#include <lib.h>
#include "parva.h"
inherit LIB_ROOM;

static void create() {
   room::create();
   SetTown("Parva");
   SetDomain("HavenWood");
   SetShort("in Parva");
   SetLong("Parva is a dusty, dirty, falling-apart town "
           "that sits right on the ocean.  Buildings are "
           "to the north and south; the one to the south "
           "appears unfinished.  The northern building "
           "is small and obsidian.  The road here "
           "goes east and west, but nothing to the west "
           "is built yet.");
   SetItems( ([
                ({ "Parva","parva","town","road" }) :
                   (: GetLong :),
                ({ "beautiful ocean","ocean" }) :
                   "The ocean is beautiful.  One can "
                   "see it sparkling at the end of the "
                   "road.",
                ({ "northern building","building",
                   "buildings","shrine" }) :
                   "The building to the north is small "
                   "and obsidian.  It looks like a shrine "
                   "of some sort.",
                ({ "ramshackle buildings","building",
                   "buildings" }) :
                   "The buildings to the west and south "
                   "have yet to be finished.  They look "
                   "like they are being built rather "
                   "shabbily.",
           ]) );
   SetItemAdjectives( ([
                         "parva" : ({ "dusty","dirty",
                                      "falling-apart", }),
                         "buildings" : ({ "unfinished",
                                          "ramshackle" }),
                         "shrine" : ({ "small","obsidian" }),
                    ]) );
   SetSmell( ([
                "default" : "Salt and ocean ride in "
                   "on the wind.",
           ]) );
   SetListen( ([
                 "default" : "Waves roar in the "
                    "distance.",
            ]) );
   SetExits( ([
                "east" : P_ROOM + "/path5",
           ]) );
   SetEnters( ([
                 "shrine" : PS_ROOM + "/soir_church",
            ]) );
   SetInventory( ([
                    P_NPC + "/cit" : 3,
               ]) );
}
