/*              /lib/worn_storage.c
 *              brutally hacked together from /lib/armour.c
 *              and /lib/storage.c of the Nightmare IV LPC Library
 *              permits things like backpacks to be worn as well as
 *              hold things.
 *              created by Balishae of Haven, March 98
 *              Made to work by Amelia.
 */
 

#include <lib.h>
#include <armour_types.h>
#include <damage_types.h>
#include <vendor_types.h>
#include "/lib/items/include/armour.h"
 
inherit LIB_HOLDER;
inherit LIB_ARMOUR;
inherit LIB_LOCK;
inherit LIB_CLOSE;
 
private int CanClose, CanLock;

int GetCanClose();
int GetCanLock();

void create() {
    AddSave( ({ "CanClose", "CanLock" }) );
    holder::create();
    armour::create();
    SetPreventPut("You can't put this in there.");
    CanClose = 0;
    CanLock = 0;
}

varargs void reset(int count) {
    holder::reset(count);
}

int SetCanClose(int x) { CanClose = x; }

int GetCanClose() { return CanClose; }

int SetCanLock(int x) { return SetCanClose(CanLock = x); }

int GetCanLock() { return CanLock; }

mixed direct_close_obj(object target, string id) {
    if( !GetCanClose() ) return 0;
    else return close::direct_close_obj(target);
}

mixed indirect_get_obj_out_of_obj(object item) {
    mixed tmp;

    tmp = holder::indirect_get_obj_out_of_obj(item);
    if( tmp != 1 ) return tmp;
    if( GetClosed() ) return capitalize(GetShort()) + " is closed.";
    return 1;
}

mixed direct_lock_obj_with_obj() {
    if( !GetCanLock() ) return 0;
   else return lock::direct_lock_obj_with_obj(0,0,0);
}

mixed direct_look_inside_obj(object target, string id) {
    mixed tmp;

    if( (tmp = holder::direct_look_inside_obj()) != 1 ) return tmp;
    if( GetClosed() ) return "It is closed";
    return 1;
}

mixed indirect_look_at_obj_word_obj(object target, string wrd, object ob,
                                    string id, string my_id) {
    mixed tmp;

    if( (tmp = holder::indirect_look_at_obj_word_obj(target)) != 1 )
      return tmp;
    if( GetClosed() ) return "It is closed.";
    return 1;
}      
  
int direct_unlock_obj_with_obj() {
    if( !GetCanLock() ) return 0;
   else return lock::direct_unlock_obj_with_obj(0,0,0);
}



int inventory_accessible() { return close::inventory_accessible(); }

int inventory_visible() {
    if( !close::inventory_visible() ) return 0;
    else return holder::inventory_visible();
}

mixed CanClose(object who, string id) {
    if( !GetCanClose() ) return 0;
    else return close::CanClose(who);
}

mixed CanOpen(object who, string id) {
    if( !GetCanClose() ) return 0;
    else return close::CanOpen(who, id);
}

mixed CanPick(object who, string id) {
    if( !GetCanLock() ) return "It isn't lockable in the first place.";
    else return lock::CanPick(who, id);
}

mixed CanPutInto(object who, object what) {
    if( GetClosed() ) return capitalize(GetShort()) + " is closed.";
    else return holder::CanPutInto(who, what);
}

mixed CanUnlock(object who, string id, object key) {
    if( !GetCanLock() ) return 0;
    else return lock::CanUnlock(who, id);
}

int eventReceiveObject() {
    object ob;

    ob = previous_object();
    if( GetClosed() ) return 0;
    return holder::eventReceiveObject(ob);
}


void SetKey(string key) { SetKeys(key); } /* for backwards compat */

varargs string GetLong(string str) {
    string tmp;

    tmp = armour::GetLong(str);
    if( GetClosed() ) {
        if( GetOpacity() < 30 ) {
            tmp += "\n" + holder::GetInternalDesc();
        }
        else if( GetOpacity() < 50 ) {
            if( sizeof(all_inventory()) > 0 ) {
                tmp += "\n" + "There is something in it.";
            }
        }
        tmp +="\nIt is closed.";
    }
    else tmp += "\n" + holder::GetInternalDesc();
    return tmp;
}

int GetOpacity() {
    if( GetClosed() ) return holder::GetOpacity();
    else return 0;
}

int SetRadiantLight(int x) {
   return armour::SetRadiantLight(x);
}

string array GetSave() {
   return (lock::GetSave() + armour::GetSave() + close::GetSave());
}

int GetRadiantLight(int ambient) {
    return armour::GetRadiantLight(ambient);
}

static mixed *AddSave(mixed *vars) { return armour::AddSave(vars); }

int SetSaveRecurse(int x) { return armour::SetSaveRecurse(x); }
	
