#include <daemons.h>
#include <lib.h>
inherit LIB_DAEMON;

mixed cmd(string args) {
  users()->eventPrint(
"    \"Pikachu, Thundershock NOW!\"                                           \n"
"                                                                             \n"
"               ,     ,_                                                      \n"
"               |`\    `;;,            ,;;'                                   \n"
"               |  `\     '.        .'.'                                      \n"
"               |    `\   \  '-\"\"\"\"-' /                                       \n"
"               `.     `\ /          |`                                       \n"
"                 `>    /;   _     _ \                                        \n"
"                  /   / |       .    ;                                       \n"
"                 <  (`\";\ ()   ~~~  (/_                                      \n"
"                  ';;\  `,     __ _.-'` )    _                               \n"
"                    >;\          `   _.'    / \                              \n"
"                    `;;\          \-'       \ `\                             \n"
"                      ;/           \ _      _\ _\                            \n"
"                      |   ,\"\".     .` \     `\ \                             \n"
"                      |      _|   '   /      _\_\                            \n"
"                       ;    /\")     .;-,     `\\                             \n"
"                        \    /  __   .-'       \\                            \n"
"                         \,_/-\"`  `-'      -.'.`\.'.-                        \n"
"                                              _, .--.                        \n"
"                                             (  / (  '-.  \"Aaahhhh!\"         \n"
"                                             .-=-.    ) -.                   \n"
"                                            /   (  .' .   \                  \n"
"                                            \ ( ' ,_) ) \_/                  \n"
"                                        -.'.(_ , /\  ,_/.'.-                 \n"
   );
  return 1;
}