Current Damage Escalation Overview:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 Set Damage Type for an item or a weapon 
 as always design accordingly. See balance 
 for any issues.

    SetDamageType(int x);
    
 Damage Type        Power Rank
 ~~~~~~ ~~~~        ~~~~~ ~~~~
 
 BLUNT              (1 << 1)
 SLASH              (1 << 2)
 PIERCE             (1 << 3)
 WATER              (1 << 4)
 SHOCK              (1 << 5)
 COLD               (1 << 6)
 HEAT               (1 << 7)
 GAS                (1 << 8)
 ACID               (1 << 9)
 MAGIC              (1 << 10)
 HUNGER             (1 << 11)
 DISEASE            (1 << 12)
 POISON             (1 << 13)
 VACUUM             (1 << 14)
 SOUND              (1 << 15)

 ALL_PHYSICAL   BLUNT|SLASH|PIERCE|ACID
 
 ALL_ELEMENTS   HEAT|COLD|SHOCK|WATER|SOUND
