Notes on Building
----- -- --------

- 1,$ p - This views all in ed
- +find_living(str)->GetName()+". = TPQN
- Make files small 65 chars long.                              |
- Base aggro NPC's on Charisma SetEncounter(x);
- mraces command lists all races on the mud, good tool for 
   designing an area.
- FTP: haven.havenmud.com:4999 (USER/PASS of IMM char)

FOR EMERGENCY ONLY
--- --------- ----

- Melchezidek Cell: 941.441.6395 -Text Only
- Duuk        Cell: 734.752.8536 -Text Only

Website Stuffs
------- ------

- http://www.a2armory.com/ Weapon Ideas
- https://students.easthighschool.net/Zope/students
           /zones/2004/David_Art_Pics/manage EHS
- http://www.eurogem.biz/en/ Mining Stuff
