      targets = filter(targets, (: noncreatorp :) );
      //mahkefel 2014
      targets -= ({ who->GetGuard() });
      foreach(object target in targets) {
        if (!target) continue;
        if (target->GetOwner() == who->GetKeyName() 
          || who->GetOwner() == target->GetKeyName()) {
          targets = targets - ({target});
        }
        if ( member_array(target->GetKeyName(), who->GetPartyMembers()) != -1 ) {
          targets = targets - ({target});
        }
        if ( member_array(target->GetKeyName(), who->GetFriends() )  != -1 ) {
          targets = targets - ({target});    
        }
        if (target->GetOwner() == who->GetKeyName() ) {
          targets = targets - ({target});        
        }       
      }
      // end mahkefel (TODO: friends, owners)

