melanite.typefrag.com 
5405
fixed. he was actually trying to wear it on too many limbs.

Shields can be worn by creatures of any size, so you know. :)
force them to wear it on specific limbs. "command dude to wear armor on torso and right arm and right leg and left arm and left leg"

some races can wear full body armor on their heads as well, because god knows why, so they have more slots than the armor covers and things get really confused.
The short answer is "someone liked it that way years ago". This way is more immersive, a list/browse command is undeniably more convenient. I'd probably prefer the latter but it's not entirely my choice.

-Mahkefel
'ask dude to teach all songs'
