/secure/cfg/player_races/nosferatu:
[  13]: head:torso:1:A_BODY_ARMOUR,A_VISOR,A_HELMET,A_CLOAK,A_AMULET

/secure/cfg/player_races/goden:
[  15]: head:torso:1:A_BODY_ARMOUR,A_VISOR,A_HELMET,A_CLOAK,A_AMULET

/secure/cfg/player_races/gnoll:
[  13]: head:torso:1:A_BODY_ARMOUR,A_VISOR,A_HELMET,A_CLOAK

/secure/cfg/player_races/kobold:
[  14]: head:torso:1:A_BODY_ARMOUR,A_VISOR,A_HELMET,A_CLOAK

/secure/cfg/player_races/skaven:
[  13]: head:torso:1:A_HELMET,A_VISOR,A_AMULET,A_BODY_ARMOUR,A_CLOAK

/secure/cfg/player_races/goblin:
[  16]: head:torso:1:A_BODY_ARMOUR,A_VISOR,A_HELMET,A_CLOAK

