#/secure/save/immortals/m/mahkefel.c
InternalDesc 0
Opacity 0
NoClean 0
ShortSuffixes ([])
ProperNoun 1
Short "$N will Literally Shock You (Because Terrible (Electric) Face)"
CapName "Mahkefel"
ExternalDesc "$N is nondescript."
Invisible 0
Items ([])
Inventory ({})
Messages (["telin":"$N has come to save the day!","say":"stage whisper","leave":"$N strolls out.","telout":"$N abandons you.","vis":"$N steps out from in behind a tree.","home":"$N takes his kobold and leaves.","invis":"$N steps behind a convenient tree.","dest":"$N whistles shrilly and a gang of kobolds rush in to carry off $O, despite protests to the contrary.","come":"A gang of kobolds march in carrying $N on a litter.","ask":"stage whisper","clone":"A gang of kobolds rush in, carrying $O, which they promptly drop to the floor in a heap in front of $N",])
RestrictedChannels ({})
HistorySize 10
Prompt ">"
CurrentWorkingDirectory "/daemon/chat"
Nicknames (["testspells":"/std/spells/test_spells/","sawsh":"/realms/alessandra/misc/lazy","swash":"/realms/alessandra/misc/lazy","~":"/realms/mahkefel",])
Aliases (["la":"look at $*","aw":"call witch->eventForce(\"cast acid rain\") $*","grr":"call rage->eventRage(dzames) $*","acid":"call shield->eventDeteriorate(512) $*","w":"go west","ch":"chanhist $*","gac":"get all from $* corpse","priv":"goto /realms/mahkefel/room/outhouse $*","u":"go up","out":"go out","t":"travel $*","s":"go south","train":"grep -n LIB_TRAINER * $*","cdar":"cd /domains/frostmarches/towns/arcanith $*","p":"clone /realms/mahkefel/npc/penguin $*","tanov":"call spells->cmd(\"tanov\") $*","oe":"oocemote $*",".":"status","n":"go north","he":"force dzames to cast heat on izzik $*","l":"look $*","less":"more $*","k":"kill $*","BOOM":"lsed ~/cemetery.lsed cemetery.c $*","fence":"more /domains/frostmarches/areas/academy/npc/fencemaster.c $*","i":"inventory","e":"go east","d":"go down","pp":"protections","nw":"go northwest","chi":"chanhist imm $*","golem":"more /domains/frostmarches/areas/catacombs/npc/golem.c $*","tem":"call here->SetClimate(\"temperate\") $*","fencemaster":"less /domains/frostmarches/areas/academy/npc/fencemaster.c $*","ka":"kill all","cdx":"cd /domains/xandria/virtual/desert $*","cdw":"cd /realms/mahkefel/witch_quest $*","sw":"go southwest","knife":"more /domains/planes/firecastle/obj/elem_knife2.c $*","..":"skills","wa":"where all $*","chap":"grep 'chaplain' * $*","cdt":"cd /std/spells/test_spells $*","st":"grep 'StatBonus' * $*","check":"call here->GetProperty(\"no attack\") $*","...":"spells","cdp":"cd /realms/mahkefel/plateau $*","cdm":"cd /realms/mahkefel/seastuff/merchant $*","cdl":"cd /realms/mahkefel/seastuff/lisht $*","ne":"go northeast","blast":"call witch->eventForce(\"cast acid rain\") $*","billy":"dest $*","races":"ls /secure/cfg/races $*","cdg":"cd /domains/innersea/encounters/gnoll_slaver $*","cdf":"cd /realms/mahkefel/ideas_area/foxfire $*","ga":"get all $*","se":"go southeast","bal":"help immortal documents balance $*","gcc":"get coins from $* corpse","cda":"cd /domains/frostmarches/towns/arcanith $*",])
Xverbs (["'":"speak $*",":":"emote $*",])
Terminal "ansi"
Blocked (["reboot":0,"ibsg":1,"debug":0,"dc":1,"isport":1,"quest":0,"souls":0,"fs":0,"intergossip":1,"imm":0,"time":0,"spam":0,"reports":0,"ds":1,"ooc":0,"shipreports":0,"notify":0,"intercre":1,])
Screen ({79,24,})
Wrapping 1
SocialRank 1
ConfirmedEmail 1
Age 21694537
WhereBlock 0
Brief 0
LoginTime 1411496128
BirthTime 1265239229
Password "ieclkamh!lncndnmg`gecnnfnbebidohoilgojdfk"
Email "brainfacemike@gmail.com"
RealName "Mike"
Rank 0
LoginSite "/realms/mahkefel/workroom"
HostSite "cpe-174-108-069-111.carolina.res.rr.com"
WebPage 0
AdditionalId ({})
Ranks ({"Citizen",})
Marriages ({})
NewsgroupNotifySettings (["news.imm":1,"ooc":1,"news.announcements":1,])
NewServerLogin 1
SaveRecurse 0
Saved ({"tellhist","sphist","Angel","Sponsor","Sponsorees","Retired",})
SaveRecurse 0
Saved ({"tellhist","sphist","Angel","Sponsor","Sponsorees","Retired",})
Viking 0
tellhist ({({1411503108,"%^BOLD%^RED%^Alessandra tells you,%^RESET%^ \"*squints*.%^RESET%^\"",}),({1411503157,"%^BOLD%^RED%^You tell Torak,%^RESET%^ \"So deadsouls went down--please tell me this couldn't possibly be you.%^RESET%^\"",}),({1411503166,"%^BOLD%^RED%^You tell An invisible immortal,%^RESET%^ \"Like I don't think it is? cuz russian hacking?%^RESET%^\"",}),({1411503174,"%^BOLD%^RED%^You tell Torak,%^RESET%^ \"Like I don't think it is? cuz russian hacking?%^RESET%^\"",}),({1411503195,"%^BOLD%^RED%^Alessandra tells you,%^RESET%^ \"I got no clue wtf you are talking about.%^RESET%^\"",}),({1411503223,"%^BOLD%^RED%^You tell An invisible immortal,%^RESET%^ \"Dead souls got hacked? they think maybe bjorn... which is a little crazy cuz he is not hacker?%^RESET%^\"",}),({1411503228,"%^BOLD%^RED%^You tell Torak,%^RESET%^ \"Be very nice here for me.%^RESET%^\"",}),({1411503234,"%^BOLD%^RED%^Alessandra tells you,%^RESET%^ \"Oh right..%^RESET%^\"",}),({1411503240,"%^BOLD%^RED%^You tell Torak,%^RESET%^ \"What we're doing here is not getting duuk kicked off i3.%^RESET%^\"",}),({1411503255,"%^BOLD%^RED%^You tell Torak,%^RESET%^ \"I'm using tells because I'm talking to you and not these people.%^RESET%^\"",}),({1411503275,"%^BOLD%^RED%^You tell Torak,%^RESET%^ \"Learn to type.%^RESET%^\"",}),({1411503280,"%^BOLD%^RED%^Torak tells you,%^RESET%^ \"No.%^RESET%^\"",}),({1411503283,"%^BOLD%^RED%^You tell Torak,%^RESET%^ \":/.%^RESET%^\"",}),({1411503314,"%^BOLD%^RED%^Alessandra tells you,%^RESET%^ \"Well I didn't know hacked.. I only knew Duuk and everyone thought he was spamming hitler at everyone through masked ips.%^RESET%^\"",}),({1411503325,"%^BOLD%^RED%^You tell An invisible immortal,%^RESET%^ \"Recently?%^RESET%^\"",}),({1411503336,"%^BOLD%^RED%^Alessandra tells you,%^RESET%^ \"The day before he re-immed him.%^RESET%^\"",}),({1411503358,"%^BOLD%^RED%^You tell Torak,%^RESET%^ \"Shhhhhh.%^RESET%^\"",}),({1411503361,"%^BOLD%^RED%^You tell Torak,%^RESET%^ \"Shhhhhhhhhhhhhhhhhh.%^RESET%^\"",}),({1411503383,"%^BOLD%^RED%^You tell Torak,%^RESET%^ \"A little upset at these guys, cuz \"keep bjorn out of i3\" is the reasonable solution, and oh look here's i3 here?%^RESET%^\"",}),({1411503489,"%^BOLD%^RED%^You tell Salius,%^RESET%^ \"Hold on.%^RESET%^\"",}),({1411503532,"%^BOLD%^RED%^You tell Salius,%^RESET%^ \"Eh i can't give you channels without rank + reboot.%^RESET%^\"",}),({1411503559,"%^BOLD%^RED%^Salius tells you,%^RESET%^ \"Mahkefel no worries.%^RESET%^\"",}),({1411503569,"%^BOLD%^RED%^Salius tells you,%^RESET%^ \"Dunno how to use duuk's mud's chat :P.%^RESET%^\"",}),({1411503579,"%^BOLD%^RED%^You tell Salius,%^RESET%^ \"It's state of the art man.%^RESET%^\"",}),({1411503809,"%^BOLD%^RED%^You tell Salius,%^RESET%^ \"Meh.%^RESET%^\"",}),({1411503811,"%^BOLD%^RED%^Salius tells you,%^RESET%^ \"Heh.%^RESET%^\"",}),({1411503827,"%^BOLD%^RED%^You tell Salius,%^RESET%^ \"Crap try one more time.%^RESET%^\"",}),({1411503867,"%^BOLD%^RED%^You tell Salius,%^RESET%^ \"Er we go, updated the daemon.%^RESET%^\"",}),({1411503876,"%^BOLD%^RED%^Salius tells you,%^RESET%^ \"Tyvm.%^RESET%^\"",}),({1411503882,"%^BOLD%^RED%^You tell Salius,%^RESET%^ \"Ds/intergossip/dc?/ibsg.%^RESET%^\"",}),({1411503891,"%^BOLD%^RED%^Salius tells you,%^RESET%^ \"Didn't want to put you guys out, i'm sure it's tence with torak around.%^RESET%^\"",}),({1411503896,"%^BOLD%^RED%^You tell Sinistrad,%^RESET%^ \"If you relog you'll have channels.%^RESET%^\"",}),({1411503897,"%^BOLD%^RED%^Salius tells you,%^RESET%^ \"Not trying to caues drama or anything.%^RESET%^\"",}),({1411503914,"%^BOLD%^RED%^You tell Salius,%^RESET%^ \"Yeah i thought we were being inquisitiioned here. i was like he is not a russian hacker guys :/.%^RESET%^\"",}),({1411503919,"%^BOLD%^RED%^Salius tells you,%^RESET%^ \"Haha.%^RESET%^\"",}),({1411503989,"%^BOLD%^RED%^You tell Alessandra,%^RESET%^ \"Lolsaphat.%^RESET%^\"",}),({1411504036,"%^BOLD%^RED%^Alessandra tells you,%^RESET%^ \"Jerkface.%^RESET%^\"",}),({1411504183,"%^BOLD%^RED%^You tell Salius,%^RESET%^ \"If other dude wakes up he should have channels too.%^RESET%^\"",}),({1411504189,"%^BOLD%^RED%^Salius tells you,%^RESET%^ \"Ty.%^RESET%^\"",}),({1411504192,"%^BOLD%^RED%^Salius tells you,%^RESET%^ \"I'll let him know.%^RESET%^\"",}),})
sphist ({})
CreatorAge 0
CreatorBirth 1265239261
Position 2
WhoInvis 0
Angel 0
Retired 0
Sponsor "Alessandra"
Religion ({"Anteky",})
ReligionTitle 0
Department 0
Domain "Oceans"
DomainTitle 0
Sponsorees ({"Torak","Torako",})
Gender "male"
Status 0
