#/secure/save/immortals/m/mahkefel.c
InternalDesc 0
Opacity 0
NoClean 0
ShortSuffixes ([])
ProperNoun 1
Short "$N the Unbelieber"
CapName "Mahkefel"
ExternalDesc "$N is nondescript."
Invisible 0
Items ([])
Inventory ({"([\"VShort\":0,\"VehicleName\":\"\",\"BridgeDescription\":\"The bridge of the ship is clean and sparkles with newness.\",\"ShieldSystem\":0,\"Worn\":0,\"Class\":1,\"CurrentLocation\":\"\",\"Captain\":0,\"LockStrength\":0,\"VId\":0,\"VehicleSize\":8,\"VLong\":0,\"Closed\":0,\"ShipStyle\":\"human\",\"#base_name#\":\"/std/vehicles/caravel\",\"Value\":0,\"Keys\":({}),\"DriveSystem\":4,\"CanLock\":0,\"Crew\":0,\"Broken\":0,\"SensorSuite\":4,\"Poison\":0,\"WeaponSystem\":8,\"Crystals\":2500,\"Mass\":0,\"DamagedSystems\":({}),\"Owner\":0,\"Locked\":0,\"CanClose\":1,\"DamagePoints\":800000,])","([\"Smoke\":0,\"Sleeping\":0,\"MagicBonus\":0,\"sphist\":({}),\"HealthPoints\":50,\"MagicPoints\":50,\"Cursed\":0,\"Bleeding\":0,\"tellhist\":({}),\"MissingLimbs\":([]),\"Limbs\":([]),\"Blessed\":0,\"StaminaPoints\":50.000000,\"#base_name#\":\"/lib/livings/living\",\"Undead\":0,\"WornItems\":([]),])",})
Messages (["telin":"$N has come to save the day!","say":"stage whisper","leave":"$N strolls out.","telout":"$N abandons you.","vis":"$N steps out from in behind a tree.","home":"$N takes his kobold and leaves.","invis":"$N steps behind a convenient tree.","dest":"$N whistles shrilly and a gang of kobolds rush in to carry off $O, despite protests to the contrary.","come":"A gang of kobolds march in carrying $N on a litter.","ask":"stage whisper","clone":"A gang of kobolds rush in, carrying $O, which they promptly drop to the floor in a heap in front of $N",])
RestrictedChannels ({})
HistorySize 10
Prompt ">"
CurrentWorkingDirectory "/realms/mahkefel/npc"
Nicknames (["testspells":"/std/spells/test_spells/","sawsh":"/realms/alessandra/misc/lazy","swash":"/realms/alessandra/misc/lazy","~":"/realms/mahkefel",])
Aliases (["la":"look at $*","aw":"call witch->eventForce(\"cast acid rain\") $*","grr":"call rage->eventRage(dzames) $*","acid":"call shield->eventDeteriorate(512) $*","w":"go west","ch":"chanhist $*","gac":"get all from $* corpse","priv":"goto /realms/mahkefel/room/outhouse $*","u":"go up","out":"go out","t":"travel $*","s":"go south","train":"grep -n LIB_TRAINER * $*","cdar":"cd /domains/frostmarches/towns/arcanith $*","p":"clone /realms/mahkefel/npc/penguin $*","tanov":"call spells->cmd(\"tanov\") $*","oe":"oocemote $*",".":"status","n":"go north","he":"force dzames to cast heat on izzik $*","l":"look $*","less":"more $*","k":"kill $*","BOOM":"lsed ~/cemetery.lsed cemetery.c $*","fence":"more /domains/frostmarches/areas/academy/npc/fencemaster.c $*","i":"inventory","e":"go east","d":"go down","pp":"protections","nw":"go northwest","chi":"chanhist imm $*","golem":"more /domains/frostmarches/areas/catacombs/npc/golem.c $*","tem":"call here->SetClimate(\"temperate\") $*","fencemaster":"less /domains/frostmarches/areas/academy/npc/fencemaster.c $*","ka":"kill all","cdx":"cd /domains/xandria/virtual/desert $*","cdw":"cd /realms/mahkefel/witch_quest $*","sw":"go southwest","knife":"more /domains/planes/firecastle/obj/elem_knife2.c $*","..":"skills","wa":"where all $*","chap":"grep 'chaplain' * $*","cdt":"cd /std/spells/test_spells $*","st":"grep 'StatBonus' * $*","check":"call here->GetProperty(\"no attack\") $*","...":"spells","cdp":"cd /realms/mahkefel/plateau $*","cdm":"cd /realms/mahkefel/seastuff/merchant $*","cdl":"cd /realms/mahkefel/seastuff/lisht $*","ne":"go northeast","blast":"call witch->eventForce(\"cast acid rain\") $*","billy":"dest $*","races":"ls /secure/cfg/races $*","cdg":"cd /domains/innersea/encounters/gnoll_slaver $*","cdf":"cd /realms/mahkefel/ideas_area/foxfire $*","ga":"get all $*","se":"go southeast","bal":"help immortal documents balance $*","gcc":"get coins from $* corpse","cda":"cd /domains/frostmarches/towns/arcanith $*",])
Xverbs (["'":"speak $*",":":"emote $*",])
Terminal "ansi"
Blocked (["reboot":0,"ibsg":1,"debug":0,"dc":1,"isport":1,"quest":0,"souls":0,"fs":0,"intergossip":1,"imm":0,"time":0,"spam":0,"reports":0,"ds":1,"ooc":0,"shipreports":0,"notify":0,"intercre":1,])
Screen ({134,38,})
Wrapping 1
SocialRank 1
ConfirmedEmail 1
Age 19361624
WhereBlock 0
Brief 0
LoginTime 1405035554
BirthTime 1265239229
Password "ieclkamh!lncndnmg`gecnnfnbebidohoilgojdfk"
Email "brainface_mike@yahoo.com"
RealName "Mike"
Rank 0
LoginSite "/realms/mahkefel/workroom"
HostSite "cpe-174-108-069-111.carolina.res.rr.com"
WebPage 0
AdditionalId ({})
Ranks ({"Citizen",})
Marriages ({})
NewsgroupNotifySettings (["news.imm":1,"ooc":1,"news.announcements":1,])
NewServerLogin 1
SaveRecurse 0
Saved ({"tellhist","sphist","Angel","Sponsor","Sponsorees","Retired",})
SaveRecurse 0
Saved ({"tellhist","sphist","Angel","Sponsor","Sponsorees","Retired",})
Viking 0
tellhist ({({1398732336,"%^BOLD%^RED%^Duuk tells you,%^RESET%^ \"It's fine.%^RESET%^\"",}),({1398732368,"%^BOLD%^RED%^You tell Duuk,%^RESET%^ \"Mostly to renable him to imm, otherwise known as the torak friends chat channel.%^RESET%^\"",}),({1398732388,"%^BOLD%^RED%^Duuk tells you,%^RESET%^ \"Heh.%^RESET%^\"",}),({1398732935,"%^BOLD%^RED%^You tell Duuk,%^RESET%^ \"Please tell her it's squigee sound.%^RESET%^\"",}),({1398732940,"%^BOLD%^RED%^You tell Duuk,%^RESET%^ \"Or I will send you topless pics.%^RESET%^\"",}),({1398799544,"%^BOLD%^RED%^You tell Torak,%^RESET%^ \"Get ready to sing amazing grace.%^RESET%^\"",}),({1398799567,"%^BOLD%^RED%^You tell Torak,%^RESET%^ \"Follow amazing grace with me.%^RESET%^\"",}),({1398799586,"%^BOLD%^RED%^You tell Torak,%^RESET%^ \"C'mon c'mon.%^RESET%^\"",}),({1398799608,"%^BOLD%^RED%^Torak tells you,%^RESET%^ \"Why are we doing this?%^RESET%^\"",}),({1398799613,"%^BOLD%^RED%^You tell Torak,%^RESET%^ \"Cuz it's funny.%^RESET%^\"",}),({1398800904,"%^BOLD%^RED%^You tell Alessandra,%^RESET%^ \"Find one in a bikini and tell bjorn it's a selfie.%^RESET%^\"",}),({1398801903,"%^BOLD%^RED%^Alessandra tells you,%^RESET%^ \"It is hard to find one that isn't just like.. I am sending you a T&A pic.. happy birthday.%^RESET%^\"",}),({1398801977,"%^BOLD%^RED%^You tell Alessandra,%^RESET%^ \"I like that apparently I've tricked you into looking up T&A pics? And if I were a bad person I'd hope someone caught you at it.%^RESET%^\"",}),({1398802066,"%^BOLD%^RED%^Alessandra tells you,%^RESET%^ \":/.%^RESET%^\"",}),({1398820248,"%^BOLD%^RED%^You tell Alessandra,%^RESET%^ \"I'm making bjornthings worse!%^RESET%^\"",}),({1398820254,"%^BOLD%^RED%^You tell Alessandra,%^RESET%^ \"It's a great game!%^RESET%^\"",}),({1398820278,"%^BOLD%^RED%^Alessandra tells you,%^RESET%^ \"Its a terrible game.%^RESET%^\"",}),({1398820312,"%^BOLD%^RED%^You tell Alessandra,%^RESET%^ \"You can't see, but I'm making the face from that video.%^RESET%^\"",}),({1398820336,"%^BOLD%^RED%^Alessandra tells you,%^RESET%^ \"Lol.%^RESET%^\"",}),({1398895734,"%^BOLD%^RED%^You tell Torak,%^RESET%^ \"The website is going to shout \"it's bo time!\" to her.%^RESET%^\"",}),({1398895741,"%^BOLD%^RED%^Torak tells you,%^RESET%^ \"Heh.%^RESET%^\"",}),({1399093724,"%^BOLD%^RED%^You tell Alessandra,%^RESET%^ \"Ima kill some orcs if you want in.%^RESET%^\"",}),({1399093731,"%^BOLD%^RED%^You tell Alessandra,%^RESET%^ \"When you're not defrosting beer.%^RESET%^\"",}),({1399093813,"%^BOLD%^RED%^Alessandra tells you,%^RESET%^ \"Uhh.. yeah.%^RESET%^\"",}),({1399093830,"%^BOLD%^RED%^Alessandra tells you,%^RESET%^ \"What are you playing?%^RESET%^\"",}),({1399093863,"%^BOLD%^RED%^You tell Alessandra,%^RESET%^ \"Have the nightblade but don't really care.%^RESET%^\"",}),({1399160284,"%^BOLD%^RED%^You tell Chani,%^RESET%^ \"Type gemma.%^RESET%^\"",}),({1399161540,"%^BOLD%^RED%^You tell Torak,%^RESET%^ \"Is that 4x?%^RESET%^\"",}),({1399161588,"%^BOLD%^RED%^Torak tells you,%^RESET%^ \"4x?%^RESET%^\"",}),({1399161836,"%^BOLD%^RED%^You tell Torak,%^RESET%^ \"\"like civ\".%^RESET%^\"",}),({1399162631,"%^BOLD%^RED%^Torak tells you,%^RESET%^ \"Okay so im playin a bunch of games atm which game are you asking is 4x?%^RESET%^\"",}),({1399162730,"%^BOLD%^RED%^You tell Torak,%^RESET%^ \"Inifite space.%^RESET%^\"",}),({1399162743,"%^BOLD%^RED%^Torak tells you,%^RESET%^ \"The infinity space is an alpha edition of a roguelike space game.%^RESET%^\"",}),({1399162764,"%^BOLD%^RED%^Torak tells you,%^RESET%^ \"It looks promising.%^RESET%^\"",}),({1399162838,"%^BOLD%^RED%^Torak tells you,%^RESET%^ \"Wonder a random verse, trade goods/hire pirates/assault places/etc.%^RESET%^\"",}),({1399162846,"%^BOLD%^RED%^Torak tells you,%^RESET%^ \"On a 'timer'.%^RESET%^\"",}),({1399162890,"%^BOLD%^RED%^Torak tells you,%^RESET%^ \"Based on days, which is how long it takes to jump between sectors.  if you dont avoid hazards, it takes longer to travel and thus you play less that run.%^RESET%^\"",}),({1399163023,"%^BOLD%^RED%^Torak tells you,%^RESET%^ \"Depths of knossos is a great little game, too. for $6 you get a fps roguelike. delve the dungeon, kill the beasties, get the keys, unlock the sword, kill the minotaur.  almost all in one life.  you have a weapon cache that is permanent per save file. like the banking system in zelda : major'as mask.%^RESET%^\"",}),({1399163139,"%^BOLD%^RED%^You tell Torak,%^RESET%^ \"I might throw 6$ away on it.%^RESET%^\"",}),({1399163216,"%^BOLD%^RED%^Torak tells you,%^RESET%^ \"Also, its not in alpha. its like, done.%^RESET%^\"",}),})
sphist ({})
CreatorAge 0
CreatorBirth 1265239261
Position 2
WhoInvis 0
Angel 0
Retired 0
Sponsor "Alessandra"
Religion ({"Anteky",})
ReligionTitle 0
Department 0
Domain "Oceans"
DomainTitle 0
Sponsorees ({"Torak","Torako",})
Gender "male"
Status 0
