#define A_RING              (1 << 1)
#define A_GLOVE             (1 << 2)
#define A_LONG_GLOVE        (1 << 3)
#define A_BOOT              (1 << 4)
#define A_LONG_BOOT         (1 << 5)
#define A_SOCK              (1 << 6)
#define A_LONG_SOCK         (1 << 7)
#define A_HELMET            (1 << 8)
#define A_VISOR             (1 << 9)
#define A_PANTS             (1 << 10)
#define A_BELT              (1 << 11)
#define A_SHIRT             (1 << 12)
#define A_CLOAK             (1 << 13)
#define A_VEST              (1 << 14)
#define A_WEAPON            (1 << 15)
#define A_SHIELD            (1 << 16)
#define A_ARMOUR            (1 << 17)
#define A_AMULET            (1 << 18)
#define A_BODY_ARMOUR       (1 << 19)
#define A_TAIL              (1 << 20)
#define A_WING              (1 << 21)

#define ARMOUR_CLOTH       (1 << 1)
#define ARMOUR_LEATHER     (1 << 2)
#define ARMOUR_REINFORCED  (1 << 3)
#define ARMOUR_NATURAL     (1 << 4)
#define ARMOUR_CHAIN       (1 << 5)
#define ARMOUR_PLATE       (1 << 6)
#define ARMOUR_HEAVY_PLATE (1 << 7)


A_GLOVE
A_BOOT
A_HELMET
A_PANTS
A_SHIRT
A_CLOAK
A_VEST

clothing_types = ({
  A_GLOVE  : ({ "glove" , "hand",}),
  A_BOOT   : ({ "boot"  , "foot",}),
  A_HELMET : ({ "helmet", "head",}),
  A_PANTS  : ({ "pants" , "legs",}),
  A_SHIRT  : ({ "shirt" , "upper body",}),
  A_CLOAK  : ({ "cloak" , "back",}),
});

identifiers = ({

})
