/*  Portia  2-5-99
    A daemon that lists all spells along
    with required skills and/or religions.
 */

#include <lib.h>
#include <daemons.h>
inherit LIB_DAEMON;
void eventReport();

static void create() {
  ::create();
  SetNoClean(1);
  eventReport();
  }

void eventReport() {
  string *Spells;

  Spells = SPELLS_D->GetSpells();
  Spells = sort_array(Spells, 1);
  unguarded( (: rm, "/doc/help/players/allspells" :) );
  foreach(string Spell in Spells) {
    string *Requirements = ({});
    object ob = SPELLS_D->GetSpell(Spell);

    if (sizeof(ob->GetReligion()) ) {
      Requirements = Requirements + ob->GetReligion();
      }
    foreach(string Skill in ob->GetSkills()) {
      Requirements = Requirements + ({ Skill + " : " +
                     ob->GetRequiredSkill(Skill) });
      }
  unguarded( (: write_file, "/doc/help/players/allspells",
                  Spell + ": " + implode(Requirements, ", ") + "\n" :) );
  }
}

