// Updated by Urien 9-03-13
// Mapping for the Invasion Room
// All of this info can be viewed in 
// /std/invasions/* But not neat like this!

// Its real simple, clone the npc and the grinder 
// activates the trigger code to start an invasion
// This does not interfere with player triggers and 
// it does not change anything on how invasions work
// Editing 'current standing' Invasions will debunk
// this list and mess up the world and old intention.

// This is the MASTER COPY of the sign that is in the 
// same room as the grinder.    -Urien@Haven 13


 _________________________________________________________
|   HavenMUD Invader Simulator Manual  Version 1.0        |
|                                                         |
|  Town    Attackee   Level   Align  Notes    Summon      |
 ---------------------------------------------------------
  
   Haven    Daemon    125     -1000  Fear   haven_demon
   Haven    Pirate   50- 20   - 900  Army   haven_pirates
   Haven    Undead   74- 20   - 500  A/F/S  haven_undead

   Jidoor   Lzrdmen  15(R+15)   0    Army   jidoor_lizardmen
   Jidoor   Orcs     25(R+ 5)   0    Army   jidoor_orc
   Jidoor   Templar  95- 45     0    Army   jidoor_templar

   Lloryk   Lzrdmen  25- 15   -200   Army   lloryk_lizardmen
   
   Parva    Bandit     15     - 300  Detail parva_bandit
   Parva    Pirate   45- 20   - 500  Army   parva_pirate
   Parva    Templar  80- 45     0    Army   parva_templar
   Parva    Undead   74- 20   - 500  A/F/S  parva_undead

   Sanctum  Bandit   20(R+12)   0    Detail sanctum_bandit 

   Soleil   Demon    65- 25   -200   Army   soleil_demon01 
   Soleil   Goblin   25(R+10)   0    Army   soleil_goblin
   Soleil   Ogre     38- 25   -300   Army   soleil_ogre
   
   Tairi    Ninja    70(R+25)   0    Army   tairi_ninja