#include <lib.h>
inherit LIB_ROOM;
#include "../soleil.h"

int PreExit();
int PreEnter();

static void create() {
  room::create();
  SetTown("Soleil");
  SetShort("entrance to Soleil");
  SetDomain("WestWood");
  SetLong("A gently sloping ramp leads up into the gigantic helmock "
    "trees which tower overhead, shadowing the ground below.  "
    "The ramp leads up farther into Soleil.  The Soleil Road "
    "disappears into the WestWood to the south, and a wooden "
    "fence extends to the east and west.");
  SetItems( ([
    ({ "shadowed ground","ground" }) :
      "The ground is smooth and beaten along the "
      "road leading north and south, shadowed by the towering "
      "trees.  Young grass grows near the edges.",
    ({ "gigantic helmock trees","gigantic helmock tree",
      "gigantic tree","gigantic trees","gigantic helmock",
      "gigantic hemlocks","helmock tree","hemlock trees",
      "hemlocks","hemlock","tree","trees","towering trees",
      "towering tree" }) :
      "The trees extend up above, twining together "
      "to create a sky in and of themselves.  Green "
      "needles have fallen from them, dusting the "
      "ramp and ground.",
    ({ "green needles","green needle","needle","needles",
      "tips","tip" }) :
      "These needles, having come from hemlock trees, "
      "are rounded instead of pointy at the tips.  All "
      "are green, and many, instead of clinging where they "
      "belong on the trees, have fallen down onto the "
      "ground and ramp here.",
    ({ "entrance","soleil" }) : (: GetLong :),
    ({ "gently sloping ramp","sloping ramp","ramp",
      "solid boards of wood","solid boards","boards"
      "solid board of wood","solid board","board",
      "board of wood","boards of wood","wood" }) :
      "Solid boards of wood are hammered together "
      "to form the ramp, heading upwards at a slow "
      "pace that is easy to walk.  Needles, fallen from "
      "the trees, have gathered on the ramp.  The ramp "
	"travels up over the fence.",
     ({ "wooden fence","fence","westwood" }) :
	"The fence blocks travel to the north, northwest, "
	"and northeast.  The WestWood continues outward "
	"in all other cardinal directions.",
  ]) );
  SetSmell( ([ 
    "default" : "Sweet pine smells fill the air.",
  ]) );
  AddExit("south","/domains/westwood/virtual/westwood/13,12",(:PreExit:));
  AddExit("southeast","/domains/westwood/virtual/westwood/14,12",(:PreExit:));
  AddExit("southwest","/domains/westwood/virtual/westwood/12,12",(:PreExit:));
  AddExit("east","/domains/westwood/virtual/westwood/14,13",(:PreExit:));
  AddExit("west","/domains/westwood/virtual/westwood/12,13",(:PreExit:));
  AddExit("up", S_ROOM + "tree_a",(:PreEnter:));
  SetInventory( ([
    S_NPC + "guard_gate" : 2,
  ]) );
}

int PreExit() {
  if(this_player()->GetProperty("soleilnoleave")) return 0;
  return 1;
}

int PreEnter() {
 object npc;
 if(present("guard")) {
  if(this_player()->GetMorality() < -350) {
    message("system","The guards block your exit.",this_player());
    if(this_player()->GetLevel() > 20) {
      foreach(npc in all_inventory(environment(this_player()))) {
        if(npc->GetTown() == "Soleil" && !userp(npc)) { 
      	npc->eventForce("attack " + this_player()->GetKeyName());
        }
      }
    }
    return 0;
  }
 }
 return 1;
}
