(Mon May  8 12:29:38 2017) - /std/weapon/blunt/justice.c
(Wed May 10 13:10:51 2017) - /lib/npcs/vendor.c
(Fri May 12 14:16:20 2017) - /domains/skicily/towns/skicily.h
(Fri May 12 14:18:23 2017) - /domains/skicily/towns/room/boardwalk_01.c
(Fri May 12 14:29:01 2017) - /include/domains/h
(Fri May 12 14:29:08 2017) - /include/domains.h
(Fri May 12 14:29:42 2017) - /domains/skicily/towns/room/skicily.c
(Fri May 12 14:29:50 2017) - /domains/skicily/towns/skicily.h
(Fri May 12 14:30:43 2017) - /include/domains.h
(Fri May 12 14:31:59 2017) - /domains/skicily/towns/skicily.h
(Fri May 12 14:33:28 2017) - /secure/sefun/domains.c
(Fri May 12 14:35:39 2017) - /domains/skicily/towns/skicily/skicily.h
(Fri May 12 14:36:02 2017) - /domains/skicily/towns/skicily/boardwalk_01.c
(Fri May 12 14:36:57 2017) - /domains/skicily/towns/skicily/room/here\
(Fri May 12 14:37:01 2017) - /domains/skicily/towns/skicily/room/here\
(Fri May 12 14:37:03 2017) - /domains/skicily/towns/skicily/room/boardwalk_01.c
(Fri May 12 14:38:15 2017) - /cfg/languages/skavish
(Fri May 12 14:39:46 2017) - /cfg/languages/skavish
(Fri May 12 15:04:17 2017) - /realms/duuk/work/skicily/towns/skicily/skicily.h
(Fri May 12 15:34:34 2017) - /realms/duuk/work/skicily/towns/skicily/room/boardwalk_02.c
(Wed May 17 11:28:20 2017) - /daemon/chat/members.c
(Wed May 17 11:29:52 2017) - /realms/duuk/torak
(Wed May 17 11:31:15 2017) - /lib/users/creator.c
(Fri May 19 13:37:14 2017) - /lib/npcs/leader.c
(Sun May 28 15:22:53 2017) - /std/missions/southern_coast/haven_eclat_1.c
(Sun May 28 17:34:53 2017) - /verbs/vehicles/navigate.c
(Tue May 30 20:12:18 2017) - /secure/cmds/players/suicide.c
(Thu Jun  1 12:10:39 2017) - /domains/southern_coast/areas/meadow/npc/fisher.c
(Thu Jun  1 12:10:52 2017) - /domains/southern_coast/areas/meadow/npc/human.c
(Thu Jun  1 12:11:48 2017) - /domains/southern_coast/areas/meadow/npc/human.c
(Thu Jun  1 12:12:32 2017) - /domains/southern_coast/areas/meadow/npc/dingo.c
(Thu Jun  1 12:13:37 2017) - /domains/southern_coast/areas/meadow/npc/dingo.c
(Thu Jun  1 13:32:26 2017) - /cmds/players/skills.c
(Thu Jun  1 13:35:19 2017) - /domains/southern_coast/towns/haven/room/imperial_road/ir1.c
(Thu Jun  1 14:58:36 2017) - /domains/havenwood/towns/malveillant/rooms/center2.c
(Thu Jun  1 15:00:39 2017) - /lib/special/vehicle.c
(Thu Jun  1 15:02:07 2017) - /lib/special/vehicle.c
(Fri Jun  2 10:35:51 2017) - /lib/rooms/chapel.c
(Fri Jun  2 10:36:07 2017) - /lib/rooms/chapel.c
(Fri Jun  2 10:38:27 2017) - /lib/rooms/chapel.c
(Fri Jun  2 10:40:20 2017) - /lib/rooms/chapel.c
(Fri Jun  2 10:41:41 2017) - /lib/rooms/chapel.c
(Fri Jun  2 10:45:24 2017) - /lib/rooms/chapel.c
(Fri Jun  2 10:46:57 2017) - /lib/rooms/chapel.c
(Fri Jun  2 10:51:59 2017) - /lib/rooms/chapel.c
(Fri Jun  2 10:53:01 2017) - /lib/rooms/chapel.c
(Fri Jun  2 10:55:08 2017) - /lib/rooms/chapel.c
(Fri Jun  2 10:56:43 2017) - /lib/rooms/chapel.c
(Fri Jun  2 10:57:16 2017) - /lib/rooms/chapel.c
(Fri Jun  2 11:00:18 2017) - /lib/rooms/chapel.c
(Fri Jun  2 11:01:24 2017) - /lib/rooms/chapel.c
(Fri Jun  2 11:01:39 2017) - /daemon/morality.c
(Fri Jun  2 11:03:30 2017) - /domains/southern_coast/towns/haven/room/church/eclat_temple.c
(Fri Jun  2 11:04:13 2017) - /domains/southern_coast/towns/haven/room/church/eclat_temple.c
(Fri Jun  2 11:04:38 2017) - /lib/rooms/chapel.c
(Fri Jun  2 11:09:47 2017) - /lib/rooms/chapel.c
(Fri Jun  2 12:08:45 2017) - /lib/special/vehicle.c
(Fri Jun  2 13:18:12 2017) - /lib/rooms/chapel.c
(Fri Jun  2 13:19:25 2017) - /lib/rooms/chapel.c
(Fri Jun  2 15:42:14 2017) - /lib/rooms/chapel.c
(Sat Jun  3 14:25:58 2017) - /domains/gurov/towns/skicily/skicily.h
(Sun Jun  4 08:05:03 2017) - /cmds/creators/people.c
(Sun Jun  4 08:05:46 2017) - /cmds/creators/people.c
(Sun Jun  4 08:06:57 2017) - /cmds/creators/people.c
(Sun Jun  4 08:08:08 2017) - /cmds/creators/people.c
(Sun Jun  4 13:01:24 2017) - /domains/southern_coast/towns/haven/npc/escort.c
(Sun Jun  4 13:29:17 2017) - /domains/crystal_reaches/towns/glimmerdin/npc/escort.c
(Mon Jun  5 12:55:03 2017) - /news/welcome
(Mon Jun  5 22:36:52 2017) - /realms/duuk/Edit1
(Mon Jun  5 22:41:20 2017) - /std/spells/test_spells/frostarmour.c
(Mon Jun  5 22:54:59 2017) - /std/spells/test_spells/frostarmour.c
(Mon Jun  5 22:57:31 2017) - /std/spells/test_spells/frostarmour.c
(Mon Jun  5 23:00:13 2017) - /std/spells/test_spells/frostarmour.c
(Mon Jun  5 23:12:31 2017) - /realms/duuk/new_fa
(Wed Jun  7 12:50:52 2017) - /lib/livings/body.c
(Wed Jun  7 12:51:39 2017) - /log/bugs/processed/1485.bug
(Wed Jun  7 13:20:56 2017) - /realms/torak/dalnairn/npc/lobster
(Wed Jun  7 13:24:02 2017) - /cfg/languages/lobsterish
(Wed Jun  7 13:26:36 2017) - /cfg/languages/lobsterish
(Thu Jun  8 11:30:38 2017) - /cmds/muses/fastadvance.c
(Thu Jun  8 11:33:41 2017) - /cmds/muses/fastadvance.c
(Fri Jun  9 19:40:43 2017) - /lib/livings/body.
(Fri Jun  9 19:40:46 2017) - /lib/livings/body.c
(Fri Jun  9 19:48:06 2017) - /include/damage_types.h
(Fri Jun  9 19:51:09 2017) - /lib/livings/body.c
(Fri Jun  9 19:58:03 2017) - /include/damage_types.h
(Sat Jun 10 17:57:58 2017) - /secure/cfg/classes/valkyr
(Sat Jun 10 18:35:34 2017) - /secure/include/lib.h
(Sat Jun 10 18:39:38 2017) - /lib/conditions.h
(Sat Jun 10 18:40:24 2017) - /include/conditions.h
(Sat Jun 10 19:46:03 2017) - /lib/livings/combat/paralysis.c
(Sat Jun 10 19:47:01 2017) - /lib/livings/combat.c
(Sat Jun 10 20:07:29 2017) - /lib/livings/combat.c
(Sat Jun 10 20:09:56 2017) - /lib/users/player.c
(Sat Jun 10 20:11:58 2017) - /lib/users/player.c
(Sat Jun 10 20:13:23 2017) - /lib/users/player.c
(Sat Jun 10 20:39:41 2017) - /lib/common/fear.c
(Sat Jun 10 20:52:56 2017) - /verbs/rooms/go.c
(Sat Jun 10 20:54:06 2017) - /verbs/rooms/go.c
(Sat Jun 10 20:59:04 2017) - /lib/livings/talk.c
(Sat Jun 10 21:00:25 2017) - /lib/livings/talk.c
(Sat Jun 10 21:04:21 2017) - /include/conditions.h
(Sat Jun 10 21:07:57 2017) - /lib/livings/combat.c
(Sat Jun 10 21:11:18 2017) - /lib/common/fear.c
(Sat Jun 10 21:43:31 2017) - /lib/livings/combat.c
(Sat Jun 10 21:44:23 2017) - /lib/livings/combat.c
(Sat Jun 10 23:33:19 2017) - /lib/users/creator.c
(Sat Jun 10 23:57:39 2017) - /cmds/creators/conditions.c
(Sat Jun 10 23:57:53 2017) - /cmds/creators/conditions.c
(Sat Jun 10 23:58:43 2017) - /cmds/creators/conditions.c
(Sat Jun 10 23:59:01 2017) - /cmds/creators/conditions.c
(Sat Jun 10 23:59:14 2017) - /cmds/creators/conditions.c
(Sun Jun 11 00:03:07 2017) - /cmds/creators/conditions.c
(Sun Jun 11 00:04:05 2017) - /cmds/creators/conditions.c
(Sun Jun 11 00:09:26 2017) - /include/conditions.h
(Sun Jun 11 00:09:55 2017) - /lib/livings/combat/conditions.c
(Sun Jun 11 00:11:27 2017) - /lib/livings/genetics.c
(Sun Jun 11 00:13:51 2017) - /realms/duuk/conditions.c
(Sun Jun 11 00:17:15 2017) - /realms/duuk/conditions.c
(Sun Jun 11 00:18:32 2017) - /lib/rooms/room.c
(Sun Jun 11 00:19:37 2017) - /lib/livings/body.c
(Sun Jun 11 00:27:41 2017) - /lib/livings/body.c
(Sun Jun 11 12:17:35 2017) - /lib/livings/body.c
(Sun Jun 11 12:19:00 2017) - /lib/livings/body.c
(Sun Jun 11 12:37:07 2017) - /realms/duuk/spell.c
(Sun Jun 11 12:37:50 2017) - /realms/duuk/spellc.
(Sun Jun 11 12:37:53 2017) - /realms/duuk/spell.c
(Sun Jun 11 12:45:36 2017) - /lib/special/action.c
(Sun Jun 11 12:47:38 2017) - /lib/special/action.c
(Sun Jun 11 15:31:40 2017) - /lib/livings/combat.c
(Sun Jun 11 15:32:16 2017) - /lib/livings/combat.c
(Sun Jun 11 15:36:12 2017) - /lib/livings/combat.c
(Sun Jun 11 15:36:48 2017) - /lib/livings/combat.c
(Sun Jun 11 15:43:54 2017) - /include/conditions.h
(Sun Jun 11 16:07:31 2017) - /lib/livings/combat/conditions.c
(Sun Jun 11 16:08:01 2017) - /lib/livings/combat/conditions.c
(Sun Jun 11 16:08:19 2017) - /lib/livings/combat.c
(Sun Jun 11 16:09:25 2017) - /lib/livings/combat.c
(Sun Jun 11 16:23:05 2017) - /secure/daemon/mining.c
(Sun Jun 11 16:25:18 2017) - /secure/daemon/mining.c
(Sun Jun 11 16:27:49 2017) - /secure/daemon/mining.c
(Sun Jun 11 20:40:44 2017) - /include/conditions.h
(Sun Jun 11 20:41:19 2017) - /lib/common/fear.c
(Mon Jun 12 21:09:06 2017) - /include/conditions.h
(Mon Jun 12 21:09:26 2017) - /lib/livings/combat/conditions.c
(Mon Jun 12 21:10:28 2017) - /include/conditions.h
(Mon Jun 12 21:11:23 2017) - /lib/livings/body.c
(Mon Jun 12 21:12:25 2017) - /lib/livings/body.c
(Mon Jun 12 21:13:34 2017) - /lib/livings/body.c
(Wed Jun 14 20:02:00 2017) - /lib/livings/combat/conditions.c
(Thu Jun 15 18:11:28 2017) - /include/conditions.h
(Thu Jun 15 18:13:14 2017) - /lib/livings/combat/conditions.c
(Thu Jun 15 22:00:26 2017) - /verbs/items/plant.c
(Thu Jun 15 22:02:22 2017) - /lib/items/armour.c
(Thu Jun 15 22:17:02 2017) - /verbs/items/plant.c
(Fri Jun 16 11:42:02 2017) - /domains/southern_coast/towns/haven/room/cemetery.c
(Fri Jun 16 17:45:01 2017) - /lib/livings/combat.c
(Fri Jun 16 17:45:43 2017) - /lib/livings/combat.c
(Fri Jun 16 19:16:43 2017) - /domains/tairi/towns/tairi/npc/samurai_leader.c
(Fri Jun 16 19:25:40 2017) - /doc/help/classes/priest
(Fri Jun 16 19:30:20 2017) - /domains/southern_coast/towns/haven/room/church/dalahalus.c
(Fri Jun 16 19:30:32 2017) - /domains/southern_coast/towns/haven/npc/dalahalus.c
(Fri Jun 16 19:30:41 2017) - /domains/southern_coast/towns/haven/npc/dalahalus.c
(Fri Jun 16 19:36:19 2017) - /lib/npcs/dalahalus.c
(Fri Jun 16 19:36:26 2017) - /domains/southern_coast/towns/haven/npc/dalahalus.c
(Fri Jun 16 19:37:59 2017) - /domains/southern_coast/towns/haven/npc/dalahalus.c
(Fri Jun 16 19:48:27 2017) - /std/spells/religion_kylin/desert_walk.c
(Fri Jun 16 19:48:52 2017) - /std/spells/religion_kylin/desert_divining.c
(Fri Jun 16 19:49:03 2017) - /std/spells/religion_kylin/desert_banish.c
(Fri Jun 16 19:49:32 2017) - /realms/duuk/lsed
(Fri Jun 16 19:54:04 2017) - /secure/cfg/classes/bard
(Fri Jun 16 19:54:23 2017) - /secure/cfg/classes/cavalier
(Fri Jun 16 19:54:43 2017) - /secure/cfg/classes/cleric
(Fri Jun 16 19:58:56 2017) - /lib/items/item.c
(Fri Jun 16 19:59:45 2017) - /realms/melchezidek/projects/starfire/obj/ hourglass.c
(Fri Jun 16 19:59:50 2017) - /realms/melchezidek/projects/starfire/obj/hourglass.c
(Fri Jun 16 20:07:43 2017) - /domains/baria/towns/baria/npc/alkor.c
(Fri Jun 16 21:11:35 2017) - /doc/help/classes/cleric
(Fri Jun 16 21:16:00 2017) - /doc/help/classes/priest
(Fri Jun 16 21:16:44 2017) - /doc/help/classes/priest
(Fri Jun 16 21:31:29 2017) - /domains/baria/towns/baria/npc/krull.c
(Fri Jun 16 21:31:53 2017) - /lib/npcs/leader.c
(Fri Jun 16 23:08:14 2017) - /daemon/morality.c
(Fri Jun 16 23:10:12 2017) - /domains/estergrym/areas/tulu/npc/cultist_priest.c
(Sat Jun 17 00:00:04 2017) - /lib/npcs/leader.c
(Sat Jun 17 00:03:43 2017) - /secure/cfg/player_races/dark-elf
(Sat Jun 17 00:05:33 2017) - /secure/cfg/player_races/dark-elf
(Sat Jun 17 00:44:31 2017) - /daemon/help.c
(Sat Jun 17 01:02:03 2017) - /domains/baria/towns/baria/npc/krull.c
(Sat Jun 17 01:03:43 2017) - /domains/baria/towns/baria/npc/sardaukar.c
(Sat Jun 17 01:04:17 2017) - /domains/crystal_reaches/towns/karak/npc/leader_shaman.c
(Sat Jun 17 01:05:13 2017) - /domains/crystal_reaches/towns/karak/npc/leader_shaman.c
(Thu Jun 22 20:31:20 2017) - /std/farm/tropical/beat.c
(Fri Jun 23 12:01:29 2017) - /cmds/admins/furry.c
(Fri Jun 23 12:10:04 2017) - /cmds/admins/furry.c
(Fri Jun 23 12:10:42 2017) - /cmds/admins/furry.c
(Fri Jun 23 12:11:40 2017) - /cmds/admins/furry.c
(Fri Jun 23 12:13:30 2017) - /cmds/admins/furry.c
(Fri Jun 23 12:14:38 2017) - /cmds/admins/furry.c
(Fri Jun 23 12:15:29 2017) - /cmds/admins/furry.c
(Wed Jun 28 11:50:26 2017) - /secure/cmds/common/links.c
(Wed Jun 28 11:52:59 2017) - /secure/cmds/common/links.c
(Thu Jun 29 12:08:57 2017) - /realms/duuk/workroom.c
(Thu Jun 29 12:09:21 2017) - /realms/duuk/workroom.c
