(Wed May 10 14:01:26 2017) - /domains/westwood/virtual/npc/phayla.c
(Wed May 10 14:18:58 2017) - /domains/westwood/virtual/npc/phayla.c
(Wed May 10 14:19:35 2017) - /domains/westwood/virtual/npc/phayla.c
(Wed May 10 14:29:39 2017) - /domains/westwood/virtual/npc/phayla.c
(Wed May 10 22:19:28 2017) - /lib/npcs/leader.c
(Wed May 10 22:20:34 2017) - /lib/npcs/leader.c
(Wed May 10 22:29:51 2017) - /lib/npcs/leader.c
(Wed May 10 22:30:24 2017) - /lib/npcs/leader.c
(Wed May 10 22:43:24 2017) - /domains/westwood/virtual/npc/phayla.c
(Thu May 11 19:26:54 2017) - /domains/havenwood/towns/parva/obj/fountain.c
(Thu May 11 19:33:25 2017) - /domains/havenwood/towns/parva/obj/fountain.c
(Fri May 12 21:34:20 2017) - /doc/help/towns/tairi
(Fri May 12 21:34:38 2017) - /doc/help/towns/tairi
(Fri May 12 21:45:55 2017) - /cmds/players/actions.c
(Fri May 12 21:47:12 2017) - /cmds/players/actions.c
(Fri May 12 21:48:19 2017) - /cmds/players/actions.c
(Fri May 12 21:48:47 2017) - /cmds/players/actions.c
(Mon May 22 13:41:55 2017) - /verbs/vehicles/sail.c
(Tue May 23 19:06:55 2017) - /daemon/languages.c
(Tue May 23 19:14:31 2017) - /verbs/common/say.c
(Tue May 23 19:15:21 2017) - /verbs/common/say.c
(Tue May 23 19:16:11 2017) - /verbs/common/say.c
(Tue May 23 23:16:21 2017) - /verbs/common/say.c
(Tue May 23 23:20:59 2017) - /verbs/common/say.c
(Tue May 23 23:23:40 2017) - /verbs/common/say.c
(Tue May 23 23:25:32 2017) - /verbs/common/say.x
(Wed May 24 15:08:56 2017) - /verbs/players/disarm.c
(Wed May 24 15:09:29 2017) - /verbs/players/disarm.c
(Wed May 24 15:10:35 2017) - /verbs/players/disarm.c
(Wed May 24 15:12:11 2017) - /verbs/players/disarm.c
(Thu May 25 14:16:41 2017) - /daemon/sailing.c
(Thu May 25 15:28:17 2017) - /daemon/sailing.c
(Thu May 25 15:28:42 2017) - /daemon/sailing.c
(Thu May 25 15:38:15 2017) - /lib/special/vehicle.c
(Thu May 25 16:20:24 2017) - /daemon/sailing.c
(Thu May 25 22:56:38 2017) - /realms/torak/workroom.c
(Fri May 26 15:29:18 2017) - /verbs/players/backstab.c
(Fri May 26 15:29:36 2017) - /verbs/players/backstab.c
(Fri May 26 15:33:09 2017) - /verbs/players/backstab.c
(Fri May 26 15:39:25 2017) - /verbs/players/backstab.c
(Fri May 26 15:46:22 2017) - /verbs/players/backstab.c
(Fri May 26 15:49:02 2017) - /verbs/players/backstab.c
(Fri May 26 15:54:21 2017) - /verbs/players/backstab.c
(Fri May 26 15:55:12 2017) - /verbs/players/backstab.c
(Fri May 26 18:33:13 2017) - /domains/averath/areas/sewers/npc/undead.c
(Fri May 26 23:14:28 2017) - /lib/npcs/shipcaptain.c
(Fri May 26 23:34:21 2017) - /domains/havenwood/towns/parva/room/docks1.c
(Fri May 26 23:34:34 2017) - /domains/havenwood/towns/parva/room/docks1.c
(Fri May 26 23:48:11 2017) - /lib/npcs/shipcaptain.c
(Sat May 27 00:17:17 2017) - /lib/npcs/ferrycaptain.c
(Sat May 27 00:20:03 2017) - /lib/npcs/shipcaptain.c
(Tue May 30 13:34:09 2017) - /realms/mahkefel/temp
(Tue May 30 13:34:21 2017) - /realms/mahkefel/temp
(Tue May 30 14:42:54 2017) - /domains/baria/towns/baria/npc/ferrycaptain.c
(Tue May 30 14:49:16 2017) - /lib/npcs/shipcaptain.c
(Tue May 30 23:30:36 2017) - /realms/mahkefel/islands.c
(Tue May 30 23:30:56 2017) - /secure/daemon/islands.c
(Tue May 30 23:31:21 2017) - /secure/daemon/islands.c
(Tue May 30 23:31:47 2017) - /secure/daemon/islands.c
(Tue May 30 23:38:52 2017) - /secure/daemon/islands.c
(Wed May 31 19:48:44 2017) - /domains/frostmarches/towns/keryth/npc/shiptrainer.c
(Wed May 31 19:59:54 2017) - /domains/havenwood/towns/parva/npc/fisherman.c
(Wed May 31 20:03:56 2017) - /domains/southern_coast/towns/haven/npc/shiptrainer.c
(Wed May 31 20:05:13 2017) - /domains/peninsula/towns/sanctum/npc/t_fisher.c
(Wed May 31 20:07:16 2017) - /doc/help/towns/averath
(Wed May 31 20:12:20 2017) - /doc/help/towns/averath
(Wed May 31 20:18:18 2017) - /domains/gurov/towns/gurov/npc/t_fisher.c
(Wed May 31 20:18:42 2017) - /domains/gurov/towns/gurov/npc/t_fisher.c
(Wed May 31 20:22:21 2017) - /domains/gurov/towns/gurov/npc/shiptrainer.c
(Wed May 31 20:22:41 2017) - /domains/gurov/towns/gurov/npc/t_fisher.c
(Wed May 31 20:40:03 2017) - /domains/frostmarches/towns/durgoroth/npc/necromancer.c
(Wed May 31 20:43:29 2017) - /domains/frostmarches/towns/durgoroth/npc/necromancer.c
(Wed May 31 20:51:15 2017) - /realms/mahkefel/pyre.c
(Thu Jun  1 13:39:40 2017) - /domains/havenwood/towns/parva/room/docks1.c
(Thu Jun  1 13:48:24 2017) - /lib/npcs/ferrycaptain.c
(Thu Jun  1 13:48:48 2017) - /lib/npcs/ferrycaptain.c
(Thu Jun  1 13:49:03 2017) - /lib/npcs/ferrycaptain.c
(Thu Jun  1 13:59:43 2017) - /lib/npcs/ferrycaptain.c
(Thu Jun  1 14:00:13 2017) - /lib/npcs/ferrycaptain.c
(Thu Jun  1 23:11:11 2017) - /realms/mahkefel/fa_armour.c
(Thu Jun  1 23:11:44 2017) - /realms/mahkefel/fa_armour.c
(Thu Jun  1 23:13:54 2017) - /std/spells/obj/fa_armour.c
(Fri Jun  2 00:18:13 2017) - /std/spells/obj/fa_armou.c
(Fri Jun  2 00:18:18 2017) - /std/spells/obj/fa_armour.c
(Fri Jun  2 00:18:48 2017) - /std/spells/obj/fa_armour.c
(Fri Jun  2 00:22:15 2017) - /std/spells/obj/fa_armour.c
(Fri Jun  2 00:28:27 2017) - /realms/mahkefel/frostarmour.c
(Fri Jun  2 00:29:27 2017) - /realms/mahkefel/frostarmour.c
(Fri Jun  2 00:34:54 2017) - /realms/mahkefel/frostarmour.c
(Fri Jun  2 00:37:06 2017) - /realms/mahkefel/frost_armour.c
(Fri Jun  2 00:42:27 2017) - /realms/mahkefel/frostarmour.c
(Fri Jun  2 12:53:17 2017) - /realms/mahkefel/frostarmour.c
(Fri Jun  2 13:33:49 2017) - /realms/mahkefel/frostarmour.c
(Fri Jun  2 13:34:34 2017) - /realms/mahkefel/frostarmour.c
(Fri Jun  2 13:35:15 2017) - /realms/mahkefel/frostarmour.c
(Fri Jun  2 13:35:52 2017) - /realms/mahkefel/frostarmour.c
(Fri Jun  2 13:38:02 2017) - /realms/mahkefel/frostarmour.c
(Fri Jun  2 13:38:55 2017) - /realms/mahkefel/frostarmour.c
(Fri Jun  2 13:39:30 2017) - /realms/mahkefel/frostarmour.c
(Fri Jun  2 13:41:15 2017) - /realms/mahkefel/frostarmour.c
(Fri Jun  2 13:42:18 2017) - /realms/mahkefel/frostarmour.c
(Fri Jun  2 13:45:15 2017) - /realms/mahkefel/frostarmour.c
(Fri Jun  2 13:58:51 2017) - /realms/mahkefel/frostarmour.c
(Fri Jun  2 14:01:59 2017) - /realms/mahkefel/frostarmour.c
(Fri Jun  2 14:03:03 2017) - /realms/mahkefel/frostarmour.c
(Fri Jun  2 14:04:06 2017) - /realms/mahkefel/frostarmour.c
(Fri Jun  2 14:16:49 2017) - /realms/mahkefel/frostarmour.c
(Fri Jun  2 14:27:46 2017) - /realms/mahkefel/frostarmour.c
(Fri Jun  2 15:13:36 2017) - /realms/mahkefel/frostarmour.c
(Fri Jun  2 16:55:04 2017) - /std/spells/obj/fa_armour.c
(Fri Jun  2 16:55:40 2017) - /realms/mahkefel/fa_armour.c
(Fri Jun  2 17:51:39 2017) - /realms/mahkefel/fa_armour.c
(Fri Jun  2 18:09:28 2017) - /realms/mahkefel/ftp
(Fri Jun  2 22:31:42 2017) - /verbs/vehicles/sail.c
(Fri Jun  2 22:32:38 2017) - /verbs/vehicles/sail.c
(Fri Jun  2 22:39:08 2017) - /verbs/vehicles/sail.c
(Sat Jun  3 00:23:28 2017) - /verbs/vehicles/sail.c
(Sat Jun  3 01:35:56 2017) - /lib/livings/combat/melee.c
(Sat Jun  3 17:05:59 2017) - /realms/mahkefel/fa_armour.c
(Sun Jun  4 04:01:35 2017) - /realms/mahkefel/test.c
(Sun Jun  4 04:01:56 2017) - /realms/mahkefel/test.c
(Sun Jun  4 21:40:52 2017) - /std/spells/obj/fa_armour.c
(Mon Jun  5 15:08:31 2017) - /verbs/vehicles/store.c
(Mon Jun  5 15:26:49 2017) - /domains/valley/towns/jidoor/npc/t_warlord.c
(Mon Jun  5 22:41:20 2017) - /realms/mahkefel/frostarmour.c
(Wed Jun  7 13:10:22 2017) - /include/bugs
(Wed Jun  7 13:10:31 2017) - /realms/mahkefel/bugs
(Wed Jun  7 16:30:07 2017) - /realms/mahkefel/mudos
(Wed Jun  7 21:31:49 2017) - /realms/mahkefel/#read i
(Wed Jun  7 21:31:58 2017) - /realms/mahkefel/warship.c
(Wed Jun  7 21:46:42 2017) - /domains/innersea/encounters/pirate/warship.c
(Wed Jun  7 21:53:43 2017) - /realms/mahkefel/warship.c
(Wed Jun  7 21:57:42 2017) - /domains/innersea/encounters/pirate/warship.c
(Wed Jun  7 22:20:42 2017) - /verbs/actions/skewer.c
(Wed Jun  7 22:21:04 2017) - /verbs/actions/skewer.c
(Wed Jun  7 22:27:17 2017) - /realms/mahkefel/socks/gold_sock.c
(Wed Jun  7 22:31:36 2017) - /realms/mahkefel/socks/black_sock.c
(Wed Jun  7 22:33:17 2017) - /realms/mahkefel/socks/gold_sock.c
(Wed Jun  7 22:42:01 2017) - /realms/mahkefel/socks/red_sock.c
(Wed Jun  7 22:44:21 2017) - /realms/mahkefel/socks/red_sock.c
(Wed Jun  7 23:03:16 2017) - /realms/mahkefel/socks/black_boot_sock.c
(Wed Jun  7 23:48:35 2017) - /realms/mahkefel/socks/shop.c
(Wed Jun  7 23:48:58 2017) - /realms/mahkefel/socks/shop.c
(Wed Jun  7 23:49:15 2017) - /realms/mahkefel/socks/shop.c
(Wed Jun  7 23:49:30 2017) - /realms/mahkefel/socks/shop.c
(Thu Jun  8 00:32:39 2017) - /realms/mahkefel/socks/shop.c
(Thu Jun  8 00:35:00 2017) - /realms/mahkefel/socks/shop.c
(Thu Jun  8 00:45:45 2017) - /realms/mahkefel/socks/shop.c
(Thu Jun  8 00:47:54 2017) - /realms/mahkefel/socks/shop.c
(Thu Jun  8 10:29:46 2017) - /verbs/actions/bumrush.c
(Thu Jun  8 10:38:01 2017) - /verbs/actions/bumrush.c
(Thu Jun  8 10:38:32 2017) - /verbs/actions/bumrush.c
(Thu Jun  8 10:39:53 2017) - /verbs/actions/harry.c
(Thu Jun  8 11:07:24 2017) - /realms/mahkefel/cmds/level.c
(Thu Jun  8 11:07:54 2017) - /realms/mahkefel/cmds/level.c
(Fri Jun  9 00:33:08 2017) - /realms/mahkefel/socks/shop.c
(Fri Jun  9 00:33:32 2017) - /realms/mahkefel/socks/shop.c
(Fri Jun  9 00:34:01 2017) - /realms/mahkefel/socks/shop.c
(Fri Jun  9 00:35:10 2017) - /realms/mahkefel/socks/shop.c
(Fri Jun  9 00:35:19 2017) - /realms/mahkefel/socks/shop.c
(Fri Jun  9 00:35:34 2017) - /realms/mahkefel/socks/shop.c
(Fri Jun  9 00:36:01 2017) - /realms/mahkefel/shop.x
(Fri Jun  9 00:36:20 2017) - /realms/mahkefel/socks/shops.c
(Fri Jun  9 00:36:26 2017) - /realms/mahkefel/socks/shop.c
(Fri Jun  9 00:37:05 2017) - /realms/mahkefel/socks/shop_sock.c
(Fri Jun  9 00:37:36 2017) - /realms/mahkefel/socks/shop_sock.c
(Fri Jun  9 00:38:09 2017) - /realms/mahkefel/socks/shop_sock.c
(Sun Jun 11 15:43:18 2017) - /include/conditions.h
(Sun Jun 11 15:43:31 2017) - /include/conditions.h
(Sun Jun 11 16:15:16 2017) - /verbs/actions/hock.c
(Sun Jun 11 16:16:51 2017) - /verbs/actions/hock.c
(Sun Jun 11 16:17:18 2017) - /verbs/actions/hock.c
(Sun Jun 11 16:24:43 2017) - /verbs/actions/hock.c
(Mon Jun 12 10:30:34 2017) - /lib/npcs/townguard.c
(Fri Jun 16 19:55:00 2017) - /domains/crystal_reaches/towns/glimmerdin/npc/karl.c
(Fri Jun 16 19:55:22 2017) - /domains/crystal_reaches/towns/glimmerdin/npc/kuthan.c
(Fri Jun 16 23:14:56 2017) - /daemon/morality.c
(Fri Jun 16 23:17:01 2017) - /daemon/morality.c
(Fri Jun 16 23:36:23 2017) - /cmds/players/skills.c
(Fri Jun 16 23:55:26 2017) - /lib/npcs/leader.c
(Sat Jun 17 00:16:34 2017) - /secure/cfg/classes/priest
(Sat Jun 17 00:38:51 2017) - /std/spells/religion_anteky/burnt_offering.c
(Sat Jun 17 00:47:54 2017) - /daemon/morality.c
(Sat Jun 17 01:31:06 2017) - /doc/help/classes/priest
(Sat Jun 17 01:36:23 2017) - /std/spells/illusion/hat_trick.c
(Sat Jun 17 13:05:36 2017) - /doc/help/skills/illusion
(Sat Jun 17 18:25:50 2017) - /realms/mahkefel/starfire/light_breath.c
(Sat Jun 17 18:27:26 2017) - /realms/mahkefel/starfire/light_breath.c
(Sat Jun 17 18:28:27 2017) - /realms/mahkefel/starfire/light_breath.c
(Sun Jun 18 21:44:25 2017) - /std/spells/illusion/confusion.c
(Sun Jun 18 21:49:27 2017) - /std/spells/illusion/confusion.c
(Sun Jun 18 21:50:37 2017) - /std/spells/illusion/confusion.c
(Mon Jun 19 11:38:25 2017) - /std/spells/illusion/confusion.c
(Tue Jun 20 21:05:50 2017) - /realms/mahkefel/obj/hemp.c
(Tue Jun 20 21:06:03 2017) - /std/farm/temperate/hemp.c
(Tue Jun 20 21:06:27 2017) - /std/farm/arid/hemp.c
(Tue Jun 20 21:06:42 2017) - /std/farm/arctic/hemp.c
(Tue Jun 20 21:06:56 2017) - /std/farm/sub-arctic/hemp.c
(Tue Jun 20 21:13:01 2017) - /std/farm/arid/flax.c
(Tue Jun 20 21:16:23 2017) - /std/farm/tropical/cotton.c
(Tue Jun 20 21:16:40 2017) - /std/farm/sub-tropical/cotton.c
(Wed Jun 21 14:52:50 2017) - /std/crafting/textile/pobox
(Wed Jun 21 14:52:58 2017) - /realms/mahkefel/pobox
(Wed Jun 21 16:06:53 2017) - /std/missions/havenwood/parva_sabotage_1.c
(Wed Jun 21 16:07:55 2017) - /std/missions/havenwood/parva_sabotage_1.c
(Wed Jun 21 21:22:32 2017) - /realms/mahkefel/obj/thread.c
(Wed Jun 21 21:33:29 2017) - /realms/mahkefel/obj/thread.c
(Wed Jun 21 22:23:33 2017) - /realms/mahkefel/verbs/spin.c
(Wed Jun 21 22:45:59 2017) - /std/germs/breath.c
(Wed Jun 21 22:50:19 2017) - /std/germs/spin.c
(Wed Jun 21 22:50:26 2017) - /realms/mahkefel/verbs/spin.c
(Wed Jun 21 22:50:38 2017) - /realms/mahkefel/verbs/spin.c
(Wed Jun 21 22:52:03 2017) - /realms/mahkefel/verbs/spin
(Wed Jun 21 22:53:47 2017) - /realms/mahkefel/verbs/spin.c
(Wed Jun 21 22:55:51 2017) - /realms/mahkefel/verbs/spin.c
(Wed Jun 21 22:56:41 2017) - /realms/mahkefel/verbs/spin.c
(Wed Jun 21 23:04:57 2017) - /std/farm/arctic/hemp.c
(Wed Jun 21 23:10:14 2017) - /realms/mahkefel/verbs/spin.c
(Wed Jun 21 23:13:33 2017) - /std/farm/arctic/hemp.c
(Wed Jun 21 23:14:02 2017) - /std/farm/arctic/hemp.c
(Wed Jun 21 23:14:31 2017) - /std/farm/arctic/hemp.c
(Wed Jun 21 23:15:08 2017) - /std/farm/arctic/hemp.c
(Wed Jun 21 23:20:54 2017) - /realms/mahkefel/verbs/spin.c
(Wed Jun 21 23:21:18 2017) - /realms/mahkefel/verbs/spin.c
(Wed Jun 21 23:21:51 2017) - /realms/mahkefel/verbs/spin.c
(Wed Jun 21 23:22:33 2017) - /std/farm/arctic/hemp.c
(Wed Jun 21 23:24:24 2017) - /std/obj/thread.c
(Wed Jun 21 23:25:52 2017) - /std/farm/sub-arctic/hemp.c
(Wed Jun 21 23:27:56 2017) - /std/farm/arid/flax.c
(Wed Jun 21 23:32:39 2017) - /std/farm/tropical/cotton.c
(Wed Jun 21 23:32:55 2017) - /std/farm/sub-tropical/cotton.c
(Wed Jun 21 23:35:15 2017) - /std/crafting/mithril/mithril_ingot.c
(Wed Jun 21 23:44:37 2017) - /std/farm/tropical/cotton.c
(Wed Jun 21 23:45:23 2017) - /std/farm/sub-tropical/cotton.c
(Thu Jun 22 01:01:21 2017) - /realms/mahkefel/yarn.c
(Thu Jun 22 01:20:06 2017) - /domains/crystal_reaches/areas/gwonish/obj/bamboo_shaft.c
(Thu Jun 22 13:47:40 2017) - /std/germs/breath.c
(Thu Jun 22 14:26:35 2017) - /realms/mahkefel/verbs/indirect
(Thu Jun 22 19:19:15 2017) - /realms/mahkefel/verbs/loom.c
(Thu Jun 22 20:04:59 2017) - /std/farm/arctic/hemp.c
(Thu Jun 22 20:05:26 2017) - /std/farm/arctic/hemp.c
(Thu Jun 22 20:06:23 2017) - /std/farm/arctic/hemp.c
(Thu Jun 22 20:28:43 2017) - /std/farm/flax.c
(Thu Jun 22 20:29:33 2017) - /std/farm/cotton.c
(Fri Jun 23 10:13:45 2017) - /std/obj/yarn.c
(Fri Jun 23 10:14:58 2017) - /std/obj/thread.c
(Fri Jun 23 10:54:30 2017) - /std/obj/fabri.c
(Fri Jun 23 10:54:34 2017) - /std/obj/fabric.c
(Fri Jun 23 12:30:22 2017) - /realms/mahkefel/obj/sabot.c
(Thu Jun 29 20:10:44 2017) - /realms/mahkefel/verbs/sock.c
(Thu Jun 29 20:11:05 2017) - /realms/mahkefel/verbs/ls
(Thu Jun 29 20:37:53 2017) - /std/obj/fabric.c
(Thu Jun 29 20:38:02 2017) - /std/obj/fabric.c
(Thu Jun 29 20:38:19 2017) - /std/obj/fabric.c
(Thu Jun 29 20:38:39 2017) - /std/obj/thread.c
(Thu Jun 29 20:46:07 2017) - /std/obj/fabric.c
(Thu Jun 29 20:46:22 2017) - /std/obj/fabric.c
(Thu Jun 29 20:46:40 2017) - /std/obj/fabric.c
(Thu Jun 29 20:48:00 2017) - /std/obj/fabric.c
(Fri Jun 30 11:48:20 2017) - /realms/mahkefel/workroom.c
(Fri Jun 30 12:06:31 2017) - /realms/mahkefel/verbs/spin.c
(Fri Jun 30 12:07:24 2017) - /std/crafting/clothing/thread.c
(Fri Jun 30 12:08:31 2017) - /std/crafting/clothing/thread.c
(Fri Jun 30 12:09:27 2017) - /std/crafting/clothing/yarn.c
(Sun Jul  2 22:18:51 2017) - /std/crafting/survival/scrap_cloth.c
(Sun Jul  2 22:20:58 2017) - /std/crafting/survival/scrap_metal.c
(Sun Jul  2 22:22:58 2017) - /std/crafting/survival/scrap_wood.c
(Sun Jul  2 22:23:17 2017) - /std/crafting/survival/scrap_cloth.c
(Sun Jul  2 22:25:14 2017) - /std/crafting/survival/scrap_leather.c
(Sun Jul  2 22:27:54 2017) - /std/crafting/survival/scrap_natural.c
(Sun Jul  2 22:29:46 2017) - /std/crafting/survival/scrap_cloth.c
(Sun Jul  2 22:29:59 2017) - /std/crafting/survival/scrap_leather.c
(Sun Jul  2 22:30:09 2017) - /std/crafting/survival/scrap_metal.c
(Sun Jul  2 22:30:18 2017) - /std/crafting/survival/scrap_natural.c
(Sun Jul  2 22:30:25 2017) - /std/crafting/survival/scrap_wood.c
(Mon Jul  3 08:06:02 2017) - /lib/items/value.c
(Mon Jul  3 08:14:34 2017) - /lib/npcs/pirate.c
(Mon Jul  3 08:14:42 2017) - /lib/npcs/shipcaptain.c
(Mon Jul  3 08:16:31 2017) - /lib/npcs/vehicle.c
(Mon Jul  3 08:16:45 2017) - /lib/special/vehicle.c
(Mon Jul  3 08:38:36 2017) - /lib/items/corpse.c
(Mon Jul  3 08:40:41 2017) - /lib/items/corpse.c
(Mon Jul  3 08:40:48 2017) - /lib/items/corpse.c
(Mon Jul  3 09:46:21 2017) - /std/crafting/recipes/torch.c
(Mon Jul  3 09:46:33 2017) - /std/crafting/recipes/torch.c
(Mon Jul  3 09:49:53 2017) - /std/obj/light/torch_dark.c
(Mon Jul  3 09:51:32 2017) - /std/crafting/recipes/torch_dark.c
(Mon Jul  3 11:48:56 2017) - /std/crafting/survival/boot_broth.c
(Mon Jul  3 11:50:49 2017) - /std/crafting/recipes/boot_broth.c
(Mon Jul  3 14:02:16 2017) - /std/crafting/survival/shim.c
(Mon Jul  3 14:05:35 2017) - /std/crafting/recipes/shim.c
(Mon Jul  3 14:06:08 2017) - /std/crafting/recipes/shim.c
(Mon Jul  3 15:58:53 2017) - /std/crafting/survival/crude_spade.c
(Mon Jul  3 16:02:39 2017) - /std/crafting/recipes/crude_spade.c
(Tue Jul  4 16:21:33 2017) - /std/crafting/scrolls/torch.c
(Tue Jul  4 16:22:02 2017) - /std/crafting/scrolls/torch.c
(Tue Jul  4 16:22:30 2017) - /std/crafting/scrolls/torch.c
(Tue Jul  4 16:23:29 2017) - /std/crafting/scrolls/darkfire_torch.c
(Tue Jul  4 16:24:57 2017) - /std/crafting/scrolls/boot_broth.c
(Tue Jul  4 16:27:08 2017) - /std/crafting/scrolls/shim.c
(Tue Jul  4 16:28:17 2017) - /std/crafting/crude_spade.c
(Tue Jul  4 16:32:35 2017) - /domains/peninsula/towns/sanctum/npc/explorer.c
(Tue Jul  4 16:43:28 2017) - /lib/livings/crafting.c
(Tue Jul  4 16:45:02 2017) - /lib/items/recipe_scroll.c
(Tue Jul  4 16:46:17 2017) - /std/crafting/recipes/crude_spade.c
(Wed Jul  5 12:56:27 2017) - /include/conditions.h
(Wed Jul  5 13:13:14 2017) - /verbs/players/cast.c
(Wed Jul  5 17:42:35 2017) - /std/spells/faith_evokation/protect.c
(Wed Jul  5 17:43:58 2017) - /std/spells/faith_evokation/balance
(Wed Jul  5 21:02:20 2017) - /realms/mahkefel/command.c
(Wed Jul  5 21:03:32 2017) - /realms/mahkefel/command.c
(Wed Jul  5 21:05:07 2017) - /realms/mahkefel/command.c
(Thu Jul  6 00:02:35 2017) - /realms/mahkefel/startle.c
(Thu Jul  6 00:03:06 2017) - /realms/mahkefel/startle.c
(Thu Jul  6 00:09:00 2017) - /realms/mahkefel/startle.c
(Thu Jul  6 00:45:34 2017) - /realms/mahkefel/startle.c
(Thu Jul  6 21:22:59 2017) - /realms/mahkefel/silence.c
(Thu Jul  6 21:23:22 2017) - /realms/mahkefel/silence.c
(Thu Jul  6 21:23:52 2017) - /realms/mahkefel/silence.c
(Thu Jul  6 21:24:06 2017) - /realms/mahkefel/silence.c
(Sat Jul  8 03:21:39 2017) - /std/spells/illusion/hat_trick.c
(Sat Jul  8 03:41:26 2017) - /realms/mahkefel/detect_witch.c
(Sat Jul  8 03:47:28 2017) - /std/spells/religion_aetarin/detect_witch.c
(Sat Jul  8 03:48:55 2017) - /std/spells/religion_aetarin/detect_witch.c
(Sat Jul  8 03:49:55 2017) - /std/spells/religion_aetarin/detect_witch.c
(Sat Jul  8 03:50:58 2017) - /std/spells/religion_aetarin/detect_witch.c
(Sat Jul  8 04:02:28 2017) - /std/spells/necromancy/spirit_call.c
(Tue Jul 18 17:46:07 2017) - /verbs/items/scrap.c
(Tue Jul 18 17:47:00 2017) - /std/crafting/scrolls/darkfire_torch.c
(Thu Jul 20 17:27:40 2017) - /domains/estergrym/areas/tulu/npc/cultist_priest.c
(Fri Jul 21 13:33:21 2017) - /std/spells/faith_necromancy/wall_souls.c
(Fri Jul 21 16:15:32 2017) - /realms/mahkefel/cloak_flies.c
(Fri Jul 21 16:16:55 2017) - /realms/mahkefel/cloak_flies.c
(Fri Jul 21 16:19:18 2017) - /std/spells/faith_necromancy/cloak_flies.c
(Fri Jul 21 16:23:32 2017) - /std/spells/faith_necromancy/cloak_flies.c
(Sat Jul 22 02:10:54 2017) - /std/spells/religion_thorian/reminfection.c
(Sat Jul 22 02:11:38 2017) - /std/spells/religion_thorian/rmajorinfection.c
(Sat Jul 22 02:11:53 2017) - /std/spells/religion_thorian/rmtoxin.c
(Sat Jul 22 02:12:11 2017) - /std/spells/religion_thorian/rminfection.c
(Tue Jul 25 13:04:41 2017) - /std/weapon/projectile/bow_short_newbie.c
(Tue Jul 25 13:11:44 2017) - /std/weapon/projectile/flatbow.c
(Tue Jul 25 13:13:40 2017) - /domains/crystal_reaches/towns/lloryk/npc/belywn.c
(Tue Jul 25 13:13:47 2017) - /domains/crystal_reaches/towns/lloryk/npc/belwyn.c
(Wed Jul 26 00:32:42 2017) - /domains/westwood/towns/soleil/npc/priest_dedan.c
(Wed Jul 26 00:33:23 2017) - /domains/westwood/towns/soleil/npc/priest_dedan.c
(Wed Jul 26 00:34:06 2017) - /domains/westwood/towns/soleil/npc/priest_kiee.c
(Wed Jul 26 00:34:57 2017) - /domains/westwood/towns/soleil/npc/priest_kiee.c
(Wed Jul 26 00:59:45 2017) - /std/spells/illusion/confusion.c
(Wed Jul 26 01:08:59 2017) - /lib/special/spell.c
(Wed Jul 26 01:28:50 2017) - /realms/mahkefel/startle.c
(Wed Jul 26 01:29:21 2017) - /realms/mahkefel/startle.c
(Wed Jul 26 01:31:58 2017) - /std/weapon/projectile/flatbow.c
(Wed Jul 26 12:14:00 2017) - /realms/mahkefel/firewhirl.c
(Wed Jul 26 12:14:52 2017) - /realms/mahkefel/firewhirl.d
(Wed Jul 26 12:14:58 2017) - /realms/mahkefel/firewhirl.c
(Wed Jul 26 12:18:14 2017) - /std/spells/natural_evokation/firewhirl.c
(Wed Jul 26 12:46:26 2017) - /std/spells/natural_evokation/heat.c
(Wed Jul 26 12:46:45 2017) - /std/spells/natural_evokation/heat.c
(Wed Jul 26 12:51:51 2017) - /std/spells/natural_evokation/snakebite.c
(Wed Jul 26 13:02:28 2017) - /std/spells/natural_evokation/snakebite.c
(Fri Jul 28 22:37:41 2017) - /realms/mahkefel/binding.c
(Fri Jul 28 22:37:48 2017) - /realms/mahkefel/binding.c
(Fri Jul 28 22:40:50 2017) - /std/spells/conjuring_enchantment/word_binding.c
(Fri Jul 28 22:41:28 2017) - /lib/livings/magic.c
(Fri Jul 28 22:42:28 2017) - /std/spells/conjuring_enchantment/word_binding.c
(Fri Jul 28 22:43:40 2017) - /std/spells/conjuring_enchantment/word_binding.c
(Fri Jul 28 22:44:36 2017) - /std/spells/conjuring_enchantment/word_binding.c
(Sat Jul 29 00:48:18 2017) - /realms/mahkefel/word_binding.c
(Sat Jul 29 00:50:15 2017) - /std/spells/conjuring_enchantment/word_binding.c
(Sat Jul 29 00:51:13 2017) - /std/spells/conjuring_enchantment/word_binding.c
(Sat Jul 29 00:54:35 2017) - /std/spells/conjuring_enchantment/word_binding.c
(Sat Jul 29 00:55:59 2017) - /std/spells/conjuring_enchantment/word_binding.c
(Sat Jul 29 02:51:19 2017) - /std/spells/conjuring_enchantment/word_binding.c
(Sat Jul 29 03:02:19 2017) - /realms/mahkefel/word_binding.c
(Sat Jul 29 03:02:50 2017) - /realms/mahkefel/word_binding.c
(Sat Jul 29 03:18:49 2017) - /realms/mahkefel/word_darkness.c
(Sat Jul 29 03:20:13 2017) - /realms/mahkefel/word_darkness.c
(Sat Jul 29 03:22:56 2017) - /std/spells/conjuring_enchantment/word_darkness.c
(Sat Jul 29 03:26:33 2017) - /std/spells/conjuring_enchantment/word_binding.c
(Sat Jul 29 03:27:05 2017) - /std/spells/conjuring_enchantment/word_darkness.c
(Sat Jul 29 03:29:33 2017) - /std/spells/conjuring_enchantment/word_binding.c
(Sat Jul 29 03:30:26 2017) - /std/spells/conjuring_enchantment/word_binding.c
(Sat Jul 29 03:42:18 2017) - /verbs/actions/parley.c
(Sat Jul 29 03:44:01 2017) - /verbs/actions/face.c
(Sat Jul 29 03:44:39 2017) - /verbs/actions/dust.c
(Sun Jul 30 03:12:39 2017) - /realms/mahkefel/starfire/word_compulsion.c
(Sun Jul 30 03:18:25 2017) - /realms/mahkefel/starfire/word_compulsion.c
(Sun Jul 30 03:19:00 2017) - /realms/mahkefel/starfire/word_compulsion.c
(Sun Jul 30 03:19:26 2017) - /realms/mahkefel/starfire/word_compulsion.c
(Sun Jul 30 03:19:54 2017) - /realms/mahkefel/starfire/word_compulsion.c
(Mon Jul 31 11:19:40 2017) - /realms/mahkefel/starfire/light_breath.c
(Mon Jul 31 11:19:59 2017) - /realms/mahkefel/starfire/light_breath.c
(Mon Jul 31 12:36:24 2017) - /lib/items/worn_storage.c
(Mon Jul 31 12:36:44 2017) - /std/obj/storage/backpack.c
(Mon Jul 31 12:37:22 2017) - /std/obj/storage/pouch.c
(Mon Jul 31 12:37:40 2017) - /std/obj/storage/pouch.c
(Mon Jul 31 12:38:01 2017) - /std/obj/storage/pouch.c
(Mon Jul 31 12:38:44 2017) - /domains/planes/obj/planeswalker/haversack8.c
(Mon Jul 31 12:39:03 2017) - /domains/planes/obj/planeswalker/haversack16.c
(Mon Jul 31 12:39:15 2017) - /domains/planes/obj/planeswalker/haversack32.c
(Mon Jul 31 12:39:25 2017) - /domains/planes/obj/planeswalker/haversack4.c
(Mon Jul 31 12:39:33 2017) - /domains/planes/obj/planeswalker/haversack64.c
(Mon Jul 31 12:41:25 2017) - /domains/peninsula/towns/sanctum/room/_shop.c
(Mon Jul 31 12:43:38 2017) - /std/obj/storage/backpack.c
(Mon Jul 31 12:45:20 2017) - /domains/planes/obj/planeswalker/haversack4.c
(Mon Jul 31 12:49:02 2017) - /std/obj/storage/pouch.c
(Mon Jul 31 12:49:17 2017) - /std/obj/storage/pouch.c
(Tue Aug  1 16:05:08 2017) - /domains/westwood/areas/monastery/npc/unicorn.c
(Tue Aug  1 16:06:16 2017) - /domains/westwood/areas/monastery/npc/uni_leader.c
(Tue Aug  1 16:53:49 2017) - /verbs/actions/obj/bloodlust.c
(Tue Aug  1 16:54:10 2017) - /verbs/actions/obj/bloodlust.c
(Tue Aug  1 16:57:30 2017) - /verbs/actions/obj/bloodlust.c
(Tue Aug  1 17:11:45 2017) - /verbs/actions/obj/bloodlust.c
(Tue Aug  1 17:12:34 2017) - /verbs/actions/obj/conspiracy.c
(Tue Aug  1 17:12:57 2017) - /verbs/actions/obj/derring.c
(Tue Aug  1 17:13:19 2017) - /verbs/actions/obj/inspire.c
(Tue Aug  1 17:13:39 2017) - /verbs/actions/obj/moxie.c
(Tue Aug  1 17:13:49 2017) - /verbs/actions/obj/rage.c
(Wed Aug  2 00:12:48 2017) - /realms/mahkefel/starfire/phylactery.c
(Wed Aug  2 00:15:10 2017) - /realms/mahkefel/starfire/phylactery.c
(Wed Aug  2 00:15:34 2017) - /realms/mahkefel/starfire/phylactery.c
(Wed Aug  2 00:17:32 2017) - /realms/mahkefel/starfire/phylactery.c
(Wed Aug  2 00:20:27 2017) - /realms/mahkefel/starfire/phylactery.c
(Wed Aug  2 00:21:52 2017) - /realms/mahkefel/starfire/phylactery.c
(Wed Aug  2 00:22:21 2017) - /realms/mahkefel/starfire/phylactery.c
(Wed Aug  2 00:22:50 2017) - /realms/mahkefel/starfire/phylactery.c
(Wed Aug  2 00:23:14 2017) - /realms/mahkefel/starfire/phylactery.c
(Wed Aug  2 00:29:03 2017) - /realms/mahkefel/starfire/phylactery.c
(Wed Aug  2 00:29:50 2017) - /realms/mahkefel/starfire/phylactery.c
(Wed Aug  2 12:29:31 2017) - /std/spells/faith_necromancy/cloak_flies.c
(Wed Aug  2 12:44:08 2017) - /std/spells/faith_necromancy/carrion_cawl.c
(Wed Aug  2 15:41:04 2017) - /std/spells/faith_necromancy/sextant_shield.c
(Thu Aug  3 00:07:13 2017) - /std/spells/faith_necromancy/guardian_geist.c
(Thu Aug  3 00:07:42 2017) - /std/spells/faith_necromancy/guardian_geist.c
(Thu Aug  3 00:09:43 2017) - /std/spells/faith_necromancy/guardian_geist.c
(Fri Aug  4 13:30:01 2017) - /std/spells/faith_necromancy/ward_wraith.c
(Fri Aug  4 22:55:53 2017) - /doc/help/skills/acrobatics
(Fri Aug  4 23:18:15 2017) - /verbs/actions/jab.c
(Sat Aug  5 12:54:24 2017) - /verbs/actions/jab.c
(Sat Aug  5 12:54:51 2017) - /verbs/actions/obj/momentum.c
(Sat Aug  5 12:56:14 2017) - /verbs/actions/obj/momentum.c
(Sat Aug  5 16:23:16 2017) - /realms/mahkefel/cookie.c
(Sat Aug  5 16:23:29 2017) - /realms/mahkefel/cookie.c
(Sat Aug  5 16:23:41 2017) - /realms/mahkefel/cookie.c
(Sat Aug  5 17:16:09 2017) - /realms/mahkefel/acro/staff_trainer.c
(Sat Aug  5 17:17:37 2017) - /realms/mahkefel/acro/helial.c
(Sun Aug  6 13:14:44 2017) - /domains/planes/obj/planeswalker/alpenstock.c
(Tue Aug  8 17:12:38 2017) - /realms/mahkefel/acro/necklace_teeth.c
(Tue Aug  8 17:14:24 2017) - /realms/mahkefel/acro/necklace_teeth.c
(Tue Aug  8 17:14:52 2017) - /realms/mahkefel/acro/necklace_teeth.c
(Tue Aug  8 17:15:18 2017) - /realms/mahkefel/acro/necklace_teeth.c
(Tue Aug  8 17:16:41 2017) - /realms/mahkefel/acro/necklace_teeth.c
(Tue Aug  8 17:25:08 2017) - /realms/mahkefel/acro/hood_cloak.c
(Tue Aug  8 17:25:24 2017) - /realms/mahkefel/acro/hood_cloak.c
(Tue Aug  8 22:37:46 2017) - /realms/mahkefel/acro/old_stick.c
(Tue Aug  8 22:37:56 2017) - /realms/mahkefel/acro/old_stick.c
(Tue Aug  8 22:38:31 2017) - /realms/mahkefel/acro/old_stick.c
(Tue Aug  8 22:42:49 2017) - /realms/mahkefel/acro/old_stick.c
(Tue Aug  8 22:46:04 2017) - /realms/mahkefel/acro/old_stick.c
(Tue Aug  8 22:47:07 2017) - /realms/mahkefel/acro/old_stick.c
(Tue Aug  8 22:49:00 2017) - /domains/southern_coast/areas/coffeehouse/obj/sign.c
(Tue Aug  8 22:53:06 2017) - /domains/southern_coast/areas/coffeehouse/coffee.h
(Tue Aug  8 22:53:34 2017) - /domains/southern_coast/areas/coffeehouse/npc/acro_trainer.c
(Tue Aug  8 22:56:37 2017) - /domains/southern_coast/areas/coffeehouse/npc/acro_trainer.c
(Tue Aug  8 22:57:36 2017) - /domains/southern_coast/areas/coffeehouse/npc/acro_trainer.c
(Tue Aug  8 22:58:12 2017) - /domains/southern_coast/areas/coffeehouse/npc/acro_trainer.c
(Tue Aug  8 22:59:56 2017) - /domains/southern_coast/areas/coffeehouse/npc/acro_trainer.c
(Tue Aug  8 23:00:36 2017) - /domains/southern_coast/areas/coffeehouse/room/coffeehouse.c
(Tue Aug  8 23:01:26 2017) - /domains/southern_coast/areas/coffeehouse/room/coffeehouse.c
(Tue Aug  8 23:02:13 2017) - /domains/southern_coast/areas/coffeehouse/room/coffeehouse.c
(Tue Aug  8 23:03:21 2017) - /domains/southern_coast/areas/coffeehouse/room/coffeehouse.c
(Tue Aug  8 23:06:49 2017) - /domains/southern_coast/areas/coffeehouse/npc/acro_trainer.c
(Tue Aug  8 23:07:23 2017) - /doc/help/skills/acrobatics
(Tue Oct 24 15:17:52 2017) - /domains/havenwood/towns/parva/room/str_shop.c
(Thu Nov  9 13:53:22 2017) - /domains/havenwood/towns/malveillant/npc/dancer.c
(Thu Nov  9 13:55:58 2017) - /domains/havenwood/towns/malveillant/level3/rooms/gen_stor.c
(Thu Dec 21 11:19:27 2017) - /domains/innersea/encounters/merchant/ship.c
(Thu Dec 21 11:33:16 2017) - /lib/livings/reputation.c
(Thu Dec 21 11:43:28 2017) - /secure/include/daemons.h
(Thu Dec 21 11:44:58 2017) - /daemon/reputation.c
(Thu Dec 21 11:45:55 2017) - /lib/livings/reputation.c
(Thu Dec 21 11:46:35 2017) - /lib/livings/reputation.c
(Thu Dec 21 11:47:27 2017) - /lib/livings/reputation.c
(Thu Dec 21 19:06:38 2017) - /secure/daemon/folders.c
(Thu Dec 21 19:16:02 2017) - /secure/daemon/options.c
(Thu Dec 21 19:17:05 2017) - /secure/daemon/options.c
(Thu Dec 21 19:17:23 2017) - /secure/daemon/options.c
(Thu Dec 21 19:18:05 2017) - /secure/daemon/options.c
(Thu Dec 21 19:20:58 2017) - /secure/include/daemons.h
(Fri Dec 22 12:03:28 2017) - /std/fish/guppy_food.c
(Sun Dec 24 04:00:50 2017) - /include/fish.h
(Sun Dec 24 04:05:08 2017) - /include/meal_types.h
(Sun Dec 24 04:16:08 2017) - /lib/items/fish.c
(Sun Dec 24 04:16:54 2017) - /lib/items/fish.c
(Sun Dec 24 04:25:43 2017) - /std/fish/elban/wooly_whiting.c
(Sun Dec 24 04:26:21 2017) - /std/fish/elban/wooly_whiting.c
(Sun Dec 24 04:30:26 2017) - /include/meal_types.h
(Sun Dec 24 04:45:30 2017) - /std/fish/elban/wooly_whiting_food.c
(Sun Dec 24 04:46:23 2017) - /std/fish/elban/wooly_whiting_food.c
(Sun Dec 24 04:48:18 2017) - /domains/islands/areas/sheep/room/port.c
(Sun Dec 24 04:49:06 2017) - /domains/islands/areas/sheep/room/port.c
(Wed Dec 27 00:45:40 2017) - /std/fish/fire/flamefin_1.c
(Wed Dec 27 00:46:18 2017) - /std/fish/fire/flamefin_1.c
(Wed Dec 27 00:46:56 2017) - /std/fish/fire/flamefine_2.c
(Wed Dec 27 00:47:32 2017) - /std/fish/fire/flamefin_2.c
(Wed Dec 27 00:56:17 2017) - /std/fish/fire/flamefin_food_1.c
(Wed Dec 27 00:59:24 2017) - /std/fish/fire/flamefin_food_2.c
(Wed Dec 27 01:02:27 2017) - /domains/southern_coast/towns/haven/room/wharf.c
(Wed Dec 27 01:02:57 2017) - /domains/southern_coast/towns/haven/room/wharf.c
(Wed Dec 27 01:18:54 2017) - /domains/islands/areas/sheep/room/port.c
(Wed Dec 27 01:19:15 2017) - /domains/islands/areas/sheep/room/port.c
(Wed Dec 27 10:31:47 2017) - /std/fish/elban/wooly_whiting_food.c
(Wed Dec 27 10:32:44 2017) - /std/fish/elban/wooly_whiting_food.c
(Wed Dec 27 10:33:28 2017) - /std/fish/elban/wooly_whiting_food.c
(Wed Dec 27 10:34:08 2017) - /std/fish/elban/wooly_whiting_food.c
(Wed Dec 27 10:35:14 2017) - /std/fish/elban/wooly_whiting_food.c
(Wed Dec 27 10:35:45 2017) - /std/fish/elban/wooly_whiting_food.c
(Wed Dec 27 13:01:20 2017) - /domains/crystal_reaches/towns/lloryk/room/wharf.c
(Wed Dec 27 14:02:38 2017) - /lib/rooms/fishing.c
(Wed Dec 27 14:05:26 2017) - /std/fish/fire/flamefin_1.c
(Wed Dec 27 14:06:02 2017) - /std/fish/fire/flamefin_2.c
(Wed Dec 27 21:11:49 2017) - /realms/mahkefel/test.c
(Wed Dec 27 21:12:00 2017) - /realms/mahkefel/tfish.c
(Wed Dec 27 21:21:39 2017) - /lib/items/pole.c
(Tue Jan  9 16:47:40 2018) - /std/spells/obj/bcircle_obj.c
(Tue Jan  9 16:49:55 2018) - /std/spells/faith_necromancy/bcircle.c
(Tue Jan  9 17:02:12 2018) - /std/spells/faith_necromancy/bcircle.c
(Tue Jan  9 17:02:41 2018) - /std/spells/obj/bcircle_obj.c
(Fri Jan 26 13:46:32 2018) - /lib/rooms/chapel.c
(Fri Jan 26 13:55:25 2018) - /lib/rooms/chapel.c
(Fri May 18 12:30:52 2018) - /secure/daemon/purge.c
(Fri May 18 12:32:48 2018) - /secure/daemon/purge.c
(Fri May 18 15:18:18 2018) - /std/spells/conjuring_enchantment/channeling.c
(Fri May 18 15:18:25 2018) - /std/spells/conjuring_enchantment/mind_over.c
(Fri May 18 15:19:07 2018) - /std/spells/conjuring_enchantment/mind_over.c
(Sat May 19 01:07:05 2018) - /domains/estergrym/areas/fwoods/npc/bear.c
(Sat May 19 01:07:20 2018) - /domains/estergrym/areas/fwoods/npc/rabbit.c
(Sat May 19 01:07:41 2018) - /domains/estergrym/areas/fwoods/npc/stag.c
(Sat May 19 01:07:59 2018) - /domains/estergrym/areas/fwoods/npc/wolf.c
(Sat May 19 19:55:44 2018) - /domains/averath/areas/avfield/npc/crow.c
(Sat May 19 19:55:56 2018) - /domains/averath/areas/avfield/npc/crow.c
(Sat May 19 19:56:37 2018) - /domains/averath/areas/avfield/npc/crow.c
(Mon May 21 11:27:58 2018) - /std/spells/faith_enchantment/fortify.c
(Mon May 21 11:37:07 2018) - /std/spells/faith_enchantment/fortify.c
(Mon May 21 11:38:10 2018) - /std/spells/faith_enchantment/fortify.c
(Mon May 21 11:39:22 2018) - /std/spells/faith_enchantment/fortify.c
(Mon May 21 12:09:40 2018) - /std/spells/faith_enchantment/fortify.c
(Mon May 21 12:17:46 2018) - /std/spells/faith_enchantment/fortify.c
(Mon May 21 12:19:29 2018) - /std/spells/faith_enchantment/fortify.c
(Mon May 21 12:22:19 2018) - /std/spells/faith_enchantment/fortify.c
(Mon May 21 12:23:48 2018) - /std/spells/faith_enchantment/fortify.c
(Mon May 21 12:37:09 2018) - /domains/averath/areas/avfield/npc/crow.c
(Mon May 21 12:37:33 2018) - /domains/averath/areas/avfield/npc/moth.c
(Tue May 22 16:48:17 2018) - /domains/averath/towns/averath/obj/cheese_camembert.c
(Tue May 22 16:50:34 2018) - /domains/averath/towns/averath/room/storage/ale_store.c
(Tue May 29 12:45:16 2018) - /std/spells/illusion/blinding_color.c
(Tue May 29 12:49:10 2018) - /std/spells/illusion/confusion.c
(Sun Jun 10 08:57:57 2018) - /realms/mahkefel/spells/mind_stab.c
(Sun Jun 10 08:59:09 2018) - /realms/mahkefel/spells/mind_stab.c
(Sun Jun 10 09:05:08 2018) - /realms/mahkefel/spells/mind_stab.c
(Sun Jun 10 09:18:21 2018) - /lib/special/spell.c
(Sun Jun 10 09:34:10 2018) - /std/spells/illusion/mind_stab.c
(Sun Jun 10 09:49:19 2018) - /lib/livings/magic.c
(Mon Jun 11 09:11:13 2018) - /std/spells/illusion/mind_stab.c
(Mon Jun 11 09:11:57 2018) - /std/spells/illusion/mind_stab.c
(Mon Jun 11 09:12:51 2018) - /std/spells/illusion/mind_stab.c
(Mon Jun 11 17:33:52 2018) - /realms/mahkefel/lantern.c
(Mon Jun 11 17:34:06 2018) - /realms/mahkefel/lantern.c
(Mon Jun 11 17:34:30 2018) - /realms/mahkefel/lantern.c
(Mon Jun 11 17:38:10 2018) - /std/spells/obj/illusion/parasol.c
(Mon Jun 11 17:38:29 2018) - /std/spells/obj/illusion/parasol.c
(Mon Jun 11 17:39:00 2018) - /std/spells/obj/illusion/lantern.c
(Mon Jun 11 17:58:12 2018) - /lib/items/pile.c
(Mon Jun 11 17:58:36 2018) - /lib/items/pile.c
(Mon Jun 11 18:07:15 2018) - /std/spells/obj/illusion/gold_pile.c
(Mon Jun 11 18:07:33 2018) - /std/spells/obj/illusion/coin_pile.c
(Mon Jun 11 18:08:44 2018) - /std/spells/obj/illusion/coin_pile.c
(Mon Jun 11 18:09:34 2018) - /std/spells/obj/illusion/coin_pile.c
(Mon Jun 11 18:18:50 2018) - /std/spells/obj/illusion/fake_energy_mine_ob.c
(Mon Jun 11 18:20:33 2018) - /std/spells/obj/illusion/fake_mine.c
(Mon Jun 11 18:46:13 2018) - /realms/mahkefel/spells/figment.c
(Mon Jun 11 18:53:50 2018) - /std/spells/illusion/figment.c
(Mon Jun 11 19:02:51 2018) - /std/spells/illusion/figment.c
(Mon Jun 11 19:03:15 2018) - /std/spells/illusion/figment.c
(Mon Jun 11 19:04:36 2018) - /std/spells/illusion/figment.c
(Mon Jun 11 19:05:36 2018) - /std/spells/illusion/figment.c
(Mon Jun 11 19:06:26 2018) - /std/spells/illusion/figment.c
(Mon Jun 11 19:07:10 2018) - /std/spells/illusion/figment.c
(Mon Jun 11 19:08:42 2018) - /std/spells/illusion/figment.c
(Mon Jun 11 19:09:04 2018) - /std/spells/illusion/figment.c
(Mon Jun 11 19:09:56 2018) - /std/spells/illusion/figment.c
(Tue Jun 12 15:38:45 2018) - /doc/help/towns/averath
(Tue Jun 12 17:07:30 2018) - /domains/averath/virtual/npc/traveller.c
(Tue Jun 12 17:10:45 2018) - /domains/averath/virtual/npc/traveller_witch.c
(Tue Jun 12 17:11:08 2018) - /domains/averath/virtual/npc/traveller_witch.c
(Tue Jun 12 17:20:35 2018) - /domains/averath/virtual/npc/traveller_f_witch.c
(Tue Jun 12 17:21:09 2018) - /domains/averath/virtual/npc/traveller_f.c
(Tue Jun 12 17:23:29 2018) - /domains/averath/virtual/averathroad.c
(Tue Jun 12 17:24:03 2018) - /domains/averath/virtual/averathroad.c
(Tue Jun 12 17:24:15 2018) - /domains/averath/virtual/averathroad.c
(Wed Jun 20 14:22:15 2018) - /cmds/players/score.c
(Wed Jun 20 14:23:54 2018) - /cmds/players/score.c
(Wed Jun 20 14:24:25 2018) - /cmds/players/score.c
(Wed Jun 20 14:25:15 2018) - /cmds/players/score.c
(Wed Jun 20 16:00:40 2018) - /lib/livings/combat/physical.c
(Wed Jun 20 17:41:45 2018) - /domains/averath/towns/averath/obj/clothing/l_boots.c
(Wed Jun 20 17:42:21 2018) - /domains/averath/towns/averath/room/storage/store_store.c
(Wed Jun 20 17:43:04 2018) - /domains/averath/towns/averath/room/storage/store_store.c
(Wed Jun 20 17:43:40 2018) - /domains/averath/towns/averath/room/storage/store_store.c
(Wed Jun 20 17:44:17 2018) - /domains/averath/towns/averath/room/storage/store_store.c
(Thu Jun 21 11:25:17 2018) - /lib/livings/combat/melee.c
(Thu Jun 21 13:45:18 2018) - /lib/livings/combat/physical.c
(Thu Jun 21 13:45:46 2018) - /lib/livings/combat/physical.c
(Thu Jun 21 13:46:47 2018) - /lib/livings/combat/physical.c
(Thu Jun 21 13:47:22 2018) - /lib/livings/combat/physical.c
(Thu Jun 21 13:49:21 2018) - /lib/livings/combat/physical.c
(Thu Jun 21 13:55:15 2018) - /lib/livings/combat/physical.c
(Thu Jun 21 14:08:35 2018) - /lib/livings/combat/physical.c
(Thu Jun 21 14:09:45 2018) - /lib/livings/combat/weapon.c
(Thu Jun 21 14:11:04 2018) - /lib/livings/combat/melee.c
(Thu Jun 21 15:51:14 2018) - /domains/southern_coast/towns/haven/npc/rogue.c
(Thu Jun 21 16:03:55 2018) - /domains/havenwood/towns/parva/npc/thorian_cleric.c
(Thu Jun 21 16:17:39 2018) - /domains/havenwood/towns/parva/npc/damhair_cleric.c
(Thu Jun 21 16:19:15 2018) - /domains/havenwood/towns/parva/npc/damhair_cleric.c
(Fri Jun 22 13:19:29 2018) - /domains/westwood/towns/soleil/npc/acrobat_rene.c
(Fri Jun 22 13:19:43 2018) - /domains/westwood/towns/soleil/npc/acrobat_rene.c
(Fri Jun 22 14:09:04 2018) - /doc/help/towns/soleil
(Mon Jun 25 14:12:13 2018) - /verbs/actions/cut.c
(Tue Jul  3 12:49:42 2018) - /cmds/players/armours.c
(Tue Jul  3 12:50:34 2018) - /cmds/players/armours.c
(Tue Jul  3 12:51:57 2018) - /cmds/players/armours.c
(Tue Jul  3 12:52:45 2018) - /cmds/players/armours.c
(Tue Jul  3 12:53:45 2018) - /cmds/players/armours.c
(Tue Jul  3 12:53:57 2018) - /cmds/players/armours.c
(Tue Jul  3 12:54:25 2018) - /cmds/players/armours.c
(Tue Jul  3 12:56:00 2018) - /cmds/players/armours.c
(Tue Jul  3 13:07:07 2018) - /cmds/players/armours.c
(Tue Jul  3 13:08:02 2018) - /cmds/players/armours.c
(Tue Jul  3 13:08:40 2018) - /cmds/players/armours.c
(Tue Jul  3 13:14:00 2018) - /cmds/players/armours.c
(Tue Jul  3 13:15:35 2018) - /cmds/players/armours.c
(Mon Aug 13 16:58:25 2018) - /secure/daemon/mining.c
(Tue Aug 14 16:22:58 2018) - /domains/westwood/towns/soleil/obj/cloth_pants.c
(Tue Aug 14 16:23:20 2018) - /domains/westwood/towns/soleil/obj/cloth_pants.c
(Tue Aug 14 16:30:04 2018) - /domains/westwood/towns/soleil/obj/cloth_dress.c
(Tue Aug 14 16:31:24 2018) - /domains/westwood/towns/soleil/npc/citizenf.c
(Tue Aug 14 16:32:07 2018) - /domains/westwood/towns/soleil/npc/citizenm.c
(Tue Aug 14 16:34:33 2018) - /domains/westwood/towns/soleil/npc/baker_dulcae.c
(Tue Aug 21 15:27:08 2018) - /secure/cfg/races/imp
(Tue Aug 21 15:34:20 2018) - /secure/cfg/races/imp
(Tue Aug 21 17:08:27 2018) - /secure/cfg/races/imp
(Wed Aug 22 21:49:41 2018) - /secure/cfg/races/devil
(Wed Aug 22 22:05:12 2018) - /secure/cfg/races/angel
(Wed Aug 22 22:06:27 2018) - /secure/cfg/races/angel
(Wed Aug 22 23:27:17 2018) - /secure/cfg/races/imp
(Thu Aug 23 11:37:49 2018) - /domains/planes/npc/lemure.c
(Wed Aug 29 14:40:17 2018) - /cmds/players/forget.c
(Wed Aug 29 14:40:30 2018) - /cmds/players/forget.c
(Thu Sep  6 12:42:48 2018) - /domains/estergrym/areas/tulu/npc/shuggoth.c
(Fri Sep 21 16:52:37 2018) - /lib/livings/classes.c
(Fri Sep 21 16:53:07 2018) - /lib/livings/classes.c
(Fri Sep 21 16:53:39 2018) - /lib/livings/classes.c
(Fri Sep 21 16:54:32 2018) - /lib/livings/classes.c
(Fri Sep 21 16:55:46 2018) - /lib/livings/classes.c
(Fri Sep 21 16:56:20 2018) - /lib/livings/classes.c
(Fri Sep 21 16:57:05 2018) - /lib/livings/classes.c
(Fri Sep 21 16:57:20 2018) - /lib/livings/classes.c
(Fri Sep 21 16:58:04 2018) - /lib/livings/classes.c
(Fri Sep 21 16:58:30 2018) - /lib/livings/classes.c
(Sat Sep 22 16:35:50 2018) - /doc/help/players/magic
(Sat Sep 22 16:35:55 2018) - /doc/help/players/magic
(Sat Sep 22 17:46:54 2018) - /doc/help/players/magic
(Tue Sep 25 16:15:35 2018) - /std/spells/faith_evokation/sting.c
