(Wed May 10 14:01:26 2017) - /domains/westwood/virtual/npc/phayla.c
(Wed May 10 14:18:58 2017) - /domains/westwood/virtual/npc/phayla.c
(Wed May 10 14:19:35 2017) - /domains/westwood/virtual/npc/phayla.c
(Wed May 10 14:29:39 2017) - /domains/westwood/virtual/npc/phayla.c
(Wed May 10 22:19:28 2017) - /lib/npcs/leader.c
(Wed May 10 22:20:34 2017) - /lib/npcs/leader.c
(Wed May 10 22:29:51 2017) - /lib/npcs/leader.c
(Wed May 10 22:30:24 2017) - /lib/npcs/leader.c
(Wed May 10 22:43:24 2017) - /domains/westwood/virtual/npc/phayla.c
(Thu May 11 19:26:54 2017) - /domains/havenwood/towns/parva/obj/fountain.c
(Thu May 11 19:33:25 2017) - /domains/havenwood/towns/parva/obj/fountain.c
(Fri May 12 21:34:20 2017) - /doc/help/towns/tairi
(Fri May 12 21:34:38 2017) - /doc/help/towns/tairi
(Fri May 12 21:45:55 2017) - /cmds/players/actions.c
(Fri May 12 21:47:12 2017) - /cmds/players/actions.c
(Fri May 12 21:48:19 2017) - /cmds/players/actions.c
(Fri May 12 21:48:47 2017) - /cmds/players/actions.c
(Mon May 22 13:41:55 2017) - /verbs/vehicles/sail.c
(Tue May 23 19:06:55 2017) - /daemon/languages.c
(Tue May 23 19:14:31 2017) - /verbs/common/say.c
(Tue May 23 19:15:21 2017) - /verbs/common/say.c
(Tue May 23 19:16:11 2017) - /verbs/common/say.c
(Tue May 23 23:16:21 2017) - /verbs/common/say.c
(Tue May 23 23:20:59 2017) - /verbs/common/say.c
(Tue May 23 23:23:40 2017) - /verbs/common/say.c
(Tue May 23 23:25:32 2017) - /verbs/common/say.x
(Wed May 24 15:08:56 2017) - /verbs/players/disarm.c
(Wed May 24 15:09:29 2017) - /verbs/players/disarm.c
(Wed May 24 15:10:35 2017) - /verbs/players/disarm.c
(Wed May 24 15:12:11 2017) - /verbs/players/disarm.c
(Thu May 25 14:16:41 2017) - /daemon/sailing.c
(Thu May 25 15:28:17 2017) - /daemon/sailing.c
(Thu May 25 15:28:42 2017) - /daemon/sailing.c
(Thu May 25 15:38:15 2017) - /lib/special/vehicle.c
(Thu May 25 16:20:24 2017) - /daemon/sailing.c
(Thu May 25 22:56:38 2017) - /realms/torak/workroom.c
(Fri May 26 15:29:18 2017) - /verbs/players/backstab.c
(Fri May 26 15:29:36 2017) - /verbs/players/backstab.c
(Fri May 26 15:33:09 2017) - /verbs/players/backstab.c
(Fri May 26 15:39:25 2017) - /verbs/players/backstab.c
(Fri May 26 15:46:22 2017) - /verbs/players/backstab.c
(Fri May 26 15:49:02 2017) - /verbs/players/backstab.c
(Fri May 26 15:54:21 2017) - /verbs/players/backstab.c
(Fri May 26 15:55:12 2017) - /verbs/players/backstab.c
(Fri May 26 18:33:13 2017) - /domains/averath/areas/sewers/npc/undead.c
(Fri May 26 23:14:28 2017) - /lib/npcs/shipcaptain.c
(Fri May 26 23:34:21 2017) - /domains/havenwood/towns/parva/room/docks1.c
(Fri May 26 23:34:34 2017) - /domains/havenwood/towns/parva/room/docks1.c
(Fri May 26 23:48:11 2017) - /lib/npcs/shipcaptain.c
(Sat May 27 00:17:17 2017) - /lib/npcs/ferrycaptain.c
(Sat May 27 00:20:03 2017) - /lib/npcs/shipcaptain.c
(Tue May 30 13:34:09 2017) - /realms/mahkefel/temp
(Tue May 30 13:34:21 2017) - /realms/mahkefel/temp
(Tue May 30 14:42:54 2017) - /domains/baria/towns/baria/npc/ferrycaptain.c
(Tue May 30 14:49:16 2017) - /lib/npcs/shipcaptain.c
(Tue May 30 23:30:36 2017) - /realms/mahkefel/islands.c
(Tue May 30 23:30:56 2017) - /secure/daemon/islands.c
(Tue May 30 23:31:21 2017) - /secure/daemon/islands.c
(Tue May 30 23:31:47 2017) - /secure/daemon/islands.c
(Tue May 30 23:38:52 2017) - /secure/daemon/islands.c
(Wed May 31 19:48:44 2017) - /domains/frostmarches/towns/keryth/npc/shiptrainer.c
(Wed May 31 19:59:54 2017) - /domains/havenwood/towns/parva/npc/fisherman.c
(Wed May 31 20:03:56 2017) - /domains/southern_coast/towns/haven/npc/shiptrainer.c
(Wed May 31 20:05:13 2017) - /domains/peninsula/towns/sanctum/npc/t_fisher.c
(Wed May 31 20:07:16 2017) - /doc/help/towns/averath
(Wed May 31 20:12:20 2017) - /doc/help/towns/averath
(Wed May 31 20:18:18 2017) - /domains/gurov/towns/gurov/npc/t_fisher.c
(Wed May 31 20:18:42 2017) - /domains/gurov/towns/gurov/npc/t_fisher.c
(Wed May 31 20:22:21 2017) - /domains/gurov/towns/gurov/npc/shiptrainer.c
(Wed May 31 20:22:41 2017) - /domains/gurov/towns/gurov/npc/t_fisher.c
(Wed May 31 20:40:03 2017) - /domains/frostmarches/towns/durgoroth/npc/necromancer.c
(Wed May 31 20:43:29 2017) - /domains/frostmarches/towns/durgoroth/npc/necromancer.c
(Wed May 31 20:51:15 2017) - /realms/mahkefel/pyre.c
(Thu Jun  1 13:39:40 2017) - /domains/havenwood/towns/parva/room/docks1.c
(Thu Jun  1 13:48:24 2017) - /lib/npcs/ferrycaptain.c
(Thu Jun  1 13:48:48 2017) - /lib/npcs/ferrycaptain.c
(Thu Jun  1 13:49:03 2017) - /lib/npcs/ferrycaptain.c
(Thu Jun  1 13:59:43 2017) - /lib/npcs/ferrycaptain.c
(Thu Jun  1 14:00:13 2017) - /lib/npcs/ferrycaptain.c
(Thu Jun  1 23:11:11 2017) - /realms/mahkefel/fa_armour.c
(Thu Jun  1 23:11:44 2017) - /realms/mahkefel/fa_armour.c
(Thu Jun  1 23:13:54 2017) - /std/spells/obj/fa_armour.c
(Fri Jun  2 00:18:13 2017) - /std/spells/obj/fa_armou.c
(Fri Jun  2 00:18:18 2017) - /std/spells/obj/fa_armour.c
(Fri Jun  2 00:18:48 2017) - /std/spells/obj/fa_armour.c
(Fri Jun  2 00:22:15 2017) - /std/spells/obj/fa_armour.c
(Fri Jun  2 00:28:27 2017) - /realms/mahkefel/frostarmour.c
(Fri Jun  2 00:29:27 2017) - /realms/mahkefel/frostarmour.c
(Fri Jun  2 00:34:54 2017) - /realms/mahkefel/frostarmour.c
(Fri Jun  2 00:37:06 2017) - /realms/mahkefel/frost_armour.c
(Fri Jun  2 00:42:27 2017) - /realms/mahkefel/frostarmour.c
(Fri Jun  2 12:53:17 2017) - /realms/mahkefel/frostarmour.c
(Fri Jun  2 13:33:49 2017) - /realms/mahkefel/frostarmour.c
(Fri Jun  2 13:34:34 2017) - /realms/mahkefel/frostarmour.c
(Fri Jun  2 13:35:15 2017) - /realms/mahkefel/frostarmour.c
(Fri Jun  2 13:35:52 2017) - /realms/mahkefel/frostarmour.c
(Fri Jun  2 13:38:02 2017) - /realms/mahkefel/frostarmour.c
(Fri Jun  2 13:38:55 2017) - /realms/mahkefel/frostarmour.c
(Fri Jun  2 13:39:30 2017) - /realms/mahkefel/frostarmour.c
(Fri Jun  2 13:41:15 2017) - /realms/mahkefel/frostarmour.c
(Fri Jun  2 13:42:18 2017) - /realms/mahkefel/frostarmour.c
(Fri Jun  2 13:45:15 2017) - /realms/mahkefel/frostarmour.c
(Fri Jun  2 13:58:51 2017) - /realms/mahkefel/frostarmour.c
(Fri Jun  2 14:01:59 2017) - /realms/mahkefel/frostarmour.c
(Fri Jun  2 14:03:03 2017) - /realms/mahkefel/frostarmour.c
(Fri Jun  2 14:04:06 2017) - /realms/mahkefel/frostarmour.c
(Fri Jun  2 14:16:49 2017) - /realms/mahkefel/frostarmour.c
(Fri Jun  2 14:27:46 2017) - /realms/mahkefel/frostarmour.c
(Fri Jun  2 15:13:36 2017) - /realms/mahkefel/frostarmour.c
(Fri Jun  2 16:55:04 2017) - /std/spells/obj/fa_armour.c
(Fri Jun  2 16:55:40 2017) - /realms/mahkefel/fa_armour.c
(Fri Jun  2 17:51:39 2017) - /realms/mahkefel/fa_armour.c
(Fri Jun  2 18:09:28 2017) - /realms/mahkefel/ftp
(Fri Jun  2 22:31:42 2017) - /verbs/vehicles/sail.c
(Fri Jun  2 22:32:38 2017) - /verbs/vehicles/sail.c
(Fri Jun  2 22:39:08 2017) - /verbs/vehicles/sail.c
(Sat Jun  3 00:23:28 2017) - /verbs/vehicles/sail.c
(Sat Jun  3 01:35:56 2017) - /lib/livings/combat/melee.c
(Sat Jun  3 17:05:59 2017) - /realms/mahkefel/fa_armour.c
(Sun Jun  4 04:01:35 2017) - /realms/mahkefel/test.c
(Sun Jun  4 04:01:56 2017) - /realms/mahkefel/test.c
(Sun Jun  4 21:40:52 2017) - /std/spells/obj/fa_armour.c
(Mon Jun  5 15:08:31 2017) - /verbs/vehicles/store.c
(Mon Jun  5 15:26:49 2017) - /domains/valley/towns/jidoor/npc/t_warlord.c
(Mon Jun  5 22:41:20 2017) - /realms/mahkefel/frostarmour.c
(Wed Jun  7 13:10:22 2017) - /include/bugs
(Wed Jun  7 13:10:31 2017) - /realms/mahkefel/bugs
(Wed Jun  7 16:30:07 2017) - /realms/mahkefel/mudos
(Wed Jun  7 21:31:49 2017) - /realms/mahkefel/#read i
(Wed Jun  7 21:31:58 2017) - /realms/mahkefel/warship.c
(Wed Jun  7 21:46:42 2017) - /domains/innersea/encounters/pirate/warship.c
(Wed Jun  7 21:53:43 2017) - /realms/mahkefel/warship.c
(Wed Jun  7 21:57:42 2017) - /domains/innersea/encounters/pirate/warship.c
(Wed Jun  7 22:20:42 2017) - /verbs/actions/skewer.c
(Wed Jun  7 22:21:04 2017) - /verbs/actions/skewer.c
(Wed Jun  7 22:27:17 2017) - /realms/mahkefel/socks/gold_sock.c
(Wed Jun  7 22:31:36 2017) - /realms/mahkefel/socks/black_sock.c
(Wed Jun  7 22:33:17 2017) - /realms/mahkefel/socks/gold_sock.c
(Wed Jun  7 22:42:01 2017) - /realms/mahkefel/socks/red_sock.c
(Wed Jun  7 22:44:21 2017) - /realms/mahkefel/socks/red_sock.c
(Wed Jun  7 23:03:16 2017) - /realms/mahkefel/socks/black_boot_sock.c
(Wed Jun  7 23:48:35 2017) - /realms/mahkefel/socks/shop.c
(Wed Jun  7 23:48:58 2017) - /realms/mahkefel/socks/shop.c
(Wed Jun  7 23:49:15 2017) - /realms/mahkefel/socks/shop.c
(Wed Jun  7 23:49:30 2017) - /realms/mahkefel/socks/shop.c
(Thu Jun  8 00:32:39 2017) - /realms/mahkefel/socks/shop.c
(Thu Jun  8 00:35:00 2017) - /realms/mahkefel/socks/shop.c
(Thu Jun  8 00:45:45 2017) - /realms/mahkefel/socks/shop.c
(Thu Jun  8 00:47:54 2017) - /realms/mahkefel/socks/shop.c
(Thu Jun  8 10:29:46 2017) - /verbs/actions/bumrush.c
(Thu Jun  8 10:38:01 2017) - /verbs/actions/bumrush.c
(Thu Jun  8 10:38:32 2017) - /verbs/actions/bumrush.c
(Thu Jun  8 10:39:53 2017) - /verbs/actions/harry.c
(Thu Jun  8 11:07:24 2017) - /realms/mahkefel/cmds/level.c
(Thu Jun  8 11:07:54 2017) - /realms/mahkefel/cmds/level.c
(Fri Jun  9 00:33:08 2017) - /realms/mahkefel/socks/shop.c
(Fri Jun  9 00:33:32 2017) - /realms/mahkefel/socks/shop.c
(Fri Jun  9 00:34:01 2017) - /realms/mahkefel/socks/shop.c
(Fri Jun  9 00:35:10 2017) - /realms/mahkefel/socks/shop.c
(Fri Jun  9 00:35:19 2017) - /realms/mahkefel/socks/shop.c
(Fri Jun  9 00:35:34 2017) - /realms/mahkefel/socks/shop.c
(Fri Jun  9 00:36:01 2017) - /realms/mahkefel/shop.x
(Fri Jun  9 00:36:20 2017) - /realms/mahkefel/socks/shops.c
(Fri Jun  9 00:36:26 2017) - /realms/mahkefel/socks/shop.c
(Fri Jun  9 00:37:05 2017) - /realms/mahkefel/socks/shop_sock.c
(Fri Jun  9 00:37:36 2017) - /realms/mahkefel/socks/shop_sock.c
(Fri Jun  9 00:38:09 2017) - /realms/mahkefel/socks/shop_sock.c
(Sun Jun 11 15:43:18 2017) - /include/conditions.h
(Sun Jun 11 15:43:31 2017) - /include/conditions.h
(Sun Jun 11 16:15:16 2017) - /verbs/actions/hock.c
(Sun Jun 11 16:16:51 2017) - /verbs/actions/hock.c
(Sun Jun 11 16:17:18 2017) - /verbs/actions/hock.c
(Sun Jun 11 16:24:43 2017) - /verbs/actions/hock.c
(Mon Jun 12 10:30:34 2017) - /lib/npcs/townguard.c
(Fri Jun 16 19:55:00 2017) - /domains/crystal_reaches/towns/glimmerdin/npc/karl.c
(Fri Jun 16 19:55:22 2017) - /domains/crystal_reaches/towns/glimmerdin/npc/kuthan.c
(Fri Jun 16 23:14:56 2017) - /daemon/morality.c
(Fri Jun 16 23:17:01 2017) - /daemon/morality.c
(Fri Jun 16 23:36:23 2017) - /cmds/players/skills.c
(Fri Jun 16 23:55:26 2017) - /lib/npcs/leader.c
(Sat Jun 17 00:16:34 2017) - /secure/cfg/classes/priest
(Sat Jun 17 00:38:51 2017) - /std/spells/religion_anteky/burnt_offering.c
(Sat Jun 17 00:47:54 2017) - /daemon/morality.c
(Sat Jun 17 01:31:06 2017) - /doc/help/classes/priest
(Sat Jun 17 01:36:23 2017) - /std/spells/illusion/hat_trick.c
(Sat Jun 17 13:05:36 2017) - /doc/help/skills/illusion
(Sat Jun 17 18:25:50 2017) - /realms/mahkefel/starfire/light_breath.c
(Sat Jun 17 18:27:26 2017) - /realms/mahkefel/starfire/light_breath.c
(Sat Jun 17 18:28:27 2017) - /realms/mahkefel/starfire/light_breath.c
(Sun Jun 18 21:44:25 2017) - /std/spells/illusion/confusion.c
(Sun Jun 18 21:49:27 2017) - /std/spells/illusion/confusion.c
(Sun Jun 18 21:50:37 2017) - /std/spells/illusion/confusion.c
(Mon Jun 19 11:38:25 2017) - /std/spells/illusion/confusion.c
(Tue Jun 20 21:05:50 2017) - /realms/mahkefel/obj/hemp.c
(Tue Jun 20 21:06:03 2017) - /std/farm/temperate/hemp.c
(Tue Jun 20 21:06:27 2017) - /std/farm/arid/hemp.c
(Tue Jun 20 21:06:42 2017) - /std/farm/arctic/hemp.c
(Tue Jun 20 21:06:56 2017) - /std/farm/sub-arctic/hemp.c
(Tue Jun 20 21:13:01 2017) - /std/farm/arid/flax.c
(Tue Jun 20 21:16:23 2017) - /std/farm/tropical/cotton.c
(Tue Jun 20 21:16:40 2017) - /std/farm/sub-tropical/cotton.c
(Wed Jun 21 14:52:50 2017) - /std/crafting/textile/pobox
(Wed Jun 21 14:52:58 2017) - /realms/mahkefel/pobox
(Wed Jun 21 16:06:53 2017) - /std/missions/havenwood/parva_sabotage_1.c
(Wed Jun 21 16:07:55 2017) - /std/missions/havenwood/parva_sabotage_1.c
(Wed Jun 21 21:22:32 2017) - /realms/mahkefel/obj/thread.c
(Wed Jun 21 21:33:29 2017) - /realms/mahkefel/obj/thread.c
(Wed Jun 21 22:23:33 2017) - /realms/mahkefel/verbs/spin.c
(Wed Jun 21 22:45:59 2017) - /std/germs/breath.c
(Wed Jun 21 22:50:19 2017) - /std/germs/spin.c
(Wed Jun 21 22:50:26 2017) - /realms/mahkefel/verbs/spin.c
(Wed Jun 21 22:50:38 2017) - /realms/mahkefel/verbs/spin.c
(Wed Jun 21 22:52:03 2017) - /realms/mahkefel/verbs/spin
(Wed Jun 21 22:53:47 2017) - /realms/mahkefel/verbs/spin.c
(Wed Jun 21 22:55:51 2017) - /realms/mahkefel/verbs/spin.c
(Wed Jun 21 22:56:41 2017) - /realms/mahkefel/verbs/spin.c
(Wed Jun 21 23:04:57 2017) - /std/farm/arctic/hemp.c
(Wed Jun 21 23:10:14 2017) - /realms/mahkefel/verbs/spin.c
(Wed Jun 21 23:13:33 2017) - /std/farm/arctic/hemp.c
(Wed Jun 21 23:14:02 2017) - /std/farm/arctic/hemp.c
(Wed Jun 21 23:14:31 2017) - /std/farm/arctic/hemp.c
(Wed Jun 21 23:15:08 2017) - /std/farm/arctic/hemp.c
(Wed Jun 21 23:20:54 2017) - /realms/mahkefel/verbs/spin.c
(Wed Jun 21 23:21:18 2017) - /realms/mahkefel/verbs/spin.c
(Wed Jun 21 23:21:51 2017) - /realms/mahkefel/verbs/spin.c
(Wed Jun 21 23:22:33 2017) - /std/farm/arctic/hemp.c
(Wed Jun 21 23:24:24 2017) - /std/obj/thread.c
(Wed Jun 21 23:25:52 2017) - /std/farm/sub-arctic/hemp.c
(Wed Jun 21 23:27:56 2017) - /std/farm/arid/flax.c
(Wed Jun 21 23:32:39 2017) - /std/farm/tropical/cotton.c
(Wed Jun 21 23:32:55 2017) - /std/farm/sub-tropical/cotton.c
(Wed Jun 21 23:35:15 2017) - /std/crafting/mithril/mithril_ingot.c
(Wed Jun 21 23:44:37 2017) - /std/farm/tropical/cotton.c
(Wed Jun 21 23:45:23 2017) - /std/farm/sub-tropical/cotton.c
(Thu Jun 22 01:01:21 2017) - /realms/mahkefel/yarn.c
(Thu Jun 22 01:20:06 2017) - /domains/crystal_reaches/areas/gwonish/obj/bamboo_shaft.c
(Thu Jun 22 13:47:40 2017) - /std/germs/breath.c
(Thu Jun 22 14:26:35 2017) - /realms/mahkefel/verbs/indirect
(Thu Jun 22 19:19:15 2017) - /realms/mahkefel/verbs/loom.c
(Thu Jun 22 20:04:59 2017) - /std/farm/arctic/hemp.c
(Thu Jun 22 20:05:26 2017) - /std/farm/arctic/hemp.c
(Thu Jun 22 20:06:23 2017) - /std/farm/arctic/hemp.c
(Thu Jun 22 20:28:43 2017) - /std/farm/flax.c
(Thu Jun 22 20:29:33 2017) - /std/farm/cotton.c
(Fri Jun 23 10:13:45 2017) - /std/obj/yarn.c
(Fri Jun 23 10:14:58 2017) - /std/obj/thread.c
(Fri Jun 23 10:54:30 2017) - /std/obj/fabri.c
(Fri Jun 23 10:54:34 2017) - /std/obj/fabric.c
(Fri Jun 23 12:30:22 2017) - /realms/mahkefel/obj/sabot.c
(Thu Jun 29 20:10:44 2017) - /realms/mahkefel/verbs/sock.c
(Thu Jun 29 20:11:05 2017) - /realms/mahkefel/verbs/ls
(Thu Jun 29 20:37:53 2017) - /std/obj/fabric.c
(Thu Jun 29 20:38:02 2017) - /std/obj/fabric.c
(Thu Jun 29 20:38:19 2017) - /std/obj/fabric.c
(Thu Jun 29 20:38:39 2017) - /std/obj/thread.c
(Thu Jun 29 20:46:07 2017) - /std/obj/fabric.c
(Thu Jun 29 20:46:22 2017) - /std/obj/fabric.c
(Thu Jun 29 20:46:40 2017) - /std/obj/fabric.c
(Thu Jun 29 20:48:00 2017) - /std/obj/fabric.c
(Fri Jun 30 11:48:20 2017) - /realms/mahkefel/workroom.c
(Fri Jun 30 12:06:31 2017) - /realms/mahkefel/verbs/spin.c
(Fri Jun 30 12:07:24 2017) - /std/crafting/clothing/thread.c
(Fri Jun 30 12:08:31 2017) - /std/crafting/clothing/thread.c
(Fri Jun 30 12:09:27 2017) - /std/crafting/clothing/yarn.c
(Sun Jul  2 22:18:51 2017) - /std/crafting/survival/scrap_cloth.c
(Sun Jul  2 22:20:58 2017) - /std/crafting/survival/scrap_metal.c
(Sun Jul  2 22:22:58 2017) - /std/crafting/survival/scrap_wood.c
(Sun Jul  2 22:23:17 2017) - /std/crafting/survival/scrap_cloth.c
(Sun Jul  2 22:25:14 2017) - /std/crafting/survival/scrap_leather.c
(Sun Jul  2 22:27:54 2017) - /std/crafting/survival/scrap_natural.c
(Sun Jul  2 22:29:46 2017) - /std/crafting/survival/scrap_cloth.c
(Sun Jul  2 22:29:59 2017) - /std/crafting/survival/scrap_leather.c
(Sun Jul  2 22:30:09 2017) - /std/crafting/survival/scrap_metal.c
(Sun Jul  2 22:30:18 2017) - /std/crafting/survival/scrap_natural.c
(Sun Jul  2 22:30:25 2017) - /std/crafting/survival/scrap_wood.c
(Mon Jul  3 08:06:02 2017) - /lib/items/value.c
(Mon Jul  3 08:14:34 2017) - /lib/npcs/pirate.c
(Mon Jul  3 08:14:42 2017) - /lib/npcs/shipcaptain.c
(Mon Jul  3 08:16:31 2017) - /lib/npcs/vehicle.c
(Mon Jul  3 08:16:45 2017) - /lib/special/vehicle.c
(Mon Jul  3 08:38:36 2017) - /lib/items/corpse.c
(Mon Jul  3 08:40:41 2017) - /lib/items/corpse.c
(Mon Jul  3 08:40:48 2017) - /lib/items/corpse.c
(Mon Jul  3 09:46:21 2017) - /std/crafting/recipes/torch.c
(Mon Jul  3 09:46:33 2017) - /std/crafting/recipes/torch.c
(Mon Jul  3 09:49:53 2017) - /std/obj/light/torch_dark.c
(Mon Jul  3 09:51:32 2017) - /std/crafting/recipes/torch_dark.c
(Mon Jul  3 11:48:56 2017) - /std/crafting/survival/boot_broth.c
(Mon Jul  3 11:50:49 2017) - /std/crafting/recipes/boot_broth.c
(Mon Jul  3 14:02:16 2017) - /std/crafting/survival/shim.c
(Mon Jul  3 14:05:35 2017) - /std/crafting/recipes/shim.c
(Mon Jul  3 14:06:08 2017) - /std/crafting/recipes/shim.c
(Mon Jul  3 15:58:53 2017) - /std/crafting/survival/crude_spade.c
(Mon Jul  3 16:02:39 2017) - /std/crafting/recipes/crude_spade.c
(Tue Jul  4 16:21:33 2017) - /std/crafting/scrolls/torch.c
(Tue Jul  4 16:22:02 2017) - /std/crafting/scrolls/torch.c
(Tue Jul  4 16:22:30 2017) - /std/crafting/scrolls/torch.c
(Tue Jul  4 16:23:29 2017) - /std/crafting/scrolls/darkfire_torch.c
(Tue Jul  4 16:24:57 2017) - /std/crafting/scrolls/boot_broth.c
(Tue Jul  4 16:27:08 2017) - /std/crafting/scrolls/shim.c
(Tue Jul  4 16:28:17 2017) - /std/crafting/crude_spade.c
(Tue Jul  4 16:32:35 2017) - /domains/peninsula/towns/sanctum/npc/explorer.c
(Tue Jul  4 16:43:28 2017) - /lib/livings/crafting.c
(Tue Jul  4 16:45:02 2017) - /lib/items/recipe_scroll.c
(Tue Jul  4 16:46:17 2017) - /std/crafting/recipes/crude_spade.c
(Wed Jul  5 12:56:27 2017) - /include/conditions.h
(Wed Jul  5 13:13:14 2017) - /verbs/players/cast.c
(Wed Jul  5 17:42:35 2017) - /std/spells/faith_evokation/protect.c
(Wed Jul  5 17:43:58 2017) - /std/spells/faith_evokation/balance
(Wed Jul  5 21:02:20 2017) - /realms/mahkefel/command.c
(Wed Jul  5 21:03:32 2017) - /realms/mahkefel/command.c
(Wed Jul  5 21:05:07 2017) - /realms/mahkefel/command.c
(Thu Jul  6 00:02:35 2017) - /realms/mahkefel/startle.c
(Thu Jul  6 00:03:06 2017) - /realms/mahkefel/startle.c
(Thu Jul  6 00:09:00 2017) - /realms/mahkefel/startle.c
(Thu Jul  6 00:45:34 2017) - /realms/mahkefel/startle.c
(Thu Jul  6 21:22:59 2017) - /realms/mahkefel/silence.c
(Thu Jul  6 21:23:22 2017) - /realms/mahkefel/silence.c
(Thu Jul  6 21:23:52 2017) - /realms/mahkefel/silence.c
(Thu Jul  6 21:24:06 2017) - /realms/mahkefel/silence.c
(Sat Jul  8 03:21:39 2017) - /std/spells/illusion/hat_trick.c
(Sat Jul  8 03:41:26 2017) - /realms/mahkefel/detect_witch.c
(Sat Jul  8 03:47:28 2017) - /std/spells/religion_aetarin/detect_witch.c
(Sat Jul  8 03:48:55 2017) - /std/spells/religion_aetarin/detect_witch.c
(Sat Jul  8 03:49:55 2017) - /std/spells/religion_aetarin/detect_witch.c
(Sat Jul  8 03:50:58 2017) - /std/spells/religion_aetarin/detect_witch.c
(Sat Jul  8 04:02:28 2017) - /std/spells/necromancy/spirit_call.c
