# Samba config file created using SWAT
# from 192.168.1.1 (192.168.1.1)
# Date: 2008/10/28 01:32:28

# Global parameters
[global]
	workgroup = NETWORK
	server string = Web Server
	interfaces = 192.168.1.5/255.255.255.0
	security = SHARE
	map to guest = Bad User
	keepalive = 30
	os level = 2
	kernel oplocks = No
	guest account = duuk

[homes]
	comment = Heimatverzeichnis
	writeable = Yes
	create mask = 0750
	browseable = No

[printers]
	comment = All Printers
	path = /tmp
	create mask = 0700
	printable = Yes
	browseable = No

[www]
	comment = WWW
	path = /www
	writeable = Yes
	guest ok = Yes
	hosts allow = 192.168.1.1

[MUD]
	path = /home/duuk/haven
	writeable = Yes
	guest ok = Yes
