RF - b-b-b-r
FT - g-g-r-b
Det - r

Vitality - r-r
frostb - b-b-b-r

3b 2r 1g

RF b-b-b-r-r-g
FT g-g-r-b

Vitality/Arrogance - r-r
Determination - r
Purity of Elements - b
WaveOfConviction - b
Skitterbots/Malevolence (later) - b

Frostblink/hextouch/flam - b-b-b
Molten Shell - r
ShieldCharge/Faster Attacks/LifeTap/Infernal Cry - r-r-r-g

r-r-r-g
b-b-b

r-r

r,r
b,b,b


fire trap 417131
ehp 60847
hp 3620
armor: 41036

RF 356,688
FT 568,902

316370

RF 368,708    402,992
FT 711,979    787,756
Life 3929     4003
eHP 65,604    65994
Armor 44256   44256


4


5

6


7



8
dungeon

9

10

11
mesa
city square
wasteland

12
courthouse
cursed crypt
shipyard

13
shrine

14

15


16




3rd