Reported by: Juilet (verymaudlin@gmail.com)
Time       : Tue May  6 14:22:56 2014
Type       : other
Location   : ^HW/~t/malveillant/rooms/grave
Status     : NEW
Bug        : Describes need hella more options

Skills.. cloth armour prime but no textile working.. really? (Necro.. I'm sure every class skill set needs tweaking)

Combat Rage.. can we just give it to Daemons without giving it to classes? 

fixed necromancer - removed leather working and added textile working
in /realms/zalbar/typos/bug_1331 dir
needs to go /secure/cfg/classes


checked and copied into game - Aless
