Reported by: Marroc (rharrison@student.bridgew.edu)
Time       : Sun Aug 17 18:31:26 2014
Type       : unexplained behavious
Location   : ^CR/~a/caverns/level_1/cave1a
Status     : NEW
Bug        : seems most of the area is a cave but not underground
> : areas is a cave but noy an underground cave. i am unable to mine in this room.

bug 1365 & 1366

in /realms/zalbar/typos/bug_1366
/domains/crystal_reaches/areas/caverns/level_1/ dir
changed SetClimate to "underground" for all rooms

Moved into Game Zalbar 12.21.14

  
