Reported by: Throlasyr (rharrison@student.bridgew.edu)
Time       : Sat Sep 27 15:04:53 2014
Type       : unexplained behaviour
Location   : ^PN/~t/sanctum/room/tylus
Status     : NEW
Bug        : zombie gnoll cannot wear laced armour which is medium size. help file for gnolls say their are
medium size. Same limbs placement as humans.

Fixed gnoll (removed A_BODY_ARMOUR and A_ARMOUR from head
						 per lib only 5 locations for Body Armour, this made it 6)
Copy in /realms/zalbar/typos/bug_1393 dir.
Needs to go in /secure/cfg/player_races/

ALSO found these files with the same issue as gnoll's
nosferatu   
skaven      
goblin                       
goden                        
kobold     

checked each and copied into game. Added A_RING to Kobolds. Removerace/Addrace on all of them - Aless
