Reported by: Marroc (rharrison@student.bridgew.edu)
Time       : Fri Oct 24 21:26:54 2014
Type       : idea
Location   : /lib/special/vehicle#184419 @ ^IN/~v/ocean/-88,6
Status     : NEW
Bug        : when the shaman from the orcish knarr summons an effigy, maybe haven shaman command it to guard the
shaman or attack those that the shaman is attacking

Fixed lesser_effigy_ob.c (added AddFriends)
Copy in /realms/zalbar/typos/bug_1417 dir.
Needs to go in /std/spells/obj/

checked and copied into game - Aless
