Reported by: Jarlax (opi_wan_kenopi84@yahoo.com)
Time       : Sat Nov  1 02:54:47 2014
Type       : runtime
Location   : ^HW/~t/malveillant/level3/rooms/gemshop
*call_other() couldn't find object
Object: /domains/havenwood/towns/malveillant/level3/rooms/gem_stor (/lib/common/inventory.c) at line 62

'<fake>' at /secure/save/players/j/jarlax (/<driver>) at line 0
'cmdAll' at /secure/save/players/j/jarlax (/lib/users/player.c) at line 1016
'cmdAll' at /secure/save/players/j/jarlax (/lib/livings/command.c) at line 44
'do_ask_liv_to_str' at /verbs/common/ask at line 72
'eventAsk' at /domains/havenwood/towns/malveillant/level3/npc/aurian#575858 (/lib/npcs/vendor.c) at line 226
'eventBrowse' at /domains/havenwood/towns/malveillant/level3/npc/aurian#575858 (/lib/npcs/vendor.c) at line 292
'load_object' at /secure/sefun/sefun at /secure/sefun/load_object.c:12
'CATCH' at /secure/sefun/sefun at /secure/sefun/load_object.c:12
'create' at /domains/havenwood/towns/malveillant/level3/rooms/gem_stor at line 23
'SetInventory' at /domains/havenwood/towns/malveillant/level3/rooms/gem_stor (/lib/common/inventory.c) at line 28
'eventLoadInventory' at /domains/havenwood/towns/malveillant/level3/rooms/gem_stor (/lib/common/inventory.c) at
line 36
'eventLoadItem' at /domains/havenwood/towns/malveillant/level3/rooms/gem_stor (/lib/common/inventory.c) at line
62
Status     : NEW
Bug        : Asked Aurian the Storekeeper in Malveillant gem shop to browse.


Fixed gem_stor.c 
Copy in /realms/zalbar/typos/bug_1421 dir.
Needs to go in /domains/havenwood/towns/malveillant/level3/rooms/

checked and copied into game - Aless
