Reported by: Marroc (rharrison@student.bridgew.edu)
Time       : Sat Nov 29 23:14:26 2014
Type       : unexplained behaviour
Location   : ^TR/~t/tairi/room/p1
Status     : NEW
Bug        : since the samurai are cavaliers i think plate armour should be moved to other and have reinforced
armour added as prime since the samurai's laced armour gives protection equal to reinforced

Fixed samurai_leader.c
Copy in /realms/zalbar/typos/bug_1428 dir.
Needs to go in /domains/tairi/towns/tairi/npc/

checked and copied into game - Aless
