Reported by: Ainent (jdmarshall1990@gmail.com)
Time       : Tue Nov 17 18:31:11 2015
Type       : other
Location   : ^SC/~a/beornwulf_keep/room/field1
Status     : NEW
Bug        : Accessibility issue related to colors

When viewing songs via 'songs -l -c', I have a really hard time differentiating between the colors for timed shields and damage shields.
I have a color deficiency and colors that are really close in shade to each other I struggle to differentiate them.
I played around with some colors, and bold magenta is much easier for me to read, as it is vastly different that the yellow (orange? not sure) used for both timed and damage shields.
Even the color for healing songs is a little close to the timed and damage shields, but I can tell the difference between the two.

Also, the dark blue color that is used to display "Primary/Secondary/Other skills:" via the skills command is hard to make out with a black background, but maybe that's just on my client (using Mudlet v2.1.)

Please fix, this would make it easier on my eyes!
Thank you!
Ainent (Justin)
