Reported by: Mahkefel (brainfacemike@gmail.com)
Time       : Mon May 10 16:13:41 2010
Type       : unexplained behavior
Location   : ~mahkefel/workroom
Status     : NEW
Bug        : 
           HIGH CLASS? {reports} OBJ(horseshoe /domains/havenwood/towns/parva/obj/smith_horseshoe#248540) nuked
due to a class of 53
5/10 16:08:00 [139] A presence <ooc> are you getting weapons disappearing at random?
05/10 16:08:50 [140] Josh {ooc} i think they just wear down and break cause hitting hard and cheap weapon
05/10 16:09:17 [141] Josh {ooc} i don't bother repairing em just bless em til they break and buy another
05/10 16:10:28 [142] <ooc> Mahkefel nods solemnly.
05/10 16:10:58 [143] Mahkefel <ooc> I'm getting weird reports I doesn't understand about that, so I'm leaving it for someone
else to fix
05/10 16:12:18 [144] Josh {ooc} its these horseshoes ..not sure how durable they are but they do seem to snap quick

