Reported by: Alan (BrackDiesel@live.com)
Time       : Sun Dec 12 12:39:26 2010
Type       : unexplained behaviour
Location   : ^HW/~t/parva/room/docks1
Status     : NEW
Bug        : Charter ferry boat captain in Parva boards my boat. This is probably my 
fault since i have 4 boats at the docks and he boards them. I'm just 
letting you know since this will take away travel to the islands, although
there is Haven, and other methods of getting there. 

TL;DR Ferry captain's targetting to board his ferry(yacht) is ship, he 
      boards mine....,
