Reported by: Alan (BrackDiesel@live.com)
Time       : Sun Dec 12 14:14:34 2010
Type       : runtime
Location   : ^SC/~a/camp/room/cl5
*Bad argument 1 to sscanf
Expected: string Got: 0.
Object: /domains/southern_coast/areas/camp/obj/wand#17473 at line 31

'<function>' at /secure/save/players/a/alan (<function>) at /:0
'cmdAll' at /secure/save/players/a/alan (/lib/users/player.c) at line 1005
'cmdAll' at /secure/save/players/a/alan (/lib/livings/command.c) at line 44
'do_use_obj' at /verbs/items/use at line 39
'eventUse' at /domains/southern_coast/areas/camp/obj/wand#17473 at line 31


Status     : NEW
Bug        : went to use the stick the bandit leader had on him, and runtime occured.
