Reported by: Borsch (bjorn.brown@yahoo.com)
Time       : Fri Jul 22 03:16:03 2011
Type       : idea
Location   : ^EE/~v/main_estate/Grymxoria/Borsch
Status     : NEW
Bug        : eset addition
 
i would also like to define the objects in my estate.  as if it was a real room.
if i list a shelf on the wall i would like to have someone look at it.  while this sounds
easy on a player level, i don't know how difficult it would be on a coding it level.
i also assume this has been talked about.
regardless, i throw the idea in the hat.
