Reported by: Borsch (bjorn.brown@yahoo.com)
Time       : Sun Jul 24 18:00:04 2011
Type       : unexplained behaviour
Location   : ^SC/~a/meadow/rooms/meadow3
Status     : NEW
Bug        : aura of terror
 
the spell seems to only effect things as the enter the room it is caste in.
i have the spell at 97%, casting it in the newbie zone with the ground hogs where the first unicorn is hidden
the groundhogs are uneffected.
where as things that enter the room, become effected.
john's new character, "curl" or something like that, we play tested it.
he became paralyzed only after reentering the room after the spell was cast.
 
