Reported by: Borsch (bjorn.brown@yahoo.com)
Time       : Sun Jul 24 18:50:17 2011
Type       : idea
Location   : ^EG/~v/grymxoria_road/40,0
Status     : NEW
Bug        : SKILL : two-handed combat (for large, 2 handed weapons)
 
CLASS : Barbarian
 
Primary Skill Set
 
blunt combat
two-handed combat
natural armour
combat rage
 
Secondary Skill Set
 
natural working
wood working
armour smithing
weapon smithing
dodge
skinning
 
Other Skill Set
cooking
parry
disarm
disorient
metal working
leather working
leather armour
cloth armour
fishing
knife combat
melee combat
swimming
fishing
