#include <lib.h>
#include "path.h"
inherit LIB_ROOM;
static void create() {
    room::create();
    SetClimate("temperate");
    SetShort("east of the bridge");
    SetLong("The grass here isn't as green as on the other side of "
               "the stream.  It appears to thin out as it approaches "
               "an earthen clearing to the east.  The bridge is still "
               "visible to the west, and one could clearly follow "
               "along the stream to the north or south.");
    SetItems( ([ "bridge" : "The bridge to the west spans the stream "
                            "to make it easier to cross." ,
                 ({"grass"}) : 
                            "The grass isn't as green here." ,
                 ({"shallow stream","stream"}) : 
                            "The stream flows slowly under the bridge "
                            "to the west." ,
                 ({"dirt strip","dirt path","path"}) : 
                            "The path is little more than a dirt strip "
                            "worn through the grass due to travel." ,
                 ({"earthen clearing","clearing"}) :
                            "It is little more than well packed dirt.",
                 ({"well packed dirt","dirt"}) :
                            "It's well packed dirt... what more did you "
                            "expect?"
                                   ]) );
    SetListen( (["default" : "A dry, chopping sound comes from the south."]));
    SetExits( ([ "east"  : GLEN + "/rooms/path8" , 
                 "west"  : GLEN + "/rooms/bridge" ,
                 "north" : GLEN + "/rooms/path6" ,
                 "south" : GLEN + "/rooms/path7"]));
    SetObviousExits("north, south, east, west");
}
