lobster
20:80
Lobsterish
SIZE_VERY_SMALL
charisma:1:5
durability:1:5
intelligence:1:5
luck:43:1
agility:31:2
wisdom:1:5
charisma:1:5
speed:43:1
strength:25:2
coordination:21:3
abdomen:0:1:A_ARMOUR,A_BODY_ARMOUR,A_CLOAK,A_VEST,A_SHIRT,A_AMULET,A_BELT
head:abdomen:1:A_BODY_ARMOUR,A_VISOR,A_HELMET,A_CLOAK
tail:abdomen:2:A_TAIL
4th leg:abdomen:3:A_LONG_BOOT,A_BODY_ARMOUR,A_PANTS,A_LONG_SOCK
6th leg:abdomen:3:A_LONG_BOOT,A_BODY_ARMOUR,A_PANTS,A_LONG_SOCK
5th leg:abdomen:3:A_LONG_BOOT,A_BODY_ARMOUR,A_PANTS,A_LONG_SOCK
1st leg:abdomen:3:A_LONG_BOOT,A_BODY_ARMOUR,A_PANTS,A_LONG_SOCK
3rd leg:abdomen:3:A_LONG_BOOT,A_BODY_ARMOUR,A_PANTS,A_LONG_SOCK
2nd leg:abdomen:3:A_LONG_BOOT,A_BODY_ARMOUR,A_PANTS,A_LONG_SOCK
7th leg:abdomen:3:A_LONG_BOOT,A_BODY_ARMOUR,A_PANTS,A_LONG_SOCK
8th leg:abdomen:3:A_LONG_BOOT,A_BODY_ARMOUR,A_PANTS,A_LONG_SOCK
left claw:abdomen:2:A_RING,A_GLOVE,A_LONG_GLOVE,A_WEAPON,A_SHIELD
right claw:abdomen:2:A_RING,A_GLOVE,A_LONG_GLOVE,A_WEAPON,A_SHIELD
