Game shutdown by /secure/daemon/reboot at Fri Jun 16 23:41:29 2017
Game shutdown by /secure/daemon/reboot at Thu Jun 22 20:51:07 2017
Game shutdown by /secure/daemon/reboot at Tue Jun 27 15:57:55 2017
Game shutdown by /secure/daemon/reboot at Thu Jul 27 01:23:31 2017
Game shutdown by /secure/daemon/reboot at Mon Sep 25 01:24:01 2017
Game shutdown by /secure/daemon/reboot at Fri Nov 24 00:24:01 2017
Game shutdown by /secure/daemon/reboot at Thu Dec 21 11:48:56 2017
Game shutdown by /secure/daemon/reboot at Sun Dec 24 04:28:20 2017
Game shutdown by /secure/daemon/reboot at Mon May  7 11:38:43 2018
Game shutdown by /secure/daemon/reboot at Sun Jun 10 09:21:47 2018
Game shutdown by /secure/daemon/reboot at Sun Jun 10 09:31:44 2018
Game shutdown by /secure/daemon/reboot at Sun Jun 10 09:54:30 2018
Game shutdown by /secure/daemon/reboot at Thu Aug  9 09:55:01 2018
