1 << 0  = 1
1 << 1  = 2
1 << 2  = 4
1 << 3  = 8
1 << 4  = 16
1 << 5  = 32
1 << 6  = 64
1 << 7  = 128
1 << 8  = 256
1 << 9  = 512
1 << 10 = 1024
1 << 11 = 2048
1 << 12 = 4096
1 << 13 = 8192
1 << 14 = 16384
1 << 15 = 32768
1 << 16 = 65536
1 << 17 = 131072
1 << 18 = 262144
1 << 19 = 524288
1 << 20 = 1048576

These numbers can be combined.  If ONE is 1 << 1 and TWO is 1 << 2
then ONE|TWO (2 + 4) would be 6.

Also, the mud can break down the number if it needs two by use of the
"&" mathematical operator.

So (2 & 4) would return "int 0" (for false) but (2 & 6) would return 
"int 1" (for true).

