Not all listed areas and/or towns may be in the game. Areas listed 
as having a level range of 99999 - 0 were unparsed by the area controller 
and should be explored at risk.

Domain: Averath Updated: Fri Jun  2 23:53:11 2023
  in the Barren Fields (30 - 135)
  by the Abandoned Lumber Camp (2 - 10)
  in the Averath Sewers (3 - 100)
  Duchy of Averath (1 - 200)
  Dalnairn (2 - 90)
Domain: Baria Updated: Fri Jun  2 23:53:12 2023
  in the Jungle (2 - 30)
  in the Jungle (99999 - 0)
  in the Pyramid (1 - 22)
  Village of Baria (2 - 100)
Domain: Crystal Reaches Updated: Fri Jun  2 23:53:13 2023
  in Aelithol (2 - 17)
  in the Gypsy Camp (1 - 90)
  in the Kobold Caverns (1 - 10)
  in the Gwonish Swamp (0 - 75)
  in the Dwarf Mines (1 - 11)
  in Rath Khan's Tower (20 - 240)
  in Ungkh (85 - 160)
  Glimmerdin (2 - 90)
  in the Gwonish Swamp (6 - 120)
  Karak-Varn (0 - 60)
  Lloryk Shire (1 - 90)
Domain: Estates Updated: Fri Jun  2 23:53:14 2023
Domain: Estergrym Updated: Fri Jun  2 23:53:15 2023
  in a Cave Tunnel (0 - 4)
  in the Peat Bog (1 - 1)
  in the Forbidden Woods (50 - 100)
  in a Clearing (1 - 4)
  by the Lake (1 - 19)
  in the Obsidian Apostles Guild Hall (99999 - 0)
  by the Ogre Lair (62 - 87)
  in the Prison Camp (11 - 35)
  in the Skaven Burrow (1 - 53)
  Mountaintop Tower (37 - 82)
  in the Troll Valley (3 - 35)
  near the Ruins of Relyah (200 - 2500)
  in the UnderDark (8 - 40)
  Vampire (210 - 210)
  Grymxoria (6 - 140)
  Vacazar (4 - 85)
Domain: Frostmarches Updated: Fri Jun  2 23:53:16 2023
  by the Kobold Fencing Academy (8 - 20)
  in the Catacombs (4 - 140)
  in the Caves (1 - 15)
  near Frost Mountain (2 - 6)
  by the Frozen Lake (9 - 26)
  in the Ice Fishing Shack (8 - 35)
  in the Morning Star Inn (3 - 30)
  in the Faery Kingdom (3 - 40)
  in the Keryth Laboratory (4 - 25)
  in the Lodge (18 - 40)
  Oil_ocean (4 - 130)
  in the Kylin Outpost (150 - 250)
  in UnderKeep (1 - 50)
  in Vergoth (1 - 12)
  in the Enchanted Wood (2 - 200)
  Arcanith (1 - 125)
  Durgoroth (180 - 300)
  Keryth (1 - 85)
Domain: Gurov Updated: Fri Jun  2 23:53:17 2023
  in the Huntsman's Forest (6 - 6)
  the Gurov plains (3 - 9)
  the Gurov Hospital (50 - 50)
  the Icy Lagoon (120 - 160)
  outside the walls of Gurov (1 - 1)
  in the Gurovian Taiga (2 - 110)
  Gurov (2 - 350)
Domain: Havenwood Updated: Fri Jun  2 23:53:18 2023
  in the Assassin's Guild Hall (99999 - 0)
  in the Bathhouse (10 - 15)
  in the Dark Order Guild Hall (99999 - 0)
  in the Glen (2 - 69)
  by the Gnome's Lab (6 - 11)
  Nat_store (30 - 30)
  in the Hospital of Parva (0 - 55)
  by Stryke's Lair (6 - 5000)
  in the Coastal Woods (0 - 60)
  in the Havenwood (6 - 500)
  Malveillant (1 - 110)
  Oldparva (0 - 50)
  Parva (1 - 350)
Domain: Innersea Updated: Fri Jun  2 23:53:19 2023
Domain: Islands Updated: Fri Jun  2 23:53:20 2023
  on Assassin Isle (25 - 25)
  on the forested Island (99999 - 0)
  on Monkey Island (3 - 45)
  on Elban Isle (8 - 15)
Domain: Namatar Updated: Fri Jun  2 23:53:21 2023
Domain: Peninsula Updated: Fri Jun  2 23:53:22 2023
  in the Grove (4 - 4)
  Stables (1 - 35)
  at the Sulumus Trading Post (1 - 30)
  in the Fox Glen (1 - 3)
  Sanctum (1 - 300)
Domain: Planes Updated: Fri Jun  2 23:53:23 2023
Domain: Southern Coast Updated: Fri Jun  2 23:53:24 2023
  at the Pirate Cove (3 - 45)
  in the Lands of Lord Beornwulf (1 - 50)
  in the Bandit Camp (1 - 19)
  in the Twitchy Nymph (2 - 150)
  in the Haven Town Cemetery (3 - 12)
  in the Leather Armour Store by Haven Town (10 - 30)
  in the Haven Mage Tower (0 - 84)
  by Platypus Bay (1 - 50)
  inside the Plate Mail Forge (99999 - 0)
  in the Weary Traveller Inn (2 - 15)
  Haven Town (1 - 250)
  in the Goblin village of Kresh (1 - 150)
Domain: Staff Updated: Fri Jun  2 23:53:25 2023
Domain: Tairi Updated: Fri Jun  2 23:53:26 2023
  in the Ronin Encampment (1 - 18)
  in the Cherry Blossom Park (2 - 3)
  in the Hermitage (25 - 25)
  on the Mountain (10 - 500)
  in the Ninja Tower (25 - 45)
  in the Oni Cave (6 - 10)
  in the Shrine (9 - 34)
  Sling (150 - 150)
  Tairi (1 - 80)
Domain: Test Updated: Fri Jun  2 23:53:27 2023
Domain: Valley Updated: Fri Jun  2 23:53:28 2023
  in the Bazaar (4 - 15)
  in the Canyon (1 - 5)
  in the Vale Castle (0 - 30)
  in the Small Forest (0 - 80)
  in the Mansion (1 - 35)
  by the Mountainside (5 - 17)
  under Mount Trog (2 - 6)
  in Prasanna (2 - 150)
  in the Ranger's Guild Hall (1 - 3)
  within the Shining Forest (70 - 125)
  in the Dark Tower (1 - 15)
  Jidoor (0 - 150)
  Underland (2 - 50)
Domain: Westwood Updated: Fri Jun  2 23:53:29 2023
  in the Abandoned Castle (99999 - 0)
  in a Small Forest (4 - 18)
  in an Enchanted Wood (0 - 5)
  in the Goblin Camp (5 - 35)
  in the Hiking Trail (1 - 35)
  in the Eclat Hospital (1 - 90)
  in the Eclat Monastery (2 - 75)
  by Rook's Lair (0 - 750)
  the ruins of Ivory Castle (90 - 120)
  in the Orc Camp (3 - 3)
  Fenfir (99999 - 0)
  Soleil (0 - 176)
  in the village of Thra (35 - 120)
Domain: Xandria Updated: Fri Jun  2 23:53:30 2023
  by Lake Rantera (4 - 40)
  in the Mastaba (30 - 60)
  in the Public Gardens (1 - 8)
  in the tunnels under the Xandrian Desert (50 - 63)
  Lisht (1 - 400)
Domain: Yozrath Updated: Fri Jun  2 23:53:31 2023
  in the Desert Gypsy Camp (99999 - 0)
  around the Spiral Minaret (1 - 250)
  by the Monastery (10 - 90)
  Yozrath (1 - 185)
