
-----------------------------------
|  PLAYER RACE     |  HOME TOWN   | 
-----------------------------------
|  DAEMON          |  Durgoroth   |
|  DARK-ELF        |  Malviellant |
|  DARK-DWARF      |  Dalnairn    |
|  DRACONIAN**     |  Baria       |
|  DWARF           |  Glimmerdin  |
|  ELF             |  Haven       |
|  ELF             |  Lisht       |
|  GELFLING**      |  Soliel      |
|  GODEN           |  Keryth      |
|  GOBLIN          |  Kresh       |
|  GNOLL           |  Lisht       |
|  HALF-ELF        |  Haven       |
|  HALF-ELF        |  Malveillant |
|  HALF-ELF        |  Parva       |
|  HALFLING        |  Lloryk      |
|  HALF-ORC        |  Karak       |
|  HALF-ORC        |  Parva       |
|  HUMAN           |  Averath     |
|  HUMAN           |  Baria       |
|  HUMAN           |  Gurov       |
|  HUMAN           |  Haven       |
|  HUMAN           |  Karak       |
|  HUMAN           |  Parva       |
|  HUMAN           |  Sanctum     |
|  HUMAN           |  Tairi       |
|  HUMAN           |  Yozrath     |
|  KOBOLD          |  Arcanith    |
|  LAMRANI         |  Jidoor      |
|  LIZARDMAN       |  Gwonish     |
|  MUEZZIN         |  Soliel      |
|  NOSFERATU       |  Grymxoria   |
|  ORC             |  Karak       |
|  SKAVEN          |  Malveillant |
|  SPRITE          |  Jidoor      |
|  WILD-ELF        |  Havenwood   |
-----------------------------------
** Not currently a playable race.

--------------------------------------------------------------
|  TOWN         |  LANGUAGE   |  CURRENCY   |  RELIGION      |
--------------------------------------------------------------
|  Arcanith     |  Koblich    |  Senones    |  Magildan      |
|  Averath*     |  Avera      |  Ducats     |  Aetin         |
|  Baria        |  Barian     |  Chits      |  Kuthar        |
|  Dalnairn     |  Runic      |  Shards     |  Soirin        |
|  Durgoroth    |  Gryshnak   |  Crystals   |  Saahagoth     |
|  Glimmerdin   |  Runic      |  Nuggets    |  Kylin         |
|  Grymxoria    |  Blaodric   |  Bloodgems  |  Aberach       |
|  Gurov*       |  Gurovian   |  Rubles     |  Agnostic      |
|  Gwonish      |  Slith      |  Rounds     |  Kuthar        |
|  Haven*       |  Eltherian  |  Imperials  |  Kylin         |
|  Havenwood    |  Eltherian  |  Imperials  |  Kylin         |
|  Jidoor       |  Sprith     |  Rupies     |  Magildan      |
|  Karak        |  Uruk       |  Orcteef    |  Saahagoth     |
|  Keryth       |  Eetria     |  Senones    |  Soirin        |
|  Kresh        |  Gobyshkin  |  Rounds     |  Kuthar        |
|  Lisht        |  Reshai     |  Deben      |  Enniae (Gnoll)|
|  Lisht        |  Alatherian |  Deben      |  Anteky (Elf)  |
|  Lloryk       |  Eltherian  |  Rounds     |  Eclat         |
|  Malviellant  |  Eltherian  |  Roni       |  Soirin        |
|  Parva*       |  Enlan      |  Oros       |  Agnostic      |
|  Sanctum*     |  Imperial   |  Imperials  |  Agnostic      |
|  Soliel       |  Oiseau     |  Cuicui     |  Eclat         |
|  Tairi*       |  Tai        |  Koken      |  Taisoka       |
|  Ungkh**      |             |  Skins      |                |
|  Yozrath      |  Padashi    |  Dinar      |  Kylin         | 
--------------------------------------------------------------
* All humans are by default agnostic.
** Not currently a player town.

