Reported by: Borsch (bjorn.brown@yahoo.com)
Time       : Thu Sep 29 14:32:44 2011
Type       : idea
Location   : ^EG/~a/ogrelair/room/cave1
Status     : NEW
Bug        : Frozen Heart
 
This powerful aberach spell drains all caring for any form of life from the caster.
picture a great shark, in the form of a nosferatu.
it doenst matter what this being kills, just that it kills.
 
cast frozen heart
cast frozen heart on $*
 
for the duration of the spell this character's morality does not change.
 
faith
necro
ice boosted
