Reported by: Alkacius (fuzzydemon84@hotmail.com)
Time       : Fri Mar 29 10:49:46 2013
Type       : idea
Location   : ^BR/~v/jungle/9,2
Status     : NEW
Bug        : 'traps'
protections
protections
protections
based on lockpicking/stealth? give rogues ability to create traps... add command to provoke npc's into following rogue to lead into trap... danger of moving too quickly... set restrictions on specific types of traps in specific areas... like... certain ones can only work in wilderness, etc. Perhaps extend to rangers...
status
x
status
x
status
protections
