Reported by: Fomalhaut (brainface_mike@yahoo.com)
Time       : Fri May 29 20:10:28 2009
Type       : idea
Location   : ^TR/~a/copse/room/room1
Status     : NEW
Bug        : New ship types idea!
Ghost ships. Like, just generate pirate-like ships, but manned by undead. Sorta like the pirate cove guys. 

Lisht slavers. Ship manned by gnoll slavers, attack elves on site to capture them. Maybe they got a cargo of slaves, and if you sink the ship you can take the slaves to haven to set them free (if good) or lisht/karak (if not so good)

'Non-ship' ships--stuff like kraken, sharks, whales would be cool.
