Reported by: Alan (BrackDiesel@live.com)
Time       : Sun Jun 21 03:17:40 2009
Type       : idea
Location   : ^FM/~t/keryth/obj/k_longship#49024 @ /domains/frostmarches/towns/keryth/room/wharf
Status     : NEW
Bug        : Talking from a strict mortal/no magic perspective here.

But the point of being a follower of a religion when one does not choose cleric/priest is useless. There needs to be a
'draw' to the religions. Im not saying anything spectacular or something. Damhair could have 'create fresh water' and it
costs 10 mp or something. Something small but worthwhile to have for being a follower.

Ideas that come to mind:

Guild items: ie. bracelet, druid belt *any armour really*

Small insignificant things that would be neat. I dunno. If spells are out of the question i understand, there needs to be
balance and players who are fighter aligned like me shouldnt have the ability (too dumb) to cast. Im just saying. Neat
idea?


*** Personally I'm thinking something more along the lines of special objects that players can find that can be used only
    by the faithful. Something like the Blade of Kylin, or the soirin blessing books. But something more concrete than that,
    perhaps each item will have it's own individual command to do something depending on the religion, naturally they'd have
    'cool down times' so they can't be overly abused, and when you pick one up, it should filter your inventory to see if you
    have more than one and refuse you to have more than one, etc. Or you must wear it to get the benefit.. something to prevent
    one person from having multiples and abusing the shit out of it, even though the benefit will be small. 
          -Mel
