Reported by: Tek (bjorn.brown@yahoo.com)
Time       : Sun Sep 25 04:38:12 2011
Type       : idea
Location   : ^BR/~t/baria/room/shrine_1
Status     : NEW
Bug        : i just made a human shaman of baria to find the title, 'dragon priest'
based on that it would be neato to have a spell about it.
a spell that serves no purpose other than RP cool
a baria shaman only spell that allows the caster to be friednly with all living dragons and not get killed
not a kuthar spell
a baria only spell
just to say, 'haha, i can sit next to kysanth'
but if starfire is brought back in it shouldnt work on liches.
