Reported by: Tek (bjorn.brown@yahoo.com)
Time       : Sun Sep 25 23:43:54 2011
Type       : idea
Location   : ^BR/~t/baria/room/shrine_1
Status     : NEW
Bug        : EXTRA INFORMATION FOR VOODOO DOLLS, THEIR USE AND CREATION
 
voodoo doll creaton is a special magic, not an attack spell.  creating a doll would not instigate a fight.
 
voodoo doll curses and bless - only ONE CURSE and/or ONE BLESS can be active on a target at one time.
 
voodoo dolls CAN be made of yourself
 
voodoo dolls can only be made on sentient beings.  NPC sentients are okay.
 
of course this is only my opinion.  imms are in charge.
