Reported by: Artanis (adamhaye@yahoo.com)
Time       : Wed Sep 28 18:53:14 2011
Type       : idea
Location   : ^HW/~v/havenwoodroad/165,165
Status     : NEW
Bug        : cast empower on me
To affect reputation of towns in a positive way other than smashing apart an opposing faction, there should be repeatable, menial quests that you can do to positively affect reputation with a town.
For example, helping the farmers bring in crops with your farming skill. It should be slow and tedious, but it gives a player a viable option to gain reputation with a place.
This also gives a benefit to having those skills outside of either small xp gains or a little cash. It would certainly make for a trading merchant interesting as they can have good rep everywhere since they cannot
fight in combat like other classes to wipe out opposing factions for rep. 
