                       />>>
                      (*>
             ()%\%\%\%|*|33333333333333333333333333333333333>
                      (*>      Haven
                       \>>>

============================================================================
============================================================================

         All information and ideas on Haven are copyright 1996-2017
          held by Duuk@Haven (Eric S Johnson) All rights reserved.
                        http://haven.havenmud.com

           "You don't know you're <Badword[tm]> until it's too late."
