AREA NAME/IMMORTAL IN CHARGE/WHERE/LEVELS OR RACE/COMPLETION STATUS
	--design file path
----------------------------------------------------------------

----------------------------------------------------------------
---------
| AREAS |
---------

Bandit Camp / Duuktsaryth / near Haven / ? / complete
	--none

Enchanted Forest / Amelia / West Wood / 1-5 / complete
	-- /realms/amelia/area/balz/design

Gelfling Glen / Arika / HavenWood / 5-40 / complete
	-- /realms/arika/area/design

Goblin Forest / Dunedain / HavenWood / 3-8 / complete
	-- /realms/dunedain/area/forest/design

HavenWood Forest Area / Syra / Havenwood / ? / complete
	-- ?

Tower of Wiz's Mad App / Paradigm / ? / 3-7 / incomplete
	-- /realms/paradigm/tower/design


----------------------------------------------------------------

---------
| TOWNS |
---------

Glimmerdin / Balishae / Valley / dwarf / incomplete
	--none

Haven / Duuktsaryth / ? / elf / complete
	--none

Havenwood / Duuktsaryth / HavenWood / gelfling / complete
	--none

Karak Varn / Dunedain / Crystal Reaches / orc / incomplete
	--/domains/karak/design

Lloryk / Balishae / ? / halfling / complete
	--none

New Jidoor / Amelia / West Wood / sprite / incomplete
	--none

Soleil / Amelia / ? / muezzin / incomplete
	--/domains/soleil/townplan
