-------
| A-C |
-------

LIB_ABILITIES
-------------

varargs void  eventTrainSkill(string skill, int pro, int con, int array a...)
varargs void SetSkill(string skill, int level, int classes)
varargs int AddSkill(string skill, int classes)
void RemoveSkill(string skill)
mapping GetSkill(string skill)
int GetSkillClass(string skill)
int GetBaseSkillLevel(string skill)
int GetSkillLevel(string skill)
int AddSkillPoints(string skill, int x)
string *GetSkills()
string *GetPrimarySkills()
void SetLevel(int x)
int ResetLevel()
int GetLevel()
int GetMaxSkillPoints(string skill, int level)
void AddSkillBonus(string skill, function f)
varargs void RemoveSkillBonus(string skill, object ob)
int GetSkillBonus(string skill)

LIB_ACCESS
----------

nomask int check_access(object ob, string fun, string file, string oper)
nomask int grant_access(string type, string file, string who)
nomask int remove_access(string type, string file, string who)
static void set_access(string type, function f)
mapping query_access(string type)

LIB_ARMOUR
----------

mapping query_access(string type)
mixed CanWield(object who, string *limbs)
mixed CanRepair(object who)
void eventDeteriorate(int type)
void eventEquipAgain(string *limbs)
int eventReceiveDamage(object agent, int type,
                       int strength, int internal, mixed limb)
varargs mixed eventUnequip(object who)
mixed eventWear(object who, string *limbs)
varargs mixed eventRepair(object who, int strength, int type)
string GetWornDescription()
string GetItemCondition()
int SetArmourType(int x)
int SetProtection(int type, int amount)
int GetProtection(int type)
int GetMaxProtection(int type)
string *SetRestrictLimbs(string *limbs)
string *GetRestrictLimbs()
int SetFingers(int x)
int GetFingers()
mixed SetWear(mixed val)
mixed GetWear()
string GetEquippedShort()

LIB_AUTOSAVE
------------

int Setup()
void heart_beat()
nomask void save_player(string nom)
nomask int restore_player(string nom)
nomask void restore_inventory()
int eventDestruct()
string GetKeyName()

LIB_BAIT
--------

int SetBaitStrength(int x)
int GetBaitStrength()
mixed eventBait(object who, object pole)
static mixed AddSave(mixed *vars)

LIB_BARKEEP
-----------

int CanCarry(int cmt)
int cmdBuy(object who, string cmd, string args)
int cmdList(object who, string cmd, string args)
string SetLocalCurrency(string str)
string GetLocalCurrency()
mapping SetMenuItems(mapping mp)
mapping AddMenuItem(string item, string file)
mapping RemoveMenuItem(string item)
mapping GetMenuItems()
int GetCost(string item)

LIB_BBOARD
----------

int cmd_post(string str)
static void begin_post(string cmd, string subj, string file, function f)
void continue_post(string subj, string file)
void end_post(string subj, string mail)
int cmd_read(string str)
int cmd_followup_and_respond(string str)
void continue_followup(mapping post, string subj, string file)
void continue_mail(mapping post, string subj, string file)
static void check_include_text(string ans, string subj, string file,
				mapping post, int mail)
int cmd_remove(string str)
int cmd_edit(string str)
void end_edit(string subj, int num)
varargs string GetLong(string str)
void set_board_id(string str)
string query_board_id()
string query_board_time(int x)

LIB_BODY
--------

static void heart_beat()
void eventReconnect()
mixed CanRemoveItem(object ob)
mixed eventChangePosition(int position)
private void checkCollapse()
int eventCollapse()
void eventCheckHealing()
void eventCompleteHeal(int x)
mixed eventFall()
varargs int eventHealDamage(int x, int internal, mixed limbs)
varargs int eventReceiveDamage(object agent, int type, int x, int internal,
				mixed limbs)
int eventCheckProtection(object agent, int type, int damage)
mixed eventReceiveThrow(object who, object what)
varargs int eventDie(object agent)
int eventRemoveItem(object ob)
int eventWear(object ob, mixed limbs)
void NewBody(string race)
mixed CanWear(object ob, string *limbs)
varargs int AddLimb(string limb, string parent, int classes, int *armours)
int RestoreLimb(string limb)
int DestLimb(string limb)
int RemoveLimb(string limb, object agent)
mapping GetLimb(string limb)
string GetRandomLimb(string targ)
string GetTorso()
string array GetLimbs()
int GetLimbClass(string limb)
string GetLimbParent(string limb)
string array GetLimbChildren(string limb)
string array GetMissingLimbs()
string GetLong(string nom)
string array GetWieldingLimbs()
varargs int AddFingers(string limb, int x)
int GetFingers(string limb)
varargs object *GetWorn(string limb)
varargs mixed GetWielded(string limb)
varargs static int AddHealthPoints(int x, string limb, object agent)
varargs int GetHealthPoints(string limb)
varargs int GetMaxHealthPoints(string limb)
int AddMagicPoints(int x)
int GetMagicPoints()
int GetMaxMagicPoints()
float AddStaminaPoints(mixed x)
int GetStaminaPoints()
float GetMaxStaminaPoints()
int AddMagicProtection(class MagicProtection cl)
int AddMagicProtection(class MagicProtection cl)
int RemoveMagicProtection(int i)
int GetDying()
int SetSleeping(int x)
int GetSleeping()
int AddAlcohol(int x)
int GetAlcohol()
int AddCaffeine(int x)
int GetCaffeine()
int AddDrink(int x)
int GetDrink()
int AddFood(int x)
int GetFood()
int AddPoison(int x)
int GetPoison()
string GetResistance(int type)
string GetRace()
string GetName()
string GetCapName()
int GetHeartRate()
int GetPosition()
int GetHealRate()
string GetHealthShort()
int SetPosition(int x)
mixed SetProtect(function f)
function GetProtect()
void eventCheckStatus()

LIB_BURN
--------

int GetBurning()
int GetBurnRate()
static int SetBurnRate(int x)
int GetBurntValue()
static int SetBurntValue(int x)
int GetFuelRequired()
static int SetFuelRequired(int x)
int GetHeat()
int SetHeat(int x)
int GetMinHeat()
static int SetMinHeat(int x)
mixed CanBurn(object who)
mixed eventBurnOut() 
varargs mixed eventBurn(object who, object what)
mixed eventLight(object who, object what)
static void heart_beat()

LIB_CARRY
---------

int CanCarry(int amount)
int AddCarriedMass(int x)
int GetCarriedMass()
int GetCarriedWeight()
int GetMaxCarry()

LIB_CHAPEL
----------

mixed CanMarry(object who, object spouse1, object spouse2)
mixed CanSacrifice(object who, object what, string deus)
mixed eventMarry(object who, object spouse1, object spouse2)
mixed eventSacrifice(object who, object what, string deus)
int SetAllowSacrifice(int x)
int GetAllowSacrifice()
string *SetClasses(string *rc)
string *GetClasses()
string *SetDeities(string *deities)
string *GetDeities()
string *SetReligion(string adj, string noun)
varargs string GetReligion(int flag)
int SetSacrificeType(int x)
int AddSacrificeType(int x)
int GetSacrificeType()

LIB_CHAT
--------

static string chat_command(string str)
static void net_dead()
void eventReconnect()
int eventDestruct()
string *AddChannel(mixed val)
string *RemoveChannel(mixed val)
string *GetChannels()
string *RestrictChannel(mixed val)
string *UnrestrictChannel(mixed val)
string *GetRestrictedChannels()

LIB_CLASSES
-----------

int eventMoralAct(int degree)
int AddSkillPoints(string skill, int x)
static string SetSkillModifier(string skill, string stat)
string GetSkillModifier(string skill)
string RemoveClass()
string SetClass(string class_name)
string GetClass()
int ClassMember(string class_name)
string SetGuild(string guild)
string GetGuild()
int GetBaseStatLevel(string stat)
int SetMorality(int x)
int GetMorality()
string GetMoralityDescription()
string *SetReligion(string adj, string noun)
varargs string GetReligion(int flag)

LIB_CLEAN
---------

int clean_up(int ref_exists)
int eventDestruct()
static int Destruct()
static int SetNoClean(int x)
int GetNoClean()

LIB_CLIENT
----------

int eventCreateSocket(string host, int port)
static void eventAbortCallback(int fd)
static void eventReadCallback(int fd, mixed val)
static void eventRead(mixed val)
static void eventWriteCallback(int fd)
void eventWrite(mixed val)
static void eventClose(class client sock)
static void eventSocketClose()
int eventDestruct()
static void eventSocketError(string str, int x)
function SetRead(function f)
int SetSocketType(int type)
int SetDestructOnClose(int x)

LIB_CLIMB
---------

mixed CanClimb(object who, int type)
mixed eventClimb(object who, int type)
varargs static mapping SetClimb(mixed val, int type)
varargs mixed GetClimbDestination(int type)
int array GetClimbTypes()

LIB_CLOSE
---------

int inventory_accessible()
int inventory_visible()
mixed CanClose(object who, string id)
mixed CanOpen(object who, string id)
mixed eventClose(object who, string id)
varargs mixed eventOpen(object who, string id, object tool)
mixed eventPick(object who, string id, object tool)
int SetClosed(int x)
int GetClosed()
int GetClosed()

LIB_COMBAT
----------

object array GetEnemies()
int AddEnemy(object ob)
int RemoveEnemy(object ob)
object SetCurrentEnemy(object ob)
static object ResetCurrentEnemy()
object GetCurrentEnemy()
private static void SortEnemies()
int AddHostile(object ob)
int RemoveHostile(object ob)
object array GetHostiles()
object array GetSpecialTarget()
varargs int SetParalyzed(int count, function f)
int GetParalyzed()
string SetParty(string str)
string GetParty()
varargs int SetAttack(mixed target, function callback, int type)
int GetLevel()
int GetInCombat()
int GetBaseStatLevel(string stat)
float SetWimpy(float wimpy)
float GetWimpy()
string SetWimpyCommand(string cmd)
string GetWimpyCommand()
int GetMaxCarry()
int GetMagicChance(int val)
int GetMagicResistance()
int GetCombatChance(int val)
int GetDefenseChance(int val)
int GetCombatBonus(int level)
static int GetDamage(int power, string skill)
int CanWeapon(object target, string type, int hands, int num)
int CanMelee(object target)
static int Destruct()
varargs int eventDie(object agent)
int eventExecuteAttack(mixed target)
int eventWeaponRound(mixed target, mixed val)
void eventWeaponAttack(object target, object weapon, int num)
int eventMeleeRound(mixed target, function f)
void eventMeleeAttack(object target, string limb)
int eventMagicRound(mixed target, function f)
mixed eventBite(object target)
int eventPreAttack(object agent)
varargs int eventReceiveAttack(int speed, string def, object agent)
void eventKillEnemy(object ob)
void eventDestroyEnemy(object ob)
void eventEnemyDied(object ob)
varargs int eventReceiveDamage(object agent, int type, int x, int internal,
                               mixed limbs)
static void heart_beat()
string SetMeleeAttackStr(string str)
string GetMeleeAttackStr()
int SetMeleeDamageType(int x)
int GetMeleeDamageType()

LIB_COMBATMSG
-------------

static mixed GetMissData(object targ, int type, string limb)
static void eventSendMissMessages(object target, int x, string limb)
mixed GetCombatVerbs(string type, int damage)
mixed GetCombatMove(string type, int skill)
varargs void SendMeleeMessages(object target, int x, string targlimb,
                               string limb)
varargs void SendWeaponMessages(object target, int x, object weapon,
                                string limb)

LIB_COMMAND
-----------

static string process_input(string cmd)
static int cmdAll(string args)
int cmdDebugAll(string args)
int Setup()
int eventForce(string cmd)
string *AddSearchPath(mixed val)
string *RemoveSearchPath(mixed val)
string *GetSearchPath()
int GetForced()
string GetClient()
string SetCommandFail(string str)
string GetCommandFail()

LIB_CONTAINER
-------------

int CanReceive(object ob)
int CanRelease(object ob)
int eventReceiveObject()
int eventReleaseObject()
int GetAmbientLight()
static int SetAmbientLight(int x)
string GetInternalLong()
static mixed SetInternalLong(mixed val)
string GetInternalShort()
static mixed SetInternalShort(mixed val)
int GetOpacity()
static int SetOpacity(int x)
int GetRadiantLight(int ambient)

LIB_CORPSE
----------

int eventEat(object who)
int eventDecay()
int eventDestruct()
int SetDecayLife(int x)
int GetDecayLife()
void SetCorpse(object who)
int isFreshCorpse()
string GetHealthShort()
string GetOwner()
string GetRace()
string GetSaveString()

LIB_CREATOR
-----------

mixed eventChangePosition(int position)
int eventDie()
void eventReconnect()
varargs mixed eventShow(object who, string str, string on_id)
void eventDescribeEnvironment(int verbose)
static int Destruct()
int Setup()
int eventForce(string cmd)
int CanCarry(int amount)
int GetCreatorAge()
int GetSleeping()
int GetInCombat()
string SetSponsor(string who)
string GetSponsor()
string *SetSponsorees(string *args)
string *AddSponsoree(string arg)
string *RemoveSponsoree(string arg)
string *GetSponsorees()
int SetAngel(int x)
int GetAngel()
string SetGender(string gender)
string GetGender()
varargs string GetLong(string str)
int GetCreatorBirth()
int GetEffectiveVision()
string GetNativeLanguage()
int GetLanguageLevel(string whocares)
string GetLanguageName(string lang)
string GetHealthShort()
string GetName()
int GetPosition()
int SetPosition(int x)
int GetRadiantLight()
string *GetFriends()

LIB_CURRENCY
------------
int CanCarry(int amount)
int AddCarriedMass(int amount)
int AddCurrency(string type, int amount)
int GetCurrency(string type)
varargs int GetCurrenyMass(string type)
int AddBank(string bank, string type, int amount)
int GetBank(string bank, string type)
mapping GetAccountInfo(string bank)
int GetNetWorth()
string *GetCurrencies()
void ResetBank()
void ResetCurrency()



