-------------------------------------------
|  PLAYER RACE NAME  |  LANGUAGE OF RACE  |
-------------------------------------------
|  DWARF             |  Dwarvish          |
|  ELF               |  Eltherian         |
|  GELFLING          |  Eltherian         |
|  HALF-ELF          |  Eltherian         |
|  HALFLING          |  Eltherian         |
|  HUMAN             |  Enlan             |
|  NOSFERATU         |  Blaodric          |
|  ORC               |  Uruk              |
-------------------------------------------
