The Ivory Castle and Lake Pokeny

Theme:  Castle will be fashioned after a real castle and be coded with little
  tricks and things to help further my coding experience.  The lake
  will include 5 players houses in the area and one player inn.  The 
  lake will also include a few code tricks to make it interesting.  The lake
  will be fed by a river that runs along the eastern side of WestWood
  snaking along as rivers do, until it feeds into the lake.  The lake
  will create the moat surrounding the castle.  The river will be fed 
  a waterfall, and behind the waterfall will some caves.

NPCs:  NPCs in the castle will include knights, one wizard, and a king.
  In the caves there will be bats, rats, some misled worshippers, and 
  something else evil and with horns.  Jaberwock sounds cool right now.

misc stuff: 
  This area will include stuff that legend/avatar would find useful
  and help add some high level armour and weapons to the game that
  are sorely needed and add a few player houses that arent associated
  with a town.  Also going to use the horn code from the unicorns on 
  the main creature in the caves.  It gives the good players the
  opportunity to get horns without being punished by their gods.

Treasure:  Most of the treasure will be high level weapons and armours as well
  as a sizeable amount of money in the treasure room.  May possible 
  include a few unique magic items as well.  Also will include horn
  on jaberwock copied from unicorn horns.

Level Range:   
  Lethal, levels 90 on up.

Map:  Will build a map and upload it to a website so people can review it
  and make suggestions.
