// changed by mahkefel october 2010
//   simplified resistances and cleaned up some behavior
//   got tired of knives everywhere. added rusty cutlass
#include <lib.h>
#include <std.h>
#include <damage_types.h>
#include <domains.h>
inherit LIB_SHIPCAPTAIN;

int eventCheckPlayer();

static void create() {
  ::create();
  SetRace("human");
  SetGender("male");
  SetClass("rogue");
  SetClass("sailor");
  SetLevel(1);
  SetKeyName("pirate");
  SetId( ({ "pirate" }) );
  SetShort("an undead pirate");
  SetAdjectives( ({ "undead" }) );
  SetLong("This unsightly creature used to be a human pirate. Now undead, he is "
    "composed almost entirely of bone, save a few scraps of tattered, dead "
    "skin, lacking any recognizable physical features.");
  SetCurrency("imperials", 500 + random(500) );
  SetSkill("enchantment", 100);
  SetInventory( ([
    DOMAIN_INNERSEA "encounters/undead/cutlass" : "wield cutlass"
    ]) );
  SetCaptainAggressiveness(80);
  SetEncounter( (:eventCheckPlayer:) );
  SetProperty("undeadpirate", 1);
  SetShipWander(1);
  SetDie("The pirate turns to dust and disperses on the wind.");
  SetNoCorpse(1);
  SetUndead(1);
  SetUndeadType("skeleton");
  SetResistance(ALL_PHYSICAL|MAGIC, "medium");
  SetResistance(ALL_ELEMENTS,"high");
  SetResistance(POISON|HUNGER|DISEASE,"immune"); // SKELLINGTON
}

int eventEncounterShip(object ship) {
  object targ;
  targ = ship->GetPilot();
  if(targ->GetProperty("undeadpirate")){
    return 0;
  }
  return ::eventEncounterShip(ship);
}

string eventShipCombat(object *enemies) {
  object pirate;
  object vic;
  float x;
  object myship = environment();
  object ship;
    foreach(object e in enemies) {
      if (e) if (e->GetPilot())
        if (e->GetPilot()->GetProperty("undeadpirate")) enemies -= ({ e });
        }
   if(sizeof(enemies) == 0) { return ::eventShipWander(); }
  ship = enemies[random(sizeof(enemies))];
        x = (100.0 * myship->GetDamagePoints()) / myship->GetMaxDamagePoints();
        x = to_int(x); x -= ShipWimpy; x += CaptainAggressiveness;
  if (random(200) < x) { /* I am going to attack! */
   if (!random(5)) {
    vic = ship->GetPilot();
    if (!vic) { return ::eventShipCombat(enemies); }
    pirate = new( DOMAIN_INNERSEA "encounters/undead/skeletonpirates" );
    pirate->SetLevel( vic->GetLevel() + 5);
    pirate->eventMove(myship);
    call_out( (: call_other, pirate, "eventForce", "out" :), 2 );
    call_out( (: call_other, pirate, "eventForce", "board " + ship->GetName() :), 2 );
    call_out( (: call_other, pirate, "eventForce", "backstab " + vic->GetKeyName() :), 3 );
    return "Yell take the ship men, leave no survivors! ";
   }
  }
  return ::eventShipCombat(enemies);
}

int eventCheckPlayer() {
    object who = this_player();
    if (playerp(who)) {
      SetAttack(who);
      return 1;
  }
  else return 0;
}
