			MAP OF THE NEWBIE AREA NEAR
				  KERYTH

                               -------------
                              |     mt5     |
                               -------------
                             /       |       \
               -------------   -------------   -------------
              |     mt6     | |             | |     mt4     |
               -------------  |             |  -------------
             /                |             |                \
 -----------      ----------  |             |  ----------      -----------
|    mt7    |    |   wagon  |-|   valley    |-|   mine   |    |    mt3    |
 -----------      ----------  |             |  ----------      -----------
             \                |             |                /
               -------------  |             |  -------------
              |     mt8     |  -------------  |     mt2     |
               -------------         |         -------------
                             \       |       /
                               -------------
                              |     mt1     |
                               -------------
                                     |
                                 To Keryth
