Reported by: Torak (bjorn.brown@yahoo.com)
Time       : Thu Nov 26 05:24:32 2015
Type       : idea
Location   : ~torak/dalnairn/room/-3,0
Status     : NEW
Bug        : ewok town should get an acrobat trainer like jidoor getsd non magical trainers

with an * denoting that it can only be attained as a second class.

sure, it doesnt make sense to have ewok acrobats
but it totally makes sense to have ewok scouts with the skills included

just sayin

thanks for your time

The town is called soleil. they can just have an acrobat
