Torak@Haven 2013

this file is a comparison between a damhair cleric
and a character that has no enchantment.

// sceir sailing

10/26 00:07:19 [143] Bjorn {ooc} so.. 20 minutes of sailing around and sank a few ships.  only
scored one crit. got 2.2 million xp, which is half of what i need at this level for 1 level (raise
6 primes 2 points and gain 1 level)
10/26 00:07:51 [144] Bjorn {ooc} well, just very slightly over half of what i need
10/26 00:08:09 [145] Bjorn {ooc} 91,500 per skill level, 455,000 for the character level
10/26 00:08:43 [146] Bjorn {ooc} oh.. wait wait, my math is wrong
10/26 00:09:03 [147] Bjorn {ooc} 1,004,000 for one level
10/26 00:09:26 [148] Bjorn {ooc} so i can level twice for 20 minutes of sailing as a damhair cleric
who can heal shields and fix ships with ease at sea
10/26 00:09:46 [149] Bjorn {ooc} other characters would have to dock at port to do all that, if
they survive
10/26 00:10:11 [150] {ooc} Bjorn goes to smoke

// character switch, borsch sailing. 
// The goal is to discover how long it takes to sail from sanctum to baria without dying 
// at character level 158 with sailing primary and not having the enchantment skill

10/26 00:55:05 [151] Bjorn |ooc| okay, testing as Borsch
10/26 00:55:44 [152] Bjorn |ooc| for the record : Borsch is such a high level that he spawns very
very dangerous shipd and has -tried- to sail from sanctum to barva to park a boat 3 times and has
died on all three attempts
10/26 01:06:20 [153] |ooc| Bjorn <BadWord[TM]>ing fears.
10/26 01:06:26 [154] |ooc| Bjorn thinks he is about to die horribly.
10/26 01:08:40 [155] Bjorn |ooc| okay, i know for a fact i will not live to see baria from sanctum
10/26 01:08:48 [156] Bjorn |ooc| sailing a dreadnaught
10/26 01:08:54 [157] Bjorn |ooc| fuly equipped and outfitted
10/26 01:10:23 [158] Bjorn |ooc| unless, ofcourse, the scary ships dont exist on the test mud
10/26 01:12:33 [159] Bjorn |ooc| first battle, goden warship
10/26 01:12:48 [160] Bjorn |ooc| sunk ship, one boarding party member made it aboard, sailed west
before captain could board
10/26 01:13:08 [161] |ooc| Bjorn forgets to cast shields on person, gets bleeding 4 in first 2
rounds of combat
10/26 01:14:45 [162] |ooc| Bjorn casts shields, undying vitality, ancient might, sleeps.  summons
effigy, commands to guard, casts shields on effigy, sleeps.
10/26 01:19:09 [163] Bjorn |ooc| 103 east, 25 south of baria // this is a wrong estimate, with navigation at 100, it is unreliable and must be done multiple times for an accurate measure
10/26 01:19:13 [164] Bjorn |ooc| just woke up
10/26 01:22:33 [165] Bjorn |ooc| You are under fire from a rotting and decayed dreadnaught!
10/26 01:22:38 [166] Bjorn |ooc| sank it
10/26 01:22:43 [167] Bjorn |ooc| however
10/26 01:22:59 [168] Bjorn |ooc| this ship not only dropped my shields, it also dropped my ship to
80%
10/26 01:23:43 [169] Bjorn |ooc| scored a crit on shields and weapons
10/26 01:23:59 [170] Bjorn |ooc| had a boarding party of 1 undead pirate
10/26 01:24:42 [171] Bjorn |ooc| after using 'navigate baria' approx 20 times, best guess is 59
east, 25 south of baria
10/26 01:25:21 [172] |ooc| Bjorn tries to command effigy to repair ship, to double sp and save
time, effigy damages ship
10/26 01:26:02 [173] |ooc| Bjorn bless self and sleeps to heal sp to do a full drop of sp to repair
ship
10/26 01:29:44 [174] |ooc| Bjorn forgets to cast ancient might to get max sp, sleep again after
casting
10/26 01:30:58 [175] Bjorn |ooc| fyi : its easier for me to make a log using ooc and doing chanhist
to copy paste and then i get time stamps

// fyi : when i logged in borsh he had XP: 354508 Morality: -2217

10/26 01:32:59 [176] |ooc| Bjorn drop 1350 sp into 'repair ship' and goes from 80% to 83%, sleeps
again
10/26 01:35:54 [177] |ooc| Bjorn drops another 1350 sp into repair ship
10/26 01:36:06 [178] Bjorn |ooc| 85%
10/26 01:36:11 [179] |ooc| Bjorn sleeps
10/26 01:42:04 [180] |ooc| Bjorn drops 1110 into repair ship
10/26 01:42:17 [181] Bjorn |ooc| 87% and sleeps
10/26 01:42:24 [182] Bjorn |ooc| 2.3 million xp
10/26 01:42:40 [183] |ooc| Bjorn needs 1.99 million xp for a character level, let alone skils reqs
10/26 01:43:40 [184] |ooc| Bjorn drops 1115 sp into repair ship
10/26 01:43:50 [185] Bjorn |ooc| 89%
10/26 01:45:46 [186] |ooc| Bjorn takes a break and goes to smoke because f this

// the smoke break lasted 25 minutes cause i took longer than one smoke

10/26 02:10:52 [187] Bjorn |ooc| 9075000 xp is what borsch needs for 1 full level.  9 primes, at
787,500 xp each times 2 + 1987500 xp for 1 character level
10/26 02:11:19 [188] |ooc| Bjorn is currently at XP: 2393261 Morality: -2143
10/26 02:11:34 [189] |ooc| Bjorn drops 1350 sp into repair ship
10/26 02:11:47 [190] Bjorn |ooc| 92%
10/26 02:13:36 [191] |ooc| Bjorn drops another 1350 sp
10/26 02:13:42 [192] Bjorn |ooc| 94%
10/26 02:14:39 [193] |ooc| Bjorn is still aprox 59 east, 25 south of baria

// 1:26 am to 2:14 am less 25 minutes for a smoke break => aprox 23 minutes of repairs and sleeping for 14% ship repairs at 1350 sp

10/26 02:18:18 [194] Bjorn |ooc| 97%

// at this point, i'm just going to continue the journey to baria.
// at aprox 32 east of baira, encounter another undead dreadnaught. drops ship to 78% before it sinks. 2 pirate boarding party.

10/26 02:24:52 [195] Bjorn |ooc| dreadnaught defeated, sailed west once to avoid captain boarding
ship, 2 pirates boarded, both dead, ship at 78%.
10/26 02:25:11 [196] Bjorn |ooc| XP: 3142900 Morality: -2143

// base on previous work, i can repair 1.6% of my ship per minute. to heal to 100% (22% needed) would take 36.14 minutes

10/26 02:31:12 [197] Bjorn |ooc| 83%
10/26 02:32:44 [198] Bjorn |ooc| 85%
10/26 02:34:45 [199] Bjorn |ooc| 87% and sleeps
10/26 02:36:41 [200] Bjorn |ooc| 90%
10/26 02:38:16 [201] Bjorn |ooc| 91%
10/26 02:39:52 [202] Bjorn |ooc| 94%

// so in 14 minutes i have repaired 16%

10/26 02:41:24 [203] Bjorn |ooc| 96% 

// at this point, i continue my journey as soon as i wake up
// keep in mind, the navigational estimates are not accurate at 100 navigation

10/26 02:43:55 [204] Bjorn |ooc| at aprox 13 east, 25 south, encountered dark elven caravel. sunk
it, killed captain that boarded
10/26 02:44:00 [205] Bjorn |ooc| 96%

// intersting fact : when you are directly in any direction of your navigational waypoint, it does not register the perpindicular direction in the guess
// ie : if i am directly south of baria, it will not even try to guess how far east nor west i am of baria and will only state a guess of how far south

10/26 02:43:55 [204] Bjorn |ooc| at aprox 13 east, 25 south, encountered dark elven caravel. sunk
it, killed captain that boarded
10/26 02:44:00 [205] Bjorn |ooc| 96%
10/26 02:45:39 [206] Bjorn |ooc| went too far, 18 leagues WEST of baria, 25 south
10/26 02:49:05 [207] Bjorn |ooc| 96%  // .944% per minute
10/26 02:49:13 [208] Bjorn |ooc| 25 south of baria

// i have met a few canoes, fishing boats and caravels i am not going to register in this log. they did no damage to my ship
// i was south of monkey island, so i had to sail around it

10/26 02:51:14 [209] Bjorn |ooc| holy crap, i lived to sail to baria

-----------------------------------------------------------------------


1:10 am (MUD time) start time
2:51 am (MUD time) arrival

1 hour and 41 minutes to sail from sanctum to baria GROSS TIME

- 25 minute smoke break

1 hour and 16 minutes to sail from sanctum to baria NET TIME

started at 354,508 XP, ended at 3,930,992 for a total of 3,576,484 XP for the trip
at level 158 (sailing level 314) 

(character WITH enchantment, character level 90 : 20 minutes : 2.2 million xp)
(character WITHOUT enchantment, character level 158 : 1 hour, 16 minutes, 3.5 million xp)
(this translates to 110,100 xp per minute (2,200,000/20) for a character with enchantment 
 to 46,052 xp per minute (3,500,000/76) for a character without enchantment)

Advance primary sailing to level 182: 91,000 XP + 187 oros
(0.8272727 barred minutes for one skill level) : (damhair cleric)

// between these two should be anyone with enchanment skill that is not damhair cleric

Advance primary sailing to level 315: 787,500 XP + 5000 bloodgems
(17.10 minuts for one skill level) : (no enchantment)

This is what high end players that -know- what they are doing can expect out of sailing
without having the luxury of the enchantment skill.

While damhair clerics have spells to repair ship shields, it is not required nor needed unless in combat.
Anyone with enchantment can repair shields out of combat with command, 'repair shields.'

FYI : if your ship is in combat, your character is not, 
      even while you are firing on a target, unless a 
      boarding party boards your ship and attacks you.
      Enchantment is OP when it comes to repairing shields.

Due to these reasons, it is in my humble opinion that sailing skill * 1,000 is
not enough for those without enchantment, but too much for those with enchantment.

We need to adress this issue and make this not so borked and uneven.

~Bjorn : Torak@Haven 2013
