Reported by: Sceir (bjorn.brown@yahoo.com)
Time       : Sat Dec  3 16:57:03 2011
Type       : other
Location   : ^WW/~a/monastery/room/ent
Status     : NEW
Bug        : the combat action 'buckle' has no effect on unarmed opponents.
the combat action 'buckle' has no effect on unarmed opponents.
while i understand that the command is ment to shatter a weapon,

The bug portion is fixed. I may make it smash into unarmed dudes for small damage.
it'd be neato to hurt their hand enough with my shield to skip their next attack.
