#include <lib.h>
#include "path.h"
inherit LIB_ROOM;
static void create() {
    room::create();
    SetClimate("temperate");
    SetShort("in the glen");
    SetLong("Here the path seems to open into a large, grassy glen.  "
               "The ancient trees of the forest form a tight ring around "
               "the large open space.  While the glen is a display of "
               "natural beauty, it is clear from the path and the trampled "
               "nature of the grass that is well used for some purpose.  ");
    SetItems( ([ ({"grass","green grass","tall grass"}) :
                            "The grass is very green and grows to almost "
                            "knee high." ,
                  ({"natural beauty","beauty"}) : (: GetLong :) ,
                  ({"path","dirt path","dirt strip"}) : 
                           "The path is little more than a dirt strip "
                           "worn through the grass due to travel." ,
                  ({"trees","ancient trees"}) : 
                           "The trees form a protective barrier around "
                           "the glen." ,
                  ({"forest","ancient forest","dark forest"}) : 
                           "The ancient forest is dark in comparison to "
                           "the open glen." ,
                  ({"large grassy glen","large glen","grassy glen",
                     "open glen"}) :
                           "The glen is a large, grassy open space in the "
                           "middle of the forest." ,
                  ({"tight ring","ring"}) :
                           "The ring is made up of ancient trees." ,
                  ({"protective barrier","barrier"}) :
                           "The protective barrier is made of up ancient "
                           "trees.",
                  ({"large open space","open space","space"}) :
                           "The open space is surrounded by trees."
]) );
    SetListen( (["default" : "Faint voices can be heard to the east."]));
    SetExits( ([ "east"  : GLEN + "/rooms/path2" , 
                "west" : "/domains/havenwood/room/wood4"]));
    SetObviousExits("east, west");
}
