#include <lib.h>
#include "path.h"
inherit LIB_ROOM;
static void create() {
    room::create();
    SetClimate("temperate");
    SetShort("near the stream");
    SetLong("Here the ground slopes gently towards the stream.  The bank "
            "of the stream is very muddy and full of footprints "
            "leading up to the edge of the stream.  Baskets sit around "
            "in the grass, and a rope has been run between two trees."
               );
    SetItems( ([ ({"tall green grass","green grass","tall grass","grass"}) : 
                            "The grass is tall and green ", 
                 ({"stream"}) : 
                            "The stream is uncrossable at this point. " ,
                 ({"bank of the stream","muddy bank","bank","ground"}) :
                            "It is muddy and slopes towards the stream. ",
                 ({"tiny gelfling footprints","gelfling footprints",
                   "footprints"}) :
                            "They are tiny gelfling footprints.",
                 ({"whicker baskets","baskets"}) :
                            "They're made of whicker and used to hold" 
                            "freshly washed clothing.",
                 ({"rope"}) :
                            "It's used to hang clothes up to try.",
                 ({"two trees","trees","tree"}) :
                            "There is a rope ran between the trees."
                                   ]) );
    SetListen( (["default" : "The wind blows softly through the trees."]));
    SetSmell(  (["default" : "This area smells... clean."]));
    SetExits( ([ "north" : GLEN + "/rooms/path2"]));
    SetObviousExits("north");
    SetInventory(([GLEN + "/npc/washwoman": 1]) );
}
