Reported by: Redhaven (roy.pda@gmail.com)
Time       : Sun Nov 13 16:19:34 2011
Type       : runtime
Location   : ^OP/~v/forest/2,-38
*Bad argument 1 to call_other()
Expected: string or array or object Got: 0.
Object: /domains/planes/obj/claw_black_abashai#1099328 at line 44

'<fake>' at /secure/save/players/r/redhaven (/<driver>) at line 0
'cmdAll' at /secure/save/players/r/redhaven (/lib/users/player.c) at line 1007
'cmdAll' at /secure/save/players/r/redhaven (/lib/livings/command.c) at line 44
'do_cast_str_on_obj' at /verbs/players/cast at line 73
'eventPrepareCast' at /secure/save/players/r/redhaven (/lib/livings/magic.c) at line 208
'eventCast' at /secure/save/players/r/redhaven (/lib/livings/magic.c) at line 221
'eventCast' at /std/spells/necromancy/spirit_call at line 52
'eventMove' at /domains/planes/obj/claw_black_abashai#1099328 at line 44


Status     : NEW
Bug        : The Black Abashai here when you goto do dark burial or any other spell that may destroy the corpse it bugs.


-- Looks like this is caused by the item claw_black_abashi sharing adjectives with the corpse not anything in particular.
I assume there's a targetting issue that might be able to be vetted out using some more checks in canCast for the spells.
However, going to have to wait as this is a very isolated issue and I don't feel like spending a lot of time on it right
now.
  --mel
