Reported by: Faustino (richiej@candrmurcek.com)
Time       : Thu Mar 21 14:57:12 2013
Type       : unexplained behaviour
Location   : ^HW/~a/parvahosp/room/room3
Status     : NEW
Bug        : Hospital in Parva - got key from janitor, when down hatway, found brass key, started unlocking cabinets in the quiet room and got bug -r runtime error when I tried to unlock the 2nd cabinet
,

Alessandra's Notes: 
You clone a brass key (/domains/havenwood/areas/parvahosp/obj/cabinetkey.c).
> unlock first cabinet with key
You attempt a plain cabinet with a brass key.
The plain cabinet comes unlocked.
> unlock second cabinet with key
---
*Bad argument 1 to call_other()
Expected: string or array or object Got: 0.
Object: /verbs/items/unlock at line 35

'<fake>' at /secure/save/immortals/a/alessandra (/<driver>) at line 0
'cmdAll' at /secure/save/immortals/a/alessandra (/lib/livings/command.c) at line 44
'do_unlock_obj_with_obj' at /verbs/items/unlock at line 35
Trace written to /log/runtime
i
You are carrying the following items:
A decorative cookie
An ancient bracelet
A brass key
A gilded birdcage

> l second cabinet
The cabinet is made of plain wood, and has a small latch to one side with a lock on it.  It is mounted on the wall.  The lock is made of brass.
This item cannot be repaired.
> open second cabinet
It is locked!
> open first cabinet
You open a plain cabinet.
> unlock cabinet with key
You attempt a plain cabinet with a brass key.
The plain cabinet comes unlocked.
> open second cabinet
You open a plain cabinet.
 
