Reported by: Urien (BrackDiesel@live.com)
Time       : Tue Jul  2 00:40:36 2013
Type       : Unauthorized newsgroup creation.
Location   : ~illura/workroom
Status     : NEW
Bug        : Saw this when accessed: help library objects 

Newsgroups (0) <error> Unauthorized newsgroup creation. Previous objects = ({
    /daemon/help, /cmds/common/help })
---
*Unauthorized newsgroup creation. Previous objects = ({ /daemon/help,
/cmds/common/help })
Object: /secure/lib/newsgroup at line 42

'<fake>' at /cmds/common/help (/<driver>) at line 0
'(: <code>($1, $2) :)' at /cmds/common/help at line 152
'GetHelpByIndex' at /daemon/help at line 328
'CATCH' at /daemon/help at line 328
'create' at /secure/lib/newsgroup at line 42
Trace written to /log/catch
An error occurred in attempting to access help.



Alessandra's Notes: Cannot reproduce.

## if you select option 3 (/secure/lib/newsgroup) from 'help library objects' you will get this error.
Needs much more investigation.
- Mel 2014/2/23 
