Reported by: Faustino (brknlf@gmail.com)
Time       : Fri Dec 20 12:19:01 2013
Type       : unexplained behaviour
Location   : ^HW/~t/parva/room/cemetery
Status     : NEW
Bug        : i
I'm in the middle of the ocean, sailing north from Xandria - just finished sinking a small boat, no major battle.  My shields timed out, so I was paused to put them up - I had spent MP and was replenishing them so put up another shield on myself.  I get a line 'An invisible immortal is gone from this reality! followed by myself drowning and my ship no where to be found - no ship for that matter as I have an event on my client to 'board any ship' when I start drowning.

Yeah that was me I was spying on him. If anyone logs from a player ship, that player ship unloads. Fun times! -Mahk
(I reimbursed xp etc.)
