04/05/2014 02:26:22 -- <allnotify> Alessandra (Alessandra) logs in.
04/05/2014 02:26:42 -- <allnotify> Alessandra reconnected from 71-223-188-9.phnx.qwest.net
04/05/2014 02:30:38 -- <allnotify> Torako logs out.
04/05/2014 09:18:07 -- {allnotify} Melchezidek (Melchezidek) logs in.
04/05/2014 11:22:34 -- <allnotify> Mahkefel (Mahkefel) logs in.
04/05/2014 11:25:56 -- <allnotify> Mahkefel linkdies.
04/05/2014 11:55:30 -- <allnotify> Mahkefel (Mahkefel) logs in.
04/05/2014 12:04:16 -- <allnotify> Atrus (Atrus) logs in.
04/05/2014 13:24:36 -- <allnotify> Torako (Torako) logs in.
04/05/2014 14:51:43 -- <allnotify> Torako linkdies.
04/05/2014 15:32:27 -- <allnotify> Atrus linkdies.
04/05/2014 16:06:09 -- <allnotify> Torako (Torako) logs in.
04/05/2014 16:49:12 -- <allnotify> Mahkefel linkdies.
04/05/2014 18:12:47 -- <allnotify> Mahkefel (Mahkefel) logs in.
04/05/2014 18:29:02 -- {allnotify} Melchezidek linkdies.
04/05/2014 18:32:58 -- <allnotify> Mahkefel linkdies.
04/19/2014 18:57:31 -- <allnotify> Alessandra (Alessandra) logs in.
04/19/2014 19:13:07 -- LIB_CONNECT allnotify New Player: Chav (larz764@gmail.com)
04/19/2014 19:24:14 -- <allnotify> Alessandra linkdies.
04/19/2014 23:10:46 -- {allnotify} Duuk (Duuk) logs in.
04/19/2014 23:13:04 -- {allnotify} Duuk linkdies.
04/19/2014 23:16:09 -- {allnotify} Duuk (Duuk) logs in.
04/19/2014 23:26:41 -- {allnotify} Melchezidek linkdies.
04/20/2014 01:21:29 -- LIB_CONNECT allnotify New Player: Zedd (erik.hammack@gmail.com)
04/20/2014 10:21:02 -- {allnotify} Duuk (Duuk) logs in.
04/20/2014 12:14:18 -- <allnotify> Alessandra (Alessandra) logs in.
04/20/2014 16:01:22 -- <allnotify> Alessandra linkdies.
04/20/2014 16:01:38 -- <allnotify> Mahkefel (Mahkefel) logs in.
04/20/2014 17:05:25 -- <allnotify> Mahkefel linkdies.
04/20/2014 17:14:20 -- <allnotify> Alessandra (Alessandra) logs in.
04/20/2014 17:29:56 -- {allnotify} Melchezidek linkdies.
04/20/2014 19:06:11 -- {allnotify} Melchezidek (Melchezidek) logs in.
04/20/2014 19:52:19 -- <allnotify> Mahkefel (Mahkefel) logs in.
04/20/2014 23:35:32 -- LIB_CONNECT allnotify New Player: Iosaphat (wardre.nbcc@live.com)
04/21/2014 08:51:22 -- {allnotify} Melchezidek linkdies.
04/21/2014 09:45:36 -- {allnotify} Melchezidek (Melchezidek) logs in.
04/21/2014 12:18:07 -- <allnotify> Alessandra reconnected from mail.tpcaz.net
04/21/2014 15:01:25 -- <allnotify> Alessandra linkdies.
04/21/2014 15:32:20 -- <allnotify> Alessandra (Alessandra) logs in.
04/21/2014 16:11:08 -- <allnotify> Mahkefel reconnected from cpe-174-108-069-111.carolina.res.rr.com
04/21/2014 18:15:06 -- {allnotify} Melchezidek linkdies.
04/21/2014 19:43:50 -- <allnotify> Mahkefel reconnected from cpe-174-108-069-111.carolina.res.rr.com
04/21/2014 19:58:36 -- <allnotify> Alessandra linkdies.
04/21/2014 20:16:36 -- <allnotify> Alessandra (Alessandra) logs in.
04/21/2014 21:28:05 -- <allnotify> Mahkefel linkdies.
04/21/2014 22:06:48 -- <allnotify> Alessandra linkdies.
04/21/2014 22:07:13 -- <allnotify> Alessandra (Alessandra) logs in.
04/21/2014 23:11:19 -- <allnotify> Mahkefel (Mahkefel) logs in.
04/22/2014 00:31:39 -- <allnotify> Mahkefel logs out.
04/22/2014 00:57:06 -- <allnotify> Alessandra logs out.
04/22/2014 09:15:03 -- {allnotify} Melchezidek (Melchezidek) logs in.
04/22/2014 12:00:42 -- <allnotify> Alessandra (An invisible immortal) logs in.
04/22/2014 12:12:00 -- <allnotify> Mahkefel (An invisible immortal) logs in.
04/22/2014 15:34:28 -- <allnotify> Alessandra linkdies.
04/22/2014 15:52:16 -- <allnotify> Alessandra (Alessandra) logs in.
04/22/2014 16:41:04 -- <allnotify> Mahkefel linkdies.
04/22/2014 16:41:17 -- <allnotify> Mahkefel (Mahkefel) logs in.
04/22/2014 16:53:27 -- <allnotify> Alessandra linkdies.
04/22/2014 16:53:41 -- <allnotify> Alessandra (Alessandra) logs in.
04/22/2014 17:15:02 -- <allnotify> Alessandra linkdies.
04/22/2014 17:15:07 -- <allnotify> Alessandra (Alessandra) logs in.
04/22/2014 17:41:22 -- <allnotify> Mahkefel logs out.
04/22/2014 18:11:52 -- {allnotify} Melchezidek linkdies.
04/22/2014 18:32:32 -- <allnotify> Mahkefel (Mahkefel) logs in.
04/22/2014 20:06:08 -- <allnotify> Alessandra linkdies.
04/22/2014 20:14:42 -- <allnotify> Alessandra (Alessandra) logs in.
04/22/2014 21:23:27 -- <allnotify> Alessandra linkdies.
04/22/2014 21:23:59 -- <allnotify> Alessandra (Alessandra) logs in.
04/23/2014 00:25:14 -- <allnotify> Mahkefel linkdies.
04/23/2014 02:33:06 -- LIB_CONNECT allnotify New Player: Nomawa (vblkh_2010@hotmail.com)
04/23/2014 09:37:26 -- {allnotify} Melchezidek (Melchezidek) logs in.
04/23/2014 12:00:31 -- <allnotify> Alessandra reconnected from mail.tpcaz.net
04/19/2014 18:57:31 -- <allnotify> Alessandra (Alessandra) logs in.
04/19/2014 19:13:07 -- LIB_CONNECT allnotify New Player: Chav (larz764@gmail.com)
04/19/2014 19:24:14 -- <allnotify> Alessandra linkdies.
04/19/2014 23:10:46 -- {allnotify} Duuk (Duuk) logs in.
04/19/2014 23:13:04 -- {allnotify} Duuk linkdies.
04/19/2014 23:16:09 -- {allnotify} Duuk (Duuk) logs in.
04/19/2014 23:26:41 -- {allnotify} Melchezidek linkdies.
04/20/2014 01:21:29 -- LIB_CONNECT allnotify New Player: Zedd (erik.hammack@gmail.com)
04/20/2014 10:21:02 -- {allnotify} Duuk (Duuk) logs in.
04/20/2014 12:14:18 -- <allnotify> Alessandra (Alessandra) logs in.
04/20/2014 16:01:22 -- <allnotify> Alessandra linkdies.
04/20/2014 16:01:38 -- <allnotify> Mahkefel (Mahkefel) logs in.
04/20/2014 17:05:25 -- <allnotify> Mahkefel linkdies.
04/20/2014 17:14:20 -- <allnotify> Alessandra (Alessandra) logs in.
04/20/2014 17:29:56 -- {allnotify} Melchezidek linkdies.
04/20/2014 19:06:11 -- {allnotify} Melchezidek (Melchezidek) logs in.
04/20/2014 19:52:19 -- <allnotify> Mahkefel (Mahkefel) logs in.
04/20/2014 23:35:32 -- LIB_CONNECT allnotify New Player: Iosaphat (wardre.nbcc@live.com)
04/21/2014 08:51:22 -- {allnotify} Melchezidek linkdies.
04/21/2014 09:45:36 -- {allnotify} Melchezidek (Melchezidek) logs in.
04/21/2014 12:18:07 -- <allnotify> Alessandra reconnected from mail.tpcaz.net
04/21/2014 15:01:25 -- <allnotify> Alessandra linkdies.
04/21/2014 15:32:20 -- <allnotify> Alessandra (Alessandra) logs in.
04/21/2014 16:11:08 -- <allnotify> Mahkefel reconnected from cpe-174-108-069-111.carolina.res.rr.com
04/21/2014 18:15:06 -- {allnotify} Melchezidek linkdies.
04/21/2014 19:43:50 -- <allnotify> Mahkefel reconnected from cpe-174-108-069-111.carolina.res.rr.com
04/21/2014 19:58:36 -- <allnotify> Alessandra linkdies.
04/21/2014 20:16:36 -- <allnotify> Alessandra (Alessandra) logs in.
04/21/2014 21:28:05 -- <allnotify> Mahkefel linkdies.
04/21/2014 22:06:48 -- <allnotify> Alessandra linkdies.
04/21/2014 22:07:13 -- <allnotify> Alessandra (Alessandra) logs in.
04/21/2014 23:11:19 -- <allnotify> Mahkefel (Mahkefel) logs in.
04/22/2014 00:31:39 -- <allnotify> Mahkefel logs out.
04/22/2014 00:57:06 -- <allnotify> Alessandra logs out.
04/22/2014 09:15:03 -- {allnotify} Melchezidek (Melchezidek) logs in.
04/22/2014 12:00:42 -- <allnotify> Alessandra (An invisible immortal) logs in.
04/22/2014 12:12:00 -- <allnotify> Mahkefel (An invisible immortal) logs in.
04/22/2014 15:34:28 -- <allnotify> Alessandra linkdies.
04/22/2014 15:52:16 -- <allnotify> Alessandra (Alessandra) logs in.
04/22/2014 16:41:04 -- <allnotify> Mahkefel linkdies.
04/22/2014 16:41:17 -- <allnotify> Mahkefel (Mahkefel) logs in.
04/22/2014 16:53:27 -- <allnotify> Alessandra linkdies.
04/22/2014 16:53:41 -- <allnotify> Alessandra (Alessandra) logs in.
04/22/2014 17:15:02 -- <allnotify> Alessandra linkdies.
04/22/2014 17:15:07 -- <allnotify> Alessandra (Alessandra) logs in.
04/22/2014 17:41:22 -- <allnotify> Mahkefel logs out.
04/22/2014 18:11:52 -- {allnotify} Melchezidek linkdies.
04/22/2014 18:32:32 -- <allnotify> Mahkefel (Mahkefel) logs in.
04/22/2014 20:06:08 -- <allnotify> Alessandra linkdies.
04/22/2014 20:14:42 -- <allnotify> Alessandra (Alessandra) logs in.
04/22/2014 21:23:27 -- <allnotify> Alessandra linkdies.
04/22/2014 21:23:59 -- <allnotify> Alessandra (Alessandra) logs in.
04/23/2014 00:25:14 -- <allnotify> Mahkefel linkdies.
04/23/2014 02:33:06 -- LIB_CONNECT allnotify New Player: Nomawa (vblkh_2010@hotmail.com)
04/23/2014 09:37:26 -- {allnotify} Melchezidek (Melchezidek) logs in.
04/23/2014 12:00:31 -- <allnotify> Alessandra reconnected from mail.tpcaz.net
04/23/2014 15:08:09 -- <allnotify> Alessandra linkdies.
04/23/2014 15:29:02 -- <allnotify> Alessandra (Alessandra) logs in.
04/23/2014 15:56:39 -- <allnotify> Alessandra linkdies.
04/23/2014 16:00:07 -- <allnotify> Alessandra (Alessandra) logs in.
04/23/2014 16:19:02 -- <allnotify> Mahkefel (An invisible immortal) logs in.
04/23/2014 16:44:13 -- LIB_CONNECT allnotify New Player: Ahti (noemail@dongs)
04/23/2014 17:02:14 -- <allnotify> Mahkefel linkdies.
04/23/2014 17:02:26 -- <allnotify> Mahkefel (An invisible immortal) logs in.
04/23/2014 18:26:04 -- {allnotify} Melchezidek linkdies.
04/23/2014 19:39:52 -- <allnotify> Mahkefel linkdies.
04/23/2014 20:04:19 -- <allnotify> Alessandra linkdies.
04/23/2014 20:24:02 -- <allnotify> Alessandra (Alessandra) logs in.
04/23/2014 20:35:05 -- <allnotify> Mahkefel (Mahkefel) logs in.
04/23/2014 21:38:37 -- <allnotify> Mahkefel logs out.
04/23/2014 21:39:37 -- <allnotify> Mahkefel (Mahkefel) logs in.
04/23/2014 22:42:25 -- <allnotify> Alessandra reconnected from 71-223-20-132.phnx.qwest.net
04/23/2014 22:42:28 -- <allnotify> Alessandra linkdies.
04/23/2014 22:42:30 -- <allnotify> Alessandra (Alessandra) logs in.
04/24/2014 00:38:46 -- <allnotify> Mahkefel logs out.
04/24/2014 11:51:03 -- <allnotify> Alessandra reconnected from mail.tpcaz.net
04/24/2014 13:16:33 -- <allnotify> Alessandra linkdies.
04/24/2014 13:58:11 -- <allnotify> Alessandra (Alessandra) logs in.
04/24/2014 15:07:04 -- <allnotify> Mahkefel (Mahkefel) logs in.
04/24/2014 15:47:26 -- <allnotify> Mahkefel logs out.
04/24/2014 15:58:15 -- <allnotify> Mahkefel (Mahkefel) logs in.
04/24/2014 16:07:46 -- <allnotify> Mahkefel linkdies.
04/24/2014 16:08:02 -- <allnotify> Mahkefel (Mahkefel) logs in.
04/24/2014 16:16:18 -- <allnotify> Mahkefel linkdies.
04/24/2014 17:31:52 -- <allnotify> Mahkefel (Mahkefel) logs in.
04/24/2014 18:16:24 -- LIB_CONNECT allnotify New Player: Majin (bjorn.brown@yahoo.com)
04/24/2014 18:45:27 -- <allnotify> Mahkefel reconnected from 172.56.4.238
04/24/2014 19:01:14 -- <allnotify> Mahkefel reconnected from cpe-174-108-069-111.carolina.res.rr.com
04/24/2014 19:20:58 -- [allnotify] Majin has committed suicide. Icky.
04/24/2014 19:21:44 -- LIB_CONNECT allnotify New Player: Majin (bjorn.brown@yahoo.com)
04/24/2014 19:25:35 -- LIB_CONNECT allnotify New Player: Zendmayl (brainface_mike@yahoo.com)
04/24/2014 19:50:49 -- <allnotify> Mahkefel linkdies.
04/24/2014 19:57:56 -- <allnotify> Alessandra linkdies.
04/24/2014 20:00:02 -- <allnotify> Mahkefel (Mahkefel) logs in.
04/24/2014 20:13:04 -- <allnotify> Mahkefel logs out.
04/24/2014 20:37:10 -- <allnotify> Alessandra (Alessandra) logs in.
04/24/2014 20:49:19 -- <allnotify> Alessandra linkdies.
04/24/2014 20:49:28 -- <allnotify> Alessandra (Alessandra) logs in.
04/24/2014 21:37:59 -- <allnotify> Mahkefel (Mahkefel) logs in.
04/24/2014 21:45:31 -- <allnotify> Torak (Torak) logs in.
04/19/2014 18:57:31 -- <allnotify> Alessandra (Alessandra) logs in.
04/19/2014 19:13:07 -- LIB_CONNECT allnotify New Player: Chav (larz764@gmail.com)
04/19/2014 19:24:14 -- <allnotify> Alessandra linkdies.
04/19/2014 23:10:46 -- {allnotify} Duuk (Duuk) logs in.
04/19/2014 23:13:04 -- {allnotify} Duuk linkdies.
04/19/2014 23:16:09 -- {allnotify} Duuk (Duuk) logs in.
04/19/2014 23:26:41 -- {allnotify} Melchezidek linkdies.
04/20/2014 01:21:29 -- LIB_CONNECT allnotify New Player: Zedd (erik.hammack@gmail.com)
04/20/2014 10:21:02 -- {allnotify} Duuk (Duuk) logs in.
04/20/2014 12:14:18 -- <allnotify> Alessandra (Alessandra) logs in.
04/20/2014 16:01:22 -- <allnotify> Alessandra linkdies.
04/20/2014 16:01:38 -- <allnotify> Mahkefel (Mahkefel) logs in.
04/20/2014 17:05:25 -- <allnotify> Mahkefel linkdies.
04/20/2014 17:14:20 -- <allnotify> Alessandra (Alessandra) logs in.
04/20/2014 17:29:56 -- {allnotify} Melchezidek linkdies.
04/20/2014 19:06:11 -- {allnotify} Melchezidek (Melchezidek) logs in.
04/20/2014 19:52:19 -- <allnotify> Mahkefel (Mahkefel) logs in.
04/20/2014 23:35:32 -- LIB_CONNECT allnotify New Player: Iosaphat (wardre.nbcc@live.com)
04/21/2014 08:51:22 -- {allnotify} Melchezidek linkdies.
04/21/2014 09:45:36 -- {allnotify} Melchezidek (Melchezidek) logs in.
04/21/2014 12:18:07 -- <allnotify> Alessandra reconnected from mail.tpcaz.net
04/21/2014 15:01:25 -- <allnotify> Alessandra linkdies.
04/21/2014 15:32:20 -- <allnotify> Alessandra (Alessandra) logs in.
04/21/2014 16:11:08 -- <allnotify> Mahkefel reconnected from cpe-174-108-069-111.carolina.res.rr.com
04/21/2014 18:15:06 -- {allnotify} Melchezidek linkdies.
04/21/2014 19:43:50 -- <allnotify> Mahkefel reconnected from cpe-174-108-069-111.carolina.res.rr.com
04/21/2014 19:58:36 -- <allnotify> Alessandra linkdies.
04/21/2014 20:16:36 -- <allnotify> Alessandra (Alessandra) logs in.
04/21/2014 21:28:05 -- <allnotify> Mahkefel linkdies.
04/21/2014 22:06:48 -- <allnotify> Alessandra linkdies.
04/21/2014 22:07:13 -- <allnotify> Alessandra (Alessandra) logs in.
04/21/2014 23:11:19 -- <allnotify> Mahkefel (Mahkefel) logs in.
04/22/2014 00:31:39 -- <allnotify> Mahkefel logs out.
04/22/2014 00:57:06 -- <allnotify> Alessandra logs out.
04/22/2014 09:15:03 -- {allnotify} Melchezidek (Melchezidek) logs in.
04/22/2014 12:00:42 -- <allnotify> Alessandra (An invisible immortal) logs in.
04/22/2014 12:12:00 -- <allnotify> Mahkefel (An invisible immortal) logs in.
04/22/2014 15:34:28 -- <allnotify> Alessandra linkdies.
04/22/2014 15:52:16 -- <allnotify> Alessandra (Alessandra) logs in.
04/22/2014 16:41:04 -- <allnotify> Mahkefel linkdies.
04/22/2014 16:41:17 -- <allnotify> Mahkefel (Mahkefel) logs in.
04/22/2014 16:53:27 -- <allnotify> Alessandra linkdies.
04/22/2014 16:53:41 -- <allnotify> Alessandra (Alessandra) logs in.
04/22/2014 17:15:02 -- <allnotify> Alessandra linkdies.
04/22/2014 17:15:07 -- <allnotify> Alessandra (Alessandra) logs in.
04/22/2014 17:41:22 -- <allnotify> Mahkefel logs out.
04/22/2014 18:11:52 -- {allnotify} Melchezidek linkdies.
04/22/2014 18:32:32 -- <allnotify> Mahkefel (Mahkefel) logs in.
04/22/2014 20:06:08 -- <allnotify> Alessandra linkdies.
04/22/2014 20:14:42 -- <allnotify> Alessandra (Alessandra) logs in.
04/22/2014 21:23:27 -- <allnotify> Alessandra linkdies.
04/22/2014 21:23:59 -- <allnotify> Alessandra (Alessandra) logs in.
04/23/2014 00:25:14 -- <allnotify> Mahkefel linkdies.
04/23/2014 02:33:06 -- LIB_CONNECT allnotify New Player: Nomawa (vblkh_2010@hotmail.com)
04/23/2014 09:37:26 -- {allnotify} Melchezidek (Melchezidek) logs in.
04/23/2014 12:00:31 -- <allnotify> Alessandra reconnected from mail.tpcaz.net
04/23/2014 15:08:09 -- <allnotify> Alessandra linkdies.
04/23/2014 15:29:02 -- <allnotify> Alessandra (Alessandra) logs in.
04/23/2014 15:56:39 -- <allnotify> Alessandra linkdies.
04/23/2014 16:00:07 -- <allnotify> Alessandra (Alessandra) logs in.
04/23/2014 16:19:02 -- <allnotify> Mahkefel (An invisible immortal) logs in.
04/23/2014 16:44:13 -- LIB_CONNECT allnotify New Player: Ahti (noemail@dongs)
04/23/2014 17:02:14 -- <allnotify> Mahkefel linkdies.
04/23/2014 17:02:26 -- <allnotify> Mahkefel (An invisible immortal) logs in.
04/23/2014 18:26:04 -- {allnotify} Melchezidek linkdies.
04/23/2014 19:39:52 -- <allnotify> Mahkefel linkdies.
04/23/2014 20:04:19 -- <allnotify> Alessandra linkdies.
04/23/2014 20:24:02 -- <allnotify> Alessandra (Alessandra) logs in.
04/23/2014 20:35:05 -- <allnotify> Mahkefel (Mahkefel) logs in.
04/23/2014 21:38:37 -- <allnotify> Mahkefel logs out.
04/23/2014 21:39:37 -- <allnotify> Mahkefel (Mahkefel) logs in.
04/23/2014 22:42:25 -- <allnotify> Alessandra reconnected from 71-223-20-132.phnx.qwest.net
04/23/2014 22:42:28 -- <allnotify> Alessandra linkdies.
04/23/2014 22:42:30 -- <allnotify> Alessandra (Alessandra) logs in.
04/24/2014 00:38:46 -- <allnotify> Mahkefel logs out.
04/24/2014 11:51:03 -- <allnotify> Alessandra reconnected from mail.tpcaz.net
04/24/2014 13:16:33 -- <allnotify> Alessandra linkdies.
04/24/2014 13:58:11 -- <allnotify> Alessandra (Alessandra) logs in.
04/24/2014 15:07:04 -- <allnotify> Mahkefel (Mahkefel) logs in.
04/24/2014 15:47:26 -- <allnotify> Mahkefel logs out.
04/24/2014 15:58:15 -- <allnotify> Mahkefel (Mahkefel) logs in.
04/24/2014 16:07:46 -- <allnotify> Mahkefel linkdies.
04/24/2014 16:08:02 -- <allnotify> Mahkefel (Mahkefel) logs in.
04/24/2014 16:16:18 -- <allnotify> Mahkefel linkdies.
04/24/2014 17:31:52 -- <allnotify> Mahkefel (Mahkefel) logs in.
04/24/2014 18:16:24 -- LIB_CONNECT allnotify New Player: Majin (bjorn.brown@yahoo.com)
04/24/2014 18:45:27 -- <allnotify> Mahkefel reconnected from 172.56.4.238
04/24/2014 19:01:14 -- <allnotify> Mahkefel reconnected from cpe-174-108-069-111.carolina.res.rr.com
04/24/2014 19:20:58 -- [allnotify] Majin has committed suicide. Icky.
04/24/2014 19:21:44 -- LIB_CONNECT allnotify New Player: Majin (bjorn.brown@yahoo.com)
04/24/2014 19:25:35 -- LIB_CONNECT allnotify New Player: Zendmayl (brainface_mike@yahoo.com)
04/24/2014 19:50:49 -- <allnotify> Mahkefel linkdies.
04/24/2014 19:57:56 -- <allnotify> Alessandra linkdies.
04/24/2014 20:00:02 -- <allnotify> Mahkefel (Mahkefel) logs in.
04/24/2014 20:13:04 -- <allnotify> Mahkefel logs out.
04/24/2014 20:37:10 -- <allnotify> Alessandra (Alessandra) logs in.
04/24/2014 20:49:19 -- <allnotify> Alessandra linkdies.
04/24/2014 20:49:28 -- <allnotify> Alessandra (Alessandra) logs in.
04/24/2014 21:37:59 -- <allnotify> Mahkefel (Mahkefel) logs in.
04/24/2014 21:45:31 -- <allnotify> Torak (Torak) logs in.
04/24/2014 22:03:55 -- <allnotify> Torak logs out.
04/24/2014 22:11:46 -- <allnotify> Mahkefel linkdies.
04/24/2014 22:16:45 -- <allnotify> Mahkefel (Mahkefel) logs in.
04/24/2014 23:25:49 -- <allnotify> Torak (Torak) logs in.
04/24/2014 23:35:29 -- <allnotify> Mahkefel linkdies.
04/25/2014 00:42:43 -- <allnotify> Alessandra reconnected from 67.sub-70-209-67.myvzw.com
04/25/2014 01:57:17 -- <allnotify> Torak linkdies.
04/25/2014 02:04:31 -- <allnotify> Torak (Torak) logs in.
04/25/2014 02:45:23 -- <allnotify> Alessandra linkdies.
04/25/2014 03:48:08 -- <allnotify> Torak logs out.
04/25/2014 11:59:28 -- <allnotify> Alessandra (Alessandra) logs in.
04/25/2014 13:42:11 -- <allnotify> Mahkefel (Mahkefel) logs in.
04/25/2014 15:25:30 -- <allnotify> Alessandra linkdies.
04/25/2014 15:26:52 -- <allnotify> Alessandra (Alessandra) logs in.
04/25/2014 15:54:21 -- <allnotify> Torak (Torak) logs in.
04/25/2014 16:21:16 -- <allnotify> Alessandra reconnected from mail.tpcaz.net
04/25/2014 16:21:21 -- <allnotify> Alessandra linkdies.
04/25/2014 16:21:26 -- <allnotify> Alessandra (Alessandra) logs in.
04/25/2014 17:27:39 -- <allnotify> Mahkefel linkdies.
04/25/2014 18:14:59 -- <allnotify> Mahkefel (Mahkefel) logs in.
04/25/2014 18:55:41 -- LIB_CONNECT allnotify New Player: Rakka (bjorn.brown@yahoo.com)
04/25/2014 19:00:02 -- [allnotify] Rakka has committed suicide. Icky.
04/25/2014 19:12:52 -- <allnotify> Torak linkdies.
04/25/2014 19:23:42 -- <allnotify> Torak (An invisible immortal) logs in.
04/25/2014 19:33:24 -- LIB_CONNECT allnotify New Player: Dude (bjorn.brown@yahoo.com)
04/25/2014 19:35:29 -- [allnotify] Dude has committed suicide. Icky.
04/25/2014 20:09:04 -- <allnotify> Mahkefel linkdies.
04/25/2014 20:13:19 -- <allnotify> Torak logs out.
04/25/2014 20:25:33 -- <allnotify> Torak (An invisible immortal) logs in.
04/25/2014 20:36:44 -- <allnotify> Alessandra linkdies.
04/25/2014 20:44:08 -- <allnotify> Alessandra (Alessandra) logs in.
04/25/2014 20:46:33 -- <allnotify> Torak logs out.
04/25/2014 20:59:50 -- <allnotify> Torak (An invisible immortal) logs in.
04/25/2014 21:34:52 -- <allnotify> Torak logs out.
04/25/2014 22:01:36 -- <allnotify> Torak (An invisible immortal) logs in.
04/25/2014 22:08:59 -- <allnotify> Torak logs out.
04/25/2014 23:50:15 -- <allnotify> Torak (An invisible immortal) logs in.
04/25/2014 23:50:32 -- <allnotify> Torak logs out.
04/26/2014 00:17:06 -- <allnotify> Mahkefel (Mahkefel) logs in.
04/26/2014 00:27:15 -- <allnotify> Alessandra reconnected from 71-223-20-132.phnx.qwest.net
04/26/2014 00:27:19 -- <allnotify> Alessandra linkdies.
04/26/2014 00:27:21 -- <allnotify> Alessandra (Alessandra) logs in.
04/26/2014 01:17:14 -- <allnotify> Alessandra reconnected from 67.sub-70-209-67.myvzw.com
04/26/2014 01:23:41 -- <allnotify> Mahkefel linkdies.
04/26/2014 01:53:47 -- <allnotify> Mahkefel (Mahkefel) logs in.
04/26/2014 01:54:15 -- <allnotify> Mahkefel reconnected from cpe-174-098-093-123.triad.res.rr.com
04/26/2014 02:11:03 -- <allnotify> Mahkefel linkdies.
04/26/2014 02:19:03 -- <allnotify> Mahkefel (Mahkefel) logs in.
04/26/2014 03:25:54 -- <allnotify> Alessandra linkdies.
04/26/2014 04:10:36 -- <allnotify> Mahkefel linkdies.
04/26/2014 09:05:10 -- <allnotify> Alessandra (Alessandra) logs in.
04/26/2014 09:39:10 -- {allnotify} Melchezidek (Melchezidek) logs in.
04/26/2014 09:52:06 -- <allnotify> Mahkefel (Mahkefel) logs in.
04/26/2014 09:55:03 -- <allnotify> Alessandra linkdies.
04/26/2014 12:53:40 -- <allnotify> Alessandra (Alessandra) logs in.
04/26/2014 13:28:32 -- <allnotify> Torak (An invisible immortal) logs in.
04/26/2014 15:26:31 -- <allnotify> Torak logs out.
04/26/2014 15:36:16 -- <allnotify> Torak (An invisible immortal) logs in.
04/26/2014 15:39:51 -- <allnotify> Mahkefel reconnected from mcd2c36d0.tmodns.net
04/26/2014 15:59:14 -- <allnotify> Torak logs out.
04/26/2014 17:20:57 -- {allnotify} Melchezidek linkdies.
04/26/2014 17:58:50 -- <allnotify> Mahkefel linkdies.
04/26/2014 20:03:43 -- <allnotify> Torak (Torak) logs in.
04/26/2014 20:33:44 -- <allnotify> Mahkefel (Mahkefel) logs in.
04/26/2014 20:34:18 -- <allnotify> Mahkefel linkdies.
04/26/2014 21:29:56 -- <allnotify> Torak logs out.
04/26/2014 22:22:03 -- <allnotify> Mahkefel (Mahkefel) logs in.
04/26/2014 22:22:19 -- <allnotify> Mahkefel linkdies.
04/26/2014 23:33:16 -- <allnotify> Alessandra reconnected from 123.sub-70-210-196.myvzw.com
04/27/2014 01:35:22 -- <allnotify> Mahkefel (Mahkefel) logs in.
04/27/2014 08:51:04 -- {allnotify} Melchezidek (Melchezidek) logs in.
04/27/2014 11:20:13 -- <allnotify> Mahkefel linkdies.
04/27/2014 12:17:18 -- <allnotify> Alessandra reconnected from 71-223-20-132.phnx.qwest.net
04/27/2014 12:17:26 -- <allnotify> Alessandra reconnected from 71-223-20-132.phnx.qwest.net
04/27/2014 12:18:05 -- <allnotify> Alessandra linkdies.
04/27/2014 12:18:12 -- <allnotify> Alessandra (Alessandra) logs in.
04/27/2014 14:47:29 -- <allnotify> Mahkefel (Mahkefel) logs in.
04/27/2014 14:56:55 -- <allnotify> Torak (Torak) logs in.
04/27/2014 14:59:43 -- <allnotify> Mahkefel linkdies.
04/27/2014 14:59:57 -- <allnotify> Mahkefel (Mahkefel) logs in.
04/27/2014 15:20:06 -- <allnotify> Mahkefel linkdies.
04/27/2014 16:02:31 -- <allnotify> Torak logs out.
04/27/2014 17:20:59 -- {allnotify} Melchezidek linkdies.
04/27/2014 17:45:49 -- <allnotify> Torak (Torak) logs in.
04/27/2014 19:31:48 -- <allnotify> Mahkefel (Mahkefel) logs in.
