04/05/2014 12:32:57 -- System |error| A runtime error occurred to Eilonwy.
04/22/2014 08:12:40 -- Error [error] Called for skill cost of bargainib by OBJ(pithian /domains/southern_coast/towns/haven/npc/pithian#41125).
04/22/2014 09:11:44 -- Error [error] Called for skill cost of textile by OBJ(pithian /domains/southern_coast/towns/haven/npc/pithian#43504).
04/22/2014 09:12:16 -- Error [error] Called for skill cost of wopd working by OBJ(pithian /domains/southern_coast/towns/haven/npc/pithian#43504).
04/22/2014 08:12:40 -- Error [error] Called for skill cost of bargainib by OBJ(pithian /domains/southern_coast/towns/haven/npc/pithian#41125).
04/22/2014 09:11:44 -- Error [error] Called for skill cost of textile by OBJ(pithian /domains/southern_coast/towns/haven/npc/pithian#43504).
04/22/2014 09:12:16 -- Error [error] Called for skill cost of wopd working by OBJ(pithian /domains/southern_coast/towns/haven/npc/pithian#43504).
04/24/2014 18:52:39 -- Bug Report error Majin has reported bug ID 1323. (idea)
04/24/2014 21:03:55 -- Bug Report error Majin has reported bug ID 1324. (bug)
04/24/2014 21:29:48 -- Bug Report error Majin has reported bug ID 1325. (idea)
04/22/2014 08:12:40 -- Error [error] Called for skill cost of bargainib by OBJ(pithian /domains/southern_coast/towns/haven/npc/pithian#41125).
04/22/2014 09:11:44 -- Error [error] Called for skill cost of textile by OBJ(pithian /domains/southern_coast/towns/haven/npc/pithian#43504).
04/22/2014 09:12:16 -- Error [error] Called for skill cost of wopd working by OBJ(pithian /domains/southern_coast/towns/haven/npc/pithian#43504).
04/24/2014 18:52:39 -- Bug Report error Majin has reported bug ID 1323. (idea)
04/24/2014 21:03:55 -- Bug Report error Majin has reported bug ID 1324. (bug)
04/24/2014 21:29:48 -- Bug Report error Majin has reported bug ID 1325. (idea)
