04/05/2014 09:21:43 -- Duuk {imm} uh huh
04/05/2014 09:44:41 -- Melchezidek {imm} indeed
04/05/2014 11:23:35 -- Mahkefel <imm> nuh uh
04/05/2014 12:04:38 -- <imm> Atrus waves.
04/05/2014 12:04:57 -- <imm> Alessandra wavers.
04/05/2014 12:05:05 -- Atrus <imm> how has everyone been?
04/05/2014 12:05:15 -- <imm> Mahkefel squinks weirdly at Atrus.
04/05/2014 12:05:22 -- <imm> Atrus quirks an eyebrow.
04/05/2014 12:22:12 -- Mahkefel <imm> waaaaiiitt
04/05/2014 12:22:24 -- Mahkefel <imm> am i supposes to have a monkey?
04/05/2014 12:22:38 -- Alessandra <imm> check your mail.. it was a beta players present
04/05/2014 12:23:12 -- Alessandra <imm> you alessandra'd
04/05/2014 12:23:19 -- Alessandra <imm> btw
04/05/2014 12:24:01 -- <imm> Mahkefel learned it from watching you. :/
04/05/2014 12:24:11 -- <imm> Alessandra nogs sadly.
04/05/2014 12:24:29 -- <imm> Mahkefel must recode that emote
04/05/2014 13:24:43 -- <imm> Torako yawns sleepily.
04/05/2014 13:24:52 -- Torako <imm> hi roy
04/19/2014 18:59:22 -- {imm} Melchezidek waves.
04/20/2014 10:37:36 -- Melchezidek {imm} morning
04/20/2014 10:47:50 -- Melchezidek {imm} Can you try to get the old machine online some time today? There's a couple files I need off of it to get the wiki back up and running and they apparently didn't get saved because of permission issues
04/20/2014 10:48:05 -- Duuk {imm} the old machine won't even boot
04/20/2014 10:48:08 -- Duuk {imm} it's totally fried
04/20/2014 10:48:13 -- Melchezidek {imm} sweetness
04/20/2014 10:48:15 -- {imm} Duuk will be taking it to a shop this week.
04/20/2014 10:48:45 -- Melchezidek {imm} I have all the backend data, not sure how compatible the sql schema is with the newest version of mediawiki though -- but I can give it a shot
04/20/2014 11:19:47 -- Melchezidek {imm} that was easier than I though
04/20/2014 11:19:55 -- Duuk {imm} ?
04/20/2014 11:20:02 -- Melchezidek {imm} gotta redefine the different plugins, but wiki is back up
04/20/2014 11:20:07 -- Duuk {imm} cool cool
04/20/2014 12:15:47 -- {imm} Duuk waves.
04/20/2014 12:17:25 -- Alessandra <imm> morning
04/20/2014 22:11:52 -- {imm} Duuk bets john can't fix the timezone setting.
04/20/2014 22:20:03 -- Mahkefel <imm> yeah
04/20/2014 22:20:13 -- Mahkefel <imm> john recently told me you were running this jig off a celeron
04/20/2014 22:20:18 -- Mahkefel <imm> so I"m going to take /john's/ side here
04/20/2014 22:20:30 -- Duuk {imm} But you're pretty impressed, huh?
04/20/2014 22:20:38 -- Duuk {imm} That I was able to make 10 year old hardware work.
04/20/2014 22:20:40 -- Mahkefel <imm> and say I think he /can/ fix a timezone setting
04/20/2014 22:21:25 -- Mahkefel <imm> I never, ever, conflate "celeron" and "impressed"
04/20/2014 22:21:28 -- <imm> Mahkefel is sorry.
04/20/2014 22:22:35 -- Mahkefel <imm> though if you like twist my arms I'll say I actually am impressed it was still running in a building with 2 kids and x cats? (maybe more so the /cats/, because furballs in fans)
04/20/2014 22:23:30 -- <imm> Mahkefel is pretty sure he can blame several harddrive failures on catfur.
04/20/2014 22:23:36 -- {imm} Duuk vaccuums the machines frequently.
04/20/2014 22:24:33 -- <imm> Mahkefel blames havenfailure on giant vacuum electromagnets
04/22/2014 09:45:59 -- Melchezidek {imm} What? you guys don't like being in UTC? It's standard!
04/22/2014 14:45:38 -- Melchezidek {imm} So, what timezone do you guys want?
04/22/2014 14:45:50 -- Melchezidek {imm} the server is in central... but it's historically been eastern?
04/22/2014 14:46:16 -- Mahkefel <imm> EASTERN STANDARD TRIBE
04/22/2014 14:48:30 -- Melchezidek {imm} are we happy now?
04/22/2014 14:48:39 -- Alessandra <imm> not particularly
04/22/2014 14:48:51 -- Melchezidek {imm} But you're living in the future.
04/22/2014 14:49:58 -- Mahkefel <imm> yeah
04/22/2014 14:50:04 -- Mahkefel <imm> enjoy your flying car
04/22/2014 14:50:12 -- Melchezidek {imm} Vroom vroom
04/22/2014 14:50:20 -- {imm} Melchezidek goes, "Choo! Choo!" and pumps his arm.
04/22/2014 14:50:21 -- Mahkefel <imm> no, no, they fly
04/22/2014 14:50:24 -- Mahkefel <imm> WHOOOOOSSSHHH
04/22/2014 14:52:09 -- Alessandra <imm> fucking bitcoin
04/22/2014 14:52:34 -- Mahkefel <imm> lose your investment in them?
04/22/2014 14:52:53 -- Melchezidek {imm} ...is someone trying to pay for plumbing with bitcoin?
04/22/2014 14:52:55 -- <imm> Alessandra is spending them all on torture
04/22/2014 14:56:09 -- <imm> Mahkefel sees how that could be a good investment
04/19/2014 18:59:22 -- {imm} Melchezidek waves.
04/20/2014 10:37:36 -- Melchezidek {imm} morning
04/20/2014 10:47:50 -- Melchezidek {imm} Can you try to get the old machine online some time today? There's a couple files I need off of it to get the wiki back up and running and they apparently didn't get saved because of permission issues
04/20/2014 10:48:05 -- Duuk {imm} the old machine won't even boot
04/20/2014 10:48:08 -- Duuk {imm} it's totally fried
04/20/2014 10:48:13 -- Melchezidek {imm} sweetness
04/20/2014 10:48:15 -- {imm} Duuk will be taking it to a shop this week.
04/20/2014 10:48:45 -- Melchezidek {imm} I have all the backend data, not sure how compatible the sql schema is with the newest version of mediawiki though -- but I can give it a shot
04/20/2014 11:19:47 -- Melchezidek {imm} that was easier than I though
04/20/2014 11:19:55 -- Duuk {imm} ?
04/20/2014 11:20:02 -- Melchezidek {imm} gotta redefine the different plugins, but wiki is back up
04/20/2014 11:20:07 -- Duuk {imm} cool cool
04/20/2014 12:15:47 -- {imm} Duuk waves.
04/20/2014 12:17:25 -- Alessandra <imm> morning
04/20/2014 22:11:52 -- {imm} Duuk bets john can't fix the timezone setting.
04/20/2014 22:20:03 -- Mahkefel <imm> yeah
04/20/2014 22:20:13 -- Mahkefel <imm> john recently told me you were running this jig off a celeron
04/20/2014 22:20:18 -- Mahkefel <imm> so I"m going to take /john's/ side here
04/20/2014 22:20:30 -- Duuk {imm} But you're pretty impressed, huh?
04/20/2014 22:20:38 -- Duuk {imm} That I was able to make 10 year old hardware work.
04/20/2014 22:20:40 -- Mahkefel <imm> and say I think he /can/ fix a timezone setting
04/20/2014 22:21:25 -- Mahkefel <imm> I never, ever, conflate "celeron" and "impressed"
04/20/2014 22:21:28 -- <imm> Mahkefel is sorry.
04/20/2014 22:22:35 -- Mahkefel <imm> though if you like twist my arms I'll say I actually am impressed it was still running in a building with 2 kids and x cats? (maybe more so the /cats/, because furballs in fans)
04/20/2014 22:23:30 -- <imm> Mahkefel is pretty sure he can blame several harddrive failures on catfur.
04/20/2014 22:23:36 -- {imm} Duuk vaccuums the machines frequently.
04/20/2014 22:24:33 -- <imm> Mahkefel blames havenfailure on giant vacuum electromagnets
04/22/2014 09:45:59 -- Melchezidek {imm} What? you guys don't like being in UTC? It's standard!
04/22/2014 14:45:38 -- Melchezidek {imm} So, what timezone do you guys want?
04/22/2014 14:45:50 -- Melchezidek {imm} the server is in central... but it's historically been eastern?
04/22/2014 14:46:16 -- Mahkefel <imm> EASTERN STANDARD TRIBE
04/22/2014 14:48:30 -- Melchezidek {imm} are we happy now?
04/22/2014 14:48:39 -- Alessandra <imm> not particularly
04/22/2014 14:48:51 -- Melchezidek {imm} But you're living in the future.
04/22/2014 14:49:58 -- Mahkefel <imm> yeah
04/22/2014 14:50:04 -- Mahkefel <imm> enjoy your flying car
04/22/2014 14:50:12 -- Melchezidek {imm} Vroom vroom
04/22/2014 14:50:20 -- {imm} Melchezidek goes, "Choo! Choo!" and pumps his arm.
04/22/2014 14:50:21 -- Mahkefel <imm> no, no, they fly
04/22/2014 14:50:24 -- Mahkefel <imm> WHOOOOOSSSHHH
04/22/2014 14:52:09 -- Alessandra <imm> fucking bitcoin
04/22/2014 14:52:34 -- Mahkefel <imm> lose your investment in them?
04/22/2014 14:52:53 -- Melchezidek {imm} ...is someone trying to pay for plumbing with bitcoin?
04/22/2014 14:52:55 -- <imm> Alessandra is spending them all on torture
04/22/2014 14:56:09 -- <imm> Mahkefel sees how that could be a good investment
04/23/2014 17:46:32 -- Mahkefel <imm> stupid bjorn
04/23/2014 17:46:44 -- <imm> Mahkefel is about to send him photos of tractors and cornfields.
04/23/2014 17:47:03 -- <imm> Mahkefel goes, "OoOoOoOOoOOoOO".
04/23/2014 17:47:04 -- Alessandra <imm> just tell him thanks for saving you plane-fare
04/23/2014 17:47:09 -- Mahkefel <imm> and kudzu patches!
04/23/2014 17:47:23 -- Alessandra <imm> no need to go to san fran.. you already have the site seeing pics
04/23/2014 17:47:51 -- <imm> Mahkefel photoshops his face into one and calls it a day
04/23/2014 17:47:57 -- <imm> Alessandra snickers.
04/23/2014 17:48:10 -- Alessandra <imm> also his couch prolly smells.. so you are saved that as well
04/23/2014 17:54:01 -- Mahkefel <imm> :/
04/23/2014 17:57:34 -- Alessandra <imm> I'm just saying.. he spends alot of time in it sans pants?
04/23/2014 17:58:45 -- Mahkefel <imm> i wasn't frowning about that
04/23/2014 17:58:48 -- Mahkefel <imm> but now I am
04/23/2014 17:59:01 -- Mahkefel <imm> there's like visual imagery that I'm not asking you to imagine as well?
04/23/2014 17:59:07 -- Mahkefel <imm> now, not not
04/23/2014 17:59:20 -- Mahkefel <imm> either way I'm pretty sure you're visualizing it too now?
04/23/2014 18:06:24 -- Alessandra <imm> as soon as it came into my head to type.. yes. which is why I had to continue to share.. so I wasn't the only one crying
04/23/2014 18:10:28 -- <imm> Mahkefel claps his hands happily.
04/23/2014 18:10:38 -- <imm> Mahkefel needs to stop doing that when he types it. :(
04/23/2014 18:10:45 -- <imm> Alessandra laughs out loud.
04/23/2014 18:11:21 -- Alessandra <imm> you probably look like a girl doing it. I almost wish I had video.. of someone mocking you for it
04/23/2014 18:18:29 -- <imm> Mahkefel finds the video for you.
04/23/2014 18:18:34 -- Mahkefel <imm> http://www.youtube.com/watch?v=QTtroI_CaIM
04/23/2014 18:18:35 -- Alessandra <imm> no
04/23/2014 22:09:34 -- Mahkefel <imm> paginas.
04/23/2014 22:09:39 -- Mahkefel <imm> and beenises
04/23/2014 22:09:51 -- Alessandra <imm> so nothing
04/23/2014 22:09:55 -- <imm> Mahkefel likes that we can blame the girl for this this time?
04/23/2014 22:10:57 -- Mahkefel <imm> also I fear for you if benises are like, an everyday occurance
04/23/2014 22:24:30 -- Mahkefel <imm> we vaguely possibly need an ooc room.
04/23/2014 22:24:39 -- <imm> Mahkefel doesn't know if duuk would be down with that
04/23/2014 22:24:44 -- Mahkefel <imm> but most people sign in here now to chat
04/24/2014 15:59:01 -- Mahkefel <imm> my mom is entirely too comfortable just showing up at our office.
04/24/2014 16:15:41 -- <imm> Alessandra laughs out loud.
04/19/2014 18:59:22 -- {imm} Melchezidek waves.
04/20/2014 10:37:36 -- Melchezidek {imm} morning
04/20/2014 10:47:50 -- Melchezidek {imm} Can you try to get the old machine online some time today? There's a couple files I need off of it to get the wiki back up and running and they apparently didn't get saved because of permission issues
04/20/2014 10:48:05 -- Duuk {imm} the old machine won't even boot
04/20/2014 10:48:08 -- Duuk {imm} it's totally fried
04/20/2014 10:48:13 -- Melchezidek {imm} sweetness
04/20/2014 10:48:15 -- {imm} Duuk will be taking it to a shop this week.
04/20/2014 10:48:45 -- Melchezidek {imm} I have all the backend data, not sure how compatible the sql schema is with the newest version of mediawiki though -- but I can give it a shot
04/20/2014 11:19:47 -- Melchezidek {imm} that was easier than I though
04/20/2014 11:19:55 -- Duuk {imm} ?
04/20/2014 11:20:02 -- Melchezidek {imm} gotta redefine the different plugins, but wiki is back up
04/20/2014 11:20:07 -- Duuk {imm} cool cool
04/20/2014 12:15:47 -- {imm} Duuk waves.
04/20/2014 12:17:25 -- Alessandra <imm> morning
04/20/2014 22:11:52 -- {imm} Duuk bets john can't fix the timezone setting.
04/20/2014 22:20:03 -- Mahkefel <imm> yeah
04/20/2014 22:20:13 -- Mahkefel <imm> john recently told me you were running this jig off a celeron
04/20/2014 22:20:18 -- Mahkefel <imm> so I"m going to take /john's/ side here
04/20/2014 22:20:30 -- Duuk {imm} But you're pretty impressed, huh?
04/20/2014 22:20:38 -- Duuk {imm} That I was able to make 10 year old hardware work.
04/20/2014 22:20:40 -- Mahkefel <imm> and say I think he /can/ fix a timezone setting
04/20/2014 22:21:25 -- Mahkefel <imm> I never, ever, conflate "celeron" and "impressed"
04/20/2014 22:21:28 -- <imm> Mahkefel is sorry.
04/20/2014 22:22:35 -- Mahkefel <imm> though if you like twist my arms I'll say I actually am impressed it was still running in a building with 2 kids and x cats? (maybe more so the /cats/, because furballs in fans)
04/20/2014 22:23:30 -- <imm> Mahkefel is pretty sure he can blame several harddrive failures on catfur.
04/20/2014 22:23:36 -- {imm} Duuk vaccuums the machines frequently.
04/20/2014 22:24:33 -- <imm> Mahkefel blames havenfailure on giant vacuum electromagnets
04/22/2014 09:45:59 -- Melchezidek {imm} What? you guys don't like being in UTC? It's standard!
04/22/2014 14:45:38 -- Melchezidek {imm} So, what timezone do you guys want?
04/22/2014 14:45:50 -- Melchezidek {imm} the server is in central... but it's historically been eastern?
04/22/2014 14:46:16 -- Mahkefel <imm> EASTERN STANDARD TRIBE
04/22/2014 14:48:30 -- Melchezidek {imm} are we happy now?
04/22/2014 14:48:39 -- Alessandra <imm> not particularly
04/22/2014 14:48:51 -- Melchezidek {imm} But you're living in the future.
04/22/2014 14:49:58 -- Mahkefel <imm> yeah
04/22/2014 14:50:04 -- Mahkefel <imm> enjoy your flying car
04/22/2014 14:50:12 -- Melchezidek {imm} Vroom vroom
04/22/2014 14:50:20 -- {imm} Melchezidek goes, "Choo! Choo!" and pumps his arm.
04/22/2014 14:50:21 -- Mahkefel <imm> no, no, they fly
04/22/2014 14:50:24 -- Mahkefel <imm> WHOOOOOSSSHHH
04/22/2014 14:52:09 -- Alessandra <imm> fucking bitcoin
04/22/2014 14:52:34 -- Mahkefel <imm> lose your investment in them?
04/22/2014 14:52:53 -- Melchezidek {imm} ...is someone trying to pay for plumbing with bitcoin?
04/22/2014 14:52:55 -- <imm> Alessandra is spending them all on torture
04/22/2014 14:56:09 -- <imm> Mahkefel sees how that could be a good investment
04/23/2014 17:46:32 -- Mahkefel <imm> stupid bjorn
04/23/2014 17:46:44 -- <imm> Mahkefel is about to send him photos of tractors and cornfields.
04/23/2014 17:47:03 -- <imm> Mahkefel goes, "OoOoOoOOoOOoOO".
04/23/2014 17:47:04 -- Alessandra <imm> just tell him thanks for saving you plane-fare
04/23/2014 17:47:09 -- Mahkefel <imm> and kudzu patches!
04/23/2014 17:47:23 -- Alessandra <imm> no need to go to san fran.. you already have the site seeing pics
04/23/2014 17:47:51 -- <imm> Mahkefel photoshops his face into one and calls it a day
04/23/2014 17:47:57 -- <imm> Alessandra snickers.
04/23/2014 17:48:10 -- Alessandra <imm> also his couch prolly smells.. so you are saved that as well
04/23/2014 17:54:01 -- Mahkefel <imm> :/
04/23/2014 17:57:34 -- Alessandra <imm> I'm just saying.. he spends alot of time in it sans pants?
04/23/2014 17:58:45 -- Mahkefel <imm> i wasn't frowning about that
04/23/2014 17:58:48 -- Mahkefel <imm> but now I am
04/23/2014 17:59:01 -- Mahkefel <imm> there's like visual imagery that I'm not asking you to imagine as well?
04/23/2014 17:59:07 -- Mahkefel <imm> now, not not
04/23/2014 17:59:20 -- Mahkefel <imm> either way I'm pretty sure you're visualizing it too now?
04/23/2014 18:06:24 -- Alessandra <imm> as soon as it came into my head to type.. yes. which is why I had to continue to share.. so I wasn't the only one crying
04/23/2014 18:10:28 -- <imm> Mahkefel claps his hands happily.
04/23/2014 18:10:38 -- <imm> Mahkefel needs to stop doing that when he types it. :(
04/23/2014 18:10:45 -- <imm> Alessandra laughs out loud.
04/23/2014 18:11:21 -- Alessandra <imm> you probably look like a girl doing it. I almost wish I had video.. of someone mocking you for it
04/23/2014 18:18:29 -- <imm> Mahkefel finds the video for you.
04/23/2014 18:18:34 -- Mahkefel <imm> http://www.youtube.com/watch?v=QTtroI_CaIM
04/23/2014 18:18:35 -- Alessandra <imm> no
04/23/2014 22:09:34 -- Mahkefel <imm> paginas.
04/23/2014 22:09:39 -- Mahkefel <imm> and beenises
04/23/2014 22:09:51 -- Alessandra <imm> so nothing
04/23/2014 22:09:55 -- <imm> Mahkefel likes that we can blame the girl for this this time?
04/23/2014 22:10:57 -- Mahkefel <imm> also I fear for you if benises are like, an everyday occurance
04/23/2014 22:24:30 -- Mahkefel <imm> we vaguely possibly need an ooc room.
04/23/2014 22:24:39 -- <imm> Mahkefel doesn't know if duuk would be down with that
04/23/2014 22:24:44 -- Mahkefel <imm> but most people sign in here now to chat
04/24/2014 15:59:01 -- Mahkefel <imm> my mom is entirely too comfortable just showing up at our office.
04/24/2014 16:15:41 -- <imm> Alessandra laughs out loud.
04/25/2014 16:16:26 -- <imm> Torak yawns sleepily.
04/25/2014 16:17:13 -- Torak <imm> i keep thinking about that sp draining combat actions
04/25/2014 16:17:18 -- Torak <imm> and i dont ike
04/25/2014 16:17:23 -- Torak <imm> and i dont like it
04/25/2014 16:17:46 -- Torak <imm> it would have to be .. more like a stance?
04/25/2014 16:18:05 -- <imm> Mahkefel doesnt like your face.
04/25/2014 16:18:08 -- Torak <imm> so that the stance just converts all of your hp damage to sp
04/25/2014 16:18:26 -- Torak <imm> like the old combat styles used to be
04/25/2014 16:18:59 -- Torak <imm> it could have rules to it, you can only enter stance with melee blunt or pole wpns, no pierce, no slash
04/25/2014 16:19:23 -- Torak <imm> then we could add verbs that only work while in stance
04/25/2014 16:19:51 -- Torak <imm> but this seems like a lot of work to help a dead religion not kill things.
04/25/2014 16:20:03 -- <imm> Torak nods solemnly.
04/25/2014 16:20:10 -- <imm> Torak goes, "OoOoOoOOoOOoOO".
04/25/2014 16:20:35 -- Torak <imm> what about a halt combat action that grants half xp if enemy is near death?
04/25/2014 16:21:13 -- Torak <imm> it could grant more xp based on if nearer to death
04/25/2014 16:21:21 -- Torak <imm> but starts working at half hp
04/25/2014 16:21:32 -- Torak <imm> mebs
04/25/2014 16:21:36 -- Mahkefel <imm> mabs
04/25/2014 16:21:40 -- Torak <imm> cause i just made up a word
04/25/2014 16:21:57 -- Mahkefel <imm> couldbesos
04/25/2014 16:21:59 -- Torak <imm> mebs rolls of the tongue asier
04/25/2014 16:36:33 -- Torak <imm> mike, mike, shooting drunk times at alli's desert
04/25/2014 16:36:55 -- Alessandra <imm> because it is totes MY desert
04/25/2014 16:36:59 -- <imm> Torak agrees.
04/25/2014 16:37:38 -- Mahkefel <imm> oh. desert. not dessert
04/25/2014 16:37:45 -- <imm> Mahkefel was confounded
04/25/2014 16:37:47 -- <imm> Torak nods solemnly.
04/25/2014 19:17:39 -- Mahkefel <imm> my ride on a 3 hour trip is going to leave without me :/
04/25/2014 19:19:06 -- Alessandra <imm> haha?
04/25/2014 19:19:52 -- <imm> Mahkefel hakes u.
04/25/2014 19:20:10 -- Alessandra <imm> it happens
04/25/2014 19:39:22 -- Torak <imm> reavers can oly be orcs and cats, right?
04/25/2014 19:40:49 -- <imm> Torak now has a reason to finish dalnairn
04/25/2014 19:40:53 -- Torak <imm> deep dwarf vikings
04/25/2014 19:40:57 -- <imm> Torak nods solemnly.
04/25/2014 19:59:18 -- Torak <imm> what was dalnairn formerly called?
04/25/2014 19:59:25 -- Torak <imm> something /like/ glimmerdin
04/25/2014 19:59:55 -- <imm> Torak finds it
04/26/2014 00:17:39 -- Mahkefel <imm> glistendown or some such
04/26/2014 00:17:49 -- Mahkefel <imm> it still exists in files
04/26/2014 14:19:24 -- <imm> Torak misses the halcyon days before town restrictions
04/26/2014 14:21:09 -- <imm> Torak also finds it fucking hilarious that sailors don't get any multiclass options to gain enchantment, which is single handedly the most useful to a sailor, below sailing itself.
04/26/2014 14:21:21 -- Torak <imm> the best sailors.. aren't sailors..
04/26/2014 14:23:52 -- Alessandra <imm> I personally still think that sailors shouldn't be mages and mages shouldn't be sailors
04/26/2014 14:24:00 -- Torak <imm> why?
04/26/2014 14:24:10 -- Torak <imm> sailing is in no way == faith or natural magic or conjuring
04/26/2014 14:24:25 -- Alessandra <imm> until you give a sailor magics
04/26/2014 14:24:41 -- Torak <imm> also, with shields /only/ being able to be repaired with magic, it forces you to make sailors magical
04/26/2014 14:24:53 -- Alessandra <imm> no it forces you to cooperate with mages
04/26/2014 14:25:05 -- Torak <imm> what mages?
04/26/2014 14:25:09 -- <imm> Torak types people.
04/26/2014 14:25:10 -- Alessandra <imm> and is also why I lobbied hard for scrolls
04/26/2014 14:25:18 -- Alessandra <imm> what sailors then?
04/26/2014 14:25:22 -- Torak <imm> true
04/26/2014 14:25:28 -- Torak <imm> scrolls would be neato
04/26/2014 14:25:39 -- Torak <imm> but a sailor can be a bard, and not an enchanter?
04/26/2014 14:26:02 -- Torak <imm> basically, you can multi-class, but not to anything useful
04/26/2014 14:27:05 -- Torak <imm> sailing without enchantment is the longest, dullest, saddest thing in the game
04/26/2014 14:27:14 -- Torak <imm> i mean, i'd rather be mining
04/26/2014 14:27:26 -- Torak <imm> atleast then i'm doing /something/ useful
04/26/2014 14:28:22 -- Torak <imm> if even we raised the amount of repair per repair to something more than the current 0.003%.. it would be. maybe bearable.
04/26/2014 14:28:26 -- Alessandra <imm> I'm totes against it.. I don't think there's anything you can say to change my mind? Just give everything to everyone.. your problem solved. I won't play it
04/26/2014 14:28:41 -- Torak <imm> that's not what im suggesting, miss haterpants
04/26/2014 14:29:04 -- Torak <imm> i'm suggesting that making one aspect of th game suck beyond measure just because you hate practical magic is dumb
04/26/2014 14:30:00 -- Alessandra <imm> I'm saying I think there are a variety of mechanics that can make it better without making mage/cleric/sailor/fighter uber toons
04/26/2014 14:30:19 -- Torak <imm> sailing without enchantment is the dumbest thing ever.
04/26/2014 14:30:29 -- Alessandra <imm> your face is the dumbest thing ever
04/26/2014 14:30:33 -- Torak <imm> there's nothing more dumb in this game.
04/26/2014 14:30:52 -- Alessandra <imm> that's not even close to being true.. it's just your latest crusade
04/26/2014 14:31:03 -- Torak <imm> no, no, its an old complaint
04/26/2014 14:31:16 -- Alessandra <imm> and one which I argued waaay back
04/26/2014 14:31:26 -- Alessandra <imm> sailors aren't god damned mages
04/26/2014 14:31:36 -- Torak <imm> and yer still a stick in the mud that thinks sailors + enchantment == CRAZY OMFG GOD POWER TOON
04/26/2014 14:31:43 -- Torak <imm> why not?
04/26/2014 14:31:52 -- Torak <imm> i can show you series after series of books with mage sailors
04/26/2014 14:32:02 -- Alessandra <imm> no I think it's a fucking slipperly slope because then omfg fighters without shields are the dumbest thing ever
04/26/2014 14:32:04 -- Torak <imm> multiclasses does that
04/26/2014 14:33:09 -- Torak <imm> sailing and combat actions help shieldless fighters out?  except for that one jerkface ship with the bastards on it.
04/26/2014 14:33:10 -- Alessandra <imm> so does co-op between players.. so does a scroll system..  and if we had players any of these might be valid arguements.. but we don't so..
04/26/2014 14:33:37 -- Torak <imm> multiclass options
04/26/2014 14:33:56 -- Torak <imm> you make a choice to be a fighter without shields, go for it
04/26/2014 14:34:07 -- Torak <imm> but i dont even have the choice to make a sailor with enchantment
04/26/2014 14:34:23 -- Alessandra <imm> sure you do.. buy sailing
04/26/2014 14:34:31 -- Torak <imm> then im not a sailor
04/26/2014 14:34:49 -- Alessandra <imm> anyway.. afk's
04/26/2014 14:35:59 -- Torak <imm> multiclass options
04/26/2014 14:36:21 -- Torak <imm> a sailor/enchanter would not be good at every aspect of the game
04/26/2014 14:36:24 -- Alessandra <imm> yeah there aren't enough multiclass options for our one player
04/26/2014 14:36:33 -- Alessandra <imm> you are right
04/26/2014 14:36:49 -- Torak <imm> i dshould be able to use multiclass options to gear a character towards the goal i want
04/26/2014 14:37:38 -- Torak <imm> to not allow a class to be good at its own class, is dumb
04/26/2014 14:42:17 -- Torak <imm> a contemplator is a better sailor than a sailor.
04/26/2014 14:54:29 -- <imm> Torak lost his 8 page sailing document
04/26/2014 14:55:01 -- <imm> Torak cheers.
04/26/2014 14:55:05 -- <imm> Torak finds it on his local hd
04/26/2014 14:55:27 -- Torak <imm> if you more /realms/torak/sailing
04/26/2014 14:55:41 -- Torak <imm> you can read first hand the difference between sailign with and without enchantment
04/26/2014 14:55:47 -- Torak <imm> in real time
04/26/2014 14:55:53 -- Torak <imm> err, recorded time
04/26/2014 14:56:10 -- Melchezidek {imm} that sounds exhilarating
04/26/2014 14:56:11 -- Torak <imm> and the trials and tribulations of repairing one's ship
04/26/2014 14:56:27 -- Melchezidek {imm} Alli, you should read it
04/26/2014 14:56:29 -- Torak <imm> and just, the astronimical difference enchantment makes
04/26/2014 14:56:39 -- Torak <imm> john, you should also read it
04/26/2014 14:56:40 -- <imm> Torak nods solemnly.
04/26/2014 14:56:56 -- Melchezidek {imm} Oh, no, no, no. I'm too busy not giving a shit
04/26/2014 14:57:05 -- Torak <imm> that's not fair
04/26/2014 14:57:28 -- Melchezidek {imm} That might be true
04/26/2014 14:57:42 -- Torak <imm> and also, with the fear of all classes get everything cause magic
04/26/2014 14:57:50 -- Torak <imm> we're changing spells and stuff are we not?
04/26/2014 14:58:00 -- Torak <imm> you said necro was getting more critter based
04/26/2014 14:58:05 -- <imm> Alessandra bjawns.
04/26/2014 14:58:59 -- Torak <imm> read the the file
04/26/2014 14:59:22 -- Alessandra <imm> I don't have to.. I have sailed with and without mages
04/26/2014 15:00:36 -- Torak <imm> then you're argument makes that much less sense to me
04/26/2014 15:01:06 -- Melchezidek {imm} sailing is stupid
04/26/2014 15:01:26 -- Alessandra <imm> my argument isn't that sailing isn't blergh.. it's that there are a variety of ways around making sailors mages
04/26/2014 15:01:40 -- Torak <imm> why are you against the multiclass?
04/26/2014 15:01:47 -- Torak <imm> it doesnt make sense
04/26/2014 15:01:57 -- Alessandra <imm> THERE ARE A VARIETY OF WAYS AROUND MAKING SAILORS MAGES
04/26/2014 15:02:05 -- Torak <imm> not what i asked
04/26/2014 15:02:10 -- Torak <imm> why not have a multiclass
04/26/2014 15:02:37 -- Melchezidek {imm} Why not just be an enchanter and use the sailing and nav skills you get?
04/26/2014 15:02:41 -- Torak <imm> why can sailors be bards and vikings be necro but sailors cant be enchanters
04/26/2014 15:02:41 -- Alessandra <imm> because I would rather see co-op than lone rangers
04/26/2014 15:03:03 -- Alessandra <imm> because he wants a SAILOR title and enchantment.. not an enchanter with sailing
04/26/2014 15:03:15 -- Torak <imm> so enchanters and anyone with enchantment at all can go be a great sailor, but fuck sailors, they can rot
04/26/2014 15:03:39 -- Alessandra <imm> did you not hear me when I said before that I think mages SHOULD NOT BE sailors.. and sailors SHOULD NOT BE mages
04/26/2014 15:03:59 -- Torak <imm> sailing should be DP purchasable
04/26/2014 15:04:02 -- Melchezidek {imm} Basically. Sailor is a stupid class. Your argument makes me think that the availability of the skills sailing and navigation should just be revoked and removed from a ton of classes, not that we should add a multiclass
04/26/2014 15:04:03 -- Alessandra <imm> I think you don't listen.. you just argue argue argue until people say FINE BJORN do whatever the fuck you want
04/26/2014 15:04:13 -- Torak <imm> there's no reason to make sailing a restricted skill
04/26/2014 15:04:44 -- Melchezidek {imm} And there is no god damn reason to have sailor as a class of its own when the skill is so fucking prevelent among other classes and cheap to learn if you don't have it already
04/26/2014 15:04:49 -- Torak <imm> sailor is a stupid stupid calss
04/26/2014 15:04:59 -- Torak <imm> right
04/26/2014 15:05:54 -- Melchezidek {imm} ..so, I missed the argument?
04/26/2014 15:06:02 -- Melchezidek {imm} or you are conceding the point?
04/26/2014 15:06:48 -- Mahkefel <imm> i liked sailor
04/26/2014 15:06:58 -- Torak <imm> i would rather see it multi, but i agree with everything you said, which are the same arguments for my multi
04/26/2014 15:07:20 -- <imm> Alessandra doesn't agree with anyone
04/26/2014 15:07:24 -- Mahkefel <imm> but enchanters will always be better sailors
04/26/2014 15:07:27 -- Torak <imm> its a stupid class, everyone and their mother is better at it than them and for the pure reason you dont let them get enchantment
04/26/2014 15:07:34 -- Alessandra <imm> enchanters shouldn't be sailors
04/26/2014 15:07:41 -- Mahkefel <imm> okay
04/26/2014 15:07:50 -- Mahkefel <imm> shields on ships are stupid
04/26/2014 15:07:58 -- Mahkefel <imm> and repair takes too long
04/26/2014 15:08:05 -- Torak <imm> yep
04/26/2014 15:08:16 -- Melchezidek {imm} Honestly though... Fireballs should be able to take out ships.
04/26/2014 15:08:23 -- Mahkefel <imm> we can fix the time and shields wont br near as stupid
04/26/2014 15:08:27 -- Melchezidek {imm} Someone needs to get that added to the magic lib
04/26/2014 15:08:43 -- <imm> Mahkefel made specific ship attack spells?
04/26/2014 15:08:45 -- Melchezidek {imm} target <OBJ(if vehicle)>
04/26/2014 15:08:59 -- <imm> Mahkefel hmm.
04/26/2014 15:09:01 -- Melchezidek {imm} Did you? But yeah.. so... about that
04/26/2014 15:09:15 -- Melchezidek {imm} All major attack spells (short of necro stealing life force) should be able to attack a fucking ship
04/26/2014 15:09:36 -- Mahkefel <imm> hp damage is probably way out of scale
04/26/2014 15:10:16 -- Mahkefel <imm> and timing might be weird if mage isnt in combat
04/26/2014 15:10:34 -- Mahkefel <imm> (iei they could instantly empty their mana pool)
04/26/2014 15:11:16 -- <imm> Mahkefel goes, "OoOoOoOOoOOoOO".
04/26/2014 15:11:33 -- Mahkefel <imm> we could make shields only defend from spells.
04/26/2014 15:11:41 -- <imm> Mahkefel bjorns.
04/26/2014 15:12:13 -- <imm> Torak ponders.
04/26/2014 15:12:24 -- Torak <imm> that's kinda cool?
04/26/2014 15:12:32 -- <imm> Alessandra would support that
04/26/2014 15:12:42 -- Mahkefel <imm> give the ship object immunity to magic/disease/poison (magic tends to be damage type for lifesteal)
04/26/2014 15:12:55 -- Mahkefel <imm> waitwait
04/26/2014 15:13:13 -- Mahkefel <imm> did i get bjorn/alli to agree on somethinf?
04/26/2014 15:13:22 -- <imm> Torak nods solemnly.
04/26/2014 15:13:40 -- Torak <imm> 2 houses of congress and shit
04/26/2014 15:13:44 -- <imm> Mahkefel wins the mud.
04/26/2014 15:14:00 -- <imm> Mahkefel squinks weirdly.
04/26/2014 15:14:06 -- Torak <imm> but then we also srsly need to increase ship repair times
04/26/2014 15:14:24 -- <imm> Torak hopes.
04/26/2014 15:14:34 -- Mahkefel <imm> thats just a known broken thing in my mind
04/26/2014 15:14:46 -- <imm> Torak cheers.
04/26/2014 15:15:09 -- Mahkefel <imm> like "and then wait 30 mins" (not exagerating?) should not be part of gamrplay.
04/26/2014 15:15:21 -- Torak <imm> yeah
04/26/2014 15:15:28 -- Torak <imm> like, 'set script and still wait 30'
04/26/2014 15:17:23 -- Torak <imm> i wouldn't add random npc encounters with mages attacking your ship? but there could be a party required job mission where mage ships attack you?
04/26/2014 15:17:31 -- Torak <imm> that'd be nifty
04/26/2014 15:18:37 -- Melchezidek {imm} is the issue with repair that you don't repair enough HP for the ship with each attempt? or what?
04/26/2014 15:18:45 -- Torak <imm> as borsch
04/26/2014 15:18:56 -- Torak <imm> i can empty out 1100 sp per run of repair
04/26/2014 15:19:01 -- Torak <imm> and get between 1 - 2%
04/26/2014 15:19:09 -- Torak <imm> between sleep cycles
04/26/2014 15:19:19 -- Melchezidek {imm} Your ship is better than you?
04/26/2014 15:19:30 -- Torak <imm> no, i wish i had a better ship
04/26/2014 15:19:32 -- Melchezidek {imm} What are you repairing? Does repairing deplete stores?
04/26/2014 15:19:35 -- Torak <imm> but we dont make them bigger
04/26/2014 15:20:04 -- Melchezidek {imm} Like... cannon hole.... you're repairing it with sheer willpower and getting 2% for a days work... That's kind of impressive
04/26/2014 15:20:07 -- Torak <imm> it costs stamina, repair ship, the biggest ship, dreadnaught, no stores get depleted (stroes are food for go juice)
04/26/2014 15:20:39 -- Torak <imm> after one battle it takes 30 minutes of real life to repair to 100%
04/26/2014 15:20:44 -- Torak <imm> generally speaking
04/26/2014 15:20:54 -- Torak <imm> when you hit something your level
04/26/2014 15:21:08 -- Mahkefel <imm> basically please trust us in this: times of sailor gameplay require 30 mins downtime
04/26/2014 15:21:17 -- Torak <imm> between battles
04/26/2014 15:21:36 -- Mahkefel <imm> yep! or you die. or lose all your money.
04/26/2014 15:21:52 -- Torak <imm> oooo i killed ONE thing! <wait 30 minutes>
04/26/2014 15:21:55 -- Mahkefel <imm> thanks for playing, etc.
04/26/2014 15:22:20 -- Melchezidek {imm} I just... OoOo... 'living ship'
04/26/2014 15:22:34 -- Melchezidek {imm} tell me that's a damhair spell or something.. a ship that heals itself over time
04/26/2014 15:22:53 -- <imm> Torak doesnt recall a living ship spell
04/26/2014 15:23:40 -- Torak <imm> what if we could hire crew at port
04/26/2014 15:23:46 -- Torak <imm> and more crew == more repair
04/26/2014 15:23:59 -- <imm> Mahkefel may stop caring about realism when it costs him gobs of time in a text game, if thats a factor in the convo.
04/26/2014 15:24:02 -- Torak <imm> then you could still maitain illusion of (days of repairs after battle)
04/26/2014 15:24:16 -- <imm> Torak agrees with Mahkefel.
04/26/2014 15:24:28 -- Mahkefel <imm> (and thats gobs of time *not playibg*, mind)
04/26/2014 15:24:34 -- <imm> Torak nods solemnly.
04/26/2014 15:25:07 -- Melchezidek {imm} Yeah... but at the same time, if you could repair quickly, what's to prevent you from fleeing a battle and repairing a hole bunch before el capitain follows you?
04/26/2014 15:25:26 -- Torak <imm> its impossible to flee a battle if you need to flee a battle
04/26/2014 15:25:34 -- Melchezidek {imm} (seriously guys, I really don't give a shit about sailing, I just wanted to piss in Bjorn's corn flakes for a bit)
04/26/2014 15:25:44 -- <imm> Torak cheers.
04/26/2014 15:25:55 -- Torak <imm> its fun, i keep leaving them out there
04/26/2014 15:26:08 -- Torak <imm> so mike, fix it
04/26/2014 15:26:11 -- Torak <imm> he doesnt care
04/26/2014 15:26:24 -- <imm> Mahkefel fixes it from his phone.
04/26/2014 15:26:30 -- <imm> Torak cheers.
04/26/2014 15:27:03 -- Melchezidek {imm} and by 'fix' he means he added extra zeros after the decimal
04/26/2014 15:27:31 -- Mahkefel <imm> dude i totee care and shit. i meab vaguely
04/26/2014 15:27:49 -- Mahkefel <imm> i mean ive devoted too muc of my life pondering thus there we go
04/26/2014 15:28:33 -- Melchezidek {imm} thus
04/26/2014 15:28:53 -- Mahkefel <imm> this
04/26/2014 15:29:00 -- Melchezidek {imm} I've got a few questions
04/26/2014 15:29:01 -- Mahkefel <imm> my phone is going crzy
04/26/2014 15:29:06 -- Melchezidek {imm} Why are you on your phone?
04/26/2014 15:29:14 -- Melchezidek {imm} ...and mudding? ARe you on public transport?
04/26/2014 15:29:20 -- Melchezidek {imm} or an airplane?
04/26/2014 15:29:24 -- Mahkefel <imm> im walking around a backyard
04/26/2014 15:29:38 -- Mahkefel <imm> chasinf a puppy
04/26/2014 15:29:41 -- Melchezidek {imm} lol
04/26/2014 15:30:12 -- <imm> Mahkefel is actually phone pilotibg to be super edge living
04/26/2014 15:30:30 -- <imm> Alessandra snickers.
04/26/2014 15:36:54 -- Torak <imm> mike
04/26/2014 15:36:57 -- Torak <imm> cmere
04/26/2014 15:36:59 -- Mahkefel <imm> bill
04/26/2014 15:37:09 -- Torak <imm> not bill
04/26/2014 15:37:14 -- Mahkefel <imm> sue
04/26/2014 15:58:31 -- Torak <imm> mike how comes i cant goto you?
04/26/2014 15:59:06 -- Torak <imm> i cant goto anywehre.
04/26/2014 15:59:08 -- <imm> Torak ponders.
04/26/2014 16:16:15 -- Melchezidek {imm} To beer or not to beer
04/26/2014 16:18:44 -- <imm> Alessandra needs to beer.. in preparation for a night out with my boss :/
04/26/2014 16:21:35 -- Melchezidek {imm} Night out? Sounds like grounds for a law suit
04/27/2014 14:56:58 -- <imm> Torak yawns sleepily.
04/27/2014 14:58:12 -- <imm> Alessandra squints.
04/27/2014 14:58:31 -- <imm> Torak squinks weirdly.
04/27/2014 17:46:02 -- <imm> Torak gets a free weed cookie for going weed shopping on a sunday
04/27/2014 17:46:08 -- <imm> Torak loves weed stores
04/27/2014 17:46:17 -- <imm> Torak cant wait for the feds to realize wtf
04/27/2014 17:56:47 -- <imm> Torak fits his title to match her's
04/27/2014 17:56:53 -- <imm> Torak is pleased with hiself
04/27/2014 17:57:00 -- Torak <imm> it was an accident
04/27/2014 17:58:37 -- <imm> Torak Unsteve being like, undead?
04/27/2014 17:58:58 -- Torak <imm> so i was once a steve but that has  been changed into dull fat and boring
04/27/2014 17:59:04 -- Torak <imm> i am also bored
04/27/2014 19:27:25 -- <imm> Torak wishes duuk would unidle and tel him if being Torak is okay or if what he meant the other day was, 'id rather you renamed yer character and not be torak'
