04/05/2014 12:09:23 -- Mahkefel <meta> (elder scrolls. i think?)
04/05/2014 12:11:34 -- Alessandra <meta> crate searching online
04/05/2014 12:12:56 -- Mahkefel <meta> findallthegoatmeatyoucan the game
04/05/2014 12:13:22 -- <meta> Mahkefel is going to enjoy it, fuck you , btw
04/05/2014 12:13:32 -- <meta> Alessandra got the wormmeat edition
04/05/2014 12:14:02 -- Mahkefel <meta> wormmeat in hell makes some sense. goat meat less!
04/05/2014 12:14:17 -- Mahkefel <meta> also what faction are you
04/05/2014 12:14:46 -- Alessandra <meta> oh calm down. I love the elder scroll games?
04/05/2014 12:15:11 -- <meta> Mahkefel IS CALM!!!!1
04/05/2014 12:15:44 -- Alessandra <meta> err.. I picked a breton without paying attention so daggerfall?
04/05/2014 12:21:03 -- Alessandra <meta> the imgakin was worth it
04/05/2014 12:21:38 -- Mahkefel <meta> immmgawhatsa?
04/05/2014 12:21:48 -- Alessandra <meta> monkey pet!
04/05/2014 12:30:55 -- Alessandra <meta> what faction did you pick?
04/05/2014 12:31:08 -- Duuk {meta} Abnegation
04/05/2014 12:31:18 -- Alessandra <meta> bullshit
04/05/2014 12:31:25 -- Alessandra <meta> Duuk.. selfless
04/05/2014 12:31:28 -- Duuk {meta} You're right.  I'd be better at Candor
04/05/2014 12:40:52 -- Mahkefel <meta> im not out of hell in ebonheart
04/05/2014 12:41:03 -- Mahkefel <meta> and i played it in beta, so, meh.
04/05/2014 12:41:33 -- Alessandra <meta> at least hell goes by quickly?
04/05/2014 12:43:47 -- Mahkefel <meta> truish
04/05/2014 12:44:07 -- Mahkefel <meta> wait
04/05/2014 12:44:31 -- Mahkefel <meta> one of the factions in divergent is rejects?
04/05/2014 12:47:27 -- <meta> Alessandra should have made a DE or imperial
04/05/2014 12:56:52 -- Alessandra <meta> and thank god they added a skip the tutorial.. once you've already been through it
04/05/2014 13:02:58 -- Mahkefel <meta> rally?
04/05/2014 13:03:36 -- Alessandra <meta> yes.. I had to change my hair
04/05/2014 13:03:51 -- <meta> Mahkefel is shocked and stunned.
04/05/2014 13:23:41 -- Alessandra <meta> ergh
04/05/2014 13:29:56 -- Mahkefel <meta> eghad?
04/05/2014 13:32:05 -- Alessandra <meta> oh thank god
04/05/2014 13:32:36 -- Alessandra <meta> one monkey pet but I can transfer to characters through shared bank
04/05/2014 13:33:03 -- <meta> Mahkefel is sad you didnt have to have a bad hair toon for a monkeypet.
04/05/2014 13:33:14 -- <meta> Alessandra snickers.
04/05/2014 14:37:02 -- <meta> Alessandra is ilsavet I think..
04/05/2014 14:56:46 -- <meta> Mahkefel dont speak moonman.
04/05/2014 14:57:48 -- Alessandra <meta> toon name
04/05/2014 15:01:57 -- <meta> Mahkefel is going to call you moonman instead?
04/05/2014 15:02:55 -- <meta> Alessandra says, "Fucking Duh."
04/05/2014 15:08:46 -- Alessandra <meta> ilsavet means moonman in moonman
04/05/2014 15:09:03 -- Mahkefel <meta> oh. yeah. thats why
04/05/2014 15:09:11 -- <meta> Mahkefel nods seriously.
04/21/2014 12:20:23 -- Alessandra <meta> FFX let consols and pc's play together.. looks like ESO doesn't even let ps4's play with xbox ones.. let alone pc's
04/21/2014 17:50:00 -- Mahkefel <meta> waitwait, torako got removed?
04/21/2014 17:50:08 -- Alessandra <meta> he did it
04/21/2014 17:50:09 -- Duuk {meta} He wanted to change his name again
04/21/2014 17:50:17 -- Mahkefel <meta> seems legit
04/21/2014 17:50:20 -- Duuk {meta} So I told him to think of a good name for a new imm and nuked Torako
04/21/2014 17:50:29 -- Duuk {meta} and then I may have forgotten to re-imm him
04/21/2014 17:50:45 -- Mahkefel <meta> are there quotes around that forgotten?
04/21/2014 17:50:47 -- Alessandra <meta> he never made a new imm.. he was still "thinking of a good name"
04/21/2014 17:51:08 -- Duuk {meta} and then he logged a player in for me to imm and said breaking bad was a bad show
04/21/2014 17:51:11 -- Duuk {meta} So I damned him
04/21/2014 17:51:14 -- Mahkefel <meta> oh
04/21/2014 17:51:18 -- Alessandra <meta> ahh
04/21/2014 17:51:18 -- Mahkefel <meta> right, that's just
04/21/2014 17:51:20 -- Duuk {meta} And Alessandra was supposed to rescue him and didn't
04/21/2014 17:51:21 -- Duuk {meta} for like
04/21/2014 17:51:22 -- Mahkefel <meta> you can't forgive that
04/21/2014 17:51:23 -- Duuk {meta} 3 days
04/21/2014 17:51:29 -- <meta> Alessandra snickers.
04/21/2014 17:51:29 -- <meta> Mahkefel rolls on the floor laughing.
04/21/2014 17:51:46 -- Duuk {meta} I swear we are not making this story up at all.
04/21/2014 17:51:46 -- <meta> Alessandra was idle?
04/21/2014 17:52:01 -- Duuk {meta} She was talking to him.  But he was in hell.
04/21/2014 17:52:03 -- Duuk {meta} So he didn't see it
04/21/2014 17:52:06 -- Mahkefel <meta> naw, you damned me for saying duran duran was a terrible band
04/21/2014 17:52:07 -- <meta> Alessandra snickers.
04/21/2014 17:52:09 -- Duuk {meta} I said, "hey you can let him out"
04/21/2014 17:52:15 -- Duuk {meta} She promptly idled for like 4 hours.
04/21/2014 17:53:03 -- <meta> Alessandra is a terrible person.
04/21/2014 17:53:41 -- <meta> Mahkefel nods seriously.
04/21/2014 17:53:51 -- <meta> Alessandra violently kicks Mahkefel.
04/21/2014 17:53:53 -- Duuk {meta} fduh
04/21/2014 17:54:35 -- Mahkefel <meta> yes, kick me until I say you're not a bad person. This is the path to sainthood here.
04/21/2014 17:55:01 -- Mahkefel <meta> so like
04/21/2014 17:55:44 -- Mahkefel <meta> did he eventually suicide or something?
04/21/2014 17:55:56 -- Mahkefel <meta> wait, he couldn't in hell
04/21/2014 17:56:11 -- Alessandra <meta> he didn't actually make a new toon.. it was sceir that was damned
04/21/2014 17:56:26 -- Mahkefel <meta> ohhh
04/21/2014 17:57:01 -- Mahkefel <meta> so he's /still/ thinking of a new name
04/21/2014 17:57:07 -- Alessandra <meta> that might be a lie.. I don't really remember.. I just remember him saying he still had to think of a good name
04/21/2014 17:57:24 -- Mahkefel <meta> and to be clear does he still mostly want this to bypass ignores, or...?
04/21/2014 17:57:43 -- Alessandra <meta> probably?
04/21/2014 17:58:26 -- <meta> Alessandra told him he just needs to get torak back and stop being an idiot
04/21/2014 17:59:16 -- Duuk {meta} I'm pretty sure he thinks that Cratylus has Torak banned at the router level.
04/21/2014 17:59:30 -- Duuk {meta} Don't tell him I restricted the non-free_speech intermud channels to arch+
04/21/2014 17:59:42 -- Duuk {meta} It's funnier if he thinks there is some global conspiracy against him.
04/21/2014 17:59:49 -- <meta> Alessandra snickers.
04/21/2014 18:01:06 -- Duuk {meta} Oh, and "tell" is now an admin command
04/21/2014 18:01:22 -- Duuk {meta} Since he was sending stalker tells to Crat after I banned him from the channels.
04/21/2014 18:03:38 -- Mahkefel <meta> oh, that's nice
04/22/2014 12:16:45 -- <meta> Alessandra squints.
04/22/2014 12:17:05 -- <meta> Mahkefel squinks because never forget.
04/22/2014 12:17:44 -- Alessandra <meta> :/
04/22/2014 12:20:44 -- Alessandra <meta> creepy
04/22/2014 12:21:57 -- <meta> Mahkefel tried?
04/22/2014 12:22:17 -- Alessandra <meta> to be creepy? It worked
04/22/2014 21:11:23 -- Alessandra <meta> we left work at same time.. just he usually goes to her place. I rarely see him at home even though he pays half my rent
04/21/2014 12:20:23 -- Alessandra <meta> FFX let consols and pc's play together.. looks like ESO doesn't even let ps4's play with xbox ones.. let alone pc's
04/21/2014 17:50:00 -- Mahkefel <meta> waitwait, torako got removed?
04/21/2014 17:50:08 -- Alessandra <meta> he did it
04/21/2014 17:50:09 -- Duuk {meta} He wanted to change his name again
04/21/2014 17:50:17 -- Mahkefel <meta> seems legit
04/21/2014 17:50:20 -- Duuk {meta} So I told him to think of a good name for a new imm and nuked Torako
04/21/2014 17:50:29 -- Duuk {meta} and then I may have forgotten to re-imm him
04/21/2014 17:50:45 -- Mahkefel <meta> are there quotes around that forgotten?
04/21/2014 17:50:47 -- Alessandra <meta> he never made a new imm.. he was still "thinking of a good name"
04/21/2014 17:51:08 -- Duuk {meta} and then he logged a player in for me to imm and said breaking bad was a bad show
04/21/2014 17:51:11 -- Duuk {meta} So I damned him
04/21/2014 17:51:14 -- Mahkefel <meta> oh
04/21/2014 17:51:18 -- Alessandra <meta> ahh
04/21/2014 17:51:18 -- Mahkefel <meta> right, that's just
04/21/2014 17:51:20 -- Duuk {meta} And Alessandra was supposed to rescue him and didn't
04/21/2014 17:51:21 -- Duuk {meta} for like
04/21/2014 17:51:22 -- Mahkefel <meta> you can't forgive that
04/21/2014 17:51:23 -- Duuk {meta} 3 days
04/21/2014 17:51:29 -- <meta> Alessandra snickers.
04/21/2014 17:51:29 -- <meta> Mahkefel rolls on the floor laughing.
04/21/2014 17:51:46 -- Duuk {meta} I swear we are not making this story up at all.
04/21/2014 17:51:46 -- <meta> Alessandra was idle?
04/21/2014 17:52:01 -- Duuk {meta} She was talking to him.  But he was in hell.
04/21/2014 17:52:03 -- Duuk {meta} So he didn't see it
04/21/2014 17:52:06 -- Mahkefel <meta> naw, you damned me for saying duran duran was a terrible band
04/21/2014 17:52:07 -- <meta> Alessandra snickers.
04/21/2014 17:52:09 -- Duuk {meta} I said, "hey you can let him out"
04/21/2014 17:52:15 -- Duuk {meta} She promptly idled for like 4 hours.
04/21/2014 17:53:03 -- <meta> Alessandra is a terrible person.
04/21/2014 17:53:41 -- <meta> Mahkefel nods seriously.
04/21/2014 17:53:51 -- <meta> Alessandra violently kicks Mahkefel.
04/21/2014 17:53:53 -- Duuk {meta} fduh
04/21/2014 17:54:35 -- Mahkefel <meta> yes, kick me until I say you're not a bad person. This is the path to sainthood here.
04/21/2014 17:55:01 -- Mahkefel <meta> so like
04/21/2014 17:55:44 -- Mahkefel <meta> did he eventually suicide or something?
04/21/2014 17:55:56 -- Mahkefel <meta> wait, he couldn't in hell
04/21/2014 17:56:11 -- Alessandra <meta> he didn't actually make a new toon.. it was sceir that was damned
04/21/2014 17:56:26 -- Mahkefel <meta> ohhh
04/21/2014 17:57:01 -- Mahkefel <meta> so he's /still/ thinking of a new name
04/21/2014 17:57:07 -- Alessandra <meta> that might be a lie.. I don't really remember.. I just remember him saying he still had to think of a good name
04/21/2014 17:57:24 -- Mahkefel <meta> and to be clear does he still mostly want this to bypass ignores, or...?
04/21/2014 17:57:43 -- Alessandra <meta> probably?
04/21/2014 17:58:26 -- <meta> Alessandra told him he just needs to get torak back and stop being an idiot
04/21/2014 17:59:16 -- Duuk {meta} I'm pretty sure he thinks that Cratylus has Torak banned at the router level.
04/21/2014 17:59:30 -- Duuk {meta} Don't tell him I restricted the non-free_speech intermud channels to arch+
04/21/2014 17:59:42 -- Duuk {meta} It's funnier if he thinks there is some global conspiracy against him.
04/21/2014 17:59:49 -- <meta> Alessandra snickers.
04/21/2014 18:01:06 -- Duuk {meta} Oh, and "tell" is now an admin command
04/21/2014 18:01:22 -- Duuk {meta} Since he was sending stalker tells to Crat after I banned him from the channels.
04/21/2014 18:03:38 -- Mahkefel <meta> oh, that's nice
04/22/2014 12:16:45 -- <meta> Alessandra squints.
04/22/2014 12:17:05 -- <meta> Mahkefel squinks because never forget.
04/22/2014 12:17:44 -- Alessandra <meta> :/
04/22/2014 12:20:44 -- Alessandra <meta> creepy
04/22/2014 12:21:57 -- <meta> Mahkefel tried?
04/22/2014 12:22:17 -- Alessandra <meta> to be creepy? It worked
04/22/2014 21:11:23 -- Alessandra <meta> we left work at same time.. just he usually goes to her place. I rarely see him at home even though he pays half my rent
04/23/2014 16:24:16 -- <meta> Alessandra squints.
04/23/2014 19:02:14 -- <meta> Alessandra thinks this means YOU are the one that's serial killer material
04/21/2014 12:20:23 -- Alessandra <meta> FFX let consols and pc's play together.. looks like ESO doesn't even let ps4's play with xbox ones.. let alone pc's
04/21/2014 17:50:00 -- Mahkefel <meta> waitwait, torako got removed?
04/21/2014 17:50:08 -- Alessandra <meta> he did it
04/21/2014 17:50:09 -- Duuk {meta} He wanted to change his name again
04/21/2014 17:50:17 -- Mahkefel <meta> seems legit
04/21/2014 17:50:20 -- Duuk {meta} So I told him to think of a good name for a new imm and nuked Torako
04/21/2014 17:50:29 -- Duuk {meta} and then I may have forgotten to re-imm him
04/21/2014 17:50:45 -- Mahkefel <meta> are there quotes around that forgotten?
04/21/2014 17:50:47 -- Alessandra <meta> he never made a new imm.. he was still "thinking of a good name"
04/21/2014 17:51:08 -- Duuk {meta} and then he logged a player in for me to imm and said breaking bad was a bad show
04/21/2014 17:51:11 -- Duuk {meta} So I damned him
04/21/2014 17:51:14 -- Mahkefel <meta> oh
04/21/2014 17:51:18 -- Alessandra <meta> ahh
04/21/2014 17:51:18 -- Mahkefel <meta> right, that's just
04/21/2014 17:51:20 -- Duuk {meta} And Alessandra was supposed to rescue him and didn't
04/21/2014 17:51:21 -- Duuk {meta} for like
04/21/2014 17:51:22 -- Mahkefel <meta> you can't forgive that
04/21/2014 17:51:23 -- Duuk {meta} 3 days
04/21/2014 17:51:29 -- <meta> Alessandra snickers.
04/21/2014 17:51:29 -- <meta> Mahkefel rolls on the floor laughing.
04/21/2014 17:51:46 -- Duuk {meta} I swear we are not making this story up at all.
04/21/2014 17:51:46 -- <meta> Alessandra was idle?
04/21/2014 17:52:01 -- Duuk {meta} She was talking to him.  But he was in hell.
04/21/2014 17:52:03 -- Duuk {meta} So he didn't see it
04/21/2014 17:52:06 -- Mahkefel <meta> naw, you damned me for saying duran duran was a terrible band
04/21/2014 17:52:07 -- <meta> Alessandra snickers.
04/21/2014 17:52:09 -- Duuk {meta} I said, "hey you can let him out"
04/21/2014 17:52:15 -- Duuk {meta} She promptly idled for like 4 hours.
04/21/2014 17:53:03 -- <meta> Alessandra is a terrible person.
04/21/2014 17:53:41 -- <meta> Mahkefel nods seriously.
04/21/2014 17:53:51 -- <meta> Alessandra violently kicks Mahkefel.
04/21/2014 17:53:53 -- Duuk {meta} fduh
04/21/2014 17:54:35 -- Mahkefel <meta> yes, kick me until I say you're not a bad person. This is the path to sainthood here.
04/21/2014 17:55:01 -- Mahkefel <meta> so like
04/21/2014 17:55:44 -- Mahkefel <meta> did he eventually suicide or something?
04/21/2014 17:55:56 -- Mahkefel <meta> wait, he couldn't in hell
04/21/2014 17:56:11 -- Alessandra <meta> he didn't actually make a new toon.. it was sceir that was damned
04/21/2014 17:56:26 -- Mahkefel <meta> ohhh
04/21/2014 17:57:01 -- Mahkefel <meta> so he's /still/ thinking of a new name
04/21/2014 17:57:07 -- Alessandra <meta> that might be a lie.. I don't really remember.. I just remember him saying he still had to think of a good name
04/21/2014 17:57:24 -- Mahkefel <meta> and to be clear does he still mostly want this to bypass ignores, or...?
04/21/2014 17:57:43 -- Alessandra <meta> probably?
04/21/2014 17:58:26 -- <meta> Alessandra told him he just needs to get torak back and stop being an idiot
04/21/2014 17:59:16 -- Duuk {meta} I'm pretty sure he thinks that Cratylus has Torak banned at the router level.
04/21/2014 17:59:30 -- Duuk {meta} Don't tell him I restricted the non-free_speech intermud channels to arch+
04/21/2014 17:59:42 -- Duuk {meta} It's funnier if he thinks there is some global conspiracy against him.
04/21/2014 17:59:49 -- <meta> Alessandra snickers.
04/21/2014 18:01:06 -- Duuk {meta} Oh, and "tell" is now an admin command
04/21/2014 18:01:22 -- Duuk {meta} Since he was sending stalker tells to Crat after I banned him from the channels.
04/21/2014 18:03:38 -- Mahkefel <meta> oh, that's nice
04/22/2014 12:16:45 -- <meta> Alessandra squints.
04/22/2014 12:17:05 -- <meta> Mahkefel squinks because never forget.
04/22/2014 12:17:44 -- Alessandra <meta> :/
04/22/2014 12:20:44 -- Alessandra <meta> creepy
04/22/2014 12:21:57 -- <meta> Mahkefel tried?
04/22/2014 12:22:17 -- Alessandra <meta> to be creepy? It worked
04/22/2014 21:11:23 -- Alessandra <meta> we left work at same time.. just he usually goes to her place. I rarely see him at home even though he pays half my rent
04/23/2014 16:24:16 -- <meta> Alessandra squints.
04/23/2014 19:02:14 -- <meta> Alessandra thinks this means YOU are the one that's serial killer material
04/25/2014 18:51:11 -- Mahkefel <meta> alli
04/25/2014 18:51:15 -- Mahkefel <meta> allifriend
04/25/2014 18:51:28 -- Mahkefel <meta> make rid not echo to fs
04/25/2014 18:51:49 -- Mahkefel <meta> before bjorn makes a char named buttfuck or something
04/25/2014 18:55:00 -- Alessandra <meta> k
04/25/2014 18:55:24 -- Mahkefel <meta> i woulsf but phonescreen fsying
04/25/2014 18:55:35 -- Alessandra <meta> uh huh
04/25/2014 18:56:18 -- Mahkefel <meta> also we shoulfs promote him. he actually cofses non spiser stuff
04/25/2014 18:56:35 -- Alessandra <meta> stop bad phone typing
04/25/2014 18:56:37 -- Alessandra <meta> just stop
04/25/2014 18:56:41 -- Mahkefel <meta> no
