04/05/2014 12:11:00 -- |notify| Eilonwy (Roy) logs in.
04/05/2014 12:39:19 -- |notify| Eilonwy logs out.
04/19/2014 18:47:30 -- [notify] Chani (Gemma) logs in.
04/19/2014 19:07:37 -- [notify] Chani logs out.
04/19/2014 19:13:07 -- LIB_CONNECT notify New Player: Chav
04/19/2014 19:13:07 -- notify Chav (Gemma) logs in.
04/19/2014 19:58:25 -- notify Chav logs out.
04/19/2014 19:58:31 -- [notify] Chani (Gemma) logs in.
04/19/2014 20:16:27 -- (notify) Din (Reno) logs in.
04/19/2014 20:18:48 -- (notify) Din logs out.
04/19/2014 20:18:52 -- (notify) Dux (Reno) logs in.
04/19/2014 20:25:41 -- (notify) Dux logs out.
04/19/2014 20:25:45 -- |notify| Cain (Reno) logs in.
04/19/2014 20:26:46 -- |notify| Cain linkdies.
04/19/2014 20:26:56 -- |notify| Cain (Reno) logs in.
04/19/2014 20:27:34 -- |notify| Cain logs out.
04/19/2014 20:27:38 -- |notify| Khamul (Reno) logs in.
04/19/2014 20:28:15 -- [notify] Chani logs out.
04/19/2014 20:37:23 -- |notify| Khamul logs out.
04/20/2014 01:21:29 -- LIB_CONNECT notify New Player: Zedd
04/20/2014 01:21:29 -- notify Zedd (Erik) logs in.
04/20/2014 01:33:35 -- notify Zedd logs out.
04/20/2014 10:41:05 -- notify Chav (Gemma) logs in.
04/20/2014 10:42:58 -- notify Chav logs out.
04/20/2014 10:43:03 -- [notify] Chani (Gemma) logs in.
04/20/2014 11:03:12 -- [notify] Chani logs out.
04/20/2014 15:50:24 -- |notify| Borsch (Bjorn) logs in.
04/20/2014 15:58:55 -- |notify| Borsch logs out.
04/20/2014 23:35:32 -- LIB_CONNECT notify New Player: Iosaphat
04/20/2014 23:35:32 -- notify Iosaphat (Ryan) logs in.
04/20/2014 23:36:25 -- notify Iosaphat logs out.
04/21/2014 00:10:56 -- [notify] Chani (Gemma) logs in.
04/21/2014 01:25:00 -- [notify] Chani logs out.
04/21/2014 08:59:49 -- [notify] Chani (Gemma) logs in.
04/21/2014 09:32:33 -- [notify] Chani logs out.
04/21/2014 09:32:39 -- notify Hauwke (Gemma) logs in.
04/21/2014 09:33:06 -- notify Hauwke logs out.
04/21/2014 09:33:14 -- notify Tyana (Gemma) logs in.
04/21/2014 09:33:37 -- notify Tyana logs out.
04/21/2014 11:16:03 -- |notify| Faustino (Richie) logs in.
04/21/2014 13:25:49 -- |notify| Borsch (Bjorn) logs in.
04/21/2014 13:37:18 -- |notify| Faustino logs out.
04/21/2014 18:13:08 -- |notify| Borsch logs out.
04/21/2014 21:03:14 -- |notify| Borsch (Bjorn) logs in.
04/22/2014 00:19:37 -- [notify] Chani (Gemma) logs in.
04/22/2014 00:38:19 -- (notify) Sunerose (Alli) logs in.
04/22/2014 00:44:05 -- [notify] Chani linkdies.
04/22/2014 00:51:23 -- (notify) Sunerose logs out.
04/22/2014 01:03:48 -- |notify| Borsch logs out.
04/22/2014 06:37:26 -- [notify] Chani (Gemma) logs in.
04/22/2014 07:11:27 -- [notify] Chani linkdies.
04/22/2014 07:11:39 -- [notify] Chani (Gemma) logs in.
04/22/2014 09:45:51 -- [notify] Chani logs out.
04/22/2014 14:36:44 -- |notify| Faustino (Richie) logs in.
04/22/2014 17:06:50 -- |notify| Faustino logs out.
04/22/2014 17:10:05 -- |notify| Borsch (Bjorn) logs in.
04/22/2014 17:16:38 -- |notify| Borsch (Bjorn) logs in.
04/22/2014 17:19:27 -- |notify| Borsch (Bjorn) logs in.
04/22/2014 18:18:48 -- [notify] Chani (Gemma) logs in.
04/22/2014 18:21:21 -- [notify] Chani logs out.
04/22/2014 18:56:20 -- [notify] Chani (Gemma) logs in.
04/22/2014 19:07:32 -- [notify] Chani logs out.
04/22/2014 19:14:03 -- |notify| Borsch (Bjorn) logs in.
04/22/2014 22:05:45 -- [notify] Chani (Gemma) logs in.
04/22/2014 22:33:21 -- [notify] Chani logs out.
04/22/2014 22:36:30 -- |notify| Borsch (Bjorn) logs in.
04/23/2014 02:33:06 -- LIB_CONNECT notify New Player: Nomawa
04/23/2014 02:33:06 -- notify Nomawa (Victor herren) logs in.
04/23/2014 02:54:32 -- notify Nomawa logs out.
04/23/2014 03:22:36 -- |notify| Borsch logs out.
04/19/2014 18:47:30 -- [notify] Chani (Gemma) logs in.
04/19/2014 19:07:37 -- [notify] Chani logs out.
04/19/2014 19:13:07 -- LIB_CONNECT notify New Player: Chav
04/19/2014 19:13:07 -- notify Chav (Gemma) logs in.
04/19/2014 19:58:25 -- notify Chav logs out.
04/19/2014 19:58:31 -- [notify] Chani (Gemma) logs in.
04/19/2014 20:16:27 -- (notify) Din (Reno) logs in.
04/19/2014 20:18:48 -- (notify) Din logs out.
04/19/2014 20:18:52 -- (notify) Dux (Reno) logs in.
04/19/2014 20:25:41 -- (notify) Dux logs out.
04/19/2014 20:25:45 -- |notify| Cain (Reno) logs in.
04/19/2014 20:26:46 -- |notify| Cain linkdies.
04/19/2014 20:26:56 -- |notify| Cain (Reno) logs in.
04/19/2014 20:27:34 -- |notify| Cain logs out.
04/19/2014 20:27:38 -- |notify| Khamul (Reno) logs in.
04/19/2014 20:28:15 -- [notify] Chani logs out.
04/19/2014 20:37:23 -- |notify| Khamul logs out.
04/20/2014 01:21:29 -- LIB_CONNECT notify New Player: Zedd
04/20/2014 01:21:29 -- notify Zedd (Erik) logs in.
04/20/2014 01:33:35 -- notify Zedd logs out.
04/20/2014 10:41:05 -- notify Chav (Gemma) logs in.
04/20/2014 10:42:58 -- notify Chav logs out.
04/20/2014 10:43:03 -- [notify] Chani (Gemma) logs in.
04/20/2014 11:03:12 -- [notify] Chani logs out.
04/20/2014 15:50:24 -- |notify| Borsch (Bjorn) logs in.
04/20/2014 15:58:55 -- |notify| Borsch logs out.
04/20/2014 23:35:32 -- LIB_CONNECT notify New Player: Iosaphat
04/20/2014 23:35:32 -- notify Iosaphat (Ryan) logs in.
04/20/2014 23:36:25 -- notify Iosaphat logs out.
04/21/2014 00:10:56 -- [notify] Chani (Gemma) logs in.
04/21/2014 01:25:00 -- [notify] Chani logs out.
04/21/2014 08:59:49 -- [notify] Chani (Gemma) logs in.
04/21/2014 09:32:33 -- [notify] Chani logs out.
04/21/2014 09:32:39 -- notify Hauwke (Gemma) logs in.
04/21/2014 09:33:06 -- notify Hauwke logs out.
04/21/2014 09:33:14 -- notify Tyana (Gemma) logs in.
04/21/2014 09:33:37 -- notify Tyana logs out.
04/21/2014 11:16:03 -- |notify| Faustino (Richie) logs in.
04/21/2014 13:25:49 -- |notify| Borsch (Bjorn) logs in.
04/21/2014 13:37:18 -- |notify| Faustino logs out.
04/21/2014 18:13:08 -- |notify| Borsch logs out.
04/21/2014 21:03:14 -- |notify| Borsch (Bjorn) logs in.
04/22/2014 00:19:37 -- [notify] Chani (Gemma) logs in.
04/22/2014 00:38:19 -- (notify) Sunerose (Alli) logs in.
04/22/2014 00:44:05 -- [notify] Chani linkdies.
04/22/2014 00:51:23 -- (notify) Sunerose logs out.
04/22/2014 01:03:48 -- |notify| Borsch logs out.
04/22/2014 06:37:26 -- [notify] Chani (Gemma) logs in.
04/22/2014 07:11:27 -- [notify] Chani linkdies.
04/22/2014 07:11:39 -- [notify] Chani (Gemma) logs in.
04/22/2014 09:45:51 -- [notify] Chani logs out.
04/22/2014 14:36:44 -- |notify| Faustino (Richie) logs in.
04/22/2014 17:06:50 -- |notify| Faustino logs out.
04/22/2014 17:10:05 -- |notify| Borsch (Bjorn) logs in.
04/22/2014 17:16:38 -- |notify| Borsch (Bjorn) logs in.
04/22/2014 17:19:27 -- |notify| Borsch (Bjorn) logs in.
04/22/2014 18:18:48 -- [notify] Chani (Gemma) logs in.
04/22/2014 18:21:21 -- [notify] Chani logs out.
04/22/2014 18:56:20 -- [notify] Chani (Gemma) logs in.
04/22/2014 19:07:32 -- [notify] Chani logs out.
04/22/2014 19:14:03 -- |notify| Borsch (Bjorn) logs in.
04/22/2014 22:05:45 -- [notify] Chani (Gemma) logs in.
04/22/2014 22:33:21 -- [notify] Chani logs out.
04/22/2014 22:36:30 -- |notify| Borsch (Bjorn) logs in.
04/23/2014 02:33:06 -- LIB_CONNECT notify New Player: Nomawa
04/23/2014 02:33:06 -- notify Nomawa (Victor herren) logs in.
04/23/2014 02:54:32 -- notify Nomawa logs out.
04/23/2014 03:22:36 -- |notify| Borsch logs out.
04/23/2014 13:24:08 -- |notify| Borsch (Bjorn) logs in.
04/23/2014 15:43:22 -- |notify| Borsch linkdies.
04/23/2014 16:44:13 -- LIB_CONNECT notify New Player: Ahti
04/23/2014 16:44:13 -- notify Ahti (Ahti) logs in.
04/23/2014 16:48:34 -- notify Ahti linkdies.
04/23/2014 18:59:43 -- |notify| Borsch (Bjorn) logs in.
04/23/2014 19:20:46 -- |notify| Borsch (Bjorn) logs in.
04/23/2014 19:24:14 -- |notify| Borsch (Bjorn) logs in.
04/23/2014 21:35:13 -- notify Tyana (Gemma) logs in.
04/23/2014 22:13:59 -- notify Tyana logs out.
04/23/2014 22:14:06 -- [notify] Chani (Gemma) logs in.
04/23/2014 23:22:21 -- |notify| Borsch (Bjorn) logs in.
04/23/2014 23:22:43 -- |notify| Alessia (Alli) logs in.
04/23/2014 23:22:46 -- |notify| Borsch (Bjorn) logs in.
04/23/2014 23:27:13 -- |notify| Alessia logs out.
04/23/2014 23:28:21 -- |notify| Borsch (Bjorn) logs in.
04/23/2014 23:30:18 -- |notify| Borsch (Bjorn) logs in.
04/23/2014 23:31:24 -- |notify| Borsch (Bjorn) logs in.
04/23/2014 23:42:08 -- [notify] Chani logs out.
04/24/2014 06:28:54 -- [notify] Chani (Gemma) logs in.
04/24/2014 06:53:23 -- [notify] Chani logs out.
04/24/2014 13:32:39 -- |notify| Borsch (Bjorn) logs in.
04/24/2014 14:28:46 -- |notify| Faustino (Richie) logs in.
04/24/2014 16:22:16 -- |notify| Faustino logs out.
04/24/2014 18:16:04 -- |notify| Borsch logs out.
04/24/2014 18:16:24 -- LIB_CONNECT notify New Player: Majin
04/24/2014 18:16:24 -- notify Majin (Bjorn) logs in.
04/24/2014 18:54:05 -- notify Majin logs out.
04/24/2014 18:54:13 -- notify Majin (Bjorn) logs in.
04/24/2014 19:20:58 -- [notify] Majin has suicided.  Icky.
04/24/2014 19:21:44 -- LIB_CONNECT notify New Player: Majin
04/24/2014 19:21:44 -- notify Majin (Bjorn) logs in.
04/24/2014 19:25:35 -- LIB_CONNECT notify New Player: Zendmayl
04/24/2014 19:25:35 -- notify Zendmayl (Mike) logs in.
04/24/2014 19:29:03 -- notify Zendmayl logs out.
04/24/2014 21:45:26 -- [notify] Majin logs out.
04/19/2014 18:47:30 -- [notify] Chani (Gemma) logs in.
04/19/2014 19:07:37 -- [notify] Chani logs out.
04/19/2014 19:13:07 -- LIB_CONNECT notify New Player: Chav
04/19/2014 19:13:07 -- notify Chav (Gemma) logs in.
04/19/2014 19:58:25 -- notify Chav logs out.
04/19/2014 19:58:31 -- [notify] Chani (Gemma) logs in.
04/19/2014 20:16:27 -- (notify) Din (Reno) logs in.
04/19/2014 20:18:48 -- (notify) Din logs out.
04/19/2014 20:18:52 -- (notify) Dux (Reno) logs in.
04/19/2014 20:25:41 -- (notify) Dux logs out.
04/19/2014 20:25:45 -- |notify| Cain (Reno) logs in.
04/19/2014 20:26:46 -- |notify| Cain linkdies.
04/19/2014 20:26:56 -- |notify| Cain (Reno) logs in.
04/19/2014 20:27:34 -- |notify| Cain logs out.
04/19/2014 20:27:38 -- |notify| Khamul (Reno) logs in.
04/19/2014 20:28:15 -- [notify] Chani logs out.
04/19/2014 20:37:23 -- |notify| Khamul logs out.
04/20/2014 01:21:29 -- LIB_CONNECT notify New Player: Zedd
04/20/2014 01:21:29 -- notify Zedd (Erik) logs in.
04/20/2014 01:33:35 -- notify Zedd logs out.
04/20/2014 10:41:05 -- notify Chav (Gemma) logs in.
04/20/2014 10:42:58 -- notify Chav logs out.
04/20/2014 10:43:03 -- [notify] Chani (Gemma) logs in.
04/20/2014 11:03:12 -- [notify] Chani logs out.
04/20/2014 15:50:24 -- |notify| Borsch (Bjorn) logs in.
04/20/2014 15:58:55 -- |notify| Borsch logs out.
04/20/2014 23:35:32 -- LIB_CONNECT notify New Player: Iosaphat
04/20/2014 23:35:32 -- notify Iosaphat (Ryan) logs in.
04/20/2014 23:36:25 -- notify Iosaphat logs out.
04/21/2014 00:10:56 -- [notify] Chani (Gemma) logs in.
04/21/2014 01:25:00 -- [notify] Chani logs out.
04/21/2014 08:59:49 -- [notify] Chani (Gemma) logs in.
04/21/2014 09:32:33 -- [notify] Chani logs out.
04/21/2014 09:32:39 -- notify Hauwke (Gemma) logs in.
04/21/2014 09:33:06 -- notify Hauwke logs out.
04/21/2014 09:33:14 -- notify Tyana (Gemma) logs in.
04/21/2014 09:33:37 -- notify Tyana logs out.
04/21/2014 11:16:03 -- |notify| Faustino (Richie) logs in.
04/21/2014 13:25:49 -- |notify| Borsch (Bjorn) logs in.
04/21/2014 13:37:18 -- |notify| Faustino logs out.
04/21/2014 18:13:08 -- |notify| Borsch logs out.
04/21/2014 21:03:14 -- |notify| Borsch (Bjorn) logs in.
04/22/2014 00:19:37 -- [notify] Chani (Gemma) logs in.
04/22/2014 00:38:19 -- (notify) Sunerose (Alli) logs in.
04/22/2014 00:44:05 -- [notify] Chani linkdies.
04/22/2014 00:51:23 -- (notify) Sunerose logs out.
04/22/2014 01:03:48 -- |notify| Borsch logs out.
04/22/2014 06:37:26 -- [notify] Chani (Gemma) logs in.
04/22/2014 07:11:27 -- [notify] Chani linkdies.
04/22/2014 07:11:39 -- [notify] Chani (Gemma) logs in.
04/22/2014 09:45:51 -- [notify] Chani logs out.
04/22/2014 14:36:44 -- |notify| Faustino (Richie) logs in.
04/22/2014 17:06:50 -- |notify| Faustino logs out.
04/22/2014 17:10:05 -- |notify| Borsch (Bjorn) logs in.
04/22/2014 17:16:38 -- |notify| Borsch (Bjorn) logs in.
04/22/2014 17:19:27 -- |notify| Borsch (Bjorn) logs in.
04/22/2014 18:18:48 -- [notify] Chani (Gemma) logs in.
04/22/2014 18:21:21 -- [notify] Chani logs out.
04/22/2014 18:56:20 -- [notify] Chani (Gemma) logs in.
04/22/2014 19:07:32 -- [notify] Chani logs out.
04/22/2014 19:14:03 -- |notify| Borsch (Bjorn) logs in.
04/22/2014 22:05:45 -- [notify] Chani (Gemma) logs in.
04/22/2014 22:33:21 -- [notify] Chani logs out.
04/22/2014 22:36:30 -- |notify| Borsch (Bjorn) logs in.
04/23/2014 02:33:06 -- LIB_CONNECT notify New Player: Nomawa
04/23/2014 02:33:06 -- notify Nomawa (Victor herren) logs in.
04/23/2014 02:54:32 -- notify Nomawa logs out.
04/23/2014 03:22:36 -- |notify| Borsch logs out.
04/23/2014 13:24:08 -- |notify| Borsch (Bjorn) logs in.
04/23/2014 15:43:22 -- |notify| Borsch linkdies.
04/23/2014 16:44:13 -- LIB_CONNECT notify New Player: Ahti
04/23/2014 16:44:13 -- notify Ahti (Ahti) logs in.
04/23/2014 16:48:34 -- notify Ahti linkdies.
04/23/2014 18:59:43 -- |notify| Borsch (Bjorn) logs in.
04/23/2014 19:20:46 -- |notify| Borsch (Bjorn) logs in.
04/23/2014 19:24:14 -- |notify| Borsch (Bjorn) logs in.
04/23/2014 21:35:13 -- notify Tyana (Gemma) logs in.
04/23/2014 22:13:59 -- notify Tyana logs out.
04/23/2014 22:14:06 -- [notify] Chani (Gemma) logs in.
04/23/2014 23:22:21 -- |notify| Borsch (Bjorn) logs in.
04/23/2014 23:22:43 -- |notify| Alessia (Alli) logs in.
04/23/2014 23:22:46 -- |notify| Borsch (Bjorn) logs in.
04/23/2014 23:27:13 -- |notify| Alessia logs out.
04/23/2014 23:28:21 -- |notify| Borsch (Bjorn) logs in.
04/23/2014 23:30:18 -- |notify| Borsch (Bjorn) logs in.
04/23/2014 23:31:24 -- |notify| Borsch (Bjorn) logs in.
04/23/2014 23:42:08 -- [notify] Chani logs out.
04/24/2014 06:28:54 -- [notify] Chani (Gemma) logs in.
04/24/2014 06:53:23 -- [notify] Chani logs out.
04/24/2014 13:32:39 -- |notify| Borsch (Bjorn) logs in.
04/24/2014 14:28:46 -- |notify| Faustino (Richie) logs in.
04/24/2014 16:22:16 -- |notify| Faustino logs out.
04/24/2014 18:16:04 -- |notify| Borsch logs out.
04/24/2014 18:16:24 -- LIB_CONNECT notify New Player: Majin
04/24/2014 18:16:24 -- notify Majin (Bjorn) logs in.
04/24/2014 18:54:05 -- notify Majin logs out.
04/24/2014 18:54:13 -- notify Majin (Bjorn) logs in.
04/24/2014 19:20:58 -- [notify] Majin has suicided.  Icky.
04/24/2014 19:21:44 -- LIB_CONNECT notify New Player: Majin
04/24/2014 19:21:44 -- notify Majin (Bjorn) logs in.
04/24/2014 19:25:35 -- LIB_CONNECT notify New Player: Zendmayl
04/24/2014 19:25:35 -- notify Zendmayl (Mike) logs in.
04/24/2014 19:29:03 -- notify Zendmayl logs out.
04/24/2014 21:45:26 -- [notify] Majin logs out.
04/24/2014 21:48:37 -- [notify] Majin (Bjorn) logs in.
04/24/2014 23:25:43 -- [notify] Majin logs out.
04/25/2014 01:50:40 -- [notify] Majin (Bjorn) logs in.
04/25/2014 02:04:26 -- [notify] Majin logs out.
04/25/2014 02:04:47 -- [notify] Majin (Bjorn) logs in.
04/25/2014 04:46:02 -- [notify] Majin logs out.
04/25/2014 16:27:57 -- [notify] Majin (Bjorn) logs in.
04/25/2014 17:48:22 -- [notify] Majin logs out.
04/25/2014 18:45:13 -- [notify] Arzhang (Bjorn) logs in.
04/25/2014 18:51:37 -- (notify) Dux (Reno) logs in.
04/25/2014 18:54:45 -- (notify) Dux logs out.
04/25/2014 18:54:58 -- |notify| Khamul (Reno) logs in.
04/25/2014 18:55:41 -- LIB_CONNECT notify New Player: Rakka
04/25/2014 18:55:41 -- notify Rakka (Rakka) logs in.
04/25/2014 19:00:02 -- [notify] Rakka has suicided.  Icky.
04/25/2014 19:23:16 -- |notify| Khamul logs out.
04/25/2014 19:30:37 -- (notify) Torawakamaru (Bjorn) logs in.
04/25/2014 19:32:47 -- (notify) Torawakamaru logs out.
04/25/2014 19:33:24 -- LIB_CONNECT notify New Player: Dude
04/25/2014 19:33:24 -- notify Dude (Dude) logs in.
04/25/2014 19:35:29 -- [notify] Dude has suicided.  Icky.
04/26/2014 00:29:56 -- (notify) Torawakamaru (Bjorn) logs in.
04/26/2014 00:42:32 -- (notify) Torawakamaru logs out.
04/26/2014 15:26:44 -- [notify] Majin (Bjorn) logs in.
04/26/2014 15:33:12 -- [notify] Majin logs out.
04/26/2014 15:33:18 -- |notify| Sceir (Bjorn) logs in.
04/26/2014 15:36:10 -- |notify| Sceir logs out.
04/27/2014 19:58:09 -- [notify] Chani (Gemma) logs in.
