04/05/2014 02:27:11 -- <ooc> Alessandra squints.
04/05/2014 02:27:32 -- Alessandra <ooc> It's suspicious when channels have been cleared.
04/05/2014 02:28:20 -- <ooc> Torako blushes.
04/05/2014 02:29:04 -- <ooc> Alessandra doesn't believe your blushes anymore
04/05/2014 02:29:16 -- Torako <ooc> oh good
04/05/2014 02:29:21 -- Torako <ooc> then i dont have to tell you
04/05/2014 02:29:26 -- <ooc> Torako #wins.
04/05/2014 02:29:33 -- Alessandra <ooc> you do have to tell me
04/05/2014 02:29:41 -- Torako <ooc> no, i don't.
04/05/2014 02:30:03 -- Alessandra <ooc> me believing in your fake embarrassment has nothing to do with whether you have to tell me or not
04/05/2014 02:30:23 -- <ooc> Torako grins.
04/05/2014 02:30:29 -- <ooc> Alessandra must know. It's law.
04/05/2014 02:30:37 -- <ooc> Torako ruffles Alessandra's hair fondly.
04/05/2014 02:30:59 -- <ooc> Alessandra frowns.
04/05/2014 11:58:00 -- <ooc> Alessandra squints.
04/05/2014 11:59:57 -- <ooc> Mahkefel squinks weirdly at Alessandra.
04/05/2014 12:01:10 -- <ooc> Alessandra should be getting rockethouse.. instead is redoing hell
04/05/2014 12:03:16 -- <ooc> Mahkefel cheers.
04/05/2014 12:03:22 -- Mahkefel <ooc> onneee of us
04/05/2014 12:03:30 -- Mahkefel <ooc> gooba gaaba
04/05/2014 12:04:12 -- Duuk {ooc} huh?
04/05/2014 12:04:14 -- Alessandra <ooc> I should have done early access.. maybe my names would still be avail
04/05/2014 12:04:32 -- Mahkefel <ooc> daw
04/05/2014 12:05:26 -- Duuk {ooc} what game?
04/05/2014 12:05:43 -- Mahkefel <ooc> yahoo spades
04/05/2014 12:06:05 -- Atrus <ooc> have you guys tried SWTOR?
04/05/2014 12:06:20 -- Alessandra <ooc> when it first came out
04/05/2014 12:06:22 -- Atrus <ooc> it's free to play now
04/05/2014 12:06:44 -- Duuk {ooc} I thought it was "free to get frustrated"
04/05/2014 12:06:54 -- Duuk {ooc} Like, officially f2p, but you pretty much have to pay for everything
04/05/2014 12:07:33 -- <ooc> Atrus hasn't had much issue with items other than like skins for companions and limited player races, but the game is good to play
04/05/2014 12:08:30 -- <ooc> Atrus moved to Florida btw
04/05/2014 12:26:08 -- <ooc> Alessandra needs breakfast foods.
04/05/2014 12:27:38 -- <ooc> Mahkefel ships you cold pizza.
04/05/2014 12:27:46 -- Alessandra <ooc> :/
04/05/2014 12:28:18 -- Mahkefel <ooc> and regret
04/05/2014 12:30:31 -- <ooc> Alessandra is already overloaded with regret
04/05/2014 12:33:08 -- {ooc} Duuk mocks Eilonwy Anvilsplitter without mercy.
04/05/2014 12:33:16 -- Roy |ooc| it still errors
04/05/2014 12:45:03 -- Melchezidek {ooc} I miss Florida.
04/05/2014 12:45:10 -- {ooc} Melchezidek now has another reason to hate Roy.
04/05/2014 12:45:21 -- <ooc> Atrus chuckles.
04/05/2014 12:45:49 -- Melchezidek {ooc} Where'd you move?
04/05/2014 12:45:56 -- Atrus <ooc> Daytona
04/05/2014 12:46:01 -- Melchezidek {ooc} pfft
04/05/2014 13:11:17 -- Atrus <ooc> what's wrong with Daytona?
04/05/2014 13:25:41 -- Torako <ooc> florida?
04/05/2014 13:25:43 -- Torako <ooc> nice
04/05/2014 13:26:04 -- Torako <ooc> soooo panhandle or non panhandle?
04/05/2014 13:36:24 -- <ooc> Alessandra coffeehandled. (or just whined until my brother got me some)
04/05/2014 13:37:45 -- Mahkefel <ooc> thats not a word.
04/05/2014 13:38:05 -- <ooc> Mahkefel throws down the gauntlet
04/05/2014 13:39:01 -- <ooc> Alessandra adds it to UD so you will recognize it.
04/05/2014 13:40:37 -- <ooc> Mahkefel hopes its an existing entry for some terrible obscenity.
04/05/2014 13:40:38 -- <ooc> Torako thinks it means she's turning into a cup of coffee and her right arm hand fused to her waist to make her a handled person
04/05/2014 13:41:15 -- <ooc> Alessandra did not teapot.
04/05/2014 13:41:30 -- Torako <ooc> speaking of pot..
04/05/2014 13:41:35 -- <ooc> Mahkefel gigglw
04/05/2014 13:41:44 -- <ooc> Mahkefel gigglewiggles.
04/05/2014 13:41:58 -- Alessandra <ooc> that isn't a word!
04/05/2014 13:42:08 -- Alessandra <ooc> thing
04/05/2014 13:42:14 -- Mahkefel <ooc> nuhuh
04/05/2014 13:42:33 -- Alessandra <ooc> god damnit. :/ I can't decide what to play
04/05/2014 13:43:20 -- Mahkefel <ooc> rouge
04/05/2014 13:43:28 -- <ooc> Torako will kluppera you a result
04/05/2014 13:43:51 -- Alessandra <ooc> no no.. I mean I'm totes gonna make a sorc. I just can't decide between races
04/05/2014 13:44:01 -- Torako <ooc> what level?
04/05/2014 13:44:07 -- Alessandra <ooc> not ddo
04/05/2014 13:44:08 -- Mahkefel <ooc> scowlelf
04/05/2014 13:44:12 -- Torako <ooc> oh
04/05/2014 13:44:18 -- Torako <ooc> uglyelf
04/05/2014 13:44:43 -- Torako <ooc> negro modelfo  (dark elf)
04/05/2014 13:44:57 -- <ooc> Mahkefel would drink to that.
04/05/2014 13:44:59 -- Torako <ooc> (drunken dark elf)
04/05/2014 13:45:33 -- Mahkefel <ooc> ooh, do bosmer.
04/05/2014 13:45:38 -- Alessandra <ooc> no
04/05/2014 13:45:54 -- Torako <ooc> be a goblin
04/05/2014 13:45:57 -- Mahkefel <ooc> lizardperson?
04/05/2014 13:46:02 -- Alessandra <ooc> no
04/05/2014 13:46:05 -- Torako <ooc> goblins get all the cool stuff and ladies
04/05/2014 13:46:18 -- <ooc> Alessandra doesn't want to get the ladies?
04/05/2014 13:46:28 -- Mahkefel <ooc> so lizardperson
04/05/2014 13:46:31 -- Torako <ooc> that's not what that house file you printed out said
04/05/2014 13:46:45 -- Torako <ooc> too soon?
04/05/2014 13:46:46 -- Alessandra <ooc> ...
04/05/2014 13:51:21 -- <ooc> Torako wants to be a raccoon person
04/05/2014 13:51:30 -- Torako <ooc> but no one offers that race
04/05/2014 13:51:45 -- Torako <ooc> unless you count kobold?
04/05/2014 13:52:11 -- Alessandra <ooc> no one counts kobold
04/05/2014 13:52:13 -- Mahkefel <ooc> no
04/05/2014 13:52:18 -- Mahkefel <ooc> and kobolds
04/05/2014 13:52:23 -- Mahkefel <ooc> cant count
04/05/2014 13:52:39 -- Torako <ooc> kobolds can too count
04/05/2014 13:52:51 -- Torako <ooc> there's 1, and tooo, and MINE
04/05/2014 13:53:23 -- Torako <ooc> (anything over 2 is mine)
04/05/2014 13:53:56 -- <ooc> Torako will make a kobold, convert to dirty darkelf rose faith and make you make kobolds count!
04/05/2014 13:54:02 -- <ooc> Torako cackles maniacally "Muahahahahahahahah!!"
04/05/2014 13:54:35 -- Alessandra <ooc> darkelves have terrible voices
04/05/2014 13:54:40 -- <ooc> Torako agrees.
04/05/2014 13:59:37 -- Mahkefel <ooc> theres one that constantly evil laughs i think
04/05/2014 13:59:53 -- Torako <ooc> <-- this guy!
04/05/2014 14:01:17 -- <ooc> Mahkefel slaps Torako a hi-five!
04/05/2014 14:06:23 -- Alessandra <ooc> we've already heard bjorn.. there's no way evil laughs are very evil sounding coming from that guy
04/05/2014 14:06:54 -- <ooc> Torako isn't evil, that's why.
04/05/2014 14:06:57 -- <ooc> Torako beams beautifically.
04/05/2014 14:09:26 -- <ooc> Mahkefel squinks weirdly at Torako.
04/05/2014 14:12:05 -- <ooc> Alessandra wrong buttoned.
04/05/2014 14:12:16 -- Alessandra <ooc> hell redos suck :)
04/05/2014 14:12:51 -- <ooc> Mahkefel cheers evilly.
04/05/2014 14:13:09 -- <ooc> Mahkefel was worried you would like vastly outlevel him.
04/05/2014 14:13:29 -- <ooc> Mahkefel was insane.
04/05/2014 14:13:34 -- <ooc> Alessandra nogs.
04/05/2014 14:13:56 -- <ooc> Alessandra is slow leveler even when she does finally (4 days later) get a toon she will play
04/05/2014 14:14:51 -- <ooc> Alessandra picked the wrong voice :/
04/05/2014 14:19:32 -- <ooc> Mahkefel hopes its frans drescher.
04/05/2014 14:20:04 -- <ooc> Alessandra thanks god it's not fran drescher
04/05/2014 14:34:36 -- Alessandra <ooc> hooray for horses
04/05/2014 14:34:53 -- Mahkefel <ooc> yay horsies.
04/05/2014 15:16:25 -- Alessandra <ooc> I love nords
04/05/2014 15:35:09 -- Mahkefel <ooc> ofc
04/05/2014 15:35:15 -- Mahkefel <ooc> theyre vikings
04/05/2014 15:39:46 -- Mahkefel <ooc> magical vikings
04/05/2014 16:30:24 -- Torako <ooc> eric
04/05/2014 16:30:25 -- Torako <ooc> ERIC
04/05/2014 16:30:31 -- Torako <ooc> RICOLAAAAAAAA
04/05/2014 16:30:48 -- Torako <ooc> heeeeeeey baaaaaabet
04/05/2014 16:31:01 -- Mahkefel <ooc> ayyyyy youuuuu guuuyyysss
04/05/2014 16:31:19 -- <ooc> Torako wants to civ5
04/05/2014 16:31:34 -- <ooc> Torako has been debating oplaying original lame civ just to play with mike
04/05/2014 16:31:44 -- Torako <ooc> but its /such/ a sacrifice
04/05/2014 16:32:02 -- <ooc> Torako pokes Mahkefel.
04/05/2014 16:32:06 -- Torako <ooc> get real civ5
04/05/2014 16:32:13 -- Torako <ooc> with wpns and armies and war and <BadWord[TM]>
04/05/2014 16:33:23 -- <ooc> Torako keeps having these awful nightmares that urien logs and, seeing he's a higher rank
04/05/2014 16:33:27 -- Torako <ooc> for real
04/05/2014 16:33:29 -- Torako <ooc> no joke
04/05/2014 16:33:33 -- Torako <ooc> its happened twice
04/05/2014 16:33:53 -- <ooc> Torako <BadWord[TM]>ing fears.
04/05/2014 16:33:59 -- Torako <ooc> its just a terrible vision
04/05/2014 16:34:21 -- <ooc> Torako kinda also wants a new new name
04/05/2014 16:34:27 -- Torako <ooc> that doesnt have the word torak in it
04/05/2014 16:34:38 -- Torako <ooc> cause that dude's dead
04/05/2014 16:34:40 -- <ooc> Torako nods solemnly.
04/05/2014 16:34:58 -- <ooc> Alessandra bjawns.
04/05/2014 16:35:03 -- Torako <ooc> bah
04/05/2014 16:35:27 -- <ooc> Torako ponders coding his drider area
04/05/2014 16:35:38 -- <ooc> Torako has to do it room by room
04/05/2014 16:35:44 -- Torako <ooc> which, whatever
04/05/2014 16:35:54 -- Torako <ooc> but i mean, i have add files to a virtual
04/05/2014 16:36:15 -- Torako <ooc> oh i just thought of something, im still a sage or something on the TestMUD
04/05/2014 16:37:30 -- Alessandra <ooc> is it romulans?
04/05/2014 16:37:39 -- <ooc> Alessandra googles.
04/05/2014 16:42:25 -- <ooc> Torako <BadWord[TM]>ing fears.
04/05/2014 16:42:38 -- <ooc> Torako goes for standard conts raging barbs as poland on king
04/05/2014 16:42:49 -- <ooc> Torako bjawns loudly.
04/05/2014 18:13:18 -- <ooc> Mahkefel theatremuds, to one up alli.
04/05/2014 18:14:24 -- <ooc> Alessandra hopes the guy sitting behind you kicks your ass for phonelighting theater
04/05/2014 18:14:46 -- <ooc> Mahkefel is in the backrow
04/05/2014 18:15:03 -- Alessandra <ooc> damnit, foiled again
04/05/2014 18:15:29 -- <ooc> Mahkefel cackles maniacally "Muahahahahahahahah!!"
04/05/2014 18:16:12 -- Alessandra <ooc> captain america?
04/05/2014 18:16:53 -- <ooc> Alessandra is going tonight.. but will not be the douchennozzle with the glowy phone in theater
04/05/2014 18:24:41 -- Torako <ooc> douche's have nozzles?
04/05/2014 18:24:45 -- Torako <ooc> douches even
04/22/2014 14:52:12 -- <ooc> Mahkefel can't see warbirds die without thinking you're flying an enterprise around.
04/22/2014 14:52:42 -- Richie |ooc| heh, that thought makes me want to play the old star trek tactical battle game
04/22/2014 14:53:47 -- <ooc> Alessandra squints.
04/22/2014 15:10:14 -- Reward |ooc| Faustino got 1 dp for sinking an elven warbird
04/22/2014 15:10:32 -- Richie |ooc| finally, a dp from sinking a ship
04/22/2014 15:15:02 -- Mahkefel <ooc> that's the weirdest rank I've ever seen
04/22/2014 15:15:11 -- Richie |ooc| oh?
04/22/2014 15:15:17 -- Mahkefel <ooc> yes.
04/22/2014 15:15:29 -- Richie |ooc| How weird is it?
04/22/2014 15:15:48 -- Mahkefel <ooc> the weirdEST?
04/22/2014 15:15:54 -- <ooc> Mahkefel points at his forehead and says "Duh." to Richie.
04/22/2014 15:16:13 -- Richie |ooc| sorry, old refernce to The Match Game
04/22/2014 15:17:00 -- Mahkefel <ooc> how OLD are you?
04/22/2014 15:17:04 -- Richie |ooc| 42
04/22/2014 15:17:09 -- <ooc> Mahkefel squinks weirdly at Richie.
04/22/2014 15:17:15 -- Richie |ooc| its true
04/22/2014 15:18:18 -- Melchezidek {ooc} Wow
04/22/2014 15:18:33 -- <ooc> Mahkefel is 10 years behind you and watched price is right instead.
04/22/2014 15:18:46 -- Richie |ooc| I watched that too
04/22/2014 15:19:13 -- Richie |ooc| but I watched it when the 70's theme stages were cool, cause it was the 70s
04/22/2014 15:20:14 -- <ooc> Mahkefel is watching the show and isn't convinced it was ever cool.
04/22/2014 15:22:33 -- Richie |ooc| okay, maybe not cool, but 'contemprorary' so to speak :)
04/22/2014 15:22:34 -- Mahkefel <ooc> http://www.youtube.com/watch?v=wOSlPaZdIVM
04/22/2014 15:23:11 -- Richie |ooc| haha, yes, the Match Game :)
04/22/2014 15:23:19 -- Richie |ooc| that was totally cool
04/22/2014 15:23:22 -- <ooc> Mahkefel found the SECRET BANNED EPISODE
04/22/2014 15:23:49 -- Mahkefel <ooc> with betty white
04/22/2014 15:24:18 -- Richie |ooc| She was on the show a lot
04/22/2014 15:24:42 -- <ooc> Mahkefel is only really familiar with her work on golden girls
04/22/2014 15:27:40 -- Mahkefel <ooc> man, 70s hair.
04/22/2014 15:27:47 -- Mahkefel <ooc> it's like /everyone/ is wearing toupees.
04/22/2014 15:27:55 -- Richie |ooc| ya, what were people thinking back then
04/22/2014 15:28:05 -- Richie |ooc| toupees and wigs
04/22/2014 15:48:08 -- Mahkefel <ooc> http://www.youtube.com/watch?v=67rc96joOz8
04/22/2014 16:02:10 -- Alessandra <ooc> I love when lost coastlines comes up on my playlist
04/22/2014 16:02:20 -- Richie |ooc| this is a song?
04/22/2014 16:02:28 -- Alessandra <ooc> yes
04/22/2014 16:02:40 -- Melchezidek {ooc} You are old
04/22/2014 16:02:44 -- Melchezidek {ooc} "You call this music?!"
04/22/2014 16:03:28 -- Alessandra <ooc> Mike is linking yodeling.. so I can't blame him questioning
04/22/2014 16:03:49 -- Mahkefel <ooc> old people accept yodeling as best music though
04/22/2014 16:04:02 -- Richie |ooc| if it was on Lawrence Welk then its genius
04/22/2014 16:04:06 -- Mahkefel <ooc> because their age
04/22/2014 16:04:06 -- Mahkefel <ooc> gives them wisdom
04/22/2014 16:04:27 -- Richie |ooc| any music + accodrian = win
04/22/2014 16:04:37 -- <ooc> Mahkefel slaps Richie a hi-five!
04/22/2014 16:05:43 -- Richie |ooc| Turbo Polka!!
04/22/2014 16:05:52 -- Richie |ooc| https://www.youtube.com/watch?v=BI7wnIfBwxk
04/22/2014 16:06:08 -- <ooc> Alessandra <BadWord[TM]>ing fears.
04/22/2014 16:07:56 -- Mahkefel <ooc> yeah you could only possibly handle normal speed polka
04/22/2014 16:10:14 -- Richie |ooc| ya, best to start slow with polka
04/22/2014 16:11:30 -- <ooc> Mahkefel finds one for alli
04/22/2014 16:11:34 -- Mahkefel <ooc> https://www.youtube.com/watch?v=Dnpo4Rhuh4Y
04/22/2014 16:11:39 -- Alessandra <ooc> No
04/22/2014 16:12:27 -- Mahkefel <ooc> click it
04/22/2014 16:12:35 -- Alessandra <ooc> No
04/22/2014 16:12:38 -- Melchezidek {ooc} ... or ticket
04/22/2014 16:13:24 -- <ooc> Mahkefel shushes Melchezidek.
04/22/2014 16:14:24 -- <ooc> Mahkefel can't figure out if that old man has forgotten more about music than he's ever known or if his hearing is destroyed and all attempts to tune his violin are therefore futile and indeeed detrimental.
04/22/2014 16:15:23 -- Richie |ooc| he's oldskool, they didn't tune their instruments back then
04/22/2014 17:10:14 -- |ooc| Bjorn drinks to excess
04/22/2014 17:10:17 -- |ooc| Bjorn nods seriously.
04/22/2014 17:10:22 -- Mahkefel <ooc> this is news
04/22/2014 17:10:23 -- Mahkefel <ooc> novel
04/22/2014 17:10:35 -- |ooc| Bjorn nods solemnly.
04/22/2014 17:10:43 -- <ooc> Mahkefel has something for you
04/22/2014 17:11:07 -- Bjorn |ooc| oh?
04/22/2014 17:11:10 -- Mahkefel <ooc> http://www.youtube.com/watch?v=67rc96joOz8
04/22/2014 17:11:46 -- |ooc| Bjorn chuckles.
04/22/2014 17:12:16 -- Bjorn |ooc| oh wow
04/22/2014 17:13:00 -- Bjorn |ooc| thats some good yodelin
04/22/2014 17:13:49 -- Mahkefel <ooc> seriously man I don't give out no bargain bin yodelin links
04/22/2014 17:14:40 -- Mahkefel <ooc> also apparently german sounds exactly like people mocking german.
04/22/2014 17:14:58 -- <ooc> Alessandra just got to yell at her brother!
04/22/2014 17:15:10 -- <ooc> Mahkefel claps his hands happily.
04/22/2014 17:15:23 -- Mahkefel <ooc> did he accidently print something?
04/22/2014 17:15:34 -- Alessandra <ooc> no he's being slow and <BadWord[TM]> and being dumb
04/22/2014 17:15:49 -- Bjorn |ooc| http://www.youtube.com/watch?v=a86z4ETBqfE
04/22/2014 17:15:53 -- Mahkefel <ooc> oh
04/22/2014 17:16:04 -- |ooc| Bjorn chuckles.
04/22/2014 17:16:19 -- Mahkefel <ooc> did you tell him not to be a new girl?
04/22/2014 17:16:22 -- Mahkefel <ooc> also
04/22/2014 17:16:31 -- SMACK! <ooc> Mahkefel smacks Borsch into linkdeath.
04/22/2014 17:16:40 -- |ooc| Bjorn chuckles.
04/22/2014 17:17:31 -- <ooc> Alessandra said "What the <BadWord[TM]>, stop being an idiot.. you do this like this.. and this like this.. and you don't need to go through 94 pages to find one god damned answer.."
04/22/2014 17:17:55 -- Alessandra <ooc> and he said "oh jesus I'm stupid" and I said "no <BadWord[TM]>" and he said "fine" and frowned
04/22/2014 17:18:00 -- Mahkefel <ooc> ohhh
04/22/2014 17:18:04 -- Mahkefel <ooc> you don't filter for him
04/22/2014 17:18:08 -- <ooc> Alessandra shakes her head.
04/22/2014 17:18:47 -- Alessandra <ooc> he wishes I filtered
04/22/2014 17:18:52 -- Bjorn |ooc| eeww
04/22/2014 17:19:07 -- SMACK! <ooc> Alessandra smacks Borsch into linkdeath.
04/22/2014 17:19:29 -- Mahkefel <ooc> <BadWord[TM]> you yodelruiner you don't get to say eww
04/22/2014 17:19:36 -- |ooc| Bjorn snickers.
04/22/2014 17:21:17 -- Alessandra <ooc> he pulled my hair earlier.. so I feel vindicated
04/22/2014 17:21:46 -- <ooc> Mahkefel snorts.ooc
04/22/2014 17:22:03 -- Bjorn |ooc| http://www.youtube.com/watch?v=mxI8K1oPiII
04/22/2014 17:22:10 -- Mahkefel <ooc> no
04/22/2014 17:22:12 -- Mahkefel <ooc> congrats
04/22/2014 17:22:14 -- Bjorn |ooc| yer missing out
04/22/2014 17:22:21 -- Mahkefel <ooc> now /i'm/ not clicking your links.
04/22/2014 17:22:23 -- Bjorn |ooc| its AWESOME
04/22/2014 17:22:39 -- Alessandra <ooc> Bjorn links are terrible
04/22/2014 17:22:48 -- Bjorn |ooc| nuh uhn
04/22/2014 17:24:35 -- Bjorn |ooc| it makes up for the ugly toothed blonde..
04/22/2014 17:28:23 -- <ooc> Alessandra can't get the Danza image from her head..
04/22/2014 17:28:29 -- |ooc| Bjorn chuckles.
04/22/2014 17:32:13 -- Alessandra <ooc> I like that this stick uses halflings as measurement
04/22/2014 17:32:46 -- |ooc| Bjorn shrugs his shoulders.
04/22/2014 17:32:49 -- Mahkefel <ooc> standard orc measuring system
04/22/2014 17:33:05 -- Bjorn |ooc| its against the rules of the mud's design requirements
04/22/2014 17:33:12 -- Bjorn |ooc| since weapons do not have sizes
04/22/2014 17:33:19 -- Bjorn |ooc| etc
04/22/2014 17:34:08 -- Bjorn |ooc| thanks
04/22/2014 17:34:17 -- Bjorn |ooc| yeah its totes my fault that the mud has rules
04/22/2014 17:35:08 -- Bjorn |ooc| ask duuk.  you don't use races as measuring sticks
04/22/2014 17:35:54 -- <ooc> Mahkefel bjawns.
04/22/2014 17:36:05 -- Bjorn |ooc| whatever douch hate
04/22/2014 17:36:27 -- Alessandra <ooc> I like that you are arguing rules for stupid <BadWord[TM]> that is in heaven.. I'm pretty sure there are rules against jetpacks on spiders in game.. but that didn't stop you?
04/22/2014 17:36:31 -- Bjorn |ooc| its a pretty standard rule we've used since the second we incorporated sizes
04/22/2014 17:36:47 -- Bjorn |ooc| that's not in game
04/22/2014 17:36:52 -- Bjorn |ooc| that's an immortal toy
04/22/2014 17:36:58 -- Mahkefel <ooc> yeah pokey stick isn't either.
04/22/2014 17:37:08 -- Mahkefel <ooc> unless i like copied it.
04/22/2014 17:37:11 -- <ooc> Mahkefel has no idea!
04/22/2014 17:37:12 -- Bjorn |ooc| yeah that's great, also you've killed me
04/22/2014 17:37:45 -- Mahkefel <ooc> meh you fine
04/22/2014 17:38:00 -- Alessandra <ooc> listen, grumpypants
04/22/2014 17:38:17 -- Bjorn |ooc| i thought you were doing a bug report
04/22/2014 17:38:23 -- Bjorn |ooc| on an item -i- bugged
04/22/2014 17:39:04 -- <ooc> Alessandra is not.
04/22/2014 17:39:05 -- Bjorn |ooc| so they both of you haters can just stop assuming the worst
04/22/2014 17:39:11 -- |ooc| Bjorn glares angrily.
04/22/2014 17:39:13 -- Alessandra <ooc> wait wait wait
04/22/2014 17:39:14 -- |ooc| Bjorn chuckles.
04/22/2014 17:39:22 -- Alessandra <ooc> YOU assumed first.. so, suck it?
04/22/2014 17:39:28 -- |ooc| Bjorn slaps Alessandra a hi-five!
04/22/2014 17:40:29 -- Mahkefel <ooc> god our bugs
04/22/2014 17:40:33 -- <ooc> Mahkefel despairs
04/22/2014 17:41:21 -- <ooc> Mahkefel waves.
04/22/2014 17:56:13 -- |ooc| Bjorn yawns sleepily.
04/22/2014 17:57:11 -- |ooc| Bjorn wishes he had a wand of fix people
04/22/2014 18:19:20 -- |ooc| Bjorn wavers.
04/22/2014 18:19:26 -- Gemma [ooc] hey
04/22/2014 18:40:24 -- Bjorn |ooc| heyyyy alli
04/22/2014 18:40:41 -- Bjorn |ooc| did you show the titty beer to your bro yet?
04/22/2014 18:45:31 -- Mahkefel <ooc> man
04/22/2014 18:52:02 -- Alessandra <ooc> no
04/22/2014 18:52:05 -- Bjorn |ooc| yes
04/22/2014 18:52:09 -- Bjorn |ooc| also, what?
04/22/2014 18:56:24 -- |ooc| Bjorn wavers.
04/22/2014 18:56:27 -- Gemma [ooc] heyy
04/22/2014 18:56:32 -- <ooc> Alessandra wavers.
04/22/2014 18:56:46 -- Bjorn |ooc| so like, 2 players logged into a mud..
04/22/2014 18:56:51 -- Bjorn |ooc| badum chhhhh
04/22/2014 18:57:05 -- Gemma [ooc] one says to the other *gibberissh*
04/22/2014 18:57:15 -- |ooc| Bjorn snickers.
04/22/2014 18:57:19 -- Gemma [ooc] and the other says hey thats mine dont touch
04/22/2014 19:12:20 -- An invisible immortal <ooc> I broke my foot
04/22/2014 19:12:58 -- Bjorn |ooc| how?
04/22/2014 19:13:01 -- Bjorn |ooc| also, who?
04/22/2014 19:13:04 -- An invisible immortal <ooc> and why?
04/22/2014 19:13:18 -- Bjorn |ooc| if its alli i feel terribad cause women with ugly feet dont get dates?
04/22/2014 19:13:36 -- Bjorn |ooc| if its mike, well, all men have ugly feet
04/22/2014 19:13:41 -- Bjorn |ooc| so
04/22/2014 19:13:49 -- An invisible immortal <ooc> yeah, if you're talking to a guy and his eyes drift down
04/22/2014 19:13:51 -- SMACK! <ooc> Alessandra smacks Borsch into linkdeath.
04/22/2014 19:13:56 -- An invisible immortal <ooc> he's checking out your feet
04/22/2014 19:15:20 -- |ooc| Bjorn snickers.
04/22/2014 19:15:29 -- Bjorn |ooc| she's got nice heels
04/22/2014 19:15:32 -- |ooc| Bjorn cat whistles.
04/22/2014 19:21:59 -- |ooc| Bjorn nudges An invisible immortal.
04/22/2014 19:22:06 -- Bjorn |ooc| hey, check out the pinkies on that one
04/22/2014 19:27:15 -- Bjorn |ooc| so howdya break yer foot?
04/22/2014 19:42:38 -- An invisible immortal <ooc> say it's like a god damned crime scene
04/22/2014 19:42:42 -- An invisible immortal <ooc> awesme.. mt
04/22/2014 19:42:51 -- Bjorn |ooc| it's like a god damned crime scene
04/22/2014 20:02:38 -- |ooc| Bjorn is in a dragon ball marathn
04/22/2014 20:02:44 -- Bjorn |ooc| not z, the original dragon ball
04/22/2014 20:02:49 -- |ooc| Bjorn is loving it
04/22/2014 20:03:03 -- |ooc| Bjorn cant wait to get to z and see the freeza saga all over again as well
04/22/2014 20:05:45 -- <ooc> An invisible immortal squints.
04/22/2014 20:05:55 -- <ooc> Alessandra sighs sadly.
04/22/2014 20:06:01 -- <ooc> Alessandra goes to the store.
04/22/2014 20:06:03 -- <ooc> Alessandra wavers.
04/22/2014 20:06:04 -- |ooc| Bjorn wavers.
04/22/2014 20:10:22 -- |ooc| Bjorn is at the boba yaga 5 fighters sequence
04/22/2014 20:10:25 -- Bjorn |ooc| season 3
04/22/2014 20:10:34 -- Bjorn |ooc| the final match just started
04/22/2014 20:10:43 -- Bjorn |ooc| kid goku vs angel halo, cat mask guy
04/22/2014 20:11:29 -- <ooc> An invisible immortal only watche dthe terrible z stuff
04/22/2014 20:11:46 -- An invisible immortal <ooc> where like the turned the monkey king into an alien all along
04/22/2014 20:11:50 -- Bjorn |ooc| you should go see the original show on netflixerz
04/22/2014 20:11:58 -- |ooc| Bjorn nods solemnly.
04/22/2014 20:12:02 -- An invisible immortal <ooc> because anything highlander 2 does is a great idea
04/22/2014 20:12:11 -- |ooc| Bjorn snickers.
04/22/2014 20:13:22 -- <ooc> An invisible immortal enjoyed it when he was in college because presumably all television was terrible or seomthing
04/22/2014 20:13:37 -- |ooc| Bjorn nods solemnly.
04/22/2014 20:15:47 -- Alessandra <ooc> where is slush
04/22/2014 20:15:57 -- Bjorn |ooc| your mom's house, BOOYAH
04/22/2014 20:16:47 -- An invisible immortal <ooc> the birds got him
04/22/2014 20:16:50 -- Alessandra <ooc> thats not very nice to slush
04/22/2014 20:16:54 -- |ooc| Bjorn snickers.
04/22/2014 20:18:14 -- Alessandra <ooc> theres just.. semu driving down wrong side of road
04/22/2014 20:18:27 -- Bjorn |ooc| semu?
04/22/2014 20:20:30 -- Alessandra <ooc> semi
04/22/2014 20:20:39 -- |ooc| Bjorn goes, "Ahhhhh."
04/22/2014 20:45:08 -- Alessandra <ooc> shopping hungry is bad
04/22/2014 20:45:12 -- |ooc| Bjorn agrees.
04/22/2014 20:45:16 -- |ooc| Bjorn hates that.
04/22/2014 20:46:52 -- Mahkefel <ooc> you get lots of tasty food that way
04/22/2014 20:52:07 -- |ooc| Bjorn always ends up with weird <BadWord[TM]> that doesnt make sense
04/22/2014 20:55:32 -- Mahkefel <ooc> "instant haggish? this isn't even /possible/..."
04/22/2014 20:55:43 -- Bjorn |ooc| that's terrible
04/22/2014 20:55:47 -- Bjorn |ooc| that's like the goatse award
04/22/2014 20:55:48 -- Alessandra <ooc> im thinking im not buying any actual meal foods.. but spending millions
04/22/2014 20:57:52 -- Mahkefel <ooc> here's what you should buy
04/22/2014 20:57:54 -- Mahkefel <ooc> liver pudding
04/22/2014 20:58:04 -- |ooc| Bjorn snickers.
04/22/2014 20:58:10 -- Bjorn |ooc| and you call us mean
04/22/2014 20:58:29 -- Mahkefel <ooc> and
04/22/2014 20:58:31 -- Mahkefel <ooc> and
04/22/2014 20:58:38 -- Bjorn |ooc| liver pudding
04/22/2014 20:58:44 -- Mahkefel <ooc> I'm thinking!
04/22/2014 20:58:49 -- Bjorn |ooc| with catsup
04/22/2014 20:59:09 -- Mahkefel <ooc> name exotic foods bjorn
04/22/2014 20:59:15 -- Mahkefel <ooc> and jesus christ don't katsup liver pudding
04/22/2014 20:59:29 -- Bjorn |ooc| prostitute pie
04/22/2014 20:59:41 -- Bjorn |ooc| exotic dancer food
04/22/2014 21:00:33 -- <ooc> Alessandra has had enough gimping around the store
04/22/2014 21:00:34 -- Mahkefel <ooc> you are a bad chef
04/22/2014 21:00:41 -- Mahkefel <ooc> get yams
04/22/2014 21:00:48 -- <ooc> Mahkefel doesn't know why he said yams
04/22/2014 21:00:49 -- Bjorn |ooc| yams are terribad
04/22/2014 21:00:53 -- Alessandra <ooc> also you people are disgusting
04/22/2014 21:00:55 -- Mahkefel <ooc> yams are just okay
04/22/2014 21:00:57 -- Bjorn |ooc| yams are just.. mushy crappy potatoes
04/22/2014 21:01:09 -- Bjorn |ooc| it's like, potatos for poor people
04/22/2014 21:01:11 -- Mahkefel <ooc> liver pudding is like, the best food it can be with that terrible goddamned name
04/22/2014 21:01:12 -- Bjorn |ooc| that cant afford potatos
04/22/2014 21:01:21 -- Mahkefel <ooc> like, it's not /great/, but it doesn't taste as bad as /liver pudding/ should
04/22/2014 21:01:36 -- Bjorn |ooc|  fried squirrel brain
04/22/2014 21:02:04 -- Mahkefel <ooc> dude you ARE A COOK PERSON
04/22/2014 21:02:44 -- Bjorn |ooc| get a can of cream o chicken
04/22/2014 21:02:47 -- Bjorn |ooc| get a can of cream o mushroom
04/22/2014 21:02:50 -- Bjorn |ooc| get noodles
04/22/2014 21:02:51 -- Bjorn |ooc| and milk
04/22/2014 21:02:59 -- Bjorn |ooc| and maybe flank steak
04/22/2014 21:03:03 -- Bjorn |ooc| voila
04/22/2014 21:03:09 -- Bjorn |ooc| beef stroganoff
04/22/2014 21:03:35 -- Mahkefel <ooc> get pad thai in one of those boxes
04/22/2014 21:03:37 -- Bjorn |ooc| and baby carrots for color
04/22/2014 21:03:44 -- Mahkefel <ooc> where you just sort of add warm water
04/22/2014 21:05:03 -- <ooc> Alessandra stopped listening 3 hours ago
04/22/2014 21:05:27 -- Mahkefel <ooc> that has never ever stopped anyone here from talking
04/22/2014 21:05:33 -- |ooc| Bjorn agrees.
04/22/2014 21:06:04 -- Alessandra <ooc> it <BadWord[TM]>ing should
04/22/2014 21:07:06 -- Alessandra <ooc> I think my brother got dumped
04/22/2014 21:07:35 -- Mahkefel <ooc> oh dear
04/22/2014 21:07:44 -- Alessandra <ooc> his car is here.. hes hardly ever home
04/22/2014 21:08:05 -- Mahkefel <ooc> like you've not even seen him?
04/22/2014 21:08:10 -- Alessandra <ooc> also he found out shes been applying for jobs in new york
04/22/2014 21:09:11 -- Alessandra <ooc> because she was like "im going out of town tomorrow" and hes like what? "oh..uhh.. interview"
04/22/2014 21:09:29 -- |ooc| Bjorn nods solemnly.
04/22/2014 21:09:41 -- Bjorn |ooc| i dont know why people get upset over being dumped
04/22/2014 21:09:48 -- Bjorn |ooc| i mean, good riddance.  NEXT!
04/22/2014 21:09:55 -- Alessandra <ooc> and no.. ive never seen my brother?
04/22/2014 21:10:42 -- Mahkefel <ooc> he doesn't exist, does he?
04/22/2014 21:12:00 -- Alessandra <ooc> just because hes imaginary doesnt mean he doesnt exist
04/22/2014 21:12:30 -- Bjorn |ooc| ..
04/22/2014 21:12:33 -- Bjorn |ooc| by that logic..
04/22/2014 21:12:34 -- Mahkefel <ooc> PWEW
04/22/2014 21:12:42 -- Mahkefel <ooc> that was my head goddamned exploding
04/22/2014 21:12:55 -- Bjorn |ooc| i can just imagine that im tina fey's boyfriend
04/22/2014 21:13:00 -- Bjorn |ooc| and it's true
04/22/2014 21:13:19 -- Bjorn |ooc| oh and she's into girls, too
04/22/2014 21:13:28 -- |ooc| Bjorn nudges Alessandra.
04/22/2014 21:13:29 -- An invisible immortal <ooc> also, bjorn is a girl
04/22/2014 21:13:33 -- |ooc| Bjorn snickers.
04/22/2014 21:14:22 -- Alessandra <ooc> good news! he can carry my 500 lbs of non food groceries in
04/22/2014 21:14:49 -- An invisible immortal <ooc> yay!
04/22/2014 21:14:59 -- An invisible immortal <ooc> point at the blood seeping out of your shoe and just watch him carry stuff
04/22/2014 21:15:34 -- <ooc> Alessandra totes is
04/22/2014 21:18:47 -- An invisible immortal <ooc> if he slows any flick blood at him
04/22/2014 21:20:57 -- Bjorn |ooc| put your index finger in the wound
04/22/2014 21:21:03 -- Bjorn |ooc| and laugh at him
04/22/2014 21:21:11 -- Bjorn |ooc| with an evil girly giggling grin
04/22/2014 21:21:45 -- Alessandra <ooc> oww.. <BadWord[TM]> no
04/22/2014 21:22:05 -- Bjorn |ooc| pansy
04/22/2014 21:22:25 -- An invisible immortal <ooc> and then cry, because oh <BadWord[TM]> that would hurt
04/22/2014 21:22:37 -- An invisible immortal <ooc> and then LAUGH AGAIN, because you're a badass!
04/22/2014 21:22:42 -- |ooc| Bjorn nods solemnly.
04/22/2014 21:25:13 -- Bjorn |ooc| AHHH BIRDS SCARY AHHH
04/22/2014 21:25:44 -- Bjorn |ooc| they followed me hme and they put my destruction
04/22/2014 21:25:53 -- Bjorn |ooc| home*
04/22/2014 21:27:22 -- |ooc| Bjorn glares angrily.
04/22/2014 21:56:09 -- Bjorn |ooc| red potatoes /in/ reuben soup
04/22/2014 22:05:57 -- |ooc| Bjorn goes, "OoOoOoOOoOOoOO".
04/22/2014 22:06:05 -- Gemma [ooc] what?
04/22/2014 22:06:05 -- |ooc| Bjorn wavers to Gemma.
04/22/2014 22:06:10 -- Bjorn |ooc| it was a wc
04/22/2014 22:06:19 -- Bjorn |ooc| wrong channel*
04/22/2014 22:36:22 -- SMACK! <ooc> Alessandra smacks Borsch into linkdeath.
04/22/2014 23:26:37 -- |ooc| Bjorn has spam and pickles for dinner
04/22/2014 23:28:21 -- Bjorn |ooc| with chips
04/22/2014 23:28:23 -- |ooc| Bjorn cheers.
04/22/2014 23:44:44 -- Alessandra <ooc> gross
04/22/2014 23:44:49 -- Bjorn |ooc| nuh uhn
04/22/2014 23:44:52 -- Bjorn |ooc| delicious
04/23/2014 00:03:06 -- Bjorn |ooc| i <BadWord[TM]>ing hate civ5's spy system
04/23/2014 00:03:10 -- Bjorn |ooc| its such bull<BadWord[TM]>
04/23/2014 00:25:42 -- |ooc| Bjorn wavers.
04/23/2014 00:25:42 -- Alessandra <ooc> after all that I didn't even eat dinner
04/23/2014 00:25:46 -- |ooc| Bjorn laughs out loud.
04/23/2014 00:25:48 -- Bjorn |ooc| lame
04/23/2014 00:25:54 -- <ooc> Alessandra shrugs her shoulders.
04/23/2014 00:26:03 -- <ooc> Alessandra needs to run the dogger :/
04/23/2014 00:26:27 -- Alessandra <ooc> would rather eat cereal and sleep
04/23/2014 00:26:31 -- |ooc| Bjorn nogs.
04/23/2014 00:27:03 -- <ooc> Alessandra wavers.
04/23/2014 00:27:05 -- Alessandra <ooc> have a good night
04/23/2014 00:27:44 -- Bjorn |ooc| you too
04/23/2014 00:35:46 -- Alessandra <ooc> uhh yeah
04/23/2014 00:36:02 -- Alessandra <ooc> even with extra bandage padding and two socks there is no way I'm running I guess
04/23/2014 00:36:17 -- Bjorn |ooc| oh right your foot
04/23/2014 00:36:25 -- Bjorn |ooc| you broke your foot and your brother got wounded today
04/23/2014 00:36:28 -- Bjorn |ooc| wth
04/23/2014 00:36:44 -- Alessandra <ooc> to be fair I only stepped ona  nail
04/23/2014 00:37:59 -- Bjorn |ooc| ouch
04/23/2014 00:38:30 -- Alessandra <ooc> and he was totally dumped.. cause he won't talk to me and has been locked in his room since after I got home
04/23/2014 00:38:41 -- |ooc| Bjorn goes "Awwwwww....."
04/23/2014 00:39:22 -- Bjorn |ooc| he'l get plenty more putang
04/23/2014 00:39:35 -- Bjorn |ooc| unless he's fat and ugly
04/23/2014 00:39:43 -- Bjorn |ooc| but that's why we have hookers
04/23/2014 00:39:47 -- Bjorn |ooc| so even then
04/23/2014 00:40:04 -- Alessandra <ooc> he's totes fat and ugly :/ we could be twins
04/23/2014 00:40:10 -- Bjorn |ooc| lies
04/23/2014 00:40:13 -- Alessandra <ooc> he really really liked this one
04/23/2014 00:40:15 -- |ooc| Bjorn has seen yer pics
04/23/2014 00:40:23 -- Bjorn |ooc| not fat, nor uglies.
04/23/2014 00:40:34 -- Alessandra <ooc> like this is the one liked her
04/23/2014 00:40:35 -- Bjorn |ooc| punk rock hot.
04/23/2014 00:40:43 -- Bjorn |ooc| yeah
04/23/2014 00:40:50 -- Bjorn |ooc| but you should have a ramones song
04/23/2014 00:40:52 -- |ooc| Bjorn nogs.
04/23/2014 00:40:57 -- <ooc> Alessandra rolls her eyes.
04/23/2014 00:41:06 -- <ooc> Alessandra does
04/23/2014 00:41:10 -- |ooc| Bjorn cheers.
04/23/2014 00:41:19 -- Bjorn |ooc| whichun?
04/23/2014 00:41:24 -- Alessandra <ooc> the kkk took my baby away.. they took her away.. away from me!
04/23/2014 00:41:27 -- |ooc| Bjorn cheers.
04/23/2014 00:41:32 -- <ooc> Alessandra snickers.
04/23/2014 00:41:34 -- Bjorn |ooc| thats totes /my/ ramones song, too
04/23/2014 00:42:18 -- <ooc> Alessandra sings that song really loudly to her dog. ALL THE TIME.
04/23/2014 00:42:23 -- |ooc| Bjorn nogs.
04/23/2014 00:42:31 -- Bjorn |ooc| that's awesome
04/23/2014 00:42:35 -- Alessandra <ooc> he loves the ramones. and tacos
04/23/2014 00:43:10 -- Bjorn |ooc| good dog
04/23/2014 00:43:16 -- Bjorn |ooc| tell me he drinks beer, too
04/23/2014 00:43:43 -- Alessandra <ooc> if I wouldn't be a horrible pet owner for getting him drunk he probably would
04/23/2014 00:44:05 -- Bjorn |ooc| its not a terribad thing to get drunk with your dog
04/23/2014 00:44:09 -- Bjorn |ooc| it's fun
04/23/2014 00:44:12 -- |ooc| Bjorn nods solemnly.
04/23/2014 00:44:12 -- Alessandra <ooc> and he has a viking name! so
04/23/2014 00:44:16 -- Bjorn |ooc| but not all dogs are drinkers
04/23/2014 00:44:19 -- Bjorn |ooc| he does?
04/23/2014 00:44:28 -- Bjorn |ooc| thor?
04/23/2014 00:44:37 -- Alessandra <ooc> Torsten (son of thor)
04/23/2014 00:44:41 -- |ooc| Bjorn cheers.
04/23/2014 00:45:38 -- Bjorn |ooc| im hungry
04/23/2014 00:45:53 -- Bjorn |ooc| and i want to get drunk and listen to the ramones now
04/23/2014 00:46:08 -- <ooc> Alessandra grins.
04/23/2014 00:50:00 -- Bjorn |ooc| so whats yer misfits song?
04/23/2014 00:50:13 -- Bjorn |ooc| where eagles dare?
04/23/2014 00:52:32 -- <ooc> Alessandra hmms.
04/23/2014 00:52:47 -- Bjorn |ooc| saturday night?
04/23/2014 00:54:10 -- Bjorn |ooc| 'there's fifty two ways to murder anyone.. 1 & 2 are the same, but they both work as well.. i'm coming clean for amy.. julie doesnt scream as well and the cops won't listen all night..
04/23/2014 00:54:24 -- Bjorn |ooc| err and they both work as well.
04/23/2014 00:54:58 -- Bjorn |ooc| yeah, i know, i like a 'new' misfits song
04/23/2014 00:55:02 -- |ooc| Bjorn is a blasphemer
04/23/2014 00:55:48 -- Bjorn |ooc| http://www.youtube.com/watch?v=zfD7agP1yxw
04/23/2014 00:55:53 -- Bjorn |ooc| danzig getting knocked out in one punch
04/23/2014 00:56:15 -- Bjorn |ooc| its a sad video
04/23/2014 00:57:10 -- <ooc> Alessandra can't pick a misfits song.. too many
04/23/2014 00:57:15 -- |ooc| Bjorn agrees.
04/23/2014 00:59:57 -- Alessandra <ooc> the chick in that video "<BadWord[TM]> you you <BadWord[TM]>!"
04/23/2014 01:00:06 -- |ooc| Bjorn grins.
04/23/2014 01:03:29 -- Alessandra <ooc> https://www.youtube.com/watch?v=iVWp8HEMXIc
04/23/2014 01:03:45 -- Bjorn |ooc| nice
04/23/2014 01:05:58 -- Alessandra <ooc> this is my cramps song https://www.youtube.com/watch?v=2uGFCXRAS9I I god damned love this song
04/23/2014 01:06:40 -- |ooc| Bjorn sniffles sadly as he does not have a cramps song.
04/23/2014 01:21:44 -- Bjorn |ooc| okay
04/23/2014 01:22:00 -- Bjorn |ooc| so i just found out member of my party are against the guv't banning of DDT
04/23/2014 01:22:19 -- Bjorn |ooc| cause apparently members of my party are <BadWord[TM]>ing idiots
04/23/2014 01:24:49 -- Alessandra <ooc> sorry I was singing ramones songs to my dog
04/23/2014 01:24:54 -- Alessandra <ooc> he goes crazy
04/23/2014 01:28:32 -- Alessandra <ooc> also.. all parties have crazies.. and idiots.. unfortunately
04/23/2014 01:29:21 -- |ooc| Bjorn snickers.
04/23/2014 01:29:22 -- |ooc| Bjorn nods solemnly.
04/23/2014 02:07:17 -- |ooc| Bjorn yawns sleepily.
04/23/2014 23:53:23 -- Mahkefel <ooc> from you
04/23/2014 23:53:25 -- Mahkefel <ooc> just now
04/24/2014 00:17:56 -- Alessandra <ooc> actually it's to her toes.. someone has been drinking my rum. Or I was too drunk to know knees from toes
04/24/2014 00:18:09 -- Bjorn |ooc| heads shoulders knees and toes, knees and toes
04/24/2014 00:19:10 -- <ooc> Mahkefel can't IMAGINE who that might be
04/24/2014 00:19:22 -- |ooc| Bjorn bets the dog did it
04/24/2014 00:19:30 -- Alessandra <ooc> wait what?
04/24/2014 00:19:33 -- Alessandra <ooc> oh
04/24/2014 00:19:54 -- <ooc> Mahkefel points at Alessandra.
04/24/2014 00:19:57 -- Mahkefel <ooc> it's you
04/24/2014 00:22:48 -- Alessandra <ooc> holy christ
04/24/2014 00:22:57 -- Bjorn |ooc| ?
04/24/2014 00:23:35 -- <ooc> Alessandra can't drink rum
04/24/2014 00:23:46 -- Bjorn |ooc| thats cause you didnt put it over ice with water
04/24/2014 00:23:48 -- |ooc| Bjorn tsks.
04/24/2014 00:23:59 -- Alessandra <ooc> it just makes me want to vomit
04/24/2014 00:24:09 -- Bjorn |ooc| how are you drinking it?
04/24/2014 00:24:27 -- Mahkefel <ooc> you should switch
04/24/2014 00:24:29 -- Mahkefel <ooc> to whiskey
04/24/2014 00:24:31 -- Alessandra <ooc> with my mouth.. from a glass. obvs
04/24/2014 00:24:37 -- Bjorn |ooc| ..
04/24/2014 00:24:41 -- Bjorn |ooc| with what mixer jerkface
04/24/2014 00:24:42 -- Mahkefel <ooc> oh
04/24/2014 00:24:47 -- Mahkefel <ooc> I was hoping you just like
04/24/2014 00:24:53 -- Mahkefel <ooc> psychiced that <BadWord[TM]> right into your veins?
04/24/2014 00:25:00 -- <ooc> Alessandra snickers.
04/24/2014 00:26:01 -- Bjorn |ooc| okay im goin to the ruff for a smoke
04/24/2014 00:26:07 -- |ooc| Bjorn afks
04/24/2014 00:26:12 -- Bjorn |ooc| near gods
04/24/2014 00:26:14 -- Mahkefel <ooc> you're going to the like
04/24/2014 00:26:18 -- Mahkefel <ooc> anti-drug dog
04/24/2014 00:26:22 -- Mahkefel <ooc> to smoke?
04/24/2014 00:26:22 -- Bjorn |ooc| lol
04/24/2014 00:26:25 -- Bjorn |ooc| yes
04/24/2014 00:26:30 -- |ooc| Bjorn flexes his muscles. What a hottie!
04/24/2014 00:26:42 -- <ooc> Alessandra is going away.
04/24/2014 00:26:47 -- Bjorn |ooc| away?
04/24/2014 00:26:49 -- <ooc> Alessandra wavers.
04/24/2014 00:26:52 -- |ooc| Bjorn wavers.
04/24/2014 00:26:53 -- |ooc| Bjorn sniffles.
04/24/2014 00:29:02 -- An invisible immortal <ooc> night night
04/24/2014 00:36:28 -- Bjorn |ooc| night
04/24/2014 00:36:36 -- SMACK! <ooc> Mahkefel smacks Borsch into linkdeath.
04/24/2014 06:48:18 -- Gemma [ooc] how do i use a shield?
04/24/2014 13:32:44 -- |ooc| Bjorn yawns sleepily.
04/24/2014 13:37:59 -- Bjorn |ooc| i. need. weed.
04/24/2014 13:58:17 -- <ooc> Alessandra squints.
04/24/2014 14:29:45 -- <ooc> Alessandra wavers.
04/24/2014 14:29:48 -- Richie |ooc| Heya
04/24/2014 14:32:04 -- |ooc| Bjorn wavers.
04/24/2014 14:32:09 -- Richie |ooc| and Heya
04/24/2014 14:32:25 -- |ooc| Bjorn returns with weed!
04/24/2014 14:32:28 -- |ooc| Bjorn dances around.
04/24/2014 14:32:36 -- Richie |ooc| congrats
04/24/2014 14:32:39 -- Bjorn |ooc| and a california pizza kitchen frozen pizza!
04/24/2014 14:32:41 -- |ooc| Bjorn does a little jig.
04/24/2014 14:35:14 -- <ooc> Alessandra doesn't know what to have for lunch
04/24/2014 14:38:40 -- |ooc| Bjorn yawns sleepily.
04/24/2014 14:38:49 -- |ooc| Bjorn cant wait to go down with the jiggy on the pizzie
04/24/2014 14:39:11 -- |ooc| Bjorn is all super ready for it having gotten hi
04/24/2014 14:39:24 -- Bjorn |ooc| also, its legal in my state
04/24/2014 14:39:27 -- |ooc| Bjorn is legal, etc
04/24/2014 14:39:36 -- Bjorn |ooc| so im just discussing my medicine, not illegal drugs
04/24/2014 14:39:45 -- |ooc| Bjorn winks.
04/24/2014 14:40:01 -- Richie |ooc| I'm not questioning -for all I know you live in Colorado
04/24/2014 14:40:05 -- |ooc| Bjorn nods solemnly.
04/24/2014 14:40:07 -- Bjorn |ooc| california
04/24/2014 14:40:15 -- Bjorn |ooc| or else i wouldnt have to call it medicine ;)
04/24/2014 14:40:58 -- Alessandra <ooc> you missed me and Mike talking about the pot dispensary people who come in here to pay us rent
04/24/2014 14:42:21 -- Alessandra <ooc> the rent chick is never right..
04/24/2014 14:42:43 -- Alessandra <ooc> yesterdays said PAYABLE TO: RENT
04/24/2014 14:42:53 -- <ooc> Alessandra is waiting for PAYABLE TO: DORITOS
04/24/2014 14:43:02 -- |ooc| Bjorn snickers.
04/24/2014 14:43:06 -- Bjorn |ooc| yeah
04/24/2014 14:43:20 -- Bjorn |ooc| payable to rent means 'i need 3 more days to give you the check with money in the bank'
04/24/2014 14:43:28 -- |ooc| Bjorn knows this trick
04/24/2014 14:43:32 -- |ooc| Bjorn nods solemnly.
04/24/2014 14:43:48 -- Alessandra <ooc> she handed me three checks.. and probs none of them were made out correctly
04/24/2014 14:43:58 -- Bjorn |ooc| 3?
04/24/2014 14:43:59 -- <ooc> Alessandra had to decipher which one was actually ours
04/24/2014 14:44:02 -- Bjorn |ooc| thats.. a bit much
04/24/2014 14:44:27 -- Alessandra <ooc> like this one is made out to tempe.. so is not for me
04/24/2014 14:44:40 -- |ooc| Bjorn nods solemnly.
04/24/2014 14:44:59 -- Alessandra <ooc> and this one is made out to bagles.. so is not for me
04/24/2014 14:46:26 -- Bjorn |ooc| another great trick to eat when poort is order pick up at your local pizza place.  order 3 pizzas.  one cheese, one pepperoni and one with weird crazy <BadWord[TM]> on it. order the pick up for like, 20 minutes before they close. don't show up. as tey close, they eat the cheese and pepperoni but no one touches the crazy slices.. they end up getting thrown away last, which puts them on top of the top bag in the dumpster, in a closed box so it never gets garbage gunk on it.
04/24/2014 14:46:41 -- Bjorn |ooc| then go get yer pizza after they all leave
04/24/2014 14:48:26 -- <ooc> Alessandra doesn't want dumpster pizza
04/24/2014 14:48:40 -- Bjorn |ooc| it's not as bad as it sounds
04/24/2014 14:49:12 -- |ooc| Bjorn has, however, eaten dumpster pizza he'd .. well, let's say i wish i was drunker so i didn't remember.
04/24/2014 14:49:27 -- Bjorn |ooc| but i never made love in a dumpster.. yet..
04/24/2014 14:49:30 -- Bjorn |ooc| i kinda want to
04/24/2014 14:49:36 -- Bjorn |ooc| not in a full dumpster, ofcourse
04/24/2014 14:49:46 -- Bjorn |ooc| i dont wanna wallay in trash
04/24/2014 14:49:49 -- Bjorn |ooc| wallow*
04/24/2014 14:49:56 -- Bjorn |ooc| but in an /empty/ dumpster
04/24/2014 14:50:03 -- Bjorn |ooc| the dumpster o' love
04/24/2014 14:50:23 -- Bjorn |ooc| it's like, white boy street cred
04/24/2014 14:50:26 -- |ooc| Bjorn nods seriously.
04/24/2014 14:50:41 -- Bjorn |ooc| i have some white boy street cred
04/24/2014 14:50:51 -- Bjorn |ooc| i've ridden my bicycle into bars and sat down and ordered beer
04/24/2014 14:51:27 -- Bjorn |ooc| i've been at punk shows behind barns in upstate pennsy where we smashed vinyls over eachother's heads.
04/24/2014 14:52:07 -- Alessandra <ooc> I've watched gutter punks cry when they were made to take all their safety pins out by cops
04/24/2014 14:52:09 -- Bjorn |ooc| idk, i been places.
04/24/2014 14:52:15 -- Bjorn |ooc| lol
04/24/2014 14:52:23 -- Bjorn |ooc| i dont where costumes
04/24/2014 14:52:28 -- Bjorn |ooc| i'm not in a play
04/24/2014 14:52:33 -- |ooc| Bjorn wins, etc
04/24/2014 14:53:21 -- Alessandra <ooc> "But I'm punk rock!" *sob*
04/24/2014 14:53:25 -- |ooc| Bjorn snickers.
04/24/2014 14:53:36 -- Bjorn |ooc| yeah, those hot topics kids are funny
04/24/2014 14:53:47 -- Bjorn |ooc| my boys don't bother with buying trinkets
04/24/2014 14:54:17 -- Bjorn |ooc| they'll take the beer bottle caps and bend them over and fasten them to the ends of their shirts
04/24/2014 14:54:17 -- Alessandra <ooc> was a dozen years ago.. and she was a dirty gutter punk with no home
04/24/2014 14:54:18 -- Bjorn |ooc| in a ring
04/24/2014 14:54:25 -- Bjorn |ooc| around the bottom of the shirt
04/24/2014 14:54:32 -- |ooc| Bjorn nods solemnly.
04/24/2014 14:54:54 -- Bjorn |ooc| i still feel that's a costume? so i dont do it
04/24/2014 14:54:55 -- <ooc> Alessandra was pissed cause she had two scraggly dogs with her
04/24/2014 14:55:02 -- Bjorn |ooc| i hate her
04/24/2014 14:55:13 -- Bjorn |ooc| <BadWord[TM]>ing <BadWord[TM]>es with dogs that dont feed their dogs piss me off
04/24/2014 14:55:21 -- Bjorn |ooc| if your dogs are scragely, you better be worse
04/24/2014 14:58:08 -- Bjorn |ooc| sorry
04/24/2014 14:58:16 -- |ooc| Bjorn is easily emotional or soemthing
04/24/2014 14:58:20 -- Bjorn |ooc| i guess
04/24/2014 14:58:33 -- |ooc| Bjorn should prolly look into that
04/24/2014 15:03:02 -- Bjorn |ooc| if i could be in any motorcycle club i wanted, i'd be in rescue ink
04/24/2014 15:03:07 -- |ooc| Bjorn nods seriously.
04/24/2014 15:08:23 -- <ooc> Mahkefel squinks stevely.
04/24/2014 15:08:52 -- Alessandra <ooc> blergh
04/24/2014 15:09:11 -- |ooc| Bjorn 'pffffffts' stevely.
04/24/2014 15:09:33 -- Bjorn |ooc| hey mike, want's your rifle's name?
04/24/2014 15:09:46 -- |ooc| Bjorn assumes you own a rifle cause south.
04/24/2014 15:09:54 -- Bjorn |ooc| i bet you get some for christmas, even
04/24/2014 15:09:56 -- Alessandra <ooc> trick question.. all rifles are Steve.
04/24/2014 15:10:01 -- Bjorn |ooc| ohhhhhh
04/24/2014 15:10:06 -- Bjorn |ooc| good one
04/24/2014 15:10:38 -- <ooc> Alessandra met one named Fred once.. but it was painted pink
04/24/2014 15:10:45 -- |ooc| Bjorn nods solemnly.
04/24/2014 15:11:14 -- |ooc| Bjorn wants to go a shootin
04/24/2014 15:11:17 -- |ooc| Bjorn nods solemnly.
04/24/2014 15:11:48 -- Bjorn |ooc| california is nice and all but you cant go put beer cans on a rock & shoot 'em or nothin around here
04/24/2014 15:11:53 -- Bjorn |ooc| there's an archery range?
04/24/2014 15:11:59 -- Bjorn |ooc| and i do have a bow..
04/24/2014 15:12:06 -- Bjorn |ooc| but its just not the same
04/24/2014 15:12:11 -- Alessandra <ooc> you can in the desert!
04/24/2014 15:12:20 -- Alessandra <ooc> it's practically state mandated
04/24/2014 15:12:21 -- Bjorn |ooc| when you having me over?
04/24/2014 15:12:30 -- Bjorn |ooc| and who's letting me borrow their gun
04/24/2014 15:12:41 -- Bjorn |ooc| i'll bring beer
04/24/2014 15:12:41 -- Alessandra <ooc> my ps4 brother has a <BadWord[TM]> ton of guns
04/24/2014 15:12:46 -- Bjorn |ooc| awesome
04/24/2014 15:12:51 -- Bjorn |ooc| i'll pay for the ammo
04/24/2014 15:12:56 -- Bjorn |ooc| /and/ i'll clean it
04/24/2014 15:13:02 -- |ooc| Bjorn loves cleaning guns.
04/24/2014 15:13:09 -- Bjorn |ooc| its like zen.
04/24/2014 15:13:50 -- |ooc| Bjorn hasnt shot a gun in a decade?  cause drugs and moving and crazy town <BadWord[TM]>
04/24/2014 15:14:07 -- Bjorn |ooc| ive been shot /at/ tho
04/24/2014 15:14:21 -- Alessandra <ooc> that's nearly as good?
04/24/2014 15:14:25 -- Bjorn |ooc| no hits!
04/24/2014 15:14:27 -- |ooc| Bjorn nods solemnly.
04/24/2014 15:14:39 -- |ooc| Bjorn knocks on wood.
04/24/2014 15:15:43 -- Bjorn |ooc| idk, i behave these days for the most part.  stay at home. dont talk to strangers.
04/24/2014 15:17:16 -- Bjorn |ooc| smoke weed helps tons.
04/24/2014 15:17:24 -- Bjorn |ooc| no one starts <BadWord[TM]> whilst high.
04/24/2014 15:17:26 -- |ooc| Bjorn nods seriously.
04/24/2014 15:18:28 -- Mahkefel <ooc> but we're strangers!
04/24/2014 15:18:47 -- <ooc> Mahkefel squinks strangely.
04/24/2014 15:19:10 -- Alessandra <ooc> and Mike is stranger than most of us
04/24/2014 15:19:42 -- |ooc| Bjorn nods solemnly.
04/24/2014 15:20:40 -- Mahkefel <ooc> what she meant there
04/24/2014 15:20:46 -- Mahkefel <ooc> was "strange but not bjorn strange"
04/24/2014 15:20:57 -- Mahkefel <ooc> that's why she said most, not all
04/24/2014 15:21:00 -- Mahkefel <ooc> you're the gap, bjorn
04/24/2014 15:21:02 -- Bjorn |ooc| one time i went to jail cause i stopped this cop from beating my friend who kept walking out of the bar and pissing on this cop car.. on camera..
04/24/2014 15:23:14 -- <ooc> Alessandra nogs at Mahkefel.
04/24/2014 15:23:52 -- Alessandra <ooc> Mike speaks Alli.. and is still not as strange as Bjorn
04/24/2014 15:24:03 -- |ooc| Bjorn wins!
04/24/2014 15:24:05 -- Alessandra <ooc> err wait
04/24/2014 15:24:16 -- <ooc> Alessandra thinks she just burned herself.. but whatev
04/24/2014 15:24:21 -- |ooc| Bjorn snickers.
04/24/2014 15:24:37 -- |ooc| Bjorn now imagines all of alli's words with mike's north carolina accent
04/24/2014 15:24:59 -- Alessandra <ooc> it would be funnier if when I talked mike's voice came out
04/24/2014 15:25:06 -- Bjorn |ooc| yah
04/24/2014 15:25:07 -- Bjorn |ooc| okay
04/24/2014 15:25:13 -- Bjorn |ooc| causethen i could hear it
04/24/2014 15:25:17 -- |ooc| Bjorn agrees with Alessandra.
04/24/2014 15:25:17 -- <ooc> Mahkefel would be a little creeped out?
04/24/2014 15:25:34 -- Bjorn |ooc| mike i cant hear you turn up the volume on your mic
04/24/2014 15:25:40 -- <ooc> Alessandra cackles gleefully.
04/24/2014 15:25:58 -- <ooc> Mahkefel snickers stevely.
04/24/2014 15:32:26 -- <ooc> Alessandra got flowers
04/24/2014 15:32:46 -- Richie |ooc| happy admin professional day
04/24/2014 15:32:53 -- Bjorn |ooc| what does that even man?
04/24/2014 15:32:57 -- |ooc| Bjorn saw it before
04/24/2014 15:33:02 -- |ooc| Bjorn was like, huh?
04/24/2014 15:33:44 -- Alessandra <ooc> they are a day late!
04/24/2014 15:33:52 -- Richie |ooc| administrative professionals day? - ya, they're late, they suck
04/24/2014 15:34:38 -- Richie |ooc| I'm an admin professional but my job title in the org is clinical research associate - I don't get anything during medical staff appreciation and I don't get anything for admin professionals - they hate me
04/24/2014 15:34:49 -- Richie |ooc| I was teasing too, I don't know why you got them at all
04/24/2014 15:35:02 -- Alessandra <ooc> there is no card.. I don't know either
04/24/2014 15:35:13 -- Richie |ooc| oh, mystery flowers, intriguing
04/24/2014 15:35:18 -- Bjorn |ooc| ohhh secretaries day!
04/24/2014 15:35:28 -- |ooc| Richie secretaries Bjorn
04/24/2014 15:35:52 -- Bjorn |ooc| hey im not dissing it, being a secretary is a good job
04/24/2014 15:36:03 -- Bjorn |ooc| my mom was a secretary
04/24/2014 15:37:03 -- Richie |ooc| more roles in admin professional than just secretary
04/24/2014 15:37:24 -- Bjorn |ooc| all those roles are secretary roles, dude
04/24/2014 15:37:29 -- Bjorn |ooc| its not a bad word
04/24/2014 15:37:35 -- Bjorn |ooc| its not an insulting word
04/24/2014 15:37:41 -- Bjorn |ooc| imho
04/24/2014 15:37:54 -- Bjorn |ooc| even my mom was like, why are the doing this? i like being a secretary
04/24/2014 15:37:54 -- Bjorn |ooc| even my mom was like, why are the doing this? i like being a secretary
04/24/2014 15:37:55 -- Bjorn |ooc| oops
04/24/2014 15:38:42 -- Richie |ooc| secretary supports management - I work independetly as a fiscal manager
04/24/2014 15:38:53 -- Bjorn |ooc| oh that's cool
04/24/2014 15:39:00 -- Richie |ooc| I was a secretary
04/24/2014 15:39:02 -- |ooc| Bjorn goes, "Ahhhhh."
04/24/2014 15:39:30 -- <ooc> Alessandra is a manager! (And the boss of my brother.. which I cannot say enough times)
04/24/2014 15:39:36 -- |ooc| Bjorn snickers.
04/24/2014 15:39:39 -- Bjorn |ooc| hey hey alli?
04/24/2014 15:39:40 -- Richie |ooc| to his face?
04/24/2014 15:39:48 -- Bjorn |ooc| who works under you?
04/24/2014 15:39:55 -- Alessandra <ooc> yes. Also I am the boss of his face!
04/24/2014 15:40:09 -- Bjorn |ooc| go tell him to say poopie
04/24/2014 15:40:30 -- <ooc> Alessandra made him watch the poop back and forth video.. which was I think enough poop for work
04/24/2014 15:40:38 -- |ooc| Bjorn snickers.
04/24/2014 16:43:45 -- <ooc> Alessandra ponders.
04/24/2014 16:44:14 -- |ooc| Bjorn ponders at Alessandra.
04/24/2014 16:44:19 -- Bjorn |ooc| spiders?
04/24/2014 16:44:35 -- <ooc> Alessandra just got another delivery
04/24/2014 16:44:39 -- Bjorn |ooc| weird
04/24/2014 16:44:57 -- |ooc| Bjorn goes, "OoOoOoOOoOOoOO".
04/24/2014 16:45:04 -- Bjorn |ooc| i know who they's be from
04/24/2014 16:45:05 -- Alessandra <ooc> edible arrangements delivery.. choc covered strawberries, apples and bananas
04/24/2014 16:45:15 -- Bjorn |ooc| it's from your future boss church pick husband!
04/24/2014 16:45:39 -- Alessandra <ooc> except if they knew me well they would not send strawberries.. cause crazy death allergy
04/24/2014 16:47:02 -- Bjorn |ooc| .. weird.  im lucky, im only allergic to dust (cleaning)
04/24/2014 16:47:04 -- Alessandra <ooc> or maybe they are trying to kill me
04/24/2014 16:47:20 -- Bjorn |ooc| .. you must have said something terribad to someone some time at random
04/24/2014 16:47:30 -- <ooc> Alessandra nogs sadly.
04/24/2014 16:48:46 -- Bjorn |ooc| or maybe yer not the only allison
04/24/2014 16:49:02 -- Bjorn |ooc| and yer ggetting her flowers. then her hot fiance comes to find said flowerds
04/24/2014 16:49:38 -- Bjorn |ooc| then everyone goes mormon and y'all have a 3 way
04/24/2014 16:49:56 -- Bjorn |ooc| a disco ball drops from the ceiling
04/24/2014 16:50:11 -- Bjorn |ooc| lights from the corners spotlight it with rotating colors
04/24/2014 16:50:27 -- Bjorn |ooc| the beegees blares on the juke box
04/24/2014 16:50:33 -- Alessandra <ooc> not mormon
04/24/2014 16:50:46 -- Bjorn |ooc| okay okay, mormon 50 years ago
04/24/2014 16:51:03 -- Bjorn |ooc| when they was all, let's have use some wiveses
04/24/2014 16:51:10 -- <ooc> Alessandra snickers.
04/24/2014 16:51:10 -- Bjorn |ooc| i want three
04/24/2014 16:51:28 -- Alessandra <ooc> three.. <BadWord[TM]>.. brigham young had like 30+
04/24/2014 16:51:34 -- Bjorn |ooc| nice
04/24/2014 16:51:43 -- Bjorn |ooc| see, the craziest <BadWord[TM]>ers get the most kids
04/24/2014 16:51:46 -- Bjorn |ooc| genghis khan
04/24/2014 16:51:50 -- Bjorn |ooc| brigham young
04/24/2014 16:51:57 -- Bjorn |ooc| these are the genes that shape our future
04/24/2014 16:52:04 -- Bjorn |ooc| charlegmagne..
04/24/2014 16:52:41 -- Alessandra <ooc> brigham young married his son's ex-wife.. that's how hard core he was
04/24/2014 16:53:09 -- Bjorn |ooc| that's hot
04/24/2014 16:53:15 -- Bjorn |ooc| hey .. uh, son, you done with that?
04/24/2014 16:54:36 -- Alessandra <ooc> 51 wives
04/24/2014 16:55:52 -- Bjorn |ooc| my cat is my hair stylist
04/24/2014 16:56:01 -- Bjorn |ooc| sometimes.. sometimes i forget im so used to it
04/24/2014 16:56:03 -- Bjorn |ooc| and just go out
04/24/2014 16:57:20 -- Alessandra <ooc> with catlicks
04/24/2014 17:11:06 -- Alessandra <ooc> ergh
04/24/2014 17:11:20 -- Bjorn |ooc| blergh
04/24/2014 17:11:34 -- Bjorn |ooc| go tell your brother to talk like miss piggy
04/24/2014 17:12:14 -- Alessandra <ooc> no because he'll get my mom to pull out the picture of me as miss piggy for halloween when I was little
04/24/2014 17:12:23 -- Bjorn |ooc| omg
04/24/2014 17:12:26 -- Bjorn |ooc| send it now
04/24/2014 17:12:30 -- Alessandra <ooc> <BadWord[TM]> no
04/24/2014 17:12:34 -- Bjorn |ooc| do it
04/24/2014 17:12:36 -- Bjorn |ooc| its too late
04/24/2014 17:33:28 -- Mahkefel <ooc> edible arrangements just sounds suspicious
04/24/2014 17:33:43 -- Mahkefel <ooc> like that's the most ominous food delivery company name I've ever heard?
04/24/2014 17:34:17 -- Alessandra <ooc> it would make more sense if it was one of their faux flowery arrangements.. that's just fruit instead of flowers.. but it was a box
04/24/2014 17:34:22 -- Bjorn |ooc| what about 'formerly edible condom company'
04/24/2014 17:39:49 -- <ooc> Alessandra has a flowery headache
04/24/2014 17:43:09 -- Alessandra <ooc> we need an alternate world haven mud.. where I can be alli with a jetpack and a ray gun and a pocket? full of bitcoin
04/24/2014 17:44:29 -- |ooc| Bjorn chuckles out, "Heh Heh Heh".
04/24/2014 18:16:35 -- ooc Bjorn flexes his muscles. What a hottie!
04/24/2014 18:17:13 -- ooc Bjorn wants to be a pink daemon
04/24/2014 18:17:15 -- Bjorn ooc alli
04/24/2014 18:17:19 -- Bjorn ooc add pink to daemon
04/24/2014 18:17:23 -- Bjorn ooc do this
04/24/2014 18:17:30 -- Bjorn ooc you have the /power/
04/24/2014 18:18:10 -- Bjorn ooc and make it so i can have a rubbery skintype
04/24/2014 18:18:20 -- ooc Bjorn nods at Alessandra.
04/24/2014 18:18:28 -- Bjorn ooc or you, mike
04/24/2014 18:18:33 -- Bjorn ooc i want to be a pink, rubbery daemon
04/24/2014 18:29:21 -- Alessandra <ooc> sec
04/24/2014 18:29:32 -- ooc Bjorn cheers.
04/24/2014 18:45:58 -- <ooc> Mahkefel stevely shakes his head.
04/24/2014 18:46:10 -- Bjorn ooc do it
04/24/2014 18:46:15 -- Bjorn ooc its a great idea
04/24/2014 18:46:16 -- Bjorn ooc more flavor
04/24/2014 18:46:19 -- ooc Bjorn nods solemnly.
04/24/2014 18:46:24 -- Bjorn ooc also
04/24/2014 18:46:30 -- Bjorn ooc one sec
04/24/2014 18:46:45 -- Bjorn ooc http://en.wikipedia.org/wiki/Majin_boo
04/24/2014 18:46:50 -- Alessandra <ooc> No
04/24/2014 18:47:01 -- Bjorn ooc pink and rubbery, dang it
04/24/2014 18:47:07 -- Bjorn ooc daemons can totes be that
04/24/2014 18:59:27 -- <ooc> Alessandra wants to go home
04/24/2014 18:59:44 -- Alessandra <ooc> someone is lying to me
04/24/2014 18:59:55 -- Bjorn ooc tell your brother to do the rest of your work for the rest of his day and go home
04/24/2014 19:00:02 -- <ooc> Alessandra has texted like 7 people and none are claiming responsibility
04/24/2014 19:00:13 -- Bjorn ooc that sucks
04/24/2014 19:03:29 -- <ooc> Mahkefel thinks bjorn should play a character that /doesn't/ look just like bjorn.
04/24/2014 19:03:36 -- ooc Bjorn says 'ppppffffffffttttt.'
04/24/2014 19:03:58 -- ooc Bjorn already set his descrip anyways cause y'all are lame
04/24/2014 19:04:29 -- <ooc> Alessandra said sec!
04/24/2014 19:04:38 -- <ooc> Mahkefel thinks that was secs ago.
04/24/2014 19:04:43 -- ooc Bjorn agrees.
04/24/2014 19:04:50 -- <ooc> Alessandra frowns at Mahkefel.
04/24/2014 19:05:00 -- Bjorn ooc also, if you do do it, i can just ask for a call
04/24/2014 19:05:05 -- ooc Bjorn nods solemnly.
04/24/2014 19:05:16 -- Bjorn ooc but i have to set a =descrip to advance, etc
04/24/2014 19:12:35 -- <ooc> An invisible immortal squints at Majin Boo.
04/24/2014 19:12:51 -- [ooc] Bjorn shrugs his shoulders.
04/24/2014 19:12:55 -- Bjorn [ooc] i'm awesome?
04/24/2014 19:13:00 -- Bjorn [ooc] for 5 DP?
04/24/2014 19:13:57 -- <ooc> Alessandra needs something other than spicy cheddar chips
04/24/2014 19:14:18 -- <ooc> An invisible immortal snickers.
04/24/2014 19:16:13 -- [ooc] Bjorn needs some leather wing armour
04/24/2014 19:16:17 -- [ooc] Bjorn nods solemnly.
04/24/2014 19:16:30 -- <ooc> Mahkefel forgets if it exists
04/24/2014 19:16:44 -- Bjorn [ooc] there's heavy plate
04/24/2014 19:16:55 -- Bjorn [ooc] or reg plate i forget which
04/24/2014 19:17:15 -- [ooc] Bjorn will look it up in the eaponpedia
04/24/2014 19:17:22 -- Bjorn [ooc] armourpedia*
04/24/2014 19:17:24 -- Alessandra <ooc> the spicy sneaks up on you
04/24/2014 19:17:36 -- <ooc> Alessandra was like oh these aren't spicy at all! and now.. burning
04/24/2014 19:17:46 -- Mahkefel <ooc> mary
04/24/2014 19:17:57 -- <ooc> Alessandra nogs maryly.
04/24/2014 19:19:07 -- Bjorn [ooc] cloth
04/24/2014 19:19:11 -- Bjorn [ooc] thats good
04/24/2014 19:19:27 -- Bjorn [ooc] ahh
04/24/2014 19:19:29 -- Bjorn [ooc] there is leather
04/24/2014 19:19:36 -- <ooc> Mahkefel told you!
04/24/2014 19:19:48 -- Bjorn [ooc] cloth leather and hp
04/24/2014 19:21:52 -- Mahkefel <ooc> I come here not to praise majin
04/24/2014 19:21:55 -- Mahkefel <ooc> but to mock him
04/24/2014 19:22:05 -- Bjorn ooc uhm
04/24/2014 19:22:10 -- Mahkefel <ooc> stevely
04/24/2014 19:22:11 -- Bjorn ooc we did you have me remake my toon?
04/24/2014 19:22:15 -- Bjorn ooc why*
04/24/2014 19:22:35 -- ooc Bjorn doesnt see pink or rubbery on the list
04/24/2014 19:22:38 -- ooc Bjorn glares at Mahkefel.
04/24/2014 19:22:47 -- Mahkefel <ooc> hold on
04/24/2014 19:24:35 -- ooc Bjorn cheers.
04/24/2014 19:24:37 -- Bjorn ooc thanks
04/24/2014 19:25:13 -- ooc Bjorn flexes his muscles. What a hottie!
04/24/2014 19:25:43 -- ooc Bjorn chuckles.
04/24/2014 20:01:54 -- Bjorn ooc hats the command to see level costs?
04/24/2014 20:02:09 -- Mahkefel <ooc> costs
04/24/2014 20:02:12 -- ooc Bjorn goes, "Ahhhhh."
04/24/2014 20:02:13 -- ooc Bjorn nods solemnly.
04/24/2014 20:37:40 -- <ooc> Alessandra yawns sleepily.
04/24/2014 20:37:44 -- ooc Bjorn agrees.
04/24/2014 20:39:46 -- Alessandra <ooc> its too hot but the pool water is still too cold
04/24/2014 20:40:05 -- Bjorn ooc thats how it is here with the cold northern waters
04/24/2014 20:40:10 -- ooc Bjorn sighs sadly.
04/24/2014 21:23:53 -- Alessandra <ooc> I need a new name
04/24/2014 21:28:01 -- ooc Bjorn wishes there was a means to make darkness other than spellcasting..
04/24/2014 21:28:23 -- Bjorn ooc light.. we could add some sort of darkness version of lightning bugs? and sell bottles in stores?
04/24/2014 21:28:30 -- Bjorn ooc that would be a nifty trick
04/24/2014 21:38:44 -- <ooc> Mahkefel renames Alessandra to Torak.
04/24/2014 21:38:53 -- Alessandra <ooc> to cornrow or not to cornrow
04/24/2014 21:39:00 -- Alessandra <ooc> no I don't need a new name here
04/24/2014 21:39:06 -- <ooc> Mahkefel renames Torako to Alessandra!
04/24/2014 21:39:21 -- Mahkefel <ooc> go on
04/24/2014 21:39:44 -- Alessandra <ooc> that... was all
04/24/2014 21:40:02 -- Alessandra <ooc> also.. redish brown or brownish red?
04/24/2014 21:40:19 -- Alessandra <ooc> blackish red? redish blonde..
04/24/2014 21:41:07 -- Mahkefel <ooc> no like
04/24/2014 21:41:15 -- Mahkefel <ooc> why do you need a new name?
04/24/2014 21:41:27 -- Alessandra <ooc> for a new character
04/24/2014 21:41:37 -- Alessandra <ooc> which I am trying to hairdo.. atm
04/24/2014 21:41:46 -- Bjorn [ooc] would someone just unban torak
04/24/2014 21:41:51 -- Bjorn [ooc] so i can get my name back
04/24/2014 21:42:35 -- Bjorn [ooc] either that or im gonna be kakarot
04/24/2014 21:42:37 -- Mahkefel <ooc> no
04/24/2014 21:42:43 -- Mahkefel <ooc> cuz i dont how
04/24/2014 21:42:45 -- Alessandra <ooc> carrottop!
04/24/2014 21:42:53 -- Bjorn [ooc] heh
04/24/2014 21:43:08 -- Alessandra <ooc> call duuk
04/24/2014 21:43:11 -- Bjorn [ooc] nah
04/24/2014 21:43:23 -- Alessandra <ooc> he's only 2 hours idle.. bell him
04/24/2014 21:43:39 -- [ooc] Bjorn does so.
04/24/2014 21:44:05 -- <ooc> Alessandra figures out how.
04/24/2014 21:45:02 -- Mahkefel <ooc>  TOO LATE
04/24/2014 21:45:07 -- [ooc] Bjorn snickers.
04/24/2014 21:45:26 -- Alessandra <ooc> done
04/24/2014 21:45:38 -- Torak <ooc> nice
04/24/2014 21:45:39 -- Torak <ooc> im a muse
04/24/2014 21:45:43 -- <ooc> Torak flexes its muscles. What a hottie!
04/24/2014 21:46:03 -- Alessandra <ooc> if I get in trouble.. I didn't do it
04/25/2014 16:59:41 -- <ooc> An invisible immortal nods solemnly.
04/25/2014 17:05:35 -- [ooc] Bjorn ponders horseshoe socks
04/25/2014 17:36:01 -- <ooc> An invisible immortal goes "MmmMmmMmm" and licks its lips.
04/25/2014 17:36:59 -- An invisible immortal <ooc> tossed romaine salad with roma tomaters, thin shredded cheddar, fresh cracked black pepper and ranch dressing with a plate of thinly sliced spam and pickles
04/25/2014 17:37:56 -- <ooc> An invisible immortal forget the marinated artichoke hearts
04/25/2014 17:40:55 -- Alessandra <ooc> see when you do that I know you aren't Mike
04/25/2014 17:41:48 -- An invisible immortal <ooc> i know
04/25/2014 17:45:26 -- Alessandra <ooc> jesus <BadWord[TM]> new girls were worthless
04/25/2014 17:45:35 -- <ooc> An invisible immortal snickers.
04/25/2014 18:15:57 -- <ooc> Mahkefel really wishes you had given hobo a chance
04/25/2014 18:17:16 -- <ooc> Alessandra is tired of funny new girl (hobo) stories
04/25/2014 18:17:29 -- An invisible immortal <ooc> but that's how pornos start
04/25/2014 18:17:54 -- Mahkefel <ooc> tell us embarassing stories about your brother instead!
04/25/2014 18:18:05 -- An invisible immortal <ooc> oo oo
04/25/2014 18:18:09 -- An invisible immortal <ooc> make him do the chicken dance3
04/25/2014 18:18:12 -- An invisible immortal <ooc> on video
04/25/2014 18:18:14 -- <ooc> An invisible immortal nods solemnly.
04/25/2014 18:18:35 -- <ooc> Alessandra kind of wants him to keep coming to work here.. so he can do all my work?
04/25/2014 18:18:45 -- <ooc> An invisible immortal agrees.
04/25/2014 18:18:49 -- Alessandra <ooc> also he doesn't work today
04/25/2014 18:18:53 -- An invisible immortal <ooc> but you should make him wear funny hats, too
04/25/2014 18:18:58 -- Mahkefel <ooc> you sont have to tell him you told us
04/25/2014 18:19:15 -- Mahkefel <ooc> but you do have to make him wear funny hats
04/25/2014 18:19:22 -- Mahkefel <ooc> thats nonnegotiable
04/25/2014 18:19:28 -- Alessandra <ooc> oh no I just mean in general making him do the chicken dance I think he'd just say "<BadWord[TM]> off alli" and then walk out
04/25/2014 18:21:28 -- <ooc> Mahkefel would probably do the same?
04/25/2014 18:21:32 -- Alessandra <ooc> even when it was just making him watch stuff like "oh my god oh my god look up the poop video NOW!" I got the raised brown with the "seriously? cause I'm just gonna leave if this <BadWord[TM]> isn't hilarious" look
04/25/2014 18:21:41 -- Alessandra <ooc> brow*
04/25/2014 18:21:47 -- Mahkefel <ooc> bjorn though i think is a trooper
04/25/2014 18:22:08 -- <ooc> An invisible immortal nods solemnly.
04/25/2014 18:22:30 -- <ooc> Mahkefel thinks maybe you shouldnt have introed it as "this poop video"?
04/25/2014 18:22:53 -- <ooc> Alessandra thinks it's the only reason he did it?
04/25/2014 18:23:17 -- Alessandra <ooc> if I had just said "video" without poop he just would have ignored me
04/25/2014 18:24:16 -- Alessandra <ooc> (and then he texted it to all my other brothers... because we are all 12 year old boys)
04/25/2014 18:24:37 -- Alessandra <ooc> 8 year old?
04/25/2014 18:39:51 -- Alessandra <ooc> this is the longest day ever
04/25/2014 18:41:09 -- Mahkefel <ooc> your facw
04/25/2014 18:41:17 -- Mahkefel <ooc> is the longest day ever
04/25/2014 18:41:55 -- Alessandra <ooc> that's true
04/25/2014 18:43:17 -- <ooc> Mahkefel cant follow that up now :/
04/25/2014 18:43:37 -- An invisible immortal <ooc> your face can't follow up
04/25/2014 18:43:39 -- <ooc> Alessandra ruins your sick burns
04/25/2014 18:47:11 -- A cold wind :ooc: Death (from Ninja) has claimed Arzhang.
04/25/2014 18:49:00 -- A cold wind :ooc: Death (from Stryke) has claimed Arzhang.
04/25/2014 18:49:00 -- :ooc: Arzhang ibn al-Rashid ibn Abd al-Aziz al-Yozrathi vanishes into the legends of history.
04/25/2014 18:49:57 -- Mahkefel <ooc> eh
04/25/2014 18:52:20 -- <ooc> An invisible immortal waves.
04/25/2014 18:52:33 -- (ooc) Reno doesn't wave to people he can't see!
04/25/2014 18:52:54 -- <ooc> Mahkefel waves to Reno.
04/25/2014 18:53:00 -- Reno (ooc) sup Mahk!
04/25/2014 18:53:11 -- Mahkefel <ooc> upgrasfing compw to win7
04/25/2014 18:53:23 -- Mahkefel <ooc> also my phonescreen is sfying
04/25/2014 18:53:28 -- Reno (ooc) that definitely is not english but I understand it
04/25/2014 18:53:37 -- Mahkefel <ooc> so u gotta work eith mre here
04/25/2014 18:53:41 -- (ooc) Reno laughs.
04/25/2014 18:53:47 -- Reno (ooc) ok this should be classic
04/25/2014 18:54:06 -- (ooc) Reno has to find a character he wants to play!
04/25/2014 18:54:07 -- Reno (ooc) hmm
04/25/2014 18:54:11 -- Reno (ooc) i know!
04/25/2014 18:54:26 -- Reno (ooc) brb!
04/25/2014 18:55:02 -- Mahkefel <ooc> make a kobalsd
04/25/2014 18:55:05 -- Reno |ooc| ick
04/25/2014 18:55:15 -- Reno |ooc| there is nothing new so no reason to bother with that mess!
04/25/2014 18:55:21 -- |ooc| Reno will work on this dude
04/25/2014 18:55:31 -- Reno |ooc| for 5 minutes then be bored and leave again! :)
04/25/2014 18:56:16 -- <ooc> Alessandra is the heaven greeting committee
04/25/2014 18:57:44 -- ooc Rakka cheers.
04/25/2014 18:58:00 -- |ooc| Reno waves to Rakka.
04/25/2014 18:58:03 -- ooc Rakka waves.
04/25/2014 18:58:16 -- Reno |ooc| how be thee?
04/25/2014 18:58:21 -- Reno |ooc| if your new that is!
04/25/2014 18:58:31 -- Rakka ooc you're*
04/25/2014 18:58:40 -- Mahkefel <ooc> if youre old, go <BadWord[TM]> yourself
04/25/2014 18:58:47 -- Reno |ooc| basically! :)
04/25/2014 18:58:49 -- ooc Rakka nods solemnly.
04/25/2014 18:59:00 -- Reno |ooc| well not really but newbies need help usually and i'm a helpful guy!
04/25/2014 18:59:28 -- ooc Rakka nods slowly.
04/25/2014 18:59:47 -- <ooc> Alessandra squints.
04/25/2014 18:59:55 -- <ooc> Mahkefel squinks.
04/25/2014 18:59:55 -- |ooc| Reno licks Alessandra.
04/25/2014 18:59:58 -- |ooc| Reno squints.
04/25/2014 19:00:11 -- <ooc> Mahkefel cheers.
04/25/2014 19:00:14 -- Reno |ooc| btw that was your mouth I licked!
04/25/2014 19:00:24 -- <ooc> Alessandra frowns.
04/25/2014 19:00:28 -- Reno |ooc| whatever!
04/25/2014 19:00:39 -- |ooc| Reno wishes he could forget spells forever
04/25/2014 19:00:39 -- <ooc> An invisible immortal licks Reno.
04/25/2014 19:00:44 -- Reno |ooc| that would be the BEST thing ever
04/25/2014 19:00:54 -- Reno |ooc| Reduce these worthless ass spells! :)
04/25/2014 19:01:08 -- An invisible immortal <ooc> there's some planned changes coming to spells
04/25/2014 19:01:15 -- An invisible immortal <ooc> in 2 or three years
04/25/2014 19:01:15 -- Reno |ooc| and they are?
04/25/2014 19:01:18 -- An invisible immortal <ooc> when we feel like it
04/25/2014 19:01:18 -- Reno |ooc| oh
04/25/2014 19:01:22 -- |ooc| Reno will be gone by then!
04/25/2014 19:01:26 -- Mahkefel <ooc> were going to nerf them all
04/25/2014 19:01:30 -- Reno |ooc| nice!
04/25/2014 19:01:31 -- <ooc> An invisible immortal nods at Mahkefel.
04/25/2014 19:01:35 -- Mahkefel <ooc> like, not damafe or effects
04/25/2014 19:01:36 -- An invisible immortal <ooc> and make more
04/25/2014 19:01:36 -- Reno |ooc| thank god i'm part time fighter
04/25/2014 19:01:48 -- Mahkefel <ooc> but changing descs to all nerf related
04/25/2014 19:01:57 -- |ooc| Reno wont be here in 2-3 years! i'm bored now!!!! :)
04/25/2014 19:02:02 -- Reno |ooc| can you make a forget command
04/25/2014 19:02:06 -- Mahkefel <ooc> magic nerf ball, nerfgun barrage, etc.
04/25/2014 19:02:06 -- Reno |ooc| forget FOREVER
04/25/2014 19:02:07 -- Reno |ooc| that is
04/25/2014 19:02:14 -- An invisible immortal <ooc> why wont you be here in 2 or 3 years?
04/25/2014 19:02:21 -- Reno |ooc| because i'm bored now?
04/25/2014 19:02:31 -- Reno |ooc| i mean i'll prolly stop in and say hi...
04/25/2014 19:02:31 -- An invisible immortal <ooc> then make a new character
04/25/2014 19:02:38 -- Reno |ooc| dude they are all the same been there done that!
04/25/2014 19:02:43 -- An invisible immortal <ooc> make a kobold rath cult priest
04/25/2014 19:02:44 -- Mahkefel <ooc> make a sail
04/25/2014 19:02:48 -- Mahkefel <ooc> y
04/25/2014 19:02:52 -- Mahkefel <ooc> person
04/25/2014 19:03:03 -- An invisible immortal <ooc> sailing is fun
04/25/2014 19:03:14 -- Mahkefel <ooc> its now almost nonpunitive!
04/25/2014 19:03:16 -- |ooc| Reno has a 13, 16, 59, 59, 69, 107, 110, 126, 154, 155, 252, 262....
04/25/2014 19:03:42 -- <ooc> An invisible immortal has many characters, as well.
04/25/2014 19:03:43 -- Reno |ooc| that doesn't count the lvl 500 i lost on the old system and who knows how many avatars! :)
04/25/2014 19:03:50 -- |ooc| Reno believes you! :)
04/25/2014 19:04:01 -- Reno |ooc| most people have many players because a main gets ultra boring
04/25/2014 19:04:05 -- Reno |ooc| so you try something new!
04/25/2014 19:04:09 -- Reno |ooc| and repeat!
04/25/2014 19:04:18 -- Reno |ooc| this guy in my head seems fun
04/25/2014 19:04:32 -- Reno |ooc| and then I forget all the commands for skills and spells etc because my list is as full as the screen
04/25/2014 19:04:42 -- Reno |ooc| like Dux.... his spells commands lags the mud! :)
04/25/2014 19:04:47 -- Reno |ooc| and I use 10% of them maybe
04/25/2014 19:05:09 -- An invisible immortal <ooc> yeah, duuk made a big mistake when he made leveling easier and allowed you to get to level 500
04/25/2014 19:05:19 -- Reno |ooc| leveling is not easier here at all
04/25/2014 19:05:21 -- Reno |ooc| its terrible
04/25/2014 19:05:22 -- An invisible immortal <ooc> when it took a week to get to level 5, that was where it was at
04/25/2014 19:05:27 -- Reno |ooc| and needs to be changed back to %
04/25/2014 19:05:36 -- Reno |ooc| exp pt lvl'ing is ultra gay
04/25/2014 19:05:44 -- <ooc> An invisible immortal agrees.
04/25/2014 19:05:56 -- Reno |ooc| also my lvl 500 was 10 years old prolly!
04/25/2014 19:05:59 -- <ooc> An invisible immortal nods solemnly.
04/25/2014 19:06:00 -- Mahkefel <ooc> im not a huge fan of obsoleted spells either
04/25/2014 19:06:05 -- Reno |ooc| back when you earned <BadWord[TM]>
04/25/2014 19:06:16 -- Reno |ooc| just would like to see some changes that were useful
04/25/2014 19:06:23 -- Mahkefel <ooc> cuz we have to code fireball, fireballer, mega super fireball...
04/25/2014 19:06:24 -- Reno |ooc| not that others have not been
04/25/2014 19:06:25 -- Reno |ooc| but you know
04/25/2014 19:06:29 -- |ooc| Reno laughs out loud.
04/25/2014 19:06:30 -- |ooc| Reno nods solemnly.
04/25/2014 19:06:46 -- Reno |ooc| then make a forget forever commands
04/25/2014 19:06:46 -- An invisible immortal <ooc> help angetest
04/25/2014 19:06:51 -- Reno |ooc| cause i will NEVER use shock
04/25/2014 19:06:55 -- Reno |ooc| or missile
04/25/2014 19:06:57 -- Reno |ooc| or bolt
04/25/2014 19:07:00 -- Reno |ooc| or sphere
04/25/2014 19:07:02 -- Reno |ooc| or aura
04/25/2014 19:07:03 -- An invisible immortal <ooc> err help angel
04/25/2014 19:07:04 -- Reno |ooc| or buffer
04/25/2014 19:07:06 -- Reno |ooc| etc....
04/25/2014 19:07:09 -- Mahkefel <ooc> rabbit killing!
04/25/2014 19:07:13 -- Reno |ooc| why would i help angel when i can just log in?
04/25/2014 19:07:16 -- |ooc| Reno grins.
04/25/2014 19:07:20 -- Reno |ooc| that would be silly
04/25/2014 19:07:52 -- Reno |ooc| everyone yells help angel.... and is busy doing nothing useful! Are backpacks fixed yet???? :)
04/25/2014 19:08:02 -- |ooc| Reno kicks the invisible guy!
04/25/2014 19:08:02 -- |ooc| Reno kicks the invisible guy!
04/25/2014 19:08:04 -- Reno |ooc| twice
04/25/2014 19:08:10 -- An invisible immortal <ooc> you get up here and fix em
04/25/2014 19:08:15 -- <ooc> An invisible immortal nods at Reno.
04/25/2014 19:08:20 -- Reno |ooc| because your currently saving the world? :)
04/25/2014 19:08:31 -- <ooc> An invisible immortal is actually conquering the world
04/25/2014 19:08:37 -- Reno |ooc| point made
04/25/2014 19:10:43 -- |ooc| Reno goes invis to hide from immortals!
04/25/2014 19:12:33 -- Reno |ooc| my Clairvoyance isn't working.... I wouldn't locate Mahkefel! :)
04/25/2014 19:13:01 -- Reno |ooc| reenforce shields..... I wont be on a damn boat!
04/25/2014 19:13:26 -- Mahkefel <ooc> you could be!
04/25/2014 19:13:38 -- Alessandra <ooc> reinforce shields is damn handy
04/25/2014 19:13:42 -- Reno |ooc| ugh
04/25/2014 19:13:53 -- Reno |ooc| i'm sure it is but I guarantee I wont be on a boat
04/25/2014 19:14:01 -- Reno |ooc| so in my case its damn worthless! :)
04/25/2014 19:14:02 -- <ooc> Mahkefel spent 15 mins coding that! youll learn it and like it!
04/25/2014 19:14:07 -- |ooc| Reno has it
04/25/2014 19:14:11 -- Reno |ooc| and hates it!
04/25/2014 19:14:31 -- |ooc| Reno doesn't even have navigation!
04/25/2014 19:14:34 -- Reno |ooc| or sailing
04/25/2014 19:14:42 -- Reno |ooc| or caring!!!
04/25/2014 19:15:54 -- |ooc| Reno needs to drop pole combat, raise knife combat/dodge and find another combat action!
04/25/2014 19:16:10 -- Reno |ooc| ok so I have sword slinging... sadly I havent played forever... who taught me it?
04/25/2014 19:16:22 -- Mahkefel <ooc> some dude
04/25/2014 19:16:27 -- Reno |ooc| hmm...
04/25/2014 19:16:30 -- Reno |ooc| really?
04/25/2014 19:16:52 -- Mahkefel <ooc> check the skill help
04/25/2014 19:23:07 -- Reno |ooc| later
04/25/2014 19:32:16 -- (ooc) Bjorn frowns.
04/25/2014 19:32:29 -- Bjorn (ooc) like, any non magical character, should be a sailor
04/25/2014 19:34:23 -- Mahkefel <ooc> ?
04/25/2014 19:34:37 -- Dude ooc rocket spiders in heaven
04/25/2014 20:42:09 -- An invisible immortal <ooc> mmmm
04/25/2014 20:42:31 -- An invisible immortal <ooc> system maintenance day
04/25/2014 20:42:34 -- <ooc> An invisible immortal dances around.
04/26/2014 00:30:40 -- <ooc> Alessandra is not idle!
04/26/2014 00:30:44 -- (ooc) Bjorn snickers.
04/26/2014 00:31:36 -- <ooc> Alessandra wants to cry
04/26/2014 00:31:40 -- Bjorn (ooc) why?
04/26/2014 00:32:04 -- Alessandra <ooc> I couldn't figure out how to say no to a movie with my boss and her husband tomorrow night
04/26/2014 00:32:15 -- Bjorn (ooc) 'no' is usually the way to go
04/26/2014 00:32:17 -- (ooc) Bjorn nods solemnly.
04/26/2014 00:32:31 -- Bjorn (ooc) cause you know, it's secret date night number 2
04/26/2014 00:32:51 -- Alessandra <ooc> >.> she just gave me a bonus.. I felt like I would be ungrateful if I said no
04/26/2014 00:32:55 -- Alessandra <ooc> noooo
04/26/2014 00:33:10 -- Alessandra <ooc> I told her no.. I told her I didn't want set ups.. or to date anyone
04/26/2014 00:33:27 -- Bjorn (ooc) you also told her not to hire people from facechurch
04/26/2014 00:43:47 -- Alessandra <ooc> that name sounds like a mix between pokemon and muppets
04/26/2014 02:01:52 -- <ooc> Alessandra yawns sleepily.
04/26/2014 02:19:51 -- <ooc> Mahkefel usually goed with "i got plans"
04/26/2014 02:20:11 -- Mahkefel <ooc> also, like, if it makes yu feel better
04/26/2014 02:20:58 -- Mahkefel <ooc> my boss gets me to go on like week long misdion tripd
04/26/2014 02:21:13 -- Mahkefel <ooc> and i dont believe in god :/
04/26/2014 02:21:31 -- Alessandra <ooc> deer in headlights look always gives away the lie in I got plans
04/26/2014 02:21:45 -- Alessandra <ooc> wait.. what?
04/26/2014 02:22:20 -- Mahkefel <ooc> like i went to hondurus to build a church?
04/26/2014 02:22:48 -- Mahkefel <ooc> and fixed <BadWord[TM]> in some missionary subdivision? in kentucky?
04/26/2014 02:23:16 -- <ooc> Mahkefel was qualified for none of this <BadWord[TM]> fyi
04/26/2014 02:23:19 -- Alessandra <ooc> but thats kind of cool.. at least you saw hondurus?
04/26/2014 02:23:27 -- Mahkefel <ooc> m
04/26/2014 02:23:27 -- Mahkefel <ooc> m
04/26/2014 02:23:40 -- Mahkefel <ooc> shutup phone
04/26/2014 02:24:32 -- <ooc> Alessandra is seeing santan valley cinema? which is like.. not hondurus.
04/26/2014 02:43:45 -- Mahkefel <ooc> i lifted a goddamned giant aluminum truss with my bare hands
04/26/2014 02:43:59 -- Mahkefel <ooc> it was no experience anyone wanted
04/26/2014 02:44:05 -- Mahkefel <ooc> ever. :/
04/26/2014 02:44:37 -- <ooc> Mahkefel had help there was luke 10 other guys also steving that <BadWord[TM]> into the air?
04/26/2014 02:45:01 -- Mahkefel <ooc> and then we rented a scissors lift. cuz spines.
04/26/2014 02:46:12 -- Mahkefel <ooc> and like you gotta sit on your ass 2 hours. you be fine.
04/26/2014 03:00:22 -- Alessandra <ooc> at least I dont have to go to a churcy movie
04/26/2014 03:26:34 -- Mahkefel <ooc> right. your boss is not literally the devil.
04/26/2014 09:52:45 -- <ooc> Mahkefel squinks weirdly.
04/26/2014 13:28:41 -- <ooc> An invisible immortal yawns sleepily.
04/26/2014 13:28:48 -- Melchezidek {ooc} shh
04/26/2014 13:28:53 -- <ooc> An invisible immortal nods solemnly.
04/26/2014 13:28:54 -- <ooc> An invisible immortal hides.
04/26/2014 20:54:27 -- <ooc> Torak goes back to playing civ4
04/27/2014 01:46:36 -- <ooc> Alessandra squints.
04/27/2014 01:46:51 -- <ooc> Mahkefel squinks weirdly.
04/27/2014 01:48:07 -- Mahkefel <ooc> how was date night with boss?
04/27/2014 01:49:19 -- Alessandra <ooc> it 2as ok.. I made my friend go with me in case it was another setup.
04/27/2014 01:49:37 -- Alessandra <ooc> he wanted to see brick mansions anyway
04/27/2014 01:55:31 -- <ooc> Mahkefel finds nothing to mock.
04/27/2014 01:55:55 -- Alessandra <ooc> sorry! it was halfway nirmal
04/27/2014 01:56:08 -- Alessandra <ooc> and then bar
04/27/2014 01:58:37 -- Mahkefel <ooc> oh
04/27/2014 01:58:40 -- Mahkefel <ooc> well
04/27/2014 01:58:49 -- Mahkefel <ooc> i guess thats cool
04/27/2014 02:00:03 -- Alessandra <ooc> bar without boss was good? boss trying to be best friend was ergh?
04/27/2014 02:00:33 -- Alessandra <ooc> she wants just me n her to goto a chick flick nect weekend
04/27/2014 02:01:05 -- <ooc> Alessandra will say yes because my no is borken
04/27/2014 02:01:18 -- <ooc> Mahkefel didnt know.
04/27/2014 02:01:31 -- <ooc> Alessandra frowns.
04/27/2014 03:14:22 -- <ooc> Alessandra yawns sleepily.
04/27/2014 14:47:52 -- <ooc> Mahkefel squints.
04/27/2014 14:48:07 -- <ooc> Alessandra squinks weirdly.
04/27/2014 14:48:22 -- Mahkefel <ooc> one of us
04/27/2014 14:48:26 -- Mahkefel <ooc> one of us
04/27/2014 14:48:35 -- <ooc> Mahkefel squinks weirdly at Alessandra.
04/27/2014 14:49:06 -- <ooc> Alessandra can
04/27/2014 14:49:10 -- Alessandra <ooc> err
04/27/2014 14:49:17 -- Mahkefel <ooc> nuhuh
04/27/2014 14:49:35 -- <ooc> Alessandra can't decide which class she likes better on ESO.
04/27/2014 17:58:04 -- <ooc> Alessandra snickers.
04/27/2014 17:58:41 -- <ooc> Alessandra is bored
04/27/2014 17:59:07 -- <ooc> Alessandra has been de-dog/cat-hairing every corner and crevice of her house
04/27/2014 17:59:17 -- Torak <ooc> what a thankless job
04/27/2014 17:59:22 -- Torak <ooc> i mean, tits never over
04/27/2014 17:59:28 -- Torak <ooc> its like painting a bridge
04/27/2014 17:59:40 -- Torak <ooc> you just go back to where you started and begin all over
04/27/2014 18:00:00 -- Alessandra <ooc> why is painting a bridge never over?
04/27/2014 18:00:14 -- Torak <ooc> cause union jobs, mostly
04/27/2014 18:00:26 -- Torak <ooc> but the longer bridges, need constant maintenance
04/27/2014 18:00:44 -- Torak <ooc> the golden gate brdieg, for example, is never not being painted somewhere
04/27/2014 18:00:49 -- Torak <ooc> bridge*
04/27/2014 18:01:00 -- <ooc> Alessandra wouldn't know.. there's no god damned water here.. we build roads in riverbeds
04/27/2014 18:01:07 -- Torak <ooc> yeah see
04/27/2014 18:01:10 -- Torak <ooc> i would /die/ there
04/27/2014 18:01:13 -- Torak <ooc> /DIE/
04/27/2014 18:01:28 -- Torak <ooc> i mean, i just don'
04/27/2014 18:01:40 -- Torak <ooc> i dont get why the people who live there now, havent all gotten up and moved somewhere with less suck
04/27/2014 18:01:51 -- Torak <ooc> there's all sorts of less suck all over the map
04/27/2014 18:01:52 -- Alessandra <ooc> we all have pools.. so
04/27/2014 18:02:03 -- Torak <ooc> yeah that's.. that's not good enough
04/27/2014 18:02:25 -- Alessandra <ooc> 10 steps out my door I can be in water.. any time I want to
04/27/2014 18:02:33 -- Torak <ooc> i mean, okay, the idea of an open ended shootin range without law is appealing
04/27/2014 18:02:42 -- Torak <ooc> do it now, take photos
04/27/2014 18:02:48 -- <ooc> Torak nods solemnly.
04/27/2014 18:02:50 -- Torak <ooc> do this
04/27/2014 18:02:57 -- <ooc> Torak wants selfies of you in the pool
04/27/2014 18:03:22 -- <ooc> Alessandra would end up drowning her phone.. phones near pools is an alli-no-no
04/27/2014 18:03:31 -- <ooc> Torak nods solemnly.
04/27/2014 18:03:38 -- Alessandra <ooc> also I'm not sending you bathing suit selfies
04/27/2014 18:03:42 -- <ooc> Torak has a waterproof up to 5 meters case around his phone
04/27/2014 18:03:45 -- Torak <ooc> dammit
04/27/2014 18:03:48 -- Torak <ooc> why not
04/27/2014 18:03:51 -- Torak <ooc> im a nice guy
04/27/2014 18:03:56 -- Torak <ooc> i would never revenge porn you
04/27/2014 18:04:04 -- Torak <ooc> not even over ship shields
04/27/2014 18:04:15 -- <ooc> Torak winks.
04/27/2014 18:04:19 -- Alessandra <ooc> suggestive cactus dude is probs a nice guy too.. but I'm also not sending him any?
04/27/2014 18:04:26 -- Torak <ooc> lol
04/27/2014 18:04:33 -- Torak <ooc> yeah but.. but..
04/27/2014 18:04:48 -- <ooc> Torak ponders reasons you would show him bathing suit photos
04/27/2014 18:04:56 -- Alessandra <ooc> there are no reasons
04/27/2014 18:04:58 -- Torak <ooc> ..
04/27/2014 18:05:04 -- Torak <ooc> there has to be /some/ reason
04/27/2014 18:05:16 -- Torak <ooc> like i making a collage of hot chics in bikinis for a 5 yr old dying of cancer
04/27/2014 18:05:20 -- <ooc> Alessandra was at ocean and took dogs pics.. not bathing suit selfies.. so
04/27/2014 18:05:29 -- <ooc> Torak nods solemnly.
04/27/2014 18:06:15 -- Torak <ooc> ..
04/27/2014 18:06:17 -- Torak <ooc> i have an idea
04/27/2014 18:06:43 -- Alessandra <ooc> my dog wants tacos.. I am pondering running him to get one.. since it's actually cool outside today
04/27/2014 18:06:44 -- Torak <ooc> my woman has mexico timeshare with options for guests (with their own guest room) and we could throw havencon 2014 in mexico (bathing suits required)
04/27/2014 18:06:57 -- Torak <ooc> and by cool you mean 89 degrees?
04/27/2014 18:07:09 -- Alessandra <ooc> 73
04/27/2014 18:07:16 -- <ooc> Torak nods solemnly.
04/27/2014 18:07:50 -- <ooc> Torak would lose <BadWord[TM]> tons of water weight just sweating while standing still in your town
04/27/2014 18:07:57 -- Alessandra <ooc> my comfort range is like 74-80 .. less too cold.. more too hot
04/27/2014 18:08:00 -- <ooc> Torak would get a job painting fenses and be buff in 3 months
04/27/2014 18:08:14 -- Torak <ooc> mexico havencon swimsuit edition
04/27/2014 18:08:19 -- Torak <ooc> 2014
04/27/2014 18:08:19 -- <ooc> Alessandra snickers.
04/27/2014 18:08:30 -- Torak <ooc> we must do this
04/27/2014 18:08:32 -- <ooc> Alessandra doesn't want to see any of you in swimsuits
04/27/2014 18:08:37 -- Torak <ooc> dont look
04/27/2014 18:08:43 -- <ooc> Torak will wear a shirt when out of water
04/27/2014 18:08:48 -- <ooc> Alessandra snickers.
04/27/2014 18:08:53 -- Torak <ooc> so you dont get all jelly of my woman
04/27/2014 18:09:18 -- Torak <ooc> srsly
04/27/2014 18:09:32 -- Torak <ooc> they give you shots of tequilla at the airport before you finish leaving or claiming luggage
04/27/2014 18:09:38 -- Torak <ooc> its the land of freedom
04/27/2014 18:09:57 -- Torak <ooc> and good <BadWord[TM]> too not crap
04/27/2014 18:09:58 -- <ooc> Alessandra has been to mexico and tequila handing has never happened
04/27/2014 18:10:05 -- Alessandra <ooc> also I hate tequila
04/27/2014 18:10:12 -- Torak <ooc> you weren't at the right airport nor with the right resort
04/27/2014 18:10:15 -- Alessandra <ooc> which is probably why I can never be friends with tequila mike
04/27/2014 18:10:24 -- Torak <ooc> you hate american mezcal fauxquilla
04/27/2014 18:10:36 -- <ooc> Alessandra hates allquilla
04/27/2014 18:10:40 -- <ooc> Torak hates your face
04/27/2014 18:10:47 -- <ooc> Alessandra hates yours more
04/27/2014 18:10:53 -- <ooc> Torak gives you a paper bag to use for bikini selfies
04/27/2014 18:11:00 -- <ooc> Alessandra laughs out loud.
04/27/2014 18:11:13 -- <ooc> Torak snickers.
04/27/2014 18:11:53 -- Torak <ooc> i love weed and tequilla
04/27/2014 18:12:10 -- Torak <ooc> i might.. i might have to just.. go get tequilla and wander around my city today getting drunk and high
04/27/2014 18:12:17 -- <ooc> Torak nods seriously.
04/27/2014 18:12:23 -- Torak <ooc> cause that's what winners do
04/27/2014 18:12:33 -- Torak <ooc> and that's how you make friends
04/27/2014 18:13:14 -- Torak <ooc> i have vodka
04/27/2014 18:13:17 -- Torak <ooc> but i mean
04/27/2014 18:13:20 -- Torak <ooc> no mixers
04/27/2014 18:13:26 -- Torak <ooc> tequilla is great as a shot
04/27/2014 18:13:29 -- Torak <ooc> vodka is crap
04/27/2014 18:14:06 -- Torak <ooc> laso, its shamcknoff
04/27/2014 18:14:12 -- Torak <ooc> shmacknoff
04/27/2014 18:14:19 -- Torak <ooc> shqueernoff
04/27/2014 18:14:42 -- Torak <ooc> socialite who doesn't like the flavor of booze off
04/27/2014 18:14:48 -- Torak <ooc> socialite who doesn't like the flavor of booze noff*
04/27/2014 18:17:32 -- Torak <ooc> IF <BadWord[TM]>ING GOT IT
04/27/2014 18:17:35 -- Torak <ooc> hey hey alli
04/27/2014 18:17:35 -- Torak <ooc> hey
04/27/2014 18:17:37 -- Torak <ooc> hey
04/27/2014 18:17:43 -- <ooc> Torak pokes Alessandra.
04/27/2014 18:17:44 -- Torak <ooc> hey
04/27/2014 18:18:16 -- Torak <ooc> i'll totes send you a photo of me in a bikini if you take a selflie of you in a bikini
04/27/2014 18:18:25 -- Torak <ooc> and send it to me*
04/27/2014 18:18:48 -- Alessandra <ooc> that's not even remotely tempting
04/27/2014 18:19:16 -- Torak <ooc> not head to toe!
04/27/2014 18:19:22 -- Torak <ooc> that's gross
04/27/2014 18:19:28 -- Torak <ooc> okay.. okay
04/27/2014 18:19:40 -- <ooc> Torak thinks about it more, drinks vodka and coke, smokes a cig, gets high and will return shortly
04/27/2014 18:28:41 -- Torak <ooc> fyi i was offering the me in bikini shoot for humiliation factor. and then, for the rest of my life, when im like, 'im right and im stubborn about it' you can be like, 'nope, you in bikini, yer wrong'
04/27/2014 18:28:55 -- Torak <ooc> not because i thought of myself as a pinup doll
04/27/2014 18:29:18 -- <ooc> Torak will come up with something better
04/27/2014 18:31:30 -- Alessandra <ooc> I understood that.. humiliation factor.. and while funny.. still not tempting
04/27/2014 18:31:36 -- <ooc> Torak nods solemnly.
04/27/2014 18:31:48 -- <ooc> Torak figured but just wanted to make sure
04/27/2014 18:31:54 -- <ooc> Alessandra keeps sending haven tells to random dude in eso
04/27/2014 18:32:00 -- <ooc> Torak snickers.
04/27/2014 18:32:16 -- <ooc> Torak gives away all of his alts prefixing messages in chat with ooc on various games
04/27/2014 18:32:22 -- <ooc> Torak sobs quietly to itself.
04/27/2014 19:26:13 -- Torak <ooc> sid meier's railroads! is a <BadWord[TM]>in blast, fyi
04/27/2014 19:26:24 -- <ooc> Torak wishes he spent like, 5$ more and gotten Pirates!
04/27/2014 19:26:32 -- <ooc> Torak will have to spend $10 on it later
04/27/2014 19:59:07 -- <ooc> Alessandra wavers.
04/27/2014 19:59:12 -- Gemma [ooc] hey
04/27/2014 20:00:35 -- Torak <ooc> hiya gemma
04/27/2014 20:00:45 -- Gemma [ooc] hello
04/27/2014 20:00:46 -- <ooc> Mahkefel salutes Gemma.
04/27/2014 20:01:02 -- Gemma [ooc] did i make that much of an impression?
04/27/2014 20:01:04 -- Torak <ooc> btw : if you find errors or come up with ideas or just want to give us feedback : 'bug' command is great
04/27/2014 20:01:16 -- Gemma [ooc] yep yep i will do that
04/27/2014 20:01:43 -- Mahkefel <ooc> please remember that Toraks can't be fixed, though.
04/27/2014 20:01:52 -- Gemma [ooc] hahahhahahahahahahahahahaahahahahahah
04/27/2014 20:02:12 -- <ooc> Torak shrugs its shoulders.
04/27/2014 20:02:18 -- <ooc> Torak has dreams, dammit!
04/27/2014 20:02:21 -- <ooc> Torak snickers.
