04/19/2014 19:13:32 -- DP players Chav gained 160 Dev Points.
04/19/2014 19:14:51 -- DP players Chav gained -160 Dev Points.
04/19/2014 19:59:43 -- DP [players] Chani gained 2 Dev Points.
04/19/2014 19:59:43 -- Stat Change [players] Chani's intelligence changed by 1.
04/21/2014 00:37:18 -- DP [players] Chani gained 2 Dev Points.
04/21/2014 00:37:18 -- Stat Change [players] Chani's wisdom changed by 1.
04/21/2014 00:37:18 -- Stat Change [players] Chani's luck changed by 1.
04/21/2014 00:37:18 -- Stat Change [players] Chani's intelligence changed by 1.
04/21/2014 01:08:17 -- DP [players] Chani gained 2 Dev Points.
04/21/2014 01:08:17 -- Stat Change [players] Chani's agility changed by 1.
04/21/2014 09:23:35 -- DP [players] Chani gained 2 Dev Points.
04/21/2014 09:23:35 -- Stat Change [players] Chani's wisdom changed by 1.
04/21/2014 09:23:35 -- Stat Change [players] Chani's intelligence changed by 1.
04/21/2014 09:23:35 -- Stat Change [players] Chani's durability changed by 1.
04/21/2014 09:23:35 -- Stat Change [players] Chani's charisma changed by 1.
04/21/2014 12:28:48 -- DP |players| Faustino gained 2 Dev Points.
04/21/2014 12:28:48 -- Stat Change |players| Faustino's wisdom changed by 1.
04/21/2014 12:28:48 -- Stat Change |players| Faustino's coordination changed by 1.
04/21/2014 12:28:48 -- Stat Change |players| Faustino's intelligence changed by 1.
04/21/2014 12:29:53 -- DP |players| Faustino gained 2 Dev Points.
04/21/2014 12:29:53 -- Stat Change |players| Faustino's wisdom changed by 1.
04/21/2014 12:29:53 -- Stat Change |players| Faustino's agility changed by 1.
04/21/2014 12:29:53 -- Stat Change |players| Faustino's luck changed by 1.
04/22/2014 00:33:28 -- DP [players] Chani gained 2 Dev Points.
04/22/2014 00:33:28 -- Stat Change [players] Chani's wisdom changed by 1.
04/22/2014 08:12:14 -- DP [players] Chani gained -8 Dev Points.
04/22/2014 08:12:42 -- DP [players] Chani gained -5 Dev Points.
04/22/2014 09:11:57 -- DP [players] Chani gained -2 Dev Points.
04/22/2014 09:12:19 -- DP [players] Chani gained -3 Dev Points.
04/22/2014 15:10:14 -- DP |players| Faustino gained 1 Dev Points.
04/22/2014 15:36:26 -- DP |players| Faustino gained 2 Dev Points.
04/22/2014 15:36:26 -- Stat Change |players| Faustino's wisdom changed by 1.
04/22/2014 15:36:26 -- Stat Change |players| Faustino's luck changed by 1.
04/22/2014 15:37:27 -- DP |players| Faustino gained 2 Dev Points.
04/22/2014 15:37:27 -- Stat Change |players| Faustino's strength changed by 1.
04/22/2014 15:37:27 -- Stat Change |players| Faustino's intelligence changed by 1.
04/22/2014 15:37:27 -- Stat Change |players| Faustino's durability changed by 1.
04/23/2014 02:34:35 -- DP players Nomawa gained 160 Dev Points.
04/19/2014 19:13:32 -- DP players Chav gained 160 Dev Points.
04/19/2014 19:14:51 -- DP players Chav gained -160 Dev Points.
04/19/2014 19:59:43 -- DP [players] Chani gained 2 Dev Points.
04/19/2014 19:59:43 -- Stat Change [players] Chani's intelligence changed by 1.
04/21/2014 00:37:18 -- DP [players] Chani gained 2 Dev Points.
04/21/2014 00:37:18 -- Stat Change [players] Chani's wisdom changed by 1.
04/21/2014 00:37:18 -- Stat Change [players] Chani's luck changed by 1.
04/21/2014 00:37:18 -- Stat Change [players] Chani's intelligence changed by 1.
04/21/2014 01:08:17 -- DP [players] Chani gained 2 Dev Points.
04/21/2014 01:08:17 -- Stat Change [players] Chani's agility changed by 1.
04/21/2014 09:23:35 -- DP [players] Chani gained 2 Dev Points.
04/21/2014 09:23:35 -- Stat Change [players] Chani's wisdom changed by 1.
04/21/2014 09:23:35 -- Stat Change [players] Chani's intelligence changed by 1.
04/21/2014 09:23:35 -- Stat Change [players] Chani's durability changed by 1.
04/21/2014 09:23:35 -- Stat Change [players] Chani's charisma changed by 1.
04/21/2014 12:28:48 -- DP |players| Faustino gained 2 Dev Points.
04/21/2014 12:28:48 -- Stat Change |players| Faustino's wisdom changed by 1.
04/21/2014 12:28:48 -- Stat Change |players| Faustino's coordination changed by 1.
04/21/2014 12:28:48 -- Stat Change |players| Faustino's intelligence changed by 1.
04/21/2014 12:29:53 -- DP |players| Faustino gained 2 Dev Points.
04/21/2014 12:29:53 -- Stat Change |players| Faustino's wisdom changed by 1.
04/21/2014 12:29:53 -- Stat Change |players| Faustino's agility changed by 1.
04/21/2014 12:29:53 -- Stat Change |players| Faustino's luck changed by 1.
04/22/2014 00:33:28 -- DP [players] Chani gained 2 Dev Points.
04/22/2014 00:33:28 -- Stat Change [players] Chani's wisdom changed by 1.
04/22/2014 08:12:14 -- DP [players] Chani gained -8 Dev Points.
04/22/2014 08:12:42 -- DP [players] Chani gained -5 Dev Points.
04/22/2014 09:11:57 -- DP [players] Chani gained -2 Dev Points.
04/22/2014 09:12:19 -- DP [players] Chani gained -3 Dev Points.
04/22/2014 15:10:14 -- DP |players| Faustino gained 1 Dev Points.
04/22/2014 15:36:26 -- DP |players| Faustino gained 2 Dev Points.
04/22/2014 15:36:26 -- Stat Change |players| Faustino's wisdom changed by 1.
04/22/2014 15:36:26 -- Stat Change |players| Faustino's luck changed by 1.
04/22/2014 15:37:27 -- DP |players| Faustino gained 2 Dev Points.
04/22/2014 15:37:27 -- Stat Change |players| Faustino's strength changed by 1.
04/22/2014 15:37:27 -- Stat Change |players| Faustino's intelligence changed by 1.
04/22/2014 15:37:27 -- Stat Change |players| Faustino's durability changed by 1.
04/23/2014 02:34:35 -- DP players Nomawa gained 160 Dev Points.
04/23/2014 16:44:53 -- DP players Ahti gained 160 Dev Points.
04/23/2014 22:58:15 -- DP [players] Chani gained 2 Dev Points.
04/23/2014 22:58:15 -- Stat Change [players] Chani's wisdom changed by 1.
04/23/2014 22:58:15 -- Stat Change [players] Chani's agility changed by 1.
04/23/2014 22:58:15 -- Stat Change [players] Chani's coordination changed by 1.
04/23/2014 22:58:15 -- Stat Change [players] Chani's charisma changed by 1.
04/23/2014 23:21:53 -- DP [players] Chani gained 2 Dev Points.
04/23/2014 23:21:53 -- Stat Change [players] Chani's luck changed by 1.
04/24/2014 16:07:50 -- DP |players| Faustino gained 2 Dev Points.
04/24/2014 16:07:50 -- Stat Change |players| Faustino's charisma changed by 1.
04/24/2014 16:08:55 -- DP |players| Faustino gained 2 Dev Points.
04/24/2014 16:08:55 -- Stat Change |players| Faustino's coordination changed by 1.
04/24/2014 16:08:55 -- Stat Change |players| Faustino's strength changed by 1.
04/24/2014 18:16:59 -- DP players Majin gained 160 Dev Points.
04/24/2014 18:19:03 -- DP players Majin gained -160 Dev Points.
04/24/2014 18:24:57 -- DP players Majin gained 10 Dev Points.
04/24/2014 18:25:16 -- DP players Majin gained 10 Dev Points.
04/24/2014 18:33:29 -- DP players Majin gained 2 Dev Points.
04/24/2014 18:33:29 -- Stat Change players Majin's agility changed by 1.
04/24/2014 18:33:29 -- Stat Change players Majin's intelligence changed by 1.
04/24/2014 18:33:29 -- Stat Change players Majin's strength changed by 1.
04/24/2014 18:33:29 -- Stat Change players Majin's charisma changed by 1.
04/24/2014 18:33:29 -- DP players Majin gained 2 Dev Points.
04/24/2014 18:33:29 -- Stat Change players Majin's intelligence changed by 1.
04/24/2014 18:33:29 -- Stat Change players Majin's strength changed by 1.
04/24/2014 19:05:45 -- DP players Majin gained 2 Dev Points.
04/24/2014 19:05:45 -- Stat Change players Majin's agility changed by 1.
04/24/2014 19:05:45 -- Stat Change players Majin's coordination changed by 1.
04/24/2014 19:05:45 -- Stat Change players Majin's strength changed by 1.
04/24/2014 19:05:45 -- Stat Change players Majin's intelligence changed by 1.
04/24/2014 19:05:45 -- Stat Change players Majin's durability changed by 1.
04/24/2014 19:05:51 -- DP [players] Majin gained 2 Dev Points.
04/24/2014 19:05:51 -- Stat Change [players] Majin's strength changed by 1.
04/24/2014 19:05:51 -- Stat Change [players] Majin's intelligence changed by 1.
04/24/2014 19:11:59 -- DP [players] Majin gained -5 Dev Points.
04/24/2014 19:21:47 -- DP players Majin gained 160 Dev Points.
04/24/2014 19:25:37 -- DP players Zendmayl gained 160 Dev Points.
04/24/2014 19:26:24 -- DP players Majin gained -160 Dev Points.
04/24/2014 19:27:50 -- DP players Majin gained 2 Dev Points.
04/24/2014 19:28:14 -- DP players Majin gained 10 Dev Points.
04/24/2014 19:28:32 -- DP players Majin gained 10 Dev Points.
04/24/2014 19:31:09 -- DP players Majin gained -5 Dev Points.
04/24/2014 19:53:31 -- DP players Majin gained 2 Dev Points.
04/24/2014 19:53:31 -- Stat Change players Majin's coordination changed by 1.
04/24/2014 19:53:31 -- Stat Change players Majin's intelligence changed by 1.
04/24/2014 19:53:31 -- Stat Change players Majin's durability changed by 1.
04/24/2014 19:53:32 -- DP players Majin gained 2 Dev Points.
04/24/2014 19:53:32 -- Stat Change players Majin's agility changed by 1.
04/24/2014 19:53:32 -- Stat Change players Majin's coordination changed by 1.
04/24/2014 19:53:32 -- Stat Change players Majin's strength changed by 1.
04/24/2014 19:53:32 -- Stat Change players Majin's charisma changed by 1.
04/24/2014 20:25:42 -- DP players Majin gained 2 Dev Points.
04/24/2014 20:25:42 -- Stat Change players Majin's agility changed by 1.
04/24/2014 20:25:42 -- Stat Change players Majin's intelligence changed by 1.
04/24/2014 20:25:42 -- Stat Change players Majin's strength changed by 1.
04/24/2014 21:30:35 -- DP [players] Majin gained 2 Dev Points.
04/24/2014 21:30:35 -- Stat Change [players] Majin's coordination changed by 1.
04/24/2014 21:30:35 -- Stat Change [players] Majin's intelligence changed by 1.
04/24/2014 21:30:35 -- Stat Change [players] Majin's strength changed by 1.
04/24/2014 21:30:35 -- Stat Change [players] Majin's charisma changed by 1.
04/24/2014 21:30:36 -- DP [players] Majin gained 2 Dev Points.
04/24/2014 21:30:36 -- Stat Change [players] Majin's coordination changed by 1.
04/24/2014 21:30:36 -- Stat Change [players] Majin's intelligence changed by 1.
04/24/2014 21:30:36 -- Stat Change [players] Majin's strength changed by 1.
04/19/2014 19:13:32 -- DP players Chav gained 160 Dev Points.
04/19/2014 19:14:51 -- DP players Chav gained -160 Dev Points.
04/19/2014 19:59:43 -- DP [players] Chani gained 2 Dev Points.
04/19/2014 19:59:43 -- Stat Change [players] Chani's intelligence changed by 1.
04/21/2014 00:37:18 -- DP [players] Chani gained 2 Dev Points.
04/21/2014 00:37:18 -- Stat Change [players] Chani's wisdom changed by 1.
04/21/2014 00:37:18 -- Stat Change [players] Chani's luck changed by 1.
04/21/2014 00:37:18 -- Stat Change [players] Chani's intelligence changed by 1.
04/21/2014 01:08:17 -- DP [players] Chani gained 2 Dev Points.
04/21/2014 01:08:17 -- Stat Change [players] Chani's agility changed by 1.
04/21/2014 09:23:35 -- DP [players] Chani gained 2 Dev Points.
04/21/2014 09:23:35 -- Stat Change [players] Chani's wisdom changed by 1.
04/21/2014 09:23:35 -- Stat Change [players] Chani's intelligence changed by 1.
04/21/2014 09:23:35 -- Stat Change [players] Chani's durability changed by 1.
04/21/2014 09:23:35 -- Stat Change [players] Chani's charisma changed by 1.
04/21/2014 12:28:48 -- DP |players| Faustino gained 2 Dev Points.
04/21/2014 12:28:48 -- Stat Change |players| Faustino's wisdom changed by 1.
04/21/2014 12:28:48 -- Stat Change |players| Faustino's coordination changed by 1.
04/21/2014 12:28:48 -- Stat Change |players| Faustino's intelligence changed by 1.
04/21/2014 12:29:53 -- DP |players| Faustino gained 2 Dev Points.
04/21/2014 12:29:53 -- Stat Change |players| Faustino's wisdom changed by 1.
04/21/2014 12:29:53 -- Stat Change |players| Faustino's agility changed by 1.
04/21/2014 12:29:53 -- Stat Change |players| Faustino's luck changed by 1.
04/22/2014 00:33:28 -- DP [players] Chani gained 2 Dev Points.
04/22/2014 00:33:28 -- Stat Change [players] Chani's wisdom changed by 1.
04/22/2014 08:12:14 -- DP [players] Chani gained -8 Dev Points.
04/22/2014 08:12:42 -- DP [players] Chani gained -5 Dev Points.
04/22/2014 09:11:57 -- DP [players] Chani gained -2 Dev Points.
04/22/2014 09:12:19 -- DP [players] Chani gained -3 Dev Points.
04/22/2014 15:10:14 -- DP |players| Faustino gained 1 Dev Points.
04/22/2014 15:36:26 -- DP |players| Faustino gained 2 Dev Points.
04/22/2014 15:36:26 -- Stat Change |players| Faustino's wisdom changed by 1.
04/22/2014 15:36:26 -- Stat Change |players| Faustino's luck changed by 1.
04/22/2014 15:37:27 -- DP |players| Faustino gained 2 Dev Points.
04/22/2014 15:37:27 -- Stat Change |players| Faustino's strength changed by 1.
04/22/2014 15:37:27 -- Stat Change |players| Faustino's intelligence changed by 1.
04/22/2014 15:37:27 -- Stat Change |players| Faustino's durability changed by 1.
04/23/2014 02:34:35 -- DP players Nomawa gained 160 Dev Points.
04/23/2014 16:44:53 -- DP players Ahti gained 160 Dev Points.
04/23/2014 22:58:15 -- DP [players] Chani gained 2 Dev Points.
04/23/2014 22:58:15 -- Stat Change [players] Chani's wisdom changed by 1.
04/23/2014 22:58:15 -- Stat Change [players] Chani's agility changed by 1.
04/23/2014 22:58:15 -- Stat Change [players] Chani's coordination changed by 1.
04/23/2014 22:58:15 -- Stat Change [players] Chani's charisma changed by 1.
04/23/2014 23:21:53 -- DP [players] Chani gained 2 Dev Points.
04/23/2014 23:21:53 -- Stat Change [players] Chani's luck changed by 1.
04/24/2014 16:07:50 -- DP |players| Faustino gained 2 Dev Points.
04/24/2014 16:07:50 -- Stat Change |players| Faustino's charisma changed by 1.
04/24/2014 16:08:55 -- DP |players| Faustino gained 2 Dev Points.
04/24/2014 16:08:55 -- Stat Change |players| Faustino's coordination changed by 1.
04/24/2014 16:08:55 -- Stat Change |players| Faustino's strength changed by 1.
04/24/2014 18:16:59 -- DP players Majin gained 160 Dev Points.
04/24/2014 18:19:03 -- DP players Majin gained -160 Dev Points.
04/24/2014 18:24:57 -- DP players Majin gained 10 Dev Points.
04/24/2014 18:25:16 -- DP players Majin gained 10 Dev Points.
04/24/2014 18:33:29 -- DP players Majin gained 2 Dev Points.
04/24/2014 18:33:29 -- Stat Change players Majin's agility changed by 1.
04/24/2014 18:33:29 -- Stat Change players Majin's intelligence changed by 1.
04/24/2014 18:33:29 -- Stat Change players Majin's strength changed by 1.
04/24/2014 18:33:29 -- Stat Change players Majin's charisma changed by 1.
04/24/2014 18:33:29 -- DP players Majin gained 2 Dev Points.
04/24/2014 18:33:29 -- Stat Change players Majin's intelligence changed by 1.
04/24/2014 18:33:29 -- Stat Change players Majin's strength changed by 1.
04/24/2014 19:05:45 -- DP players Majin gained 2 Dev Points.
04/24/2014 19:05:45 -- Stat Change players Majin's agility changed by 1.
04/24/2014 19:05:45 -- Stat Change players Majin's coordination changed by 1.
04/24/2014 19:05:45 -- Stat Change players Majin's strength changed by 1.
04/24/2014 19:05:45 -- Stat Change players Majin's intelligence changed by 1.
04/24/2014 19:05:45 -- Stat Change players Majin's durability changed by 1.
04/24/2014 19:05:51 -- DP [players] Majin gained 2 Dev Points.
04/24/2014 19:05:51 -- Stat Change [players] Majin's strength changed by 1.
04/24/2014 19:05:51 -- Stat Change [players] Majin's intelligence changed by 1.
04/24/2014 19:11:59 -- DP [players] Majin gained -5 Dev Points.
04/24/2014 19:21:47 -- DP players Majin gained 160 Dev Points.
04/24/2014 19:25:37 -- DP players Zendmayl gained 160 Dev Points.
04/24/2014 19:26:24 -- DP players Majin gained -160 Dev Points.
04/24/2014 19:27:50 -- DP players Majin gained 2 Dev Points.
04/24/2014 19:28:14 -- DP players Majin gained 10 Dev Points.
04/24/2014 19:28:32 -- DP players Majin gained 10 Dev Points.
04/24/2014 19:31:09 -- DP players Majin gained -5 Dev Points.
04/24/2014 19:53:31 -- DP players Majin gained 2 Dev Points.
04/24/2014 19:53:31 -- Stat Change players Majin's coordination changed by 1.
04/24/2014 19:53:31 -- Stat Change players Majin's intelligence changed by 1.
04/24/2014 19:53:31 -- Stat Change players Majin's durability changed by 1.
04/24/2014 19:53:32 -- DP players Majin gained 2 Dev Points.
04/24/2014 19:53:32 -- Stat Change players Majin's agility changed by 1.
04/24/2014 19:53:32 -- Stat Change players Majin's coordination changed by 1.
04/24/2014 19:53:32 -- Stat Change players Majin's strength changed by 1.
04/24/2014 19:53:32 -- Stat Change players Majin's charisma changed by 1.
04/24/2014 20:25:42 -- DP players Majin gained 2 Dev Points.
04/24/2014 20:25:42 -- Stat Change players Majin's agility changed by 1.
04/24/2014 20:25:42 -- Stat Change players Majin's intelligence changed by 1.
04/24/2014 20:25:42 -- Stat Change players Majin's strength changed by 1.
04/24/2014 21:30:35 -- DP [players] Majin gained 2 Dev Points.
04/24/2014 21:30:35 -- Stat Change [players] Majin's coordination changed by 1.
04/24/2014 21:30:35 -- Stat Change [players] Majin's intelligence changed by 1.
04/24/2014 21:30:35 -- Stat Change [players] Majin's strength changed by 1.
04/24/2014 21:30:35 -- Stat Change [players] Majin's charisma changed by 1.
04/24/2014 21:30:36 -- DP [players] Majin gained 2 Dev Points.
04/24/2014 21:30:36 -- Stat Change [players] Majin's coordination changed by 1.
04/24/2014 21:30:36 -- Stat Change [players] Majin's intelligence changed by 1.
04/24/2014 21:30:36 -- Stat Change [players] Majin's strength changed by 1.
04/24/2014 21:53:30 -- DP [players] Majin gained 2 Dev Points.
04/24/2014 21:53:30 -- Stat Change [players] Majin's strength changed by 1.
04/24/2014 22:40:36 -- DP [players] Majin gained 2 Dev Points.
04/24/2014 22:40:36 -- Stat Change [players] Majin's coordination changed by 1.
04/24/2014 22:40:36 -- Stat Change [players] Majin's luck changed by 1.
04/24/2014 22:40:36 -- DP [players] Majin gained 2 Dev Points.
04/24/2014 22:40:36 -- Stat Change [players] Majin's agility changed by 1.
04/24/2014 22:40:36 -- Stat Change [players] Majin's coordination changed by 1.
04/24/2014 23:23:40 -- DP [players] Majin gained 2 Dev Points.
04/24/2014 23:23:40 -- Stat Change [players] Majin's intelligence changed by 1.
04/24/2014 23:23:40 -- Stat Change [players] Majin's luck changed by 1.
04/24/2014 23:23:40 -- Stat Change [players] Majin's durability changed by 1.
04/25/2014 04:21:42 -- DP [players] Majin gained 2 Dev Points.
04/25/2014 04:21:42 -- Stat Change [players] Majin's strength changed by 1.
04/25/2014 04:21:42 -- Stat Change [players] Majin's intelligence changed by 1.
04/25/2014 04:21:43 -- DP [players] Majin gained 2 Dev Points.
04/25/2014 04:21:43 -- Stat Change [players] Majin's agility changed by 1.
04/25/2014 04:21:43 -- Stat Change [players] Majin's coordination changed by 1.
04/25/2014 04:21:43 -- Stat Change [players] Majin's strength changed by 1.
04/25/2014 04:21:43 -- Stat Change [players] Majin's luck changed by 1.
04/25/2014 18:47:11 -- Death :players: Arzhang was killed by Ninja.
04/25/2014 18:49:00 -- Death :players: Arzhang was destroyed by Stryke.
04/25/2014 18:55:51 -- DP players Rakka gained 160 Dev Points.
