04/19/2014 18:47:30 -- WEATHER_D [reports] Weather Daemon started in these domains: Averath, Baria, Crystal Reaches, Estergrym, Frostmarches, Gurov, Havenwood, Innersea, Islands, Peninsula, Planes, Southern Coast, Tairi, Valley, Westwood, Xandria, Yozrath, Estates, Mamut, Test and Namatar
04/19/2014 19:14:51 -- Joined Class reports Chav joined necromancers (necromancer)
04/19/2014 19:23:42 -- CUSTOM reports Chav advanced wisdom by 5 to 28. (10 points remaining)
04/19/2014 19:24:08 -- CUSTOM reports Chav advanced intelligence by 5 to 28. (5 points remaining)
04/19/2014 19:25:17 -- CUSTOM reports Chav advanced durability by 5 to 42. (0 points remaining)
04/19/2014 19:59:43 -- Level Attained [reports] Chani advanced to level 7. Gained : intelligence
04/19/2014 20:27:00 -- STORY [reports] Chani has set his story to: chani spent most of his time hunting and learning to use blades. He enjoys the forest but also enjoys any type of climate where he is adventuring. His family died when he was young and he took care of himself.
04/20/2014 10:43:03 -- STORY [reports] Chani has an unapproved story!
04/21/2014 00:10:56 -- STORY [reports] Chani has an unapproved story!
04/21/2014 00:37:18 -- Level Attained [reports] Chani advanced to level 8. Gained : wisdom, luck and intelligence
04/21/2014 00:41:17 -- Approval <reports> Alessandra has approved of Chani.
04/21/2014 00:41:25 -- Alessandra <reports> bleh
04/21/2014 01:08:17 -- Level Attained [reports] Chani advanced to level 9. Gained : agility
04/21/2014 09:23:35 -- Level Attained [reports] Chani advanced to level 10. Gained : wisdom, intelligence, durability and charisma
04/21/2014 09:27:04 -- Quest :reports: Chani failed to guard the Dwarven Merchant.
04/21/2014 12:28:48 -- Level Attained |reports| Faustino advanced to level 122. Gained : wisdom, coordination and intelligence
04/21/2014 12:29:53 -- Level Attained |reports| Faustino advanced to level 123. Gained : wisdom, agility and luck
04/22/2014 00:33:28 -- Level Attained [reports] Chani advanced to level 11. Gained : wisdom
04/22/2014 08:12:14 -- Pithian [reports] Chani bought skinning (other).
04/22/2014 08:12:42 -- Pithian [reports] Chani bought bargaining (other).
04/22/2014 08:56:25 -- Quest :reports: Chani failed to guard the Dwarven Merchant.
04/22/2014 09:11:57 -- Pithian [reports] Chani bought textile working (other).
04/22/2014 09:12:19 -- Pithian [reports] Chani bought wood working (other).
04/22/2014 15:36:26 -- Level Attained |reports| Faustino advanced to level 124. Gained : wisdom and luck
04/22/2014 15:37:27 -- Level Attained |reports| Faustino advanced to level 125. Gained : strength, intelligence and durability
04/19/2014 18:47:30 -- WEATHER_D [reports] Weather Daemon started in these domains: Averath, Baria, Crystal Reaches, Estergrym, Frostmarches, Gurov, Havenwood, Innersea, Islands, Peninsula, Planes, Southern Coast, Tairi, Valley, Westwood, Xandria, Yozrath, Estates, Mamut, Test and Namatar
04/19/2014 19:14:51 -- Joined Class reports Chav joined necromancers (necromancer)
04/19/2014 19:23:42 -- CUSTOM reports Chav advanced wisdom by 5 to 28. (10 points remaining)
04/19/2014 19:24:08 -- CUSTOM reports Chav advanced intelligence by 5 to 28. (5 points remaining)
04/19/2014 19:25:17 -- CUSTOM reports Chav advanced durability by 5 to 42. (0 points remaining)
04/19/2014 19:59:43 -- Level Attained [reports] Chani advanced to level 7. Gained : intelligence
04/19/2014 20:27:00 -- STORY [reports] Chani has set his story to: chani spent most of his time hunting and learning to use blades. He enjoys the forest but also enjoys any type of climate where he is adventuring. His family died when he was young and he took care of himself.
04/20/2014 10:43:03 -- STORY [reports] Chani has an unapproved story!
04/21/2014 00:10:56 -- STORY [reports] Chani has an unapproved story!
04/21/2014 00:37:18 -- Level Attained [reports] Chani advanced to level 8. Gained : wisdom, luck and intelligence
04/21/2014 00:41:17 -- Approval <reports> Alessandra has approved of Chani.
04/21/2014 00:41:25 -- Alessandra <reports> bleh
04/21/2014 01:08:17 -- Level Attained [reports] Chani advanced to level 9. Gained : agility
04/21/2014 09:23:35 -- Level Attained [reports] Chani advanced to level 10. Gained : wisdom, intelligence, durability and charisma
04/21/2014 09:27:04 -- Quest :reports: Chani failed to guard the Dwarven Merchant.
04/21/2014 12:28:48 -- Level Attained |reports| Faustino advanced to level 122. Gained : wisdom, coordination and intelligence
04/21/2014 12:29:53 -- Level Attained |reports| Faustino advanced to level 123. Gained : wisdom, agility and luck
04/22/2014 00:33:28 -- Level Attained [reports] Chani advanced to level 11. Gained : wisdom
04/22/2014 08:12:14 -- Pithian [reports] Chani bought skinning (other).
04/22/2014 08:12:42 -- Pithian [reports] Chani bought bargaining (other).
04/22/2014 08:56:25 -- Quest :reports: Chani failed to guard the Dwarven Merchant.
04/22/2014 09:11:57 -- Pithian [reports] Chani bought textile working (other).
04/22/2014 09:12:19 -- Pithian [reports] Chani bought wood working (other).
04/22/2014 15:36:26 -- Level Attained |reports| Faustino advanced to level 124. Gained : wisdom and luck
04/22/2014 15:37:27 -- Level Attained |reports| Faustino advanced to level 125. Gained : strength, intelligence and durability
04/23/2014 22:58:15 -- Level Attained [reports] Chani advanced to level 12. Gained : wisdom, agility, coordination and charisma
04/23/2014 23:21:53 -- Level Attained [reports] Chani advanced to level 13. Gained : luck
04/24/2014 16:07:50 -- Level Attained |reports| Faustino advanced to level 126. Gained : charisma
04/24/2014 16:08:55 -- Level Attained |reports| Faustino advanced to level 127. Gained : coordination and strength
04/24/2014 18:16:31 -- SET reports majin has set surname "Boo".
04/24/2014 18:19:03 -- Joined Class reports Majin joined horrors (horror)
04/24/2014 18:33:29 -- Level Attained reports Majin advanced to level 2. Gained : agility, intelligence, strength and charisma
04/24/2014 18:33:29 -- Level Attained reports Majin advanced to level 3. Gained : intelligence and strength
04/24/2014 19:05:45 -- Level Attained reports Majin advanced to level 4. Gained : agility, coordination, strength, intelligence and durability
04/24/2014 19:05:51 -- Level Attained [reports] Majin advanced to level 5. Gained : strength and intelligence
04/24/2014 19:11:59 -- Fisherman [reports] Majin bought cooking (other).
04/24/2014 19:22:47 -- SET reports majin has set surname "Boo".
04/24/2014 19:26:24 -- Joined Class reports Majin joined horrors (horror)
04/24/2014 19:31:09 -- Fisherman reports Majin bought cooking (other).
04/24/2014 19:53:31 -- Level Attained reports Majin advanced to level 2. Gained : coordination, intelligence and durability
04/24/2014 19:53:32 -- Level Attained reports Majin advanced to level 3. Gained : agility, coordination, strength and charisma
04/24/2014 20:25:42 -- Level Attained reports Majin advanced to level 4. Gained : agility, intelligence and strength
04/24/2014 21:30:35 -- Level Attained [reports] Majin advanced to level 5. Gained : coordination, intelligence, strength and charisma
04/24/2014 21:30:36 -- Level Attained [reports] Majin advanced to level 6. Gained : coordination, intelligence and strength
04/19/2014 18:47:30 -- WEATHER_D [reports] Weather Daemon started in these domains: Averath, Baria, Crystal Reaches, Estergrym, Frostmarches, Gurov, Havenwood, Innersea, Islands, Peninsula, Planes, Southern Coast, Tairi, Valley, Westwood, Xandria, Yozrath, Estates, Mamut, Test and Namatar
04/19/2014 19:14:51 -- Joined Class reports Chav joined necromancers (necromancer)
04/19/2014 19:23:42 -- CUSTOM reports Chav advanced wisdom by 5 to 28. (10 points remaining)
04/19/2014 19:24:08 -- CUSTOM reports Chav advanced intelligence by 5 to 28. (5 points remaining)
04/19/2014 19:25:17 -- CUSTOM reports Chav advanced durability by 5 to 42. (0 points remaining)
04/19/2014 19:59:43 -- Level Attained [reports] Chani advanced to level 7. Gained : intelligence
04/19/2014 20:27:00 -- STORY [reports] Chani has set his story to: chani spent most of his time hunting and learning to use blades. He enjoys the forest but also enjoys any type of climate where he is adventuring. His family died when he was young and he took care of himself.
04/20/2014 10:43:03 -- STORY [reports] Chani has an unapproved story!
04/21/2014 00:10:56 -- STORY [reports] Chani has an unapproved story!
04/21/2014 00:37:18 -- Level Attained [reports] Chani advanced to level 8. Gained : wisdom, luck and intelligence
04/21/2014 00:41:17 -- Approval <reports> Alessandra has approved of Chani.
04/21/2014 00:41:25 -- Alessandra <reports> bleh
04/21/2014 01:08:17 -- Level Attained [reports] Chani advanced to level 9. Gained : agility
04/21/2014 09:23:35 -- Level Attained [reports] Chani advanced to level 10. Gained : wisdom, intelligence, durability and charisma
04/21/2014 09:27:04 -- Quest :reports: Chani failed to guard the Dwarven Merchant.
04/21/2014 12:28:48 -- Level Attained |reports| Faustino advanced to level 122. Gained : wisdom, coordination and intelligence
04/21/2014 12:29:53 -- Level Attained |reports| Faustino advanced to level 123. Gained : wisdom, agility and luck
04/22/2014 00:33:28 -- Level Attained [reports] Chani advanced to level 11. Gained : wisdom
04/22/2014 08:12:14 -- Pithian [reports] Chani bought skinning (other).
04/22/2014 08:12:42 -- Pithian [reports] Chani bought bargaining (other).
04/22/2014 08:56:25 -- Quest :reports: Chani failed to guard the Dwarven Merchant.
04/22/2014 09:11:57 -- Pithian [reports] Chani bought textile working (other).
04/22/2014 09:12:19 -- Pithian [reports] Chani bought wood working (other).
04/22/2014 15:36:26 -- Level Attained |reports| Faustino advanced to level 124. Gained : wisdom and luck
04/22/2014 15:37:27 -- Level Attained |reports| Faustino advanced to level 125. Gained : strength, intelligence and durability
04/23/2014 22:58:15 -- Level Attained [reports] Chani advanced to level 12. Gained : wisdom, agility, coordination and charisma
04/23/2014 23:21:53 -- Level Attained [reports] Chani advanced to level 13. Gained : luck
04/24/2014 16:07:50 -- Level Attained |reports| Faustino advanced to level 126. Gained : charisma
04/24/2014 16:08:55 -- Level Attained |reports| Faustino advanced to level 127. Gained : coordination and strength
04/24/2014 18:16:31 -- SET reports majin has set surname "Boo".
04/24/2014 18:19:03 -- Joined Class reports Majin joined horrors (horror)
04/24/2014 18:33:29 -- Level Attained reports Majin advanced to level 2. Gained : agility, intelligence, strength and charisma
04/24/2014 18:33:29 -- Level Attained reports Majin advanced to level 3. Gained : intelligence and strength
04/24/2014 19:05:45 -- Level Attained reports Majin advanced to level 4. Gained : agility, coordination, strength, intelligence and durability
04/24/2014 19:05:51 -- Level Attained [reports] Majin advanced to level 5. Gained : strength and intelligence
04/24/2014 19:11:59 -- Fisherman [reports] Majin bought cooking (other).
04/24/2014 19:22:47 -- SET reports majin has set surname "Boo".
04/24/2014 19:26:24 -- Joined Class reports Majin joined horrors (horror)
04/24/2014 19:31:09 -- Fisherman reports Majin bought cooking (other).
04/24/2014 19:53:31 -- Level Attained reports Majin advanced to level 2. Gained : coordination, intelligence and durability
04/24/2014 19:53:32 -- Level Attained reports Majin advanced to level 3. Gained : agility, coordination, strength and charisma
04/24/2014 20:25:42 -- Level Attained reports Majin advanced to level 4. Gained : agility, intelligence and strength
04/24/2014 21:30:35 -- Level Attained [reports] Majin advanced to level 5. Gained : coordination, intelligence, strength and charisma
04/24/2014 21:30:36 -- Level Attained [reports] Majin advanced to level 6. Gained : coordination, intelligence and strength
04/24/2014 21:53:30 -- Level Attained [reports] Majin advanced to level 7. Gained : strength
04/24/2014 22:40:36 -- Level Attained [reports] Majin advanced to level 8. Gained : coordination and luck
04/24/2014 22:40:36 -- Level Attained [reports] Majin advanced to level 9. Gained : agility and coordination
04/24/2014 23:23:40 -- Level Attained [reports] Majin advanced to level 10. Gained : intelligence, luck and durability
04/25/2014 04:21:42 -- Level Attained [reports] Majin advanced to level 11. Gained : strength and intelligence
04/25/2014 04:21:43 -- Level Attained [reports] Majin advanced to level 12. Gained : agility, coordination, strength and luck
04/25/2014 18:47:11 -- XP Loss :reports: Arzhang lost 125795 XP
04/25/2014 18:48:43 -- Stryke [reports] arzhang is near my lair.
04/25/2014 18:48:44 -- Stryke [reports] arzhang has made contact with Stryke.
04/25/2014 18:49:00 -- XP Loss :reports: Arzhang lost 0 XP
