04/21/2014 11:24:01 -- Ship Died |shipreports| A small fishing boat has been destroyed.
04/21/2014 11:24:19 -- Ship Damage |shipreports| a dark-elven caravel has been critically hit in the navigation. ^IN/~v/ocean/21,8
04/21/2014 11:24:22 -- Ship Died |shipreports| A dark-elven caravel has been destroyed.
04/21/2014 11:24:40 -- Ship Damage |shipreports| a dark-elven caravel has been critically hit in the sails. ^IN/~v/ocean/17,3
04/21/2014 11:24:41 -- Ship Damage |shipreports| a dark-elven caravel has been critically hit in the weapon. ^IN/~v/ocean/17,3
04/21/2014 11:24:44 -- Ship Died |shipreports| A dark-elven caravel has been destroyed.
04/21/2014 11:25:23 -- Ship Died |shipreports| A dark-elven caravel has been destroyed.
04/21/2014 11:26:26 -- Ship Died |shipreports| A small fishing boat has been destroyed.
04/21/2014 11:27:17 -- Ship Died |shipreports| A small fishing boat has been destroyed.
04/21/2014 11:27:35 -- Ship Died |shipreports| A small fishing boat has been destroyed.
04/21/2014 11:27:49 -- Ship Died |shipreports| A dark-elven caravel has been destroyed.
04/21/2014 11:33:31 -- Ship Died |shipreports| A goden longship has been destroyed.
04/21/2014 11:33:37 -- Ship Died |shipreports| A small fishing boat has been destroyed.
04/21/2014 11:33:39 -- Ship Died |shipreports| A small fishing boat has been destroyed.
04/21/2014 11:34:07 -- Ship Damage :shipreports: SouthBound has been critically hit in the shield. ^IN/~v/ocean/-111,-11
04/21/2014 11:34:56 -- Ship Died |shipreports| A goden warship has been destroyed.
04/21/2014 11:44:20 -- Ship Damage |shipreports| SouthBound has been critically hit in the shield. ^IN/~v/ocean/-138,-1
04/21/2014 11:44:38 -- Ship Damage |shipreports| a goden warship has been critically hit in the shield. ^IN/~v/ocean/-138,-1
04/21/2014 11:45:01 -- Ship Died |shipreports| A goden warship has been destroyed.
04/21/2014 11:51:04 -- Ship Damage |shipreports| a goden longship has been critically hit in the weapon. ^IN/~v/ocean/-151,-1
04/21/2014 11:51:16 -- Ship Died |shipreports| A goden longship has been destroyed.
04/21/2014 11:52:21 -- Ship Damage |shipreports| a goden warship has been critically hit in the shield. ^IN/~v/ocean/-158,-1
04/21/2014 11:52:50 -- Ship Died |shipreports| A goden warship has been destroyed.
04/21/2014 12:05:05 -- Ship Damage |shipreports| a dark-elven caravel has been critically hit in the navigation. ^IN/~v/ocean/-171,39
04/21/2014 12:05:09 -- Ship Died |shipreports| A dark-elven caravel has been destroyed.
04/21/2014 12:05:32 -- Ship Died |shipreports| A goden longship has been destroyed.
04/21/2014 12:07:08 -- Ship Damage |shipreports| a goden warship has been critically hit in the shield. ^IN/~v/ocean/-171,99
04/21/2014 12:07:27 -- Ship Damage |shipreports| a goden warship has been critically hit in the weapon. ^IN/~v/ocean/-171,99
04/21/2014 12:07:40 -- Ship Damage |shipreports| a goden warship has been critically hit in the sails. ^IN/~v/ocean/-171,99
04/21/2014 12:07:45 -- Ship Died |shipreports| A goden warship has been destroyed.
04/21/2014 12:12:02 -- Ship Damage |shipreports| a goden warship has been critically hit in the weapon. ^IN/~v/ocean/-169,113
04/21/2014 12:12:09 -- Ship Damage |shipreports| a goden warship has been critically hit in the weapon. ^IN/~v/ocean/-169,113
04/21/2014 12:12:34 -- Ship Died |shipreports| A goden warship has been destroyed.
04/21/2014 12:20:21 -- Ship Died |shipreports| A small fishing boat has been destroyed.
04/21/2014 12:21:46 -- Ship Died |shipreports| A dark-elven caravel has been destroyed.
04/21/2014 12:24:27 -- Ship Died |shipreports| A dark-elven caravel has been destroyed.
04/21/2014 13:00:37 -- Ship Died |shipreports| A dark-elven caravel has been destroyed.
04/21/2014 13:00:44 -- Ship Died |shipreports| A small fishing boat has been destroyed.
04/21/2014 13:03:29 -- Ship Damage |shipreports| a dark-elven caravel has been critically hit in the weapon. ^IN/~v/ocean/0,-71
04/21/2014 13:03:32 -- Ship Died |shipreports| A dark-elven caravel has been destroyed.
04/21/2014 13:12:14 -- Ship Died |shipreports| A dark-elven caravel has been destroyed.
04/21/2014 13:13:09 -- Ship Died |shipreports| An averan corvair has been destroyed.
04/21/2014 13:13:45 -- Ship Died |shipreports| An averan corvair has been destroyed.
04/21/2014 13:25:35 -- Ship Died |shipreports| An elven sloop has been destroyed.
04/21/2014 13:26:32 -- Ship Damage |shipreports| an elven sloop has been critically hit in the sails. ^IN/~v/ocean/0,-10
04/21/2014 13:26:32 -- Ship Died |shipreports| An elven sloop has been destroyed.
04/21/2014 16:40:29 -- Ship Damage :shipreports: a goden longship has been critically hit in the sails. ^IN/~v/ocean/-153,112
04/21/2014 16:41:17 -- Ship Damage :shipreports: a goden longship has been critically hit in the sails. ^IN/~v/ocean/-153,114
04/21/2014 23:40:35 -- Ship Damage :shipreports: a goden longship has been critically hit in the sails. ^IN/~v/ocean/-159,111
04/22/2014 00:49:53 -- Ship Damage :shipreports: a goden longship has been critically hit in the sails. ^IN/~v/ocean/-180,116
04/22/2014 06:43:50 -- Ship Damage :shipreports: a goden longship has been critically hit in the sails. ^IN/~v/ocean/-151,122
04/22/2014 06:46:38 -- Ship Damage :shipreports: a goden longship has been critically hit in the sails. ^IN/~v/ocean/-148,124
04/22/2014 07:40:41 -- Ship Damage :shipreports: a goden longship has been critically hit in the sails. ^IN/~v/ocean/-154,113
04/22/2014 07:43:29 -- Ship Damage :shipreports: a goden longship has been critically hit in the sails. ^IN/~v/ocean/-158,113
04/22/2014 08:39:32 -- Ship Damage :shipreports: a goden longship has been critically hit in the sails. ^IN/~v/ocean/-178,126
04/22/2014 08:39:47 -- Ship Damage :shipreports: a goden longship has been critically hit in the sails. ^IN/~v/ocean/-180,126
04/22/2014 08:40:50 -- Ship Damage :shipreports: a goden longship has been critically hit in the sails. ^IN/~v/ocean/-180,126
04/22/2014 08:41:14 -- Ship Damage :shipreports: a goden longship has been critically hit in the sails. ^IN/~v/ocean/-180,126
04/22/2014 09:44:29 -- Ship Damage :shipreports: a goden longship has been critically hit in the sails. ^IN/~v/ocean/-161,109
04/22/2014 14:38:31 -- Ship Died |shipreports| A small pleasure yacht has been destroyed.
04/22/2014 14:40:38 -- Ship Damage :shipreports: a goden longship has been critically hit in the sails. ^IN/~v/ocean/-161,105
04/22/2014 14:41:02 -- Ship Died |shipreports| A small fishing boat has been destroyed.
04/22/2014 14:41:06 -- Ship Died |shipreports| A small fishing boat has been destroyed.
04/22/2014 14:42:36 -- Ship Died |shipreports| A small fishing boat has been destroyed.
04/22/2014 14:42:56 -- Ship Died |shipreports| A small fishing boat has been destroyed.
04/22/2014 14:43:58 -- Ship Died |shipreports| An elven sloop has been destroyed.
04/22/2014 14:44:12 -- Ship Died |shipreports| An elven sloop has been destroyed.
04/22/2014 14:47:19 -- Ship Died |shipreports| A small fishing boat has been destroyed.
04/22/2014 14:49:04 -- Ship Damage |shipreports| a dark-elven caravel has been critically hit in the navigation. ^IN/~v/ocean/-22,-2
04/22/2014 14:49:07 -- Ship Damage |shipreports| a dark-elven caravel has been critically hit in the weapon. ^IN/~v/ocean/-22,-2
04/22/2014 14:49:10 -- Ship Died |shipreports| A dark-elven caravel has been destroyed.
04/22/2014 14:50:57 -- Ship Died |shipreports| An elven warbird has been destroyed.
04/22/2014 14:51:07 -- Ship Died |shipreports| A small fishing boat has been destroyed.
04/22/2014 14:53:22 -- Ship Damage |shipreports| an elven warbird has been critically hit in the shield. ^IN/~v/ocean/3,-5
04/22/2014 14:53:27 -- Ship Damage |shipreports| an elven warbird has been critically hit in the sails. ^IN/~v/ocean/3,-5
04/22/2014 14:53:33 -- Ship Died |shipreports| An elven warbird has been destroyed.
04/22/2014 14:53:49 -- Ship Died |shipreports| A small fishing boat has been destroyed.
04/22/2014 14:54:48 -- Ship Died |shipreports| A small fishing boat has been destroyed.
04/22/2014 15:01:10 -- Ship Damage :shipreports: a merchant ship has been critically hit in the shield. ^IN/~v/ocean/95,-1
04/22/2014 15:06:02 -- Ship Damage |shipreports| an elven sloop has been critically hit in the sails. ^IN/~v/ocean/-3,-3
04/22/2014 15:06:08 -- Ship Died |shipreports| An elven sloop has been destroyed.
04/22/2014 15:06:41 -- Ship Died |shipreports| A dark-elven caravel has been destroyed.
04/22/2014 15:10:14 -- Ship Died |shipreports| An elven warbird has been destroyed.
04/22/2014 15:12:33 -- Ship Died |shipreports| A small fishing boat has been destroyed.
04/22/2014 15:13:31 -- Ship Died |shipreports| A small fishing boat has been destroyed.
04/22/2014 15:13:55 -- Ship Died |shipreports| A dark-elven caravel has been destroyed.
04/22/2014 15:14:11 -- Ship Died |shipreports| A dark-elven caravel has been destroyed.
04/22/2014 15:17:06 -- Ship Died |shipreports| A dark-elven caravel has been destroyed.
04/22/2014 15:18:16 -- Ship Died |shipreports| A dark-elven caravel has been destroyed.
04/22/2014 15:18:22 -- Ship Died |shipreports| A small fishing boat has been destroyed.
04/22/2014 15:29:58 -- Ship Died |shipreports| A dark-elven caravel has been destroyed.
04/22/2014 15:30:37 -- Ship Died |shipreports| A dark-elven caravel has been destroyed.
04/22/2014 15:32:30 -- Ship Damage |shipreports| a small fishing boat has been critically hit in the navigation. ^IN/~v/ocean/11,22
04/22/2014 15:32:30 -- Ship Died |shipreports| A small fishing boat has been destroyed.
04/22/2014 15:33:00 -- Ship Damage |shipreports| a dark-elven caravel has been critically hit in the sails. ^IN/~v/ocean/14,26
04/22/2014 15:33:05 -- Ship Died |shipreports| A dark-elven caravel has been destroyed.
04/22/2014 15:33:46 -- Ship Died |shipreports| A dark-elven caravel has been destroyed.
04/22/2014 15:33:54 -- Ship Died |shipreports| A dark-elven caravel has been destroyed.
04/22/2014 15:34:36 -- Ship Died |shipreports| A small fishing boat has been destroyed.
04/22/2014 15:35:34 -- Ship Damage |shipreports| a dark-elven caravel has been critically hit in the weapon. ^IN/~v/ocean/35,36
04/22/2014 15:35:40 -- Ship Died |shipreports| A dark-elven caravel has been destroyed.
04/22/2014 15:44:51 -- Ship Damage |shipreports| a dark-elven caravel has been critically hit in the sails. ^IN/~v/ocean/30,40
04/22/2014 15:44:54 -- Ship Died |shipreports| A dark-elven caravel has been destroyed.
04/22/2014 15:45:58 -- Ship Damage |shipreports| a dark-elven caravel has been critically hit in the sails. ^IN/~v/ocean/30,25
04/22/2014 15:46:02 -- Ship Died |shipreports| A dark-elven caravel has been destroyed.
04/22/2014 15:47:07 -- Ship Died |shipreports| A small fishing boat has been destroyed.
04/22/2014 15:49:04 -- Ship Died |shipreports| A small fishing boat has been destroyed.
04/22/2014 15:50:03 -- Ship Died |shipreports| A small fishing boat has been destroyed.
04/22/2014 15:54:45 -- Ship Died |shipreports| A small fishing boat has been destroyed.
04/22/2014 15:55:45 -- Ship Died |shipreports| An averan corvair has been destroyed.
04/22/2014 15:56:08 -- Ship Died |shipreports| An averan corvair has been destroyed.
04/22/2014 15:56:39 -- Ship Died |shipreports| An averan corvair has been destroyed.
04/22/2014 15:56:58 -- Ship Died |shipreports| A dark-elven caravel has been destroyed.
04/22/2014 15:59:20 -- Ship Damage |shipreports| a dark-elven caravel has been critically hit in the sails. ^IN/~v/ocean/29,-223
04/22/2014 15:59:21 -- Ship Died |shipreports| A dark-elven caravel has been destroyed.
04/22/2014 15:59:25 -- Ship Died |shipreports| A small fishing boat has been destroyed.
04/22/2014 15:59:48 -- Ship Died |shipreports| A small fishing boat has been destroyed.
04/22/2014 16:04:47 -- Ship Died |shipreports| A dark-elven caravel has been destroyed.
04/22/2014 16:06:10 -- Ship Died |shipreports| A dark-elven caravel has been destroyed.
04/22/2014 16:20:22 -- Ship Died |shipreports| A dark-elven caravel has been destroyed.
04/22/2014 16:21:18 -- Ship Damage :shipreports: a merchant ship has been critically hit in the shield. ^IN/~v/ocean/1,-90
04/22/2014 16:22:18 -- Ship Damage :shipreports: a merchant ship has been critically hit in the sails. ^IN/~v/ocean/1,-90
04/22/2014 16:29:32 -- Ship Damage :shipreports: a merchant ship has been critically hit in the shield. ^IN/~v/ocean/100,-7
04/22/2014 16:30:50 -- Ship Damage :shipreports: a merchant ship has been critically hit in the sails. ^IN/~v/ocean/100,-7
04/22/2014 17:40:41 -- Ship Damage :shipreports: a goden longship has been critically hit in the sails. ^IN/~v/ocean/-153,114
04/22/2014 19:42:53 -- Ship Damage :shipreports: a goden longship has been critically hit in the sails. ^IN/~v/ocean/-152,120
04/22/2014 19:43:20 -- Ship Damage :shipreports: a goden longship has been critically hit in the sails. ^IN/~v/ocean/-154,126
04/22/2014 19:43:50 -- Ship Damage :shipreports: a goden longship has been critically hit in the sails. ^IN/~v/ocean/-154,128
04/22/2014 20:04:26 -- Ship Damage :shipreports: a goden longship has been critically hit in the sails. ^IN/~v/ocean/-156,113
04/22/2014 23:33:35 -- Ship Damage :shipreports: a goden longship has been critically hit in the sails. ^IN/~v/ocean/-156,123
04/22/2014 23:41:44 -- Ship Damage :shipreports: a goden longship has been critically hit in the sails. ^IN/~v/ocean/-155,120
04/23/2014 01:13:53 -- Ship Damage :shipreports: a goden longship has been critically hit in the sails. ^IN/~v/ocean/-161,97
04/23/2014 02:42:08 -- Ship Damage :shipreports: a goden longship has been critically hit in the sails. ^IN/~v/ocean/-159,117
04/23/2014 02:46:35 -- Ship Damage :shipreports: a goden longship has been critically hit in the sails. ^IN/~v/ocean/-157,113
04/21/2014 11:24:01 -- Ship Died |shipreports| A small fishing boat has been destroyed.
04/21/2014 11:24:19 -- Ship Damage |shipreports| a dark-elven caravel has been critically hit in the navigation. ^IN/~v/ocean/21,8
04/21/2014 11:24:22 -- Ship Died |shipreports| A dark-elven caravel has been destroyed.
04/21/2014 11:24:40 -- Ship Damage |shipreports| a dark-elven caravel has been critically hit in the sails. ^IN/~v/ocean/17,3
04/21/2014 11:24:41 -- Ship Damage |shipreports| a dark-elven caravel has been critically hit in the weapon. ^IN/~v/ocean/17,3
04/21/2014 11:24:44 -- Ship Died |shipreports| A dark-elven caravel has been destroyed.
04/21/2014 11:25:23 -- Ship Died |shipreports| A dark-elven caravel has been destroyed.
04/21/2014 11:26:26 -- Ship Died |shipreports| A small fishing boat has been destroyed.
04/21/2014 11:27:17 -- Ship Died |shipreports| A small fishing boat has been destroyed.
04/21/2014 11:27:35 -- Ship Died |shipreports| A small fishing boat has been destroyed.
04/21/2014 11:27:49 -- Ship Died |shipreports| A dark-elven caravel has been destroyed.
04/21/2014 11:33:31 -- Ship Died |shipreports| A goden longship has been destroyed.
04/21/2014 11:33:37 -- Ship Died |shipreports| A small fishing boat has been destroyed.
04/21/2014 11:33:39 -- Ship Died |shipreports| A small fishing boat has been destroyed.
04/21/2014 11:34:07 -- Ship Damage :shipreports: SouthBound has been critically hit in the shield. ^IN/~v/ocean/-111,-11
04/21/2014 11:34:56 -- Ship Died |shipreports| A goden warship has been destroyed.
04/21/2014 11:44:20 -- Ship Damage |shipreports| SouthBound has been critically hit in the shield. ^IN/~v/ocean/-138,-1
04/21/2014 11:44:38 -- Ship Damage |shipreports| a goden warship has been critically hit in the shield. ^IN/~v/ocean/-138,-1
04/21/2014 11:45:01 -- Ship Died |shipreports| A goden warship has been destroyed.
04/21/2014 11:51:04 -- Ship Damage |shipreports| a goden longship has been critically hit in the weapon. ^IN/~v/ocean/-151,-1
04/21/2014 11:51:16 -- Ship Died |shipreports| A goden longship has been destroyed.
04/21/2014 11:52:21 -- Ship Damage |shipreports| a goden warship has been critically hit in the shield. ^IN/~v/ocean/-158,-1
04/21/2014 11:52:50 -- Ship Died |shipreports| A goden warship has been destroyed.
04/21/2014 12:05:05 -- Ship Damage |shipreports| a dark-elven caravel has been critically hit in the navigation. ^IN/~v/ocean/-171,39
04/21/2014 12:05:09 -- Ship Died |shipreports| A dark-elven caravel has been destroyed.
04/21/2014 12:05:32 -- Ship Died |shipreports| A goden longship has been destroyed.
04/21/2014 12:07:08 -- Ship Damage |shipreports| a goden warship has been critically hit in the shield. ^IN/~v/ocean/-171,99
04/21/2014 12:07:27 -- Ship Damage |shipreports| a goden warship has been critically hit in the weapon. ^IN/~v/ocean/-171,99
04/21/2014 12:07:40 -- Ship Damage |shipreports| a goden warship has been critically hit in the sails. ^IN/~v/ocean/-171,99
04/21/2014 12:07:45 -- Ship Died |shipreports| A goden warship has been destroyed.
04/21/2014 12:12:02 -- Ship Damage |shipreports| a goden warship has been critically hit in the weapon. ^IN/~v/ocean/-169,113
04/21/2014 12:12:09 -- Ship Damage |shipreports| a goden warship has been critically hit in the weapon. ^IN/~v/ocean/-169,113
04/21/2014 12:12:34 -- Ship Died |shipreports| A goden warship has been destroyed.
04/21/2014 12:20:21 -- Ship Died |shipreports| A small fishing boat has been destroyed.
04/21/2014 12:21:46 -- Ship Died |shipreports| A dark-elven caravel has been destroyed.
04/21/2014 12:24:27 -- Ship Died |shipreports| A dark-elven caravel has been destroyed.
04/21/2014 13:00:37 -- Ship Died |shipreports| A dark-elven caravel has been destroyed.
04/21/2014 13:00:44 -- Ship Died |shipreports| A small fishing boat has been destroyed.
04/21/2014 13:03:29 -- Ship Damage |shipreports| a dark-elven caravel has been critically hit in the weapon. ^IN/~v/ocean/0,-71
04/21/2014 13:03:32 -- Ship Died |shipreports| A dark-elven caravel has been destroyed.
04/21/2014 13:12:14 -- Ship Died |shipreports| A dark-elven caravel has been destroyed.
04/21/2014 13:13:09 -- Ship Died |shipreports| An averan corvair has been destroyed.
04/21/2014 13:13:45 -- Ship Died |shipreports| An averan corvair has been destroyed.
04/21/2014 13:25:35 -- Ship Died |shipreports| An elven sloop has been destroyed.
04/21/2014 13:26:32 -- Ship Damage |shipreports| an elven sloop has been critically hit in the sails. ^IN/~v/ocean/0,-10
04/21/2014 13:26:32 -- Ship Died |shipreports| An elven sloop has been destroyed.
04/21/2014 16:40:29 -- Ship Damage :shipreports: a goden longship has been critically hit in the sails. ^IN/~v/ocean/-153,112
04/21/2014 16:41:17 -- Ship Damage :shipreports: a goden longship has been critically hit in the sails. ^IN/~v/ocean/-153,114
04/21/2014 23:40:35 -- Ship Damage :shipreports: a goden longship has been critically hit in the sails. ^IN/~v/ocean/-159,111
04/22/2014 00:49:53 -- Ship Damage :shipreports: a goden longship has been critically hit in the sails. ^IN/~v/ocean/-180,116
04/22/2014 06:43:50 -- Ship Damage :shipreports: a goden longship has been critically hit in the sails. ^IN/~v/ocean/-151,122
04/22/2014 06:46:38 -- Ship Damage :shipreports: a goden longship has been critically hit in the sails. ^IN/~v/ocean/-148,124
04/22/2014 07:40:41 -- Ship Damage :shipreports: a goden longship has been critically hit in the sails. ^IN/~v/ocean/-154,113
04/22/2014 07:43:29 -- Ship Damage :shipreports: a goden longship has been critically hit in the sails. ^IN/~v/ocean/-158,113
04/22/2014 08:39:32 -- Ship Damage :shipreports: a goden longship has been critically hit in the sails. ^IN/~v/ocean/-178,126
04/22/2014 08:39:47 -- Ship Damage :shipreports: a goden longship has been critically hit in the sails. ^IN/~v/ocean/-180,126
04/22/2014 08:40:50 -- Ship Damage :shipreports: a goden longship has been critically hit in the sails. ^IN/~v/ocean/-180,126
04/22/2014 08:41:14 -- Ship Damage :shipreports: a goden longship has been critically hit in the sails. ^IN/~v/ocean/-180,126
04/22/2014 09:44:29 -- Ship Damage :shipreports: a goden longship has been critically hit in the sails. ^IN/~v/ocean/-161,109
04/22/2014 14:38:31 -- Ship Died |shipreports| A small pleasure yacht has been destroyed.
04/22/2014 14:40:38 -- Ship Damage :shipreports: a goden longship has been critically hit in the sails. ^IN/~v/ocean/-161,105
04/22/2014 14:41:02 -- Ship Died |shipreports| A small fishing boat has been destroyed.
04/22/2014 14:41:06 -- Ship Died |shipreports| A small fishing boat has been destroyed.
04/22/2014 14:42:36 -- Ship Died |shipreports| A small fishing boat has been destroyed.
04/22/2014 14:42:56 -- Ship Died |shipreports| A small fishing boat has been destroyed.
04/22/2014 14:43:58 -- Ship Died |shipreports| An elven sloop has been destroyed.
04/22/2014 14:44:12 -- Ship Died |shipreports| An elven sloop has been destroyed.
04/22/2014 14:47:19 -- Ship Died |shipreports| A small fishing boat has been destroyed.
04/22/2014 14:49:04 -- Ship Damage |shipreports| a dark-elven caravel has been critically hit in the navigation. ^IN/~v/ocean/-22,-2
04/22/2014 14:49:07 -- Ship Damage |shipreports| a dark-elven caravel has been critically hit in the weapon. ^IN/~v/ocean/-22,-2
04/22/2014 14:49:10 -- Ship Died |shipreports| A dark-elven caravel has been destroyed.
04/22/2014 14:50:57 -- Ship Died |shipreports| An elven warbird has been destroyed.
04/22/2014 14:51:07 -- Ship Died |shipreports| A small fishing boat has been destroyed.
04/22/2014 14:53:22 -- Ship Damage |shipreports| an elven warbird has been critically hit in the shield. ^IN/~v/ocean/3,-5
04/22/2014 14:53:27 -- Ship Damage |shipreports| an elven warbird has been critically hit in the sails. ^IN/~v/ocean/3,-5
04/22/2014 14:53:33 -- Ship Died |shipreports| An elven warbird has been destroyed.
04/22/2014 14:53:49 -- Ship Died |shipreports| A small fishing boat has been destroyed.
04/22/2014 14:54:48 -- Ship Died |shipreports| A small fishing boat has been destroyed.
04/22/2014 15:01:10 -- Ship Damage :shipreports: a merchant ship has been critically hit in the shield. ^IN/~v/ocean/95,-1
04/22/2014 15:06:02 -- Ship Damage |shipreports| an elven sloop has been critically hit in the sails. ^IN/~v/ocean/-3,-3
04/22/2014 15:06:08 -- Ship Died |shipreports| An elven sloop has been destroyed.
04/22/2014 15:06:41 -- Ship Died |shipreports| A dark-elven caravel has been destroyed.
04/22/2014 15:10:14 -- Ship Died |shipreports| An elven warbird has been destroyed.
04/22/2014 15:12:33 -- Ship Died |shipreports| A small fishing boat has been destroyed.
04/22/2014 15:13:31 -- Ship Died |shipreports| A small fishing boat has been destroyed.
04/22/2014 15:13:55 -- Ship Died |shipreports| A dark-elven caravel has been destroyed.
04/22/2014 15:14:11 -- Ship Died |shipreports| A dark-elven caravel has been destroyed.
04/22/2014 15:17:06 -- Ship Died |shipreports| A dark-elven caravel has been destroyed.
04/22/2014 15:18:16 -- Ship Died |shipreports| A dark-elven caravel has been destroyed.
04/22/2014 15:18:22 -- Ship Died |shipreports| A small fishing boat has been destroyed.
04/22/2014 15:29:58 -- Ship Died |shipreports| A dark-elven caravel has been destroyed.
04/22/2014 15:30:37 -- Ship Died |shipreports| A dark-elven caravel has been destroyed.
04/22/2014 15:32:30 -- Ship Damage |shipreports| a small fishing boat has been critically hit in the navigation. ^IN/~v/ocean/11,22
04/22/2014 15:32:30 -- Ship Died |shipreports| A small fishing boat has been destroyed.
04/22/2014 15:33:00 -- Ship Damage |shipreports| a dark-elven caravel has been critically hit in the sails. ^IN/~v/ocean/14,26
04/22/2014 15:33:05 -- Ship Died |shipreports| A dark-elven caravel has been destroyed.
04/22/2014 15:33:46 -- Ship Died |shipreports| A dark-elven caravel has been destroyed.
04/22/2014 15:33:54 -- Ship Died |shipreports| A dark-elven caravel has been destroyed.
04/22/2014 15:34:36 -- Ship Died |shipreports| A small fishing boat has been destroyed.
04/22/2014 15:35:34 -- Ship Damage |shipreports| a dark-elven caravel has been critically hit in the weapon. ^IN/~v/ocean/35,36
04/22/2014 15:35:40 -- Ship Died |shipreports| A dark-elven caravel has been destroyed.
04/22/2014 15:44:51 -- Ship Damage |shipreports| a dark-elven caravel has been critically hit in the sails. ^IN/~v/ocean/30,40
04/22/2014 15:44:54 -- Ship Died |shipreports| A dark-elven caravel has been destroyed.
04/22/2014 15:45:58 -- Ship Damage |shipreports| a dark-elven caravel has been critically hit in the sails. ^IN/~v/ocean/30,25
04/22/2014 15:46:02 -- Ship Died |shipreports| A dark-elven caravel has been destroyed.
04/22/2014 15:47:07 -- Ship Died |shipreports| A small fishing boat has been destroyed.
04/22/2014 15:49:04 -- Ship Died |shipreports| A small fishing boat has been destroyed.
04/22/2014 15:50:03 -- Ship Died |shipreports| A small fishing boat has been destroyed.
04/22/2014 15:54:45 -- Ship Died |shipreports| A small fishing boat has been destroyed.
04/22/2014 15:55:45 -- Ship Died |shipreports| An averan corvair has been destroyed.
04/22/2014 15:56:08 -- Ship Died |shipreports| An averan corvair has been destroyed.
04/22/2014 15:56:39 -- Ship Died |shipreports| An averan corvair has been destroyed.
04/22/2014 15:56:58 -- Ship Died |shipreports| A dark-elven caravel has been destroyed.
04/22/2014 15:59:20 -- Ship Damage |shipreports| a dark-elven caravel has been critically hit in the sails. ^IN/~v/ocean/29,-223
04/22/2014 15:59:21 -- Ship Died |shipreports| A dark-elven caravel has been destroyed.
04/22/2014 15:59:25 -- Ship Died |shipreports| A small fishing boat has been destroyed.
04/22/2014 15:59:48 -- Ship Died |shipreports| A small fishing boat has been destroyed.
04/22/2014 16:04:47 -- Ship Died |shipreports| A dark-elven caravel has been destroyed.
04/22/2014 16:06:10 -- Ship Died |shipreports| A dark-elven caravel has been destroyed.
04/22/2014 16:20:22 -- Ship Died |shipreports| A dark-elven caravel has been destroyed.
04/22/2014 16:21:18 -- Ship Damage :shipreports: a merchant ship has been critically hit in the shield. ^IN/~v/ocean/1,-90
04/22/2014 16:22:18 -- Ship Damage :shipreports: a merchant ship has been critically hit in the sails. ^IN/~v/ocean/1,-90
04/22/2014 16:29:32 -- Ship Damage :shipreports: a merchant ship has been critically hit in the shield. ^IN/~v/ocean/100,-7
04/22/2014 16:30:50 -- Ship Damage :shipreports: a merchant ship has been critically hit in the sails. ^IN/~v/ocean/100,-7
04/22/2014 17:40:41 -- Ship Damage :shipreports: a goden longship has been critically hit in the sails. ^IN/~v/ocean/-153,114
04/22/2014 19:42:53 -- Ship Damage :shipreports: a goden longship has been critically hit in the sails. ^IN/~v/ocean/-152,120
04/22/2014 19:43:20 -- Ship Damage :shipreports: a goden longship has been critically hit in the sails. ^IN/~v/ocean/-154,126
04/22/2014 19:43:50 -- Ship Damage :shipreports: a goden longship has been critically hit in the sails. ^IN/~v/ocean/-154,128
04/22/2014 20:04:26 -- Ship Damage :shipreports: a goden longship has been critically hit in the sails. ^IN/~v/ocean/-156,113
04/22/2014 23:33:35 -- Ship Damage :shipreports: a goden longship has been critically hit in the sails. ^IN/~v/ocean/-156,123
04/22/2014 23:41:44 -- Ship Damage :shipreports: a goden longship has been critically hit in the sails. ^IN/~v/ocean/-155,120
04/23/2014 01:13:53 -- Ship Damage :shipreports: a goden longship has been critically hit in the sails. ^IN/~v/ocean/-161,97
04/23/2014 02:42:08 -- Ship Damage :shipreports: a goden longship has been critically hit in the sails. ^IN/~v/ocean/-159,117
04/23/2014 02:46:35 -- Ship Damage :shipreports: a goden longship has been critically hit in the sails. ^IN/~v/ocean/-157,113
04/23/2014 16:48:05 -- Ship Damage :shipreports: a goden longship has been critically hit in the sails. ^IN/~v/ocean/-153,128
04/23/2014 22:49:23 -- Ship Damage :shipreports: a goden longship has been critically hit in the sails. ^IN/~v/ocean/-142,127
04/23/2014 23:46:38 -- Ship Damage :shipreports: a goden longship has been critically hit in the sails. ^IN/~v/ocean/-158,127
04/23/2014 23:47:41 -- Ship Damage :shipreports: a goden longship has been critically hit in the sails. ^IN/~v/ocean/-164,122
04/24/2014 06:33:02 -- Ship Damage :shipreports: a goden longship has been critically hit in the sails. ^IN/~v/ocean/-160,121
04/24/2014 13:38:29 -- Ship Damage :shipreports: a goden longship has been critically hit in the sails. ^IN/~v/ocean/-170,115
04/24/2014 14:35:23 -- Ship Died |shipreports| An elven warbird has been destroyed.
04/24/2014 15:02:30 -- Ship Died |shipreports| A goden warship has been destroyed.
04/24/2014 15:03:27 -- Ship Died |shipreports| A dark-elven caravel has been destroyed.
04/24/2014 15:11:13 -- Ship Damage |shipreports| SouthBound has been critically hit in the sails. ^IN/~v/ocean/-45,-13
04/24/2014 15:11:14 -- Ship Damage :shipreports: SouthBound has been critically hit in the shield. ^IN/~v/ocean/-45,-13
04/24/2014 15:11:49 -- Ship Damage |shipreports| a goden warship has been critically hit in the sails. ^IN/~v/ocean/-45,-13
04/24/2014 15:11:49 -- Ship Died |shipreports| A goden warship has been destroyed.
04/24/2014 15:20:21 -- Ship Died |shipreports| A goden longship has been destroyed.
04/24/2014 15:21:21 -- Ship Damage |shipreports| a dark-elven caravel has been critically hit in the sails. ^IN/~v/ocean/-83,-13
04/24/2014 15:21:25 -- Ship Died |shipreports| A dark-elven caravel has been destroyed.
04/24/2014 15:25:46 -- Ship Died |shipreports| A birchbark canoe has been destroyed.
04/24/2014 15:27:21 -- Ship Damage |shipreports| a goden warship has been critically hit in the shield. ^IN/~v/ocean/-172,9
04/24/2014 15:27:35 -- Ship Died |shipreports| A goden warship has been destroyed.
04/24/2014 15:29:15 -- Ship Damage |shipreports| a goden longship has been critically hit in the sails. ^IN/~v/ocean/-172,23
04/24/2014 15:29:15 -- Ship Died |shipreports| A goden longship has been destroyed.
04/24/2014 15:32:40 -- Ship Died |shipreports| A goden longship has been destroyed.
04/24/2014 15:36:01 -- Ship Died |shipreports| A dark-elven caravel has been destroyed.
04/24/2014 15:37:29 -- Ship Damage |shipreports| a goden warship has been critically hit in the shield. ^IN/~v/ocean/-172,81
04/24/2014 15:37:43 -- Ship Died |shipreports| A goden warship has been destroyed.
04/24/2014 15:42:38 -- Ship Damage :shipreports: a goden longship has been critically hit in the sails. ^IN/~v/ocean/-157,110
04/24/2014 15:44:57 -- Ship Damage |shipreports| a goden longship has been critically hit in the weapon. ^IN/~v/ocean/-148,136
04/24/2014 15:45:08 -- Ship Died |shipreports| A goden longship has been destroyed.
04/24/2014 15:46:30 -- Ship Died |shipreports| A goden longship has been destroyed.
04/24/2014 15:47:53 -- Ship Died |shipreports| A goden warship has been destroyed.
04/24/2014 15:49:45 -- Ship Damage |shipreports| a goden warship has been critically hit in the shield. ^IN/~v/ocean/-118,136
04/24/2014 15:50:11 -- Ship Died |shipreports| A goden warship has been destroyed.
04/24/2014 15:51:08 -- Ship Damage :shipreports: a goden longship has been critically hit in the sails. ^IN/~v/ocean/-161,109
04/24/2014 15:55:31 -- Ship Died |shipreports| A goden longship has been destroyed.
04/24/2014 15:59:50 -- Ship Died |shipreports| A small fishing boat has been destroyed.
04/24/2014 16:02:17 -- Ship Died |shipreports| A small fishing boat has been destroyed.
04/24/2014 16:04:27 -- Ship Died |shipreports| A small fishing boat has been destroyed.
04/24/2014 16:06:21 -- Ship Damage |shipreports| a small fishing boat has been critically hit in the navigation. ^IN/~v/ocean/76,46
04/24/2014 16:06:21 -- Ship Died |shipreports| A small fishing boat has been destroyed.
04/24/2014 16:08:01 -- Ship Damage :shipreports: a coral galleon has been critically hit in the sails. ^IN/~v/ocean/104,41
04/24/2014 16:09:43 -- Ship Damage :shipreports: a coral galleon has been critically hit in the shield. ^IN/~v/ocean/102,47
04/24/2014 16:46:35 -- Ship Damage :shipreports: a goden longship has been critically hit in the sails. ^IN/~v/ocean/-170,113
04/24/2014 16:49:11 -- Ship Damage :shipreports: a goden longship has been critically hit in the sails. ^IN/~v/ocean/-180,123
04/24/2014 16:53:50 -- Ship Damage :shipreports: a goden longship has been critically hit in the sails. ^IN/~v/ocean/-155,135
04/24/2014 20:42:08 -- Ship Damage :shipreports: a goden longship has been critically hit in the sails. ^IN/~v/ocean/-164,111
04/21/2014 11:24:01 -- Ship Died |shipreports| A small fishing boat has been destroyed.
04/21/2014 11:24:19 -- Ship Damage |shipreports| a dark-elven caravel has been critically hit in the navigation. ^IN/~v/ocean/21,8
04/21/2014 11:24:22 -- Ship Died |shipreports| A dark-elven caravel has been destroyed.
04/21/2014 11:24:40 -- Ship Damage |shipreports| a dark-elven caravel has been critically hit in the sails. ^IN/~v/ocean/17,3
04/21/2014 11:24:41 -- Ship Damage |shipreports| a dark-elven caravel has been critically hit in the weapon. ^IN/~v/ocean/17,3
04/21/2014 11:24:44 -- Ship Died |shipreports| A dark-elven caravel has been destroyed.
04/21/2014 11:25:23 -- Ship Died |shipreports| A dark-elven caravel has been destroyed.
04/21/2014 11:26:26 -- Ship Died |shipreports| A small fishing boat has been destroyed.
04/21/2014 11:27:17 -- Ship Died |shipreports| A small fishing boat has been destroyed.
04/21/2014 11:27:35 -- Ship Died |shipreports| A small fishing boat has been destroyed.
04/21/2014 11:27:49 -- Ship Died |shipreports| A dark-elven caravel has been destroyed.
04/21/2014 11:33:31 -- Ship Died |shipreports| A goden longship has been destroyed.
04/21/2014 11:33:37 -- Ship Died |shipreports| A small fishing boat has been destroyed.
04/21/2014 11:33:39 -- Ship Died |shipreports| A small fishing boat has been destroyed.
04/21/2014 11:34:07 -- Ship Damage :shipreports: SouthBound has been critically hit in the shield. ^IN/~v/ocean/-111,-11
04/21/2014 11:34:56 -- Ship Died |shipreports| A goden warship has been destroyed.
04/21/2014 11:44:20 -- Ship Damage |shipreports| SouthBound has been critically hit in the shield. ^IN/~v/ocean/-138,-1
04/21/2014 11:44:38 -- Ship Damage |shipreports| a goden warship has been critically hit in the shield. ^IN/~v/ocean/-138,-1
04/21/2014 11:45:01 -- Ship Died |shipreports| A goden warship has been destroyed.
04/21/2014 11:51:04 -- Ship Damage |shipreports| a goden longship has been critically hit in the weapon. ^IN/~v/ocean/-151,-1
04/21/2014 11:51:16 -- Ship Died |shipreports| A goden longship has been destroyed.
04/21/2014 11:52:21 -- Ship Damage |shipreports| a goden warship has been critically hit in the shield. ^IN/~v/ocean/-158,-1
04/21/2014 11:52:50 -- Ship Died |shipreports| A goden warship has been destroyed.
04/21/2014 12:05:05 -- Ship Damage |shipreports| a dark-elven caravel has been critically hit in the navigation. ^IN/~v/ocean/-171,39
04/21/2014 12:05:09 -- Ship Died |shipreports| A dark-elven caravel has been destroyed.
04/21/2014 12:05:32 -- Ship Died |shipreports| A goden longship has been destroyed.
04/21/2014 12:07:08 -- Ship Damage |shipreports| a goden warship has been critically hit in the shield. ^IN/~v/ocean/-171,99
04/21/2014 12:07:27 -- Ship Damage |shipreports| a goden warship has been critically hit in the weapon. ^IN/~v/ocean/-171,99
04/21/2014 12:07:40 -- Ship Damage |shipreports| a goden warship has been critically hit in the sails. ^IN/~v/ocean/-171,99
04/21/2014 12:07:45 -- Ship Died |shipreports| A goden warship has been destroyed.
04/21/2014 12:12:02 -- Ship Damage |shipreports| a goden warship has been critically hit in the weapon. ^IN/~v/ocean/-169,113
04/21/2014 12:12:09 -- Ship Damage |shipreports| a goden warship has been critically hit in the weapon. ^IN/~v/ocean/-169,113
04/21/2014 12:12:34 -- Ship Died |shipreports| A goden warship has been destroyed.
04/21/2014 12:20:21 -- Ship Died |shipreports| A small fishing boat has been destroyed.
04/21/2014 12:21:46 -- Ship Died |shipreports| A dark-elven caravel has been destroyed.
04/21/2014 12:24:27 -- Ship Died |shipreports| A dark-elven caravel has been destroyed.
04/21/2014 13:00:37 -- Ship Died |shipreports| A dark-elven caravel has been destroyed.
04/21/2014 13:00:44 -- Ship Died |shipreports| A small fishing boat has been destroyed.
04/21/2014 13:03:29 -- Ship Damage |shipreports| a dark-elven caravel has been critically hit in the weapon. ^IN/~v/ocean/0,-71
04/21/2014 13:03:32 -- Ship Died |shipreports| A dark-elven caravel has been destroyed.
04/21/2014 13:12:14 -- Ship Died |shipreports| A dark-elven caravel has been destroyed.
04/21/2014 13:13:09 -- Ship Died |shipreports| An averan corvair has been destroyed.
04/21/2014 13:13:45 -- Ship Died |shipreports| An averan corvair has been destroyed.
04/21/2014 13:25:35 -- Ship Died |shipreports| An elven sloop has been destroyed.
04/21/2014 13:26:32 -- Ship Damage |shipreports| an elven sloop has been critically hit in the sails. ^IN/~v/ocean/0,-10
04/21/2014 13:26:32 -- Ship Died |shipreports| An elven sloop has been destroyed.
04/21/2014 16:40:29 -- Ship Damage :shipreports: a goden longship has been critically hit in the sails. ^IN/~v/ocean/-153,112
04/21/2014 16:41:17 -- Ship Damage :shipreports: a goden longship has been critically hit in the sails. ^IN/~v/ocean/-153,114
04/21/2014 23:40:35 -- Ship Damage :shipreports: a goden longship has been critically hit in the sails. ^IN/~v/ocean/-159,111
04/22/2014 00:49:53 -- Ship Damage :shipreports: a goden longship has been critically hit in the sails. ^IN/~v/ocean/-180,116
04/22/2014 06:43:50 -- Ship Damage :shipreports: a goden longship has been critically hit in the sails. ^IN/~v/ocean/-151,122
04/22/2014 06:46:38 -- Ship Damage :shipreports: a goden longship has been critically hit in the sails. ^IN/~v/ocean/-148,124
04/22/2014 07:40:41 -- Ship Damage :shipreports: a goden longship has been critically hit in the sails. ^IN/~v/ocean/-154,113
04/22/2014 07:43:29 -- Ship Damage :shipreports: a goden longship has been critically hit in the sails. ^IN/~v/ocean/-158,113
04/22/2014 08:39:32 -- Ship Damage :shipreports: a goden longship has been critically hit in the sails. ^IN/~v/ocean/-178,126
04/22/2014 08:39:47 -- Ship Damage :shipreports: a goden longship has been critically hit in the sails. ^IN/~v/ocean/-180,126
04/22/2014 08:40:50 -- Ship Damage :shipreports: a goden longship has been critically hit in the sails. ^IN/~v/ocean/-180,126
04/22/2014 08:41:14 -- Ship Damage :shipreports: a goden longship has been critically hit in the sails. ^IN/~v/ocean/-180,126
04/22/2014 09:44:29 -- Ship Damage :shipreports: a goden longship has been critically hit in the sails. ^IN/~v/ocean/-161,109
04/22/2014 14:38:31 -- Ship Died |shipreports| A small pleasure yacht has been destroyed.
04/22/2014 14:40:38 -- Ship Damage :shipreports: a goden longship has been critically hit in the sails. ^IN/~v/ocean/-161,105
04/22/2014 14:41:02 -- Ship Died |shipreports| A small fishing boat has been destroyed.
04/22/2014 14:41:06 -- Ship Died |shipreports| A small fishing boat has been destroyed.
04/22/2014 14:42:36 -- Ship Died |shipreports| A small fishing boat has been destroyed.
04/22/2014 14:42:56 -- Ship Died |shipreports| A small fishing boat has been destroyed.
04/22/2014 14:43:58 -- Ship Died |shipreports| An elven sloop has been destroyed.
04/22/2014 14:44:12 -- Ship Died |shipreports| An elven sloop has been destroyed.
04/22/2014 14:47:19 -- Ship Died |shipreports| A small fishing boat has been destroyed.
04/22/2014 14:49:04 -- Ship Damage |shipreports| a dark-elven caravel has been critically hit in the navigation. ^IN/~v/ocean/-22,-2
04/22/2014 14:49:07 -- Ship Damage |shipreports| a dark-elven caravel has been critically hit in the weapon. ^IN/~v/ocean/-22,-2
04/22/2014 14:49:10 -- Ship Died |shipreports| A dark-elven caravel has been destroyed.
04/22/2014 14:50:57 -- Ship Died |shipreports| An elven warbird has been destroyed.
04/22/2014 14:51:07 -- Ship Died |shipreports| A small fishing boat has been destroyed.
04/22/2014 14:53:22 -- Ship Damage |shipreports| an elven warbird has been critically hit in the shield. ^IN/~v/ocean/3,-5
04/22/2014 14:53:27 -- Ship Damage |shipreports| an elven warbird has been critically hit in the sails. ^IN/~v/ocean/3,-5
04/22/2014 14:53:33 -- Ship Died |shipreports| An elven warbird has been destroyed.
04/22/2014 14:53:49 -- Ship Died |shipreports| A small fishing boat has been destroyed.
04/22/2014 14:54:48 -- Ship Died |shipreports| A small fishing boat has been destroyed.
04/22/2014 15:01:10 -- Ship Damage :shipreports: a merchant ship has been critically hit in the shield. ^IN/~v/ocean/95,-1
04/22/2014 15:06:02 -- Ship Damage |shipreports| an elven sloop has been critically hit in the sails. ^IN/~v/ocean/-3,-3
04/22/2014 15:06:08 -- Ship Died |shipreports| An elven sloop has been destroyed.
04/22/2014 15:06:41 -- Ship Died |shipreports| A dark-elven caravel has been destroyed.
04/22/2014 15:10:14 -- Ship Died |shipreports| An elven warbird has been destroyed.
04/22/2014 15:12:33 -- Ship Died |shipreports| A small fishing boat has been destroyed.
04/22/2014 15:13:31 -- Ship Died |shipreports| A small fishing boat has been destroyed.
04/22/2014 15:13:55 -- Ship Died |shipreports| A dark-elven caravel has been destroyed.
04/22/2014 15:14:11 -- Ship Died |shipreports| A dark-elven caravel has been destroyed.
04/22/2014 15:17:06 -- Ship Died |shipreports| A dark-elven caravel has been destroyed.
04/22/2014 15:18:16 -- Ship Died |shipreports| A dark-elven caravel has been destroyed.
04/22/2014 15:18:22 -- Ship Died |shipreports| A small fishing boat has been destroyed.
04/22/2014 15:29:58 -- Ship Died |shipreports| A dark-elven caravel has been destroyed.
04/22/2014 15:30:37 -- Ship Died |shipreports| A dark-elven caravel has been destroyed.
04/22/2014 15:32:30 -- Ship Damage |shipreports| a small fishing boat has been critically hit in the navigation. ^IN/~v/ocean/11,22
04/22/2014 15:32:30 -- Ship Died |shipreports| A small fishing boat has been destroyed.
04/22/2014 15:33:00 -- Ship Damage |shipreports| a dark-elven caravel has been critically hit in the sails. ^IN/~v/ocean/14,26
04/22/2014 15:33:05 -- Ship Died |shipreports| A dark-elven caravel has been destroyed.
04/22/2014 15:33:46 -- Ship Died |shipreports| A dark-elven caravel has been destroyed.
04/22/2014 15:33:54 -- Ship Died |shipreports| A dark-elven caravel has been destroyed.
04/22/2014 15:34:36 -- Ship Died |shipreports| A small fishing boat has been destroyed.
04/22/2014 15:35:34 -- Ship Damage |shipreports| a dark-elven caravel has been critically hit in the weapon. ^IN/~v/ocean/35,36
04/22/2014 15:35:40 -- Ship Died |shipreports| A dark-elven caravel has been destroyed.
04/22/2014 15:44:51 -- Ship Damage |shipreports| a dark-elven caravel has been critically hit in the sails. ^IN/~v/ocean/30,40
04/22/2014 15:44:54 -- Ship Died |shipreports| A dark-elven caravel has been destroyed.
04/22/2014 15:45:58 -- Ship Damage |shipreports| a dark-elven caravel has been critically hit in the sails. ^IN/~v/ocean/30,25
04/22/2014 15:46:02 -- Ship Died |shipreports| A dark-elven caravel has been destroyed.
04/22/2014 15:47:07 -- Ship Died |shipreports| A small fishing boat has been destroyed.
04/22/2014 15:49:04 -- Ship Died |shipreports| A small fishing boat has been destroyed.
04/22/2014 15:50:03 -- Ship Died |shipreports| A small fishing boat has been destroyed.
04/22/2014 15:54:45 -- Ship Died |shipreports| A small fishing boat has been destroyed.
04/22/2014 15:55:45 -- Ship Died |shipreports| An averan corvair has been destroyed.
04/22/2014 15:56:08 -- Ship Died |shipreports| An averan corvair has been destroyed.
04/22/2014 15:56:39 -- Ship Died |shipreports| An averan corvair has been destroyed.
04/22/2014 15:56:58 -- Ship Died |shipreports| A dark-elven caravel has been destroyed.
04/22/2014 15:59:20 -- Ship Damage |shipreports| a dark-elven caravel has been critically hit in the sails. ^IN/~v/ocean/29,-223
04/22/2014 15:59:21 -- Ship Died |shipreports| A dark-elven caravel has been destroyed.
04/22/2014 15:59:25 -- Ship Died |shipreports| A small fishing boat has been destroyed.
04/22/2014 15:59:48 -- Ship Died |shipreports| A small fishing boat has been destroyed.
04/22/2014 16:04:47 -- Ship Died |shipreports| A dark-elven caravel has been destroyed.
04/22/2014 16:06:10 -- Ship Died |shipreports| A dark-elven caravel has been destroyed.
04/22/2014 16:20:22 -- Ship Died |shipreports| A dark-elven caravel has been destroyed.
04/22/2014 16:21:18 -- Ship Damage :shipreports: a merchant ship has been critically hit in the shield. ^IN/~v/ocean/1,-90
04/22/2014 16:22:18 -- Ship Damage :shipreports: a merchant ship has been critically hit in the sails. ^IN/~v/ocean/1,-90
04/22/2014 16:29:32 -- Ship Damage :shipreports: a merchant ship has been critically hit in the shield. ^IN/~v/ocean/100,-7
04/22/2014 16:30:50 -- Ship Damage :shipreports: a merchant ship has been critically hit in the sails. ^IN/~v/ocean/100,-7
04/22/2014 17:40:41 -- Ship Damage :shipreports: a goden longship has been critically hit in the sails. ^IN/~v/ocean/-153,114
04/22/2014 19:42:53 -- Ship Damage :shipreports: a goden longship has been critically hit in the sails. ^IN/~v/ocean/-152,120
04/22/2014 19:43:20 -- Ship Damage :shipreports: a goden longship has been critically hit in the sails. ^IN/~v/ocean/-154,126
04/22/2014 19:43:50 -- Ship Damage :shipreports: a goden longship has been critically hit in the sails. ^IN/~v/ocean/-154,128
04/22/2014 20:04:26 -- Ship Damage :shipreports: a goden longship has been critically hit in the sails. ^IN/~v/ocean/-156,113
04/22/2014 23:33:35 -- Ship Damage :shipreports: a goden longship has been critically hit in the sails. ^IN/~v/ocean/-156,123
04/22/2014 23:41:44 -- Ship Damage :shipreports: a goden longship has been critically hit in the sails. ^IN/~v/ocean/-155,120
04/23/2014 01:13:53 -- Ship Damage :shipreports: a goden longship has been critically hit in the sails. ^IN/~v/ocean/-161,97
04/23/2014 02:42:08 -- Ship Damage :shipreports: a goden longship has been critically hit in the sails. ^IN/~v/ocean/-159,117
04/23/2014 02:46:35 -- Ship Damage :shipreports: a goden longship has been critically hit in the sails. ^IN/~v/ocean/-157,113
04/23/2014 16:48:05 -- Ship Damage :shipreports: a goden longship has been critically hit in the sails. ^IN/~v/ocean/-153,128
04/23/2014 22:49:23 -- Ship Damage :shipreports: a goden longship has been critically hit in the sails. ^IN/~v/ocean/-142,127
04/23/2014 23:46:38 -- Ship Damage :shipreports: a goden longship has been critically hit in the sails. ^IN/~v/ocean/-158,127
04/23/2014 23:47:41 -- Ship Damage :shipreports: a goden longship has been critically hit in the sails. ^IN/~v/ocean/-164,122
04/24/2014 06:33:02 -- Ship Damage :shipreports: a goden longship has been critically hit in the sails. ^IN/~v/ocean/-160,121
04/24/2014 13:38:29 -- Ship Damage :shipreports: a goden longship has been critically hit in the sails. ^IN/~v/ocean/-170,115
04/24/2014 14:35:23 -- Ship Died |shipreports| An elven warbird has been destroyed.
04/24/2014 15:02:30 -- Ship Died |shipreports| A goden warship has been destroyed.
04/24/2014 15:03:27 -- Ship Died |shipreports| A dark-elven caravel has been destroyed.
04/24/2014 15:11:13 -- Ship Damage |shipreports| SouthBound has been critically hit in the sails. ^IN/~v/ocean/-45,-13
04/24/2014 15:11:14 -- Ship Damage :shipreports: SouthBound has been critically hit in the shield. ^IN/~v/ocean/-45,-13
04/24/2014 15:11:49 -- Ship Damage |shipreports| a goden warship has been critically hit in the sails. ^IN/~v/ocean/-45,-13
04/24/2014 15:11:49 -- Ship Died |shipreports| A goden warship has been destroyed.
04/24/2014 15:20:21 -- Ship Died |shipreports| A goden longship has been destroyed.
04/24/2014 15:21:21 -- Ship Damage |shipreports| a dark-elven caravel has been critically hit in the sails. ^IN/~v/ocean/-83,-13
04/24/2014 15:21:25 -- Ship Died |shipreports| A dark-elven caravel has been destroyed.
04/24/2014 15:25:46 -- Ship Died |shipreports| A birchbark canoe has been destroyed.
04/24/2014 15:27:21 -- Ship Damage |shipreports| a goden warship has been critically hit in the shield. ^IN/~v/ocean/-172,9
04/24/2014 15:27:35 -- Ship Died |shipreports| A goden warship has been destroyed.
04/24/2014 15:29:15 -- Ship Damage |shipreports| a goden longship has been critically hit in the sails. ^IN/~v/ocean/-172,23
04/24/2014 15:29:15 -- Ship Died |shipreports| A goden longship has been destroyed.
04/24/2014 15:32:40 -- Ship Died |shipreports| A goden longship has been destroyed.
04/24/2014 15:36:01 -- Ship Died |shipreports| A dark-elven caravel has been destroyed.
04/24/2014 15:37:29 -- Ship Damage |shipreports| a goden warship has been critically hit in the shield. ^IN/~v/ocean/-172,81
04/24/2014 15:37:43 -- Ship Died |shipreports| A goden warship has been destroyed.
04/24/2014 15:42:38 -- Ship Damage :shipreports: a goden longship has been critically hit in the sails. ^IN/~v/ocean/-157,110
04/24/2014 15:44:57 -- Ship Damage |shipreports| a goden longship has been critically hit in the weapon. ^IN/~v/ocean/-148,136
04/24/2014 15:45:08 -- Ship Died |shipreports| A goden longship has been destroyed.
04/24/2014 15:46:30 -- Ship Died |shipreports| A goden longship has been destroyed.
04/24/2014 15:47:53 -- Ship Died |shipreports| A goden warship has been destroyed.
04/24/2014 15:49:45 -- Ship Damage |shipreports| a goden warship has been critically hit in the shield. ^IN/~v/ocean/-118,136
04/24/2014 15:50:11 -- Ship Died |shipreports| A goden warship has been destroyed.
04/24/2014 15:51:08 -- Ship Damage :shipreports: a goden longship has been critically hit in the sails. ^IN/~v/ocean/-161,109
04/24/2014 15:55:31 -- Ship Died |shipreports| A goden longship has been destroyed.
04/24/2014 15:59:50 -- Ship Died |shipreports| A small fishing boat has been destroyed.
04/24/2014 16:02:17 -- Ship Died |shipreports| A small fishing boat has been destroyed.
04/24/2014 16:04:27 -- Ship Died |shipreports| A small fishing boat has been destroyed.
04/24/2014 16:06:21 -- Ship Damage |shipreports| a small fishing boat has been critically hit in the navigation. ^IN/~v/ocean/76,46
04/24/2014 16:06:21 -- Ship Died |shipreports| A small fishing boat has been destroyed.
04/24/2014 16:08:01 -- Ship Damage :shipreports: a coral galleon has been critically hit in the sails. ^IN/~v/ocean/104,41
04/24/2014 16:09:43 -- Ship Damage :shipreports: a coral galleon has been critically hit in the shield. ^IN/~v/ocean/102,47
04/24/2014 16:46:35 -- Ship Damage :shipreports: a goden longship has been critically hit in the sails. ^IN/~v/ocean/-170,113
04/24/2014 16:49:11 -- Ship Damage :shipreports: a goden longship has been critically hit in the sails. ^IN/~v/ocean/-180,123
04/24/2014 16:53:50 -- Ship Damage :shipreports: a goden longship has been critically hit in the sails. ^IN/~v/ocean/-155,135
04/24/2014 20:42:08 -- Ship Damage :shipreports: a goden longship has been critically hit in the sails. ^IN/~v/ocean/-164,111
04/24/2014 22:36:05 -- Ship Damage :shipreports: a goden longship has been critically hit in the sails. ^IN/~v/ocean/-164,116
04/24/2014 22:38:50 -- Ship Damage :shipreports: a goden longship has been critically hit in the sails. ^IN/~v/ocean/-163,126
04/24/2014 22:40:11 -- Ship Damage :shipreports: a goden longship has been critically hit in the sails. ^IN/~v/ocean/-164,123
04/25/2014 02:49:44 -- Ship Damage :shipreports: a goden longship has been critically hit in the sails. ^IN/~v/ocean/-145,112
04/25/2014 02:50:32 -- Ship Damage :shipreports: a goden longship has been critically hit in the sails. ^IN/~v/ocean/-147,116
04/25/2014 02:55:56 -- Ship Damage :shipreports: a goden longship has been critically hit in the sails. ^IN/~v/ocean/-158,113
04/25/2014 03:43:11 -- Ship Damage :shipreports: a goden longship has been critically hit in the sails. ^IN/~v/ocean/-176,110
04/25/2014 04:44:02 -- Ship Damage :shipreports: a goden longship has been critically hit in the sails. ^IN/~v/ocean/-176,117
