04/21/2014 17:34:36 -- |souls| borsch emoted:  waits for you to log back in and tell us abut it anyway?
04/21/2014 23:31:14 -- |souls| borsch emoted:  grabs it and puts it in his pocket
04/22/2014 18:48:42 -- |souls| borsch emoted:  gives Mahkefel soemthing.
04/22/2014 21:42:43 -- |souls| borsch emoted:  points at Mahkefel.
04/23/2014 00:08:49 -- |souls| borsch emoted:  vanishes!
04/23/2014 00:09:02 -- |souls| borsch emoted:  makes crazy magician hand motions.
04/23/2014 00:09:23 -- |souls| borsch emoted:  farts a litte, but a cloud of gas helps hide him.
04/21/2014 17:34:36 -- |souls| borsch emoted:  waits for you to log back in and tell us abut it anyway?
04/21/2014 23:31:14 -- |souls| borsch emoted:  grabs it and puts it in his pocket
04/22/2014 18:48:42 -- |souls| borsch emoted:  gives Mahkefel soemthing.
04/22/2014 21:42:43 -- |souls| borsch emoted:  points at Mahkefel.
04/23/2014 00:08:49 -- |souls| borsch emoted:  vanishes!
04/23/2014 00:09:02 -- |souls| borsch emoted:  makes crazy magician hand motions.
04/23/2014 00:09:23 -- |souls| borsch emoted:  farts a litte, but a cloud of gas helps hide him.
04/23/2014 23:16:33 -- |souls| borsch emoted:  flexes his axe tattoo
04/23/2014 23:55:25 -- |souls| borsch emoted:  gasps more stevely by not gasping at all and just drinking his beer.
04/23/2014 23:56:25 -- |souls| borsch emoted:  walks Stevely away.
04/24/2014 00:13:35 -- |souls| borsch emoted:  steves all over your confusion
04/24/2014 00:20:20 -- |souls| Borsch whispered to Alessandra: Something.
04/24/2014 00:21:01 -- |souls| Borsch whispered to Lesser effigy: Your mom is hot.
04/24/2014 06:41:16 -- [souls] chani emoted:  charges relemtlessly at the arrows
04/21/2014 17:34:36 -- |souls| borsch emoted:  waits for you to log back in and tell us abut it anyway?
04/21/2014 23:31:14 -- |souls| borsch emoted:  grabs it and puts it in his pocket
04/22/2014 18:48:42 -- |souls| borsch emoted:  gives Mahkefel soemthing.
04/22/2014 21:42:43 -- |souls| borsch emoted:  points at Mahkefel.
04/23/2014 00:08:49 -- |souls| borsch emoted:  vanishes!
04/23/2014 00:09:02 -- |souls| borsch emoted:  makes crazy magician hand motions.
04/23/2014 00:09:23 -- |souls| borsch emoted:  farts a litte, but a cloud of gas helps hide him.
04/23/2014 23:16:33 -- |souls| borsch emoted:  flexes his axe tattoo
04/23/2014 23:55:25 -- |souls| borsch emoted:  gasps more stevely by not gasping at all and just drinking his beer.
04/23/2014 23:56:25 -- |souls| borsch emoted:  walks Stevely away.
04/24/2014 00:13:35 -- |souls| borsch emoted:  steves all over your confusion
04/24/2014 00:20:20 -- |souls| Borsch whispered to Alessandra: Something.
04/24/2014 00:21:01 -- |souls| Borsch whispered to Lesser effigy: Your mom is hot.
04/24/2014 06:41:16 -- [souls] chani emoted:  charges relemtlessly at the arrows
