04/20/2014 01:21:39 -- Idle spam zedd checked to see how long duuk was idle.
04/20/2014 12:24:59 -- SERVICES_D [spam] Received locate request for i3 from Duuk@Haven
04/20/2014 12:24:59 -- SERVICES_D [spam] Received locate request for i3 from Duuk@Haven
04/20/2014 12:24:59 -- SERVICES_D [spam] Received locate request for i3 from Duuk@Haven
04/21/2014 13:26:28 -- Idle |spam| borsch checked to see how long mahkefel was idle.
04/21/2014 13:43:07 -- Idle |spam| borsch checked to see how long alessandra was idle.
04/23/2014 01:23:26 -- Idle |spam| borsch checked to see how long alessandra was idle.
04/20/2014 01:21:39 -- Idle spam zedd checked to see how long duuk was idle.
04/20/2014 12:24:59 -- SERVICES_D [spam] Received locate request for i3 from Duuk@Haven
04/20/2014 12:24:59 -- SERVICES_D [spam] Received locate request for i3 from Duuk@Haven
04/20/2014 12:24:59 -- SERVICES_D [spam] Received locate request for i3 from Duuk@Haven
04/21/2014 13:26:28 -- Idle |spam| borsch checked to see how long mahkefel was idle.
04/21/2014 13:43:07 -- Idle |spam| borsch checked to see how long alessandra was idle.
04/23/2014 01:23:26 -- Idle |spam| borsch checked to see how long alessandra was idle.
04/23/2014 17:45:38 -- SERVICES_D [spam] Received rwho request from ithicar@LoreMUD
04/23/2014 22:01:23 -- Idle |spam| borsch checked to see how long alessandra was idle.
04/24/2014 09:03:42 -- SERVICES_D [spam] Received locate request for quixadhal from Omega@The Infected City
04/24/2014 09:05:57 -- SERVICES_D [spam] Received locate request for quixadhal from Omega@The Infected City
04/24/2014 09:10:27 -- SERVICES_D [spam] Received locate request for quixadhal from Omega@The Infected City
04/24/2014 18:18:24 -- Idle spam majin checked to see how long mahkefel was idle.
04/20/2014 01:21:39 -- Idle spam zedd checked to see how long duuk was idle.
04/20/2014 12:24:59 -- SERVICES_D [spam] Received locate request for i3 from Duuk@Haven
04/20/2014 12:24:59 -- SERVICES_D [spam] Received locate request for i3 from Duuk@Haven
04/20/2014 12:24:59 -- SERVICES_D [spam] Received locate request for i3 from Duuk@Haven
04/21/2014 13:26:28 -- Idle |spam| borsch checked to see how long mahkefel was idle.
04/21/2014 13:43:07 -- Idle |spam| borsch checked to see how long alessandra was idle.
04/23/2014 01:23:26 -- Idle |spam| borsch checked to see how long alessandra was idle.
04/23/2014 17:45:38 -- SERVICES_D [spam] Received rwho request from ithicar@LoreMUD
04/23/2014 22:01:23 -- Idle |spam| borsch checked to see how long alessandra was idle.
04/24/2014 09:03:42 -- SERVICES_D [spam] Received locate request for quixadhal from Omega@The Infected City
04/24/2014 09:05:57 -- SERVICES_D [spam] Received locate request for quixadhal from Omega@The Infected City
04/24/2014 09:10:27 -- SERVICES_D [spam] Received locate request for quixadhal from Omega@The Infected City
04/24/2014 18:18:24 -- Idle spam majin checked to see how long mahkefel was idle.
04/25/2014 14:21:04 -- SERVICES_D [spam] Received locate request for KaViR from Omega@The Infected City
04/26/2014 00:30:28 -- Idle (spam) torawakamaru checked to see how long mahkefel was idle.
04/26/2014 00:30:32 -- Idle (spam) torawakamaru checked to see how long alessandra was idle.
