Reported by: Chokei
Time       : Sun Jan 22 13:14:17 2006
Type       : idea
Location   : /domains/averath/virtual/island/9,-6,0
Status     : NEW
Bug        : A few more natural spells:

Breathe without Air - HM spell.  Allows user to not take damage from gas attacks and also damage from sinking while swimming.

Swim like Fish - High HM spell. Allows user to swim without skill. 

Ride the Waves - Legend spell.  Allows user to "sail" the seas.
befriend animal - basically a copy of charm animal but for natural magic.
