----------------------------------------
Find 'SetClass("cleric")' in '\\Mud\haven\lib\domains\peninsula\towns\sanctum\npc\m_soirin.c' :
\\Mud\haven\lib\domains\peninsula\towns\sanctum\npc\m_soirin.c(38):   SetClass("cleric");
Found 'SetClass("cleric")' 1 time(s).
----------------------------------------
Find 'SetClass("cleric")' in '\\Mud\haven\lib\domains\peninsula\towns\sanctum\npc\garric.c' :
\\Mud\haven\lib\domains\peninsula\towns\sanctum\npc\garric.c(18):   SetClass("cleric");
Found 'SetClass("cleric")' 1 time(s).
----------------------------------------
Find 'SetClass("cleric")' in '\\Mud\haven\lib\domains\peninsula\towns\sanctum\npc\narrin.c' :
\\Mud\haven\lib\domains\peninsula\towns\sanctum\npc\narrin.c(13):   SetClass("cleric");
Found 'SetClass("cleric")' 1 time(s).
----------------------------------------
Find 'SetClass("cleric")' in '\\Mud\haven\lib\domains\peninsula\towns\sanctum\npc\dalahalus.c' :
\\Mud\haven\lib\domains\peninsula\towns\sanctum\npc\dalahalus.c(16):   SetClass("cleric");
Found 'SetClass("cleric")' 1 time(s).
----------------------------------------

----------------------------------------
Find 'SetClass("cleric")' in '\\Mud\haven\lib\domains\xandria\towns\lisht\npc\elf_priest.c' :
\\Mud\haven\lib\domains\xandria\towns\lisht\npc\elf_priest.c(13):   SetClass("cleric");
Found 'SetClass("cleric")' 1 time(s).
----------------------------------------

----------------------------------------
Find 'SetClass("cleric")' in '\\Mud\haven\lib\domains\gurov\towns\gurov\npc\kylin_priest.c' :
\\Mud\haven\lib\domains\gurov\towns\gurov\npc\kylin_priest.c(11):   SetClass("cleric");
Found 'SetClass("cleric")' 1 time(s).
----------------------------------------
Find 'SetClass("cleric")' in '\\Mud\haven\lib\domains\gurov\towns\gurov\npc\lydia.c' :
\\Mud\haven\lib\domains\gurov\towns\gurov\npc\lydia.c(14):   SetClass("cleric");
Found 'SetClass("cleric")' 1 time(s).
----------------------------------------

----------------------------------------
Find 'SetClass("cleric")' in '\\Mud\haven\lib\domains\westwood\towns\soleil\npc\priest_dedan.c' :
\\Mud\haven\lib\domains\westwood\towns\soleil\npc\priest_dedan.c(21):    SetClass("cleric");
Found 'SetClass("cleric")' 1 time(s).
----------------------------------------
Find 'SetClass("cleric")' in '\\Mud\haven\lib\domains\westwood\towns\soleil\npc\chorist.c' :
\\Mud\haven\lib\domains\westwood\towns\soleil\npc\chorist.c(22):    SetClass("cleric");
Found 'SetClass("cleric")' 1 time(s).
----------------------------------------
Find 'SetClass("cleric")' in '\\Mud\haven\lib\domains\westwood\towns\soleil\npc\trainer_cleric.c' :
\\Mud\haven\lib\domains\westwood\towns\soleil\npc\trainer_cleric.c(22):    SetClass("cleric");
Found 'SetClass("cleric")' 1 time(s).
----------------------------------------
Find 'SetClass("cleric")' in '\\Mud\haven\lib\domains\westwood\towns\soleil\npc\priest_dedan_1.c' :
\\Mud\haven\lib\domains\westwood\towns\soleil\npc\priest_dedan_1.c(22):   SetClass("cleric");
Found 'SetClass("cleric")' 1 time(s).
----------------------------------------
Find 'SetClass("cleric")' in '\\Mud\haven\lib\domains\westwood\towns\soleil\npc\priest_kiee.c' :
\\Mud\haven\lib\domains\westwood\towns\soleil\npc\priest_kiee.c(18):    SetClass("cleric");
Found 'SetClass("cleric")' 1 time(s).
----------------------------------------

----------------------------------------
Find 'SetClass("cleric")' in '\\Mud\haven\lib\domains\tairi\towns\tairi\npc\trainer.c' :
\\Mud\haven\lib\domains\tairi\towns\tairi\npc\trainer.c(11):         SetClass("cleric");
Found 'SetClass("cleric")' 1 time(s).
----------------------------------------

----------------------------------------
Find 'SetClass("cleric")' in '\\Mud\haven\lib\domains\southern_coast\areas\camp\npc\cleric.c' :
\\Mud\haven\lib\domains\southern_coast\areas\camp\npc\cleric.c(13):   SetClass("cleric");
Found 'SetClass("cleric")' 1 time(s).
----------------------------------------

----------------------------------------
Find 'SetClass("cleric")' in '\\Mud\haven\lib\domains\southern_coast\towns\haven\npc\ulan.c' :
\\Mud\haven\lib\domains\southern_coast\towns\haven\npc\ulan.c(11):   SetClass("cleric");
Found 'SetClass("cleric")' 1 time(s).
----------------------------------------

----------------------------------------
Find 'SetClass("cleric")' in '\\Mud\haven\lib\domains\southern_coast\towns\haven\npc\lilia.c' :
\\Mud\haven\lib\domains\southern_coast\towns\haven\npc\lilia.c(21):   SetClass("cleric");
Found 'SetClass("cleric")' 1 time(s).
----------------------------------------
Find 'SetClass("cleric")' in '\\Mud\haven\lib\domains\southern_coast\towns\haven\npc\dalahalus.c' :
\\Mud\haven\lib\domains\southern_coast\towns\haven\npc\dalahalus.c(12):   SetClass("cleric");
Found 'SetClass("cleric")' 1 time(s).
----------------------------------------

----------------------------------------
Find 'SetClass("cleric")' in '\\Mud\haven\lib\domains\frostmarches\towns\keryth\npc\cleric.c' :
\\Mud\haven\lib\domains\frostmarches\towns\keryth\npc\cleric.c(20):   SetClass("cleric");
Found 'SetClass("cleric")' 1 time(s).
----------------------------------------

----------------------------------------
Find 'SetClass("cleric")' in '\\Mud\haven\lib\domains\frostmarches\towns\durgoroth\npc\morgul.c' :
\\Mud\haven\lib\domains\frostmarches\towns\durgoroth\npc\morgul.c(38):      SetClass("cleric");
Found 'SetClass("cleric")' 1 time(s).
----------------------------------------
Find 'SetClass("cleric")' in '\\Mud\haven\lib\domains\frostmarches\towns\durgoroth\npc\gostir.c' :
\\Mud\haven\lib\domains\frostmarches\towns\durgoroth\npc\gostir.c(25):  SetClass("cleric");
Found 'SetClass("cleric")' 1 time(s).
----------------------------------------

----------------------------------------
Find 'SetClass("cleric")' in '\\Mud\haven\lib\domains\estergrym\towns\vacazar\npc\sarakar.c' :
\\Mud\haven\lib\domains\estergrym\towns\vacazar\npc\sarakar.c(25):   SetClass("cleric");
Found 'SetClass("cleric")' 1 time(s).
----------------------------------------

----------------------------------------
Find 'SetClass("cleric")' in '\\Mud\haven\lib\domains\estergrym\towns\grymxoria\npc\wotan.c' :
\\Mud\haven\lib\domains\estergrym\towns\grymxoria\npc\wotan.c(25):   SetClass("cleric");
Found 'SetClass("cleric")' 1 time(s).
----------------------------------------

----------------------------------------
Find 'SetClass("cleric")' in '\\Mud\haven\lib\domains\crystal_reaches\areas\rath_tower\npc\priest.c' :
\\Mud\haven\lib\domains\crystal_reaches\areas\rath_tower\npc\priest.c(45):   SetClass("cleric");
Found 'SetClass("cleric")' 1 time(s).
----------------------------------------
Find 'SetClass("cleric")' in '\\Mud\haven\lib\domains\crystal_reaches\towns\lloryk\npc\belwyn.c' :
\\Mud\haven\lib\domains\crystal_reaches\towns\lloryk\npc\belwyn.c(11):   SetClass("cleric");
Found 'SetClass("cleric")' 1 time(s).
----------------------------------------
Find 'SetClass("cleric")' in '\\Mud\haven\lib\domains\crystal_reaches\towns\glimmerdin\npc\trainer.c' :
\\Mud\haven\lib\domains\crystal_reaches\towns\glimmerdin\npc\trainer.c(11):   SetClass("cleric");
Found 'SetClass("cleric")' 1 time(s).
----------------------------------------
Find 'SetClass("cleric")' in '\\Mud\haven\lib\domains\crystal_reaches\towns\glimmerdin\npc\torun.c' :
\\Mud\haven\lib\domains\crystal_reaches\towns\glimmerdin\npc\torun.c(10):   SetClass("cleric");
Found 'SetClass("cleric")' 1 time(s).
----------------------------------------

----------------------------------------
Find 'SetClass("cleric")' in '\\Mud\haven\lib\domains\crystal_reaches\towns\karak\npc\varag.c' :
\\Mud\haven\lib\domains\crystal_reaches\towns\karak\npc\varag.c(23):   SetClass("cleric");
Found 'SetClass("cleric")' 1 time(s).
----------------------------------------
Find 'SetClass("cleric")' in '\\Mud\haven\lib\domains\crystal_reaches\towns\argoth\npc\cleric_trainer.c' :
\\Mud\haven\lib\domains\crystal_reaches\towns\argoth\npc\cleric_trainer.c(25):   SetClass("cleric");
Found 'SetClass("cleric")' 1 time(s).
----------------------------------------
Find 'SetClass("cleric")' in '\\Mud\haven\lib\domains\crystal_reaches\towns\argoth\npc\priest.c' :
\\Mud\haven\lib\domains\crystal_reaches\towns\argoth\npc\priest.c(25):   SetClass("cleric");
Found 'SetClass("cleric")' 1 time(s).
----------------------------------------
Find 'SetClass("cleric")' in '\\Mud\haven\lib\domains\havenwood\areas\wood\npc\priest_eclat.c' :
\\Mud\haven\lib\domains\havenwood\areas\wood\npc\priest_eclat.c(17):    SetClass("cleric");
Found 'SetClass("cleric")' 1 time(s).
----------------------------------------
Find 'SetClass("cleric")' in '\\Mud\haven\lib\domains\havenwood\towns\parva\npc\damhair_cleric.c' :
\\Mud\haven\lib\domains\havenwood\towns\parva\npc\damhair_cleric.c(24):   SetClass("cleric");
Found 'SetClass("cleric")' 1 time(s).
----------------------------------------
Find 'SetClass("cleric")' in '\\Mud\haven\lib\domains\havenwood\towns\parva\npc\soirin_cleric.c' :
\\Mud\haven\lib\domains\havenwood\towns\parva\npc\soirin_cleric.c(31):   SetClass("cleric");
Found 'SetClass("cleric")' 1 time(s).
----------------------------------------
Find 'SetClass("cleric")' in '\\Mud\haven\lib\domains\havenwood\towns\parva\npc\thorian_cleric.c' :
\\Mud\haven\lib\domains\havenwood\towns\parva\npc\thorian_cleric.c(17):   SetClass("cleric");
Found 'SetClass("cleric")' 1 time(s).
----------------------------------------

----------------------------------------
Find 'SetClass("cleric")' in '\\Mud\haven\lib\domains\havenwood\towns\malveillant\npc\cleric_lead.c' :
\\Mud\haven\lib\domains\havenwood\towns\malveillant\npc\cleric_lead.c(31):   SetClass("cleric");
Found 'SetClass("cleric")' 1 time(s).


----------------------------------------
Find 'SetClass("cleric")' in '\\Mud\haven\lib\domains\averath\towns\averath\npc\cleric_leader.c' :
\\Mud\haven\lib\domains\averath\towns\averath\npc\cleric_leader.c(22):   SetClass("cleric");
Found 'SetClass("cleric")' 1 time(s).
----------------------------------------

----------------------------------------
Find 'SetClass("cleric")' in '\\Mud\haven\lib\domains\averath\towns\glistendin\npc\priest.c' :
\\Mud\haven\lib\domains\averath\towns\glistendin\npc\priest.c(20):   SetClass("cleric");
Found 'SetClass("cleric")' 1 time(s).
----------------------------------------
Find 'SetClass("cleric")' in '\\Mud\haven\lib\domains\averath\towns\glistendin\oldnpc\priest.c' :
\\Mud\haven\lib\domains\averath\towns\glistendin\oldnpc\priest.c(24):   SetClass("cleric");
Found 'SetClass("cleric")' 1 time(s).
----------------------------------------

----------------------------------------
Find 'SetClass("cleric")' in '\\Mud\haven\lib\domains\averath\towns\glistendin\oldglim\npc\priest.c' :
\\Mud\haven\lib\domains\averath\towns\glistendin\oldglim\npc\priest.c(21):   SetClass("cleric");
Found 'SetClass("cleric")' 1 time(s).
----------------------------------------

----------------------------------------
Find 'SetClass("cleric")' in '\\Mud\haven\lib\domains\averath\towns\glistendin\oldglim\oldnpc\priest.c' :
\\Mud\haven\lib\domains\averath\towns\glistendin\oldglim\oldnpc\priest.c(24):   SetClass("cleric");
Found 'SetClass("cleric")' 1 time(s).
----------------------------------------

----------------------------------------
Find 'SetClass("cleric")' in '\\Mud\haven\lib\domains\averath\oldareas\undead\npc\priest.c' :
\\Mud\haven\lib\domains\averath\oldareas\undead\npc\priest.c(26):   SetClass("cleric");
Found 'SetClass("cleric")' 1 time(s).
