----------------------------------------                                                                
Find 'LIB_TRAINER' in '\\Mud\haven\lib\domains\peninsula\towns\sanctum\npc\eclat_acclima.c' :           
\\Mud\haven\lib\domains\peninsula\towns\sanctum\npc\eclat_acclima.c(2): inherit LIB_TRAINER;            
Found 'LIB_TRAINER' 1 time(s).                                                                          
----------------------------------------                                                                
Find 'LIB_TRAINER' in '\\Mud\haven\lib\domains\peninsula\towns\sanctum\npc\eclat_malicia.c' :           
\\Mud\haven\lib\domains\peninsula\towns\sanctum\npc\eclat_malicia.c(3): inherit LIB_TRAINER;            
Found 'LIB_TRAINER' 1 time(s).                                                                          
----------------------------------------                                                                
Find 'LIB_TRAINER' in '\\Mud\haven\lib\domains\peninsula\towns\sanctum\npc\narrin.c' :                  
\\Mud\haven\lib\domains\peninsula\towns\sanctum\npc\narrin.c(4): inherit LIB_TRAINER;                   
Found 'LIB_TRAINER' 1 time(s).                                                                          
----------------------------------------                                                                
Find 'LIB_TRAINER' in '\\Mud\haven\lib\domains\peninsula\towns\sanctum\npc\t_pole.c' :                  
\\Mud\haven\lib\domains\peninsula\towns\sanctum\npc\t_pole.c(3): inherit LIB_TRAINER;                   
Found 'LIB_TRAINER' 1 time(s).                                                                          
----------------------------------------                                                                
Find 'LIB_TRAINER' in '\\Mud\haven\lib\domains\peninsula\towns\sanctum\npc\t_hack.c' :                  
\\Mud\haven\lib\domains\peninsula\towns\sanctum\npc\t_hack.c(3): inherit LIB_TRAINER;                   
Found 'LIB_TRAINER' 1 time(s).                                                                          
----------------------------------------                                                                
Find 'LIB_TRAINER' in '\\Mud\haven\lib\domains\peninsula\towns\sanctum\npc\t_knife.c' :                 
\\Mud\haven\lib\domains\peninsula\towns\sanctum\npc\t_knife.c(3): inherit LIB_TRAINER;                  
Found 'LIB_TRAINER' 1 time(s).                                                                          
----------------------------------------                                                                
Find 'LIB_TRAINER' in '\\Mud\haven\lib\domains\peninsula\towns\sanctum\npc\t_melee.c' :                 
\\Mud\haven\lib\domains\peninsula\towns\sanctum\npc\t_melee.c(3): inherit LIB_TRAINER;                  
Found 'LIB_TRAINER' 1 time(s).                                                                          
----------------------------------------                                                                
Find 'LIB_TRAINER' in '\\Mud\haven\lib\domains\peninsula\towns\sanctum\npc\t_bargain.c' :               
\\Mud\haven\lib\domains\peninsula\towns\sanctum\npc\t_bargain.c(3): inherit LIB_TRAINER;                
Found 'LIB_TRAINER' 1 time(s).                                                                          
----------------------------------------                                                                
Find 'LIB_TRAINER' in '\\Mud\haven\lib\domains\peninsula\towns\sanctum\npc\t_fisher.c' :                
\\Mud\haven\lib\domains\peninsula\towns\sanctum\npc\t_fisher.c(4): inherit LIB_TRAINER;                 
Found 'LIB_TRAINER' 1 time(s).                                                                          
----------------------------------------                                                                
Find 'LIB_TRAINER' in '\\Mud\haven\lib\domains\peninsula\towns\sanctum\npc\t_pierce.c' :                
\\Mud\haven\lib\domains\peninsula\towns\sanctum\npc\t_pierce.c(3): inherit LIB_TRAINER;                 
Found 'LIB_TRAINER' 1 time(s).                                                                          
----------------------------------------                                                                
Find 'LIB_TRAINER' in '\\Mud\haven\lib\domains\peninsula\towns\sanctum\npc\t_slash.c' :                 
\\Mud\haven\lib\domains\peninsula\towns\sanctum\npc\t_slash.c(3): inherit LIB_TRAINER;                  
Found 'LIB_TRAINER' 1 time(s).                                                                          
----------------------------------------                                                                
Find 'LIB_TRAINER' in '\\Mud\haven\lib\domains\peninsula\areas\sulumus\npc\thulis.c' :                  
\\Mud\haven\lib\domains\peninsula\areas\sulumus\npc\thulis.c(8): inherit LIB_TRAINER;                   
Found 'LIB_TRAINER' 1 time(s).                                                                          
----------------------------------------                                                                
Find 'LIB_TRAINER' in '\\Mud\haven\lib\domains\xandria\towns\lisht\npc\captain_neith.c' :               
\\Mud\haven\lib\domains\xandria\towns\lisht\npc\captain_neith.c(5): inherit LIB_TRAINER;                
Found 'LIB_TRAINER' 1 time(s).                                                                          
----------------------------------------                                                                
Find 'LIB_TRAINER' in '\\Mud\haven\lib\domains\xandria\towns\lisht\npc\thoth.c' :                       
\\Mud\haven\lib\domains\xandria\towns\lisht\npc\thoth.c(5): inherit LIB_TRAINER;                        
Found 'LIB_TRAINER' 1 time(s).                                                                          
----------------------------------------                                                                
Find 'LIB_TRAINER' in '\\Mud\haven\lib\domains\xandria\towns\lisht\npc\neferu.c' :                      
\\Mud\haven\lib\domains\xandria\towns\lisht\npc\neferu.c(6): inherit LIB_TRAINER;                       
Found 'LIB_TRAINER' 1 time(s).                                                                          
----------------------------------------                                                                
Find 'LIB_TRAINER' in '\\Mud\haven\lib\domains\gurov\towns\gurov\npc\shiptrainer.c' :                   
\\Mud\haven\lib\domains\gurov\towns\gurov\npc\shiptrainer.c(3): inherit LIB_TRAINER;                    
Found 'LIB_TRAINER' 1 time(s).                                                                          
----------------------------------------                                                                
Find 'LIB_TRAINER' in '\\Mud\haven\lib\domains\gurov\towns\gurov\npc\t_fisher.c' :                      
\\Mud\haven\lib\domains\gurov\towns\gurov\npc\t_fisher.c(4): inherit LIB_TRAINER;                       
Found 'LIB_TRAINER' 1 time(s).                                                                          
----------------------------------------                                                                
Find 'LIB_TRAINER' in '\\Mud\haven\lib\domains\gurov\towns\gurov\npc\phys_train.c' :                    
\\Mud\haven\lib\domains\gurov\towns\gurov\npc\phys_train.c(4): inherit LIB_TRAINER;                     
Found 'LIB_TRAINER' 1 time(s).                                                                          
----------------------------------------                                                                
Find 'LIB_TRAINER' in '\\Mud\haven\lib\domains\westwood\areas\monastery\npc\pole_usyg.c' :              
\\Mud\haven\lib\domains\westwood\areas\monastery\npc\pole_usyg.c(2): inherit LIB_TRAINER;               
Found 'LIB_TRAINER' 1 time(s).                                                                          
----------------------------------------                                                                
Find 'LIB_TRAINER' in '\\Mud\haven\lib\domains\westwood\areas\monastery\npc\knif_da.c' :                
\\Mud\haven\lib\domains\westwood\areas\monastery\npc\knif_da.c(2): inherit LIB_TRAINER;                 
Found 'LIB_TRAINER' 1 time(s).                                                                          
----------------------------------------                                                                
Find 'LIB_TRAINER' in '\\Mud\haven\lib\domains\westwood\towns\soleil\npc\trainer_nascima.c' :           
\\Mud\haven\lib\domains\westwood\towns\soleil\npc\trainer_nascima.c(2): inherit LIB_TRAINER;            
Found 'LIB_TRAINER' 1 time(s).                                                                          
----------------------------------------                                                                
Find 'LIB_TRAINER' in '\\Mud\haven\lib\domains\westwood\towns\soleil\npc\trainer_healing.c' :           
\\Mud\haven\lib\domains\westwood\towns\soleil\npc\trainer_healing.c(3): inherit LIB_TRAINER;            
Found 'LIB_TRAINER' 1 time(s).                                                                          
----------------------------------------                                                                
Find 'LIB_TRAINER' in '\\Mud\haven\lib\domains\westwood\towns\soleil\npc\trainer_diviner.c' :           
\\Mud\haven\lib\domains\westwood\towns\soleil\npc\trainer_diviner.c(3): inherit LIB_TRAINER;            
Found 'LIB_TRAINER' 1 time(s).                                                                          
----------------------------------------                                                                
Find 'LIB_TRAINER' in '\\Mud\haven\lib\domains\westwood\towns\soleil\npc\trainer_cleric.c' :            
\\Mud\haven\lib\domains\westwood\towns\soleil\npc\trainer_cleric.c(3): inherit LIB_TRAINER;             
Found 'LIB_TRAINER' 1 time(s).                                                                          
----------------------------------------                                                                
Find 'LIB_TRAINER' in '\\Mud\haven\lib\domains\westwood\towns\soleil\npc\bardt.c' :                     
\\Mud\haven\lib\domains\westwood\towns\soleil\npc\bardt.c(3): inherit LIB_TRAINER;                      
Found 'LIB_TRAINER' 1 time(s).                                                                          
----------------------------------------                                                                
Find 'LIB_TRAINER' in '\\Mud\haven\lib\domains\yozrath\towns\yozrath\npc\trainer.c' :                   
\\Mud\haven\lib\domains\yozrath\towns\yozrath\npc\trainer.c(2): inherit LIB_TRAINER;                    
Found 'LIB_TRAINER' 1 time(s).                                                                          
----------------------------------------                                                                
Find 'LIB_TRAINER' in '\\Mud\haven\lib\domains\valley\towns\jidoor\npc\purcil.c' :                      
\\Mud\haven\lib\domains\valley\towns\jidoor\npc\purcil.c(9): inherit LIB_TRAINER;                       
Found 'LIB_TRAINER' 1 time(s).                                                                          
----------------------------------------                                                                
Find 'LIB_TRAINER' in '\\Mud\haven\lib\domains\valley\towns\jidoor\npc\porcil.c' :                      
\\Mud\haven\lib\domains\valley\towns\jidoor\npc\porcil.c(9): inherit LIB_TRAINER;                       
Found 'LIB_TRAINER' 1 time(s).                                                                          
----------------------------------------                                                                
Find 'LIB_TRAINER' in '\\Mud\haven\lib\domains\valley\towns\jidoor\npc\parcil.c' :                      
\\Mud\haven\lib\domains\valley\towns\jidoor\npc\parcil.c(9): inherit LIB_TRAINER;                       
Found 'LIB_TRAINER' 1 time(s).                                                                          
----------------------------------------                                                                
Find 'LIB_TRAINER' in '\\Mud\haven\lib\domains\valley\towns\jidoor\npc\malkus.c' :                      
\\Mud\haven\lib\domains\valley\towns\jidoor\npc\malkus.c(14): inherit LIB_TRAINER;                      
Found 'LIB_TRAINER' 1 time(s).                                                                          
----------------------------------------                                                                
Find 'LIB_TRAINER' in '\\Mud\haven\lib\domains\valley\towns\jidoor\npc\lyuin.c' :                       
\\Mud\haven\lib\domains\valley\towns\jidoor\npc\lyuin.c(13): inherit LIB_TRAINER;                       
Found 'LIB_TRAINER' 1 time(s).                                                                          
----------------------------------------                                                                
Find 'LIB_TRAINER' in '\\Mud\haven\lib\domains\valley\towns\jidoor\npc\jacis.c' :                       
\\Mud\haven\lib\domains\valley\towns\jidoor\npc\jacis.c(13): inherit LIB_TRAINER;                       
Found 'LIB_TRAINER' 1 time(s).                                                                          
----------------------------------------                                                                
Find 'LIB_TRAINER' in '\\Mud\haven\lib\domains\valley\towns\jidoor\npc\arpal.c' :                       
\\Mud\haven\lib\domains\valley\towns\jidoor\npc\arpal.c(9): inherit LIB_TRAINER;                        
Found 'LIB_TRAINER' 1 time(s).                                                                          
----------------------------------------                                                                
Find 'LIB_TRAINER' in '\\Mud\haven\lib\domains\tairi\areas\ninja_tower\npc\trainer.c' :                 
\\Mud\haven\lib\domains\tairi\areas\ninja_tower\npc\trainer.c(7): inherit LIB_TRAINER;                  
Found 'LIB_TRAINER' 1 time(s).                                                                          
----------------------------------------                                                                
Find 'LIB_TRAINER' in '\\Mud\haven\lib\domains\tairi\towns\tairi\npc\trainer.c' :                       
\\Mud\haven\lib\domains\tairi\towns\tairi\npc\trainer.c(2): inherit LIB_TRAINER;                        
Found 'LIB_TRAINER' 1 time(s).                                                                          
----------------------------------------                                                                
Find 'LIB_TRAINER' in '\\Mud\haven\lib\domains\tairi\towns\tairi\npc\sail_trainer.c' :                  
\\Mud\haven\lib\domains\tairi\towns\tairi\npc\sail_trainer.c(2): inherit LIB_TRAINER;                   
Found 'LIB_TRAINER' 1 time(s).                                                                          
----------------------------------------                                                                
Find 'LIB_TRAINER' in '\\Mud\haven\lib\domains\southern_coast\towns\haven\npc\bard_trainer.c' :         
\\Mud\haven\lib\domains\southern_coast\towns\haven\npc\bard_trainer.c(3): inherit LIB_TRAINER;          
Found 'LIB_TRAINER' 1 time(s).                                                                          
----------------------------------------                                                                
Find 'LIB_TRAINER' in '\\Mud\haven\lib\domains\southern_coast\towns\haven\npc\shiptrainer.c' :          
\\Mud\haven\lib\domains\southern_coast\towns\haven\npc\shiptrainer.c(3): inherit LIB_TRAINER;           
Found 'LIB_TRAINER' 1 time(s).                                                                          
----------------------------------------                                                                
Find 'LIB_TRAINER' in '\\Mud\haven\lib\domains\southern_coast\towns\haven\npc\eclat_sindara.c' :        
\\Mud\haven\lib\domains\southern_coast\towns\haven\npc\eclat_sindara.c(2): inherit LIB_TRAINER;         
Found 'LIB_TRAINER' 1 time(s).                                                                          
----------------------------------------                                                                
Find 'LIB_TRAINER' in '\\Mud\haven\lib\domains\southern_coast\towns\haven\npc\t_fisher.c' :             
\\Mud\haven\lib\domains\southern_coast\towns\haven\npc\t_fisher.c(4): inherit LIB_TRAINER;              
Found 'LIB_TRAINER' 1 time(s).                                                                          
----------------------------------------                                                                
Find 'LIB_TRAINER' in '\\Mud\haven\lib\domains\southern_coast\towns\haven\npc\ulan.c' :                 
\\Mud\haven\lib\domains\southern_coast\towns\haven\npc\ulan.c(3): inherit LIB_TRAINER;                  
Found 'LIB_TRAINER' 1 time(s).                                                                          
----------------------------------------                                                                
Find 'LIB_TRAINER' in '\\Mud\haven\lib\domains\southern_coast\towns\haven\npc\pithian.c' :              
\\Mud\haven\lib\domains\southern_coast\towns\haven\npc\pithian.c(4): inherit LIB_TRAINER;               
Found 'LIB_TRAINER' 1 time(s).                                                                          
----------------------------------------                                                                
Find 'LIB_TRAINER' in '\\Mud\haven\lib\domains\southern_coast\towns\haven\npc\manar.c' :                
\\Mud\haven\lib\domains\southern_coast\towns\haven\npc\manar.c(3): inherit LIB_TRAINER;                 
Found 'LIB_TRAINER' 1 time(s).                                                                          
----------------------------------------                                                                
Find 'LIB_TRAINER' in '\\Mud\haven\lib\domains\southern_coast\towns\haven\npc\elian.c' :                
\\Mud\haven\lib\domains\southern_coast\towns\haven\npc\elian.c(4): inherit LIB_TRAINER;                 
Found 'LIB_TRAINER' 1 time(s).                                                                          
----------------------------------------                                                                
Find 'LIB_TRAINER' in '\\Mud\haven\lib\domains\southern_coast\towns\kresh\npc\trainer.c' :              
\\Mud\haven\lib\domains\southern_coast\towns\kresh\npc\trainer.c(3): inherit LIB_TRAINER;               
Found 'LIB_TRAINER' 1 time(s).                                                                          
----------------------------------------                                                                
Find 'LIB_TRAINER' in '\\Mud\haven\lib\domains\frostmarches\areas\icefisher\npc\icefishman.c' :         
\\Mud\haven\lib\domains\frostmarches\areas\icefisher\npc\icefishman.c(4): inherit LIB_TRAINER;          
Found 'LIB_TRAINER' 1 time(s).                                                                          
----------------------------------------                                                                
Find 'LIB_TRAINER' in '\\Mud\haven\lib\domains\frostmarches\towns\keryth\npc\smithy.c' :                
\\Mud\haven\lib\domains\frostmarches\towns\keryth\npc\smithy.c(5): inherit LIB_TRAINER;                 
Found 'LIB_TRAINER' 1 time(s).                                                                          
----------------------------------------                                                                
Find 'LIB_TRAINER' in '\\Mud\haven\lib\domains\frostmarches\towns\keryth\npc\shiptrainer.c' :           
\\Mud\haven\lib\domains\frostmarches\towns\keryth\npc\shiptrainer.c(2): inherit LIB_TRAINER;            
Found 'LIB_TRAINER' 1 time(s).                                                                          
----------------------------------------                                                                
Find 'LIB_TRAINER' in '\\Mud\haven\lib\domains\frostmarches\towns\durgoroth\npc\uruial.c' :             
\\Mud\haven\lib\domains\frostmarches\towns\durgoroth\npc\uruial.c(12): inherit LIB_TRAINER;             
Found 'LIB_TRAINER' 1 time(s).                                                                          
----------------------------------------                                                                
Find 'LIB_TRAINER' in '\\Mud\haven\lib\domains\frostmarches\towns\durgoroth\npc\shamfast.c' :           
\\Mud\haven\lib\domains\frostmarches\towns\durgoroth\npc\shamfast.c(12): inherit LIB_TRAINER;           
Found 'LIB_TRAINER' 1 time(s).                                                                          
----------------------------------------                                                                
Find 'LIB_TRAINER' in '\\Mud\haven\lib\domains\frostmarches\towns\durgoroth\npc\gostir.c' :             
\\Mud\haven\lib\domains\frostmarches\towns\durgoroth\npc\gostir.c(12): inherit LIB_TRAINER;             
Found 'LIB_TRAINER' 1 time(s).                                                                          
----------------------------------------                                                                
Find 'LIB_TRAINER' in '\\Mud\haven\lib\domains\frostmarches\towns\durgoroth\npc\culgor.c' :             
\\Mud\haven\lib\domains\frostmarches\towns\durgoroth\npc\culgor.c(12): inherit LIB_TRAINER;             
Found 'LIB_TRAINER' 1 time(s).                                                                          
----------------------------------------                                                                
Find 'LIB_TRAINER' in '\\Mud\haven\lib\domains\estergrym\towns\grymxoria\npc\karn.c' :                  
\\Mud\haven\lib\domains\estergrym\towns\grymxoria\npc\karn.c(3): inherit LIB_TRAINER;                   
Found 'LIB_TRAINER' 1 time(s).                                                                          
----------------------------------------                                                                
Find 'LIB_TRAINER' in '\\Mud\haven\lib\domains\estergrym\towns\grymxoria\npc\vyper.c' :                 
\\Mud\haven\lib\domains\estergrym\towns\grymxoria\npc\vyper.c(3): inherit LIB_TRAINER;                  
Found 'LIB_TRAINER' 1 time(s).                                                                          
----------------------------------------                                                                
Find 'LIB_TRAINER' in '\\Mud\haven\lib\domains\estergrym\towns\grymxoria\npc\drahcir.c' :               
\\Mud\haven\lib\domains\estergrym\towns\grymxoria\npc\drahcir.c(3): inherit LIB_TRAINER;                
Found 'LIB_TRAINER' 1 time(s).                                                                          
----------------------------------------                                                                
Find 'LIB_TRAINER' in '\\Mud\haven\lib\domains\crystal_reaches\towns\lloryk\npc\vlad.c' :               
\\Mud\haven\lib\domains\crystal_reaches\towns\lloryk\npc\vlad.c(4): inherit LIB_TRAINER;                
Found 'LIB_TRAINER' 1 time(s).                                                                          
----------------------------------------                                                                
Find 'LIB_TRAINER' in '\\Mud\haven\lib\domains\crystal_reaches\towns\lloryk\npc\hurley.c' :             
\\Mud\haven\lib\domains\crystal_reaches\towns\lloryk\npc\hurley.c(3): inherit LIB_TRAINER;              
Found 'LIB_TRAINER' 1 time(s).                                                                          
----------------------------------------                                                                
Find 'LIB_TRAINER' in '\\Mud\haven\lib\domains\crystal_reaches\towns\lloryk\npc\farmer.c' :             
\\Mud\haven\lib\domains\crystal_reaches\towns\lloryk\npc\farmer.c(3): inherit LIB_TRAINER;              
Found 'LIB_TRAINER' 1 time(s).                                                                          
----------------------------------------                                                                
Find 'LIB_TRAINER' in '\\Mud\haven\lib\domains\crystal_reaches\towns\lloryk\npc\tandemor.c' :           
\\Mud\haven\lib\domains\crystal_reaches\towns\lloryk\npc\tandemor.c(3): inherit LIB_TRAINER;            
Found 'LIB_TRAINER' 1 time(s).                                                                          
----------------------------------------                                                                
Find 'LIB_TRAINER' in '\\Mud\haven\lib\domains\crystal_reaches\towns\glimmerdin\npc\merchant_prince.c' :
\\Mud\haven\lib\domains\crystal_reaches\towns\glimmerdin\npc\merchant_prince.c(3): inherit LIB_TRAINER; 
Found 'LIB_TRAINER' 1 time(s).                                                                          
----------------------------------------                                                                
Find 'LIB_TRAINER' in '\\Mud\haven\lib\domains\crystal_reaches\towns\glimmerdin\npc\fighter_trainer.c' :
\\Mud\haven\lib\domains\crystal_reaches\towns\glimmerdin\npc\fighter_trainer.c(3): inherit LIB_TRAINER; 
Found 'LIB_TRAINER' 1 time(s).                                                                          
----------------------------------------                                                                
Find 'LIB_TRAINER' in '\\Mud\haven\lib\domains\crystal_reaches\towns\glimmerdin\npc\trainer.c' :        
\\Mud\haven\lib\domains\crystal_reaches\towns\glimmerdin\npc\trainer.c(3): inherit LIB_TRAINER;         
Found 'LIB_TRAINER' 1 time(s).                                                                          
----------------------------------------                                                                
Find 'LIB_TRAINER' in '\\Mud\haven\lib\domains\crystal_reaches\towns\gwonish\npc\smithy.c' :            
\\Mud\haven\lib\domains\crystal_reaches\towns\gwonish\npc\smithy.c(6): inherit LIB_TRAINER;             
Found 'LIB_TRAINER' 1 time(s).                                                                          
----------------------------------------                                                                
Find 'LIB_TRAINER' in '\\Mud\haven\lib\domains\crystal_reaches\towns\argoth\npc\shiptrainer.c' :        
\\Mud\haven\lib\domains\crystal_reaches\towns\argoth\npc\shiptrainer.c(4): inherit LIB_TRAINER;         
Found 'LIB_TRAINER' 1 time(s).                                                                          
----------------------------------------                                                                
Find 'LIB_TRAINER' in '\\Mud\haven\lib\domains\crystal_reaches\towns\argoth\npc\cleric_trainer.c' :     
\\Mud\haven\lib\domains\crystal_reaches\towns\argoth\npc\cleric_trainer.c(7): inherit LIB_TRAINER;      
Found 'LIB_TRAINER' 1 time(s).                                                                          
----------------------------------------                                                                
Find 'LIB_TRAINER' in '\\Mud\haven\lib\domains\crystal_reaches\towns\argoth\npc\fighter_trainer.c' :    
\\Mud\haven\lib\domains\crystal_reaches\towns\argoth\npc\fighter_trainer.c(7): inherit LIB_TRAINER;     
Found 'LIB_TRAINER' 1 time(s).                                                                          
----------------------------------------                                                                
Find 'LIB_TRAINER' in '\\Mud\haven\lib\domains\baria\towns\baria\npc\vorn.c' :                          
\\Mud\haven\lib\domains\baria\towns\baria\npc\vorn.c(9): inherit LIB_TRAINER;                           
Found 'LIB_TRAINER' 1 time(s).                                                                          
----------------------------------------                                                                
Find 'LIB_TRAINER' in '\\Mud\haven\lib\domains\havenwood\towns\parva\npc\magic_trainer.c' :             
\\Mud\haven\lib\domains\havenwood\towns\parva\npc\magic_trainer.c(5): inherit LIB_TRAINER;              
Found 'LIB_TRAINER' 1 time(s).                                                                          
----------------------------------------                                                                
Find 'LIB_TRAINER' in '\\Mud\haven\lib\domains\havenwood\towns\parva\npc\fisherman.c' :                 
\\Mud\haven\lib\domains\havenwood\towns\parva\npc\fisherman.c(3): inherit LIB_TRAINER;                  
Found 'LIB_TRAINER' 1 time(s).                                                                          
----------------------------------------                                                                
Find 'LIB_TRAINER' in '\\Mud\haven\lib\domains\havenwood\towns\parva\npc\combat_trainer.c' :            
\\Mud\haven\lib\domains\havenwood\towns\parva\npc\combat_trainer.c(4): inherit LIB_TRAINER;             
Found 'LIB_TRAINER' 1 time(s).                                                                          
----------------------------------------                                                                
Find 'LIB_TRAINER' in '\\Mud\haven\lib\domains\havenwood\towns\malveillant\level3\npc\teach_nec.c' :    
\\Mud\haven\lib\domains\havenwood\towns\malveillant\level3\npc\teach_nec.c(8): inherit LIB_TRAINER;     
Found 'LIB_TRAINER' 1 time(s).                                                                          
----------------------------------------                                                                
Find 'LIB_TRAINER' in '\\Mud\haven\lib\domains\havenwood\towns\malveillant\npc\lorsay.c' :              
\\Mud\haven\lib\domains\havenwood\towns\malveillant\npc\lorsay.c(7): inherit LIB_TRAINER;               
Found 'LIB_TRAINER' 1 time(s).                                                                          
----------------------------------------                                                                
Find 'LIB_TRAINER' in '\\Mud\haven\lib\domains\havenwood\towns\malveillant\npc\oberan.c' :              
\\Mud\haven\lib\domains\havenwood\towns\malveillant\npc\oberan.c(7): inherit LIB_TRAINER;               
Found 'LIB_TRAINER' 1 time(s).                                                                          
----------------------------------------                                                                
Find 'LIB_TRAINER' in '\\Mud\haven\lib\domains\havenwood\towns\oldparva\npc\hunter.c' :                 
\\Mud\haven\lib\domains\havenwood\towns\oldparva\npc\hunter.c(3): inherit LIB_TRAINER;                  
Found 'LIB_TRAINER' 1 time(s).                                                                          
----------------------------------------                                                                
Find 'LIB_TRAINER' in '\\Mud\haven\lib\domains\havenwood\towns\oldparva\npc\fisherman.c' :              
\\Mud\haven\lib\domains\havenwood\towns\oldparva\npc\fisherman.c(3): inherit LIB_TRAINER;               
Found 'LIB_TRAINER' 1 time(s).                                                                          
----------------------------------------                                                                
Find 'LIB_TRAINER' in '\\Mud\haven\lib\domains\averath\towns\averath\npc\trainer.c' :                   
\\Mud\haven\lib\domains\averath\towns\averath\npc\trainer.c(3): inherit LIB_TRAINER;                    
Found 'LIB_TRAINER' 1 time(s).                                                                          
----------------------------------------                                                                
Find 'LIB_TRAINER' in '\\Mud\haven\lib\domains\averath\towns\glistendin\npc\trainer.c' :                
\\Mud\haven\lib\domains\averath\towns\glistendin\npc\trainer.c(3): inherit LIB_TRAINER;                 
Found 'LIB_TRAINER' 1 time(s).                                                                          
----------------------------------------                                                                
Find 'LIB_TRAINER' in '\\Mud\haven\lib\domains\averath\towns\glistendin\oldglim\npc\trainer.c' :        
\\Mud\haven\lib\domains\averath\towns\glistendin\oldglim\npc\trainer.c(3): inherit LIB_TRAINER;         
Found 'LIB_TRAINER' 1 time(s).                                                                          
Search complete, found 'LIB_TRAINER' 78 time(s). (78 files.)                                            