ECLAT SPELLS
------------

spell_name              /   ench   /   heal   /   faith   /   other
----------                  ----       ----       -----       -----

create flower                 1          0           1
create golden ball            1          0           1
create rose                   5          0           5
create meza                   7          0           7
sphere of happiness           20         0           20
sphere of joy                 50         0           50