int isVendorType(string args) {
        string capit = "";
        mixed vt_types = read_file("/include/vendor_types.h");
        vt_types = explode(vt_types, "\n");

        foreach(string l in explode(args, "")) {
                capit += capitalize(l);
                this_player()->eventPrint(capit);
        }
        capit= "VT_" + capit;
        foreach(string s in vt_types) {
        //      debug("s: " + s + " args: " + capit);
                if(regexp(s, capit)) {
                        this_player()->eventPrint("match found " + capit);
                        return 1;
                }
        }

        return 0;
}

