/*  Empower Spell 2.0
 *  Duuk@Haven
 */
#include <lib.h>
#include <magic.h>
int eventEndEmpower(object who);
inherit LIB_SPELL;

static void create() {
  spell::create();
  SetSpell("empower");
  SetRules("OBJ", "LIV");
  SetMagicCost(75, 75);
  SetSpellType(SPELL_OTHER);
  SetDifficulty(80);
  SetSkills( ([
      "faith" : 100,
      "enchantment" : 100,
    ]) );
  SetHelp(
    "Gives an object or living being the empowering touch of his "
    "or her god, greatly increasing its strength."
    );
}

int evalEmpower(string stat) {
  if (time() < previous_object()->GetProperty("empower_time")) {
    return previous_object()->GetProperty("empower_amt");
  }
  return 0;
}

varargs int eventCast(object who, int level, mixed blah, object *targets) {
  int amt, time;

  amt = (who->GetSkillLevel("faith") - 100)/10;
  time = (who->GetSkillLevel("faith") * 2);

  if (amt > 25) amt = 25;
  if (amt < 1)  amt = 1;
    
  send_messages("empower",
      "$agent_name%^BOLD%^YELLOW%^ $agent_verb%^RESET%^ $target_name.",
        who, targets[0], environment(who));
  targets[0]->AddStatBonus("strength", (: evalEmpower :) );
  targets[0]->SetProperty("empower_amt", amt);
  targets[0]->SetProperty("empower_time", time() + time);
    call_out( (: eventEndEmpower, targets :), time);
  return 1;
}
int eventEndEmpower(object who) {
        if (!who) {
                return 1;
        }
        who->eventPrint("You feel less powerful.");
        return 1;
      }
