#/secure/save/players/f/faustino.c
InternalDesc 0
Opacity 0
NoClean 0
ProperNoun 1
Short "Conde $N the Thundercloud of Damhair and the Extreme Punisher of Tavernkeeps (Parva human)"
CapName "Faustino"
ExternalDesc "$N is nondescript."
Invisible 0
Items ([])
Inventory ({"([\"Value\":0,\"Mass\":25,\"Worn\":({\"right hand\",}),\"Class\":40,\"#base_name#\":\"/std/spells/obj/weapons/drelicblunt\",\"Broken\":0,\"DamagePoints\":14498,\"Poison\":0,])","([\"Value\":3000,\"Mass\":8,\"Worn\":0,\"Class\":1,\"#base_name#\":\"/domains/gurov/areas/taiga/obj/skymetal\",\"Broken\":0,\"DamagePoints\":0,\"Poison\":0,])","([\"Value\":2700,\"PeltClass\":15,\"Class\":1,\"Worn\":0,\"PeltSource\":\"griffin\",\"PeltLevel\":60,\"Broken\":0,\"Poison\":0,\"Mass\":20,\"#base_name#\":\"/std/obj/skin\",\"DamagePoints\":0,])","([\"Value\":274,\"Mass\":300,\"Worn\":({\"torso\",}),\"#base_name#\":\"/domains/estergrym/areas/skaven/obj/plate\",\"Deterioration\":0,\"Broken\":0,\"DamagePoints\":1456,\"Poison\":0,])","([\"Value\":78,\"Mass\":30,\"Worn\":({\"head\",}),\"#base_name#\":\"/domains/tairi/areas/ninja_tower/obj/ninjastore/sanjakutenugui\",\"Deterioration\":0,\"Broken\":0,\"DamagePoints\":121,\"Poison\":0,])","([\"Value\":60,\"Mass\":120,\"Worn\":({\"left leg\",\"torso\",\"right leg\",\"left arm\",\"right arm\",}),\"#base_name#\":\"/domains/tairi/areas/ninja_tower/obj/shozoku\",\"Deterioration\":0,\"Broken\":0,\"DamagePoints\":2068,\"Poison\":0,])","([\"Value\":33,\"Mass\":20,\"Worn\":({\"right arm\",\"right hand\",}),\"#base_name#\":\"/domains/tairi/areas/ninja_tower/obj/ninjastore/sleeve\",\"Deterioration\":0,\"Broken\":0,\"DamagePoints\":159,\"Poison\":0,])","([\"Value\":30,\"Mass\":20,\"Worn\":({\"left arm\",\"left hand\",}),\"#base_name#\":\"/domains/tairi/areas/ninja_tower/obj/ninjastore/sleeve\",\"Deterioration\":0,\"Broken\":0,\"DamagePoints\":252,\"Poison\":0,])","([\"Value\":35,\"Mass\":20,\"Worn\":({\"right leg\",\"right foot\",}),\"#base_name#\":\"/domains/tairi/areas/ninja_tower/obj/ninjastore/jikatabi\",\"Deterioration\":0,\"Broken\":0,\"DamagePoints\":251,\"Poison\":0,])","([\"Value\":92,\"Mass\":20,\"Worn\":({\"left leg\",\"left foot\",}),\"#base_name#\":\"/domains/tairi/areas/ninja_tower/obj/ninjastore/jikatabi\",\"Deterioration\":0,\"Broken\":0,\"DamagePoints\":141,\"Poison\":0,])","([\"Value\":972,\"Mass\":250,\"Worn\":({\"right hand\",}),\"#base_name#\":\"/domains/southern_coast/areas/platemailstore/steelgauntlet\",\"Deterioration\":0,\"Broken\":0,\"DamagePoints\":23723,\"Poison\":0,])","([\"Value\":1080,\"Mass\":250,\"Worn\":({\"left hand\",}),\"#base_name#\":\"/domains/southern_coast/areas/platemailstore/steelgauntlet\",\"Deterioration\":0,\"Broken\":0,\"DamagePoints\":22846,\"Poison\":0,])","([\"Value\":2700,\"Mass\":150,\"Worn\":({\"right foot\",\"left foot\",}),\"#base_name#\":\"/domains/southern_coast/areas/platemailstore/steelboots\",\"Deterioration\":0,\"Broken\":0,\"DamagePoints\":23058,\"Poison\":0,])","([\"Value\":2592,\"Mass\":350,\"Worn\":({\"torso\",\"left arm\",\"right arm\",}),\"#base_name#\":\"/domains/southern_coast/areas/platemailstore/steelbreastplate\",\"Deterioration\":0,\"Broken\":0,\"DamagePoints\":3692,\"Poison\":0,])","([\"Value\":2592,\"Mass\":400,\"Worn\":({\"left leg\",\"right leg\",}),\"#base_name#\":\"/domains/southern_coast/areas/platemailstore/steelcuisse\",\"Deterioration\":0,\"Broken\":0,\"DamagePoints\":2273,\"Poison\":0,])","([\"Value\":1800,\"Mass\":75,\"Worn\":({\"head\",}),\"#base_name#\":\"/domains/southern_coast/areas/platemailstore/steelhelm\",\"Deterioration\":0,\"Broken\":0,\"DamagePoints\":23022,\"Poison\":0,])",})
Messages (["telin":"$N teleports in.","telout":"$N teleports away.","leave":"$N leaves $D.","vis":"$N appears.","invis":"$N disappears.","home":"$N goes home.","dest":"$N dests $O.","come":"$N enters.","clone":"$N clones $O.",])
RestrictedChannels ({})
HistorySize 10
Prompt "> "
CurrentWorkingDirectory 0
Nicknames ([])
Aliases (["sse":"sail east $*","la":"launch attack on $*","eb":"eat bread $*","hs":"cast heal ship on Granizo Chubasco $*","clar":"cast clarity of thought $*","clr":"cast holy celerity $*","w":"go west","u":"go up","pse":"cast protective storm on kraken $*","out":"go out","s":"go south","att":"attack 1st $*","rgl":"cast regenerate limb $*","p":"who","oe":"oocemote $*","peg":"attack pegasi $*","n":"go north","fol":"command kraken to follow faustino $*","ag":"ask aeron to train $*","l":"look $*","shi":"cast reinforce shields $*","dw":"drink water $*","k":"kill $*","spells":"spells -l -c $*","dmf":"cast detect magic fully on $*","rp":"repair $*","i":"inventory","mende":"cast mend on kraken $*","e":"go east","dp":"cast dispel poison $*","d":"go down","con":"consider 1st $*","clre":"cast holy celerity on kraken $*","gaxe":"give axes to kraken $*","dm":"cast discern morality on $*","ggiv":"command kraken to give all to faustino $*","nw":"go northwest","ra":"repair $* axe","dd":"cast drain disease $*","sssw":"sail southwest $*","ka":"kill all","gt":"get all from $* corpse","exa":"look at $*","heal":"cast heal $*","tou":"cast touch on me $*","..":"skills","heale":"cast heal on kraken $*","kwl":"command kraken to wield all $*","...":"spells","emp":"cast empower on me $*","mrl":"cast discern morality on 1st $*","ne":"go northeast","thing":"attack large things $*","cw":"cast create water $*","ssse":"sail southeast $*","ga":"get all from $* corpse","cka":"command kraken to attack $*","cs":"cast create shadows $*","'tend":"wounds on me' while bleeding, it uses SP to treat bleeding $*","dvp":"cast divine power $*","eff":"cast summon lesser effigy $*","wrg":"cast water of regeneration $*","cp":"cast remove paralysis $*","cl":"cast create light $*","tu":"cast turn undead $*","hlt":"cast halt bleeding $*","gac":"get all from $* corpse","cf":"cast create food $*","cd":"cast cure disease $*","rev":"cast revive $*","imm":"cast immersion $*","res":"cast resurrect on $*",".":"status","empe":"cast empower on kraken $*","wt":"cast watery touch $*","rel":"cast summon relic $*","me":"ask magna to exchange all $* for imperials","rej":"cast rejuvenation $*","imb":"cast imbue weapon on mace $*","ps":"cast protective storm $*","mb":"cast marine beacon $*","pp":"protections","ssnw":"sail northwest $*","pm":"cast protective mists $*","gua":"command kraken to guard faustino $*","blh":"cast bless on hammer $*","bl":"cast bless on me $*","sw":"go southwest","fort":"cast fortify on $*","ble":"cast bless on kraken $*","sr":"shipreport $*","ssw":"sail west $*","ls":"cast lightning shield $*","sss":"sail south $*","ssne":"sail northeast $*","ssn":"sail north $*","ser":"cast serenity $*","ban":"cast banish lesser effigy on effigy $*","unr":"cast unravel wards $*","se":"go southeast","cbl":"cast cure blindness on $*","sanct":"cast sanctify $*","gcc":"get coins from $* corpse","mend":"cast mend $*","dtx":"cast create detox potion $*",])
Xverbs (["'":"speak $*",":":"emote $*",])
Terminal "ansi"
Blocked (["ooc":0,"hl":1,])
Screen ({79,55,})
Wrapping 1
SocialRank 4
ConfirmedEmail 1
Age 450682
WhereBlock 0
Brief 0
LoginTime 1374850175
BirthTime 1363728782
Password "jfgghog`!flfglbajgnkhdgnmlbnnodncmefkaige"
Email "richiej@candrmurcek.com"
RealName "Richie"
Rank 0
LoginSite "/domains/gurov/virtual/gurovrd/-31,0"
HostSite "192.198.39.210"
WebPage 0
AdditionalId ({})
Ranks ({"Conde","Senor","Vizconde","Citizen","Grand Storm","Conde","Vizconde","Senor","Citizen",})
Marriages ({})
NewsgroupNotifySettings (["ooc":1,"news.announcements":1,])
NewServerLogin 1
Level 107
Experience 804031
Skills (["reinforced armour":(["class":2,"level":10,]),"cloth armour":(["class":2,"level":107,]),"metal working":(["class":4,"level":30,]),"melee combat":(["class":4,"level":29,]),"navigation":(["class":2,"level":20,]),"accuracy":(["class":4,"level":54,]),"chain armour":(["class":2,"level":39,]),"combat rage":(["class":1,"level":215,]),"disarm":(["class":4,"level":30,]),"faith":(["class":1,"level":215,]),"armour smithing":(["class":4,"level":30,]),"disorient":(["class":4,"level":54,]),"healing":(["class":1,"level":216,]),"leather armour":(["class":2,"level":9,]),"wood working":(["class":4,"level":30,]),"weapon smithing":(["class":4,"level":29,]),"skinning":(["class":4,"level":10,]),"plate armour":(["class":2,"level":108,]),"swimming":(["class":2,"level":107,]),"leather working":(["class":4,"level":29,]),"bargaining":(["class":2,"level":10,]),"natural working":(["class":4,"level":30,]),"textile working":(["class":4,"level":30,]),"sailing":(["class":1,"level":215,]),"blunt combat":(["class":1,"level":215,]),"dodge":(["class":2,"level":107,]),"parry":(["class":2,"level":107,]),"poison magic":(["class":2,"level":0,]),"enchantment":(["class":1,"level":216,]),])
Morality -932
CanMulti 1
Class "monk"
Guild 0
Clan 0
SkillModifiers ([])
Religion ({"Damhair","Damhair",})
NextRoundFunction 0
NextRound 0
MeleeDamageType 2
MeleeAttackString "attack"
Enemies ({})
SpecialTargets 0
CurrentEnemy 
Guard 0
MagicBonus 0
endParalysis 0
Paralyzed 0
Reputations (["Gwonish":-57,"Grymxoria":-4,"Parva":246,"Gurov":-22,"Averath":-52,"Malveillant":-456,"Durgoroth":-1,"Tairi":-20,"Jidoor":-38,"Havenwood":-20,"Haven":162,"Sanctum":-12,"Baria":-2,"Karak":-50,"Ungkh":19,"Kresh":-40,"Lisht":-148,"Glimmerdin":16,"Lloryk":31,"Yozrath":-2,"Keryth":-190,"Arcanith":-6,"Soleil":-384,])
OpposingFactions (["Gwonish":"Lloryk","Grymxoria":"Durgoroth","Karak":"Glimmerdin","Ungkh":"Jidoor","Malveillant":"Haven","Glimmerdin":"Karak","Durgoroth":"Grymxoria","Lloryk":"Gwonish","Jidoor":"Ungkh","Haven":"Malveillant",])
Position 2
Undead 0
UndeadType 0
HealthPoints 920
MagicPoints 758
Bleeding 0
Alcohol 0
Caffeine 445
Food 808
Drink 814
Poison 0
Sleeping 0
Hiding 0
Smoke 0
Blessed 9
Cursed 0
StaminaPoints 977.299866
Torso "torso"
Fingers (["right hand":5,"left hand":5,])
Limbs (["left leg":(["armours":525472,"children":({"left foot",}),"health":440,"class":2,"parent":"torso",]),"torso":(["armours":751616,"children":({"head","right leg","left leg","right arm","left arm",}),"health":880,"class":1,"parent":0,]),"right foot":(["armours":240,"children":({}),"health":220,"class":4,"parent":"right leg",]),"right leg":(["armours":525472,"children":({"right foot",}),"health":440,"class":2,"parent":"torso",]),"head":(["armours":262912,"children":({}),"health":880,"class":1,"parent":"torso",]),"right hand":(["armours":98318,"children":({}),"health":220,"class":4,"parent":"right arm",]),"left arm":(["armours":733192,"children":({"left hand",}),"health":440,"class":2,"parent":"torso",]),"left foot":(["armours":240,"children":({}),"health":220,"class":4,"parent":"left leg",]),"left hand":(["armours":98318,"children":({}),"health":220,"class":4,"parent":"left arm",]),"right arm":(["armours":733192,"children":({"right hand",}),"health":440,"class":2,"parent":"torso",]),])
MissingLimbs ([])
NoCorpse 0
Blind 0
CustomStats 1
LightSensitivity ({25,75,})
Resistance (["low":0,"weakness":0,"immune":0,"none":65534,"high":0,"medium":0,])
Stats (["agility":(["class":3,"points":0,"level":63,]),"wisdom":(["class":3,"points":0,"level":72,]),"coordination":(["class":3,"points":0,"level":58,]),"strength":(["class":3,"points":0,"level":58,]),"intelligence":(["class":3,"points":0,"level":60,]),"luck":(["class":3,"points":0,"level":53,]),"durability":(["class":3,"points":0,"level":52,]),"charisma":(["class":3,"points":0,"level":55,]),])
Languages (["draconian":(["native":0,"name":"Draconian","points":1000,"level":100,]),"barian":(["native":0,"name":"Barian","points":1000,"level":100,]),"trog":(["native":0,"name":"Trog","points":1000,"level":100,]),"uruk":(["native":0,"name":"Uruk","points":1000,"level":100,]),"sprith":(["native":0,"name":"Sprith","points":1000,"level":100,]),"heyami":(["native":0,"name":"Heyami","points":1000,"level":100,]),"koblich":(["native":0,"name":"Koblich","points":1000,"level":100,]),"valsor":(["native":0,"name":"Valsor","points":1000,"level":100,]),"padashi":(["native":0,"name":"Padashi","points":1000,"level":100,]),"oiseau":(["native":0,"name":"Oiseau","points":1000,"level":100,]),"eetria":(["native":0,"name":"Eetria","points":1000,"level":100,]),"eltherian":(["native":0,"name":"Eltherian","points":1000,"level":100,]),"rehshai":(["native":0,"name":"Rehshai","points":1000,"level":100,]),"naklu":(["native":0,"name":"Naklu","points":1000,"level":100,]),"shangtai":(["native":0,"name":"Shangtai","points":1000,"level":100,]),"alatherian":(["native":0,"name":"Alatherian","points":1000,"level":100,]),"slith":(["native":0,"name":"Slith","points":1000,"level":100,]),"imperial":(["native":0,"name":"Imperial","points":1000,"level":100,]),"enlan":(["native":1,"name":"Enlan","points":0,"level":100,]),"skavish":(["native":0,"name":"Skavish","points":1000,"level":100,]),"avera":(["native":0,"name":"Avera","points":1000,"level":100,]),"archaic":(["native":0,"name":"Archaic","points":1000,"level":100,]),"gurovian":(["native":0,"name":"Gurovian","points":1000,"level":100,]),"gryshnak":(["native":0,"name":"Gryshnak","points":50,"level":100,]),"tai":(["native":0,"name":"Tai","points":1000,"level":100,]),"dasinri":(["native":0,"name":"Dasinri","points":1000,"level":100,]),"gobyshkin":(["native":0,"name":"Gobyshkin","points":1000,"level":100,]),"runic":(["native":0,"name":"Runic","points":1000,"level":100,]),"blaodric":(["native":0,"name":"Blaodric","points":1000,"level":100,]),])
SaveRecurse 0
Saved ({"CarriedMass","TestChar","RPC","PermanentProperties","StatsBonus","LastLevel","HighestLevel","CanLocate","ImprovedStats","Surname","SeveredHeads","MagicBonus","HealthPoints","MagicPoints","StaminaPoints","Undead","Limbs","MissingLimbs","WornItems","Sleeping","Bleeding","Smoke","Blessed","Cursed","tellhist","sphist",})
Viking 0
tellhist ({({1365800334,"%^BOLD%^RED%^Mahkefel tells you,%^RESET%^ \"Type alias.%^RESET%^\"",}),({1367508380,"%^BOLD%^RED%^Melchezidek tells you,%^RESET%^ \"I set the password for caranthir to 'kronga' try to log in and see if you're able, etc.%^RESET%^\"",}),})
sphist ({})
Town "Parva"
Race "human"
Gender "male"
Nationality "Parva"
Size 16
CombatStyle 0
CombatStyles ([])
Wimpy 23
WimpyCmd "go out"
LastWimpy 1367268976
Currency (["imperials":931980,"koken":25596,])
Bank (["Sanctum Moneychanger":(["audit":"({ OBJ(althus /domains/peninsula/towns/sanctum/npc/banker#259622), OBJ(althus /domains/peninsula/towns/sanctum/npc/banker#259622), OBJ(/verbs/players/request), OBJ(faustino /secure/save/players/f/faustino) })","last time":1363900762,"open":1363900762,"imperials":5,"last trans":"opened account",]),"Haven Bank":(["audit":"({ OBJ(ilian /domains/southern_coast/towns/haven/npc/ilian#403170), OBJ(ilian /domains/southern_coast/towns/haven/npc/ilian#403170), OBJ(/verbs/common/ask), OBJ(faustino /secure/save/players/f/faustino) })","last time":1367271631,"imperials":138783,"open":1363731597,"last trans":"deposit",]),"Tai MoneyChanger":(["audit":"({ OBJ(hailyn /domains/tairi/towns/tairi/npc/banker#245643), OBJ(hailyn /domains/tairi/towns/tairi/npc/banker#245643), OBJ(/verbs/common/ask), OBJ(faustino /secure/save/players/f/faustino) })","last time":1363878220,"open":1363878210,"koken":0,"last trans":"withdrawal",]),"Gurov Treasury":(["audit":"({ OBJ(grimble /domains/gurov/towns/gurov/npc/treasurer#8256), OBJ(grimble /domains/gurov/towns/gurov/npc/treasurer#8256), OBJ(/verbs/players/request), OBJ(faustino /secure/save/players/f/faustino) })","last time":1365603010,"open":1365603010,"rubles":5,"last trans":"opened account",]),"First Averath Bank":(["audit":"({ OBJ(orris /domains/averath/towns/averath/npc/teller#153681), OBJ(orris /domains/averath/towns/averath/npc/teller#153681), OBJ(/verbs/players/request), OBJ(faustino /secure/save/players/f/faustino) })","last time":1366033760,"open":1366033760,"last trans":"opened account","ducats":5,]),"the Barian Jungle Bank":(["audit":"({ OBJ(pakal /domains/baria/towns/baria/npc/pakal#7106), OBJ(pakal /domains/baria/towns/baria/npc/pakal#7106), OBJ(/verbs/players/request), OBJ(faustino /secure/save/players/f/faustino) })","chits":5,"last time":1365602575,"open":1365602575,"last trans":"opened account",]),"Yozrath Trust":(["audit":"({ OBJ(azim /domains/yozrath/towns/yozrath/npc/teller#11815), OBJ(azim /domains/yozrath/towns/yozrath/npc/teller#11815), OBJ(/verbs/players/request), OBJ(faustino /secure/save/players/f/faustino) })","dinar":5,"last time":1365604333,"open":1365604333,"last trans":"opened account",]),"Tugrik's Pouch":(["rounds":5,"audit":"({ OBJ(tugrik /domains/southern_coast/towns/kresh/npc/bank#122298), OBJ(tugrik /domains/southern_coast/towns/kresh/npc/bank#122298), OBJ(/verbs/players/request), OBJ(faustino /secure/save/players/f/faustino) })","last time":1366721388,"open":1366721388,"last trans":"opened account",]),"Parva Bank":(["audit":"({ OBJ(magna /domains/havenwood/towns/parva/npc/banker#49354), OBJ(magna /domains/havenwood/towns/parva/npc/banker#49354), OBJ(/verbs/common/ask), OBJ(faustino /secure/save/players/f/faustino) })","oros":20,"last time":1374850285,"open":1363787968,"imperials":10653437,"last trans":"withdrawal",]),"Grymxoria Bank":(["audit":"({ OBJ(rakkar /domains/estergrym/towns/grymxoria/npc/rakkar#10533), OBJ(rakkar /domains/estergrym/towns/grymxoria/npc/rakkar#10533), OBJ(/verbs/players/request), OBJ(faustino /secure/save/players/f/faustino) })","last time":1365603897,"open":1365603897,"bloodgems":5,"last trans":"opened account",]),"Bank of Glimmerdin":(["audit":"({ OBJ(duncan tunnelbreaker /domains/crystal_reaches/towns/glimmerdin/npc/banker#6147), OBJ(duncan tunnelbreaker /domains/crystal_reaches/towns/glimmerdin/npc/banker#6147), OBJ(/verbs/players/request), OBJ(faustino /secure/save/players/f/faustino) })","nuggets":5,"last time":1365601015,"open":1365601015,"last trans":"opened account",]),"Bank of Lisht":(["audit":"({ OBJ(sahure /domains/xandria/towns/lisht/npc/sahure#118930), OBJ(sahure /domains/xandria/towns/lisht/npc/sahure#118930), OBJ(/verbs/players/request), OBJ(faustino /secure/save/players/f/faustino) })","deben":5,"last time":1365783751,"open":1365783751,"last trans":"opened account",]),"Keryth Bank":(["senones":5,"audit":"({ OBJ(rods /domains/frostmarches/towns/keryth/npc/banker#8480), OBJ(rods /domains/frostmarches/towns/keryth/npc/banker#8480), OBJ(/verbs/players/request), OBJ(faustino /secure/save/players/f/faustino) })","last time":1365603222,"open":1365603222,"last trans":"opened account",]),"Durgoroth Bank":(["audit":"({ OBJ(balishae /domains/frostmarches/towns/durgoroth/npc/banker#8541), OBJ(balishae /domains/frostmarches/towns/durgoroth/npc/banker#8541), OBJ(/verbs/players/request), OBJ(faustino /secure/save/players/f/faustino) })","crystals":5,"last time":1365603448,"open":1365603448,"last trans":"opened account",]),])
CraftingRecipes ({"bamboo spike",})
SpellBook (["divine power":100,"halt bleeding":40,"heal ship":100,"marine beacon":100,"discern killer":1,"remove paralysis":100,"divine elemental resistance":1,"bless":100,"empower":100,"touch":100,"cure blindness":23,"protective mists":100,"create water":100,"divine religion":3,"summon lesser effigy":100,"water of regeneration":99,"summon relic":100,"banish lesser effigy":87,"create light":100,"fortify":100,"dispel poison":72,"create detox potion":20,"protective storm":100,"lightning shield":100,"create shadows":100,"heal":100,"discern morality":23,"sanctify":58,"cure disease":10,"drain disease":100,"resurrect":100,"watery touch":100,"unravel wards":100,"holy celerity":100,"detect magic":71,"rejuvenation":100,"reveal soul":8,"divine whisper":1,"reinforce shields":7,"imbue weapon":65,"create food":100,"divine morality":5,"clarity of thought":75,"serenity":100,"regenerate limb":19,"detect magic fully":77,"turn undead":85,"immersion":100,"revive":100,"rebirth":1,"mend":100,])
SongBook ([])
RecoveryTime 0
NoSing 0
isPK 0
Titles ({"the Thundercloud of Damhair","the Extreme Punisher of Tavernkeeps","the Enlightened Climber","the Distant Traveller","the Tomb Raider","the Averan Ferry Rider","the Ferry Rider","the Storm of the Seas","the Scourge of the Necromancers","the Defender of Parva against Pirates","the Rodent Exterminator","the Organ Carrier","the Spike Crafter","the Forager","the Tower Toppler","the Vampire Hunter","the Thief of Wings","the Hero of the Shire","the Swashbuckler","the Rider of the Waves","the Destroyer of Tavern Furnishings","the Destroyer of the Orcish Raiding Party","the Defender of the Keep","the Winner of Bar Brawls","the Crystal Courier","the Reposessor","the Consecrated Defender of the Shrine","the Exorcist","the Parvan Brawler","the Young Brawler","the Feather Ruffler","the Eradicator of Outlaws","the Bringer of Tides","the Liberator of Sheep","the Ronin Slayer","the Arboretum Visitor","the Island Explorer","the Zombie Slayer","the Bird Watcher","the Crypt Keeper","the Guardian of the Old Cemetery","the Envoy of Haven Town","the Trash Picker","the Haven Town Messenger","the Haven Town Courier","the Newly Drowned","the Chef's Aide","the Adversary of Arachnids","the Blueberry Picker","the Bandit Slayer","the Platypus Skinner","the Haven Town Runner","the Vacationer","the Equipped","the Explorer","of Parva",})
Story "As a young man, Faustino wanted to become a famous sailor.  Growing up pour in Parva, he thought someday he would get to join a pirate crew.  One day, however, he was shanghai'd onto a merchant vessel of ill repute.   The captain was a drunkard who sailed the ship into floating debris and sank the vessel.  Faustino had drowned that day but was brought back by Aeron Greyjoy and initiated into the ranks of the Drowned God's clerics.  He means to master the seas as best he can while learning of the lands beyond Parave."
Surname 0
ApprovedStory 1
OOCName "Richie"
Quests ({(/1363728809,"Newbie Book",/),(/1363728950,"Bandit Camp",/),(/1363728998,"Leather Emporium",/),(/1363729714,"Platypus Bay",/),(/1363729762,"Message Courier",/),(/1363730646,"Platypus Skinner",/),(/1363730683,"Explored Grove",/),(/1363745839,"Bandit Slayer",/),(/1363788639,"Rabbit Food",/),(/1363788839,"Blueberry Picker",/),(/1363791111,"Tarantula Slayer",/),(/1363791143,"Monkey Meat",/),(/1363792075,"Message Courier pt 2",/),(/1363792191,"Message Courier pt 3",/),(/1363792338,"Gurov Trash Search",/),(/1363792387,"Message Courier pt 4",/),(/1363832607,"Graveyard Cleanup",/),(/1363870732,"Crypt Keeper",/),(/1363870964,"Bird Watcher",/),(/1363871300,"Tower Assault 1",/),(/1363878472,"Ronin Camp",/),(/1363878500,"Cherry Blossom",/),(/1363891548,"Ronin Slayer",/),(/1363963793,"Liberated Elban Isle",/),(/1363976612,"Ronin Leader",/),(/1363976948,"Purification Part 1",/),(/1364133672,"Chicken Coop",/),(/1364402261,"Purification Part 2",/),(/1364402681,"Purification Part 3",/),(/1364488215,"Bandit Leader",/),(/1364488385,"Reposession",/),(/1364488437,"Crystal Ball Delivery",/),(/1364493002,"Swashbuckling",/),(/1364493376,"Defender of the Keep pt 1",/),(/1364493848,"Defender of the Keep pt 2",/),(/1364823433,"Bird Thief",/),(/1364823531,"Tower Assault 2",/),(/1364823613,"Tower Assault 3",/),(/1365601330,"Desert Fruit",/),(/1365601666,"Spike Crafter",/),(/1365708515,"Organ Delivery",/),(/1366033594,"Care package Delivery",/),(/1366033940,"Rodent Extermination",/),(/1366665935,"Treasure Hunting pt 1",/),(/1366666267,"Lich Killer",/),(/1366731500,"Averath Ferry",/),(/1366732128,"Haven Ferry",/),(/1366732339,"Tomb Raider",/),(/1366736768,"Xandrian Journey",/),(/1367688396,"Mount Shatadru",/),})
Deaths ({(/1363877740,"drowning",/),(/1363975700,"drowning",/),(/1364401285,"drowning",/),(/1364409363,"drowning",/),(/1364412647,"drowning",/),(/1365194063,"guardian",/),(/1365798412,"wasting sickness",/),(/1366734394,"drowning",/),(/1366747722,"bleeding",/),(/1367007558,"drowning",/),(/1367268980,"drowning",/),(/1368023046,"drowning",/),})
DevelopmentPoints 33
TitleLength 2
TitleAnd 1
NoRank 0
TellRestricted 0
Retired 0
TestChar 0
RPC 0
CanCast 0
IsBlind 0
CanLocate 1
SeveredHeads 453
LastLevel 1367687124
HighestLevel 107
LongDaemonData ({"blue","black","tanned","fair",0,})
PermanentProperties (["homedock":"parva","swimmer":1,])
ExploredWorlds ({})
ImprovedStats ({})
PartyMembers ({})
