Reported by: Victis (typical.stoner@gmail.com)
Time       : Sun Nov  2 14:44:49 2014
Type       : unexplained behaviour
Location   : ^SC/~t/haven/room/merchants_way/mw4
Status     : NEW
Bug        : If I summon my effigy inside my estate, and then command him to leave, he "disappears" and I cannot
summon another one because "But you already have an effigy summoned!". This may be due to the fact that my estate
is buggy and the exit is in heaven, but when the effigy leaves he just simply disappears. This is more of a
"don't do that" for me, but I felt it was worth mentioning. If I can find where he runs and hides when he leaves,
I'd go pick him up and stuff, but like ... yeah.


Fixed Victis_main.o (exit to Haven not Heaven)
Copy in /realms/zalbar/typos/bug_1422 dir.
Needs to go in /save/estates/Haven/

I'm not touching .o files.. Mike can attest that it is TERRIBLE when I do. Make him look at this one - Aless
