Reported by: Majin (bjorn.brown@yahoo.com)
Time       : Thu Apr 24 18:52:39 2014
Type       : idea
Location   : ^TR/~a/copse/room/room3
Status     : NEW
Bug        : Town Adversaries Suggestions


Reputation : Town Adversaries Suggestions
____________________________________________

ARCANITH (kobolds)
  keryth

AVERATH
  dalnairn
  gwonish

BARIA
  neutral

DALNAIRN
  averath
  haven

DURGOROTH
  grymxoria
  keryth
  haven
  soleil

GLIMMERDIN
  neutral

GRYMXORIA
  durgoroth
  malveillant
  haven
  parva
  soleil

GUROV
  neutral

GWONISH
  lloryk
  averath

HAVEN
  malveillant
  dalnairn
  karak
  durgoroth
  kresh

HAVENWOOD
  neutral

JIDOOR
  neutral

KARAK
  haven
  sanctum

KERYTH
  durgoroth
  arcanith

KRESH
  haven

LISHT
  neutral

LLORYK
  gwonish

MALVEILLANT
  haven
  grymxoria

PARVA
  grymxoria

SANCTUM
  karak

SOLEIL
  karak
  grymxoria
  durgoroth

TAIRI
  neutral

YOZRATH
  neutral
