
inherit LIB_NPC

static void create() {
npc::create()

//descriptions
SetKeyName("barkling")
SetId( ({ "barkling" }) )
SetShort("a nosey barkling")
SetLong(
"One of the strange sights of havenwood, this hound is formed completely "
"of twisting vines and supple branches. It's fur is leaves, it's claws "
"thorns long and dark. Bards say they have an older, elven name--but "
"travelers passing through called them barklings, and the wild-elfs "
"didn't mind the name, so barklings they remained."
)
SetGender("female")

//vital statistics
SetClass("viking")
SetLevel(50)
SetRace("goden")

//miscellaneous
SetAction(10, ({
"!yell walk the plank!",
}) );
}
