Map of Port Dalnairn

                 B---F
                 |\   \
                 | \   \
         Ko--Ti--Ti--B---F
                 |   |\  | \
                 |   | \ |  \
                 Ba--Ti--B---F
                 |   |   |   |
                 |   |   |   |
         Ba--Ba--Ba--Ti--R---F
                 |\  |   |   | \
                 | \ |   |   |  \
O---Ba---Ba--Ba--Ba--P---St--F---W---T---E---> Averath Road (x,0)
                 | / |   |   |  /
                 |/  |   |   | /
         Ba--Ba--Ba--Ti--Ta--F
                 |   |   |   |
                 |   |   |   |
                 Ba--Ti--B---Sm
                 |   | / |  /
                 |   |/  | /
             Ti--Ti--B---Te
                 | / |  /
                 |/  | /
                 B---G

               (0,x)

(x,0 horizontal : 0,x vertical)

B  : Beach Newbie Zone
     (0,4  1,4  1,3  2,2  3,2  3,1  3,0  3,-1  3,-2  2,-2  1,-3  0,-4)
Ba : Bay (all directions to other Bays and Tides)
     (-3,0  -2,1  -2,0  -2,-1  -1,1  -1,0  -1,-1  0,2  0,1  0,0  0,-1  0,-2)
E  : East Gate
F  : Forest
G  : Graveyard (1,-4)
Ko : Kobold Ship Encounter (-2,3)
O  : Ocean Virtual
P  : Pier (1,0)
Sm : Smithy (2,3)
St : Store (2,0)
T  : Tunnel
Ta : Tavern (2,-1)
Te : Temple (2,-3)
Ti : Changing Tide/Beach (Day Shallow Water/Night Beach) (all directons to bays/tides)
     (-1,3  0,3  1,2  1,1  1,-1  1,-2  0,-3  -1,-3)
W  : West Gate
