Reported by: Chani (bjorn.brown@yahoo.com)
Time       : Fri Nov 23 19:25:45 2012
Type       : unexplained behaviour
Location   : ^X/~a/newbie/room/1d
Status     : NEW
Bug        : I rolled an elven bard on Lisht and have recieved the song, 'desert path.'
songhelp desert path says this is a DANCER song only and even then I
would assume a kylin dancer song only.

im gonna use it until you fix it or something.

Cheers!

Alessandra's Notes: All bards do currently learn this song but it has a Dancer check in it.
resturns: Only actual dancers may use this song.  You should forget it.
for all non dancers.. 

I'm moving this into spells - I don't know if anyone wants to bother doing real work 
to make this ONLY be TAUGHT to actual dancers.
