Reported by: Marroc (rharrison@student.bridgew.edu)
Time       : Sat Nov 29 22:32:10 2014
Type       : idea
Location   : /lib/special/vehicle#155992 @ ^IN/~v/ocean/124,-50
Status     : NEW
Bug        : there needs to be an enchanter spell to enchant weapons with magic kinda like the clerics summon
weapon but the enchanter can add a special damage and or powers. There should be two spells enchant minor weapon
and enchant major weapon. Minor give one power and major give two or three. Also need certain stones to help cast
spell.  Sone special powers like holding weapon increases a stat, such as strength or durability, or heals
health, mana or stamina when it strikes enemy.

Status     : NEW
Bug        : add on to the spell idea enchant weapon... enchanter should have a good understanding of weapon
smithing and the material of the weapon to be enchanted.
