Reported by: Borsch (bjorn.brown@yahoo.com)
Time       : Thu Aug 25 00:12:04 2011
Type       : idea
Location   : ^GV/~a/taiga/room/30
Status     : NEW
Bug        : SPELL IDEA
 
Create Trophy
 
practical magic : 200
natural working : 200
 
Cast create trophy on head
 
this spell would make a shrunken head trophy of target head.
 
i dont know if the limbs daemon or lib has ownership attachted but the point
would be that if i chopped off said player character's head
i could then make a trophy of said head to display in my estate
