#include <lib.h>
#include <damage_types.h>
#include <vision.h>
inherit LIB_ACTION;

static void create() {
  ::create();
  SetVerb("outdraw");
  SetRules("LIV");
  SetHelp("Syntax: outdraw LIV\n\n"
    "Seeking to end the fight before it begins, "
    "you quickly draw your weapon against an "
    "unsuspecting foe and bring it to bare."
  );
  SetStaminaCost(100);
  SetRequiredWeapon("slash");
  SetRequiredSkills( ([
    "slash combat" : 25,
    "sword slinging" : 25,
    ]) );
}

mixed can_outdraw() {
  return "outdraw who?";
}

mixed can_outdraw_liv() {
  if (this_player()->GetInCombat()) return "It's a little late "
    "for that now!";
  return CanAction(this_player());
}

mixed do_outdraw_liv(object target) {
  return eventAction(this_player(), target);
}

