Reported by: Alan (BrackDiesel@live.com)
Time       : Wed Nov  2 23:58:36 2011
Type       : other
Location   : ^SC/~t/haven/room/shops/shop
Status     : NEW
Bug        : Report on Tairi north of estergrym, i guess you could grep this?

Says its in Timeline: Year 109 

Summer of Year 109
(Haven re-opens for players)
The village of Tairi is discovered north of the Estergrym mountain range. This small village of humans worship the religion of inner peace and harmony known as Tai-so-ka. The samurai lords of Tairi seek to avoid contact with the rest of Kailie if possible.
The Lord of Order, Haun, is found to be a vicious traitor to the causes of the Immortals of Kailie. His protector, the Lord of Magic, quickly removes his support from the trecherous god, and the Lord of Balance destroys Haun utterly. The Elves rejoice as they are reclaimed by the Lord of Balance, Elven-Kin, Duuktsaryth.

