Ducampopinus (7) was killed by Zurlock (150)  (Fri Sep 26 09:15:00 2014)
 (^VL/~t/jidoor/npc/zurlock) (^VL/~t/jidoor/room/glade)
Gratian (184) was killed by Rook (750)  (Fri Sep 26 09:49:50 2014)
 (^WW/~a/rooklair/npc/rook) (^WW/~a/rooklair/room/lair9)
Gratian (184) was killed by Extreme temperature (0)  (Fri Sep 26 10:32:25 2014)
 (/std/obj/dummy/temperature) (^GV/~v/lagoon/-7,0)
Ducampopinus (7) was destroyed at the hands of Shadowguard (70)  (Tue Sep 30 09:43:55 2014)
 (^VLntryntryntryntryntryntry) (^VL/~t/jidoor/room/road10)
Nyssari (9) was killed by Shadowguard (70)  (Tue Sep 30 15:19:56 2014)
 (^VL/~t/jidoor/npc/sentry) (^VL/~t/jidoor/room/maingate)
Nyssari (9) was destroyed at the hands of Pylora the Healer (40)  (Tue Sep 30 15:20:48 2014)
 (^HW/~t/havenwood/npc/healer) (^HW/~t/havenwood/room/gelf9)
Jevyek (6) was killed by Tarandus (60)  (Thu Oct  2 05:33:21 2014)
 (^HW/~a/wood/npc/tarandus) (^HW/~a/wood/rooms/trail3)
Jevyek (6) was destroyed at the hands of Tallia (80)  (Thu Oct  2 05:33:55 2014)
 (^HW/~t/malveillant/npc/cleric_lead) (^HW/~t/malveillant/rooms/church)
Marroc (170) was killed by Common cold (0)  (Thu Oct  2 19:57:30 2014)
 (/std/germs/cold) (^PN/~t/sanctum/room/inn)
Ruq (30) was killed by Bird flu (0)  (Sun Oct  5 02:07:06 2014)
 (/std/germs/bird_flu) (^CR/~t/lloryk/room/southgate)
Ruq (30) was killed by Drowning (0)  (Sun Oct  5 02:21:26 2014)
 (/std/obj/dummy/drowning) (^IN/~v/ocean/-87,4)
Marroc (176) was killed by Skeletal captain (179)  (Wed Oct  8 20:54:43 2014)
 (^IN/encounters/undead/undeadcaptain) (/lib/special/vehicle)
Tef (19) was killed by Bird flu (0)  (Mon Oct 13 19:52:09 2014)
 (/std/germs/bird_flu) (^AV/~t/averath/room/tavern)
Tef (19) was killed by Bird flu (0)  (Mon Oct 13 19:59:59 2014)
 (/std/germs/bird_flu) (^AV/~t/dalnairn/room/road7)
Marroc (179) was killed by Elemental mage (150)  (Sat Oct 18 14:46:34 2014)
 (^OP/firecastle/npc/mage1) (^OP/firecastle/room/room7)
Saorise (35) was killed by Windrider (40)  (Tue Oct 21 13:38:23 2014)
 (^GV/~a/taiga/npc/windrider) (^GV/~a/taiga/room/18)
Glyvmort (203) was killed by Arcturus (250)  (Thu Oct 23 05:58:32 2014)
 (^SCightervatarfightervatarfighter) (^SC/~t/haven/room/imperial_road/ir8)
Hithaeron (30) was killed by Drowning (0)  (Sat Oct 25 09:14:39 2014)
 (/std/obj/dummy/drowning) (^IN/~v/ocean/30,45)
Opi (12) was killed by Wiry bandit (4)  (Mon Oct 27 02:14:53 2014)
 (^SC/~a/camp/npc/bowbandit) (^SC/~a/camp/room/cl2)
Jarlax (32) was killed by Daitum (55)  (Mon Nov  3 02:26:56 2014)
 (^WW/~a/monastery/npc/knif_da) (^WW/~a/monastery/room/ground_d)
Eilonwy (177) was killed by Tulu cultist fighter (200)  (Sat Nov 15 21:02:42 2014)
 (^EG/~a/tulu/npc/cultist_fighter) (^EG/~a/tulu/room/under01)
Marroc (199) was killed by Rotting human (191)  (Thu Nov 27 10:42:02 2014)
 (/std/spells/obj/animate_zombie) (/lib/special/vehicle)
Wes (2) was killed by Bandit (1)  (Fri Nov 28 00:07:22 2014)
 (^SC/~t/haven/npc/quest/bandit) (^SC/~v/havenroad/21,0)
Ntobin (1) was killed by Drowning (0)  (Mon Dec  8 18:02:36 2014)
 (/std/obj/dummy/drowning) (^IN/~v/ocean/-11,-4)
Ntobin (4) was killed by Bandit (1)  (Tue Dec  9 00:41:55 2014)
 (^SC/~t/haven/npc/quest/bandit) (^SC/~v/havenroad/-29,0)
Ntobin (4) was killed by Bandit (2)  (Tue Dec  9 12:13:54 2014)
 (^SC/~t/haven/npc/quest/bandit) (^SC/~v/havenroad/11,0)
Ntobin (4) was killed by Bandit (1)  (Fri Dec 12 04:21:29 2014)
 (^SC/~t/haven/npc/quest/bandit) (^SC/~v/havenroad/15,0)
Ntobin (4) was killed by Ghoul (3)  (Fri Dec 12 11:42:43 2014)
 (^SC/~a/dw/npc/ghoul) (^SC/~a/dw/room/field6)
Ntobin (4) was killed by Wiry bandit (5)  (Fri Dec 12 11:52:25 2014)
 (^SC/~a/camp/npc/bowbandit) (^SC/~a/camp/room/cl2)
Ntobin (4) was killed by Bleeding (0)  (Fri Dec 12 11:54:50 2014)
 (/std/obj/dummy/bleeding) (^SC/~a/camp/room/cl1)
Ntobin (6) was killed by Drowning (0)  (Fri Dec 12 19:56:18 2014)
 (/std/obj/dummy/drowning) (^IN/~v/ocean/6,11)
Ntobin (6) was killed by Survivor (221)  (Sat Dec 13 22:28:36 2014)
 (^FM/~t/durgoroth/npc/weakcitizen) (^FM/~t/durgoroth/room/cave1)
Ntobin (6) was killed by Drowning (0)  (Mon Dec 15 09:19:09 2014)
 (/std/obj/dummy/drowning) (^IN/~v/ocean/-155,112)
Ntobin (6) was killed by Skeleton (4)  (Tue Dec 16 18:13:42 2014)
 (^PN/~a/grove/npc/skel01) (^PN/~a/grove/room/shrine_entrance)
Fortunado (216) was killed by Hunger (0)  (Fri Mar 20 12:35:34 2015)
 (/std/obj/dummy/hunger) (^HW/~t/parva/room/town_hall)
Baethorn (1) was killed by Wiry bandit (3)  (Sun Apr 12 13:13:37 2015)
 (^SC/~a/camp/npc/bowbandit) (^SC/~a/camp/room/cl2)
Tinny (1) was killed by Bandit (1)  (Sat May  2 00:54:09 2015)
 (^SC/~t/haven/npc/quest/slash_bandit) (^SC/~v/havenroad/16,0)
Soli (8) was killed by Dwarven adventurer (13)  (Thu Jun 18 03:50:36 2015)
 (/std/npc/blunt_wander) (^CR/~v/glimmerdinroad/0,12)
Soli (8) was destroyed at the hands of Belwyn (50)  (Thu Jun 18 03:51:29 2015)
 (^/belwync/belwync/belwync/belwync/belwyn) (^m/churchm/churchm/churchm/churchm/church)
Rith (2) was killed by Bleeding (0)  (Thu Jun 18 03:59:45 2015)
 (/std/obj/dummy/bleeding) (^CR/~t/gwonish/room/gw09)
Rith (2) was destroyed at the hands of Lizardman guard (25)  (Thu Jun 18 04:01:12 2015)
 (^CR/~t/gwonish/npc/guard) (^CR/~t/gwonish/room/gw09)
Futvin (28) was killed by Tough survivor (217)  (Sat Jun 20 08:52:19 2015)
 (^FM/~t/durgoroth/npc/toughcitizen) (^FM/~t/durgoroth/room/road01)
Futvin (28) was destroyed at the hands of Glimmerdin guard (15)  (Sat Jun 20 08:54:27 2015)
 (^CR/~t/glimmerdin/npc/basic_guard) (^CR/~t/glimmerdin/room/gh_north)
Ruq (30) was killed by Bleeding (0)  (Sun Jun 21 19:03:47 2015)
 (/std/obj/dummy/bleeding) (^IN/encounters/merchant/ship)
Ruq (30) was killed by Drowning (0)  (Mon Jun 22 18:53:29 2015)
 (/std/obj/dummy/drowning) (^IN/~v/ocean/-88,6)
Aethion (1) was killed by Istil (48)  (Mon Jul 13 15:47:06 2015)
 (^SC/~t/haven/npc/istil) (^SC/~t/haven/room/misc_buildings/grove)
Aethion (1) was killed by Kylin templar (65)  (Mon Jul 13 16:44:33 2015)
 (^SC/~t/haven/npc/templar) (^SC/~t/haven/room/holy_path/hp1)
Aethion (1) was killed by Kylin templar (65)  (Mon Jul 13 16:44:57 2015)
 (^SC/~t/haven/npc/templar) (^SC/~t/haven/room/holy_path/hp1)
Aethion (1) was killed by Kylin templar (65)  (Mon Jul 13 16:46:31 2015)
 (^SC/~t/haven/npc/templar) (^SC/~t/haven/room/holy_path/hp1)
Aethion (1) was killed by Kylin templar (65)  (Mon Jul 13 16:47:20 2015)
 (^SC/~t/haven/npc/templar) (^SC/~t/haven/room/holy_path/hp1)
Aethion (1) was killed by Kylin templar (65)  (Mon Jul 13 16:47:43 2015)
 (^SC/~t/haven/npc/templar) (^SC/~t/haven/room/holy_path/hp1)
Aethion (1) was destroyed at the hands of Kylin templar (65)  (Mon Jul 13 16:48:05 2015)
 (^SC/~t/haven/npc/templar) (^SC/~t/haven/room/holy_path/hp1)
Lili (1) was killed by Child (2)  (Thu Jul 30 04:08:47 2015)
 (^HW/~a/wood/npc/kid) (^HW/~a/wood/rooms/beach4)
Hobben (1) was killed by Wiry bandit (3)  (Mon Aug 17 04:02:12 2015)
 (^SC/~a/camp/npc/bowbandit) (^SC/~a/camp/room/cl2)
Hobben (1) was destroyed at the hands of Warrior mage (29)  (Mon Aug 17 04:07:09 2015)
 (^SC/~t/haven/npc/mage_guard) (^SC/~t/haven/room/imperial_road/ir8)
Damian (2) was killed by Little goblin (1)  (Mon Sep 14 01:40:32 2015)
 (^SC/~t/kresh/npc/little) (^SC/~v/havenroad/-34,0)
Damian (2) was killed by Neffelin (15)  (Mon Sep 14 11:24:24 2015)
 (^VL/~a/undead_tower/npc/lich) (^VL/~a/undead_tower/room/room3)
Damian (4) was killed by Dwarven adventurer (18)  (Wed Sep 16 10:13:22 2015)
 (/std/npc/blunt_wander) (^CR/~v/glimmerdinroad/0,5)
Ntobin (6) was killed by Ghoul (3)  (Fri Sep 18 11:40:46 2015)
 (^SCc/ghouldw/npc/ghoul) (^SC/~a/dw/room/field6)
Ainent (3) was killed by Bandit (2)  (Sun Nov  8 15:15:46 2015)
 (^nditc/banditc/banditc/banditc/bandit) (^l6room/cl6room/cl6room/cl6room/cl6)
Assyri (7) was killed by Fisherman (15)  (Sat Nov 21 17:51:08 2015)
 (^SC/~a/meadow/npc/fisher) (^SC/~a/meadow/rooms/meadow11)
Ainent (32) was killed by Elite guard (47)  (Mon Nov 30 21:30:05 2015)
 (^CR/~a/rath_tower/npc/eguard) (^CR/~a/rath_tower/room/l2r1)
Alessia (150) was killed by Arcturus (250)  (Fri Dec  4 12:09:14 2015)
 (^SC/~t/haven/npc/avatarfighter) (^SC/~t/haven/room/imperial_road/ir2)
Alessia (150) was killed by Arcturus (250)  (Fri Dec  4 12:14:44 2015)
 (^SC/~t/haven/npc/avatarfighter) (^SC/~t/haven/room/out_rd1)
Alessia (150) was killed by Arcturus (250)  (Fri Dec  4 12:19:18 2015)
 (^SC/~t/haven/npc/avatarfighter) (^SC/~t/haven/room/out_rd2)
Alessia (150) was killed by Acolyte (137)  (Mon Dec 21 15:48:11 2015)
 (^BR/~t/baria/npc/quest/bandit) (^BR/~v/jungle/-10,2)
Alessia (150) was killed by Acolyte (143)  (Mon Jan 11 15:09:41 2016)
 (^itt/banditt/banditt/banditt/bandit) (^d/0,42hrd/0,42hrd/0,42hrd/0,42hrd/0,42)
Ythoran (15) was killed by Air elemental (90)  (Wed Jan 13 12:27:37 2016)
 (^OP/npc/air_elemental) (^OP/~v/upper/0,-4)
Fluff (126) was killed by Worker (200)  (Sun Jan 17 22:44:40 2016)
 (^YZ/~a/minaret/npc/worker) (^YZ/~a/minaret/room/path4t9)
Reythirren (493) was killed by Tulu cultist priest (230)  (Sun Mar 20 14:03:01 2016)
 (^EG/~a/tulu/npc/cultist_priest) (^EG/~v/tulu/0,1)
Ilkrii (14) was killed by Mummy (12)  (Thu Apr  7 19:41:01 2016)
 (^VL/~a/undead_tower/npc/mummy) (^VL/~a/undead_tower/room/room1a)
Faustino (127) was killed by Drowning (0)  (Fri May 27 11:49:36 2016)
 (/std/obj/dummy/drowning) (^IN-7/16,-7/16,-7/16,-7)
Faustino (127) was killed by Elf marine (135)  (Fri May 27 12:37:59 2016)
 (^IN/encounters/elfwarship/elfmarine) (/lib/special/vehicle)
Faustino (127) was killed by Elf marine (134)  (Tue May 31 10:18:07 2016)
 (^lfmarinelfmarinelfmarinelfmarinelfmarine) (/lib/special/vehicle)
Gwym (19) was killed by Bleeding (0)  (Thu Jun  2 12:03:30 2016)
 (/std/obj/dummy/bleeding) (^EG/~a/fwoods/room/forest7)
Darur (4) was killed by Bleeding (0)  (Sat Jun  4 23:10:45 2016)
 (/std/obj/dummy/bleeding) (^SC/~t/haven/room/church/hospice)
Darur (19) was killed by Bleeding (0)  (Mon Jun  6 23:47:59 2016)
 (/std/obj/dummy/bleeding) (^CR/~v/glimmerdinroad/-6,21)
Darur (19) was killed by Bandit (10)  (Tue Jun  7 07:56:24 2016)
 (^SC/~t/haven/npc/quest/slash_bandit) (^SC/~v/havenroad/18,0)
Gwym (34) was killed by Stag (70)  (Tue Jun  7 10:09:16 2016)
 (^EGgpc/stagpc/stagpc/stag) (^EGrest3forest3forest3forest3)
Gwym (34) was killed by Shire guard (53)  (Tue Jun  7 11:02:42 2016)
 (^CR/~t/lloryk/npc/guard) (^e_sgatede_sgatede_sgatede_sgatede_sgatede_sgate)
Darur (19) was killed by Thirst (0)  (Wed Jun  8 05:25:42 2016)
 (/std/obj/dummy/thirst) (^PN/~t/sanctum/room/forum)
Gwym (45) was killed by Golem (70)  (Wed Jun  8 11:57:29 2016)
 (^GV/~a/taiga/npc/golem) (^GV/~a/taiga/room/24)
Gwym (48) was killed by Air elemental (90)  (Wed Jun  8 16:22:41 2016)
 (^OP/npc/air_elemental) (^OP/~v/upper/-12,1)
Gwym (51) was killed by Viking captain (60)  (Fri Jun 10 09:45:07 2016)
 (^IN/encounters/viking/godenviking) (^IN/~v/ocean/-156,44)
Gwym (51) was killed by Drowning (0)  (Fri Jun 10 09:51:50 2016)
 (/std/obj/dummy/drowning) (^IN/~v/ocean/-155,112)
Gwym (53) was killed by Aramis (150)  (Fri Jun 10 18:14:22 2016)
 (^AV/~t/averath/npc/swashbuckler) (^AV/~a/sewers/room/sewer1)
Darur (35) was killed by Lord beornwulf (50)  (Sun Jun 12 00:21:57 2016)
 (^SC/~a/beornwulf_keep/npc/humancapn) (^SC/~a/beornwulf_keep/room/warroom)
Gwym (53) was killed by Drowning (0)  (Mon Jun 13 11:16:56 2016)
 (/std/obj/dummy/drowning) (^IN/~v/ocean/0,-65)
Devlin (17) was killed by Ravening oilhorse (80)  (Tue Jul  5 05:43:08 2016)
 (^FM/oilhorsec/oilhorsec/oilhorse) (^FM/~a/oil_ocean/room/g5)
Selissa (2) was killed by Wiry bandit (4)  (Sun Jul 10 05:39:48 2016)
 (^SCtpc/bowbanditpc/bowbandit) (^l2room/cl2room/cl2room/cl2room/cl2)
Selissa (5) was killed by Wiry bandit (5)  (Mon Jul 11 09:31:07 2016)
 (^SC/~a/camp/npc/bowbandit) (^SC/~a/camp/room/cl2)
Selissa (9) was killed by Decayed skeleton (4)  (Wed Jul 13 10:04:49 2016)
 (^SC/~a/dw/npc/lowskel) (^SC/~a/dw/room/field2)
Selissa (9) was killed by Bleeding (0)  (Wed Jul 13 10:16:32 2016)
 (/std/obj/dummy/bleeding) (^SC/~a/camp/room/cl3)
Brynne (5) was killed by Wiry bandit (5)  (Sun Jul 17 21:22:00 2016)
 (^wbanditowbanditowbanditowbanditowbandit) (^SC/~a/camp/room/cl2)
Brynne (6) was killed by Decayed skeleton (4)  (Mon Jul 18 00:01:13 2016)
 (^SC/~a/dw/npc/lowskel) (^SC/~a/dw/room/field2)
Brynne (6) was killed by Bandit (2)  (Mon Jul 18 00:23:05 2016)
 (^SC/~a/camp/npc/bandit) (^SC/~a/camp/room/cl3)
Brynne (6) was killed by Ghoul (3)  (Mon Jul 18 01:34:35 2016)
 (^SC/~a/dw/npc/ghoul) (^SC/~a/dw/room/field6)
Brynne (7) was killed by Sprite (2)  (Mon Jul 18 03:27:34 2016)
 (^VL/~a/undead_tower/npc/sprite) (^VL/~a/undead_tower/room/stair3)
Brynne (9) was killed by Decayed skeleton (4)  (Mon Jul 18 15:07:03 2016)
 (^SC/~a/dw/npc/lowskel) (^SC/~a/dw/room/field1)
Brynne (13) was killed by Orc raider (12)  (Tue Jul 19 13:02:11 2016)
 (^SC/~a/beornwulf_keep/npc/osoldier) (^SCom/field2/room/field2/room/field2)
Devlin (26) was killed by Hunger (0)  (Tue Jul 19 18:13:00 2016)
 (/std/obj/dummy/hunger) (^VL/~a/canyon/room/valley_6)
Alessia (151) was killed by Thirst (0)  (Mon Jul 25 17:40:31 2016)
 (/std/obj/dummy/thirst) (^FM/~t/keryth/room/wharf)
Bran (14) was killed by Water merchant (18)  (Tue Jul 26 08:33:31 2016)
 (^YZ/~v/npc/watermerchant) (^YZ/~v/desert/43,-25)
Bran (16) was killed by Bird flu (0)  (Wed Jul 27 17:39:05 2016)
 (/std/germs/bird_flu) (^CR/~t/lloryk/room/church)
Bran (16) was killed by Bird flu (0)  (Wed Jul 27 18:09:05 2016)
 (/std/germs/bird_flu) (^SC/~a/beornwulf_keep/room/stable)
Bran (16) was killed by Native (16)  (Thu Jul 28 10:37:36 2016)
 (^BR/~a/jungle/native) (^BR/~v/jungle/9,8)
Amoira (6) was killed by Extreme temperature (0)  (Mon Aug 22 03:28:19 2016)
 (/std/obj/dummy/temperature) (^WW/~t/soleil/room/soleilroad01)
Shademaster (117) was killed by Greater water elemental (160)  (Tue Sep 20 19:31:32 2016)
 (^GV/~a/lagoon/npc/greater_water_elemental) (^GV/~v/lagoon/-2,-15)
Shademaster (120) was killed by Imp (95)  (Sat Oct  8 13:29:27 2016)
 (^FM/~a/catacombs/npc/imp) (^FM/~v/catacombs/19,60)
Verlischk (110) was killed by Maralith (160)  (Sun Oct 23 13:31:27 2016)
 (^OP/npc/maralith) (^OP/castles/first/entrance)
Yuka (1) was killed by Bandit (1)  (Sat Nov 12 20:21:51 2016)
 (^SC/~a/camp/npc/slash_bandit) (^SC/~a/camp/room/cl4)
Fortunado (217) was killed by Donnie (195)  (Sat Nov 19 23:21:34 2016)
 (^IN/encounters/delf_marauder/donnie) (/lib/special/vehicle)
Fortunado (217) was destroyed at the hands of Donnie (195)  (Sat Nov 19 23:21:37 2016)
 (^IN/encounters/delf_marauder/donnie) (^HW/~t/parva/room/cemetery)
Alessia (151) was killed by Wraith (196)  (Sat Nov 19 23:21:37 2016)
 (^IN/encounters/undead/chainedzombie) (/lib/special/vehicle)
Fortunado (217) was killed by Extreme temperature (0)  (Sat Nov 19 23:21:39 2016)
 (/std/obj/dummy/temperature) (^HW/~t/parva/room/cemetery)
Zyphorul (1) was killed by Bandit (1)  (Fri Dec  2 10:48:03 2016)
 (^SC/~t/haven/npc/quest/slash_bandit) (^SC/~v/havenroad/11,0)
Zyphorul (3) was killed by Bleeding (0)  (Sat Dec  3 00:35:34 2016)
 (/std/obj/dummy/bleeding) (^SC/~t/haven/room/holy_path/hp1)
Corrala (3) was killed by Wiry bandit (4)  (Fri Jan 27 16:48:19 2017)
 (^wbanditowbanditowbanditowbanditowbandit) (^SC/~a/camp/room/cl2)
Corrala (3) was killed by Decayed skeleton (4)  (Fri Jan 27 16:54:10 2017)
 (^SC/~a/dw/npc/lowskel) (^SC/~a/dw/room/field3)
Corrala (4) was killed by Male gelfling (7)  (Fri Jan 27 18:07:26 2017)
 (^SC/~a/meadow/npc/gelfling1) (^SC/~a/meadow/rooms/meadow9)
Kaladin (12) was killed by Cleric (18)  (Sat Feb 11 13:10:25 2017)
 (^SC/~a/camp/npc/cleric) (^SC/~a/camp/tent/black)
Kaladin (17) was killed by Dwarven adventurer (18)  (Thu Feb 16 14:13:31 2017)
 (^SC/~t/haven/npc/blunt_wander) (^SC/~v/havenroad/14,0)
Kaladin (19) was killed by Captain ming (50)  (Fri Feb 17 11:54:55 2017)
 (/std/invasions/haven_pirate/npc/leader) (^SC/~t/haven/room/galleons_passage/gp1)
Shiva (1) was killed by Gnome (11)  (Wed Apr 26 10:09:19 2017)
 (^HW/~a/gnome_lab/npc/gnome) (^HW/~a/gnome_lab/room/tree2)
Shiva (4) was killed by Bleeding (0)  (Fri Apr 28 05:00:44 2017)
 (/std/obj/dummy/bleeding) (^SC/~a/acove/rooms/cove16)
Julara (2) was killed by Bleeding (0)  (Sun Apr 30 22:57:35 2017)
 (/std/obj/dummy/bleeding) (^SC/~a/camp/room/cl2)
Caldor (1) was killed by Traveller (13)  (Wed May  3 12:29:48 2017)
 (/std/npc/traveller) (^SC/~v/havenroad/-35,0)
Testina (1) was killed by Vorach the quest giver (50)  (Wed May  3 12:41:29 2017)
 (^HW/~t/malveillant/npc/controller) (^HW/~t/malveillant/rooms/center2)
Uae (1) was killed by Wiry bandit (4)  (Sun May  7 15:19:06 2017)
 (^SC/~a/camp/npc/bowbandit) (^SC/~a/camp/room/cl2)
Sacris (12) was killed by Extreme temperature (0)  (Wed May 10 16:02:41 2017)
 (/std/obj/dummy/temperature) (^CR/~a/camp/room/trail6)
Sacris (12) was killed by Black octopus (80)  (Wed May 10 20:46:08 2017)
 (^FM/~a/oil_ocean/npc/octopus) (^FM/~a/oil_ocean/room/h5)
Alessia (152) was killed by Acolyte (144)  (Thu May 11 16:24:48 2017)
 (^BR/~t/baria/npc/quest/bandit) (^FM/~v/frostmarchrd/0,13)
Magnus (4) was killed by Yellowed skeleton (6)  (Fri May 12 18:59:32 2017)
 (^SC/~a/dw/npc/skel) (^SC/~a/dw/room/field8)
Drakkon (5) was killed by Drowning (0)  (Fri May 12 19:46:07 2017)
 (/std/obj/dummy/drowning) (^PN/~t/sanctum/room/guild1)
Drakkon (7) was killed by Drowning (0)  (Fri May 12 23:37:25 2017)
 (/std/obj/dummy/drowning) (^IN/~v/ocean/-32,-17)
Drakkon (7) was destroyed at the hands of Drowning (0)  (Fri May 12 23:38:05 2017)
 (/std/obj/dummy/drowning) (^IN/~v/ocean/-93,-9)
Drakkon (7) was killed by Drowning (0)  (Fri May 12 23:38:09 2017)
 (/std/obj/dummy/drowning) (^IN/~v/ocean/-93,-9)
Drakkon (7) was destroyed at the hands of Drowning (0)  (Fri May 12 23:38:49 2017)
 (/std/obj/dummy/drowning) (^IN/~v/ocean/-93,-11)
Drakkon (7) was killed by Drowning (0)  (Fri May 12 23:39:02 2017)
 (/std/obj/dummy/drowning) (^IN/~v/ocean/-93,-11)
Ronan (4) was killed by Young fisherman (30)  (Mon May 15 07:05:35 2017)
 (^WW/~a/hiker/npc/fisher) (^WW/~a/hiker/room/trail_12)
Ronan (4) was killed by Drowning (0)  (Wed May 17 20:35:21 2017)
 (/std/obj/dummy/drowning) (^PN/~t/sanctum/room/guild1)
Ronan (8) was killed by Bird flu (0)  (Fri May 19 20:28:11 2017)
 (/std/germs/bird_flu) (^CR/~t/lloryk/room/farm2)
Demandred (1) was killed by Stryke (5000)  (Sat May 20 03:42:58 2017)
 (^HW/~a/stryke/npc/stryke) (^HW/~a/stryke/lair/2_i)
Demandred (1) was killed by Maralith (160)  (Sat May 20 15:03:20 2017)
 (^OP/npc/maralith) (^OP/~v/forest/-2,2)
Demandred (1) was killed by Drowning (0)  (Sat May 20 15:38:46 2017)
 (/std/obj/dummy/drowning) (^IN/~v/ocean/-68,-7)
Demandred (3) was killed by Drowning (0)  (Sun May 21 14:56:00 2017)
 (/std/obj/dummy/drowning) (^IN/~v/ocean/-32,-12)
Demandred (3) was killed by Demandred (3)  (Sun May 21 15:45:10 2017)
 (/secure/save/players/d/demandred) (^ISath2path2path2path2path2)
Demandred (3) was killed by Drowning (0)  (Mon May 22 06:13:42 2017)
 (/std/obj/dummy/drowning) (^IN/~v/ocean/-32,-12)
Demandred (3) was killed by Drowning (0)  (Wed May 24 06:02:37 2017)
 (/std/obj/dummy/drowning) (^IN/~v/ocean/-19,-3)
Demandred (3) was killed by Drowning (0)  (Wed May 24 06:50:09 2017)
 (/std/obj/dummy/drowning) (^IN/~v/ocean/-19,-5)
Demandred (28) was killed by Drowning (0)  (Thu Jun  1 20:22:29 2017)
 (/std/obj/dummy/drowning) (^IN/~v/ocean/-143,-18)
Furthal (12) was killed by Neffelin (15)  (Sun Jun  4 00:32:11 2017)
 (^VL/~a/undead_tower/npc/lich) (^VL/~a/undead_tower/room/room3)
Malitiae (3) was killed by Drowning (0)  (Mon Jun  5 09:19:39 2017)
 (/std/obj/dummy/drowning) (^IN/~v/ocean/0,0)
Malitiae (4) was killed by Drowning (0)  (Wed Jun  7 12:43:21 2017)
 (/std/obj/dummy/drowning) (^IN/~v/ocean/0,0)
Fortunado (218) was killed by Pirate (166)  (Thu Jun  8 10:25:06 2017)
 (^IN/encounters/pirate/piratemen) (/lib/special/vehicle)
Fortunado (218) was destroyed at the hands of Pirate (165)  (Thu Jun  8 10:25:09 2017)
 (^IN/encounters/pirate/piratemen) (^HW/~t/parva/room/cemetery)
Chirpette (10) was killed by Dzim (301)  (Thu Jun  8 11:22:54 2017)
 (/secure/save/players/d/dzim) (~mahkefel/room/offroom)
Chirpette (10) was killed by Dzim (301)  (Thu Jun  8 11:24:31 2017)
 (/secure/save/players/d/dzim) (~mahkefel/room/offroom)
Chirpette (10) was killed by Dzim (301)  (Thu Jun  8 11:25:43 2017)
 (/secure/save/players/d/dzim) (~mahkefel/room/offroom)
Malitiae (4) was killed by Lucen (52)  (Sat Jun 10 09:04:02 2017)
 (^HW/~t/malveillant/npc/lucen) (^HW/~t/malveillant/rooms/inn)
Furthal (21) was killed by Desert nomad (20)  (Tue Jun 13 22:46:02 2017)
 (^YZ/~v/npc/nomad) (^YZ/~v/desert/93,-86)
Fizza (4) was killed by Troglodyte warrior (5)  (Wed Jun 14 21:47:45 2017)
 (^VL/~a/mount_trog/npc/trog3) (^VL/~a/mount_trog/room/trog08)
Malitiae (19) was killed by Adult hiker (29)  (Wed Jun 14 22:31:27 2017)
 (^WW/~a/hiker/npc/hiker) (^WW/~a/hiker/room/trail_03)
Malitiae (19) was killed by Malitiae (19)  (Wed Jun 14 23:00:53 2017)
 (/secure/save/players/m/malitiae) (^IN/~v/ocean/-72,2)
Malitiae (19) was killed by Drowning (0)  (Thu Jun 15 01:25:24 2017)
 (/std/obj/dummy/drowning) (^IN/~v/ocean/0,0)
Shigi (8) was killed by Neffelin (15)  (Mon Jun 19 23:07:41 2017)
 (^VL/~a/undead_tower/npc/lich) (^VL/~a/undead_tower/room/room3)
