Mahkefel (quit): Mon Jun  5 21:18:45 2017
Malitiae (enter): Mon Jun  5 21:26:06 2017 : host-184-166-213-78.but-mt.client.bresnan.net
Dzames (enter): Mon Jun  5 21:31:58 2017 : cpe-172-73-117-211.carolina.res.rr.com
Mahkefel (enter): Mon Jun  5 21:34:36 2017 : cpe-172-73-117-211.carolina.res.rr.com
Malitiae (quit): Mon Jun  5 22:04:11 2017
Yanna (enter): Mon Jun  5 22:42:31 2017 : 50.225.111.216
Yanna (quit): Mon Jun  5 22:50:03 2017
Yanna (enter): Mon Jun  5 22:50:06 2017 : 50.225.111.216
Borsch (enter): Mon Jun  5 22:50:15 2017 : cpe-107-185-216-1.socal.res.rr.com
Borsch (quit): Mon Jun  5 22:50:51 2017
Yanna (quit): Mon Jun  5 22:51:36 2017
Yanna (enter): Mon Jun  5 22:51:40 2017 : 50.225.111.216
Link (enter): Mon Jun  5 22:53:40 2017 : cpe-107-185-216-1.socal.res.rr.com
Link (quit): Mon Jun  5 23:17:44 2017
Dzames (quit): Mon Jun  5 23:17:49 2017
Jaques (enter): Mon Jun  5 23:17:52 2017 : cpe-107-185-216-1.socal.res.rr.com
Dzack (enter): Mon Jun  5 23:18:27 2017 : cpe-172-73-117-211.carolina.res.rr.com
Yanna (quit): Mon Jun  5 23:20:04 2017
Mahkefel (net-dead): Mon Jun  5 23:20:20 2017
Mahkefel (quit): Mon Jun  5 23:20:20 2017
Dzack (net-dead): Mon Jun  5 23:20:21 2017
Dzack (quit): Mon Jun  5 23:20:21 2017
Thalanus (enter): Mon Jun  5 23:22:32 2017 : 50-1-94-193.dsl.dynamic.fusionbroadband.com
Jaques (quit): Mon Jun  5 23:26:16 2017
Luke (enter): Mon Jun  5 23:29:29 2017 : cpe-107-185-216-1.socal.res.rr.com
Alessandra (enter): Mon Jun  5 23:43:15 2017 : 184-98-168-218.phnx.qwest.net
Thalanus (quit): Mon Jun  5 23:56:06 2017
Thalanus (enter): Tue Jun  6 00:08:39 2017 : 50-1-94-193.dsl.dynamic.fusionbroadband.com
Duuk (quit): Tue Jun  6 00:11:47 2017
Alessandra (net-dead): Tue Jun  6 00:21:57 2017
Alessandra (quit): Tue Jun  6 00:21:57 2017
Thalanus (quit): Tue Jun  6 00:35:58 2017
Torak (quit): Tue Jun  6 00:49:52 2017
Thalanus (enter): Tue Jun  6 01:01:44 2017 : 50-1-94-193.dsl.dynamic.fusionbroadband.com
Otto (enter): Tue Jun  6 01:02:41 2017 : cpe-107-185-216-1.socal.res.rr.com
Otto (quit): Tue Jun  6 01:03:39 2017
Link (enter): Tue Jun  6 01:03:44 2017 : cpe-107-185-216-1.socal.res.rr.com
Link (enter): Tue Jun  6 01:04:26 2017 : cpe-107-185-216-1.socal.res.rr.com
Thalanus (quit): Tue Jun  6 01:07:00 2017
Link (quit): Tue Jun  6 02:05:06 2017
Torak (enter): Tue Jun  6 02:11:41 2017 : cpe-107-185-216-1.socal.res.rr.com
Torak (net-dead): Tue Jun  6 04:47:41 2017
Torak (quit): Tue Jun  6 04:47:41 2017
Torak (enter): Tue Jun  6 04:52:24 2017 : cpe-107-185-216-1.socal.res.rr.com
Malitiae (enter): Tue Jun  6 08:34:02 2017 : 104.254.92.229
Thalanus (enter): Tue Jun  6 10:51:48 2017 : 172.58.94.143
Duuk (enter): Tue Jun  6 11:20:04 2017 : 173-14-42-190-Michigan.hfc.comcastbusiness.net
Alessandra (enter): Tue Jun  6 11:31:59 2017 : mail.tpcaz.net
Alessia (enter): Tue Jun  6 11:34:06 2017 : mail.tpcaz.net
Mahkefel (enter): Tue Jun  6 12:41:56 2017 : cpe-172-73-117-211.carolina.res.rr.com
Thalanus (quit): Tue Jun  6 12:45:10 2017
Thalanus (enter): Tue Jun  6 14:23:06 2017 : 172.58.94.143
Duuk (net-dead): Tue Jun  6 14:53:58 2017
Duuk (quit): Tue Jun  6 14:53:58 2017
Alessia (quit): Tue Jun  6 15:32:15 2017
Duuk (enter): Tue Jun  6 16:04:55 2017 : 50.225.111.216
Thalanus (quit): Tue Jun  6 16:05:38 2017
Alessia (enter): Tue Jun  6 16:32:24 2017 : mail.tpcaz.net
Malitiae (quit): Tue Jun  6 16:51:34 2017
Jaques (enter): Tue Jun  6 16:54:08 2017 : cpe-107-185-216-1.socal.res.rr.com
Jaques (quit): Tue Jun  6 17:19:59 2017
Torawakamaru (enter): Tue Jun  6 17:20:34 2017 : cpe-107-185-216-1.socal.res.rr.com
Torawakamaru (quit): Tue Jun  6 17:23:19 2017
Alessia (quit): Tue Jun  6 17:29:02 2017
Sunerose (enter): Tue Jun  6 17:29:15 2017 : mail.tpcaz.net
Sunerose (quit): Tue Jun  6 18:31:50 2017
Mahkefel (net-dead): Tue Jun  6 19:43:20 2017
Mahkefel (quit): Tue Jun  6 19:43:20 2017
Alessandra (net-dead): Tue Jun  6 19:45:33 2017
Alessandra (quit): Tue Jun  6 19:45:33 2017
Thalanus (enter): Tue Jun  6 20:14:49 2017 : 50-1-94-193.dsl.dynamic.fusionbroadband.com
Thalanus (quit): Tue Jun  6 20:39:11 2017
Alessandra (enter): Tue Jun  6 20:51:06 2017 : 184-98-168-218.phnx.qwest.net
Snarf (enter): Tue Jun  6 21:19:47 2017 : cpe-107-185-216-1.socal.res.rr.com
Snarf (quit): Tue Jun  6 21:23:16 2017
Malitiae (enter): Tue Jun  6 21:46:27 2017 : host-184-166-213-78.but-mt.client.bresnan.net
Giglic (enter): Tue Jun  6 22:20:44 2017 : cpe-107-185-216-1.socal.res.rr.com
Malitiae (quit): Tue Jun  6 22:22:30 2017
Duuk (quit): Tue Jun  6 22:28:54 2017
Alessandra (net-dead): Tue Jun  6 23:20:35 2017
Alessandra (quit): Tue Jun  6 23:20:35 2017
Thalanus (enter): Tue Jun  6 23:23:18 2017 : 50-1-94-193.dsl.dynamic.fusionbroadband.com
Thalanus (quit): Tue Jun  6 23:48:48 2017
Thalanus (enter): Wed Jun  7 00:04:16 2017 : 50-1-94-193.dsl.dynamic.fusionbroadband.com
Thalanus (quit): Wed Jun  7 00:17:42 2017
Thalanus (enter): Wed Jun  7 01:03:14 2017 : 50-1-94-193.dsl.dynamic.fusionbroadband.com
Thalanus (net-dead): Wed Jun  7 02:01:44 2017
Thalanus (quit): Wed Jun  7 02:01:44 2017
Thalanus (enter): Wed Jun  7 02:01:53 2017 : 50-1-94-193.dsl.dynamic.fusionbroadband.com
Thalanus (quit): Wed Jun  7 02:03:16 2017
Snarf (enter): Wed Jun  7 02:37:57 2017 : cpe-107-185-216-1.socal.res.rr.com
Snarf (quit): Wed Jun  7 02:45:31 2017
Malitiae (enter): Wed Jun  7 06:08:43 2017 : host-184-166-213-78.but-mt.client.bresnan.net
Torak (quit): Wed Jun  7 07:04:46 2017
Torak (enter): Wed Jun  7 07:04:56 2017 : cpe-107-185-216-1.socal.res.rr.com
Malitiae (quit): Wed Jun  7 08:57:49 2017
Duuk (enter): Wed Jun  7 09:34:32 2017 : 173-14-42-190-Michigan.hfc.comcastbusiness.net
Malitiae (enter): Wed Jun  7 09:53:05 2017 : 104.254.92.226
Alessandra (enter): Wed Jun  7 11:54:35 2017 : mail.tpcaz.net
Mahkefel (enter): Wed Jun  7 11:54:59 2017 : cpe-172-73-117-211.carolina.res.rr.com
Alessia (enter): Wed Jun  7 11:58:50 2017 : mail.tpcaz.net
Melchezidek (quit): Wed Jun  7 12:41:02 2017
Torak (quit): Wed Jun  7 12:41:02 2017
Duuk (quit): Wed Jun  7 12:41:02 2017
Malitiae (quit): Wed Jun  7 12:41:02 2017
Alessandra (quit): Wed Jun  7 12:41:02 2017
Mahkefel (quit): Wed Jun  7 12:41:02 2017
Alessia (quit): Wed Jun  7 12:41:02 2017
Torak (enter): Wed Jun  7 12:42:06 2017 : cpe-107-185-216-1.socal.res.rr.com
Duuk (enter): Wed Jun  7 12:42:18 2017 : 173.14.42.190
Torak (enter): Wed Jun  7 12:42:39 2017 : cpe-107-185-216-1.socal.res.rr.com
Malitiae (enter): Wed Jun  7 12:43:05 2017 : 104.254.92.226
Alessandra (enter): Wed Jun  7 12:45:07 2017 : mail.tpcaz.net
Malitiae (quit): Wed Jun  7 12:51:28 2017
Malitiae (enter): Wed Jun  7 12:51:45 2017 : 104.254.92.226
Alessia (enter): Wed Jun  7 12:55:30 2017 : mail.tpcaz.net
Melchezidek (enter): Wed Jun  7 12:56:25 2017 : localhost
Snarf (enter): Wed Jun  7 12:56:59 2017 : cpe-107-185-216-1.socal.res.rr.com
Mahkefel (enter): Wed Jun  7 12:58:41 2017 : cpe-172-73-117-211.carolina.res.rr.com
Snarf (quit): Wed Jun  7 12:59:36 2017
Duuk (quit): Wed Jun  7 13:53:16 2017
Mahkefel (enter): Wed Jun  7 15:03:43 2017 : cpe-172-73-117-211.carolina.res.rr.com
Torak (quit): Wed Jun  7 16:27:42 2017
Melchezidek (net-dead): Wed Jun  7 16:41:24 2017
Melchezidek (quit): Wed Jun  7 16:41:24 2017
Melchezidek (enter): Wed Jun  7 16:41:34 2017 : localhost
Torak (enter): Wed Jun  7 16:54:33 2017 : 66-87-65-225.pools.spcsdns.net
Malitiae (quit): Wed Jun  7 16:57:16 2017
Serack (enter): Wed Jun  7 16:57:40 2017 : localhost
Serack (quit): Wed Jun  7 16:57:46 2017
Sekh (enter): Wed Jun  7 16:57:54 2017 : localhost
Torak (quit): Wed Jun  7 17:01:29 2017
Sekh (quit): Wed Jun  7 17:03:04 2017
Torak (enter): Wed Jun  7 17:43:40 2017 : 66-87-65-225.pools.spcsdns.net
Torak (net-dead): Wed Jun  7 18:04:13 2017
Torak (quit): Wed Jun  7 18:04:13 2017
Alessandra (net-dead): Wed Jun  7 18:18:35 2017
Alessandra (quit): Wed Jun  7 18:18:35 2017
Alessia (net-dead): Wed Jun  7 18:18:35 2017
Mahkefel (quit): Wed Jun  7 18:19:24 2017
Alessandra (enter): Wed Jun  7 18:19:53 2017 : mail.tpcaz.net
Mahkefel (enter): Wed Jun  7 18:34:08 2017 : cpe-172-73-117-211.carolina.res.rr.com
Malitiae (enter): Wed Jun  7 19:09:02 2017 : host-184-166-213-78.but-mt.client.bresnan.net
Malitiae (quit): Wed Jun  7 19:10:45 2017
Alessia (quit): Wed Jun  7 20:01:03 2017
Alessandra (net-dead): Wed Jun  7 20:01:35 2017
Alessandra (quit): Wed Jun  7 20:01:35 2017
Mahkefel (net-dead): Wed Jun  7 20:02:06 2017
Mahkefel (quit): Wed Jun  7 20:02:06 2017
Torak (enter): Wed Jun  7 20:38:54 2017 : cpe-107-185-216-1.socal.res.rr.com
Mahkefel (enter): Wed Jun  7 20:56:29 2017 : cpe-172-73-117-211.carolina.res.rr.com
Fortunado (enter): Wed Jun  7 20:57:54 2017 : cpe-172-73-117-211.carolina.res.rr.com
Thalanus (enter): Wed Jun  7 21:16:54 2017 : 172.58.94.145
Thalanus (quit): Wed Jun  7 21:53:44 2017
Alessandra (enter): Wed Jun  7 22:17:15 2017 : 184-98-168-218.phnx.qwest.net
Malitiae (enter): Wed Jun  7 22:30:59 2017 : host-184-166-213-78.but-mt.client.bresnan.net
Malitiae (quit): Wed Jun  7 22:32:20 2017
Thalanus (enter): Wed Jun  7 22:54:01 2017 : 50-1-94-193.dsl.dynamic.fusionbroadband.com
Fortunado (quit): Wed Jun  7 23:21:44 2017
Thalanus (quit): Wed Jun  7 23:45:45 2017
Alessandra (net-dead): Thu Jun  8 00:49:08 2017
Alessandra (quit): Thu Jun  8 00:49:08 2017
Mahkefel (net-dead): Thu Jun  8 00:49:10 2017
Mahkefel (quit): Thu Jun  8 00:49:10 2017
Malitiae (enter): Thu Jun  8 07:17:21 2017 : host-184-166-213-78.but-mt.client.bresnan.net
Duuk (enter): Thu Jun  8 07:58:42 2017 : 173-14-42-190-Michigan.hfc.comcastbusiness.net
Malitiae (quit): Thu Jun  8 08:06:28 2017
Malitiae (enter): Thu Jun  8 08:35:06 2017 : 104.254.92.226
Mahkefel (enter): Thu Jun  8 10:17:53 2017 : cpe-172-73-117-211.carolina.res.rr.com
Fortunado (enter): Thu Jun  8 10:18:52 2017 : cpe-172-73-117-211.carolina.res.rr.com
Dzim (enter): Thu Jun  8 10:43:39 2017 : cpe-172-73-117-211.carolina.res.rr.com
Chirp (enter): Thu Jun  8 11:20:36 2017 : localhost
Chirp (quit): Thu Jun  8 11:22:07 2017
Chirpette (enter): Thu Jun  8 11:22:33 2017 : localhost
Alessandra (enter): Thu Jun  8 12:29:38 2017 : mail.tpcaz.net
Dzim (quit): Thu Jun  8 12:31:40 2017
Torak (enter): Thu Jun  8 13:48:07 2017 : cpe-107-185-216-1.socal.res.rr.com
Duuk (net-dead): Thu Jun  8 14:15:03 2017
Duuk (quit): Thu Jun  8 14:15:03 2017
Alessandra (net-dead): Thu Jun  8 14:23:58 2017
Alessandra (quit): Thu Jun  8 14:23:58 2017
Snarf (enter): Thu Jun  8 14:24:17 2017 : cpe-107-185-216-1.socal.res.rr.com
Snarf (quit): Thu Jun  8 14:27:26 2017
Alessandra (enter): Thu Jun  8 15:20:06 2017 : mail.tpcaz.net
Furthal (enter): Thu Jun  8 15:44:39 2017 : 50-1-94-193.dsl.dynamic.fusionbroadband.com
Duuk (enter): Thu Jun  8 16:04:57 2017 : 50.225.111.216
Furthal (quit): Thu Jun  8 16:18:34 2017
Malitiae (quit): Thu Jun  8 16:58:29 2017
Snarf (enter): Thu Jun  8 17:04:51 2017 : cpe-107-185-216-1.socal.res.rr.com
Snarf (quit): Thu Jun  8 17:11:05 2017
Mahkefel (net-dead): Thu Jun  8 18:10:29 2017
Mahkefel (quit): Thu Jun  8 18:10:29 2017
Mahkefel (enter): Thu Jun  8 18:13:46 2017 : cpe-172-73-117-211.carolina.res.rr.com
Mahkefel (quit): Thu Jun  8 19:06:46 2017
Mahkefel (enter): Thu Jun  8 19:44:16 2017 : 172.58.155.198
Alessandra (net-dead): Thu Jun  8 19:49:06 2017
Alessandra (quit): Thu Jun  8 19:49:06 2017
Mahkefel (net-dead): Thu Jun  8 20:23:57 2017
Mahkefel (quit): Thu Jun  8 20:23:57 2017
Mahkefel (enter): Thu Jun  8 20:58:55 2017 : cpe-172-73-117-211.carolina.res.rr.com
Torak (net-dead): Thu Jun  8 21:06:16 2017
Torak (quit): Thu Jun  8 21:06:16 2017
Torak (enter): Thu Jun  8 21:08:26 2017 : cpe-107-185-216-1.socal.res.rr.com
Malitiae (enter): Thu Jun  8 21:38:20 2017 : host-184-166-213-78.but-mt.client.bresnan.net
Malitiae (quit): Thu Jun  8 21:50:17 2017
Alessandra (enter): Thu Jun  8 22:39:23 2017 : mail.tpcaz.net
Duuk (net-dead): Thu Jun  8 23:22:09 2017
Duuk (quit): Thu Jun  8 23:22:09 2017
Mahkefel (net-dead): Thu Jun  8 23:33:22 2017
Mahkefel (quit): Thu Jun  8 23:33:22 2017
Mahkefel (enter): Thu Jun  8 23:33:39 2017 : cpe-172-73-117-211.carolina.res.rr.com
Alessandra (net-dead): Thu Jun  8 23:47:07 2017
Alessandra (quit): Thu Jun  8 23:47:07 2017
Mahkefel (quit): Fri Jun  9 00:39:07 2017
Malitiae (enter): Fri Jun  9 07:05:23 2017 : host-184-166-213-78.but-mt.client.bresnan.net
Malitiae (quit): Fri Jun  9 07:58:58 2017
Duuk (enter): Fri Jun  9 08:09:59 2017 : 173-14-42-190-Michigan.hfc.comcastbusiness.net
Malitiae (enter): Fri Jun  9 08:26:20 2017 : 104.254.92.229
Malitiae (net-dead): Fri Jun  9 09:29:47 2017
Malitiae (quit): Fri Jun  9 09:29:47 2017
Malitiae (enter): Fri Jun  9 09:31:26 2017 : 104.254.92.229
Samwise (enter): Fri Jun  9 11:14:16 2017 : localhost
Alessandra (enter): Fri Jun  9 11:29:32 2017 : mail.tpcaz.net
Mahkefel (enter): Fri Jun  9 12:26:10 2017 : cpe-172-73-117-211.carolina.res.rr.com
Duuk (net-dead): Fri Jun  9 13:15:58 2017
Duuk (quit): Fri Jun  9 13:15:58 2017
Duuk (enter): Fri Jun  9 13:50:43 2017 : 50.225.111.216
Alessandra (quit): Fri Jun  9 14:55:28 2017
Alessandra (enter): Fri Jun  9 15:34:56 2017 : mail.tpcaz.net
Ichigo (enter): Fri Jun  9 15:35:05 2017 : localhost
Snarf (enter): Fri Jun  9 15:37:14 2017 : cpe-107-185-216-1.socal.res.rr.com
Malitiae (net-dead): Fri Jun  9 15:37:47 2017
Malitiae (quit): Fri Jun  9 15:37:47 2017
Malitiae (enter): Fri Jun  9 15:38:44 2017 : 104.254.92.229
Ichigo (quit): Fri Jun  9 15:39:49 2017
Snarf (quit): Fri Jun  9 15:46:14 2017
Alessia (enter): Fri Jun  9 17:00:50 2017 : mail.tpcaz.net
Snarf (enter): Fri Jun  9 18:24:21 2017 : cpe-107-185-216-1.socal.res.rr.com
Snarf (quit): Fri Jun  9 18:26:26 2017
Mahkefel (quit): Fri Jun  9 18:49:16 2017
Malitiae (quit): Fri Jun  9 19:03:52 2017
Alessandra (net-dead): Fri Jun  9 19:09:57 2017
Alessandra (quit): Fri Jun  9 19:09:57 2017
Alessia (net-dead): Fri Jun  9 19:09:58 2017
Alessia (quit): Fri Jun  9 19:09:58 2017
Mahkefel (enter): Fri Jun  9 20:05:13 2017 : 172.58.155.247
Snarf (enter): Fri Jun  9 21:19:44 2017 : cpe-107-185-216-1.socal.res.rr.com
Duuk (quit): Fri Jun  9 21:29:11 2017
Mahkefel (net-dead): Fri Jun  9 21:57:01 2017
Mahkefel (quit): Fri Jun  9 21:57:01 2017
Snarf (quit): Fri Jun  9 22:18:23 2017
Mahkefel (enter): Fri Jun  9 22:38:56 2017 : cpe-172-73-117-211.carolina.res.rr.com
Mahkefel (net-dead): Fri Jun  9 23:04:30 2017
Mahkefel (quit): Fri Jun  9 23:04:30 2017
Snarf (enter): Fri Jun  9 23:05:03 2017 : cpe-107-185-216-1.socal.res.rr.com
Snarf (quit): Fri Jun  9 23:06:55 2017
Futvin (enter): Fri Jun  9 23:44:49 2017 : 50-1-94-193.dsl.dynamic.fusionbroadband.com
Futvin (quit): Sat Jun 10 00:29:18 2017
Torak (net-dead): Sat Jun 10 02:23:13 2017
Torak (quit): Sat Jun 10 02:23:13 2017
Torak (enter): Sat Jun 10 02:23:17 2017 : cpe-107-185-216-1.socal.res.rr.com
Malitiae (enter): Sat Jun 10 06:55:21 2017 : host-184-166-213-78.but-mt.client.bresnan.net
Futvin (enter): Sat Jun 10 07:15:04 2017 : 50-1-94-193.dsl.dynamic.fusionbroadband.com
Futvin (quit): Sat Jun 10 08:21:22 2017
Malitiae (quit): Sat Jun 10 10:25:39 2017
Duuk (enter): Sat Jun 10 11:53:31 2017 : 50.225.111.216
Mahkefel (enter): Sat Jun 10 13:55:01 2017 : cpe-172-73-117-211.carolina.res.rr.com
Torak (net-dead): Sat Jun 10 14:05:06 2017
Torak (quit): Sat Jun 10 14:05:06 2017
Torak (enter): Sat Jun 10 14:05:10 2017 : cpe-107-185-216-1.socal.res.rr.com
Mahkefel (net-dead): Sat Jun 10 14:11:36 2017
Mahkefel (quit): Sat Jun 10 14:11:36 2017
Mahkefel (enter): Sat Jun 10 14:19:46 2017 : 172.58.158.191
Mahkefel (net-dead): Sat Jun 10 14:58:13 2017
Mahkefel (quit): Sat Jun 10 14:58:13 2017
Mahkefel (enter): Sat Jun 10 15:03:19 2017 : 172.58.158.191
Alessandra (enter): Sat Jun 10 15:34:20 2017 : 184-98-168-218.phnx.qwest.net
Mahkefel (net-dead): Sat Jun 10 15:36:13 2017
Mahkefel (quit): Sat Jun 10 15:36:13 2017
Torak (net-dead): Sat Jun 10 15:43:03 2017
Torak (quit): Sat Jun 10 15:43:03 2017
Torak (enter): Sat Jun 10 15:43:05 2017 : cpe-107-185-216-1.socal.res.rr.com
Alessandra (net-dead): Sat Jun 10 16:28:20 2017
Alessandra (quit): Sat Jun 10 16:28:20 2017
Malitiae (enter): Sat Jun 10 18:23:31 2017 : host-184-166-213-78.but-mt.client.bresnan.net
Alessandra (enter): Sat Jun 10 18:43:52 2017 : 184-98-168-218.phnx.qwest.net
Yanna (enter): Sat Jun 10 19:47:53 2017 : 50.225.111.216
Yanna (quit): Sat Jun 10 19:51:50 2017
Yanna (enter): Sat Jun 10 19:51:55 2017 : 50.225.111.216
Yanna (quit): Sat Jun 10 19:58:03 2017
Yanna (enter): Sat Jun 10 19:58:07 2017 : 50.225.111.216
Yanna (quit): Sat Jun 10 20:00:36 2017
Yanna (enter): Sat Jun 10 20:00:41 2017 : 50.225.111.216
Yanna (quit): Sat Jun 10 20:03:05 2017
Yanna (enter): Sat Jun 10 20:03:09 2017 : 50.225.111.216
Yanna (enter): Sat Jun 10 20:08:30 2017 : 50.225.111.216
Yanna (quit): Sat Jun 10 20:11:01 2017
Yanna (enter): Sat Jun 10 20:11:04 2017 : 50.225.111.216
Yanna (quit): Sat Jun 10 20:15:07 2017
Yanna (enter): Sat Jun 10 20:15:09 2017 : 50.225.111.216
Furthal (enter): Sat Jun 10 20:27:07 2017 : 50-1-94-193.dsl.dynamic.fusionbroadband.com
Yanna (quit): Sat Jun 10 20:29:53 2017
Yanna (enter): Sat Jun 10 20:29:56 2017 : 50.225.111.216
Malitiae (quit): Sat Jun 10 20:34:15 2017
Yanna (quit): Sat Jun 10 20:34:33 2017
Yanna (enter): Sat Jun 10 20:41:18 2017 : 50.225.111.216
Yanna (quit): Sat Jun 10 20:45:29 2017
Yanna (enter): Sat Jun 10 20:45:32 2017 : 50.225.111.216
Sceir (enter): Sat Jun 10 20:46:34 2017 : cpe-107-185-216-1.socal.res.rr.com
Yanna (quit): Sat Jun 10 21:01:20 2017
Yanna (enter): Sat Jun 10 21:01:22 2017 : 50.225.111.216
Furthal (quit): Sat Jun 10 21:05:33 2017
Yanna (quit): Sat Jun 10 21:14:03 2017
Yanna (enter): Sat Jun 10 21:14:07 2017 : 50.225.111.216
Sceir (quit): Sat Jun 10 21:15:18 2017
Sceir (enter): Sat Jun 10 21:15:23 2017 : cpe-107-185-216-1.socal.res.rr.com
Sceir (quit): Sat Jun 10 21:16:22 2017
Yanna (quit): Sat Jun 10 21:21:00 2017
Furthal (enter): Sat Jun 10 21:38:38 2017 : 50-1-94-193.dsl.dynamic.fusionbroadband.com
Furthal (quit): Sat Jun 10 21:44:44 2017
Furthal (enter): Sat Jun 10 21:45:03 2017 : 50-1-94-193.dsl.dynamic.fusionbroadband.com
Melchezidek (quit): Sat Jun 10 21:53:23 2017
Torak (quit): Sat Jun 10 21:53:23 2017
Duuk (quit): Sat Jun 10 21:53:23 2017
Furthal (quit): Sat Jun 10 21:53:23 2017
Alessandra (quit): Sat Jun 10 21:53:23 2017
Duuk (enter): Sat Jun 10 21:54:03 2017 : 50.225.111.216
Torak (enter): Sat Jun 10 21:54:06 2017 : cpe-107-185-216-1.socal.res.rr.com
Furthal (enter): Sat Jun 10 21:55:45 2017 : 50-1-94-193.dsl.dynamic.fusionbroadband.com
Furthal (quit): Sat Jun 10 22:15:29 2017
Duuber (enter): Sat Jun 10 22:39:02 2017 : cpe-107-185-216-1.socal.res.rr.com
Furthal (enter): Sat Jun 10 23:19:46 2017 : 50-1-94-193.dsl.dynamic.fusionbroadband.com
Mahkefel (enter): Sat Jun 10 23:25:35 2017 : cpe-172-73-117-211.carolina.res.rr.com
Duuk (quit): Sat Jun 10 23:33:46 2017
Duuk (enter): Sat Jun 10 23:33:48 2017 : 50.225.111.216
Torak (quit): Sat Jun 10 23:34:23 2017
Torak (enter): Sat Jun 10 23:34:30 2017 : cpe-107-185-216-1.socal.res.rr.com
Mahkefel (net-dead): Sat Jun 10 23:37:30 2017
Mahkefel (quit): Sat Jun 10 23:37:30 2017
Mahkefel (enter): Sat Jun 10 23:37:42 2017 : cpe-172-73-117-211.carolina.res.rr.com
Furthal (quit): Sun Jun 11 00:07:23 2017
Aleph (enter): Sun Jun 11 00:15:37 2017 : cpe-172-73-117-211.carolina.res.rr.com
Aleph (quit): Sun Jun 11 00:29:03 2017
Dzim (enter): Sun Jun 11 00:29:10 2017 : cpe-172-73-117-211.carolina.res.rr.com
Dzim (net-dead): Sun Jun 11 00:49:18 2017
Dzim (quit): Sun Jun 11 00:49:18 2017
Duuk (quit): Sun Jun 11 00:54:09 2017
Furthal (enter): Sun Jun 11 01:04:11 2017 : 50-1-94-193.dsl.dynamic.fusionbroadband.com
Furthal (quit): Sun Jun 11 01:25:49 2017
Mahkefel (net-dead): Sun Jun 11 06:10:07 2017
Mahkefel (quit): Sun Jun 11 06:10:07 2017
Malitiae (enter): Sun Jun 11 07:48:44 2017 : host-184-166-213-78.but-mt.client.bresnan.net
Malitiae (net-dead): Sun Jun 11 08:09:29 2017
Malitiae (quit): Sun Jun 11 08:09:29 2017
Malitiae (enter): Sun Jun 11 08:11:30 2017 : host-184-166-213-78.but-mt.client.bresnan.net
Melchezidek (enter): Sun Jun 11 09:28:11 2017 : localhost
Duuk (enter): Sun Jun 11 10:24:08 2017 : 50.225.111.216
Mahkefel (enter): Sun Jun 11 15:10:57 2017 : cpe-172-73-117-211.carolina.res.rr.com
Fortunado (enter): Sun Jun 11 15:27:37 2017 : cpe-172-73-117-211.carolina.res.rr.com
Fortunado (quit): Sun Jun 11 15:30:06 2017
Fortunado (enter): Sun Jun 11 15:30:11 2017 : cpe-172-73-117-211.carolina.res.rr.com
Fortunado (quit): Sun Jun 11 15:33:03 2017
Fortunado (enter): Sun Jun 11 15:33:08 2017 : cpe-172-73-117-211.carolina.res.rr.com
Fortunado (quit): Sun Jun 11 15:40:33 2017
Fortunado (enter): Sun Jun 11 15:40:38 2017 : cpe-172-73-117-211.carolina.res.rr.com
Fortunado (quit): Sun Jun 11 15:44:52 2017
Fortunado (enter): Sun Jun 11 15:44:56 2017 : cpe-172-73-117-211.carolina.res.rr.com
Fortunado (quit): Sun Jun 11 16:09:54 2017
Fortunado (enter): Sun Jun 11 16:09:59 2017 : cpe-172-73-117-211.carolina.res.rr.com
Sceir (enter): Sun Jun 11 16:17:12 2017 : cpe-107-185-216-1.socal.res.rr.com
Fortunado (quit): Sun Jun 11 16:17:33 2017
Aleph (enter): Sun Jun 11 16:17:38 2017 : cpe-172-73-117-211.carolina.res.rr.com
Sceir (quit): Sun Jun 11 16:23:09 2017
Aleph (quit): Sun Jun 11 16:25:38 2017
Sceir (enter): Sun Jun 11 16:29:07 2017 : cpe-107-185-216-1.socal.res.rr.com
Sceir (quit): Sun Jun 11 16:29:49 2017
Snarf (enter): Sun Jun 11 17:33:15 2017 : cpe-107-185-216-1.socal.res.rr.com
Dzim (enter): Sun Jun 11 18:19:55 2017 : cpe-172-73-117-211.carolina.res.rr.com
Snarf (quit): Sun Jun 11 18:53:37 2017
Alessandra (enter): Sun Jun 11 19:01:18 2017 : 184-98-168-218.phnx.qwest.net
Dzim (quit): Sun Jun 11 19:20:03 2017
Malitiae (net-dead): Sun Jun 11 19:34:30 2017
Malitiae (quit): Sun Jun 11 19:34:30 2017
Malitiae (enter): Sun Jun 11 19:36:11 2017 : host-184-166-213-78.but-mt.client.bresnan.net
Duuk (quit): Sun Jun 11 19:54:56 2017
Duuk (enter): Sun Jun 11 20:11:07 2017 : 50.225.111.216
Mahkefel (net-dead): Sun Jun 11 22:21:25 2017
Mahkefel (quit): Sun Jun 11 22:21:25 2017
Duuk (quit): Sun Jun 11 22:33:47 2017
Malitiae (quit): Sun Jun 11 22:57:28 2017
Mahkefel (enter): Sun Jun 11 23:03:33 2017 : cpe-172-73-117-211.carolina.res.rr.com
Alessandra (net-dead): Sun Jun 11 23:13:49 2017
Alessandra (quit): Sun Jun 11 23:13:49 2017
Mahkefel (quit): Sun Jun 11 23:16:57 2017
Snarf (enter): Mon Jun 12 01:56:23 2017 : cpe-107-185-216-1.socal.res.rr.com
Snarf (quit): Mon Jun 12 02:01:03 2017
Malitiae (enter): Mon Jun 12 06:28:33 2017 : 104.254.92.227
Malitiae (quit): Mon Jun 12 08:19:22 2017
Malitiae (enter): Mon Jun 12 08:50:08 2017 : 104.254.90.82
Malitiae (quit): Mon Jun 12 09:42:21 2017
Xxx (enter): Mon Jun 12 09:43:10 2017 : 104.254.90.82
Mahkefel (enter): Mon Jun 12 10:18:09 2017 : cpe-172-73-117-211.carolina.res.rr.com
Malitiae (enter): Mon Jun 12 10:22:21 2017 : 104.254.90.82
Duuk (enter): Mon Jun 12 10:46:11 2017 : 173-14-42-190-Michigan.hfc.comcastbusiness.net
Fortunado (enter): Mon Jun 12 11:20:55 2017 : cpe-172-73-117-211.carolina.res.rr.com
Alessandra (enter): Mon Jun 12 11:54:30 2017 : mail.tpcaz.net
Fortunado (quit): Mon Jun 12 12:14:15 2017
Link (enter): Mon Jun 12 14:36:51 2017 : cpe-107-185-216-1.socal.res.rr.com
Duuk (net-dead): Mon Jun 12 14:41:27 2017
Duuk (quit): Mon Jun 12 14:41:27 2017
Torak (quit): Mon Jun 12 15:03:40 2017
Link (quit): Mon Jun 12 15:03:43 2017
Duuk (enter): Mon Jun 12 16:21:42 2017 : 50.225.111.216
Malitiae (quit): Mon Jun 12 17:15:49 2017
Mahkefel (quit): Mon Jun 12 17:36:23 2017
Malitiae (enter): Mon Jun 12 17:41:32 2017 : 104.254.90.82
Malitiae (quit): Mon Jun 12 18:18:21 2017
Furthal (enter): Mon Jun 12 19:25:46 2017 : 50-1-94-193.dsl.dynamic.fusionbroadband.com
Malitiae (enter): Mon Jun 12 19:47:44 2017 : host-184-166-213-78.but-mt.client.bresnan.net
Furthal (quit): Mon Jun 12 20:02:03 2017
Alessandra (net-dead): Mon Jun 12 20:31:58 2017
Alessandra (quit): Mon Jun 12 20:31:58 2017
Mahkefel (enter): Mon Jun 12 20:59:10 2017 : cpe-172-73-117-211.carolina.res.rr.com
Torak (enter): Mon Jun 12 21:26:51 2017 : cpe-107-185-216-1.socal.res.rr.com
Fortunado (enter): Mon Jun 12 21:44:10 2017 : cpe-172-73-117-211.carolina.res.rr.com
Alessandra (enter): Mon Jun 12 21:45:48 2017 : 184-98-177-103.phnx.qwest.net
Fortunado (quit): Mon Jun 12 21:48:19 2017
Alessia (enter): Mon Jun 12 22:02:34 2017 : 184-98-177-103.phnx.qwest.net
Alessia (quit): Mon Jun 12 22:11:31 2017
Furthal (enter): Mon Jun 12 22:11:43 2017 : 50-1-94-193.dsl.dynamic.fusionbroadband.com
Alessandra (net-dead): Mon Jun 12 22:12:05 2017
Alessandra (quit): Mon Jun 12 22:12:05 2017
Malitiae (quit): Mon Jun 12 22:19:57 2017
Alessandra (enter): Mon Jun 12 22:20:15 2017 : 71-223-82-252.phnx.qwest.net
Mahkefel (net-dead): Mon Jun 12 22:22:38 2017
Mahkefel (quit): Mon Jun 12 22:22:38 2017
Furthal (quit): Mon Jun 12 22:34:41 2017
Snarf (enter): Mon Jun 12 23:07:15 2017 : cpe-107-185-216-1.socal.res.rr.com
Snarf (quit): Mon Jun 12 23:07:36 2017
Alessandra (net-dead): Mon Jun 12 23:13:13 2017
Alessandra (quit): Mon Jun 12 23:13:13 2017
Furthal (enter): Mon Jun 12 23:14:20 2017 : 172.58.92.255
Alessandra (enter): Mon Jun 12 23:15:16 2017 : 71-223-95-51.phnx.qwest.net
Furthal (quit): Mon Jun 12 23:20:07 2017
Alessandra (net-dead): Mon Jun 12 23:38:31 2017
Alessandra (quit): Mon Jun 12 23:38:31 2017
Furthal (enter): Tue Jun 13 00:00:51 2017 : 50-1-94-193.dsl.dynamic.fusionbroadband.com
Duuk (quit): Tue Jun 13 00:11:29 2017
Furthal (quit): Tue Jun 13 00:19:36 2017
Link (enter): Tue Jun 13 00:44:41 2017 : cpe-107-185-216-1.socal.res.rr.com
Link (quit): Tue Jun 13 01:55:20 2017
Malitiae (enter): Tue Jun 13 06:41:48 2017 : host-184-166-213-78.but-mt.client.bresnan.net
Malitiae (quit): Tue Jun 13 08:19:58 2017
Malitiae (enter): Tue Jun 13 09:02:09 2017 : 104.254.92.227
Duuk (enter): Tue Jun 13 10:12:30 2017 : 173-14-42-190-Michigan.hfc.comcastbusiness.net
Alessandra (enter): Tue Jun 13 12:14:58 2017 : mail.tpcaz.net
Mahkefel (enter): Tue Jun 13 12:21:10 2017 : cpe-172-73-117-211.carolina.res.rr.com
Fortunado (enter): Tue Jun 13 12:37:59 2017 : cpe-172-73-117-211.carolina.res.rr.com
Furthal (enter): Tue Jun 13 13:04:35 2017 : 172.58.72.145
Fortunado (quit): Tue Jun 13 13:30:14 2017
Furthal (quit): Tue Jun 13 13:34:07 2017
Vievienne (enter): Tue Jun 13 14:25:11 2017 : mail.tpcaz.net
Vievienne (enter): Tue Jun 13 14:30:16 2017 : mail.tpcaz.net
Duuk (quit): Tue Jun 13 14:33:03 2017
Link (enter): Tue Jun 13 14:38:16 2017 : cpe-107-185-216-1.socal.res.rr.com
Duuk (enter): Tue Jun 13 14:51:03 2017 : 50.225.111.216
Vievienne (net-dead): Tue Jun 13 15:24:30 2017
Vievienne (quit): Tue Jun 13 15:24:30 2017
Alessandra (net-dead): Tue Jun 13 15:46:42 2017
Alessandra (quit): Tue Jun 13 15:46:42 2017
Alessandra (enter): Tue Jun 13 16:10:38 2017 : mail.tpcaz.net
Link (quit): Tue Jun 13 16:11:10 2017
Torak (quit): Tue Jun 13 16:11:18 2017
Torak (enter): Tue Jun 13 16:27:00 2017 : cpe-107-185-216-1.socal.res.rr.com
Malitiae (quit): Tue Jun 13 16:46:30 2017
Szczyzi (enter): Tue Jun 13 17:34:33 2017 : mudconnector.com
Szczyzi (net-dead): Tue Jun 13 18:07:16 2017
Szczyzi (quit): Tue Jun 13 18:07:16 2017
Sceir (enter): Tue Jun 13 18:19:03 2017 : cpe-107-185-216-1.socal.res.rr.com
Sceir (quit): Tue Jun 13 18:24:05 2017
Borsch (enter): Tue Jun 13 18:24:33 2017 : cpe-107-185-216-1.socal.res.rr.com
Borsch (quit): Tue Jun 13 18:25:33 2017
Link (enter): Tue Jun 13 19:30:06 2017 : cpe-107-185-216-1.socal.res.rr.com
Alessandra (net-dead): Tue Jun 13 20:14:57 2017
Alessandra (quit): Tue Jun 13 20:14:57 2017
Mahkefel (net-dead): Tue Jun 13 20:16:14 2017
Mahkefel (quit): Tue Jun 13 20:16:14 2017
Fizza (enter): Tue Jun 13 21:08:48 2017 : 50.225.111.216
Link (quit): Tue Jun 13 21:23:07 2017
Link (enter): Tue Jun 13 21:34:09 2017 : cpe-107-185-216-1.socal.res.rr.com
Mahkefel (enter): Tue Jun 13 21:34:56 2017 : cpe-172-73-117-211.carolina.res.rr.com
Duuk (net-dead): Tue Jun 13 21:42:58 2017
Duuk (quit): Tue Jun 13 21:42:58 2017
Furthal (enter): Tue Jun 13 21:44:38 2017 : 50-1-94-193.dsl.dynamic.fusionbroadband.com
Furthal (quit): Tue Jun 13 22:14:04 2017
Malitiae (enter): Tue Jun 13 22:15:00 2017 : host-184-166-213-78.but-mt.client.bresnan.net
Mahkefel (net-dead): Tue Jun 13 22:18:29 2017
Mahkefel (quit): Tue Jun 13 22:18:29 2017
Mahkefel (enter): Tue Jun 13 22:18:38 2017 : cpe-172-73-117-211.carolina.res.rr.com
Link (quit): Tue Jun 13 22:18:38 2017
Furthal (enter): Tue Jun 13 22:26:11 2017 : 50-1-94-193.dsl.dynamic.fusionbroadband.com
Link (enter): Tue Jun 13 22:33:01 2017 : cpe-107-185-216-1.socal.res.rr.com
Fortunado (enter): Tue Jun 13 22:38:22 2017 : cpe-172-73-117-211.carolina.res.rr.com
Furthal (quit): Tue Jun 13 22:55:22 2017
Alessandra (enter): Tue Jun 13 23:03:36 2017 : 71-223-95-51.phnx.qwest.net
Malitiae (net-dead): Tue Jun 13 23:13:01 2017
Malitiae (quit): Tue Jun 13 23:13:01 2017
Malitiae (enter): Tue Jun 13 23:20:56 2017 : host-184-166-213-78.but-mt.client.bresnan.net
Furthal (enter): Tue Jun 13 23:29:20 2017 : 50-1-94-193.dsl.dynamic.fusionbroadband.com
Malitiae (quit): Tue Jun 13 23:58:00 2017
Link (quit): Wed Jun 14 00:08:03 2017
Furthal (quit): Wed Jun 14 00:13:03 2017
Fortunado (quit): Wed Jun 14 00:31:32 2017
Mahkefel (net-dead): Wed Jun 14 00:31:55 2017
Mahkefel (quit): Wed Jun 14 00:31:55 2017
Alessandra (net-dead): Wed Jun 14 01:11:11 2017
Alessandra (quit): Wed Jun 14 01:11:11 2017
Link (enter): Wed Jun 14 02:12:01 2017 : cpe-107-185-216-1.socal.res.rr.com
Link (quit): Wed Jun 14 02:19:37 2017
Szczyzi (enter): Wed Jun 14 02:39:20 2017 : mudconnector.com
Link (enter): Wed Jun 14 02:51:13 2017 : cpe-107-185-216-1.socal.res.rr.com
Szczyzi (net-dead): Wed Jun 14 02:54:59 2017
Szczyzi (quit): Wed Jun 14 02:54:59 2017
Link (quit): Wed Jun 14 03:20:03 2017
Link (enter): Wed Jun 14 03:49:11 2017 : cpe-107-185-216-1.socal.res.rr.com
Link (quit): Wed Jun 14 03:49:19 2017
Torak (net-dead): Wed Jun 14 03:49:27 2017
Torak (quit): Wed Jun 14 03:49:27 2017
Szczyzi (enter): Wed Jun 14 05:13:00 2017 : mudconnector.com
Szczyzi (net-dead): Wed Jun 14 05:28:26 2017
Szczyzi (quit): Wed Jun 14 05:28:26 2017
Malitiae (enter): Wed Jun 14 06:01:31 2017 : host-184-166-213-78.but-mt.client.bresnan.net
Malitiae (quit): Wed Jun 14 08:19:52 2017
Malitiae (enter): Wed Jun 14 08:48:58 2017 : 104.254.90.87
Duuk (enter): Wed Jun 14 10:35:59 2017 : 173-14-42-190-Michigan.hfc.comcastbusiness.net
Mahkefel (enter): Wed Jun 14 11:10:20 2017 : cpe-172-73-117-211.carolina.res.rr.com
Alessandra (enter): Wed Jun 14 11:41:44 2017 : mail.tpcaz.net
Torak (enter): Wed Jun 14 12:00:45 2017 : cpe-107-185-216-1.socal.res.rr.com
Aleph (enter): Wed Jun 14 12:32:00 2017 : cpe-172-73-117-211.carolina.res.rr.com
Aleph (quit): Wed Jun 14 12:54:55 2017
Malitiae (quit): Wed Jun 14 13:25:56 2017
Malitiae (enter): Wed Jun 14 13:47:41 2017 : 104.254.90.84
Torak (net-dead): Wed Jun 14 14:22:40 2017
Torak (quit): Wed Jun 14 14:22:40 2017
Torak (enter): Wed Jun 14 14:40:30 2017 : cpe-107-185-216-1.socal.res.rr.com
Duuk (quit): Wed Jun 14 14:49:30 2017
Duuk (enter): Wed Jun 14 15:14:51 2017 : 50.225.111.216
Alessandra (net-dead): Wed Jun 14 15:26:35 2017
Alessandra (quit): Wed Jun 14 15:26:35 2017
Alessandra (enter): Wed Jun 14 15:59:02 2017 : mail.tpcaz.net
Torak (quit): Wed Jun 14 16:16:28 2017
Malitiae (quit): Wed Jun 14 17:22:02 2017
Torak (enter): Wed Jun 14 18:15:34 2017 : cpe-107-185-216-1.socal.res.rr.com
Mahkefel (net-dead): Wed Jun 14 19:23:44 2017
Mahkefel (quit): Wed Jun 14 19:23:44 2017
Fizza (enter): Wed Jun 14 19:32:36 2017 : 50.225.111.216
Alessandra (net-dead): Wed Jun 14 19:56:09 2017
Alessandra (quit): Wed Jun 14 19:56:09 2017
Mahkefel (enter): Wed Jun 14 20:14:54 2017 : cpe-172-73-117-211.carolina.res.rr.com
Alessandra (enter): Wed Jun 14 20:31:27 2017 : 71-223-95-51.phnx.qwest.net
Alessia (enter): Wed Jun 14 20:53:39 2017 : 71-223-95-51.phnx.qwest.net
Fortunado (enter): Wed Jun 14 20:55:08 2017 : cpe-172-73-117-211.carolina.res.rr.com
Alessia (quit): Wed Jun 14 20:57:48 2017
Alessia (enter): Wed Jun 14 20:58:02 2017 : 71-223-95-51.phnx.qwest.net
Furthal (enter): Wed Jun 14 21:13:58 2017 : 50-1-94-193.dsl.dynamic.fusionbroadband.com
Fizza (quit): Wed Jun 14 21:48:55 2017
Malitiae (enter): Wed Jun 14 22:07:05 2017 : host-184-166-213-78.but-mt.client.bresnan.net
Furthal (quit): Wed Jun 14 22:15:59 2017
Alessandra (net-dead): Wed Jun 14 22:29:04 2017
Alessandra (quit): Wed Jun 14 22:29:04 2017
Alessia (net-dead): Wed Jun 14 22:29:04 2017
Alessia (quit): Wed Jun 14 22:29:04 2017
Fortunado (net-dead): Wed Jun 14 22:31:35 2017
Fortunado (quit): Wed Jun 14 22:31:35 2017
Mahkefel (net-dead): Wed Jun 14 22:31:41 2017
Mahkefel (quit): Wed Jun 14 22:31:41 2017
Duuk (quit): Wed Jun 14 22:39:00 2017
Alessandra (enter): Wed Jun 14 22:43:40 2017 : 71-223-95-51.phnx.qwest.net
Furthal (enter): Wed Jun 14 23:59:59 2017 : 50-1-94-193.dsl.dynamic.fusionbroadband.com
Alessandra (net-dead): Thu Jun 15 00:01:06 2017
Alessandra (quit): Thu Jun 15 00:01:06 2017
Furthal (quit): Thu Jun 15 00:22:13 2017
Malitiae (net-dead): Thu Jun 15 01:24:24 2017
Malitiae (quit): Thu Jun 15 01:24:24 2017
Malitiae (enter): Thu Jun 15 01:25:04 2017 : host-184-166-213-78.but-mt.client.bresnan.net
Malitiae (quit): Thu Jun 15 01:34:49 2017
Malitiae (enter): Thu Jun 15 02:14:56 2017 : host-184-166-213-78.but-mt.client.bresnan.net
Malitiae (quit): Thu Jun 15 02:17:05 2017
Demandred (enter): Thu Jun 15 02:17:23 2017 : host-184-166-213-78.but-mt.client.bresnan.net
Demandred (quit): Thu Jun 15 02:25:05 2017
Malitiae (enter): Thu Jun 15 02:25:26 2017 : host-184-166-213-78.but-mt.client.bresnan.net
Malitiae (enter): Thu Jun 15 02:26:23 2017 : host-184-166-213-78.but-mt.client.bresnan.net
Malitiae (quit): Thu Jun 15 02:56:16 2017
Pilpher (enter): Thu Jun 15 02:57:19 2017 : host-184-166-213-78.but-mt.client.bresnan.net
Demandred (enter): Thu Jun 15 03:16:33 2017 : host-184-166-213-78.but-mt.client.bresnan.net
Demandred (quit): Thu Jun 15 03:18:17 2017
Malitiae (enter): Thu Jun 15 03:18:29 2017 : host-184-166-213-78.but-mt.client.bresnan.net
Malitiae (quit): Thu Jun 15 04:11:04 2017
Malitiae (enter): Thu Jun 15 10:31:52 2017 : 104.254.90.87
Alessandra (enter): Thu Jun 15 11:48:39 2017 : mail.tpcaz.net
Mahkefel (enter): Thu Jun 15 12:09:40 2017 : 172.58.153.73
Furthal (enter): Thu Jun 15 12:42:21 2017 : 50-1-94-193.dsl.dynamic.fusionbroadband.com
Mahkefel (net-dead): Thu Jun 15 13:00:51 2017
Mahkefel (quit): Thu Jun 15 13:00:51 2017
Furthal (quit): Thu Jun 15 13:07:38 2017
Mahkefel (enter): Thu Jun 15 13:11:04 2017 : 172.58.153.73
Mahkefel (net-dead): Thu Jun 15 13:11:54 2017
Mahkefel (quit): Thu Jun 15 13:11:54 2017
Vievienne (enter): Thu Jun 15 13:37:00 2017 : mail.tpcaz.net
Duuk (enter): Thu Jun 15 14:17:23 2017 : 50.225.111.216
Vievienne (quit): Thu Jun 15 14:48:03 2017
Saorise (enter): Thu Jun 15 14:48:15 2017 : mail.tpcaz.net
Saorise (quit): Thu Jun 15 15:05:56 2017
Sunerose (enter): Thu Jun 15 15:06:09 2017 : mail.tpcaz.net
Mahkefel (enter): Thu Jun 15 15:19:19 2017 : cpe-172-73-117-211.carolina.res.rr.com
Alessandra (quit): Thu Jun 15 15:24:43 2017
Sunerose (quit): Thu Jun 15 15:28:12 2017
Alessandra (enter): Thu Jun 15 16:01:01 2017 : mail.tpcaz.net
Furthal (enter): Thu Jun 15 16:06:59 2017 : 50-1-94-193.dsl.dynamic.fusionbroadband.com
Torak (quit): Thu Jun 15 16:12:53 2017
Furthal (quit): Thu Jun 15 16:36:25 2017
Alessandra (net-dead): Thu Jun 15 17:20:18 2017
Alessandra (quit): Thu Jun 15 17:20:18 2017
Alessandra (enter): Thu Jun 15 17:20:43 2017 : mail.tpcaz.net
Malitiae (quit): Thu Jun 15 17:30:43 2017
Aleph (enter): Thu Jun 15 18:14:45 2017 : cpe-172-73-117-211.carolina.res.rr.com
Aleph (net-dead): Thu Jun 15 18:22:22 2017
Aleph (quit): Thu Jun 15 18:22:22 2017
Mahkefel (quit): Thu Jun 15 18:26:08 2017
Alessandra (quit): Thu Jun 15 19:16:18 2017
Melchezidek (quit): Thu Jun 15 19:16:18 2017
Duuk (quit): Thu Jun 15 19:16:18 2017
Melchezidek (enter): Thu Jun 15 19:17:07 2017 : localhost
Alessandra (enter): Thu Jun 15 19:18:05 2017 : mail.tpcaz.net
Duuk (enter): Thu Jun 15 19:20:10 2017 : 50.225.111.216
Furthal (enter): Thu Jun 15 19:21:15 2017 : 50-1-94-193.dsl.dynamic.fusionbroadband.com
Malitiae (enter): Thu Jun 15 19:26:12 2017 : host-184-166-213-78.but-mt.client.bresnan.net
Alessandra (quit): Thu Jun 15 19:35:30 2017
Furthal (quit): Thu Jun 15 19:54:18 2017
Mahkefel (enter): Thu Jun 15 20:03:44 2017 : 172.58.152.236
Furthal (enter): Thu Jun 15 21:08:52 2017 : 50-1-94-193.dsl.dynamic.fusionbroadband.com
Mahkefel (net-dead): Thu Jun 15 21:20:27 2017
Mahkefel (quit): Thu Jun 15 21:20:27 2017
Furthal (quit): Thu Jun 15 21:31:24 2017
Melchezidek (quit): Thu Jun 15 21:33:09 2017
Duuk (quit): Thu Jun 15 21:33:09 2017
Malitiae (quit): Thu Jun 15 21:33:09 2017
Duuk (enter): Thu Jun 15 21:34:02 2017 : 50.225.111.216
Melchezidek (enter): Thu Jun 15 21:34:06 2017 : localhost
Malitiae (enter): Thu Jun 15 21:43:36 2017 : host-184-166-213-78.but-mt.client.bresnan.net
Malitiae (quit): Thu Jun 15 21:44:11 2017
Demandred (enter): Thu Jun 15 21:44:19 2017 : host-184-166-213-78.but-mt.client.bresnan.net
Demandred (quit): Thu Jun 15 21:51:17 2017
Malitiae (enter): Thu Jun 15 21:51:31 2017 : host-184-166-213-78.but-mt.client.bresnan.net
Yanna (enter): Thu Jun 15 22:10:10 2017 : 50.225.111.216
Yanna (quit): Thu Jun 15 22:11:16 2017
Alessandra (enter): Thu Jun 15 22:24:21 2017 : 71-223-95-51.phnx.qwest.net
Mahkefel (enter): Thu Jun 15 22:47:41 2017 : cpe-172-73-117-211.carolina.res.rr.com
Alessandra (net-dead): Thu Jun 15 23:16:44 2017
Alessandra (quit): Thu Jun 15 23:16:44 2017
Mahkefel (net-dead): Thu Jun 15 23:20:59 2017
Mahkefel (quit): Thu Jun 15 23:20:59 2017
Alessandra (enter): Thu Jun 15 23:22:24 2017 : 71-223-95-51.phnx.qwest.net
Mahkefel (enter): Thu Jun 15 23:22:37 2017 : cpe-172-73-117-211.carolina.res.rr.com
Torak (enter): Thu Jun 15 23:37:44 2017 : cpe-107-185-216-1.socal.res.rr.com
Duuk (quit): Thu Jun 15 23:46:11 2017
Furthal (enter): Fri Jun 16 00:09:11 2017 : 50-1-94-193.dsl.dynamic.fusionbroadband.com
Malitiae (quit): Fri Jun 16 00:25:04 2017
Alessandra (net-dead): Fri Jun 16 00:27:04 2017
Alessandra (quit): Fri Jun 16 00:27:04 2017
Alessandra (enter): Fri Jun 16 00:28:18 2017 : 71-223-95-51.phnx.qwest.net
Alessandra (net-dead): Fri Jun 16 00:28:29 2017
Alessandra (quit): Fri Jun 16 00:28:29 2017
Furthal (quit): Fri Jun 16 00:28:34 2017
Alessandra (enter): Fri Jun 16 00:29:10 2017 : 71-223-95-51.phnx.qwest.net
Alessandra (net-dead): Fri Jun 16 00:31:19 2017
Alessandra (quit): Fri Jun 16 00:31:19 2017
Alessandra (enter): Fri Jun 16 00:35:06 2017 : 71-223-95-51.phnx.qwest.net
Torak (quit): Fri Jun 16 00:45:59 2017
Mahkefel (net-dead): Fri Jun 16 01:00:17 2017
Mahkefel (quit): Fri Jun 16 01:00:17 2017
Alessandra (net-dead): Fri Jun 16 01:02:39 2017
Alessandra (quit): Fri Jun 16 01:02:39 2017
Demandred (enter): Fri Jun 16 08:48:57 2017 : 104.254.92.231
Demandred (quit): Fri Jun 16 08:56:39 2017
Malitiae (enter): Fri Jun 16 08:56:51 2017 : 104.254.92.231
Duuk (enter): Fri Jun 16 09:34:21 2017 : 173.14.42.190
Mahkefel (enter): Fri Jun 16 10:34:07 2017 : cpe-172-73-117-211.carolina.res.rr.com
Alessandra (enter): Fri Jun 16 11:38:40 2017 : mail.tpcaz.net
Sunerose (enter): Fri Jun 16 12:10:05 2017 : mail.tpcaz.net
Torak (enter): Fri Jun 16 14:03:12 2017 : cpe-107-185-216-1.socal.res.rr.com
Torak (quit): Fri Jun 16 14:04:14 2017
Sunerose (quit): Fri Jun 16 14:25:18 2017
Duuk (quit): Fri Jun 16 14:25:27 2017
Alessia (enter): Fri Jun 16 14:31:18 2017 : mail.tpcaz.net
Duuk (enter): Fri Jun 16 15:40:27 2017 : 50.225.111.216
Torak (enter): Fri Jun 16 16:46:47 2017 : cpe-107-185-216-1.socal.res.rr.com
Alessandra (quit): Fri Jun 16 16:53:00 2017
Mahkefel (net-dead): Fri Jun 16 16:53:17 2017
Mahkefel (quit): Fri Jun 16 16:53:17 2017
Alessia (net-dead): Fri Jun 16 16:53:45 2017
Alessia (quit): Fri Jun 16 16:53:45 2017
Mahkefel (enter): Fri Jun 16 16:54:12 2017 : 172.58.153.53
Alessandra (enter): Fri Jun 16 17:14:48 2017 : mail.tpcaz.net
Malitiae (quit): Fri Jun 16 17:19:01 2017
Torak (quit): Fri Jun 16 17:22:28 2017
Duuk (net-dead): Fri Jun 16 18:43:51 2017
Duuk (quit): Fri Jun 16 18:43:51 2017
Mahkefel (net-dead): Fri Jun 16 18:44:53 2017
Mahkefel (quit): Fri Jun 16 18:44:53 2017
Mahkefel (enter): Fri Jun 16 18:45:16 2017 : cpe-172-73-117-211.carolina.res.rr.com
Duuk (enter): Fri Jun 16 18:46:26 2017 : 50.225.111.216
Mahkefel (quit): Fri Jun 16 18:47:06 2017
Mahkefel (enter): Fri Jun 16 19:04:39 2017 : 172.58.153.10
Alessandra (quit): Fri Jun 16 19:21:08 2017
Mahkefel (net-dead): Fri Jun 16 19:34:04 2017
Mahkefel (quit): Fri Jun 16 19:34:04 2017
Nubby (enter): Fri Jun 16 19:45:59 2017 : 50.225.111.216
Nubby (quit): Fri Jun 16 19:47:41 2017
Mahkefel (enter): Fri Jun 16 19:49:57 2017 : cpe-172-73-117-211.carolina.res.rr.com
Alessandra (enter): Fri Jun 16 19:52:26 2017 : 71-223-95-51.phnx.qwest.net
Vievienne (enter): Fri Jun 16 22:07:14 2017 : 71-223-95-51.phnx.qwest.net
Vievienne (quit): Fri Jun 16 22:48:44 2017
Vievienne (enter): Fri Jun 16 23:38:12 2017 : 71-223-95-51.phnx.qwest.net
Vievienne (quit): Fri Jun 16 23:41:24 2017
Mahkefel (quit): Fri Jun 16 23:41:29 2017
Melchezidek (quit): Fri Jun 16 23:41:29 2017
Duuk (quit): Fri Jun 16 23:41:29 2017
Alessandra (quit): Fri Jun 16 23:41:29 2017
Melchezidek (enter): Fri Jun 16 23:42:08 2017 : localhost
Mahkefel (enter): Fri Jun 16 23:42:10 2017 : cpe-172-73-117-211.carolina.res.rr.com
Alessandra (enter): Fri Jun 16 23:42:25 2017 : 71-223-95-51.phnx.qwest.net
Vievienne (enter): Fri Jun 16 23:42:37 2017 : 71-223-95-51.phnx.qwest.net
Parceny (enter): Fri Jun 16 23:53:56 2017 : cpe-172-73-117-211.carolina.res.rr.com
Duuk (enter): Fri Jun 16 23:57:44 2017 : 50.225.111.216
Torak (enter): Sat Jun 17 00:07:53 2017 : cpe-107-185-216-1.socal.res.rr.com
Vievienne (enter): Sat Jun 17 00:12:30 2017 : 71-223-95-51.phnx.qwest.net
Mahkefel (quit): Sat Jun 17 00:32:58 2017
Parceny (quit): Sat Jun 17 00:33:17 2017
Mahkefel (enter): Sat Jun 17 00:33:20 2017 : cpe-172-73-117-211.carolina.res.rr.com
Vievienne (net-dead): Sat Jun 17 00:46:49 2017
Vievienne (quit): Sat Jun 17 00:46:49 2017
Vievienne (enter): Sat Jun 17 00:46:55 2017 : 71-223-95-51.phnx.qwest.net
Derpyshanks (enter): Sat Jun 17 00:48:35 2017 : cpe-107-185-216-1.socal.res.rr.com
Vievienne (quit): Sat Jun 17 00:54:33 2017
Duuk (quit): Sat Jun 17 01:08:57 2017
Vievienne (enter): Sat Jun 17 01:11:06 2017 : 71-223-95-51.phnx.qwest.net
Alessandra (net-dead): Sat Jun 17 01:25:31 2017
Alessandra (quit): Sat Jun 17 01:25:31 2017
Vievienne (quit): Sat Jun 17 01:25:52 2017
Alessandra (enter): Sat Jun 17 01:26:03 2017 : 71-223-95-51.phnx.qwest.net
Vievienne (enter): Sat Jun 17 01:33:42 2017 : 71-223-95-51.phnx.qwest.net
Paschal (enter): Sat Jun 17 01:41:39 2017 : cpe-67-11-216-136.satx.res.rr.com
Paschal (enter): Sat Jun 17 01:50:11 2017 : cpe-67-11-216-136.satx.res.rr.com
Derpyshanks (quit): Sat Jun 17 01:55:15 2017
Vievienne (quit): Sat Jun 17 02:12:18 2017
Alessandra (quit): Sat Jun 17 02:12:25 2017
Paschal (quit): Sat Jun 17 02:26:47 2017
Sceir (enter): Sat Jun 17 02:35:54 2017 : cpe-107-185-216-1.socal.res.rr.com
Mahkefel (quit): Sat Jun 17 02:55:55 2017
Morte (enter): Sat Jun 17 02:56:10 2017 : cpe-172-73-117-211.carolina.res.rr.com
Morte (enter): Sat Jun 17 02:57:01 2017 : cpe-172-73-117-211.carolina.res.rr.com
Sceir (quit): Sat Jun 17 03:17:40 2017
Derpyshanks (enter): Sat Jun 17 03:17:47 2017 : cpe-107-185-216-1.socal.res.rr.com
Borsch (enter): Sat Jun 17 03:17:57 2017 : cpe-107-185-216-1.socal.res.rr.com
Borsch (quit): Sat Jun 17 03:18:11 2017
Puss (enter): Sat Jun 17 03:18:16 2017 : cpe-107-185-216-1.socal.res.rr.com
Morte (net-dead): Sat Jun 17 03:18:20 2017
Morte (quit): Sat Jun 17 03:18:20 2017
Mahkefel (enter): Sat Jun 17 03:18:31 2017 : cpe-172-73-117-211.carolina.res.rr.com
Borsch (enter): Sat Jun 17 03:18:48 2017 : cpe-107-185-216-1.socal.res.rr.com
Borsch (quit): Sat Jun 17 03:23:41 2017
Drakkon (enter): Sat Jun 17 03:24:00 2017 : cpe-107-185-216-1.socal.res.rr.com
Corpse (enter): Sat Jun 17 03:24:45 2017 : cpe-107-185-216-1.socal.res.rr.com
Gulzar (enter): Sat Jun 17 03:25:03 2017 : cpe-107-185-216-1.socal.res.rr.com
Sceir (enter): Sat Jun 17 03:25:16 2017 : cpe-107-185-216-1.socal.res.rr.com
Sceir (quit): Sat Jun 17 03:25:41 2017
Henry (enter): Sat Jun 17 03:25:46 2017 : cpe-107-185-216-1.socal.res.rr.com
Henry (quit): Sat Jun 17 03:26:13 2017
Mahkefel (quit): Sat Jun 17 03:32:40 2017
Torak (net-dead): Sat Jun 17 07:41:24 2017
Torak (quit): Sat Jun 17 07:41:24 2017
Malitiae (enter): Sat Jun 17 10:39:21 2017 : host-184-166-213-78.but-mt.client.bresnan.net
Shiva (enter): Sat Jun 17 10:39:47 2017 : host-184-166-213-78.but-mt.client.bresnan.net
Bjarke (enter): Sat Jun 17 10:40:08 2017 : host-184-166-213-78.but-mt.client.bresnan.net
Demandred (enter): Sat Jun 17 10:40:44 2017 : host-184-166-213-78.but-mt.client.bresnan.net
Alessandra (enter): Sat Jun 17 11:13:58 2017 : 71-223-95-51.phnx.qwest.net
Alessandra (net-dead): Sat Jun 17 11:14:12 2017
Alessandra (quit): Sat Jun 17 11:14:12 2017
Alessandra (enter): Sat Jun 17 11:15:34 2017 : 71-223-95-51.phnx.qwest.net
Mahkefel (enter): Sat Jun 17 12:07:09 2017 : 172.58.153.255
Alessandra (net-dead): Sat Jun 17 13:27:37 2017
Alessandra (quit): Sat Jun 17 13:27:37 2017
Alessandra (enter): Sat Jun 17 13:28:14 2017 : 71-223-95-51.phnx.qwest.net
Mahkefel (quit): Sat Jun 17 13:30:28 2017
Mahkefel (enter): Sat Jun 17 15:17:03 2017 : cpe-172-73-117-211.carolina.res.rr.com
Morte (enter): Sat Jun 17 16:08:16 2017 : cpe-172-73-117-211.carolina.res.rr.com
Morte (quit): Sat Jun 17 16:26:56 2017
Torak (enter): Sat Jun 17 17:38:55 2017 : cpe-107-185-216-1.socal.res.rr.com
Furthal (enter): Sat Jun 17 18:01:18 2017 : 50-1-94-193.dsl.dynamic.fusionbroadband.com
Furthal (quit): Sat Jun 17 18:21:43 2017
Torak (quit): Sat Jun 17 18:25:29 2017
Mahkefel (quit): Sat Jun 17 18:28:59 2017
Mahkefel (enter): Sat Jun 17 19:48:39 2017 : cpe-172-73-117-211.carolina.res.rr.com
Dzames (enter): Sat Jun 17 20:25:29 2017 : cpe-172-73-117-211.carolina.res.rr.com
Dzames (quit): Sat Jun 17 20:28:13 2017
Dzames (enter): Sat Jun 17 20:28:17 2017 : cpe-172-73-117-211.carolina.res.rr.com
Dzames (quit): Sat Jun 17 20:28:48 2017
Torak (enter): Sat Jun 17 21:04:32 2017 : cpe-107-185-216-1.socal.res.rr.com
Dzim (enter): Sat Jun 17 21:04:44 2017 : cpe-172-73-117-211.carolina.res.rr.com
Dzim (quit): Sat Jun 17 21:06:02 2017
Torak (net-dead): Sat Jun 17 21:08:40 2017
Torak (quit): Sat Jun 17 21:08:40 2017
Duuk (enter): Sat Jun 17 21:18:53 2017 : 50.225.111.216
Mahkefel (net-dead): Sat Jun 17 21:34:59 2017
Mahkefel (quit): Sat Jun 17 21:34:59 2017
Mahkefel (enter): Sat Jun 17 22:53:18 2017 : cpe-172-73-117-211.carolina.res.rr.com
Mahkefel (net-dead): Sat Jun 17 23:41:29 2017
Mahkefel (quit): Sat Jun 17 23:41:29 2017
Alessandra (net-dead): Sat Jun 17 23:41:45 2017
Alessandra (quit): Sat Jun 17 23:41:45 2017
Mahkefel (enter): Sat Jun 17 23:47:07 2017 : cpe-172-73-117-211.carolina.res.rr.com
Furthal (enter): Sun Jun 18 00:26:17 2017 : 50-1-94-193.dsl.dynamic.fusionbroadband.com
Mahkefel (net-dead): Sun Jun 18 00:42:20 2017
Mahkefel (quit): Sun Jun 18 00:42:20 2017
Furthal (quit): Sun Jun 18 01:33:27 2017
Duuk (net-dead): Sun Jun 18 02:26:57 2017
Duuk (quit): Sun Jun 18 02:26:57 2017
Furthal (enter): Sun Jun 18 09:58:58 2017 : 50-1-94-193.dsl.dynamic.fusionbroadband.com
Duuk (enter): Sun Jun 18 10:43:59 2017 : 50.225.111.216
Furthal (quit): Sun Jun 18 10:49:53 2017
Alessandra (enter): Sun Jun 18 12:09:32 2017 : 184-98-205-209.phnx.qwest.net
Torak (enter): Sun Jun 18 13:52:22 2017 : cpe-107-185-216-1.socal.res.rr.com
Torak (net-dead): Sun Jun 18 13:53:14 2017
Torak (quit): Sun Jun 18 13:53:14 2017
Duuk (net-dead): Sun Jun 18 14:21:46 2017
Duuk (quit): Sun Jun 18 14:21:46 2017
Torak (enter): Sun Jun 18 14:30:32 2017 : cpe-107-185-216-1.socal.res.rr.com
Torak (quit): Sun Jun 18 14:30:50 2017
Torak (enter): Sun Jun 18 14:56:26 2017 : cpe-107-185-216-1.socal.res.rr.com
Torak (quit): Sun Jun 18 14:56:31 2017
Torak (enter): Sun Jun 18 14:57:26 2017 : cpe-107-185-216-1.socal.res.rr.com
Torak (quit): Sun Jun 18 14:57:59 2017
Mahkefel (enter): Sun Jun 18 17:28:26 2017 : 172.58.152.23
Alessandra (net-dead): Sun Jun 18 17:35:57 2017
Alessandra (quit): Sun Jun 18 17:35:57 2017
Alessandra (enter): Sun Jun 18 17:38:40 2017 : 184-98-205-209.phnx.qwest.net
Alessandra (quit): Sun Jun 18 17:51:15 2017
Mahkefel (net-dead): Sun Jun 18 17:51:49 2017
Mahkefel (quit): Sun Jun 18 17:51:49 2017
Torak (enter): Sun Jun 18 18:39:49 2017 : cpe-107-185-216-1.socal.res.rr.com
Alessandra (enter): Sun Jun 18 18:55:44 2017 : 184-98-205-209.phnx.qwest.net
Torak (quit): Sun Jun 18 19:07:17 2017
Torak (enter): Sun Jun 18 19:53:05 2017 : cpe-107-185-216-1.socal.res.rr.com
Furthal (enter): Sun Jun 18 21:21:54 2017 : 50-1-94-193.dsl.dynamic.fusionbroadband.com
Mahkefel (enter): Sun Jun 18 21:23:32 2017 : cpe-172-73-117-211.carolina.res.rr.com
Torak (quit): Sun Jun 18 21:32:27 2017
Alessandra (net-dead): Sun Jun 18 22:00:31 2017
Alessandra (quit): Sun Jun 18 22:00:31 2017
Alessandra (enter): Sun Jun 18 22:09:37 2017 : 184-98-205-209.phnx.qwest.net
Mahkefel (net-dead): Sun Jun 18 22:10:41 2017
Mahkefel (quit): Sun Jun 18 22:10:41 2017
Mahkefel (enter): Sun Jun 18 22:13:27 2017 : cpe-172-73-117-211.carolina.res.rr.com
Alessandra (net-dead): Sun Jun 18 22:18:49 2017
Alessandra (quit): Sun Jun 18 22:18:49 2017
Alessandra (enter): Sun Jun 18 22:19:07 2017 : 184-98-205-209.phnx.qwest.net
Furthal (quit): Sun Jun 18 22:43:17 2017
Mahkefel (net-dead): Sun Jun 18 22:59:20 2017
Mahkefel (quit): Sun Jun 18 22:59:20 2017
Mahkefel (enter): Sun Jun 18 23:20:22 2017 : cpe-172-73-117-211.carolina.res.rr.com
Alessandra (net-dead): Sun Jun 18 23:22:14 2017
Alessandra (quit): Sun Jun 18 23:22:14 2017
Mahkefel (net-dead): Sun Jun 18 23:24:28 2017
Mahkefel (quit): Sun Jun 18 23:24:28 2017
Torak (enter): Mon Jun 19 00:27:22 2017 : cpe-107-185-216-1.socal.res.rr.com
Torak (quit): Mon Jun 19 00:29:49 2017
Torak (enter): Mon Jun 19 00:30:50 2017 : cpe-107-185-216-1.socal.res.rr.com
Sceir (enter): Mon Jun 19 00:31:48 2017 : cpe-107-185-216-1.socal.res.rr.com
Torak (quit): Mon Jun 19 00:49:16 2017
Sceir (quit): Mon Jun 19 01:19:54 2017
Noonien (enter): Mon Jun 19 01:22:24 2017 : cpe-107-185-216-1.socal.res.rr.com
Noonien (enter): Mon Jun 19 01:31:08 2017 : cpe-107-185-216-1.socal.res.rr.com
Noonien (net-dead): Mon Jun 19 01:48:29 2017
Noonien (quit): Mon Jun 19 01:48:29 2017
Noonien (enter): Mon Jun 19 01:48:57 2017 : cpe-107-185-216-1.socal.res.rr.com
Noonien (quit): Mon Jun 19 03:54:53 2017
Torak (enter): Mon Jun 19 05:22:11 2017 : cpe-107-185-216-1.socal.res.rr.com
Torak (quit): Mon Jun 19 06:44:48 2017
Duuk (enter): Mon Jun 19 10:17:13 2017 : 173.14.42.190
Mahkefel (enter): Mon Jun 19 11:08:30 2017 : cpe-172-73-117-211.carolina.res.rr.com
Dzim (enter): Mon Jun 19 11:33:37 2017 : cpe-172-73-117-211.carolina.res.rr.com
Alessandra (enter): Mon Jun 19 11:50:10 2017 : mail.tpcaz.net
Morte (enter): Mon Jun 19 12:59:17 2017 : cpe-172-73-117-211.carolina.res.rr.com
Vievienne (enter): Mon Jun 19 13:34:10 2017 : mail.tpcaz.net
Morte (quit): Mon Jun 19 13:57:47 2017
Torak (enter): Mon Jun 19 14:25:05 2017 : cpe-107-185-216-1.socal.res.rr.com
Noonien (enter): Mon Jun 19 14:27:23 2017 : cpe-107-185-216-1.socal.res.rr.com
Noonien (quit): Mon Jun 19 14:34:54 2017
Morte (enter): Mon Jun 19 15:22:24 2017 : cpe-172-73-117-211.carolina.res.rr.com
Duuk (net-dead): Mon Jun 19 15:56:11 2017
Duuk (quit): Mon Jun 19 15:56:11 2017
Duuk (enter): Mon Jun 19 16:28:57 2017 : 50.225.111.216
Vievienne (quit): Mon Jun 19 17:27:45 2017
Duuk (net-dead): Mon Jun 19 17:56:05 2017
Duuk (quit): Mon Jun 19 17:56:05 2017
Morte (quit): Mon Jun 19 18:12:58 2017
Mahkefel (quit): Mon Jun 19 18:42:54 2017
Shigi (enter): Mon Jun 19 19:10:03 2017 : cpe-107-185-216-1.socal.res.rr.com
Shigi (quit): Mon Jun 19 19:17:50 2017
Noonien (enter): Mon Jun 19 19:17:58 2017 : cpe-107-185-216-1.socal.res.rr.com
Noonien (quit): Mon Jun 19 19:24:46 2017
Alessandra (net-dead): Mon Jun 19 20:05:07 2017
Alessandra (quit): Mon Jun 19 20:05:07 2017
Link (enter): Mon Jun 19 20:10:41 2017 : cpe-107-185-216-1.socal.res.rr.com
Link (quit): Mon Jun 19 20:11:59 2017
Link (enter): Mon Jun 19 20:23:55 2017 : cpe-107-185-216-1.socal.res.rr.com
Link (quit): Mon Jun 19 20:35:42 2017
Golg (enter): Mon Jun 19 20:37:31 2017 : 50-1-94-193.dsl.dynamic.fusionbroadband.com
Sceir (enter): Mon Jun 19 20:47:43 2017 : cpe-107-185-216-1.socal.res.rr.com
Sceir (quit): Mon Jun 19 20:58:44 2017
Mahkefel (enter): Mon Jun 19 21:37:53 2017 : cpe-172-73-117-211.carolina.res.rr.com
Link (enter): Mon Jun 19 22:21:53 2017 : cpe-107-185-216-1.socal.res.rr.com
Link (quit): Mon Jun 19 22:44:12 2017
Shigi (enter): Mon Jun 19 22:44:23 2017 : cpe-107-185-216-1.socal.res.rr.com
Alessandra (enter): Mon Jun 19 23:18:04 2017 : 184-98-205-209.phnx.qwest.net
Shigi (quit): Mon Jun 19 23:30:42 2017
Shigi (enter): Mon Jun 19 23:32:44 2017 : cpe-107-185-216-1.socal.res.rr.com
Alessandra (net-dead): Mon Jun 19 23:47:22 2017
Alessandra (quit): Mon Jun 19 23:47:22 2017
Futvin (enter): Mon Jun 19 23:51:34 2017 : 50-1-94-193.dsl.dynamic.fusionbroadband.com
Futvin (enter): Mon Jun 19 23:53:52 2017 : 50-1-94-193.dsl.dynamic.fusionbroadband.com
Futvin (quit): Tue Jun 20 00:22:59 2017
Mahkefel (net-dead): Tue Jun 20 00:33:30 2017
Mahkefel (quit): Tue Jun 20 00:33:30 2017
Shigi (quit): Tue Jun 20 00:53:15 2017
Shigi (enter): Tue Jun 20 01:27:42 2017 : cpe-107-185-216-1.socal.res.rr.com
Shigi (quit): Tue Jun 20 01:32:18 2017
Shigi (enter): Tue Jun 20 01:35:12 2017 : cpe-107-185-216-1.socal.res.rr.com
Shigi (quit): Tue Jun 20 01:36:21 2017
Kuval (enter): Tue Jun 20 01:38:32 2017 : cpe-107-185-216-1.socal.res.rr.com
Kuval (quit): Tue Jun 20 01:40:07 2017
Shigi (enter): Tue Jun 20 01:40:17 2017 : cpe-107-185-216-1.socal.res.rr.com
Shigi (net-dead): Tue Jun 20 02:33:31 2017
Shigi (quit): Tue Jun 20 02:33:31 2017
Shigi (enter): Tue Jun 20 02:33:42 2017 : cpe-107-185-216-1.socal.res.rr.com
Shigi (quit): Tue Jun 20 04:39:14 2017
Shigi (enter): Tue Jun 20 04:56:18 2017 : cpe-107-185-216-1.socal.res.rr.com
Shigi (quit): Tue Jun 20 05:03:10 2017
Borsch (enter): Tue Jun 20 05:03:17 2017 : cpe-107-185-216-1.socal.res.rr.com
Borsch (quit): Tue Jun 20 05:06:08 2017
Noonien (enter): Tue Jun 20 05:51:10 2017 : cpe-107-185-216-1.socal.res.rr.com
Noonien (quit): Tue Jun 20 06:16:26 2017
Link (enter): Tue Jun 20 06:16:33 2017 : cpe-107-185-216-1.socal.res.rr.com
Link (enter): Tue Jun 20 06:17:13 2017 : cpe-107-185-216-1.socal.res.rr.com
Link (quit): Tue Jun 20 07:13:48 2017
Duuk (enter): Tue Jun 20 08:43:07 2017 : 173-14-42-190-Michigan.hfc.comcastbusiness.net
Melchezidek (net-dead): Tue Jun 20 09:18:31 2017
Melchezidek (quit): Tue Jun 20 09:18:31 2017
Melchezidek (enter): Tue Jun 20 09:18:40 2017 : localhost
Alessandra (enter): Tue Jun 20 11:47:30 2017 : mail.tpcaz.net
Duuk (net-dead): Tue Jun 20 12:09:42 2017
Duuk (quit): Tue Jun 20 12:09:42 2017
Duuk (enter): Tue Jun 20 12:18:23 2017 : 173-14-42-190-Michigan.hfc.comcastbusiness.net
Mahkefel (enter): Tue Jun 20 12:35:35 2017 : cpe-172-73-117-211.carolina.res.rr.com
Noonien (enter): Tue Jun 20 13:37:47 2017 : cpe-107-185-216-1.socal.res.rr.com
Noonien (quit): Tue Jun 20 13:45:09 2017
Shigi (enter): Tue Jun 20 13:45:16 2017 : cpe-107-185-216-1.socal.res.rr.com
Duuk (quit): Tue Jun 20 13:54:31 2017
Shigi (quit): Tue Jun 20 14:00:27 2017
Link (enter): Tue Jun 20 14:00:47 2017 : cpe-107-185-216-1.socal.res.rr.com
Link (quit): Tue Jun 20 14:00:54 2017
Kuval (enter): Tue Jun 20 14:01:00 2017 : cpe-107-185-216-1.socal.res.rr.com
Shigi (enter): Tue Jun 20 14:03:57 2017 : cpe-107-185-216-1.socal.res.rr.com
Morte (enter): Tue Jun 20 14:04:34 2017 : cpe-172-73-117-211.carolina.res.rr.com
Morte (quit): Tue Jun 20 14:23:48 2017
Parceny (enter): Tue Jun 20 14:23:54 2017 : cpe-172-73-117-211.carolina.res.rr.com
Parceny (quit): Tue Jun 20 14:24:49 2017
Morte (enter): Tue Jun 20 14:24:53 2017 : cpe-172-73-117-211.carolina.res.rr.com
Duuk (enter): Tue Jun 20 15:33:39 2017 : 50.225.111.216
Alessandra (quit): Tue Jun 20 16:26:06 2017
Shigi (net-dead): Tue Jun 20 16:38:57 2017
Shigi (quit): Tue Jun 20 16:38:57 2017
Shigi (enter): Tue Jun 20 16:39:16 2017 : cpe-107-185-216-1.socal.res.rr.com
Alessandra (enter): Tue Jun 20 16:52:24 2017 : mail.tpcaz.net
Morte (quit): Tue Jun 20 16:57:51 2017
Mahkefel (quit): Tue Jun 20 17:42:05 2017
Shigi (quit): Tue Jun 20 19:41:55 2017
Sceir (enter): Tue Jun 20 19:42:00 2017 : cpe-107-185-216-1.socal.res.rr.com
Sceir (quit): Tue Jun 20 19:43:49 2017
Shigi (enter): Tue Jun 20 19:43:55 2017 : cpe-107-185-216-1.socal.res.rr.com
Mahkefel (enter): Tue Jun 20 19:48:16 2017 : 172.58.158.226
Mahkefel (net-dead): Tue Jun 20 19:54:59 2017
Mahkefel (quit): Tue Jun 20 19:54:59 2017
Alessandra (net-dead): Tue Jun 20 20:00:06 2017
Alessandra (quit): Tue Jun 20 20:00:06 2017
Mahkefel (enter): Tue Jun 20 20:43:56 2017 : cpe-172-73-117-211.carolina.res.rr.com
Alessandra (enter): Tue Jun 20 21:45:05 2017 : 184-98-205-209.phnx.qwest.net
Futvin (enter): Tue Jun 20 21:54:34 2017 : 50-1-94-193.dsl.dynamic.fusionbroadband.com
Duuk (net-dead): Tue Jun 20 22:09:26 2017
Duuk (quit): Tue Jun 20 22:09:26 2017
Futvin (quit): Tue Jun 20 22:23:15 2017
Shigi (quit): Tue Jun 20 23:50:23 2017
Alessandra (net-dead): Wed Jun 21 00:08:44 2017
Alessandra (quit): Wed Jun 21 00:08:44 2017
Mahkefel (net-dead): Wed Jun 21 01:05:10 2017
Mahkefel (quit): Wed Jun 21 01:05:10 2017
Shigi (enter): Wed Jun 21 03:39:21 2017 : cpe-107-185-216-1.socal.res.rr.com
Shigi (quit): Wed Jun 21 04:02:45 2017
Torak (net-dead): Wed Jun 21 04:31:32 2017
Torak (quit): Wed Jun 21 04:31:32 2017
Futvin (enter): Wed Jun 21 09:22:04 2017 : 50-1-94-193.dsl.dynamic.fusionbroadband.com
Duuk (enter): Wed Jun 21 09:28:05 2017 : 173-14-42-190-Michigan.hfc.comcastbusiness.net
Futvin (quit): Wed Jun 21 10:25:25 2017
Futvin (enter): Wed Jun 21 11:07:05 2017 : 50-1-94-193.dsl.dynamic.fusionbroadband.com
Mahkefel (enter): Wed Jun 21 11:11:23 2017 : cpe-172-73-117-211.carolina.res.rr.com
Alessandra (enter): Wed Jun 21 11:40:48 2017 : mail.tpcaz.net
Futvin (quit): Wed Jun 21 11:52:38 2017
Torak (enter): Wed Jun 21 14:27:36 2017 : cpe-107-185-216-1.socal.res.rr.com
Shigi (enter): Wed Jun 21 14:39:10 2017 : cpe-107-185-216-1.socal.res.rr.com
Shigi (quit): Wed Jun 21 14:48:03 2017
Torak (quit): Wed Jun 21 14:48:43 2017
Duuk (quit): Wed Jun 21 15:10:22 2017
Torak (enter): Wed Jun 21 15:33:47 2017 : cpe-107-185-216-1.socal.res.rr.com
Vievienne (enter): Wed Jun 21 15:48:14 2017 : mail.tpcaz.net
Shigi (enter): Wed Jun 21 16:35:11 2017 : cpe-107-185-216-1.socal.res.rr.com
Mahkefel (quit): Wed Jun 21 19:44:52 2017
Vievienne (quit): Wed Jun 21 19:54:47 2017
Alessandra (quit): Wed Jun 21 19:55:38 2017
Mahkefel (enter): Wed Jun 21 20:13:12 2017 : cpe-172-73-117-211.carolina.res.rr.com
Fortunado (enter): Wed Jun 21 20:19:47 2017 : cpe-172-73-117-211.carolina.res.rr.com
Fortunado (quit): Wed Jun 21 22:57:33 2017
Dzames (enter): Wed Jun 21 22:57:43 2017 : cpe-172-73-117-211.carolina.res.rr.com
Dzames (enter): Wed Jun 21 22:58:10 2017 : cpe-172-73-117-211.carolina.res.rr.com
Alessandra (enter): Wed Jun 21 23:09:39 2017 : 184-98-205-209.phnx.qwest.net
Vievienne (enter): Wed Jun 21 23:15:03 2017 : 184-98-205-209.phnx.qwest.net
Dzames (quit): Wed Jun 21 23:40:25 2017
Dzames (enter): Wed Jun 21 23:40:31 2017 : cpe-172-73-117-211.carolina.res.rr.com
Vievienne (quit): Wed Jun 21 23:50:12 2017
Alessandra (quit): Wed Jun 21 23:54:52 2017
Dzames (quit): Thu Jun 22 00:06:17 2017
Mahkefel (net-dead): Thu Jun 22 00:41:24 2017
Mahkefel (quit): Thu Jun 22 00:41:24 2017
Mahkefel (enter): Thu Jun 22 00:57:44 2017 : cpe-172-73-117-211.carolina.res.rr.com
Dzames (enter): Thu Jun 22 01:04:26 2017 : cpe-172-73-117-211.carolina.res.rr.com
Shigi (quit): Thu Jun 22 01:30:05 2017
Torak (quit): Thu Jun 22 01:30:11 2017
Torak (enter): Thu Jun 22 01:30:25 2017 : cpe-107-185-216-1.socal.res.rr.com
Shigi (enter): Thu Jun 22 01:30:34 2017 : cpe-107-185-216-1.socal.res.rr.com
Mahkefel (net-dead): Thu Jun 22 01:36:32 2017
Mahkefel (quit): Thu Jun 22 01:36:32 2017
Dzames (net-dead): Thu Jun 22 01:36:32 2017
Dzames (quit): Thu Jun 22 01:36:32 2017
Shigi (quit): Thu Jun 22 01:51:38 2017
Shigi (enter): Thu Jun 22 01:51:44 2017 : cpe-107-185-216-1.socal.res.rr.com
Futvin (enter): Thu Jun 22 01:57:29 2017 : 50-1-94-193.dsl.dynamic.fusionbroadband.com
Futvin (quit): Thu Jun 22 02:18:15 2017
Shigi (quit): Thu Jun 22 04:36:13 2017
Mahkefel (enter): Thu Jun 22 10:19:29 2017 : cpe-172-73-117-211.carolina.res.rr.com
Casmin (enter): Thu Jun 22 10:21:20 2017 : cpe-172-73-117-211.carolina.res.rr.com
Casmin (quit): Thu Jun 22 10:21:44 2017
Mahkefel (net-dead): Thu Jun 22 10:28:37 2017
Mahkefel (quit): Thu Jun 22 10:28:37 2017
Mahkefel (enter): Thu Jun 22 10:52:36 2017 : cpe-172-73-117-211.carolina.res.rr.com
Duuk (enter): Thu Jun 22 11:09:29 2017 : 50.225.111.216
Alessandra (enter): Thu Jun 22 11:37:17 2017 : mail.tpcaz.net
Mahkefel (net-dead): Thu Jun 22 11:48:33 2017
Mahkefel (quit): Thu Jun 22 11:48:33 2017
Mahkefel (enter): Thu Jun 22 12:08:11 2017 : cpe-172-73-117-211.carolina.res.rr.com
Shigi (enter): Thu Jun 22 13:19:23 2017 : cpe-107-185-216-1.socal.res.rr.com
Shigi (quit): Thu Jun 22 15:00:39 2017
Torak (quit): Thu Jun 22 15:00:45 2017
Torak (enter): Thu Jun 22 15:54:23 2017 : cpe-107-185-216-1.socal.res.rr.com
Torak (quit): Thu Jun 22 15:54:52 2017
Futvin (enter): Thu Jun 22 17:20:46 2017 : 50-1-94-193.dsl.dynamic.fusionbroadband.com
Mahkefel (net-dead): Thu Jun 22 17:53:40 2017
Mahkefel (quit): Thu Jun 22 17:53:40 2017
Futvin (quit): Thu Jun 22 18:21:23 2017
Mahkefel (enter): Thu Jun 22 18:32:10 2017 : cpe-172-73-117-211.carolina.res.rr.com
Torak (enter): Thu Jun 22 19:40:18 2017 : cpe-107-185-216-1.socal.res.rr.com
Torak (quit): Thu Jun 22 19:42:16 2017
Dzames (enter): Thu Jun 22 20:11:04 2017 : cpe-172-73-117-211.carolina.res.rr.com
Alessandra (quit): Thu Jun 22 20:21:00 2017
Dzames (quit): Thu Jun 22 20:32:08 2017
Dzames (enter): Thu Jun 22 20:32:13 2017 : cpe-172-73-117-211.carolina.res.rr.com
Duuk (net-dead): Thu Jun 22 20:33:55 2017
Duuk (quit): Thu Jun 22 20:33:55 2017
Dzames (quit): Thu Jun 22 20:47:47 2017
Dzames (enter): Thu Jun 22 20:48:01 2017 : cpe-172-73-117-211.carolina.res.rr.com
Melchezidek (quit): Thu Jun 22 20:51:07 2017
Mahkefel (quit): Thu Jun 22 20:51:07 2017
Dzames (quit): Thu Jun 22 20:51:07 2017
Mahkefel (enter): Thu Jun 22 20:52:05 2017 : cpe-172-73-117-211.carolina.res.rr.com
Dzames (enter): Thu Jun 22 20:52:19 2017 : cpe-172-73-117-211.carolina.res.rr.com
Alessandra (enter): Thu Jun 22 21:00:57 2017 : 184-98-205-209.phnx.qwest.net
Dzames (quit): Thu Jun 22 21:11:03 2017
Alessandra (net-dead): Thu Jun 22 21:33:40 2017
Alessandra (quit): Thu Jun 22 21:33:40 2017
Mahkefel (net-dead): Thu Jun 22 21:48:41 2017
Mahkefel (quit): Thu Jun 22 21:48:41 2017
Melchezidek (enter): Thu Jun 22 22:02:30 2017 : localhost
Futvin (enter): Fri Jun 23 00:17:45 2017 : 50-1-94-193.dsl.dynamic.fusionbroadband.com
Torak (enter): Fri Jun 23 00:35:34 2017 : cpe-107-185-216-1.socal.res.rr.com
Shigi (enter): Fri Jun 23 00:53:01 2017 : cpe-107-185-216-1.socal.res.rr.com
Futvin (quit): Fri Jun 23 01:12:04 2017
Shigi (quit): Fri Jun 23 01:12:06 2017
Noonien (enter): Fri Jun 23 01:35:21 2017 : cpe-107-185-216-1.socal.res.rr.com
Noonien (quit): Fri Jun 23 02:04:58 2017
Shigi (enter): Fri Jun 23 03:36:32 2017 : cpe-107-185-216-1.socal.res.rr.com
Shigi (quit): Fri Jun 23 03:38:39 2017
Mahkefel (enter): Fri Jun 23 08:48:37 2017 : cpe-172-73-117-211.carolina.res.rr.com
Mahkefel (quit): Fri Jun 23 09:30:45 2017
Mahkefel (enter): Fri Jun 23 10:13:29 2017 : cpe-172-73-117-211.carolina.res.rr.com
Mahkefel (quit): Fri Jun 23 10:15:58 2017
Mahkefel (enter): Fri Jun 23 10:16:04 2017 : cpe-172-73-117-211.carolina.res.rr.com
Alessandra (enter): Fri Jun 23 11:35:39 2017 : mail.tpcaz.net
Mahkefel (net-dead): Fri Jun 23 11:38:12 2017
Mahkefel (quit): Fri Jun 23 11:38:12 2017
Mahkefel (enter): Fri Jun 23 11:38:29 2017 : cpe-172-73-117-211.carolina.res.rr.com
Duuk (enter): Fri Jun 23 11:51:18 2017 : 173.14.42.190
Mahkefel (quit): Fri Jun 23 12:59:42 2017
Duuk (net-dead): Fri Jun 23 13:43:36 2017
Duuk (quit): Fri Jun 23 13:43:36 2017
Duuk (enter): Fri Jun 23 14:03:25 2017 : 50.225.111.216
Mahkefel (enter): Fri Jun 23 14:10:52 2017 : cpe-172-73-117-211.carolina.res.rr.com
Vievienne (enter): Fri Jun 23 16:20:40 2017 : mail.tpcaz.net
Mahkefel (quit): Fri Jun 23 17:07:48 2017
Vievienne (quit): Fri Jun 23 18:21:20 2017
Futvin (enter): Fri Jun 23 19:39:51 2017 : 50-1-94-193.dsl.dynamic.fusionbroadband.com
Alessandra (quit): Fri Jun 23 19:55:31 2017
Futvin (quit): Fri Jun 23 20:25:36 2017
Noonien (enter): Fri Jun 23 20:38:23 2017 : cpe-107-185-216-1.socal.res.rr.com
Noonien (quit): Fri Jun 23 21:03:07 2017
Duuk (net-dead): Fri Jun 23 22:51:24 2017
Duuk (quit): Fri Jun 23 22:51:24 2017
Futvin (enter): Fri Jun 23 23:33:32 2017 : 172.58.95.20
Futvin (quit): Sat Jun 24 00:15:27 2017
Futvin (enter): Sat Jun 24 09:49:01 2017 : 50-1-94-193.dsl.dynamic.fusionbroadband.com
Futvin (quit): Sat Jun 24 10:02:15 2017
Anatharic (enter): Sat Jun 24 11:41:18 2017 : mudconnector.com
Anatharic (net-dead): Sat Jun 24 12:21:26 2017
Anatharic (quit): Sat Jun 24 12:21:26 2017
Duuk (enter): Sat Jun 24 12:32:33 2017 : 50.225.111.216
Alessandra (enter): Sat Jun 24 13:45:54 2017 : 184-98-205-209.phnx.qwest.net
Futvin (enter): Sat Jun 24 16:55:17 2017 : 50-1-94-193.dsl.dynamic.fusionbroadband.com
Futvin (quit): Sat Jun 24 18:26:28 2017
Futvin (enter): Sat Jun 24 18:57:35 2017 : 50-1-94-193.dsl.dynamic.fusionbroadband.com
Futvin (quit): Sat Jun 24 19:42:23 2017
Mahkefel (enter): Sat Jun 24 21:29:50 2017 : cpe-172-73-117-211.carolina.res.rr.com
Mahkefel (quit): Sat Jun 24 21:32:44 2017
Mahkefel (enter): Sat Jun 24 22:21:40 2017 : 172.58.155.102
Mahkefel (net-dead): Sat Jun 24 22:26:08 2017
Mahkefel (quit): Sat Jun 24 22:26:08 2017
Alessandra (net-dead): Sun Jun 25 00:09:39 2017
Alessandra (quit): Sun Jun 25 00:09:39 2017
Torak (quit): Sun Jun 25 00:55:50 2017
Furthal (enter): Sun Jun 25 01:05:55 2017 : 50-1-94-193.dsl.dynamic.fusionbroadband.com
Furthal (quit): Sun Jun 25 01:32:04 2017
Alessandra (enter): Sun Jun 25 11:44:00 2017 : 184-98-205-209.phnx.qwest.net
Torak (enter): Sun Jun 25 12:03:18 2017 : cpe-107-185-216-1.socal.res.rr.com
Torak (quit): Sun Jun 25 12:05:12 2017
Torak (enter): Sun Jun 25 13:31:34 2017 : cpe-107-185-216-1.socal.res.rr.com
Torak (quit): Sun Jun 25 13:55:02 2017
Torak (enter): Sun Jun 25 16:22:07 2017 : cpe-107-185-216-1.socal.res.rr.com
Torak (net-dead): Sun Jun 25 16:51:15 2017
Torak (quit): Sun Jun 25 16:51:15 2017
Mahkefel (enter): Sun Jun 25 17:13:36 2017 : cpe-172-73-117-211.carolina.res.rr.com
Mahkefel (quit): Sun Jun 25 17:59:30 2017
Mahkefel (enter): Sun Jun 25 18:02:09 2017 : cpe-172-73-117-211.carolina.res.rr.com
Torak (enter): Sun Jun 25 19:45:25 2017 : cpe-107-185-216-1.socal.res.rr.com
Torak (net-dead): Sun Jun 25 22:21:49 2017
Torak (quit): Sun Jun 25 22:21:49 2017
Duuk (net-dead): Sun Jun 25 23:00:26 2017
Duuk (quit): Sun Jun 25 23:00:26 2017
Furthal (enter): Sun Jun 25 23:52:47 2017 : 50-1-94-193.dsl.dynamic.fusionbroadband.com
Furthal (quit): Mon Jun 26 00:27:26 2017
Mahkefel (net-dead): Mon Jun 26 00:41:15 2017
Mahkefel (quit): Mon Jun 26 00:41:15 2017
Alessandra (net-dead): Mon Jun 26 00:42:40 2017
Alessandra (quit): Mon Jun 26 00:42:40 2017
Duuk (enter): Mon Jun 26 09:34:40 2017 : 173-14-42-190-Michigan.hfc.comcastbusiness.net
Futvin (enter): Mon Jun 26 09:41:18 2017 : 172.58.92.19
Mahkefel (enter): Mon Jun 26 10:25:09 2017 : cpe-172-73-117-211.carolina.res.rr.com
Morte (enter): Mon Jun 26 11:29:40 2017 : cpe-172-73-117-211.carolina.res.rr.com
Futvin (quit): Mon Jun 26 11:37:32 2017
Alessandra (enter): Mon Jun 26 12:02:26 2017 : mail.tpcaz.net
Torak (enter): Mon Jun 26 12:13:19 2017 : cpe-107-185-216-1.socal.res.rr.com
Morte (quit): Mon Jun 26 13:00:00 2017
Mahkefel (quit): Mon Jun 26 13:00:25 2017
Torak (net-dead): Mon Jun 26 13:28:18 2017
Torak (quit): Mon Jun 26 13:28:18 2017
Futvin (enter): Mon Jun 26 14:12:49 2017 : 172.58.17.253
Mahkefel (enter): Mon Jun 26 14:28:38 2017 : cpe-172-73-117-211.carolina.res.rr.com
Duuk (net-dead): Mon Jun 26 14:54:20 2017
Duuk (quit): Mon Jun 26 14:54:20 2017
Futvin (quit): Mon Jun 26 15:12:06 2017
Mahkefel (net-dead): Mon Jun 26 15:45:30 2017
Mahkefel (quit): Mon Jun 26 15:45:30 2017
Mahkefel (enter): Mon Jun 26 15:45:57 2017 : cpe-172-73-117-211.carolina.res.rr.com
Morte (enter): Mon Jun 26 16:55:46 2017 : cpe-172-73-117-211.carolina.res.rr.com
Duuk (enter): Mon Jun 26 17:11:14 2017 : 50.225.111.216
Mahkefel (quit): Mon Jun 26 17:33:48 2017
Morte (net-dead): Mon Jun 26 17:33:53 2017
Morte (quit): Mon Jun 26 17:33:53 2017
Torak (enter): Mon Jun 26 17:43:55 2017 : cpe-107-185-216-1.socal.res.rr.com
Mahkefel (enter): Mon Jun 26 18:00:03 2017 : cpe-172-73-117-211.carolina.res.rr.com
Mahkefel (quit): Mon Jun 26 18:56:38 2017
Alessandra (net-dead): Mon Jun 26 19:35:39 2017
Alessandra (quit): Mon Jun 26 19:35:39 2017
Torak (net-dead): Mon Jun 26 20:04:35 2017
Torak (quit): Mon Jun 26 20:04:35 2017
Mahkefel (enter): Mon Jun 26 20:46:49 2017 : cpe-172-73-117-211.carolina.res.rr.com
Morte (enter): Mon Jun 26 21:21:17 2017 : cpe-172-73-117-211.carolina.res.rr.com
Futvin (enter): Mon Jun 26 21:42:39 2017 : 172.58.16.80
Mahkefel (net-dead): Mon Jun 26 21:58:43 2017
Mahkefel (quit): Mon Jun 26 21:58:43 2017
Futvin (quit): Mon Jun 26 22:04:24 2017
Mahkefel (enter): Mon Jun 26 22:17:02 2017 : cpe-172-73-117-211.carolina.res.rr.com
Morte (quit): Mon Jun 26 22:25:30 2017
Duuk (net-dead): Mon Jun 26 22:29:24 2017
Duuk (quit): Mon Jun 26 22:29:24 2017
Torak (enter): Mon Jun 26 22:54:09 2017 : cpe-107-185-216-1.socal.res.rr.com
Alessandra (enter): Mon Jun 26 23:03:21 2017 : 184-98-205-209.phnx.qwest.net
Mahkefel (net-dead): Mon Jun 26 23:10:15 2017
Mahkefel (quit): Mon Jun 26 23:10:15 2017
Alessandra (net-dead): Mon Jun 26 23:41:40 2017
Alessandra (quit): Mon Jun 26 23:41:40 2017
Ryu (enter): Tue Jun 27 00:09:18 2017 : 50-1-94-193.dsl.dynamic.fusionbroadband.com
Ryu (quit): Tue Jun 27 00:22:11 2017
Ryu (enter): Tue Jun 27 00:35:56 2017 : 50-1-94-193.dsl.dynamic.fusionbroadband.com
Duuk (enter): Tue Jun 27 09:03:46 2017 : 173-14-42-190-Michigan.hfc.comcastbusiness.net
Torak (net-dead): Tue Jun 27 11:25:44 2017
Torak (quit): Tue Jun 27 11:25:44 2017
Alessandra (enter): Tue Jun 27 11:34:11 2017 : mail.tpcaz.net
Mahkefel (enter): Tue Jun 27 11:38:58 2017 : cpe-172-73-117-211.carolina.res.rr.com
Mahkefel (quit): Tue Jun 27 13:12:53 2017
Mahkefel (enter): Tue Jun 27 13:36:33 2017 : cpe-172-73-117-211.carolina.res.rr.com
Morte (enter): Tue Jun 27 14:01:05 2017 : cpe-172-73-117-211.carolina.res.rr.com
Morte (quit): Tue Jun 27 14:49:47 2017
Duuk (net-dead): Tue Jun 27 15:09:33 2017
Duuk (quit): Tue Jun 27 15:09:33 2017
Alessandra (net-dead): Tue Jun 27 15:19:04 2017
Alessandra (quit): Tue Jun 27 15:19:04 2017
Mahkefel (net-dead): Tue Jun 27 15:23:01 2017
Mahkefel (quit): Tue Jun 27 15:23:01 2017
Alessandra (enter): Tue Jun 27 15:33:35 2017 : mail.tpcaz.net
Duuk (enter): Tue Jun 27 15:33:45 2017 : 50.225.111.216
Mahkefel (enter): Tue Jun 27 15:53:01 2017 : cpe-172-73-117-211.carolina.res.rr.com
Melchezidek (quit): Tue Jun 27 15:57:55 2017
Alessandra (quit): Tue Jun 27 15:57:55 2017
Duuk (quit): Tue Jun 27 15:57:55 2017
Mahkefel (quit): Tue Jun 27 15:57:55 2017
Melchezidek (enter): Tue Jun 27 15:58:06 2017 : localhost
Mahkefel (enter): Tue Jun 27 15:58:07 2017 : cpe-172-73-117-211.carolina.res.rr.com
Duuk (enter): Tue Jun 27 15:58:29 2017 : 50.225.111.216
Alessandra (enter): Tue Jun 27 15:58:33 2017 : mail.tpcaz.net
Mahkefel (quit): Tue Jun 27 17:33:14 2017
Alessandra (net-dead): Tue Jun 27 20:00:41 2017
Alessandra (quit): Tue Jun 27 20:00:41 2017
Mahkefel (enter): Tue Jun 27 20:50:50 2017 : cpe-172-73-117-211.carolina.res.rr.com
Duuk (net-dead): Tue Jun 27 21:04:28 2017
Duuk (quit): Tue Jun 27 21:04:28 2017
Alessandra (enter): Tue Jun 27 21:22:06 2017 : 184-98-205-209.phnx.qwest.net
Mahkefel (net-dead): Tue Jun 27 21:31:36 2017
Mahkefel (quit): Tue Jun 27 21:31:36 2017
Ryu (enter): Tue Jun 27 22:38:59 2017 : meb0436d0.tmodns.net
Ryu (enter): Tue Jun 27 22:41:11 2017 : meb0436d0.tmodns.net
Ryu (quit): Tue Jun 27 23:04:14 2017
Ryu (enter): Tue Jun 27 23:20:43 2017 : meb0436d0.tmodns.net
Torak (enter): Tue Jun 27 23:29:40 2017 : cpe-107-185-216-1.socal.res.rr.com
Ryu (quit): Tue Jun 27 23:40:43 2017
Mahkefel (enter): Wed Jun 28 00:08:50 2017 : cpe-172-73-117-211.carolina.res.rr.com
Alessandra (net-dead): Wed Jun 28 00:23:27 2017
Alessandra (quit): Wed Jun 28 00:23:27 2017
Mahkefel (net-dead): Wed Jun 28 00:51:58 2017
Mahkefel (quit): Wed Jun 28 00:51:58 2017
Torak (net-dead): Wed Jun 28 01:41:15 2017
Torak (quit): Wed Jun 28 01:41:15 2017
Furthal (enter): Wed Jun 28 02:08:20 2017 : 50-1-94-193.dsl.dynamic.fusionbroadband.com
Verde (enter): Wed Jun 28 02:27:39 2017 : c-75-74-177-244.hsd1.fl.comcast.net
Furthal (quit): Wed Jun 28 03:01:52 2017
Torak (enter): Wed Jun 28 03:19:45 2017 : cpe-107-185-216-1.socal.res.rr.com
Verde (quit): Wed Jun 28 04:51:53 2017
Verde (enter): Wed Jun 28 11:41:10 2017 : c-75-74-177-244.hsd1.fl.comcast.net
Duuk (enter): Wed Jun 28 11:48:09 2017 : 173.14.42.190
Mahkefel (enter): Wed Jun 28 12:04:48 2017 : cpe-172-73-117-211.carolina.res.rr.com
Alessandra (enter): Wed Jun 28 12:14:41 2017 : mail.tpcaz.net
Fortunado (enter): Wed Jun 28 12:31:36 2017 : cpe-172-73-117-211.carolina.res.rr.com
Fortunado (quit): Wed Jun 28 12:32:32 2017
Fortunado (enter): Wed Jun 28 12:32:35 2017 : cpe-172-73-117-211.carolina.res.rr.com
Fortunado (quit): Wed Jun 28 12:40:58 2017
Casmin (enter): Wed Jun 28 12:41:02 2017 : cpe-172-73-117-211.carolina.res.rr.com
Casmin (quit): Wed Jun 28 12:44:36 2017
Verde (quit): Wed Jun 28 12:49:04 2017
Ryu (enter): Wed Jun 28 13:49:19 2017 : 24-104-130-102-static.hfc.comcastbusiness.net
Ryu (net-dead): Wed Jun 28 13:55:27 2017
Ryu (quit): Wed Jun 28 13:55:27 2017
Ryu (enter): Wed Jun 28 13:55:40 2017 : 24-104-130-102-static.hfc.comcastbusiness.net
Ryu (quit): Wed Jun 28 14:16:20 2017
Duuk (quit): Wed Jun 28 14:18:15 2017
Verde (enter): Wed Jun 28 15:04:33 2017 : c-75-74-177-244.hsd1.fl.comcast.net
Torak (net-dead): Wed Jun 28 16:11:55 2017
Torak (quit): Wed Jun 28 16:11:55 2017
Duuk (enter): Wed Jun 28 16:21:27 2017 : 50.225.111.216
Verde (quit): Wed Jun 28 16:55:01 2017
Alessandra (net-dead): Wed Jun 28 17:53:00 2017
Alessandra (quit): Wed Jun 28 17:53:00 2017
Mahkefel (quit): Wed Jun 28 19:04:03 2017
Duuk (net-dead): Wed Jun 28 19:47:07 2017
Duuk (quit): Wed Jun 28 19:47:07 2017
Ryu (enter): Wed Jun 28 20:17:42 2017 : 50-1-94-193.dsl.dynamic.fusionbroadband.com
Ryu (quit): Wed Jun 28 20:27:07 2017
Mahkefel (enter): Wed Jun 28 21:40:51 2017 : cpe-172-73-117-211.carolina.res.rr.com
Verde (enter): Wed Jun 28 21:44:35 2017 : c-75-74-177-244.hsd1.fl.comcast.net
Verde (quit): Wed Jun 28 22:48:12 2017
Mahkefel (net-dead): Wed Jun 28 23:19:12 2017
Mahkefel (quit): Wed Jun 28 23:19:12 2017
Alessandra (enter): Wed Jun 28 23:25:14 2017 : 184-98-205-209.phnx.qwest.net
Alessandra (net-dead): Wed Jun 28 23:29:17 2017
Alessandra (quit): Wed Jun 28 23:29:17 2017
Ryu (enter): Thu Jun 29 00:10:20 2017 : 50-1-94-193.dsl.dynamic.fusionbroadband.com
Ryu (quit): Thu Jun 29 00:52:11 2017
Ryu (enter): Thu Jun 29 08:55:27 2017 : 50-1-94-193.dsl.dynamic.fusionbroadband.com
Duuk (enter): Thu Jun 29 09:01:39 2017 : 173-14-42-190-Michigan.hfc.comcastbusiness.net
Ryu (quit): Thu Jun 29 10:40:07 2017
Mahkefel (enter): Thu Jun 29 11:22:24 2017 : cpe-172-73-117-211.carolina.res.rr.com
Alessandra (enter): Thu Jun 29 11:34:42 2017 : mail.tpcaz.net
Mahkefel (quit): Thu Jun 29 12:21:09 2017
Mahkefel (enter): Thu Jun 29 13:12:28 2017 : cpe-172-73-117-211.carolina.res.rr.com
Duuk (net-dead): Thu Jun 29 15:03:26 2017
Duuk (quit): Thu Jun 29 15:03:26 2017
Alessandra (net-dead): Thu Jun 29 15:07:10 2017
Alessandra (quit): Thu Jun 29 15:07:10 2017
Furthal (enter): Thu Jun 29 16:31:02 2017 : 50-1-94-193.dsl.dynamic.fusionbroadband.com
Furthal (quit): Thu Jun 29 17:23:45 2017
Mahkefel (net-dead): Thu Jun 29 18:04:29 2017
Mahkefel (quit): Thu Jun 29 18:04:29 2017
Alessandra (enter): Thu Jun 29 18:19:28 2017 : mail.tpcaz.net
Ryu (enter): Thu Jun 29 18:24:37 2017 : 50-1-94-193.dsl.dynamic.fusionbroadband.com
Duuk (enter): Thu Jun 29 18:49:59 2017 : 50.225.111.216
Ryu (quit): Thu Jun 29 19:18:35 2017
Futvin (enter): Thu Jun 29 19:48:14 2017 : 50-1-94-193.dsl.dynamic.fusionbroadband.com
Mahkefel (enter): Thu Jun 29 19:49:45 2017 : cpe-172-73-117-211.carolina.res.rr.com
Verde (enter): Thu Jun 29 19:59:43 2017 : c-75-74-177-244.hsd1.fl.comcast.net
Alessandra (net-dead): Thu Jun 29 20:02:02 2017
Alessandra (quit): Thu Jun 29 20:02:02 2017
Verde (quit): Thu Jun 29 20:38:35 2017
Mahkefel (quit): Thu Jun 29 20:42:55 2017
Mahkefel (enter): Thu Jun 29 20:43:02 2017 : cpe-172-73-117-211.carolina.res.rr.com
Mahkefel (quit): Thu Jun 29 20:46:53 2017
Futvin (quit): Thu Jun 29 20:46:53 2017
Mahkefel (enter): Thu Jun 29 20:46:57 2017 : cpe-172-73-117-211.carolina.res.rr.com
Mahkefel (quit): Thu Jun 29 20:48:30 2017
Alessandra (enter): Thu Jun 29 20:58:10 2017 : 184-98-205-209.phnx.qwest.net
Duuk (net-dead): Thu Jun 29 21:21:23 2017
Duuk (quit): Thu Jun 29 21:21:23 2017
Alessandra (net-dead): Thu Jun 29 21:24:00 2017
Alessandra (quit): Thu Jun 29 21:24:00 2017
Mahkefel (enter): Fri Jun 30 00:13:47 2017 : cpe-172-73-117-211.carolina.res.rr.com
Mahkefel (quit): Fri Jun 30 00:26:02 2017
Mahkefel (enter): Fri Jun 30 00:26:05 2017 : cpe-172-73-117-211.carolina.res.rr.com
Mahkefel (quit): Fri Jun 30 00:38:25 2017
Mahkefel (enter): Fri Jun 30 00:38:30 2017 : cpe-172-73-117-211.carolina.res.rr.com
Mahkefel (quit): Fri Jun 30 00:48:22 2017
Mahkefel (enter): Fri Jun 30 00:48:28 2017 : cpe-172-73-117-211.carolina.res.rr.com
Mahkefel (quit): Fri Jun 30 00:50:26 2017
Verde (enter): Fri Jun 30 03:06:04 2017 : c-75-74-177-244.hsd1.fl.comcast.net
Verde (quit): Fri Jun 30 03:43:25 2017
Duuk (enter): Fri Jun 30 10:09:00 2017 : 173-14-42-190-Michigan.hfc.comcastbusiness.net
Mahkefel (enter): Fri Jun 30 11:47:40 2017 : cpe-172-73-117-211.carolina.res.rr.com
Duuk (net-dead): Fri Jun 30 12:08:14 2017
Duuk (quit): Fri Jun 30 12:08:14 2017
Alessandra (enter): Fri Jun 30 12:46:12 2017 : mail.tpcaz.net
Duuk (enter): Fri Jun 30 13:00:54 2017 : 50.225.111.216
Verde (enter): Fri Jun 30 16:06:01 2017 : c-75-74-177-244.hsd1.fl.comcast.net
Verde (quit): Fri Jun 30 16:27:25 2017
Mahkefel (quit): Fri Jun 30 17:30:56 2017
Verde (enter): Fri Jun 30 18:21:52 2017 : c-75-74-177-244.hsd1.fl.comcast.net
Mahkefel (enter): Fri Jun 30 18:26:10 2017 : cpe-172-73-117-211.carolina.res.rr.com
Verde (quit): Fri Jun 30 19:33:21 2017
Mahkefel (quit): Fri Jun 30 19:57:57 2017
Mahkefel (enter): Fri Jun 30 19:58:02 2017 : cpe-172-73-117-211.carolina.res.rr.com
Dzames (enter): Fri Jun 30 19:59:28 2017 : cpe-172-73-117-211.carolina.res.rr.com
Alessandra (net-dead): Fri Jun 30 20:05:55 2017
Alessandra (quit): Fri Jun 30 20:05:55 2017
Dzames (quit): Fri Jun 30 21:00:56 2017
Duuk (net-dead): Fri Jun 30 22:41:12 2017
Duuk (quit): Fri Jun 30 22:41:12 2017
Mahkefel (net-dead): Fri Jun 30 23:51:29 2017
Mahkefel (quit): Fri Jun 30 23:51:29 2017
Torak (enter): Sat Jul  1 01:32:11 2017 : cpe-107-185-216-1.socal.res.rr.com
Torak (net-dead): Sat Jul  1 09:39:22 2017
Torak (quit): Sat Jul  1 09:39:22 2017
Alessandra (enter): Sat Jul  1 12:39:24 2017 : 184-98-205-209.phnx.qwest.net
Duuk (enter): Sat Jul  1 12:55:49 2017 : 50.225.111.216
Mahkefel (enter): Sat Jul  1 13:06:39 2017 : 172.56.4.84
Mahkefel (net-dead): Sat Jul  1 13:33:30 2017
Mahkefel (quit): Sat Jul  1 13:33:30 2017
Alessandra (net-dead): Sat Jul  1 14:03:13 2017
Alessandra (quit): Sat Jul  1 14:03:13 2017
Duuk (net-dead): Sat Jul  1 17:24:26 2017
Duuk (quit): Sat Jul  1 17:24:26 2017
Mahkefel (enter): Sat Jul  1 21:46:24 2017 : cpe-172-73-117-211.carolina.res.rr.com
Fortunado (enter): Sat Jul  1 21:47:22 2017 : cpe-172-73-117-211.carolina.res.rr.com
Fortunado (quit): Sat Jul  1 22:24:36 2017
Mahkefel (net-dead): Sat Jul  1 23:31:31 2017
Mahkefel (quit): Sat Jul  1 23:31:31 2017
Verde (enter): Sun Jul  2 00:16:47 2017 : c-75-74-177-244.hsd1.fl.comcast.net
Verde (quit): Sun Jul  2 01:49:56 2017
Mahkefel (enter): Sun Jul  2 13:57:34 2017 : adsl-184-39-51-96.clt.bellsouth.net
Mahkefel (net-dead): Sun Jul  2 14:30:18 2017
Mahkefel (quit): Sun Jul  2 14:30:18 2017
Torak (enter): Sun Jul  2 14:35:09 2017 : cpe-107-185-216-1.socal.res.rr.com
Mahkefel (enter): Sun Jul  2 17:02:46 2017 : cpe-172-73-117-211.carolina.res.rr.com
Mahkefel (net-dead): Sun Jul  2 18:07:41 2017
Mahkefel (quit): Sun Jul  2 18:07:41 2017
Verde (enter): Sun Jul  2 18:08:26 2017 : c-75-74-177-244.hsd1.fl.comcast.net
Torak (net-dead): Sun Jul  2 18:48:31 2017
Torak (quit): Sun Jul  2 18:48:31 2017
Verde (quit): Sun Jul  2 19:18:47 2017
Torak (enter): Sun Jul  2 20:33:57 2017 : cpe-107-185-216-1.socal.res.rr.com
Mahkefel (enter): Sun Jul  2 20:58:47 2017 : cpe-172-73-117-211.carolina.res.rr.com
Fortunado (enter): Sun Jul  2 20:59:00 2017 : cpe-172-73-117-211.carolina.res.rr.com
Fortunado (quit): Sun Jul  2 21:38:41 2017
Mahkefel (net-dead): Sun Jul  2 23:00:58 2017
Mahkefel (quit): Sun Jul  2 23:00:58 2017
Verde (enter): Mon Jul  3 02:13:53 2017 : c-75-74-177-244.hsd1.fl.comcast.net
Torak (quit): Mon Jul  3 02:43:58 2017
Verde (quit): Mon Jul  3 02:51:01 2017
Mahkefel (enter): Mon Jul  3 08:02:39 2017 : cpe-172-73-117-211.carolina.res.rr.com
Fortunado (enter): Mon Jul  3 08:24:10 2017 : cpe-172-73-117-211.carolina.res.rr.com
Fortunado (quit): Mon Jul  3 08:44:04 2017
Mahkefel (quit): Mon Jul  3 08:44:10 2017
Mahkefel (enter): Mon Jul  3 09:11:23 2017 : cpe-172-73-117-211.carolina.res.rr.com
Fortunado (enter): Mon Jul  3 10:25:05 2017 : cpe-172-73-117-211.carolina.res.rr.com
Duuk (enter): Mon Jul  3 10:55:06 2017 : 50.225.111.216
Fortunado (quit): Mon Jul  3 11:01:18 2017
Dzames (enter): Mon Jul  3 11:55:17 2017 : cpe-172-73-117-211.carolina.res.rr.com
Dzames (net-dead): Mon Jul  3 12:13:01 2017
Dzames (quit): Mon Jul  3 12:13:01 2017
Mahkefel (net-dead): Mon Jul  3 12:13:01 2017
Mahkefel (quit): Mon Jul  3 12:13:01 2017
Torak (enter): Mon Jul  3 12:30:05 2017 : cpe-107-185-216-1.socal.res.rr.com
Alessandra (enter): Mon Jul  3 12:39:57 2017 : mail.tpcaz.net
Mahkefel (enter): Mon Jul  3 12:51:18 2017 : 172.56.5.24
Mahkefel (net-dead): Mon Jul  3 13:16:54 2017
Mahkefel (quit): Mon Jul  3 13:16:54 2017
Mahkefel (enter): Mon Jul  3 13:55:17 2017 : cpe-172-73-117-211.carolina.res.rr.com
Dzames (enter): Mon Jul  3 14:40:27 2017 : cpe-172-73-117-211.carolina.res.rr.com
Dzames (quit): Mon Jul  3 14:51:13 2017
Alessandra (quit): Mon Jul  3 15:13:25 2017
Alessandra (enter): Mon Jul  3 15:48:11 2017 : mail.tpcaz.net
Mahkefel (net-dead): Mon Jul  3 16:54:40 2017
Mahkefel (quit): Mon Jul  3 16:54:40 2017
Mahkefel (enter): Mon Jul  3 17:13:51 2017 : cpe-172-73-117-211.carolina.res.rr.com
Alessandra (net-dead): Mon Jul  3 19:10:47 2017
Alessandra (quit): Mon Jul  3 19:10:47 2017
Mahkefel (quit): Mon Jul  3 19:10:49 2017
Mahkefel (enter): Mon Jul  3 20:35:53 2017 : cpe-172-73-117-211.carolina.res.rr.com
Duuk (net-dead): Tue Jul  4 00:22:36 2017
Duuk (quit): Tue Jul  4 00:22:36 2017
Mahkefel (net-dead): Tue Jul  4 00:30:11 2017
Mahkefel (quit): Tue Jul  4 00:30:11 2017
Mahkefel (enter): Tue Jul  4 00:40:35 2017 : cpe-172-73-117-211.carolina.res.rr.com
Mahkefel (net-dead): Tue Jul  4 01:10:17 2017
Mahkefel (quit): Tue Jul  4 01:10:17 2017
Torak (net-dead): Tue Jul  4 09:50:33 2017
Torak (quit): Tue Jul  4 09:50:33 2017
Mahkefel (enter): Tue Jul  4 13:05:27 2017 : cpe-172-73-117-211.carolina.res.rr.com
Mahkefel (quit): Tue Jul  4 13:41:14 2017
Mahkefel (enter): Tue Jul  4 13:41:20 2017 : cpe-172-73-117-211.carolina.res.rr.com
Mahkefel (net-dead): Tue Jul  4 13:42:29 2017
Mahkefel (quit): Tue Jul  4 13:42:29 2017
Mahkefel (enter): Tue Jul  4 14:20:06 2017 : 172.56.4.71
Marius (enter): Tue Jul  4 14:44:54 2017 : ip68-4-108-124.oc.oc.cox.net
Torak (enter): Tue Jul  4 15:33:09 2017 : cpe-107-185-216-1.socal.res.rr.com
Dzames (enter): Tue Jul  4 16:09:04 2017 : cpe-172-73-117-211.carolina.res.rr.com
Dzames (quit): Tue Jul  4 16:12:02 2017
Marius (net-dead): Tue Jul  4 16:15:31 2017
Marius (quit): Tue Jul  4 16:15:31 2017
Dzames (enter): Tue Jul  4 16:34:18 2017 : cpe-172-73-117-211.carolina.res.rr.com
Dzames (quit): Tue Jul  4 16:48:31 2017
Mahkefel (net-dead): Tue Jul  4 16:48:34 2017
Mahkefel (quit): Tue Jul  4 16:48:34 2017
Mahkefel (enter): Tue Jul  4 17:07:26 2017 : cpe-172-73-117-211.carolina.res.rr.com
Torak (net-dead): Tue Jul  4 21:44:48 2017
Torak (quit): Tue Jul  4 21:44:48 2017
Mahkefel (net-dead): Tue Jul  4 21:57:16 2017
Mahkefel (quit): Tue Jul  4 21:57:16 2017
Mahkefel (enter): Tue Jul  4 22:18:56 2017 : cpe-172-73-117-211.carolina.res.rr.com
Mahkefel (net-dead): Wed Jul  5 00:05:43 2017
Mahkefel (quit): Wed Jul  5 00:05:43 2017
Verde (enter): Wed Jul  5 02:11:35 2017 : c-75-74-177-244.hsd1.fl.comcast.net
Verde (quit): Wed Jul  5 04:45:31 2017
Mahkefel (enter): Wed Jul  5 11:51:13 2017 : cpe-172-73-117-211.carolina.res.rr.com
Morte (enter): Wed Jul  5 12:14:40 2017 : cpe-172-73-117-211.carolina.res.rr.com
Morte (quit): Wed Jul  5 13:29:50 2017
Morte (enter): Wed Jul  5 13:29:55 2017 : cpe-172-73-117-211.carolina.res.rr.com
Morte (quit): Wed Jul  5 13:31:14 2017
Morte (enter): Wed Jul  5 13:31:18 2017 : cpe-172-73-117-211.carolina.res.rr.com
Morte (quit): Wed Jul  5 13:47:28 2017
Morte (enter): Wed Jul  5 14:17:19 2017 : cpe-172-73-117-211.carolina.res.rr.com
Morte (quit): Wed Jul  5 14:17:36 2017
Morte (enter): Wed Jul  5 14:17:46 2017 : cpe-172-73-117-211.carolina.res.rr.com
Cio (enter): Wed Jul  5 14:17:55 2017 : c-68-40-191-211.hsd1.mi.comcast.net
Cio (quit): Wed Jul  5 14:20:48 2017
Morte (quit): Wed Jul  5 14:34:04 2017
Dzames (enter): Wed Jul  5 14:34:31 2017 : cpe-172-73-117-211.carolina.res.rr.com
Dzames (quit): Wed Jul  5 14:42:31 2017
Duuk (enter): Wed Jul  5 15:28:57 2017 : 173-14-42-190-Michigan.hfc.comcastbusiness.net
Mahkefel (quit): Wed Jul  5 15:51:24 2017
Torak (enter): Wed Jul  5 16:01:01 2017 : cpe-107-185-216-1.socal.res.rr.com
Duuk (net-dead): Wed Jul  5 16:05:15 2017
Duuk (quit): Wed Jul  5 16:05:15 2017
Mahkefel (enter): Wed Jul  5 16:59:05 2017 : cpe-172-73-117-211.carolina.res.rr.com
Morte (enter): Wed Jul  5 16:59:30 2017 : cpe-172-73-117-211.carolina.res.rr.com
Morte (quit): Wed Jul  5 18:16:54 2017
Dzames (enter): Wed Jul  5 18:35:11 2017 : cpe-172-73-117-211.carolina.res.rr.com
Dzames (quit): Wed Jul  5 18:37:53 2017
Dzames (enter): Wed Jul  5 18:40:16 2017 : cpe-172-73-117-211.carolina.res.rr.com
Mahkefel (quit): Wed Jul  5 19:19:56 2017
Dzames (net-dead): Wed Jul  5 19:20:05 2017
Dzames (quit): Wed Jul  5 19:20:05 2017
Mahkefel (enter): Wed Jul  5 19:38:31 2017 : cpe-172-73-117-211.carolina.res.rr.com
Eugenie (enter): Wed Jul  5 19:41:43 2017 : cpe-172-73-117-211.carolina.res.rr.com
Eugenie (quit): Wed Jul  5 19:44:00 2017
Eugenie (enter): Wed Jul  5 19:44:07 2017 : cpe-172-73-117-211.carolina.res.rr.com
Eugenie (enter): Wed Jul  5 19:44:35 2017 : cpe-172-73-117-211.carolina.res.rr.com
Torak (net-dead): Wed Jul  5 20:12:47 2017
Torak (quit): Wed Jul  5 20:12:47 2017
Eugenie (net-dead): Wed Jul  5 22:18:28 2017
Eugenie (quit): Wed Jul  5 22:18:28 2017
Eugenie (enter): Wed Jul  5 22:37:11 2017 : cpe-172-73-117-211.carolina.res.rr.com
Verde (enter): Thu Jul  6 00:15:33 2017 : c-75-74-177-244.hsd1.fl.comcast.net
Eugenie (net-dead): Thu Jul  6 00:43:06 2017
Eugenie (quit): Thu Jul  6 00:43:06 2017
Mahkefel (net-dead): Thu Jul  6 00:45:59 2017
Mahkefel (quit): Thu Jul  6 00:45:59 2017
Eugenie (enter): Thu Jul  6 00:49:53 2017 : cpe-172-73-117-211.carolina.res.rr.com
Eugenie (quit): Thu Jul  6 01:02:31 2017
Verde (quit): Thu Jul  6 01:40:43 2017
Eugenie (enter): Thu Jul  6 08:19:08 2017 : cpe-172-73-117-211.carolina.res.rr.com
Eugenie (quit): Thu Jul  6 08:38:41 2017
Duuk (enter): Thu Jul  6 09:35:09 2017 : 173-14-42-190-Michigan.hfc.comcastbusiness.net
Mahkefel (enter): Thu Jul  6 10:19:42 2017 : cpe-172-73-117-211.carolina.res.rr.com
Eugenie (enter): Thu Jul  6 10:31:06 2017 : cpe-172-73-117-211.carolina.res.rr.com
Alessandra (enter): Thu Jul  6 11:48:00 2017 : mail.tpcaz.net
Mahkefel (net-dead): Thu Jul  6 12:04:09 2017
Mahkefel (quit): Thu Jul  6 12:04:09 2017
Eugenie (net-dead): Thu Jul  6 12:04:15 2017
Eugenie (quit): Thu Jul  6 12:04:15 2017
Duuk (net-dead): Thu Jul  6 12:26:26 2017
Duuk (quit): Thu Jul  6 12:26:26 2017
Mahkefel (enter): Thu Jul  6 13:10:39 2017 : cpe-172-73-117-211.carolina.res.rr.com
Fortunado (enter): Thu Jul  6 13:56:16 2017 : cpe-172-73-117-211.carolina.res.rr.com
Fortunado (quit): Thu Jul  6 13:56:25 2017
Mahkefel (net-dead): Thu Jul  6 18:37:36 2017
Mahkefel (quit): Thu Jul  6 18:37:36 2017
Mahkefel (enter): Thu Jul  6 19:15:46 2017 : cpe-172-73-117-211.carolina.res.rr.com
Alessandra (quit): Thu Jul  6 19:58:39 2017
Alessandra (enter): Thu Jul  6 22:49:40 2017 : 184-98-205-209.phnx.qwest.net
Alessandra (quit): Fri Jul  7 00:00:57 2017
Mahkefel (net-dead): Fri Jul  7 00:31:00 2017
Mahkefel (quit): Fri Jul  7 00:31:00 2017
Verde (enter): Fri Jul  7 02:42:47 2017 : c-75-74-177-244.hsd1.fl.comcast.net
Verde (quit): Fri Jul  7 03:02:19 2017
Alessandra (enter): Fri Jul  7 12:45:52 2017 : mail.tpcaz.net
Duuk (enter): Fri Jul  7 13:51:13 2017 : 50.225.111.216
Mahkefel (enter): Fri Jul  7 16:08:12 2017 : 172.58.153.163
Mahkefel (net-dead): Fri Jul  7 16:29:50 2017
Mahkefel (quit): Fri Jul  7 16:29:50 2017
Eugenie (enter): Fri Jul  7 16:30:00 2017 : 172.58.153.163
Eugenie (net-dead): Fri Jul  7 16:47:53 2017
Eugenie (quit): Fri Jul  7 16:47:53 2017
Alessandra (net-dead): Fri Jul  7 20:17:25 2017
Alessandra (quit): Fri Jul  7 20:17:25 2017
Duuk (net-dead): Fri Jul  7 21:06:36 2017
Duuk (quit): Fri Jul  7 21:06:36 2017
Torak (enter): Sat Jul  8 00:44:59 2017 : cpe-107-185-216-1.socal.res.rr.com
Torak (net-dead): Sat Jul  8 00:45:39 2017
Torak (quit): Sat Jul  8 00:45:39 2017
Mahkefel (enter): Sat Jul  8 03:19:43 2017 : cpe-172-73-117-211.carolina.res.rr.com
Eugenie (enter): Sat Jul  8 03:43:51 2017 : cpe-172-73-117-211.carolina.res.rr.com
Eugenie (quit): Sat Jul  8 04:01:23 2017
Mahkefel (quit): Sat Jul  8 04:01:26 2017
Mahkefel (enter): Sat Jul  8 04:01:38 2017 : cpe-172-73-117-211.carolina.res.rr.com
Morte (enter): Sat Jul  8 04:02:56 2017 : cpe-172-73-117-211.carolina.res.rr.com
Morte (net-dead): Sat Jul  8 04:05:27 2017
Morte (quit): Sat Jul  8 04:05:27 2017
Mahkefel (net-dead): Sat Jul  8 04:05:28 2017
Mahkefel (quit): Sat Jul  8 04:05:28 2017
Mahkefel (enter): Sat Jul  8 16:32:28 2017 : 172.58.155.150
Mahkefel (net-dead): Sat Jul  8 16:48:43 2017
Mahkefel (quit): Sat Jul  8 16:48:43 2017
Mahkefel (enter): Sat Jul  8 19:04:58 2017 : cpe-172-73-117-211.carolina.res.rr.com
Mahkefel (net-dead): Sat Jul  8 19:15:23 2017
Mahkefel (quit): Sat Jul  8 19:15:23 2017
Mahkefel (enter): Sat Jul  8 23:08:47 2017 : cpe-172-73-117-211.carolina.res.rr.com
Mahkefel (quit): Sat Jul  8 23:44:48 2017
Torak (enter): Sun Jul  9 12:31:17 2017 : cpe-107-185-216-1.socal.res.rr.com
Torak (net-dead): Sun Jul  9 12:33:12 2017
Torak (quit): Sun Jul  9 12:33:12 2017
Mahkefel (enter): Sun Jul  9 12:50:42 2017 : cpe-172-73-117-211.carolina.res.rr.com
Mahkefel (net-dead): Sun Jul  9 13:09:12 2017
Mahkefel (quit): Sun Jul  9 13:09:12 2017
Mahkefel (enter): Sun Jul  9 13:58:51 2017 : cpe-172-73-117-211.carolina.res.rr.com
Mahkefel (net-dead): Sun Jul  9 14:07:04 2017
Mahkefel (quit): Sun Jul  9 14:07:04 2017
Torak (enter): Sun Jul  9 14:34:48 2017 : cpe-107-185-216-1.socal.res.rr.com
Torak (net-dead): Sun Jul  9 14:35:25 2017
Torak (quit): Sun Jul  9 14:35:25 2017
Torak (enter): Sun Jul  9 15:21:43 2017 : cpe-107-185-216-1.socal.res.rr.com
Torak (net-dead): Sun Jul  9 15:24:44 2017
Torak (quit): Sun Jul  9 15:24:44 2017
Mahkefel (enter): Sun Jul  9 18:24:43 2017 : 172.58.158.159
Mahkefel (net-dead): Sun Jul  9 18:41:57 2017
Mahkefel (quit): Sun Jul  9 18:41:57 2017
Krerc (enter): Sun Jul  9 19:05:27 2017 : mudconnector.com
Krerc (net-dead): Sun Jul  9 19:06:21 2017
Krerc (quit): Sun Jul  9 19:06:21 2017
Mahkefel (enter): Sun Jul  9 19:43:28 2017 : cpe-172-73-117-211.carolina.res.rr.com
Fortunado (enter): Sun Jul  9 20:15:43 2017 : cpe-172-73-117-211.carolina.res.rr.com
Fortunado (quit): Sun Jul  9 21:15:59 2017
Mahkefel (net-dead): Sun Jul  9 21:33:06 2017
Mahkefel (quit): Sun Jul  9 21:33:06 2017
Mahkefel (enter): Mon Jul 10 10:10:28 2017 : cpe-172-73-117-211.carolina.res.rr.com
Alessandra (enter): Mon Jul 10 12:13:08 2017 : mail.tpcaz.net
Mahkefel (net-dead): Mon Jul 10 18:30:10 2017
Mahkefel (quit): Mon Jul 10 18:30:10 2017
Alessandra (net-dead): Mon Jul 10 19:33:22 2017
Alessandra (quit): Mon Jul 10 19:33:22 2017
Torak (enter): Mon Jul 10 22:13:51 2017 : cpe-107-185-216-1.socal.res.rr.com
Torak (net-dead): Mon Jul 10 22:14:48 2017
Torak (quit): Mon Jul 10 22:14:48 2017
Torak (enter): Mon Jul 10 22:19:32 2017 : cpe-107-185-216-1.socal.res.rr.com
Torak (net-dead): Mon Jul 10 22:22:50 2017
Torak (quit): Mon Jul 10 22:22:50 2017
Mahkefel (enter): Mon Jul 10 22:35:10 2017 : cpe-172-73-117-211.carolina.res.rr.com
Mahkefel (net-dead): Mon Jul 10 23:41:32 2017
Mahkefel (quit): Mon Jul 10 23:41:32 2017
Futvin (enter): Mon Jul 10 23:54:25 2017 : 50-1-94-193.dsl.dynamic.fusionbroadband.com
Futvin (quit): Tue Jul 11 00:39:49 2017
Verde (enter): Tue Jul 11 04:37:58 2017 : c-75-74-177-244.hsd1.fl.comcast.net
Verde (quit): Tue Jul 11 05:36:59 2017
Mahkefel (enter): Tue Jul 11 09:32:24 2017 : cpe-172-73-117-211.carolina.res.rr.com
Mahkefel (quit): Tue Jul 11 10:37:42 2017
Mahkefel (enter): Tue Jul 11 11:04:39 2017 : cpe-172-73-117-211.carolina.res.rr.com
Mahkefel (quit): Tue Jul 11 12:19:45 2017
Alessandra (enter): Tue Jul 11 13:06:48 2017 : mail.tpcaz.net
Mahkefel (enter): Tue Jul 11 13:20:37 2017 : cpe-172-73-117-211.carolina.res.rr.com
Alessandra (quit): Tue Jul 11 17:54:55 2017
Verde (enter): Tue Jul 11 18:44:38 2017 : c-75-74-177-244.hsd1.fl.comcast.net
Verde (quit): Tue Jul 11 19:11:45 2017
Mahkefel (net-dead): Tue Jul 11 19:34:56 2017
Mahkefel (quit): Tue Jul 11 19:34:56 2017
Torak (enter): Tue Jul 11 22:08:46 2017 : cpe-107-185-216-1.socal.res.rr.com
Torak (net-dead): Tue Jul 11 22:09:29 2017
Torak (quit): Tue Jul 11 22:09:29 2017
Futvin (enter): Tue Jul 11 22:24:58 2017 : 50-1-94-193.dsl.dynamic.fusionbroadband.com
Futvin (quit): Tue Jul 11 23:03:54 2017
Kuanton (enter): Tue Jul 11 23:54:08 2017 : 38.120.2.195
Kuanton (net-dead): Tue Jul 11 23:55:24 2017
Kuanton (quit): Tue Jul 11 23:55:24 2017
Torak (enter): Wed Jul 12 03:47:15 2017 : cpe-107-185-216-1.socal.res.rr.com
Torak (net-dead): Wed Jul 12 03:48:25 2017
Torak (quit): Wed Jul 12 03:48:25 2017
Mahkefel (enter): Wed Jul 12 10:23:34 2017 : cpe-172-73-117-211.carolina.res.rr.com
Mahkefel (net-dead): Wed Jul 12 10:36:05 2017
Mahkefel (quit): Wed Jul 12 10:36:05 2017
Mahkefel (enter): Wed Jul 12 10:36:14 2017 : cpe-172-73-117-211.carolina.res.rr.com
Alessandra (enter): Wed Jul 12 12:27:16 2017 : mail.tpcaz.net
Mahkefel (net-dead): Wed Jul 12 14:15:46 2017
Mahkefel (quit): Wed Jul 12 14:15:46 2017
Alessandra (net-dead): Wed Jul 12 16:06:38 2017
Alessandra (quit): Wed Jul 12 16:06:38 2017
Alessandra (enter): Wed Jul 12 17:05:44 2017 : mail.tpcaz.net
Alessandra (net-dead): Wed Jul 12 19:45:53 2017
Alessandra (quit): Wed Jul 12 19:45:53 2017
Futvin (enter): Wed Jul 12 21:44:01 2017 : 50-1-94-193.dsl.dynamic.fusionbroadband.com
Futvin (quit): Wed Jul 12 22:12:24 2017
Duuk (enter): Thu Jul 13 09:40:09 2017 : 173-14-42-190-Michigan.hfc.comcastbusiness.net
Mahkefel (enter): Thu Jul 13 10:18:18 2017 : rrcs-66-57-1-94.midsouth.biz.rr.com
Mahkefel (net-dead): Thu Jul 13 10:22:28 2017
Mahkefel (quit): Thu Jul 13 10:22:28 2017
Mahkefel (enter): Thu Jul 13 10:26:57 2017 : cpe-172-73-117-211.carolina.res.rr.com
Mahkefel (quit): Thu Jul 13 11:02:20 2017
Alessandra (enter): Thu Jul 13 12:04:31 2017 : mail.tpcaz.net
Mahkefel (enter): Thu Jul 13 12:08:30 2017 : cpe-172-73-117-211.carolina.res.rr.com
Duuk (net-dead): Thu Jul 13 12:53:33 2017
Duuk (quit): Thu Jul 13 12:53:33 2017
Mahkefel (net-dead): Thu Jul 13 13:32:36 2017
Mahkefel (quit): Thu Jul 13 13:32:36 2017
Alessandra (net-dead): Thu Jul 13 14:10:19 2017
Alessandra (quit): Thu Jul 13 14:10:19 2017
Mahkefel (enter): Thu Jul 13 14:35:44 2017 : cpe-172-73-117-211.carolina.res.rr.com
Alessandra (enter): Thu Jul 13 15:34:57 2017 : mail.tpcaz.net
Mahkefel (quit): Thu Jul 13 19:58:57 2017
Alessandra (net-dead): Thu Jul 13 20:10:01 2017
Alessandra (quit): Thu Jul 13 20:10:01 2017
Mahkefel (enter): Fri Jul 14 01:08:12 2017 : haven
Mahkefel (quit): Fri Jul 14 01:08:16 2017
Mahkefel (enter): Fri Jul 14 11:38:42 2017 : cpe-172-73-117-211.carolina.res.rr.com
Alessandra (enter): Fri Jul 14 13:27:28 2017 : mail.tpcaz.net
Mahkefel (net-dead): Fri Jul 14 13:31:00 2017
Mahkefel (quit): Fri Jul 14 13:31:00 2017
Mahkefel (enter): Fri Jul 14 13:31:11 2017 : cpe-172-73-117-211.carolina.res.rr.com
Mahkefel (net-dead): Fri Jul 14 14:22:53 2017
Mahkefel (quit): Fri Jul 14 14:22:53 2017
Eugenie (enter): Fri Jul 14 14:25:03 2017 : cpe-172-73-117-211.carolina.res.rr.com
Mahkefel (enter): Fri Jul 14 14:34:39 2017 : cpe-172-73-117-211.carolina.res.rr.com
Alessandra (net-dead): Fri Jul 14 14:51:34 2017
Alessandra (quit): Fri Jul 14 14:51:34 2017
Eugenie (net-dead): Fri Jul 14 14:59:37 2017
Eugenie (quit): Fri Jul 14 14:59:37 2017
Eugenie (enter): Fri Jul 14 16:18:25 2017 : cpe-172-73-117-211.carolina.res.rr.com
Alessandra (enter): Fri Jul 14 16:21:22 2017 : mail.tpcaz.net
Eugenie (net-dead): Fri Jul 14 17:29:26 2017
Eugenie (quit): Fri Jul 14 17:29:26 2017
Mahkefel (quit): Fri Jul 14 17:49:27 2017
Alessandra (net-dead): Fri Jul 14 18:11:22 2017
Alessandra (quit): Fri Jul 14 18:11:22 2017
Futvin (enter): Fri Jul 14 19:43:50 2017 : 172.58.91.148
Futvin (quit): Fri Jul 14 20:10:48 2017
Reythirren (enter): Sat Jul 15 09:12:51 2017 : 84-113-247-75.cable.dynamic.surfer.at
Reythirren (quit): Sat Jul 15 10:05:42 2017
