Tuatha has forsaken the faith of Kylin.
Thu Oct  2 00:12:14 2014
Aridas has forsaken the faith of Anteky.
Fri Nov  7 04:40:12 2014
Ntobin has forsaken the faith of Kylin.
Mon Dec  8 17:31:38 2014
Ntobin has forsaken the faith of agnostic.
Mon Dec  8 17:31:43 2014
Norman has forsaken the faith of Kylin.
Sat Dec 13 04:36:39 2014
Iseult has forsaken the faith of Magildan.
Tue Feb 23 05:15:40 2016
Limirf has forsaken the faith of Magildan.
Mon Aug  8 03:39:15 2016
Limirf has forsaken the faith of Kuthar.
Thu Aug 11 04:05:47 2016
Limirf has forsaken the faith of Kylin.
Thu Aug 11 04:06:15 2016
Limirf has forsaken the faith of Magildan.
Thu Aug 11 04:44:46 2016
Drakkon has forsaken the faith of Kuthar.
Wed May 10 13:40:55 2017
Dzannet has forsaken the faith of Kylin.
Wed May 10 22:39:38 2017
Drakkon has forsaken the faith of Rath Cult.
Fri May 12 19:47:27 2017
Crucio has forsaken the faith of Kylin.
Fri May 26 22:52:55 2017
Vievienne has forsaken the faith of Soirin.
Fri Jun 16 23:53:58 2017
Paschal has forsaken the faith of Magildan.
Sat Jun 17 01:47:51 2017
Paschal has forsaken the faith of Magildan.
Sat Jun 17 02:14:49 2017
Noonien has forsaken the faith of Kylin.
Mon Jun 19 01:24:35 2017
Noonien has forsaken the faith of Kylin.
Mon Jun 19 01:32:37 2017
Verde has forsaken the faith of Anteky.
Wed Jun 28 15:06:03 2017
