Sun Dec  6 15:13:25 2015
Purged adrexah reason: Last on Fri Jul  4 23:16:53 2014.
Purged alaise reason: Last on Thu Dec  4 04:44:48 2014.
Purged alice reason: Never logged in.
Purged alligot reason: Last on Mon Apr  6 01:24:59 2015.
Purged allitest reason: Last on Wed Dec  2 19:59:52 2015.
Purged allyn reason: Last on Mon Feb 23 20:59:30 2015.
Purged althea reason: Never logged in.
Purged amaranth reason: Last on Fri Sep 26 14:17:00 2014.
Purged aridas reason: Last on Sat Nov  8 03:43:18 2014.
Purged asd reason: Never logged in.
Purged ayria reason: Last on Wed May 13 18:36:49 2015.
Purged baethorn reason: Last on Sun Apr 12 12:58:11 2015.
Purged bahir reason: Last on Sat Dec 13 09:38:51 2014.
Purged bill reason: Last on Mon Sep  8 19:27:40 2014.
Purged bjorn reason: Last on Wed Feb  4 18:12:48 2015.
Purged carcen reason: Last on Thu Mar  5 23:20:41 2015.
Purged carmilla reason: Last on Thu Oct  1 03:03:48 2015.
Purged cheezwhiz reason: Last on Sun Feb 15 02:23:58 2015.
Purged clay reason: Last on Fri Nov 20 22:04:58 2015.
Purged cog reason: Last on Wed Nov 12 14:23:39 2014.
Purged crysto reason: Last on Sat Oct  4 22:57:07 2014.
Purged cyril reason: Last on Fri Oct 16 00:51:53 2015.
Purged damian reason: Last on Wed Sep 16 22:51:08 2015.
Purged daniel reason: Last on Wed Sep 30 03:14:12 2015.
Purged darivyn reason: Last on Sun Jan 18 15:26:13 2015.
Purged debra reason: Last on Mon Aug 24 05:51:56 2015.
Purged demaris reason: Never logged in.
Purged dimlinq reason: Last on Sat Oct 31 21:56:35 2015.
Purged drester reason: Last on Sun Aug 24 22:21:42 2014.
Purged egg reason: Last on Thu Aug 28 21:14:51 2014.
Purged elepherias reason: Last on Thu Mar  5 01:05:03 2015.
Purged eliezer reason: Last on Wed Sep  9 22:15:46 2015.
Purged faisa reason: Last on Sun Sep 20 08:49:28 2015.
Purged faustus reason: Last on Wed Feb 25 01:38:05 2015.
Purged felyncice reason: Last on Thu Jul 10 20:28:54 2014.
Purged flodo reason: Last on Wed Sep 10 16:39:21 2014.
Purged fluffy reason: Last on Mon Nov 24 03:00:50 2014.
Purged forra reason: Last on Sun Jan 25 19:40:36 2015.
Purged funguir reason: Last on Sun Sep 28 20:26:13 2014.
Purged furthal reason: Last on Sat Jun 27 00:58:03 2015.
Purged futvin reason: Last on Sat Jun 20 10:42:33 2015.
Purged gauth reason: Last on Sun Aug 31 00:39:48 2014.
Purged generico reason: Last on Thu Dec  3 21:58:14 2015.
Purged gershaw reason: Last on Mon Feb  9 17:43:33 2015.
Purged gidius reason: Last on Sun Jul 26 13:08:47 2015.
Purged gorm reason: Last on Mon Oct 19 21:51:03 2015.
Purged grifter reason: Last on Mon Oct 13 09:04:54 2014.
Purged guk reason: Last on Fri Nov 21 15:41:45 2014.
Purged gurd reason: Last on Mon Jul 28 21:06:43 2014.
Purged hestim reason: Last on Thu Dec  3 21:57:34 2015.
Purged illith reason: Last on Tue Sep  1 00:25:40 2015.
Purged imma reason: Last on Sun Mar 22 07:41:55 2015.
Purged inazuma reason: Never logged in.
Purged ithael reason: Last on Tue Jun 23 20:18:29 2015.
Purged jeron reason: Last on Wed Nov 12 12:19:02 2014.
Purged jessa reason: Never logged in.
Purged johnmagdump reason: Never logged in.
Purged journ reason: Last on Thu Jun 18 03:53:47 2015.
Purged julio reason: Last on Wed Nov 12 12:20:00 2014.
Purged jupiter reason: Never logged in.
Purged kaa reason: Last on Fri Jun 19 18:19:29 2015.
Purged kabbin reason: Last on Fri Oct 24 00:06:30 2014.
Purged kara reason: Last on Wed Jan  7 00:06:12 2015.
Purged ken reason: Last on Wed Nov 25 15:36:22 2015.
Purged kevink reason: Last on Mon Oct 12 12:50:34 2015.
Purged kremzeek reason: Last on Thu Sep 18 18:41:45 2014.
Purged krunk reason: Last on Sun Aug 24 22:12:15 2014.
Purged kurzad reason: Last on Tue Sep 23 22:34:14 2014.
Purged ladeke reason: Last on Wed Nov  4 15:17:37 2015.
Purged lan reason: Last on Sun Nov 23 17:31:50 2014.
Purged lazaro reason: Last on Sun Apr 12 06:11:34 2015.
Purged leetaur reason: Last on Tue Nov 17 23:06:42 2015.
Purged lexis reason: Last on Fri Apr 24 18:29:12 2015.
Purged lifeng reason: Last on Sun Oct 25 19:23:46 2015.
Purged lok reason: Last on Fri Nov 21 18:06:37 2014.
Purged lorando reason: Last on Tue Feb 10 01:01:44 2015.
Purged lore reason: Last on Thu Dec 25 15:11:45 2014.
Purged lorelei reason: Last on Sat Feb 21 13:37:39 2015.
Purged majin reason: Last on Fri Jun 19 17:43:58 2015.
Purged martin reason: Last on Sun Aug 31 22:06:39 2014.
Purged matt reason: Last on Sat Oct  3 17:20:21 2015.
Purged matthew reason: Last on Sun Sep 13 21:21:36 2015.
Purged mays reason: Last on Fri Aug  1 17:23:15 2014.
Purged mhalis reason: Last on Thu Nov 27 06:16:09 2014.
Purged mine reason: Last on Fri Jun 19 17:41:46 2015.
Purged moric reason: Last on Mon Feb 16 10:30:20 2015.
Purged naomh reason: Last on Thu Sep 10 19:37:41 2015.
Purged nathan reason: Last on Sat Sep 19 18:57:03 2015.
Purged nauta reason: Last on Wed Nov 12 02:36:33 2014.
Purged nefla reason: Last on Fri Aug 29 17:27:34 2014.
Purged nethys reason: Last on Tue Mar  3 12:36:06 2015.
Purged nicholas reason: Last on Sun Dec 14 02:47:59 2014.
Purged nico reason: Last on Fri Jul 24 03:39:25 2015.
Purged nixie reason: Never logged in.
Purged norman reason: Last on Sat Dec 13 04:26:38 2014.
Purged ntobin reason: Last on Fri Sep 18 10:51:05 2015.
Purged octavia reason: Never logged in.
Purged ollie reason: Last on Thu Oct  1 03:13:43 2015.
Purged opi reason: Last on Wed Oct 29 13:40:19 2014.
Purged parzival reason: Last on Sun Sep 27 14:13:04 2015.
Purged pilnor reason: Last on Fri Aug  7 11:20:13 2015.
Purged piotrhabera reason: Last on Sat Jul  4 15:18:14 2015.
Purged potatohead reason: Last on Sat Sep 20 14:53:55 2014.
Purged powaw reason: Last on Fri Jun 19 17:42:33 2015.
Purged pyroslayer reason: Last on Mon Sep 28 23:58:19 2015.
Purged qwer reason: Never logged in.
Purged rapax reason: Last on Fri Aug 22 21:04:52 2014.
Purged razmus reason: Last on Mon Oct  5 12:04:39 2015.
Purged redrik reason: Last on Fri Mar  6 15:53:36 2015.
Purged reklaw reason: Last on Tue Dec  9 13:28:42 2014.
Purged rhazac reason: Last on Thu Oct 23 23:52:07 2014.
Purged roxinnia reason: Last on Tue Sep  1 11:03:18 2015.
Purged rufus reason: Last on Fri Oct 16 10:35:17 2015.
Purged rychus reason: Last on Sat Feb 21 02:00:45 2015.
Purged rylie reason: Last on Mon Nov 10 19:29:42 2014.
Purged ryok reason: Last on Mon Oct 26 23:53:49 2015.
Purged sakodas reason: Last on Thu Jul 30 14:54:11 2015.
Purged scarlett reason: Never logged in.
Purged septe reason: Last on Tue Dec 16 20:19:23 2014.
Purged sesiz reason: Never logged in.
Purged shalandra reason: Last on Thu Apr 23 13:09:26 2015.
Purged shay reason: Last on Sun Feb 22 18:53:55 2015.
shysie is zero days from purge.
Purged sinistrad reason: Last on Thu Sep 25 16:13:37 2014.
Purged sirdankmclouis reason: Last on Sun Sep 27 14:13:19 2015.
Purged sirel reason: Last on Sun Nov 22 02:28:04 2015.
Purged siricetea reason: Never logged in.
Purged slush reason: Last on Fri Oct 24 00:11:14 2014.
Purged solon reason: Last on Tue Feb 24 20:21:42 2015.
Purged srithra reason: Last on Wed Aug 27 12:05:04 2014.
Purged stice reason: Last on Sat Nov 21 22:44:22 2015.
Purged stilva reason: Last on Sat Oct 18 01:08:51 2014.
Purged tan reason: Last on Thu Jun 18 03:56:27 2015.
Purged tazual reason: Last on Sun Jun 21 19:43:25 2015.
Purged tef reason: Last on Thu Jun 18 03:54:24 2015.
Purged tfdggdrg reason: Never logged in.
Purged theia reason: Last on Wed Aug 26 18:46:54 2015.
Purged theon reason: Last on Fri Sep  5 15:02:36 2014.
Purged tinny reason: Last on Fri May  1 22:11:54 2015.
Purged tressa reason: Last on Sat Jun 20 22:56:08 2015.
Purged trynal reason: Last on Tue Nov 11 22:15:14 2014.
Purged tsuchi reason: Last on Sat Dec 13 21:25:57 2014.
Purged tuatha reason: Last on Fri Jun 19 17:42:42 2015.
Purged usul reason: Last on Mon Aug 24 20:53:57 2015.
Purged van reason: Last on Mon Feb 16 12:19:02 2015.
Purged vando reason: Last on Sun Aug 30 08:59:59 2015.
Purged vang reason: Last on Thu Nov 13 01:48:16 2014.
Purged vicral reason: Never logged in.
Purged vievienne reason: Last on Thu Nov 26 23:58:12 2015.
Purged viken reason: Last on Wed Dec 31 06:41:07 2014.
Purged walskal reason: Last on Sat Dec 13 18:22:35 2014.
Purged wes reason: Last on Fri Nov 28 13:58:24 2014.
Purged widdershins reason: Last on Fri Nov 20 11:49:23 2015.
Purged xilamne reason: Last on Tue Oct  7 23:56:42 2014.
Purged xio reason: Never logged in.
Purged yame reason: Last on Fri Oct 31 18:39:17 2014.
Purged ydrama reason: Last on Wed Jan  7 01:50:25 2015.
Purged zuul reason: Last on Wed Oct 29 13:31:51 2014.
Sun Jan 22 17:00:34 2017
Purged ahri reason: Last on Tue Nov 29 07:27:13 2016.
Purged alaris reason: Last on Mon Jun 27 21:50:16 2016.
Purged alena reason: Last on Fri Jan  8 05:50:18 2016.
Purged alv reason: Last on Thu Apr 14 16:50:23 2016.
Purged amelie reason: Last on Wed Aug 10 21:39:57 2016.
Purged amethyst reason: Never logged in.
Purged amoira reason: Last on Sat Sep  3 21:48:45 2016.
Purged amrak reason: Last on Sat Dec 10 21:48:26 2016.
Purged angelicone reason: Last on Sat Aug 13 03:35:34 2016.
Purged assyri reason: Last on Thu Nov 26 22:35:02 2015.
Purged astrid reason: Last on Fri Jan 29 03:31:34 2016.
Purged aveliana reason: Last on Sun Jan 10 02:20:20 2016.
Purged azzie reason: Last on Sun Nov 29 18:03:29 2015.
Purged blackbeard reason: Last on Sat Dec  3 20:30:43 2016.
blood is six days from purge.
Purged bran reason: Last on Tue Aug  9 19:52:18 2016.
Purged bryn reason: Last on Sat Aug 27 20:33:09 2016.
Purged brynne reason: Last on Tue Jul 19 12:48:51 2016.
Purged cam reason: Last on Thu Apr 21 17:53:53 2016.
Purged carvo reason: Last on Mon Mar 28 15:33:13 2016.
Purged catrina reason: Last on Tue Jul 26 19:45:11 2016.
Purged cerdic reason: Last on Tue Jun 14 20:48:16 2016.
Purged clover reason: Last on Fri Jan 13 15:46:42 2017.
Purged corva reason: Never logged in.
Purged corvea reason: Never logged in.
Purged cumalli reason: Last on Mon Mar 28 15:37:55 2016.
Purged damien reason: Last on Mon Aug  1 23:19:44 2016.
Purged damion reason: Last on Mon Apr 25 19:03:31 2016.
Purged darkaskivinul reason: Never logged in.
Purged elvara reason: Last on Wed Feb 17 01:31:12 2016.
Purged emmiline reason: Last on Mon Jan  4 01:20:27 2016.
Purged estelle reason: Last on Mon Nov 14 13:30:28 2016.
Purged evalra reason: Last on Tue Feb 16 05:45:10 2016.
Purged falina reason: Last on Mon Jul 25 10:43:27 2016.
Purged furthal reason: Last on Sun Mar 27 20:08:19 2016.
Purged geecko reason: Never logged in.
Purged gnoryc reason: Last on Mon Dec 28 13:29:39 2015.
Purged grace reason: Last on Sun Dec 13 22:35:30 2015.
Purged graine reason: Last on Thu Jul 28 16:40:54 2016.
Purged grimandr reason: Never logged in.
Purged hashi reason: Last on Mon Dec 12 11:12:04 2016.
Purged heiden reason: Last on Mon Dec  7 14:33:42 2015.
Purged henri reason: Last on Tue Oct 18 20:48:13 2016.
Purged ilkrii reason: Last on Wed Jun 22 15:36:07 2016.
Purged iseult reason: Last on Fri May 27 02:50:04 2016.
Purged ixhel reason: Last on Tue Dec 29 05:45:41 2015.
Purged jeane reason: Last on Wed Jul 27 18:21:11 2016.
Purged juilet reason: Last on Tue Jul 19 13:10:21 2016.
Purged kahlan reason: Last on Thu May 12 22:10:40 2016.
Purged kanro reason: Last on Tue Jan  5 20:06:51 2016.
Purged kasmir reason: Last on Tue Dec 15 00:25:57 2015.
Purged kesh reason: Last on Sat Jun 25 22:18:47 2016.
Purged kikoo reason: Last on Sat May 14 02:35:58 2016.
Purged kochi reason: Last on Tue Dec 27 13:16:41 2016.
Purged krezzle reason: Last on Tue Mar 15 11:38:05 2016.
Purged leaf reason: Last on Wed Jul 20 21:02:21 2016.
Purged leonna reason: Last on Mon Jun 13 02:59:27 2016.
Purged lerca reason: Last on Sun Jul 10 04:12:34 2016.
Purged lethe reason: Last on Sat Nov 28 21:21:52 2015.
Purged lexianna reason: Last on Sat Apr 16 16:12:19 2016.
Purged limirf reason: Last on Tue Aug 16 02:59:45 2016.
Purged lixan reason: Last on Thu Mar 31 08:23:10 2016.
Purged lotherio reason: Last on Thu May 26 17:21:59 2016.
Purged lotr reason: Never logged in.
Purged lurr reason: Last on Mon Sep 26 20:26:22 2016.
Purged mariana reason: Last on Mon Dec  7 20:43:05 2015.
Purged marin reason: Last on Fri Dec 25 00:48:43 2015.
Purged mathias reason: Last on Mon Apr  4 01:30:04 2016.
Purged moose reason: Last on Sun Dec 27 13:52:33 2015.
Purged muirken reason: Last on Fri Jul 22 21:34:57 2016.
Purged nalis reason: Last on Wed Dec 23 02:15:02 2015.
Purged natalian reason: Last on Mon Dec 28 18:46:05 2015.
Purged navek reason: Never logged in.
Purged nianar reason: Never logged in.
Purged nico reason: Never logged in.
Purged nupe reason: Last on Sun Oct 23 22:46:55 2016.
Purged nyssari reason: Last on Tue Jul 19 13:20:50 2016.
Purged nyx reason: Last on Fri Jan  6 23:26:03 2017.
Purged ody reason: Last on Mon Jan  4 01:20:40 2016.
Purged orean reason: Last on Mon Jun 27 01:02:01 2016.
Purged oryin reason: Last on Sat Nov 12 19:57:34 2016.
Purged qtalphyrl reason: Last on Tue Dec  6 07:47:03 2016.
Purged ren reason: Last on Wed Feb 10 19:16:48 2016.
Purged rhien reason: Last on Fri Dec 25 00:56:24 2015.
Purged richaldor reason: Last on Sat Aug  6 08:08:36 2016.
Purged rugaros reason: Last on Fri Jan 13 13:44:18 2017.
Purged rutsom reason: Never logged in.
Purged seaghdha reason: Last on Sun Oct 23 13:40:26 2016.
Purged selissa reason: Last on Wed Jul 13 09:59:56 2016.
Purged serrak reason: Last on Thu Jul 21 01:50:12 2016.
Purged sessaru reason: Last on Sun Dec 11 15:43:06 2016.
Purged shadorn reason: Last on Mon Jan  9 08:54:15 2017.
Purged siff reason: Last on Tue Jul 26 19:13:40 2016.
Purged sofia reason: Last on Fri Jul 22 06:27:04 2016.
Purged steve reason: Last on Thu Feb 18 01:40:49 2016.
Purged suraya reason: Never logged in.
Purged syeana reason: Never logged in.
Purged tarketh reason: Last on Tue May  3 23:19:33 2016.
Purged testytester reason: Never logged in.
Purged theskon reason: Last on Tue Aug  9 20:02:53 2016.
Purged trevaia reason: Last on Fri Apr 15 19:20:06 2016.
Purged tris reason: Last on Mon Aug 15 03:38:35 2016.
Purged tulie reason: Last on Sat Aug 13 23:18:48 2016.
Purged vastal reason: Last on Sat Aug 13 22:11:26 2016.
Purged vicsjr reason: Last on Sat Jan 16 16:22:36 2016.
Purged viggo reason: Never logged in.
Purged vroca reason: Last on Sat Jul 23 16:43:51 2016.
Purged vuran reason: Never logged in.
Purged warrel reason: Last on Tue May 31 14:04:28 2016.
Purged xerren reason: Last on Sat Sep  3 16:23:34 2016.
Purged ythoran reason: Last on Sat Mar 12 08:21:04 2016.
Purged yuka reason: Last on Sat Nov 12 19:59:43 2016.
Purged zeddzorander reason: Last on Tue Apr  5 12:30:34 2016.
Purged zod reason: Last on Tue Nov 29 21:43:41 2016.
zyphorul is nine days from purge.
Tue Jun 20 10:31:39 2017
Purged adaria reason: Last on Sun Mar 26 13:37:58 2017.
Purged alrexander reason: Last on Sun Jun  4 13:08:45 2017.
Purged asa reason: Last on Wed Feb  1 06:44:41 2017.
assyri is six days from purge.
Purged caldor reason: Last on Wed May  3 12:26:27 2017.
Purged coreva reason: Last on Sat Mar  4 19:44:53 2017.
Purged corrala reason: Last on Sat Jan 28 21:05:19 2017.
Purged crucio reason: Last on Fri May 26 22:51:08 2017.
Purged flint reason: Last on Sun Jun  4 01:48:20 2017.
futvin is seven days from purge.
Purged gulgi reason: Last on Sat Mar 18 12:44:35 2017.
Purged julara reason: Last on Wed May  3 17:40:35 2017.
Purged keryn reason: Never logged in.
Purged khyran reason: Never logged in.
Purged kikoo reason: Last on Fri Jun  2 01:10:40 2017.
kuval is seven days from purge.
link is seven days from purge.
Purged mab reason: Last on Fri Jun  2 23:50:31 2017.
Purged magnus reason: Last on Sat May 13 21:41:19 2017.
Purged mortuus reason: Last on Sun May 28 19:10:53 2017.
noonien is seven days from purge.
Purged nub reason: Last on Sun Jun  4 13:43:57 2017.
nubby is four days from purge.
Purged nyssaria reason: Last on Wed Apr 26 13:42:42 2017.
parceny is four days from purge.
paschal is four days from purge.
Purged phylus reason: Last on Tue Mar 14 22:39:15 2017.
Purged pilfer reason: Last on Sun May 28 21:06:54 2017.
Purged raeffe reason: Last on Tue Apr 11 14:33:49 2017.
Purged rain reason: Last on Fri Jun  2 09:17:21 2017.
Purged riordan reason: Never logged in.
Purged rugaros reason: Last on Mon May  1 19:48:58 2017.
Purged saul reason: Last on Sun May 21 05:01:54 2017.
Purged sifu reason: Last on Wed May 24 15:03:42 2017.
Purged sofe reason: Last on Sun Jun  4 13:04:27 2017.
Purged szczyzi reason: Last on Wed Jun 14 05:13:00 2017.
Purged uae reason: Last on Sun May  7 12:28:59 2017.
Purged verde reason: Never logged in.
Purged walanga reason: Never logged in.
Purged zyphorul reason: Last on Tue Dec  6 08:03:02 2016.
Sat Dec 23 19:21:45 2017
Purged anatharic reason: Last on Sat Jun 24 11:41:18 2017.
Purged assyri reason: Last on Sun May 28 19:13:43 2017.
Purged beltenebros reason: Last on Fri Dec 22 15:03:54 2017.
Purged chirp reason: Last on Thu Jun  8 11:20:36 2017.
Purged cio reason: Last on Wed Jul  5 14:17:55 2017.
Purged daker reason: Last on Sat Nov  4 17:02:25 2017.
dzet is five days from purge.
Purged eugenie reason: Last on Fri Jul 14 16:18:25 2017.
Purged faeton reason: Last on Wed Nov  8 15:11:35 2017.
Purged fizza reason: Last on Wed Jun 14 19:32:36 2017.
Purged fluffyxfluffy reason: Last on Thu Aug 31 16:03:00 2017.
Purged futvin reason: Last on Mon Jul 17 19:49:30 2017.
Purged gior reason: Last on Wed Nov 15 14:46:21 2017.
Purged jaques reason: Last on Tue Jun  6 16:54:08 2017.
Purged jarlaxe reason: Last on Sat Mar  4 09:47:06 2017.
Purged kaladin reason: Last on Fri Feb 17 12:49:49 2017.
Purged kazimir reason: Last on Wed Oct 11 15:11:06 2017.
Purged kisendur reason: Last on Sat Nov 18 14:30:48 2017.
Purged krerc reason: Last on Sun Jul  9 19:05:27 2017.
Purged kuanton reason: Last on Tue Jul 11 23:54:08 2017.
Purged leaf reason: Never logged in.
Purged link reason: Last on Tue Jun 20 14:00:47 2017.
Purged marius reason: Last on Tue Jul  4 14:44:54 2017.
Purged myphestus reason: Last on Mon Nov 13 12:14:29 2017.
Purged noonien reason: Last on Fri Jun 23 20:38:23 2017.
Purged nubby reason: Last on Fri Jun 16 19:45:59 2017.
Purged paindarkstar reason: Last on Mon Dec 18 23:23:27 2017.
Purged parceny reason: Last on Tue Jun 20 14:23:54 2017.
Purged paschal reason: Last on Sat Jun 17 01:50:11 2017.
Purged phyn reason: Last on Sun Oct 15 00:49:49 2017.
Purged ramille reason: Last on Sat Oct  7 23:11:24 2017.
Purged relg reason: Last on Wed Jul 26 00:49:51 2017.
Purged riddly reason: Last on Tue Jul 25 23:34:18 2017.
Purged ronan reason: Last on Fri May 19 19:09:43 2017.
Purged ryu reason: Last on Thu Jun 29 18:24:37 2017.
Purged sacris reason: Last on Wed May 10 20:31:08 2017.
Purged sajoi reason: Last on Mon Aug 14 21:27:08 2017.
Purged seth reason: Last on Thu Sep 14 02:32:38 2017.
Purged sudelilah reason: Never logged in.
Purged tess reason: Never logged in.
Purged thalanus reason: Last on Wed Jun  7 22:54:01 2017.
Purged vievienne reason: Last on Fri Jun 23 16:20:40 2017.
Purged vlad reason: Last on Mon Jul 17 05:57:55 2017.
Sun May 20 12:33:09 2018
Purged aleria reason: Last on Sat Mar 31 03:59:12 2018.
Purged apples reason: Last on Sat Mar 31 03:56:04 2018.
Purged aran reason: Last on Wed Feb  7 09:22:14 2018.
Purged aranthrra reason: Last on Wed Feb  7 17:04:07 2018.
Purged arkoffofrarrius reason: Last on Wed Feb  7 09:32:16 2018.
Purged arthoria reason: Never logged in.
Purged arvlerairo reason: Last on Wed Feb  7 09:31:09 2018.
Purged arvlerus reason: Last on Wed Feb  7 17:05:29 2018.
Purged atheris reason: Never logged in.
avarath is seven days from purge.
Purged caw reason: Never logged in.
Purged daker reason: Last on Wed Feb 28 15:52:20 2018.
Purged dzet reason: Last on Thu Dec 21 11:24:39 2017.
Purged gorion reason: Last on Fri Jan 12 05:24:03 2018.
Purged haru reason: Never logged in.
iali is six days from purge.
kikoo is four days from purge.
Purged kusiga reason: Last on Sun Feb 25 04:38:41 2018.
Purged phirre reason: Last on Wed Feb  7 09:33:48 2018.
Purged sandon reason: Last on Wed Feb  7 09:17:01 2018.
Purged steelcap reason: Last on Tue Apr 24 01:48:28 2018.
Purged trogdor reason: Last on Sat May 12 00:02:42 2018.
Purged ukimara reason: Last on Mon Feb 26 20:18:18 2018.
Purged uoki reason: Never logged in.
Purged varakras reason: Last on Wed Feb  7 09:27:05 2018.
Purged xvordan reason: Last on Fri Jan 26 22:27:06 2018.
