kurzad completed Newbie Book : Tue Sep 23 22:41:35 2014
kurzad completed Glimmerdin Tour : Tue Sep 23 22:54:07 2014
powaw completed Newbie Book : Wed Sep 24 22:59:45 2014
amaranth completed Newbie Book : Fri Sep 26 02:34:45 2014
ryu completed Newbie Book : Fri Sep 26 15:51:20 2014
throlasyr completed Ending the Curse : Sat Sep 27 10:34:43 2014
hithaeron completed Liberated Elban Isle : Sat Sep 27 21:41:18 2014
liskan completed Bandit Leader : Sun Sep 28 15:38:14 2014
yabith completed Newbie Book : Tue Sep 30 09:42:40 2014
pithra completed Newbie Book : Tue Sep 30 09:51:53 2014
pithra completed Newbie Book : Tue Sep 30 09:54:57 2014
nyssari completed Newbie Book : Tue Sep 30 16:23:02 2014
mine completed Newbie Book : Wed Oct  1 23:28:31 2014
mine completed Newbie Book : Wed Oct  1 23:39:35 2014
mine completed Gurov Trash Search : Wed Oct  1 23:45:58 2014
mine completed Chicken Coop : Wed Oct  1 23:48:29 2014
mine completed Explored Grove : Wed Oct  1 23:48:46 2014
mine completed Bandit Camp : Wed Oct  1 23:57:15 2014
mine completed Leather Emporium : Wed Oct  1 23:58:19 2014
mine completed Platypus Bay : Wed Oct  1 23:58:43 2014
mine completed Message Courier : Wed Oct  1 23:59:11 2014
mine completed Newbie Book : Thu Oct  2 00:03:46 2014
mine completed Newbie Book : Thu Oct  2 00:06:14 2014
tuatha completed Newbie Book : Thu Oct  2 00:11:34 2014
rith completed Newbie Book : Fri Oct  3 01:16:02 2014
rith completed Newbie Book : Fri Oct  3 01:26:12 2014
tan completed Chicken Coop : Sat Oct  4 09:12:19 2014
crysto completed Newbie Book : Sat Oct  4 22:58:14 2014
ruq completed Chicken Coop : Sun Oct  5 02:02:55 2014
tef completed Bandit Routing : Fri Oct 10 00:16:16 2014
tef completed Explored Grove : Mon Oct 13 19:44:21 2014
tef completed Chicken Coop : Mon Oct 13 19:45:36 2014
kabbin completed Newbie Book : Thu Oct 16 22:32:28 2014
rhazac completed Newbie Book : Sat Oct 18 18:01:13 2014
rhazac completed Bandit Camp : Sat Oct 18 18:52:02 2014
rhazac completed Leather Emporium : Sat Oct 18 18:52:38 2014
rhazac completed Platypus Bay : Sat Oct 18 18:53:10 2014
rhazac completed Message Courier : Sat Oct 18 18:54:18 2014
rhazac completed Platypus Skinner : Sat Oct 18 18:59:02 2014
kabbin completed Newbie Book : Sat Oct 18 22:24:10 2014
kabbin completed Keep Infiltration : Sun Oct 19 15:00:04 2014
kabbin completed Message to Kresh : Sun Oct 19 15:00:52 2014
kabbin completed Message to Gwonish : Sun Oct 19 15:01:56 2014
kabbin completed Message to Sklaag : Sun Oct 19 15:02:56 2014
marroc completed Plains Walking : Sat Oct 25 17:59:52 2014
hithaeron completed Organ Delivery : Sun Oct 26 12:28:41 2014
opi completed Newbie Book : Sun Oct 26 15:28:16 2014
opi completed Leather Store : Sun Oct 26 16:00:03 2014
opi completed Bandit Camp : Sun Oct 26 16:23:43 2014
opi completed Leather Emporium : Sun Oct 26 16:27:07 2014
opi completed Platypus Bay : Sun Oct 26 16:28:55 2014
opi completed Message Courier : Sun Oct 26 16:30:35 2014
opi completed Platypus Skinner : Sun Oct 26 16:56:27 2014
opi completed Bandit Slayer : Sun Oct 26 19:54:23 2014
zuul completed Newbie Book : Mon Oct 27 02:25:32 2014
zuul completed Bandit Camp : Mon Oct 27 02:28:11 2014
zuul completed Leather Emporium : Mon Oct 27 02:29:03 2014
zuul completed Platypus Bay : Mon Oct 27 02:30:11 2014
zuul completed Message Courier : Mon Oct 27 02:31:19 2014
zuul completed Platypus Skinner : Mon Oct 27 02:53:23 2014
zuul completed Bandit Slayer : Mon Oct 27 03:01:47 2014
zuul completed Graveyard Cleanup : Wed Oct 29 12:30:59 2014
zuul completed Message Courier pt 2 : Wed Oct 29 12:35:11 2014
zuul completed Message Courier pt 3 : Wed Oct 29 12:37:19 2014
zuul completed Message Courier pt 4 : Wed Oct 29 12:44:03 2014
zuul completed Crypt Keeper : Wed Oct 29 12:54:59 2014
opi completed Explored Grove : Wed Oct 29 14:16:34 2014
jarlax completed Newbie Book : Wed Oct 29 14:32:03 2014
jarlax completed Rabbit Food : Wed Oct 29 14:44:50 2014
jarlax completed Blueberry Picker : Wed Oct 29 15:08:18 2014
yame completed Newbie Book : Fri Oct 31 19:07:35 2014
jarlax completed Havenroad Bandit : Sat Nov  1 04:32:46 2014
jarlax completed A Subtle Message : Sat Nov  1 04:50:22 2014
jarlax completed Initiation : Sat Nov  1 07:07:42 2014
jarlax completed Vermin Disposal : Sun Nov  2 04:45:42 2014
jarlax completed Hunting Grounds : Sun Nov  2 14:47:55 2014
jarlax completed A Blood-red Garnet : Sun Nov  2 15:28:03 2014
aridas completed Newbie Book : Fri Nov  7 04:05:12 2014
nauta completed Newbie Book : Wed Nov 12 02:37:12 2014
vang completed Newbie Book : Wed Nov 12 12:03:06 2014
jeron completed Newbie Book : Wed Nov 12 12:20:51 2014
julio completed Newbie Book : Wed Nov 12 12:21:41 2014
cog completed Newbie Book : Wed Nov 12 14:05:46 2014
cog completed Newbie Book : Wed Nov 12 14:23:42 2014
throlasyr completed Liberated Elban Isle : Sun Nov 16 17:16:15 2014
guk completed Newbie Book : Fri Nov 21 14:56:08 2014
lok completed Newbie Book : Fri Nov 21 15:47:35 2014
lan completed Newbie Book : Sun Nov 23 17:32:32 2014
fluffy completed Newbie Book : Mon Nov 24 03:01:04 2014
fluffy completed Rabbit Food : Mon Nov 24 04:00:34 2014
wes completed Newbie Book : Thu Nov 27 19:18:57 2014
wes completed Haven Tour : Thu Nov 27 19:52:11 2014
wes completed Bandit Camp : Thu Nov 27 20:11:08 2014
wes completed Explored Grove : Thu Nov 27 22:45:01 2014
zalbar completed Newbie Book : Sat Dec  6 16:35:44 2014
ntobin completed Newbie Book : Sun Dec  7 07:56:01 2014
ntobin completed Haven Tour : Sun Dec  7 08:16:50 2014
ntobin completed Bandit Camp : Sun Dec  7 08:22:04 2014
ntobin completed Leather Emporium : Mon Dec  8 18:45:52 2014
ntobin completed Platypus Bay : Mon Dec  8 19:07:36 2014
ntobin completed Message Courier : Mon Dec  8 19:17:52 2014
ntobin completed Platypus Skinner : Mon Dec  8 19:31:36 2014
ntobin completed Bandit Slayer : Mon Dec  8 19:42:48 2014
ntobin completed Graveyard Cleanup : Mon Dec  8 20:12:52 2014
reklaw completed Newbie Book : Tue Dec  9 13:28:51 2014
nathan completed Newbie Book : Tue Dec  9 20:01:46 2014
nathan completed Haven Tour : Tue Dec  9 20:24:16 2014
nathan completed Bandit Camp : Tue Dec  9 20:34:46 2014
nathan completed Leather Emporium : Tue Dec  9 20:45:58 2014
nathan completed Platypus Bay : Tue Dec  9 21:07:06 2014
nathan completed Message Courier : Tue Dec  9 21:12:54 2014
nathan completed Platypus Skinner : Tue Dec  9 21:39:26 2014
nathan completed Bandit Slayer : Tue Dec  9 22:00:10 2014
ntobin completed Dwarf Merchant : Fri Dec 12 14:33:10 2014
norman completed Newbie Book : Sat Dec 13 04:26:58 2014
norman completed Bandit Camp : Sat Dec 13 04:44:10 2014
norman completed Haven Tour : Sat Dec 13 04:46:25 2014
norman completed Leather Emporium : Sat Dec 13 04:54:46 2014
norman completed Platypus Bay : Sat Dec 13 05:04:30 2014
norman completed Message Courier : Sat Dec 13 05:07:14 2014
norman completed Platypus Skinner : Sat Dec 13 05:30:38 2014
norman completed Bandit Slayer : Sat Dec 13 05:38:58 2014
bahir completed Newbie Book : Sat Dec 13 09:39:06 2014
nyssari completed Newbie Book : Sat Dec 13 17:06:42 2014
tsuchi completed Newbie Book : Sat Dec 13 21:26:01 2014
nyssari completed Newbie Book : Sat Dec 13 21:31:28 2014
nyssari completed Newbie Book : Sat Dec 13 21:36:08 2014
nicholas completed Newbie Book : Sun Dec 14 02:48:10 2014
ntobin completed Message Courier pt 2 : Tue Dec 16 17:46:54 2014
ntobin completed Message Courier pt 3 : Tue Dec 16 18:01:06 2014
ntobin completed Explored Grove : Tue Dec 16 18:08:43 2014
septe completed Newbie Book : Tue Dec 16 20:23:11 2014
viken completed Newbie Book : Wed Dec 31 06:14:57 2014
kara completed Newbie Book : Wed Jan  7 00:14:58 2015
ydrama completed Newbie Book : Wed Jan  7 01:51:50 2015
forra completed Newbie Book : Sun Jan 25 18:37:46 2015
lorando completed Newbie Book : Tue Feb 10 01:02:57 2015
cheezwhiz completed Newbie Book : Sun Feb 15 02:24:23 2015
rychus completed Newbie Book : Sat Feb 21 02:01:29 2015
lorelei completed Newbie Book : Sat Feb 21 13:38:14 2015
allyn completed Newbie Book : Sun Feb 22 00:19:33 2015
allyn completed Haven Tour : Sun Feb 22 01:01:49 2015
allyn completed Bandit Camp : Sun Feb 22 01:09:18 2015
allyn completed Leather Emporium : Sun Feb 22 01:28:26 2015
allyn completed Platypus Bay : Sun Feb 22 01:42:46 2015
allyn completed Message Courier : Sun Feb 22 02:00:50 2015
allyn completed Platypus Skinner : Sun Feb 22 02:26:34 2015
allyn completed Bandit Slayer : Sun Feb 22 15:31:57 2015
shay completed Newbie Book : Sun Feb 22 18:48:51 2015
faustus completed Newbie Book : Mon Feb 23 06:04:28 2015
faustus completed Haven Tour : Mon Feb 23 07:46:41 2015
solon completed Newbie Book : Tue Feb 24 20:23:11 2015
elepherias completed Newbie Book : Thu Mar  5 01:08:32 2015
redrik completed Newbie Book : Fri Mar  6 15:54:27 2015
imma completed Newbie Book : Wed Mar 18 17:46:41 2015
imma completed Bandit Camp : Wed Mar 18 18:55:29 2015
imma completed Leather Emporium : Wed Mar 18 19:47:41 2015
imma completed Platypus Bay : Wed Mar 18 19:53:21 2015
imma completed Message Courier : Wed Mar 18 20:16:49 2015
imma completed Platypus Skinner : Thu Mar 19 06:59:04 2015
imma completed Bandit Slayer : Thu Mar 19 07:20:24 2015
baethorn completed Newbie Book : Sat Apr 11 14:57:14 2015
baethorn completed Haven Tour : Sat Apr 11 15:23:26 2015
baethorn completed Bandit Camp : Sat Apr 11 15:55:28 2015
shalandra completed Newbie Book : Thu Apr 23 13:10:11 2015
tinny completed Newbie Book : Fri May  1 22:14:12 2015
tinny completed Haven Tour : Fri May  1 23:31:37 2015
ayria completed Newbie Book : Wed May 13 18:37:23 2015
ladeke completed Newbie Book : Tue Jun  9 07:26:10 2015
kaa completed Newbie Book : Thu Jun 18 04:05:41 2015
kaa completed Chicken Coop : Thu Jun 18 19:42:14 2015
kaa completed Explored Grove : Thu Jun 18 20:07:29 2015
kaa completed Bandit Camp : Thu Jun 18 23:25:18 2015
kaa completed Leather Emporium : Thu Jun 18 23:26:06 2015
kaa completed Platypus Bay : Thu Jun 18 23:26:54 2015
tazual completed Newbie Book : Fri Jun 19 15:45:40 2015
tazual completed Ronin Camp : Fri Jun 19 16:49:32 2015
tazual completed Cherry Blossom : Fri Jun 19 17:02:48 2015
tazual completed Ronin Slayer : Fri Jun 19 17:09:32 2015
tazual completed Newbie Book : Fri Jun 19 17:27:36 2015
tazual completed Ronin Camp : Fri Jun 19 17:34:22 2015
tazual completed Cherry Blossom : Fri Jun 19 17:34:42 2015
tazual completed Ronin Slayer : Fri Jun 19 17:35:18 2015
kaa completed Message Courier : Fri Jun 19 18:41:05 2015
kaa completed Sabotage pt 1 : Fri Jun 19 18:44:45 2015
futvin completed Newbie Book : Sat Jun 20 08:55:12 2015
tazual completed Chicken Coop : Sat Jun 20 17:45:41 2015
tazual completed Explored Grove : Sat Jun 20 18:01:22 2015
ruq completed Ronin Camp : Sun Jun 21 19:32:28 2015
ruq completed Cherry Blossom : Sun Jun 21 19:32:52 2015
ruq completed Ronin Slayer : Sun Jun 21 19:34:44 2015
ruq completed Ronin Leader : Sun Jun 21 19:38:12 2015
ruq completed Purification Part 1 : Sun Jun 21 19:41:36 2015
ithael completed Newbie Book : Tue Jun 23 01:36:26 2015
ithael completed Rabbit Food : Tue Jun 23 09:43:37 2015
ithael completed Chicken Coop : Tue Jun 23 09:48:16 2015
ithael completed Explored Grove : Tue Jun 23 09:53:45 2015
ithael completed Blueberry Picker : Tue Jun 23 09:55:25 2015
furthal completed Newbie Book : Wed Jun 24 00:08:15 2015
furthal completed Bandit Camp : Wed Jun 24 01:24:54 2015
furthal completed Leather Emporium : Wed Jun 24 01:25:38 2015
furthal completed Platypus Bay : Wed Jun 24 01:28:22 2015
furthal completed Message Courier : Wed Jun 24 01:31:18 2015
furthal completed Chicken Coop : Wed Jun 24 01:41:43 2015
furthal completed Platypus Skinner : Wed Jun 24 01:54:34 2015
furthal completed Bandit Slayer : Wed Jun 24 13:27:25 2015
furthal completed Explored Grove : Wed Jun 24 16:49:34 2015
piotrhabera completed Newbie Book : Sat Jul  4 15:26:43 2015
nico completed Newbie Book : Tue Jul  7 08:12:16 2015
aethion completed Newbie Book : Mon Jul 13 15:01:25 2015
nico completed Haven Tour : Mon Jul 20 06:20:45 2015
gidius completed Newbie Book : Sun Jul 26 13:09:08 2015
lili completed Newbie Book : Thu Jul 30 03:51:02 2015
sakodas completed Newbie Book : Thu Jul 30 14:55:25 2015
pilnor completed Newbie Book : Fri Aug  7 11:20:25 2015
vando completed Newbie Book : Mon Aug 17 03:39:03 2015
hobben completed Newbie Book : Mon Aug 17 03:51:08 2015
vando completed Bandit Camp : Mon Aug 17 03:58:33 2015
hobben completed Bandit Camp : Mon Aug 17 03:58:35 2015
vando completed Leather Emporium : Wed Aug 19 09:46:50 2015
usul completed Newbie Book : Sun Aug 23 16:55:36 2015
debra completed Newbie Book : Mon Aug 24 05:53:06 2015
illith completed Newbie Book : Tue Sep  1 00:26:10 2015
roxinnia completed Newbie Book : Tue Sep  1 11:06:43 2015
roxinnia completed Haven Tour : Tue Sep  1 11:27:43 2015
eliezer completed Newbie Book : Wed Sep  9 22:19:49 2015
damian completed Newbie Book : Sun Sep 13 11:23:36 2015
matthew completed Newbie Book : Sun Sep 13 21:22:15 2015
damian completed Keep Infiltration : Tue Sep 15 22:06:47 2015
damian completed Message to Kresh : Tue Sep 15 22:08:47 2015
damian completed Message to Gwonish : Tue Sep 15 22:49:15 2015
damian completed Chicken Coop : Tue Sep 15 23:05:27 2015
damian completed Message to Sklaag : Tue Sep 15 23:33:03 2015
damian completed Explored Grove : Wed Sep 16 00:04:31 2015
faisa completed Newbie Book : Sun Sep 20 08:01:34 2015
parzival completed Newbie Book : Sun Sep 27 14:20:57 2015
daniel completed Newbie Book : Wed Sep 30 03:15:11 2015
carmilla completed Newbie Book : Thu Oct  1 03:11:26 2015
ollie completed Newbie Book : Thu Oct  1 03:14:41 2015
razmus completed Newbie Book : Mon Oct  5 12:04:46 2015
lifeng completed Newbie Book : Wed Oct  7 20:22:02 2015
lifeng completed Haven Tour : Thu Oct  8 13:46:25 2015
lifeng completed Bandit Camp : Fri Oct  9 14:06:59 2015
kevink completed Newbie Book : Mon Oct 12 12:51:25 2015
lifeng completed Leather Emporium : Tue Oct 13 14:57:34 2015
rufus completed Newbie Book : Fri Oct 16 10:37:36 2015
gorm completed Newbie Book : Mon Oct 19 21:29:09 2015
ryok completed Newbie Book : Mon Oct 26 23:54:39 2015
ainent completed Newbie Book : Sat Nov  7 21:45:40 2015
ainent completed Haven Tour : Sat Nov  7 22:10:12 2015
ainent completed Bandit Camp : Sun Nov  8 18:59:48 2015
ainent completed Leather Emporium : Sun Nov  8 19:01:40 2015
ainent completed Platypus Bay : Sun Nov  8 19:04:08 2015
ainent completed Message Courier : Sun Nov  8 19:10:32 2015
ainent completed Message Courier pt 2 : Mon Nov  9 22:23:59 2015
ainent completed Message Courier pt 3 : Tue Nov 10 22:03:33 2015
ainent completed Message Courier pt 4 : Thu Nov 12 23:23:32 2015
ainent completed Bandit Slayer : Thu Nov 12 23:30:23 2015
ainent completed Defender of the Keep pt 1 : Fri Nov 13 23:00:14 2015
ainent completed Graveyard Cleanup : Fri Nov 13 23:13:38 2015
ainent completed Crypt Keeper : Fri Nov 13 23:25:06 2015
leetaur completed Newbie Book : Mon Nov 16 19:34:40 2015
leetaur completed Haven Tour : Tue Nov 17 23:48:53 2015
leetaur completed Bandit Camp : Wed Nov 18 00:08:42 2015
lethe completed Newbie Book : Wed Nov 18 20:44:52 2015
widdershins completed Newbie Book : Fri Nov 20 11:49:26 2015
clay completed Newbie Book : Fri Nov 20 11:52:14 2015
assyri completed Newbie Book : Fri Nov 20 20:02:08 2015
assyri completed Bandit Camp : Fri Nov 20 20:10:22 2015
assyri completed Leather Emporium : Fri Nov 20 20:14:10 2015
assyri completed Platypus Bay : Fri Nov 20 20:17:42 2015
ainent completed Averath Ferry : Fri Nov 20 21:21:47 2015
ainent completed Care package Delivery : Fri Nov 20 21:37:35 2015
ainent completed Rodent Extermination : Fri Nov 20 22:29:11 2015
ainent completed Bandit Routing : Fri Nov 20 22:33:10 2015
assyri completed Newbie Book : Fri Nov 20 22:51:24 2015
assyri completed Bandit Camp : Fri Nov 20 22:55:18 2015
assyri completed Leather Emporium : Fri Nov 20 23:00:06 2015
ainent completed Haven Ferry : Fri Nov 20 23:06:47 2015
ainent completed Bandit Leader : Fri Nov 20 23:13:55 2015
assyri completed Platypus Bay : Fri Nov 20 23:15:38 2015
stice completed Newbie Book : Sat Nov 21 22:45:35 2015
stice completed Bandit Camp : Sat Nov 21 22:50:22 2015
stice completed Explored Grove : Sat Nov 21 22:50:44 2015
stice completed Chicken Coop : Sat Nov 21 22:51:01 2015
stice completed Gurov Trash Search : Sat Nov 21 22:51:47 2015
stice completed Leather Emporium : Sat Nov 21 22:53:30 2015
sirel completed Newbie Book : Sun Nov 22 02:29:15 2015
ken completed Newbie Book : Mon Nov 23 21:29:43 2015
ken completed Ronin Camp : Mon Nov 23 21:39:07 2015
ken completed Cherry Blossom : Mon Nov 23 21:39:19 2015
ken completed Rabbit Food : Mon Nov 23 21:42:39 2015
ken completed Explored Grove : Mon Nov 23 22:43:32 2015
ken completed Chicken Coop : Mon Nov 23 22:43:51 2015
ken completed Gurov Trash Search : Mon Nov 23 22:44:25 2015
ken completed Bandit Camp : Mon Nov 23 22:45:22 2015
ken completed Leather Emporium : Mon Nov 23 22:45:50 2015
ken completed Platypus Bay : Mon Nov 23 22:47:02 2015
ken completed Bird Watcher : Mon Nov 23 22:48:30 2015
ken completed Message Courier : Mon Nov 23 22:49:46 2015
cerdic completed Newbie Book : Tue Nov 24 00:33:51 2015
cerdic completed Bandit Camp : Tue Nov 24 00:38:56 2015
cerdic completed Leather Emporium : Tue Nov 24 00:39:16 2015
cerdic completed Platypus Bay : Tue Nov 24 00:40:08 2015
cerdic completed Explored Grove : Tue Nov 24 00:40:22 2015
cerdic completed Chicken Coop : Tue Nov 24 00:40:44 2015
cerdic completed Bird Watcher : Tue Nov 24 00:41:16 2015
cerdic completed Gurov Trash Search : Tue Nov 24 00:41:55 2015
cerdic completed Ronin Camp : Tue Nov 24 00:53:48 2015
cerdic completed Cherry Blossom : Tue Nov 24 00:54:04 2015
ken completed Newbie Book : Wed Nov 25 15:36:26 2015
assyri completed Message Courier : Thu Nov 26 23:11:02 2015
vievienne completed Newbie Book : Thu Nov 26 23:58:16 2015
ainent completed Reposession : Fri Nov 27 00:59:12 2015
ainent completed Crystal Ball Delivery : Fri Nov 27 22:05:54 2015
azzie completed Newbie Book : Fri Nov 27 22:13:12 2015
ainent completed Swashbuckling : Fri Nov 27 22:25:48 2015
ainent completed Tomb Raider : Fri Nov 27 23:12:27 2015
shysie completed Newbie Book : Sat Nov 28 21:18:54 2015
lethe completed Explored Grove : Sat Nov 28 21:22:57 2015
heiden completed Newbie Book : Mon Dec  7 14:34:12 2015
mariana completed Newbie Book : Mon Dec  7 20:43:55 2015
nyxe completed Newbie Book : Tue Dec  8 14:44:17 2015
nyx completed Newbie Book : Tue Dec  8 14:49:38 2015
rhien completed Newbie Book : Mon Dec 14 00:52:34 2015
rhien completed Rabbit Food : Mon Dec 14 01:16:19 2015
rhien completed Blueberry Picker : Tue Dec 15 00:30:13 2015
nalis completed Newbie Book : Tue Dec 22 02:43:55 2015
nalis completed Glimmerdin Tour : Tue Dec 22 03:11:02 2015
marin completed Newbie Book : Fri Dec 25 00:48:54 2015
ixhel completed Newbie Book : Fri Dec 25 01:14:20 2015
moose completed Newbie Book : Sun Dec 27 13:54:26 2015
gnoryc completed Newbie Book : Mon Dec 28 13:31:14 2015
natalian completed Newbie Book : Mon Dec 28 18:51:04 2015
emmiline completed Newbie Book : Mon Jan  4 01:23:16 2016
ody completed Newbie Book : Mon Jan  4 01:23:37 2016
ythoran completed Newbie Book : Thu Jan  7 19:46:06 2016
ythoran completed Rabbit Food : Thu Jan  7 22:29:56 2016
alena completed Newbie Book : Fri Jan  8 05:51:16 2016
ythoran completed Blueberry Picker : Fri Jan  8 17:38:45 2016
aveliana completed Newbie Book : Sun Jan 10 02:20:31 2016
ythoran completed Bandit Camp : Sun Jan 10 08:47:57 2016
ythoran completed Leather Emporium : Sun Jan 10 08:52:53 2016
ythoran completed Platypus Bay : Sun Jan 10 08:56:37 2016
ythoran completed Message Courier : Sun Jan 10 09:08:33 2016
ythoran completed Message Courier pt 2 : Sun Jan 10 09:24:57 2016
ythoran completed Message Courier pt 3 : Mon Jan 11 18:00:06 2016
ythoran completed Message Courier pt 4 : Mon Jan 11 19:05:46 2016
vicsjr completed Newbie Book : Sat Jan 16 16:23:03 2016
grit completed Newbie Book : Sun Jan 17 20:57:20 2016
grit completed Newbie Book : Sun Jan 17 21:29:36 2016
astrid completed Newbie Book : Thu Jan 28 02:58:37 2016
evalra completed Newbie Book : Tue Feb 16 05:46:42 2016
evalra completed Haven Tour : Tue Feb 16 06:30:51 2016
elvara completed Newbie Book : Wed Feb 17 01:33:00 2016
iseult completed Newbie Book : Tue Feb 23 04:24:44 2016
iseult completed Bird Watcher : Tue Feb 23 05:01:48 2016
iseult completed Bandit Camp : Tue Feb 23 06:23:24 2016
iseult completed Leather Emporium : Tue Feb 23 06:24:32 2016
iseult completed Platypus Bay : Tue Feb 23 06:25:52 2016
iseult completed Message Courier : Tue Feb 23 06:32:04 2016
iseult completed Haven Tour : Tue Feb 23 06:51:36 2016
krezzle completed Newbie Book : Tue Mar 15 11:39:34 2016
krezzle completed Haven Tour : Tue Mar 15 12:00:44 2016
furthal completed Newbie Book : Fri Mar 25 20:37:37 2016
furthal completed Newbie Book : Sun Mar 27 12:55:06 2016
furthal completed Chicken Coop : Sun Mar 27 15:15:36 2016
furthal completed Explored Grove : Sun Mar 27 17:37:46 2016
lixan completed Newbie Book : Mon Mar 28 05:12:43 2016
lixan completed Haven Tour : Mon Mar 28 05:52:21 2016
carvo completed Newbie Book : Mon Mar 28 15:33:24 2016
cumalli completed Newbie Book : Mon Mar 28 15:38:20 2016
ilkrii completed Newbie Book : Tue Mar 29 00:01:17 2016
ilkrii completed Bird Watcher : Tue Mar 29 00:27:35 2016
ilkrii completed Chicken Coop : Tue Mar 29 15:49:30 2016
ilkrii completed Explored Grove : Tue Mar 29 15:50:39 2016
ilkrii completed Tower Assault 1 : Sun Apr  3 13:31:12 2016
mathias completed Newbie Book : Mon Apr  4 01:32:34 2016
zeddzorander completed Newbie Book : Tue Apr  5 12:30:53 2016
ilkrii completed Tower Assault 2 : Thu Apr  7 02:34:59 2016
alv completed Newbie Book : Thu Apr 14 16:54:55 2016
alv completed Haven Tour : Thu Apr 14 17:26:20 2016
tilaris completed Newbie Book : Thu Apr 14 18:28:36 2016
tilaris completed Haven Tour : Thu Apr 14 19:30:27 2016
trevaia completed Newbie Book : Fri Apr 15 19:21:38 2016
lexianna completed Newbie Book : Sat Apr 16 16:12:27 2016
damion completed Newbie Book : Mon Apr 25 19:03:38 2016
tarketh completed Newbie Book : Tue May  3 23:38:19 2016
kahlan completed Newbie Book : Thu May 12 22:11:24 2016
kikoo completed Newbie Book : Sat May 14 02:36:29 2016
lotherio completed Newbie Book : Thu May 26 17:22:14 2016
warrel completed Newbie Book : Tue May 31 10:23:09 2016
gwym completed Newbie Book : Tue May 31 14:06:21 2016
darur completed Newbie Book : Sat Jun  4 17:25:31 2016
darur completed Haven Tour : Sat Jun  4 19:59:11 2016
darur completed Bandit Camp : Sat Jun  4 20:05:18 2016
darur completed Leather Emporium : Sat Jun  4 20:47:58 2016
darur completed Platypus Bay : Sat Jun  4 20:58:58 2016
darur completed Explored Grove : Sun Jun  5 00:23:51 2016
darur completed Message Courier : Mon Jun  6 22:55:17 2016
darur completed Message Courier pt 2 : Tue Jun  7 23:41:18 2016
darur completed Message Courier pt 3 : Wed Jun  8 09:57:08 2016
gwym completed Singers of Song : Wed Jun  8 12:13:40 2016
darur completed Message Courier pt 4 : Wed Jun  8 20:05:45 2016
darur completed Bandit Slayer : Thu Jun  9 06:19:41 2016
darur completed Bandit Leader : Thu Jun  9 06:56:32 2016
darur completed Reposession : Fri Jun 10 06:54:37 2016
darur completed Crystal Ball Delivery : Fri Jun 10 07:01:07 2016
darur completed Defender of the Keep pt 1 : Fri Jun 10 07:08:34 2016
darur completed Swashbuckling : Fri Jun 10 08:46:28 2016
darur completed Graveyard Cleanup : Fri Jun 10 08:54:07 2016
darur completed Crypt Keeper : Fri Jun 10 08:55:10 2016
gwym completed Ronin Camp : Fri Jun 10 17:26:59 2016
gwym completed Cherry Blossom : Fri Jun 10 17:27:32 2016
gwym completed Ronin Slayer : Fri Jun 10 17:29:17 2016
gwym completed Ronin Leader : Fri Jun 10 17:30:26 2016
gwym completed Purification Part 1 : Fri Jun 10 17:32:44 2016
gwym completed Purification Part 2 : Fri Jun 10 17:38:20 2016
gwym completed Purification Part 3 : Fri Jun 10 17:41:14 2016
gwym completed Care package Delivery : Fri Jun 10 18:13:41 2016
darur completed Rabbit Food : Sat Jun 11 09:03:53 2016
darur completed Blueberry Picker : Sat Jun 11 23:47:51 2016
leonna completed Newbie Book : Mon Jun 13 02:38:00 2016
kesh completed Newbie Book : Sat Jun 25 22:19:37 2016
alaris completed Newbie Book : Sun Jun 26 00:46:20 2016
alaris completed Haven Tour : Sun Jun 26 01:18:36 2016
alaris completed Bandit Camp : Sun Jun 26 01:41:16 2016
alaris completed Leather Emporium : Sun Jun 26 01:48:12 2016
alaris completed Platypus Bay : Sun Jun 26 01:57:56 2016
alaris completed Message Courier : Sun Jun 26 02:06:40 2016
alaris completed Platypus Skinner : Sun Jun 26 02:27:28 2016
alaris completed Bandit Slayer : Sun Jun 26 22:35:49 2016
orean completed Newbie Book : Mon Jun 27 00:10:58 2016
orean completed Haven Tour : Mon Jun 27 00:32:45 2016
orean completed Bandit Camp : Mon Jun 27 01:25:29 2016
devlin completed Newbie Book : Mon Jun 27 02:46:04 2016
devlin completed Bandit Camp : Mon Jun 27 03:27:11 2016
devlin completed Leather Emporium : Mon Jun 27 03:44:03 2016
devlin completed Platypus Bay : Mon Jun 27 03:47:55 2016
devlin completed Message Courier : Mon Jun 27 03:58:55 2016
devlin completed Platypus Skinner : Mon Jun 27 04:33:35 2016
devlin completed Haven Tour : Mon Jun 27 05:00:44 2016
devlin completed Bandit Slayer : Mon Jun 27 05:14:39 2016
bran completed Newbie Book : Tue Jun 28 00:42:38 2016
bran completed Bandit Camp : Tue Jun 28 00:52:04 2016
devlin completed Message Courier pt 2 : Wed Jun 29 01:01:07 2016
devlin completed Message Courier pt 3 : Wed Jun 29 18:04:08 2016
devlin completed Message Courier pt 4 : Thu Jun 30 09:05:47 2016
devlin completed Bird Watcher : Sun Jul  3 00:41:00 2016
devlin completed Organ Delivery : Sun Jul  3 14:49:55 2016
devlin completed Rabbit Food : Sun Jul  3 15:00:35 2016
devlin completed Blueberry Picker : Tue Jul  5 09:07:09 2016
lerca completed Newbie Book : Sat Jul  9 23:44:28 2016
lerca completed Glimmerdin Tour : Sat Jul  9 23:58:29 2016
selissa completed Newbie Book : Sun Jul 10 04:14:43 2016
selissa completed Bandit Camp : Sun Jul 10 04:26:14 2016
selissa completed Leather Emporium : Sun Jul 10 04:31:18 2016
selissa completed Platypus Bay : Sun Jul 10 04:35:46 2016
selissa completed Message Courier : Sun Jul 10 04:43:54 2016
selissa completed Platypus Skinner : Sun Jul 10 05:34:25 2016
selissa completed Bandit Slayer : Sun Jul 10 05:51:41 2016
selissa completed Haven Tour : Sun Jul 10 06:26:09 2016
selissa completed Graveyard Cleanup : Tue Jul 12 10:56:27 2016
selissa completed Message Courier pt 2 : Tue Jul 12 11:21:47 2016
selissa completed Bird Watcher : Tue Jul 12 11:23:43 2016
selissa completed Tower Assault 1 : Tue Jul 12 11:34:55 2016
selissa completed Tower Assault 2 : Tue Jul 12 11:42:19 2016
selissa completed Message Courier pt 3 : Tue Jul 12 12:26:15 2016
selissa completed Message Courier pt 4 : Tue Jul 12 13:48:27 2016
selissa completed Crypt Keeper : Wed Jul 13 02:14:20 2016
devlin completed Desert Fruit : Fri Jul 15 03:20:53 2016
brynne completed Newbie Book : Sun Jul 17 16:12:31 2016
brynne completed Haven Tour : Sun Jul 17 16:32:53 2016
brynne completed Bandit Camp : Sun Jul 17 16:41:31 2016
brynne completed Leather Emporium : Sun Jul 17 16:43:15 2016
brynne completed Platypus Bay : Sun Jul 17 16:50:15 2016
brynne completed Message Courier : Sun Jul 17 16:55:19 2016
brynne completed Platypus Skinner : Sun Jul 17 17:15:51 2016
brynne completed Bandit Slayer : Sun Jul 17 18:05:04 2016
brynne completed Graveyard Cleanup : Mon Jul 18 02:58:52 2016
brynne completed Message Courier pt 2 : Mon Jul 18 03:11:00 2016
brynne completed Bird Watcher : Mon Jul 18 03:12:32 2016
brynne completed Tower Assault 1 : Mon Jul 18 03:20:04 2016
brynne completed Message Courier pt 3 : Mon Jul 18 04:09:04 2016
brynne completed Message Courier pt 4 : Mon Jul 18 05:48:54 2016
brynne completed Crypt Keeper : Mon Jul 18 06:34:30 2016
brynne completed Rabbit Food : Mon Jul 18 17:08:45 2016
brynne completed Blueberry Picker : Mon Jul 18 17:26:01 2016
brynne completed Defender of the Keep pt 1 : Mon Jul 18 21:35:46 2016
nyssari completed Newbie Book : Tue Jul 19 13:20:58 2016
siff completed Newbie Book : Wed Jul 20 01:14:54 2016
siff completed Newbie Book : Wed Jul 20 01:40:28 2016
siff completed Bandit Camp : Wed Jul 20 01:59:43 2016
siff completed Leather Emporium : Wed Jul 20 02:00:51 2016
siff completed Rabbit Food : Wed Jul 20 02:35:55 2016
siff completed Blueberry Picker : Wed Jul 20 02:36:59 2016
siff completed Haven Tour : Wed Jul 20 03:08:49 2016
siff completed Platypus Bay : Wed Jul 20 03:14:43 2016
siff completed Newbie Book : Wed Jul 20 03:29:47 2016
siff completed Bandit Camp : Wed Jul 20 03:35:29 2016
siff completed Leather Emporium : Wed Jul 20 03:39:33 2016
siff completed Haven Tour : Wed Jul 20 04:12:45 2016
siff completed Platypus Bay : Wed Jul 20 04:14:45 2016
siff completed Message Courier : Wed Jul 20 04:22:09 2016
siff completed Platypus Skinner : Wed Jul 20 05:13:05 2016
siff completed Rabbit Food : Wed Jul 20 06:21:05 2016
siff completed Blueberry Picker : Wed Jul 20 07:05:17 2016
serrak completed Newbie Book : Wed Jul 20 07:59:58 2016
serrak completed Message to Kresh : Wed Jul 20 12:25:33 2016
serrak completed Sabotage pt 1 : Wed Jul 20 13:58:13 2016
serrak completed Rabbit Food : Wed Jul 20 14:06:45 2016
leaf completed Newbie Book : Wed Jul 20 18:03:25 2016
leaf completed Haven Tour : Wed Jul 20 18:39:52 2016
leaf completed Chicken Coop : Wed Jul 20 18:42:54 2016
leaf completed Explored Grove : Wed Jul 20 18:43:39 2016
leaf completed Gurov Trash Search : Wed Jul 20 18:45:29 2016
serrak completed Blueberry Picker : Wed Jul 20 20:44:42 2016
leaf completed Ronin Camp : Wed Jul 20 21:08:49 2016
leaf completed Cherry Blossom : Wed Jul 20 21:08:57 2016
leaf completed Bandit Camp : Wed Jul 20 21:09:45 2016
leaf completed Leather Emporium : Wed Jul 20 21:10:05 2016
leaf completed Platypus Bay : Wed Jul 20 21:10:45 2016
leaf completed Rabbit Food : Wed Jul 20 21:39:53 2016
serrak completed Explored Grove : Thu Jul 21 02:56:43 2016
serrak completed Message to Gwonish : Thu Jul 21 04:12:08 2016
serrak completed Message to Sklaag : Thu Jul 21 04:48:24 2016
muirken completed Newbie Book : Thu Jul 21 10:37:33 2016
muirken completed Keep Infiltration : Thu Jul 21 10:58:51 2016
muirken completed Message to Kresh : Thu Jul 21 11:10:27 2016
muirken completed Message to Gwonish : Thu Jul 21 11:22:43 2016
muirken completed Message to Sklaag : Thu Jul 21 11:38:15 2016
bran completed Newbie Book : Thu Jul 21 14:28:04 2016
bran completed Explored Grove : Thu Jul 21 14:37:08 2016
bran completed Leather Store : Thu Jul 21 14:55:24 2016
bran completed Bandit Camp : Fri Jul 22 05:35:58 2016
bran completed Leather Emporium : Fri Jul 22 05:37:26 2016
bran completed Rabbit Food : Fri Jul 22 05:42:10 2016
bran completed Blueberry Picker : Fri Jul 22 05:50:34 2016
bran completed Platypus Bay : Fri Jul 22 05:56:06 2016
bran completed Message Courier : Fri Jul 22 06:07:30 2016
sofia completed Newbie Book : Fri Jul 22 06:34:22 2016
bran completed Platypus Skinner : Fri Jul 22 06:34:50 2016
bran completed Bandit Slayer : Fri Jul 22 06:42:42 2016
siff completed Explored Grove : Fri Jul 22 11:15:28 2016
bran completed Sabotage pt 1 : Fri Jul 22 13:10:42 2016
bran completed Message Courier pt 2 : Fri Jul 22 15:40:39 2016
bran completed Bird Watcher : Fri Jul 22 15:41:59 2016
bran completed Message Courier pt 3 : Fri Jul 22 18:35:32 2016
bran completed Message Courier pt 4 : Sat Jul 23 09:19:25 2016
vroca completed Newbie Book : Sat Jul 23 14:46:02 2016
falina completed Newbie Book : Sat Jul 23 19:40:39 2016
falina completed Tarantula Slayer : Sat Jul 23 20:55:36 2016
falina completed Monkey Meat : Sun Jul 24 10:29:32 2016
falina completed Bird Watcher : Sun Jul 24 10:50:00 2016
bran completed Graveyard Cleanup : Mon Jul 25 16:56:15 2016
bran completed Crypt Keeper : Mon Jul 25 21:05:21 2016
siff completed Message Courier pt 2 : Mon Jul 25 22:01:16 2016
catrina completed Newbie Book : Tue Jul 26 19:45:19 2016
bran completed Organ Delivery : Wed Jul 27 11:45:57 2016
bran completed Treasure Hunting pt 1 : Wed Jul 27 12:12:37 2016
jeane completed Newbie Book : Wed Jul 27 12:18:44 2016
jeane completed Rodent Extermination : Wed Jul 27 12:53:45 2016
jeane completed Care package Delivery : Wed Jul 27 15:24:21 2016
bran completed Chicken Coop : Wed Jul 27 17:25:45 2016
bran completed Tower Assault 1 : Thu Jul 28 15:26:45 2016
bran completed Tower Assault 2 : Thu Jul 28 15:36:27 2016
graine completed Newbie Book : Thu Jul 28 16:41:02 2016
graine completed Bird Watcher : Thu Jul 28 17:02:46 2016
graine completed Tarantula Slayer : Thu Jul 28 17:37:30 2016
rugaros completed Newbie Book : Mon Aug  1 12:59:22 2016
damien completed Newbie Book : Mon Aug  1 13:15:35 2016
richaldor completed Newbie Book : Sat Aug  6 08:15:34 2016
limirf completed Newbie Book : Mon Aug  8 02:41:35 2016
amelie completed Newbie Book : Mon Aug  8 17:57:02 2016
amelie completed Haven Tour : Mon Aug  8 18:23:50 2016
amelie completed Bandit Camp : Mon Aug  8 21:36:23 2016
amelie completed Leather Emporium : Mon Aug  8 21:45:23 2016
amelie completed Newbie Book : Mon Aug  8 21:52:45 2016
amelie completed Haven Tour : Mon Aug  8 22:11:46 2016
limirf completed Bird Watcher : Mon Aug  8 22:59:10 2016
limirf completed Bandit Camp : Mon Aug  8 23:01:58 2016
limirf completed Leather Emporium : Mon Aug  8 23:02:38 2016
limirf completed Platypus Bay : Mon Aug  8 23:04:26 2016
limirf completed Message Courier : Mon Aug  8 23:06:18 2016
amelie completed Bandit Camp : Tue Aug  9 07:16:06 2016
amelie completed Leather Emporium : Tue Aug  9 07:16:58 2016
amelie completed Platypus Bay : Tue Aug  9 07:26:26 2016
amelie completed Message Courier : Tue Aug  9 08:45:06 2016
amelie completed Platypus Skinner : Tue Aug  9 09:02:10 2016
amelie completed Bandit Slayer : Tue Aug  9 10:09:50 2016
amelie completed Chicken Coop : Tue Aug  9 13:23:18 2016
theskon completed Newbie Book : Tue Aug  9 20:03:01 2016
limirf completed Platypus Skinner : Thu Aug 11 02:35:22 2016
angelicone completed Newbie Book : Sat Aug 13 03:35:53 2016
vastal completed Newbie Book : Sat Aug 13 22:21:58 2016
vastal completed Bandit Camp : Sat Aug 13 22:38:30 2016
tulie completed Newbie Book : Sat Aug 13 23:19:01 2016
tris completed Newbie Book : Mon Aug 15 03:38:48 2016
tris completed Bandit Camp : Mon Aug 15 03:47:39 2016
tris completed Leather Emporium : Mon Aug 15 03:49:23 2016
tris completed Platypus Bay : Mon Aug 15 03:50:51 2016
amoira completed Newbie Book : Sun Aug 21 13:25:42 2016
amoira completed Bandit Camp : Sun Aug 21 17:10:24 2016
amoira completed Leather Emporium : Sun Aug 21 17:12:04 2016
amoira completed Platypus Bay : Sun Aug 21 17:13:04 2016
amoira completed Message Courier : Sun Aug 21 17:14:12 2016
amoira completed Bird Watcher : Sun Aug 21 17:16:08 2016
amoira completed Platypus Skinner : Sun Aug 21 22:23:07 2016
amoira completed Bandit Slayer : Sun Aug 21 22:32:51 2016
amoira completed Tower Assault 1 : Sun Aug 21 23:14:51 2016
amoira completed Tarantula Slayer : Sun Aug 21 23:45:03 2016
amoira completed Monkey Meat : Mon Aug 22 01:49:55 2016
amoira completed Rabbit Food : Mon Aug 22 03:20:27 2016
xerren completed Newbie Book : Sat Sep  3 16:23:48 2016
shademaster completed Ronin Camp : Sun Sep 25 16:05:04 2016
shademaster completed Cherry Blossom : Sun Sep 25 16:10:40 2016
shademaster completed Ronin Slayer : Sun Sep 25 16:12:52 2016
shademaster completed Ronin Leader : Sun Sep 25 16:14:40 2016
shademaster completed Purification Part 1 : Sun Sep 25 16:16:34 2016
shademaster completed Purification Part 2 : Sun Sep 25 16:32:04 2016
shademaster completed Purification Part 3 : Mon Sep 26 13:19:49 2016
lurr completed Newbie Book : Mon Sep 26 20:30:17 2016
henri completed Newbie Book : Tue Oct 18 20:48:55 2016
seaghdha completed Newbie Book : Fri Oct 21 18:11:58 2016
seaghdha completed Haven Tour : Fri Oct 21 19:11:52 2016
nupe completed Newbie Book : Sun Oct 23 22:47:33 2016
oryin completed Newbie Book : Sat Nov 12 20:00:01 2016
yuka completed Newbie Book : Sat Nov 12 20:05:06 2016
estelle completed Newbie Book : Mon Nov 14 13:30:59 2016
hashi completed Newbie Book : Sun Nov 27 00:33:11 2016
hashi completed Haven Tour : Sun Nov 27 01:04:09 2016
ahri completed Newbie Book : Tue Nov 29 07:39:30 2016
ahri completed Haven Tour : Tue Nov 29 08:07:17 2016
xvordan completed Newbie Book : Tue Nov 29 09:52:36 2016
xvordan completed Haven Tour : Tue Nov 29 10:26:41 2016
xvordan completed Bandit Camp : Tue Nov 29 10:27:33 2016
xvordan completed Leather Emporium : Tue Nov 29 10:29:29 2016
xvordan completed Platypus Bay : Tue Nov 29 10:33:45 2016
zod completed Newbie Book : Tue Nov 29 21:46:32 2016
blackbeard completed Newbie Book : Wed Nov 30 08:25:18 2016
zyphorul completed Newbie Book : Thu Dec  1 16:54:30 2016
zyphorul completed Haven Tour : Thu Dec  1 17:15:18 2016
zyphorul completed Bandit Camp : Thu Dec  1 17:16:28 2016
zyphorul completed Leather Emporium : Thu Dec  1 17:44:08 2016
zyphorul completed Platypus Bay : Thu Dec  1 17:46:20 2016
zyphorul completed Message Courier : Thu Dec  1 17:52:44 2016
zyphorul completed Platypus Skinner : Thu Dec  1 18:06:28 2016
zyphorul completed Bandit Slayer : Thu Dec  1 18:14:36 2016
zyphorul completed Newbie Book : Fri Dec  2 11:29:09 2016
zyphorul completed Bandit Camp : Fri Dec  2 11:58:35 2016
zyphorul completed Newbie Book : Fri Dec  2 12:01:11 2016
zyphorul completed Newbie Book : Fri Dec  2 12:15:26 2016
zyphorul completed Haven Tour : Fri Dec  2 12:23:15 2016
zyphorul completed Bandit Camp : Fri Dec  2 13:01:22 2016
zyphorul completed Leather Emporium : Fri Dec  2 13:01:58 2016
zyphorul completed Platypus Bay : Fri Dec  2 13:06:34 2016
zyphorul completed Message Courier : Fri Dec  2 13:07:58 2016
zyphorul completed Newbie Book : Fri Dec  2 20:12:21 2016
zyphorul completed Haven Tour : Fri Dec  2 20:32:08 2016
zyphorul completed Bandit Camp : Fri Dec  2 20:32:30 2016
zyphorul completed Leather Emporium : Fri Dec  2 20:33:02 2016
zyphorul completed Platypus Bay : Fri Dec  2 20:34:46 2016
zyphorul completed Message Courier : Fri Dec  2 20:37:06 2016
zyphorul completed Platypus Skinner : Fri Dec  2 20:52:26 2016
zyphorul completed Bandit Slayer : Fri Dec  2 20:57:30 2016
qtalphyrl completed Newbie Book : Fri Dec  2 20:59:52 2016
qtalphyrl completed Newbie Book : Sat Dec  3 04:42:02 2016
qtalphyrl completed Glimmerdin Tour : Sat Dec  3 04:53:57 2016
zyphorul completed Newbie Book : Sat Dec  3 05:38:27 2016
zyphorul completed Haven Tour : Sat Dec  3 06:01:09 2016
zyphorul completed Bandit Camp : Sat Dec  3 06:01:17 2016
zyphorul completed Leather Emporium : Sat Dec  3 06:01:49 2016
zyphorul completed Platypus Bay : Sat Dec  3 06:06:01 2016
zyphorul completed Message Courier : Sat Dec  3 06:07:09 2016
zyphorul completed Platypus Skinner : Sat Dec  3 07:13:45 2016
zyphorul completed Bandit Slayer : Sat Dec  3 07:13:53 2016
zyphorul completed Glimmerdin Tour : Sat Dec  3 08:17:23 2016
qtalphyrl completed Newbie Book : Sat Dec  3 10:27:07 2016
zyphorul completed Rabbit Food : Sat Dec  3 15:30:16 2016
zyphorul completed Blueberry Picker : Sat Dec  3 15:40:08 2016
qtalphyrl completed Bandit Camp : Sun Dec  4 02:56:00 2016
qtalphyrl completed Leather Emporium : Sun Dec  4 02:56:28 2016
qtalphyrl completed Newbie Book : Mon Dec  5 08:08:25 2016
qtalphyrl completed Newbie Book : Mon Dec  5 14:40:43 2016
amrak completed Newbie Book : Sat Dec 10 21:51:11 2016
sessaru completed Newbie Book : Sun Dec 11 15:44:02 2016
sessaru completed Haven Tour : Sun Dec 11 16:12:24 2016
nyx completed Newbie Book : Fri Jan  6 23:26:53 2017
shadorn completed Newbie Book : Sun Jan  8 18:47:38 2017
clover completed Newbie Book : Fri Jan 13 15:47:30 2017
asa completed Newbie Book : Wed Jan 25 03:11:37 2017
corrala completed Newbie Book : Fri Jan 27 14:39:51 2017
corrala completed Haven Tour : Fri Jan 27 15:03:32 2017
corrala completed Bandit Camp : Fri Jan 27 15:31:05 2017
kaladin completed Newbie Book : Fri Feb 10 15:44:03 2017
kaladin completed Bandit Camp : Fri Feb 10 15:52:54 2017
kaladin completed Leather Emporium : Fri Feb 10 15:53:50 2017
kaladin completed Platypus Bay : Fri Feb 10 15:54:50 2017
kaladin completed Message Courier : Fri Feb 10 15:56:02 2017
kaladin completed Platypus Skinner : Fri Feb 10 16:17:14 2017
kaladin completed Newbie Book : Fri Feb 10 16:33:29 2017
kaladin completed Bandit Camp : Fri Feb 10 16:51:14 2017
kaladin completed Leather Emporium : Fri Feb 10 16:51:54 2017
kaladin completed Platypus Bay : Fri Feb 10 16:55:50 2017
kaladin completed Message Courier : Fri Feb 10 16:56:46 2017
kaladin completed Platypus Skinner : Fri Feb 10 17:07:34 2017
kaladin completed Bandit Slayer : Fri Feb 10 17:41:26 2017
kaladin completed Graveyard Cleanup : Fri Feb 10 18:37:34 2017
kaladin completed Message Courier pt 2 : Fri Feb 10 18:39:34 2017
kaladin completed Message Courier pt 3 : Fri Feb 10 18:42:14 2017
kaladin completed Message Courier pt 4 : Fri Feb 10 18:44:02 2017
kaladin completed Crypt Keeper : Sat Feb 11 07:25:53 2017
kaladin completed Defender of the Keep pt 1 : Sat Feb 11 08:14:45 2017
kaladin completed Explored Grove : Thu Feb 16 15:04:59 2017
jarlaxe completed Newbie Book : Fri Feb 17 02:15:00 2017
jarlaxe completed Bandit Camp : Fri Feb 17 02:20:37 2017
jarlaxe completed Leather Emporium : Fri Feb 17 02:21:09 2017
jarlaxe completed Platypus Bay : Fri Feb 17 02:21:37 2017
jarlaxe completed Message Courier : Fri Feb 17 02:22:13 2017
jarlaxe completed Platypus Skinner : Fri Feb 17 02:44:41 2017
jarlaxe completed Bandit Slayer : Fri Feb 17 03:04:05 2017
jarlaxe completed Rabbit Food : Fri Feb 17 03:15:17 2017
jarlaxe completed Blueberry Picker : Fri Feb 17 03:19:21 2017
jarlaxe completed Initiation : Sun Feb 19 13:27:17 2017
jarlaxe completed Havenroad Bandit : Sun Feb 19 13:27:29 2017
jarlaxe completed A Subtle Message : Sun Feb 19 14:31:53 2017
jarlaxe completed Vermin Disposal : Wed Mar  1 13:10:34 2017
jarlaxe completed Desert Fruit : Thu Mar  2 17:18:16 2017
coreva completed Newbie Book : Sat Mar  4 19:45:05 2017
coreva completed Haven Tour : Sat Mar  4 20:07:23 2017
coreva completed Bandit Camp : Sat Mar  4 20:11:09 2017
adaria completed Newbie Book : Sun Mar 26 13:45:02 2017
raeffe completed Newbie Book : Tue Apr 11 14:34:35 2017
shiva completed Newbie Book : Mon Apr 24 22:55:02 2017
shiva completed Bandit Camp : Tue Apr 25 11:12:12 2017
shiva completed Leather Emporium : Tue Apr 25 12:28:32 2017
shiva completed Platypus Bay : Tue Apr 25 12:54:28 2017
shiva completed Haven Tour : Tue Apr 25 13:14:53 2017
shiva completed Message Courier : Tue Apr 25 13:36:12 2017
shiva completed Platypus Skinner : Tue Apr 25 14:13:20 2017
shiva completed Bandit Slayer : Tue Apr 25 14:19:00 2017
shiva completed Newbie Book : Wed Apr 26 09:13:42 2017
shiva completed Haven Tour : Wed Apr 26 11:09:08 2017
shiva completed Newbie Book : Wed Apr 26 13:18:36 2017
vievienne completed Newbie Book : Wed Apr 26 13:41:58 2017
nyssaria completed Newbie Book : Wed Apr 26 13:42:46 2017
shiva completed Newbie Book : Wed Apr 26 14:28:11 2017
shiva completed Newbie Book : Wed Apr 26 14:45:15 2017
shiva completed Haven Tour : Wed Apr 26 15:05:30 2017
shiva completed Bandit Camp : Wed Apr 26 15:32:23 2017
shiva completed Leather Emporium : Wed Apr 26 16:02:59 2017
shiva completed Platypus Bay : Wed Apr 26 16:07:51 2017
duukface completed Newbie Book : Wed Apr 26 16:51:23 2017
shiva completed Message Courier : Wed Apr 26 17:52:44 2017
shiva completed Platypus Skinner : Wed Apr 26 19:23:46 2017
shiva completed Bandit Slayer : Wed Apr 26 19:37:34 2017
shiva completed Rabbit Food : Thu Apr 27 07:07:07 2017
shiva completed Blueberry Picker : Thu Apr 27 10:17:43 2017
asha completed Newbie Book : Thu Apr 27 16:59:31 2017
asha completed Haven Tour : Thu Apr 27 17:29:50 2017
julara completed Newbie Book : Fri Apr 28 16:55:25 2017
julara completed Haven Tour : Fri Apr 28 17:21:51 2017
julara completed Bandit Camp : Sat Apr 29 11:17:05 2017
julara completed Leather Emporium : Sun Apr 30 23:17:02 2017
julara completed Platypus Bay : Sun Apr 30 23:29:35 2017
shiva completed Message Courier pt 2 : Mon May  1 07:57:53 2017
shiva completed Message Courier pt 3 : Mon May  1 11:11:57 2017
shiva completed Message Courier pt 4 : Mon May  1 13:27:49 2017
rugaros completed Newbie Book : Mon May  1 19:49:12 2017
sacris completed Newbie Book : Mon May  1 20:43:49 2017
sacris completed Haven Tour : Mon May  1 21:07:20 2017
sacris completed Bandit Camp : Mon May  1 21:14:04 2017
sacris completed Leather Emporium : Mon May  1 21:15:48 2017
sacris completed Platypus Bay : Mon May  1 21:18:36 2017
sacris completed Message Courier : Mon May  1 21:22:08 2017
sacris completed Platypus Skinner : Mon May  1 21:45:36 2017
sacris completed Bandit Slayer : Mon May  1 21:55:20 2017
sacris completed Rabbit Food : Mon May  1 22:24:47 2017
sacris completed Blueberry Picker : Mon May  1 22:26:32 2017
sacris completed Graveyard Cleanup : Wed May  3 09:43:46 2017
caldor completed Newbie Book : Wed May  3 12:26:59 2017
testina completed Newbie Book : Wed May  3 12:40:39 2017
demandred completed Newbie Book : Fri May  5 15:20:38 2017
demandred completed Haven Tour : Fri May  5 15:42:42 2017
uae completed Newbie Book : Sat May  6 10:59:39 2017
uae completed Haven Tour : Sat May  6 11:27:23 2017
uae completed Bandit Camp : Sun May  7 14:09:15 2017
uae completed Leather Emporium : Sun May  7 15:05:07 2017
sacris completed Tarantula Slayer : Sun May  7 22:14:01 2017
sacris completed Monkey Meat : Mon May  8 11:09:10 2017
sacris completed Bird Watcher : Mon May  8 11:24:38 2017
sacris completed Glimmerdin Tour : Mon May  8 13:28:04 2017
fortunado completed Haven Tour : Mon May  8 13:55:37 2017
fortunado completed Glimmerdin Tour : Mon May  8 14:23:31 2017
magnus completed Newbie Book : Mon May  8 20:59:39 2017
magnus completed Haven Tour : Mon May  8 21:23:01 2017
magnus completed Bandit Camp : Mon May  8 21:31:00 2017
drakkon completed Newbie Book : Wed May 10 13:23:03 2017
drakkon completed Newbie Book : Wed May 10 13:39:44 2017
sacris completed Message Courier pt 2 : Wed May 10 19:00:32 2017
sacris completed Tower Assault 1 : Wed May 10 19:07:44 2017
sacris completed Tower Assault 2 : Wed May 10 20:40:16 2017
merl completed Newbie Book : Wed May 10 21:46:02 2017
merl completed Haven Tour : Wed May 10 22:33:35 2017
dzannet completed Newbie Book : Wed May 10 22:37:05 2017
merl completed Bandit Camp : Wed May 10 22:37:23 2017
merl completed Leather Emporium : Wed May 10 22:38:11 2017
dzannet completed Newbie Book : Wed May 10 22:41:06 2017
merl completed Platypus Bay : Wed May 10 22:41:59 2017
merl completed Message Courier : Wed May 10 22:46:51 2017
bjarke completed Newbie Book : Thu May 11 09:02:54 2017
bjarke completed Haven Tour : Thu May 11 09:41:06 2017
bjarke completed Bandit Camp : Thu May 11 09:42:24 2017
bjarke completed Leather Emporium : Thu May 11 09:43:56 2017
bjarke completed Platypus Bay : Thu May 11 10:16:36 2017
bjarke completed Message Courier : Thu May 11 10:18:16 2017
bjarke completed Platypus Skinner : Thu May 11 10:32:16 2017
bjarke completed Bandit Slayer : Thu May 11 10:38:28 2017
bjarke completed Keep Infiltration : Thu May 11 11:00:44 2017
bjarke completed Rabbit Food : Thu May 11 11:05:20 2017
bjarke completed Blueberry Picker : Thu May 11 11:11:36 2017
bjarke completed Message to Kresh : Thu May 11 11:33:52 2017
bjarke completed Message to Gwonish : Thu May 11 12:15:20 2017
bjarke completed Glimmerdin Tour : Thu May 11 12:38:39 2017
bjarke completed Tarantula Slayer : Thu May 11 14:19:03 2017
bjarke completed Message to Sklaag : Thu May 11 15:28:51 2017
magnus completed Newbie Book : Thu May 11 22:18:23 2017
magnus completed Haven Tour : Thu May 11 23:06:23 2017
magnus completed Bandit Camp : Thu May 11 23:09:48 2017
magnus completed Glimmerdin Tour : Thu May 11 23:31:53 2017
magnus completed Leather Emporium : Thu May 11 23:35:56 2017
magnus completed Platypus Bay : Thu May 11 23:36:48 2017
magnus completed Message Courier : Thu May 11 23:38:12 2017
magnus completed Platypus Skinner : Fri May 12 09:07:07 2017
magnus completed Bandit Slayer : Fri May 12 09:11:55 2017
magnus completed Rabbit Food : Fri May 12 09:33:23 2017
magnus completed Blueberry Picker : Fri May 12 09:36:35 2017
mine completed Newbie Book : Fri May 12 18:07:43 2017
drakkon completed Bandit Camp : Fri May 12 18:17:51 2017
drakkon completed Leather Emporium : Fri May 12 18:18:35 2017
drakkon completed Platypus Bay : Fri May 12 18:19:51 2017
drakkon completed Explored Grove : Fri May 12 18:20:05 2017
drakkon completed Chicken Coop : Fri May 12 18:20:30 2017
drakkon completed Gurov Trash Search : Fri May 12 18:22:43 2017
drakkon completed Rabbit Food : Fri May 12 18:38:55 2017
drakkon completed Blueberry Picker : Fri May 12 18:41:35 2017
drakkon completed Bird Watcher : Fri May 12 18:42:51 2017
drakkon completed Ronin Camp : Fri May 12 18:44:19 2017
drakkon completed Cherry Blossom : Fri May 12 18:44:39 2017
drakkon completed Message Courier : Fri May 12 18:59:27 2017
drakkon completed Platypus Skinner : Fri May 12 19:08:43 2017
drakkon completed Bandit Slayer : Fri May 12 19:17:39 2017
drakkon completed Sabotage pt 1 : Fri May 12 19:25:59 2017
drakkon completed Message Courier pt 2 : Fri May 12 19:39:27 2017
gulzar completed Newbie Book : Sat May 13 02:04:02 2017
ronsn completed Newbie Book : Sun May 14 06:23:51 2017
ronan completed Newbie Book : Sun May 14 06:42:14 2017
ronan completed Glimmerdin Tour : Sun May 14 07:07:20 2017
ronan completed Haven Tour : Sun May 14 07:29:37 2017
ronan completed Bandit Camp : Sun May 14 07:30:44 2017
ronan completed Leather Emporium : Sun May 14 07:31:20 2017
ronan completed Platypus Bay : Sun May 14 07:32:00 2017
ronan completed Message Courier : Sun May 14 07:33:00 2017
ronan completed Platypus Skinner : Sun May 14 07:59:24 2017
ronan completed Bandit Slayer : Sun May 14 08:10:08 2017
ronan completed Tarantula Slayer : Mon May 15 08:16:19 2017
ronan completed Monkey Meat : Mon May 15 21:35:32 2017
ronan completed Rabbit Food : Tue May 16 07:03:50 2017
ronan completed Blueberry Picker : Tue May 16 07:07:46 2017
ronan completed Explored Grove : Wed May 17 20:25:30 2017
ronan completed Sabotage pt 1 : Wed May 17 21:37:57 2017
ronan completed Organ Delivery : Fri May 19 19:22:27 2017
ronan completed Message Courier pt 2 : Fri May 19 19:36:31 2017
ronan completed Bird Watcher : Fri May 19 19:37:11 2017
ronan completed Tower Assault 1 : Fri May 19 20:05:07 2017
demandred completed Newbie Book : Sat May 20 02:45:35 2017
demandred completed Newbie Book : Sat May 20 03:55:51 2017
demandred completed Newbie Book : Sat May 20 14:28:05 2017
demandred completed Explored Grove : Sat May 20 15:47:38 2017
demandred completed Haven Tour : Sat May 20 16:12:43 2017
demandred completed Bandit Camp : Sat May 20 16:40:02 2017
saul completed Newbie Book : Sat May 20 16:50:54 2017
saul completed Gurov Trash Search : Sat May 20 17:01:25 2017
saul completed Chicken Coop : Sat May 20 17:02:27 2017
saul completed Explored Grove : Sat May 20 17:02:52 2017
saul completed Ronin Camp : Sat May 20 17:03:43 2017
saul completed Cherry Blossom : Sat May 20 17:03:51 2017
saul completed Bandit Camp : Sat May 20 17:04:51 2017
saul completed Leather Emporium : Sat May 20 17:05:31 2017
saul completed Platypus Bay : Sat May 20 17:05:59 2017
saul completed Bird Watcher : Sat May 20 17:06:35 2017
demandred completed Glimmerdin Tour : Sat May 20 17:16:36 2017
demandred completed Chicken Coop : Sat May 20 17:23:52 2017
demandred completed Leather Emporium : Sat May 20 19:04:22 2017
demandred completed Platypus Bay : Sat May 20 19:05:42 2017
demandred completed Message Courier : Sat May 20 19:21:58 2017
demandred completed Platypus Skinner : Sat May 20 19:22:34 2017
demandred completed Bandit Slayer : Sat May 20 19:31:34 2017
demandred completed Rabbit Food : Sat May 20 19:40:54 2017
demandred completed Blueberry Picker : Sat May 20 20:10:02 2017
saul completed Rabbit Food : Sun May 21 05:04:10 2017
saul completed Blueberry Picker : Sun May 21 05:05:18 2017
saul completed Message Courier : Sun May 21 05:06:26 2017
saul completed Platypus Skinner : Sun May 21 05:12:10 2017
demandred completed Tarantula Slayer : Sun May 21 06:57:29 2017
demandred completed Monkey Meat : Sun May 21 12:03:55 2017
demandred completed Sabotage pt 1 : Sun May 21 12:24:07 2017
demandred completed Ronin Camp : Sun May 21 18:12:20 2017
demandred completed Cherry Blossom : Sun May 21 18:17:52 2017
demandred completed Ronin Slayer : Sun May 21 18:49:12 2017
pilfer completed Newbie Book : Tue May 23 11:32:27 2017
pilfer completed Haven Tour : Tue May 23 11:51:42 2017
pilfer completed Bandit Camp : Tue May 23 11:56:03 2017
pilfer completed Leather Emporium : Tue May 23 11:57:19 2017
pilfer completed Explored Grove : Tue May 23 12:12:55 2017
pilfer completed Rabbit Food : Tue May 23 12:48:31 2017
pilfer completed Blueberry Picker : Tue May 23 12:48:39 2017
pilfer completed Platypus Bay : Tue May 23 12:52:51 2017
pilfer completed Message Courier : Tue May 23 14:31:11 2017
pilfer completed Platypus Skinner : Tue May 23 14:31:51 2017
pilfer completed Bandit Slayer : Tue May 23 14:37:43 2017
bjarke completed Explored Grove : Wed May 24 08:38:23 2017
bjarke completed Chicken Coop : Wed May 24 11:29:42 2017
shiva completed Explored Grove : Wed May 24 14:44:32 2017
sifu completed Newbie Book : Wed May 24 15:08:23 2017
bjarke completed Graveyard Cleanup : Wed May 24 23:09:39 2017
bjarke completed Rodent Extermination : Thu May 25 16:04:26 2017
demandred completed Graveyard Cleanup : Fri May 26 09:02:48 2017
demandred completed Organ Delivery : Fri May 26 11:38:46 2017
demandred completed Message Courier pt 2 : Fri May 26 17:25:44 2017
demandred completed Bird Watcher : Fri May 26 17:31:48 2017
demandred completed Tower Assault 1 : Fri May 26 17:32:04 2017
demandred completed Treasure Hunting pt 1 : Fri May 26 17:48:16 2017
demandred completed Message Courier pt 3 : Fri May 26 18:15:16 2017
demandred completed Message Courier pt 4 : Fri May 26 18:22:28 2017
crucio completed Newbie Book : Fri May 26 22:51:14 2017
furthal completed Newbie Book : Sat May 27 20:46:59 2017
furthal completed Newbie Book : Sat May 27 21:07:35 2017
flint completed Newbie Book : Sat May 27 23:22:39 2017
flint completed Haven Tour : Sat May 27 23:48:46 2017
furthal completed Chicken Coop : Sun May 28 10:32:15 2017
furthal completed Explored Grove : Sun May 28 10:50:56 2017
demandred completed Crypt Keeper : Sun May 28 12:01:28 2017
demandred completed Averath Ferry : Sun May 28 14:43:56 2017
demandred completed Care package Delivery : Sun May 28 14:49:40 2017
demandred completed Rodent Extermination : Sun May 28 14:53:16 2017
demandred completed Haven Ferry : Sun May 28 15:16:28 2017
demandred completed Tomb Raider : Sun May 28 16:20:00 2017
demandred completed Tower Assault 2 : Sun May 28 17:45:04 2017
demandred completed Tower Assault 3 : Sun May 28 18:00:28 2017
flint completed Explored Grove : Sun May 28 18:11:25 2017
flint completed Chicken Coop : Sun May 28 18:12:02 2017
flint completed Gurov Trash Search : Sun May 28 18:13:01 2017
flint completed Glimmerdin Tour : Sun May 28 18:25:24 2017
flint completed Bandit Camp : Sun May 28 18:42:05 2017
mortuus completed Newbie Book : Sun May 28 19:13:13 2017
assyri completed Newbie Book : Sun May 28 19:14:34 2017
mortuus completed Haven Tour : Sun May 28 19:39:05 2017
mortuus completed Bandit Camp : Sun May 28 19:40:57 2017
mortuus completed Leather Emporium : Sun May 28 19:48:33 2017
mortuus completed Platypus Bay : Sun May 28 19:50:05 2017
mortuus completed Message Courier : Sun May 28 19:51:57 2017
furthal completed Keep Infiltration : Mon May 29 20:08:05 2017
demandred completed Defender of the Keep pt 1 : Mon May 29 20:18:54 2017
furthal completed Bird Watcher : Mon May 29 20:35:13 2017
shigi completed Newbie Book : Tue May 30 18:20:45 2017
morte completed Newbie Book : Tue May 30 18:28:27 2017
shigi completed Chicken Coop : Tue May 30 18:30:50 2017
shigi completed Gurov Trash Search : Tue May 30 18:32:01 2017
shigi completed Explored Grove : Tue May 30 18:32:43 2017
morte completed Bandit Camp : Tue May 30 18:48:58 2017
shigi completed Haven Tour : Tue May 30 18:55:13 2017
shigi completed Bandit Camp : Tue May 30 19:07:25 2017
shigi completed Leather Emporium : Tue May 30 19:07:53 2017
shigi completed Glimmerdin Tour : Tue May 30 19:07:53 2017
shigi completed Platypus Bay : Tue May 30 19:08:17 2017
shigi completed Ronin Camp : Tue May 30 19:09:17 2017
shigi completed Cherry Blossom : Tue May 30 19:09:29 2017
shigi completed Rabbit Food : Tue May 30 19:16:25 2017
shigi completed Blueberry Picker : Tue May 30 19:16:33 2017
shigi completed Bird Watcher : Tue May 30 19:17:41 2017
demandred completed Gurov Trash Search : Tue May 30 19:55:35 2017
demandred completed Desert Fruit : Tue May 30 20:03:34 2017
shigi completed Message Courier : Tue May 30 22:25:08 2017
shigi completed Platypus Skinner : Tue May 30 23:39:05 2017
shigi completed Bandit Slayer : Tue May 30 23:47:05 2017
furthal completed Tower Assault 1 : Wed May 31 21:20:42 2017
demandred completed Liberated Elban Isle : Thu Jun  1 23:22:51 2017
malitiae completed Newbie Book : Fri Jun  2 11:30:28 2017
malitiae completed Explored Grove : Fri Jun  2 11:46:00 2017
malitiae completed Chicken Coop : Fri Jun  2 11:53:27 2017
malitiae completed Haven Tour : Fri Jun  2 12:15:15 2017
malitiae completed Bandit Camp : Fri Jun  2 12:19:58 2017
malitiae completed Leather Emporium : Fri Jun  2 12:20:58 2017
malitiae completed Platypus Bay : Fri Jun  2 12:37:34 2017
malitiae completed Message Courier : Fri Jun  2 12:38:58 2017
malitiae completed Platypus Skinner : Fri Jun  2 12:39:54 2017
malitiae completed Bandit Slayer : Fri Jun  2 12:39:58 2017
malitiae completed Rabbit Food : Fri Jun  2 12:45:18 2017
malitiae completed Blueberry Picker : Fri Jun  2 12:45:26 2017
malitiae completed Glimmerdin Tour : Fri Jun  2 13:09:51 2017
malitiae completed Gurov Trash Search : Fri Jun  2 13:20:17 2017
malitiae completed Tarantula Slayer : Fri Jun  2 20:33:32 2017
malitiae completed Monkey Meat : Fri Jun  2 20:33:44 2017
corpse completed Newbie Book : Fri Jun  2 23:47:45 2017
mab completed Newbie Book : Fri Jun  2 23:51:34 2017
corpse completed Newbie Book : Fri Jun  2 23:56:11 2017
puss completed Newbie Book : Sat Jun  3 01:55:56 2017
jaques completed Newbie Book : Sun Jun  4 01:54:18 2017
jaques completed Explored Grove : Sun Jun  4 02:21:34 2017
jaques completed Chicken Coop : Sun Jun  4 12:12:18 2017
jaques completed Gurov Trash Search : Sun Jun  4 12:12:51 2017
jaques completed Bandit Camp : Sun Jun  4 12:20:18 2017
jaques completed Leather Emporium : Sun Jun  4 12:20:34 2017
jaques completed Platypus Bay : Sun Jun  4 12:21:54 2017
jaques completed Message Courier : Sun Jun  4 12:23:14 2017
jaques completed Ronin Camp : Sun Jun  4 12:24:14 2017
jaques completed Cherry Blossom : Sun Jun  4 12:24:22 2017
jaques completed Rabbit Food : Sun Jun  4 12:29:26 2017
jaques completed Blueberry Picker : Sun Jun  4 12:30:38 2017
jaques completed Bird Watcher : Sun Jun  4 12:31:22 2017
jaques completed Haven Tour : Sun Jun  4 12:37:34 2017
jaques completed Glimmerdin Tour : Sun Jun  4 12:51:04 2017
sofe completed Newbie Book : Sun Jun  4 13:04:32 2017
alrexander completed Newbie Book : Sun Jun  4 13:08:53 2017
alrexander completed Glimmerdin Tour : Sun Jun  4 13:21:21 2017
sofe completed Haven Tour : Sun Jun  4 13:23:34 2017
nub completed Newbie Book : Sun Jun  4 13:44:02 2017
nub completed Haven Tour : Sun Jun  4 14:02:56 2017
thalanus completed Newbie Book : Mon Jun  5 00:07:54 2017
jaques completed Platypus Skinner : Mon Jun  5 00:26:06 2017
thalanus completed Explored Grove : Mon Jun  5 00:30:06 2017
mizutani completed Newbie Book : Mon Jun  5 00:31:00 2017
mizutani completed Ronin Camp : Mon Jun  5 00:39:08 2017
mizutani completed Cherry Blossom : Mon Jun  5 00:39:20 2017
mizutani completed Chicken Coop : Mon Jun  5 00:41:48 2017
mizutani completed Explored Grove : Mon Jun  5 00:42:01 2017
mizutani completed Gurov Trash Search : Mon Jun  5 00:42:28 2017
mizutani completed Bandit Camp : Mon Jun  5 00:43:12 2017
mizutani completed Leather Emporium : Mon Jun  5 00:43:24 2017
mizutani completed Platypus Bay : Mon Jun  5 00:44:28 2017
thalanus completed Chicken Coop : Mon Jun  5 00:50:21 2017
thalanus completed Bandit Camp : Mon Jun  5 00:54:50 2017
thalanus completed Leather Emporium : Mon Jun  5 00:55:22 2017
jaques completed Bandit Slayer : Mon Jun  5 15:28:48 2017
jaques completed Sabotage pt 1 : Mon Jun  5 15:34:16 2017
link completed Newbie Book : Mon Jun  5 22:53:43 2017
dzack completed Newbie Book : Mon Jun  5 23:18:30 2017
luke completed Newbie Book : Tue Jun  6 00:16:00 2017
link completed Newbie Book : Tue Jun  6 01:04:30 2017
giglic completed Newbie Book : Tue Jun  6 22:20:58 2017
thalanus completed Haven Tour : Wed Jun  7 23:41:08 2017
dzim completed Newbie Book : Thu Jun  8 10:43:43 2017
samwise completed Newbie Book : Fri Jun  9 11:14:20 2017
futvin completed Newbie Book : Fri Jun  9 23:45:59 2017
futvin completed Chicken Coop : Sat Jun 10 07:17:04 2017
futvin completed Haven Tour : Sat Jun 10 07:45:00 2017
futvin completed Bandit Camp : Sat Jun 10 07:45:48 2017
futvin completed Leather Emporium : Sat Jun 10 07:46:24 2017
futvin completed Platypus Bay : Sat Jun 10 07:47:24 2017
futvin completed Message Courier : Sat Jun 10 07:48:48 2017
futvin completed Explored Grove : Sat Jun 10 07:50:31 2017
xxx completed Newbie Book : Mon Jun 12 09:43:19 2017
xxx completed Bandit Camp : Mon Jun 12 10:05:38 2017
xxx completed Leather Emporium : Mon Jun 12 10:06:14 2017
xxx completed Platypus Bay : Mon Jun 12 10:06:50 2017
xxx completed Message Courier : Mon Jun 12 10:07:50 2017
xxx completed Platypus Skinner : Mon Jun 12 10:08:34 2017
xxx completed Bandit Slayer : Mon Jun 12 10:08:38 2017
xxx completed Rabbit Food : Mon Jun 12 10:11:10 2017
xxx completed Blueberry Picker : Mon Jun 12 10:11:22 2017
link completed Bandit Camp : Mon Jun 12 14:49:35 2017
link completed Leather Emporium : Mon Jun 12 14:49:55 2017
link completed Platypus Bay : Mon Jun 12 14:51:03 2017
link completed Explored Grove : Mon Jun 12 14:51:20 2017
link completed Chicken Coop : Mon Jun 12 14:51:35 2017
link completed Gurov Trash Search : Mon Jun 12 14:52:18 2017
link completed Ronin Camp : Mon Jun 12 14:53:19 2017
link completed Cherry Blossom : Mon Jun 12 14:53:27 2017
link completed Message Courier : Mon Jun 12 14:58:31 2017
link completed Rabbit Food : Mon Jun 12 15:00:31 2017
malitiae completed Graveyard Cleanup : Mon Jun 12 17:05:09 2017
malitiae completed Singers of Song : Mon Jun 12 19:52:08 2017
malitiae completed Sabotage pt 1 : Mon Jun 12 20:01:36 2017
malitiae completed Organ Delivery : Mon Jun 12 20:04:08 2017
malitiae completed Message Courier pt 2 : Mon Jun 12 20:27:20 2017
malitiae completed Message Courier pt 3 : Mon Jun 12 20:30:08 2017
malitiae completed Message Courier pt 4 : Mon Jun 12 20:33:32 2017
malitiae completed Crypt Keeper : Mon Jun 12 21:30:16 2017
malitiae completed Treasure Hunting pt 1 : Mon Jun 12 22:16:24 2017
furthal completed Tower Assault 2 : Mon Jun 12 22:22:19 2017
furthal completed Message to Kresh : Mon Jun 12 22:27:39 2017
furthal completed Organ Delivery : Mon Jun 12 22:33:07 2017
malitiae completed Raider of the Keep pt 1 : Tue Jun 13 09:50:29 2017
malitiae completed Silence the Mage : Tue Jun 13 10:01:33 2017
malitiae completed Bird Watcher : Tue Jun 13 10:05:29 2017
malitiae completed Tower Assault 1 : Tue Jun 13 10:12:13 2017
malitiae completed Tower Assault 2 : Tue Jun 13 10:16:01 2017
malitiae completed Tower Assault 3 : Tue Jun 13 13:36:49 2017
vievienne completed Newbie Book : Tue Jun 13 14:30:20 2017
link completed Blueberry Picker : Tue Jun 13 14:40:40 2017
link completed Bird Watcher : Tue Jun 13 14:42:32 2017
link completed Platypus Skinner : Tue Jun 13 15:26:52 2017
link completed Bandit Slayer : Tue Jun 13 15:32:48 2017
link completed Message Courier pt 2 : Tue Jun 13 20:27:38 2017
link completed Glimmerdin Tour : Tue Jun 13 20:40:28 2017
link completed Haven Tour : Tue Jun 13 21:04:26 2017
fizza completed Newbie Book : Tue Jun 13 21:09:02 2017
fizza completed Chicken Coop : Tue Jun 13 21:18:55 2017
malitiae completed Havenroad Bandit : Tue Jun 13 23:29:44 2017
malitiae completed A Subtle Message : Tue Jun 13 23:32:28 2017
malitiae completed Initiation : Tue Jun 13 23:33:20 2017
furthal completed Message to Gwonish : Tue Jun 13 23:37:40 2017
link completed Message Courier pt 3 : Tue Jun 13 23:40:09 2017
link completed Message Courier pt 4 : Tue Jun 13 23:40:57 2017
furthal completed Message to Sklaag : Tue Jun 13 23:41:16 2017
furthal completed Storm the Keep : Tue Jun 13 23:56:00 2017
fizza completed Newbie Book : Wed Jun 14 19:32:41 2017
malitiae completed Newbie Book : Thu Jun 15 02:31:03 2017
malitiae completed Haven Tour : Thu Jun 15 02:53:00 2017
malitiae completed Bandit Camp : Thu Jun 15 02:53:31 2017
malitiae completed Leather Emporium : Thu Jun 15 02:54:19 2017
malitiae completed Explored Grove : Thu Jun 15 02:54:52 2017
pilpher completed Newbie Book : Thu Jun 15 02:57:33 2017
pilpher completed Bandit Camp : Thu Jun 15 02:59:55 2017
pilpher completed Leather Emporium : Thu Jun 15 03:00:35 2017
pilpher completed Platypus Bay : Thu Jun 15 03:12:19 2017
malitiae completed Glimmerdin Tour : Thu Jun 15 03:32:32 2017
malitiae completed Chicken Coop : Thu Jun 15 03:33:20 2017
malitiae completed Rabbit Food : Thu Jun 15 04:08:01 2017
malitiae completed Blueberry Picker : Thu Jun 15 10:33:56 2017
malitiae completed Platypus Bay : Thu Jun 15 10:35:32 2017
malitiae completed Message Courier : Thu Jun 15 10:46:48 2017
malitiae completed Platypus Skinner : Thu Jun 15 10:47:56 2017
malitiae completed Bandit Slayer : Thu Jun 15 10:52:32 2017
malitiae completed Gurov Trash Search : Thu Jun 15 11:48:39 2017
furthal completed Singers of Song : Thu Jun 15 16:34:43 2017
furthal completed Silence the Mage : Fri Jun 16 00:14:03 2017
malitiae completed Graveyard Cleanup : Fri Jun 16 11:44:03 2017
malitiae completed Message Courier pt 2 : Fri Jun 16 11:46:07 2017
malitiae completed Message Courier pt 3 : Fri Jun 16 11:48:35 2017
malitiae completed Message Courier pt 4 : Fri Jun 16 11:51:55 2017
malitiae completed Crypt Keeper : Fri Jun 16 11:57:27 2017
malitiae completed Tarantula Slayer : Fri Jun 16 13:34:11 2017
malitiae completed Monkey Meat : Fri Jun 16 13:34:19 2017
malitiae completed Singers of Song : Fri Jun 16 13:36:35 2017
malitiae completed Initiation : Fri Jun 16 13:40:43 2017
malitiae completed Havenroad Bandit : Fri Jun 16 13:47:23 2017
malitiae completed A Subtle Message : Fri Jun 16 13:50:07 2017
malitiae completed Sabotage pt 1 : Fri Jun 16 17:01:03 2017
malitiae completed Organ Delivery : Fri Jun 16 17:02:59 2017
malitiae completed Raider of the Keep pt 1 : Fri Jun 16 17:13:15 2017
nubby completed Newbie Book : Fri Jun 16 19:46:02 2017
parceny completed Newbie Book : Fri Jun 16 23:53:59 2017
vievienne completed Newbie Book : Sat Jun 17 00:12:35 2017
derpyshanks completed Newbie Book : Sat Jun 17 00:48:39 2017
paschal completed Newbie Book : Sat Jun 17 01:41:43 2017
paschal completed Newbie Book : Sat Jun 17 01:50:16 2017
morte completed Newbie Book : Sat Jun 17 02:57:04 2017
noonien completed Newbie Book : Mon Jun 19 01:22:44 2017
noonien completed Newbie Book : Mon Jun 19 01:31:31 2017
noonien completed Bandit Camp : Mon Jun 19 01:54:13 2017
noonien completed Leather Emporium : Mon Jun 19 01:54:33 2017
noonien completed Explored Grove : Mon Jun 19 01:55:17 2017
noonien completed Chicken Coop : Mon Jun 19 01:55:39 2017
noonien completed Gurov Trash Search : Mon Jun 19 01:56:19 2017
noonien completed Platypus Bay : Mon Jun 19 01:57:01 2017
noonien completed Rabbit Food : Mon Jun 19 02:02:45 2017
morte completed Gurov Trash Search : Mon Jun 19 13:55:36 2017
morte completed Explored Grove : Mon Jun 19 13:56:31 2017
morte completed Chicken Coop : Mon Jun 19 13:57:30 2017
noonien completed Blueberry Picker : Mon Jun 19 14:29:07 2017
vievienne completed Haven Tour : Mon Jun 19 14:37:10 2017
vievienne completed Bandit Camp : Mon Jun 19 14:39:58 2017
vievienne completed Leather Emporium : Mon Jun 19 14:40:34 2017
vievienne completed Platypus Bay : Mon Jun 19 14:41:02 2017
vievienne completed Message Courier : Mon Jun 19 14:41:46 2017
vievienne completed Platypus Skinner : Mon Jun 19 14:57:30 2017
vievienne completed Bandit Slayer : Mon Jun 19 15:22:46 2017
vievienne completed Sabotage pt 1 : Mon Jun 19 15:29:42 2017
vievienne completed Rabbit Food : Mon Jun 19 16:22:18 2017
vievienne completed Blueberry Picker : Mon Jun 19 16:25:30 2017
morte completed Haven Tour : Mon Jun 19 17:54:28 2017
morte completed Glimmerdin Tour : Mon Jun 19 18:06:33 2017
golg completed Newbie Book : Mon Jun 19 20:37:36 2017
shigi completed Message Courier pt 2 : Mon Jun 19 22:56:35 2017
shigi completed Tower Assault 1 : Mon Jun 19 22:59:11 2017
shigi completed Tower Assault 2 : Mon Jun 19 23:03:31 2017
futvin completed Newbie Book : Mon Jun 19 23:54:00 2017
kuval completed Newbie Book : Tue Jun 20 01:38:35 2017
shigi completed Ronin Slayer : Tue Jun 20 01:50:09 2017
shigi completed Message Courier pt 3 : Tue Jun 20 01:53:45 2017
shigi completed Message Courier pt 4 : Tue Jun 20 01:54:49 2017
shigi completed Treasure Hunting pt 1 : Tue Jun 20 02:35:46 2017
shigi completed Tarantula Slayer : Tue Jun 20 03:34:46 2017
noonien completed Haven Tour : Tue Jun 20 06:10:41 2017
link completed Newbie Book : Tue Jun 20 06:17:19 2017
shigi completed Monkey Meat : Tue Jun 20 13:53:12 2017
morte completed Ronin Camp : Tue Jun 20 14:25:57 2017
morte completed Cherry Blossom : Tue Jun 20 14:26:25 2017
morte completed Ronin Slayer : Tue Jun 20 14:43:53 2017
shigi completed Ronin Leader : Tue Jun 20 14:52:25 2017
shigi completed Purification Part 1 : Tue Jun 20 14:53:05 2017
shigi completed Purification Part 2 : Tue Jun 20 15:12:05 2017
shigi completed Mount Shatadru : Tue Jun 20 17:18:16 2017
shigi completed Bandit Leader : Tue Jun 20 18:22:40 2017
shigi completed Crystal Ball Delivery : Tue Jun 20 18:28:20 2017
shigi completed Graveyard Cleanup : Tue Jun 20 19:06:12 2017
shigi completed Crypt Keeper : Tue Jun 20 19:35:16 2017
futvin completed Chicken Coop : Tue Jun 20 21:55:38 2017
futvin completed Explored Grove : Tue Jun 20 21:59:45 2017
futvin completed Haven Tour : Tue Jun 20 22:19:06 2017
futvin completed Bandit Camp : Wed Jun 21 09:26:19 2017
futvin completed Leather Emporium : Wed Jun 21 09:26:54 2017
futvin completed Platypus Bay : Wed Jun 21 09:27:49 2017
futvin completed Message Courier : Wed Jun 21 09:29:44 2017
futvin completed Platypus Skinner : Wed Jun 21 10:19:54 2017
shigi completed Purification Part 3 : Wed Jun 21 19:26:27 2017
dzames completed Newbie Book : Wed Jun 21 22:58:13 2017
noonien completed Glimmerdin Tour : Fri Jun 23 01:59:48 2017
anatharic completed Newbie Book : Sat Jun 24 11:50:54 2017
anatharic completed Haven Tour : Sat Jun 24 12:14:16 2017
morte completed Mount Shatadru : Mon Jun 26 17:06:33 2017
morte completed Ronin Leader : Mon Jun 26 17:12:18 2017
morte completed Purification Part 1 : Mon Jun 26 17:19:42 2017
morte completed Purification Part 2 : Mon Jun 26 21:31:09 2017
ryu completed Newbie Book : Tue Jun 27 00:09:46 2017
ryu completed Newbie Book : Tue Jun 27 22:41:16 2017
ryu completed Chicken Coop : Tue Jun 27 22:54:39 2017
verde completed Newbie Book : Wed Jun 28 02:34:47 2017
ryu completed Explored Grove : Wed Jun 28 20:19:45 2017
marius completed Newbie Book : Tue Jul  4 15:12:41 2017
marius completed Haven Tour : Tue Jul  4 16:10:29 2017
cio completed Newbie Book : Wed Jul  5 14:20:04 2017
eugenie completed Newbie Book : Wed Jul  5 19:41:47 2017
eugenie completed Newbie Book : Wed Jul  5 19:44:38 2017
eugenie completed Rodent Extermination : Wed Jul  5 19:54:03 2017
eugenie completed Care package Delivery : Wed Jul  5 21:35:07 2017
eugenie completed Haven Ferry : Wed Jul  5 23:41:43 2017
eugenie completed Gurov Trash Search : Wed Jul  5 23:46:54 2017
eugenie completed Chicken Coop : Wed Jul  5 23:47:46 2017
eugenie completed Explored Grove : Wed Jul  5 23:48:20 2017
krerc completed Newbie Book : Sun Jul  9 19:06:00 2017
vlad completed Newbie Book : Mon Jul 17 06:05:44 2017
futvin completed Glimmerdin Tour : Mon Jul 17 20:13:46 2017
riddly completed Newbie Book : Tue Jul 25 12:59:20 2017
relg completed Newbie Book : Tue Jul 25 23:06:46 2017
relg completed Newbie Book : Wed Jul 26 00:49:56 2017
chum completed Newbie Book : Thu Jul 27 01:16:52 2017
sajoi completed Newbie Book : Mon Aug 14 21:27:53 2017
ramille completed Newbie Book : Sat Oct  7 00:55:15 2017
ramille completed Haven Tour : Sat Oct  7 01:16:58 2017
ramille completed Bandit Camp : Sat Oct  7 01:25:25 2017
ramille completed Leather Emporium : Sat Oct  7 23:14:36 2017
kazimir completed Newbie Book : Wed Oct 11 15:11:37 2017
phyn completed Newbie Book : Sun Oct 15 00:52:01 2017
daker completed Newbie Book : Sat Nov  4 14:05:49 2017
gior completed Newbie Book : Wed Nov  8 12:45:09 2017
faeton completed Newbie Book : Wed Nov  8 15:12:26 2017
myphestus completed Newbie Book : Mon Nov 13 12:15:22 2017
zekken completed Newbie Book : Tue Nov 21 03:18:43 2017
dzet completed Newbie Book : Thu Dec 21 11:24:43 2017
davor completed Newbie Book : Wed Jan 24 13:11:07 2018
xvordan completed Newbie Book : Fri Jan 26 22:32:27 2018
sandon completed Newbie Book : Wed Feb  7 09:18:25 2018
aran completed Newbie Book : Wed Feb  7 09:22:37 2018
varakras completed Newbie Book : Wed Feb  7 09:27:15 2018
arvlerairo completed Newbie Book : Wed Feb  7 09:31:14 2018
arkoffofrarrius completed Newbie Book : Wed Feb  7 09:32:20 2018
phirre completed Newbie Book : Wed Feb  7 09:33:52 2018
aranthrra completed Newbie Book : Wed Feb  7 17:04:11 2018
arvlerus completed Newbie Book : Wed Feb  7 17:05:33 2018
kusiga completed Newbie Book : Sun Feb 25 04:51:21 2018
ukimara completed Newbie Book : Mon Feb 26 20:19:28 2018
daker completed Newbie Book : Wed Feb 28 14:22:35 2018
gilles completed Newbie Book : Wed Mar 21 00:42:03 2018
eilonwy completed Dwarf Merchant : Fri Mar 30 13:47:17 2018
apples completed Newbie Book : Sat Mar 31 03:57:24 2018
aleria completed Newbie Book : Sat Mar 31 03:59:49 2018
steelcap completed Newbie Book : Tue Apr 24 01:50:15 2018
volrath completed Newbie Book : Tue May  8 22:26:29 2018
volrath completed Rabbit Food : Thu May 10 16:14:45 2018
volrath completed Blueberry Picker : Thu May 10 16:44:41 2018
volrath completed Newbie Book : Thu May 10 17:13:58 2018
volrath completed Rabbit Food : Thu May 10 19:26:07 2018
volrath completed Blueberry Picker : Thu May 10 19:28:19 2018
trogdor completed Newbie Book : Sat May 12 01:21:17 2018
kikoo completed Newbie Book : Wed May 16 22:13:48 2018
eugenie completed Newbie Book : Fri May 18 12:22:09 2018
iali completed Newbie Book : Sat May 19 10:58:57 2018
avarath completed Newbie Book : Sat May 19 16:48:36 2018
adriane completed Newbie Book : Wed May 23 23:21:07 2018
azad completed Newbie Book : Thu May 24 05:14:20 2018
daker completed Newbie Book : Fri Jun  8 21:27:48 2018
parceny completed Newbie Book : Thu Jun 14 15:10:36 2018
jayde completed Newbie Book : Thu Jun 21 03:47:47 2018
kuzu completed Newbie Book : Thu Jun 21 12:39:09 2018
kuzu completed Ronin Camp : Thu Jun 21 12:40:46 2018
kuzu completed Cherry Blossom : Thu Jun 21 12:41:06 2018
avar completed Newbie Book : Wed Jun 27 11:06:59 2018
araeler completed Newbie Book : Wed Jun 27 11:11:10 2018
neldorasa completed Newbie Book : Wed Jun 27 11:15:03 2018
ice completed Newbie Book : Thu Jul  5 16:08:40 2018
beatrice completed Newbie Book : Fri Jul 13 19:07:12 2018
beatrice completed Haven Tour : Fri Jul 13 19:32:30 2018
coocoo completed Newbie Book : Sun Jul 29 10:06:56 2018
coocoo completed Haven Tour : Sun Jul 29 10:45:25 2018
eilonwy completed Invade the Ruins : Tue Aug  7 03:28:41 2018
eilonwy completed Kill the Leaders : Tue Aug  7 03:34:31 2018
ansem completed Newbie Book : Mon Aug 13 03:29:27 2018
ansem completed Rabbit Food : Tue Aug 14 01:37:36 2018
ansem completed Blueberry Picker : Tue Aug 14 02:29:48 2018
ansem completed Newbie Book : Wed Aug 15 16:42:16 2018
ansem completed Newbie Book : Wed Aug 15 18:17:51 2018
ansem completed Newbie Book : Wed Aug 15 18:25:49 2018
ansem completed Rabbit Food : Thu Aug 16 01:38:30 2018
ansem completed Blueberry Picker : Thu Aug 16 03:21:34 2018
thelfusa completed Newbie Book : Wed Aug 22 09:09:07 2018
thelfusa completed Haven Tour : Wed Aug 22 09:33:23 2018
dzames completed Newbie Book : Wed Aug 22 14:12:37 2018
skiflit completed Newbie Book : Thu Aug 30 16:49:52 2018
sszissle completed Newbie Book : Thu Aug 30 17:26:33 2018
