xiwu suicided at Fri Sep 26 09:12:44 2014. (from 172.56.33.127)
ryu suicided at Fri Sep 26 15:51:44 2014. (from c-98-228-62-250.hsd1.il.comcast.net)
yabith suicided at Tue Sep 30 09:47:58 2014. (from 172.56.39.61)
pithra suicided at Tue Sep 30 09:54:03 2014. (from 172.56.39.61)
nyssari suicided at Tue Sep 30 16:26:28 2014. (from mail.tpcaz.net)
mine suicided at Wed Oct  1 23:38:35 2014. (from cpe-98-148-20-175.socal.res.rr.com)
mine suicided at Thu Oct  2 00:03:19 2014. (from cpe-98-148-20-175.socal.res.rr.com)
mine suicided at Thu Oct  2 00:05:06 2014. (from cpe-98-148-20-175.socal.res.rr.com)
pithra suicided at Thu Oct  2 05:34:31 2014. (from 172.56.39.134)
rith suicided at Fri Oct  3 01:25:01 2014. (from 172.56.17.12)
rhazac suicided at Sat Oct 18 18:00:32 2014. (from pool-74-96-178-33.washdc.fios.verizon.net)
kabbin suicided at Sat Oct 18 20:01:05 2014. (from pool-74-96-178-33.washdc.fios.verizon.net)
cog suicided at Wed Nov 12 14:23:16 2014. (from cpe-174-108-069-111.carolina.res.rr.com)
nyssari suicided at Sat Dec 13 17:15:33 2014. (from 71-35-40-115.phnx.qwest.net)
nyssari suicided at Sat Dec 13 21:33:15 2014. (from 71-35-40-115.phnx.qwest.net)
bjorn suicided at Wed Jan 28 01:36:26 2015. (from cpe-98-148-20-175.socal.res.rr.com)
tazual suicided at Fri Jun 19 17:26:46 2015. (from c-76-103-118-33.hsd1.ca.comcast.net)
lili suicided at Thu Jul 30 04:09:10 2015. (from 97-92-225-217.dhcp.stls.mo.charter.com)
nyssari suicided at Fri Nov 20 17:00:13 2015. (from dsl-187-158-249-161-dyn.prod-infinitum.com.mx)
fred suicided at Sat Nov 21 22:35:18 2015. (from cpe-107-185-216-1.socal.res.rr.com)
ken suicided at Tue Nov 24 00:25:46 2015. (from cpe-107-185-216-1.socal.res.rr.com)
derp suicided at Wed Dec  2 16:26:36 2015. (from cpe-67-11-148-226.satx.res.rr.com)
nyxe suicided at Tue Dec  8 14:49:00 2015. (from mail.tpcaz.net)
grit suicided at Sun Jan 17 21:10:03 2016. (from 71-220-28-107.mpls.qwest.net)
grit suicided at Sun Jan 17 22:18:05 2016. (from 71-220-28-107.mpls.qwest.net)
furthal suicided at Sun Mar 27 12:53:27 2016. (from 50-0-131-151.dsl.dynamic.fusionbroadband.com)
tilaris suicided at Sat Apr 16 16:08:37 2016. (from c-67-173-208-82.hsd1.ga.comcast.net)
testerton suicided at Sun Jun  5 15:04:10 2016. (from localhost)
nyx suicided at Tue Jul 19 13:09:45 2016. (from mail.tpcaz.net)
shysie suicided at Tue Jul 19 13:10:06 2016. (from mail.tpcaz.net)
siff suicided at Wed Jul 20 01:39:21 2016. (from 99-92-228-245.lightspeed.cicril.sbcglobal.net)
siff suicided at Wed Jul 20 03:28:47 2016. (from 99-92-228-245.lightspeed.cicril.sbcglobal.net)
bran suicided at Thu Jul 21 14:26:40 2016. (from 99-92-228-245.lightspeed.cicril.sbcglobal.net)
rugaros suicided at Mon Aug  1 12:55:48 2016. (from c-67-165-90-19.hsd1.pa.comcast.net)
amelie suicided at Mon Aug  8 21:51:21 2016. (from cpe-45-36-116-166.triad.res.rr.com)
xvordan suicided at Tue Nov 29 10:50:41 2016. (from c-76-20-80-68.hsd1.ca.comcast.net)
zyphorul suicided at Fri Dec  2 11:24:59 2016. (from c-76-20-80-68.hsd1.ca.comcast.net)
zyphorul suicided at Fri Dec  2 11:59:38 2016. (from c-76-20-80-68.hsd1.ca.comcast.net)
zyphorul suicided at Fri Dec  2 13:11:16 2016. (from c-76-20-80-68.hsd1.ca.comcast.net)
qtalphyrl suicided at Fri Dec  2 21:00:48 2016. (from c-76-20-80-68.hsd1.ca.comcast.net)
qtalphyrl suicided at Sat Dec  3 05:03:54 2016. (from c-76-20-80-68.hsd1.ca.comcast.net)
zyphorul suicided at Sat Dec  3 05:30:34 2016. (from c-76-20-80-68.hsd1.ca.comcast.net)
qtalphyrl suicided at Mon Dec  5 08:04:31 2016. (from c-76-20-80-68.hsd1.ca.comcast.net)
qtalphyrl suicided at Mon Dec  5 14:40:06 2016. (from c-76-20-80-68.hsd1.ca.comcast.net)
kaladin suicided at Fri Feb 10 16:30:58 2017. (from cpe-24-166-252-100.cinci.res.rr.com)
shiva suicided at Tue Apr 25 22:09:33 2017. (from host-184-166-213-78.but-mt.client.bresnan.net)
shiva suicided at Wed Apr 26 13:17:36 2017. (from 104.254.92.229)
shiva suicided at Wed Apr 26 14:20:25 2017. (from 104.254.92.229)
shiva suicided at Wed Apr 26 14:41:10 2017. (from 104.254.92.229)
duukface suicided at Wed Apr 26 16:53:14 2017. (from localhost)
asha suicided at Thu Apr 27 22:42:36 2017. (from host-184-166-213-78.but-mt.client.bresnan.net)
testina suicided at Wed May  3 12:43:01 2017. (from mail.tpcaz.net)
drakkon suicided at Wed May 10 13:36:11 2017. (from cpe-107-185-216-1.socal.res.rr.com)
dzannet suicided at Wed May 10 22:40:33 2017. (from cpe-172-73-117-211.carolina.res.rr.com)
dzannet suicided at Wed May 10 22:42:26 2017. (from cpe-172-73-117-211.carolina.res.rr.com)
merl suicided at Thu May 11 08:55:39 2017. (from 104.254.92.231)
magnus suicided at Thu May 11 22:10:45 2017. (from host-184-166-213-78.but-mt.client.bresnan.net)
mine suicided at Fri May 12 18:10:28 2017. (from cpe-107-185-216-1.socal.res.rr.com)
ronsn suicided at Sun May 14 06:36:13 2017. (from 184.49.227.253)
demandred suicided at Sat May 20 02:39:28 2017. (from 184.49.227.233)
demandred suicided at Sat May 20 03:45:30 2017. (from 184.49.227.233)
demandred suicided at Sat May 20 14:25:55 2017. (from 184.49.227.233)
furthal suicided at Sat May 27 20:53:46 2017. (from 50-1-94-193.dsl.dynamic.fusionbroadband.com)
blood suicided at Tue May 30 21:07:05 2017. (from cpe-107-185-216-1.socal.res.rr.com)
bluehand suicided at Wed May 31 15:30:40 2017. (from cpe-107-185-216-1.socal.res.rr.com)
corpse suicided at Fri Jun  2 23:55:35 2017. (from cpe-107-185-216-1.socal.res.rr.com)
mizutani suicided at Mon Jun  5 01:07:22 2017. (from cpe-107-185-216-1.socal.res.rr.com)
luke suicided at Tue Jun  6 01:02:25 2017. (from cpe-107-185-216-1.socal.res.rr.com)
link suicided at Tue Jun  6 01:03:56 2017. (from cpe-107-185-216-1.socal.res.rr.com)
giglic suicided at Tue Jun  6 22:24:24 2017. (from cpe-107-185-216-1.socal.res.rr.com)
chirpette suicided at Thu Jun  8 11:27:54 2017. (from localhost)
samwise suicided at Fri Jun  9 11:18:39 2017. (from localhost)
duuber suicided at Sat Jun 10 22:41:00 2017. (from cpe-107-185-216-1.socal.res.rr.com)
xxx suicided at Mon Jun 12 10:22:02 2017. (from 104.254.90.82)
vievienne suicided at Tue Jun 13 14:27:12 2017. (from mail.tpcaz.net)
fizza suicided at Tue Jun 13 21:42:51 2017. (from 50.225.111.216)
malitiae suicided at Thu Jun 15 02:25:34 2017. (from host-184-166-213-78.but-mt.client.bresnan.net)
pilpher suicided at Thu Jun 15 03:16:22 2017. (from host-184-166-213-78.but-mt.client.bresnan.net)
vievienne suicided at Sat Jun 17 00:03:07 2017. (from 71-223-95-51.phnx.qwest.net)
paschal suicided at Sat Jun 17 01:49:43 2017. (from cpe-67-11-216-136.satx.res.rr.com)
morte suicided at Sat Jun 17 02:56:28 2017. (from cpe-172-73-117-211.carolina.res.rr.com)
derpyshanks suicided at Sat Jun 17 03:17:52 2017. (from cpe-107-185-216-1.socal.res.rr.com)
puss suicided at Sat Jun 17 03:18:44 2017. (from cpe-107-185-216-1.socal.res.rr.com)
drakkon suicided at Sat Jun 17 03:24:36 2017. (from cpe-107-185-216-1.socal.res.rr.com)
corpse suicided at Sat Jun 17 03:24:54 2017. (from cpe-107-185-216-1.socal.res.rr.com)
gulzar suicided at Sat Jun 17 03:25:10 2017. (from cpe-107-185-216-1.socal.res.rr.com)
malitiae suicided at Sat Jun 17 10:39:31 2017. (from host-184-166-213-78.but-mt.client.bresnan.net)
shiva suicided at Sat Jun 17 10:39:55 2017. (from host-184-166-213-78.but-mt.client.bresnan.net)
bjarke suicided at Sat Jun 17 10:40:24 2017. (from host-184-166-213-78.but-mt.client.bresnan.net)
demandred suicided at Sat Jun 17 10:40:53 2017. (from host-184-166-213-78.but-mt.client.bresnan.net)
noonien suicided at Mon Jun 19 01:30:35 2017. (from cpe-107-185-216-1.socal.res.rr.com)
golg suicided at Mon Jun 19 20:40:04 2017. (from 50-1-94-193.dsl.dynamic.fusionbroadband.com)
futvin suicided at Mon Jun 19 23:53:01 2017. (from 50-1-94-193.dsl.dynamic.fusionbroadband.com)
link suicided at Tue Jun 20 06:16:38 2017. (from cpe-107-185-216-1.socal.res.rr.com)
kuval suicided at Tue Jun 20 14:03:47 2017. (from cpe-107-185-216-1.socal.res.rr.com)
ryu suicided at Tue Jun 27 22:40:28 2017. (from meb0436d0.tmodns.net)
eugenie suicided at Wed Jul  5 19:44:13 2017. (from cpe-172-73-117-211.carolina.res.rr.com)
relg suicided at Wed Jul 26 00:49:25 2017. (from 64-121-143-92.c3-0.eas-ubr1.atw-eas.pa.cable.rcn.com)
chum suicided at Thu Jul 27 01:21:48 2017. (from cpe-172-73-117-211.carolina.res.rr.com)
zekken suicided at Tue Nov 21 03:28:12 2017. (from c-73-254-99-13.hsd1.wa.comcast.net)
gilles suicided at Wed Mar 21 00:42:52 2018. (from mudconnector.com)
alan suicided at Mon Apr  9 13:15:51 2018. (from cpe-72-225-43-53.rochester.res.rr.com)
volrath suicided at Tue May  8 22:20:14 2018. (from pool-108-48-24-195.washdc.fios.verizon.net)
volrath suicided at Thu May 10 17:06:30 2018. (from pool-108-48-24-195.washdc.fios.verizon.net)
eugenie suicided at Fri May 18 12:21:32 2018. (from cpe-172-73-117-211.carolina.res.rr.com)
kuzu suicided at Thu Jun 21 12:38:42 2018. (from cpe-69-132-238-49.carolina.res.rr.com)
beatrice suicided at Fri Jul 13 20:42:12 2018. (from 99-67-182-196.lightspeed.stlsmo.sbcglobal.net)
ansem suicided at Wed Aug 15 16:41:42 2018. (from c-73-213-77-114.hsd1.md.comcast.net)
ansem suicided at Wed Aug 15 18:17:07 2018. (from c-73-213-77-114.hsd1.md.comcast.net)
ansem suicided at Wed Aug 15 18:25:15 2018. (from c-73-213-77-114.hsd1.md.comcast.net)
dzames suicided at Wed Aug 22 14:12:04 2018. (from rrcs-66-57-1-94.midsouth.biz.rr.com)
thelfusa suicided at Mon Sep  3 22:13:35 2018. (from 99-67-182-196.lightspeed.stlsmo.sbcglobal.net)
