#include <lib.h>
#include "ice.h"
 
inherit LIB_ROOM;
 
static void create() {
  room::create();
  SetShort("a trash pile");
  SetLong("Smelly rotting objects cover this room in an awful "
          "stench.  Bones of unknown creatures cover the floor.  One very "
          "orcish skeleton has huge teethmarks on it.  Bugs crawl all "
          "over the garbage, reveling in their newest finds.");
  SetObviousExits("southwest, west");
  SetItems( ([
               ({ "smelly rotting objects", "smelly rotting object",
                  "smelly object", "smelly objects", "rotting object",
                  "rotting objects", "objects", "object", "rotten objects",
                  "rotten object", "pile", "trash pile" }) :
                  "Disgustingly decomposing, these smelly objects can not "
                  "be identified.",
               ({"room", "ground", "stench", "awful stench"}): (: GetLong :),
               ({ "bones", "bone", "creatures", "creature",
                  "bleached white bones","white bones", "bleached bones", 
                  "white bone", "bleached bone", "unknown creatures",
                  "unknown creature" }) :
                  "Bleached and white, these bones don't appear to be "
                  "from any specific race.",
               ({ "orcish skeleton", "skeleton", "half-eaten skeleton",
                  "teethmarks","teethmark", "huge teethmarks",
                  "huge teethmark" }) :
                  "Half eaten, the skeleton seems to project the "
                  "message, 'This could be you'.",
               ({ "bugs", "bug", "garbage" }) :
                  "Gross.",
     ]) );
  SetSmell( ([
         ({ "awful stench", "stench", "rotting objects", "rotting object" }):
                  "The awful stench would even gag the most "
                  "resilient of people.",
               "default" :
                  "The stench of rotting objects assault your senses.",
         ]) );
  SetExits( ([
               "west" : ICE_ROOM + "/yetiroom.c",
               "southwest": ICE_ROOM + "/ropebridge.c",
          ]) );
}


/* Approved by Balishae on Sat Oct  4 23:21:04 1997. */