Reported by: Marroc (rharrison@student.bridgew.edu)
Time       : Sat Nov 29 15:54:50 2014
Type       : runtime
Location   : ^SC/~a/platemailstore/kelansstore
*Bad argument 1 to call_other()
Expected: string or array or object Got: 0.
Object: /verbs/items/pick at line 90

'<fake>' at /secure/save/players/m/marroc (/<driver>) at line 0
'cmdAll' at /secure/save/players/m/marroc (/lib/users/player.c) at line 1016
'cmdAll' at /secure/save/players/m/marroc (/lib/livings/command.c) at line 44
'do_pick_str_on_obj_with_obj' at /verbs/items/pick at line 90


Status     : NEW
Bug        : Marroc tried picking lock on the last unlocked chest.

Rick |ooc| i was using an alias which was pl 2nd chest which was pick lock on 2nd chest with lockpicks
