Reported by: Ainent (jdmarshall1990@gmail.com)
Time       : Tue Dec  1 23:08:39 2015
Type       : unexplained behavior
Location   : ^SC/~t/haven/room/misc_buildings/bank
Status     : NEW
Bug        : >ask teller to exchange 504900 bloodgems for imperials
You ask Ilian to exchange 504900 bloodgems for imperials.
You exchange 504900 bloodgems for 50485 imperials.
You were charged a 0.0% fee of 5 imperials.

A 0.0% fee should be 0 imperials? That or it's using more precision that it's showing on the front end.
