Reported by: Torak (bjornvader@gmail.com)
Time       : Sun Jan  3 19:50:48 2016
Type       : idea
Location   : ~alessandra/workroom
Status     : NEW
Bug        : chariot races / sailing improvements

{imm} Duuk waves.
<imm> You wave.
<imm> Torak is making a super mario bros. clone using unity3d for his class.
> imm 'game development specialization' coursera.org via Michigan State University
Torak <imm> 'game development specialization' coursera.org via Michigan State University
> 
{imm} Duuk goes, "Woo! Woo!"
Torak <imm> well, im not making every single level of mario bros.  im making a basic thing that
    shows me how all of it was made.
Torak <imm> and from these lesson, if i wanted, i could absolutely make a super mario bros. clone,
    fully featured and right on.
Torak <imm> which sure, old technology, but i cant make today's tech without knowing these things. 
    for instance, older racing games, were more simulation than you most likely are aware of
    because of one key element in their 'racetrack' generation.  in older racing games, your
    character moving along the track spawned the track in front of you with random variations for
    cars and obstacles comapred to0 modern racing where you actually are a car object on an actual
    track.
Torak <imm> like our oceans
Torak <imm> pretty much exactly like our oceans
Torak <imm> so i take it back, you obvs knew
Torak <imm> and we could, in theory, take oceans, rename them chariot races, and have roman races
    in sanctum.
Torak <imm> if we could have a timed event to force a player to move forward without breaking the
    no looping rule
Torak <imm> we could even have 'horses' die if fuel returns 0
Torak <imm> possible have attack horse commands to reduce fuel
Torak <imm> which we should totally have on oceans
Torak <imm> i want chain shots and grape shots
Torak <imm> so i want attacks ship commands that target ship stores, and if ship stores <= 0 that
    ship cant prevent me from escaping
Torak <imm> and checks for 'if sails are down/critically hit' but im sure you guys already added
    that check
Torak <imm> cause yer awesome
Torak <imm> and then we could give sailors/vikings ceretain attack benefits that
    merchants/clerics/etc dont receive
<imm> Torak is going to just bug this and let you guys sort it out
> 
