Reported by: Torak (bjornvader@gmail.com)
Time       : Sun Jan  3 20:09:40 2016
Type       : idea
Location   : ~torak/workroom
Status     : NEW
Bug        : Chariot Races Theory


Chariot Races of Sanctum

Older Racing games (Rad Racer for the NES) 
worked exactly like our oceans work.

the character moves forward, a new piece of track is spawned, 
that track may or may not have obstacles based on the map/level.

for track spawning we could use our repeatable quest system (jobs)
and our spawn based on character level equations (ocean).

we could use the 'job' code to force the player to move at a
predetermined rythm across a predetermined track without using
loops.

we could use the 'ocean' code to spawn player level based challenges.

this would ensure more challenging 'racetracks' with more
challenging AI and obstacles as the character advances normally.

a repeatable quests with player derived difficulties in the form of chariot races.

this would of course be in sanctum.

thank you for your time,

~Bjorn
