Reported by: Melchezidek (jdhunneman@yahoo.com)
Time       : Sun Jan 10 12:44:00 2016
Type       : unexplained behaviour
Location   : ~torak/workroom
Status     : NEW
Bug        : Apparently Max's character Reytherrin has a lot of money. Too much money for the mud to handle correctly apparently.
Total in bloodgems     -1208019124
^^ this is likely due to maxint of int32 which is 2,147,483,647 (he has more than this in bloodgems)

Not sure how to fix this given the constraints of the mud itself. -- Mel
