Reported by: Shigi (bjorn.brown@yahoo.com)
Time       : Tue Jun 20 22:13:33 2017
Type       : other
Location   : ^SC/~a/camp/room/cl2
Status     : NEW
Bug        : Food (804) Drink (793)
XP: 4772 Morality: -100
You are unaffected by any status conditions.
You receive 160 experience.
You summon a wiry dog to aid you.
Dog purrs happily.
Do you mean one of the two large dogs or a wiry dog?

so the summon animal command has you 'lead <animal you summoned>'
and it clearly needs to be 'lead first <animal you summoned>'

so thats maybe a thing
idk
