Reported by: Shigi (bjorn.brown@yahoo.com)
Time       : Thu Jun 22 02:39:59 2017
Type       : other
Location   : ^st1/forest1/forest1/forest1/forest1
Status     : NEW
Bug        : 
Brawling
--------

headbutt and dirtkick currently have a weapn requirement.

personally, i dont think they should

no matter what weapon im wielding or not, i should be able to headbutt or kick dirt.
~also~
lets take the cloth armour argument
i can wear cloth and any other type
so shouldnt melee actions the dont realy need a specific wpn to pull off
be available if the person knows how?

DISCLAMIER
----------

Things like 'punch' and 'uppercut' should retain their weapon requirements.
im just talking about 'emee combat actions that the weapon, if it exists, doesnt matter'
