Reported by: Ryu (futvin@outlook.com)
Time       : Thu Jun 29 18:34:08 2017
Type       : unexplained behaviour
Location   : ^TR/~t/tairi/room/path10
Status     : NEW
Bug        : I changed my citizenship to another town (because that is the sort of bear that I am), and it wiped out all of my titles (instead of just the one that says I am from the previous town.  That isn't too big of a deal for me right now, as I am just a lowly newbie still.  The really weird thing is that my name is:
..... of Tairi (Gwonish Lizardman)
Shouldn't it say:
..... of Tairi (Tairi Lizardman)
?
Just a thought.
