Reported by: Ansem (brandone2x@yahoo.com)
Time       : Thu Aug 16 20:29:38 2018
Type       : runtime
Location   : ^WW/~a/enchanted/room/etb
*Bad argument 1 to call_other()
Expected: string or array or object Got: 0.
Object: /secure/save/players/a/ansem (/lib/livings/magic.c) at line 74

'<fake>' at /secure/save/players/a/ansem (/<driver>) at line 0
'cmdAll' at /secure/save/players/a/ansem (/lib/users/player.c) at line 1036
'cmdAll' at /secure/save/players/a/ansem (/lib/livings/command.c) at line 63
'cmd' at /cmds/players/forget at line 25
'GetSpellLevel' at /secure/save/players/a/ansem (/lib/livings/magic.c) at line 74


COMMAND HISTORY
=================
00052 songs
00053 sing desert path
00054 help forget
00055 forget desert path
00056 bug -r

Status     : NEW
Bug        : runtime error when trying to forget a song. direct syntax "forget desert path". was in combat. 
