Book of Necromancy: Building Skeletons by Melchezidek
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 If building anything humanoid, make the NPC use this 
  format. Unless of course, you know what your doing 
  and make a custom body.


   AddLimb("spine vertebrae",0,1,({ }) );
   AddLimb("skull","spine vertebrae",1,({ }) );
   AddLimb("rib cage","spine vertebrae",1,({ }) );
   AddLimb("scapula","spine vertebrae",2,({ }) );
   AddLimb("left humerus","scapula",4,({ }) );
   AddLimb("right humerus","scapula",4,({ }) );
   AddLimb("left radius and ulna","left humerus",4,({ A_SHIELD }) );
   AddLimb("right radius and ulna","right humerus",4,({ A_SHIELD }) );
   AddLimb("left carpals","left radius and ulna",5,({ A_WEAPON, A_RING }) );
   AddLimb("right carpals","right radius and ulna",5,({ A_WEAPON, A_RING }) );
   AddLimb("hip","spine vertebrae",2,({ }) );
   AddLimb("left femur","hip",3,({ }) );
   AddLimb("right femur","hip",3,({ }) );
   AddLimb("left patella","left femur",4,({ }) );
   AddLimb("right patella","right femur",4,({ }) );
   AddLimb("left tibia and fibula","left patella",4,({ }) );
   AddLimb("right tibia and fibula","right patella",4,({ }) );
   AddLimb("left tarsals","left tibia and fibula",5,({ }) );
   AddLimb("right tarsals","right tibia and fibula",5,({ }) );

 If equipping your NPC with Weapons and Armour,    
  change SetInventory( path ) to:
  
     "wear shield on left radius and ulna"
     "wear my ring on right carpals"
