#include <lib.h>
#include "../minaret.h"
#include <size.h>
inherit LIB_SENTIENT;

int enterMurderMode();

static void create() {
  sentient::create();
  SetKeyName("warrior");
  SetProperty("minaretnoleave", 1);
  SetId( ({ "warrior", "thri-kreen" }) );
  SetAdjectives( ({ "thri-kreen" }) );
  SetShort("a thri-kreen warrior");
  SetLong(
    "This thri-kreen has a vicious "
    "look upon it's face.  It's body is "
    "covered in a hard exoskeleton."
  );
  SetRace("thri-kreen");
  SetClass("ninja");
  SetSkill("natural armour", 1, 1);
  SetSkill("brawling", 1, 1);
  SetLevel(random(10) +261);
  if(random(2)) { SetGender("male"); }
   else  { SetGender("female"); }
  SetWander(10);
  SetFirstCommands( ({
    "wield all",
  }) );
  SetReligion("Magildan");
  SetSize(SIZE_LARGE);
  SetInventory( ([
    MIN_OBJ "/chigiriki" : 2,
    MIN_OBJ "/chatkcha" : 2,
    MIN_OBJ "/red_exo" : "wear exoskeleton on torso and "
        "upper right arm and right leg and upper left arm and left leg",
    ]) );
  SetSpellBook( ([
    "full regeneration" : 100,
    ]) );
  SetCombatAction(15, ({
    "!disorient",
    "!uppercut",
    "!cast full regeneration",
  }) );
  SetEncounter( (: enterMurderMode :) );
}

int enterMurderMode() {
  object who = this_player(); // the dude I just saw.
  
  // if someone has >= 125 charisma, act all nice
  if (who->GetStatLevel("charisma") >= 125) {
    eventForce( "bow " + who->GetKeyName() );
    // return 0 means don't attack
    return 0;
  }

  // get to chasing (They will lose a running player eventually)
  eventForce("follow " + who->GetKeyName() );

  // get to killing
  SetAttack(who);

  // I'm not sure if we have to return 1 after SetAttack, but by god we will.
  return 1;
}
