Let's talk about balance!

Ships with the best fucking weapons and the best boarders just MURDER FACE.

And you can't run from ships. The options at sea are 1: Win 2: Die.

And you can't choose what you're fighting. An undead dreadnaught has as much
chance to spawn as a spryte fisherman.

SO here's the deal: anything with boarders is gonna have suck weapons.

Anything without boarders can have the best weapons!

So the general rule is to board the artillery ships and to fight off and sink
the troop ships.

I've made boarder ships have suckier weapons. And shields:
boarders:
averath_corvair
delf_marauder
element_water
elfwarship
orcknarr
pirate
undead

THey're still going to be a huge threat! An unlucky crit and the player just 
lost their ship. If your weapons go down and you're full of boarders that's
/just it/. A million+ imperials lost.

Ships without boards retain huge weapons, because they can be defeated by 
boarding. It's a good idea for them to have little ads to join in the fight.
(They should still be winnable in a ship to ship brawl, it's just going to 
harder with more chance of failure and more damage taken.)

-Mahkefel, 2013
