Reported by: Torak (bjorn.brown@yahoo.com)
Time       : Tue Dec 27 02:04:37 2011
Type       : other
Location   : ~torak/workroom
Status     : NEW
Bug        : PLAYER OWNED SHOPS

this feature is highly abusive due to one key feature.
the purchasing of corpses

as it stands, the player can set the payout
  for any standard race's corpse to any amount they choose.
  unlimited.

borsch can, 'set payout for tree to 100,000,000 bloodgems'
  then i can log in with a newbie.
  do a few quests.
  level up to say, level 4

  then i go to the area north of soliel that has
  newbie level, 'small enchanted tree'

  easy kill.

  go to borsch's inn and sell corpse to inkeeper.


I suggest putting base price and max price limits
  on all store sales functions.
considering i could also add inventory to the store
  the inventory starts out priced as, '0' until I change it.
