Reported by: Henry (bjorn.brown@yahoo.com)
Time       : Thu Oct 24 15:31:53 2013
Type       : idea
Location   : ^CR/~t/lloryk/room/magic_hall
Status     : NEW
Bug        : new command - or - add info to armours command

warmth

what is it?

how warm are things?

i'd like to know

~bjorn


# this might be better as a long description addon ie: It looks to provide a great amount of protection from the cold.
 - Mel
HEY JOHN!
How about making it a part of appaise/compare? To give some reasoning to pump bargaining above 10

