#include <lib.h>
#include <damage_types.h>
#include <armour_types.h>
#include <vendor_types.h>

inherit LIB_ARMOUR;

int DoWear();
int CheckWorn();

static void create()
{
  armour::create();
  SetKeyName("dark cloak");
  SetId( ({"cloak","dark cloak","shadowy cloak","dark shadowy cloak"}) );
  SetShort("%^BLACK%^BOLD%^a dark shadowy cloak%^RESET%^");
  SetLong("This cloak is black and appears to waver in and out of the "
    "shadows.  The inside is lined with a quilted liner and the outside "
    "is made of a slick material that doesnt seen to be known.");
  SetAdjectives( ({"shadowy","dark"}) );
  SetMass(500);
  SetValue(25000);
  SetDamagePoints(1000);
  SetArmourType(A_CLOAK);
  SetVendorType(VT_NATURAL | VT_ARMOUR | VT_CLOTHING | VT_MAGIC);
  SetProperty("magic", "The cloak feels almost insubstantial, like a "
    "shadow filtering in and out of existance.");
  SetProperty("history", "The history of this item is almost lost in "
    "time.  The only known fact is that it is made from the skin of "
    "a pit fiend who was skinned alive by a powerful warrior of old.");
  SetWear( (: DoWear :) );
  SetProtection(SLASH, 10);
  SetProtection(PIERCE, 10);
  SetProtection(BLUNT, 10);
  SetProtection(MAGIC, 50);
  SetProtection(HEAT, 35);
  SetProtection(COLD, 35);
  SetMaterial( ({"leather","textile"}) );
  SetRepairSkills( ([ "leather working" : 35,
        "textile working" : 15,
        ]) );
  SetRepairDifficulty(75);
}

int DoWear()
{
  this_player()->SetInvis( (: CheckWorn :) );
  write("You shimmer and waver as you fade from view.");
  say((string)this_player()->GetName() + " shimmers for a second and "
    "seems to disappear from existance.");
  return 1;
}

int CheckWorn()
{
  if( !GetWorn() ) 
  {
    previous_object()->SetInvis("0", this_object());
    return 0;
  }
  else return 1;
}
