Reported by: Skrrz (bjorn.brown@yahoo.com)
Time       : Sat May 10 21:31:24 2014
Type       : idea
Location   : ^staff/room/start
Status     : NEW
Bug        : Current Skaven Options
----------------------

You must <describe THING as WHAT>.  Try again.
Options for "eyes" are: skavens : black

Options for "hair" are: skavens : black

Options for "skintone" are: skavens : grey

Options for "skintype" are: skavens : furry or thinly furred

The extra data for skavens is thin fur and an elongated, rat-like snout.

__________________________________


Suggested Update
------------------

eyes : grey, black, white, pink, red

hair : flat black, blue-black, stone grey, bone white

skintone : grey, pink, brown

skintype : furry, thinly furred

The extra data for skavens is thin fur and an elongated, rat-like snout.
