Reported by: Otto (bjorn.brown@yahoo.com)
Time       : Wed Aug 13 04:53:47 2014
Type       : idea
Location   : ^FM/~t/keryth/room/wharf
Status     : NEW
Bug        : 
on yer bio, it lists what you've killed since you logged in.
we could add a shipbio, to list what ships you've sunk since last log in
then we could have port master NPCs at more civilized towns
that rewarded you for certain kinds of sunken ships (and remove them from shipbio)

ie: go and sink a dark-elven caravel and collect a reward in haven town
