Hidden Classes
--------------
Haven SaaHaGoths
Rath Cult Priests
Westwood Bards
Parvan Sailors


Hideen Skills
-------------
Practial Magic
Combat Actions


Hidden Spells
-------------
jesus idk i never played mages


Hidden Mithril
--------------
look for it mages!


Beverages
---------
caffeine
drunk
smoke


Stat Changers
-------------
Dalai Llama


Hidden Areas
------------
upper/lower planes


Hidden NPCs
-----------
unicorns


Hidden Quests
-------------
mana amulet hint
monkey island hint
