
/* Queen's tiara
  Ela 4/19/98
*/

#include <lib.h>
#include <vendor_types.h>
#include <armour_types.h>
inherit LIB_ITEM;

static void create() {
  item::create();
  SetKeyName("tiara");
  SetShort("a jeweled tiara");
  SetId( ({"tiara"}) );
  SetAdjectives( ({"jeweled","magnificent","exquisite"}) );
  SetLong("This magnificent jeweled tiara is exquisite. The gold's luster is "
         "a perfect setting for the true, deep hues of the gems it " 
         "supports.");
  SetMass(20);
  SetValue(500);
  SetVendorType(VT_TREASURE);
  SetArmourType(A_VISOR);
}
