=======================================================================
                          USING ANSI ON HAVEN
=======================================================================
  Using ANSIcodes on Haven are fairly easy. Haven supports 9 different
colors. They are black, red, blue, cyan, magenta, orange, yellow, green,
and white. These colors may also be modified to be bold, in the 
background of the text, or to be flashing. First, we'll go over the
basic syntax of how to use ANSI and then we'll move on from there.

=======================================================================
                              ANSI SYNTAX
=======================================================================
  The syntax for ANSI is pretty easy. All you do is specify your 
options, separating each one with %^. Don't include the period. All of
your options are in UPPERCASE letters (such as RED). The basic ANSI
sentence would look like this:

                       %^<COLOR>%^<TEXT>%^RESET%^

  You must ALWAYS use a RESET at the end, otherwise you will make 
everything else that color. For example, you have a red gummy bear. You
forget to put a RESET at the end. Now, instead of just the red gummy
bear appearing red, your whole inventory would appear red. So, don't
forget to put a RESET at the end of all of your ANSI codes. So, if you
wanted to make that red gummy bear, it would look like this:

		     %^RED%^A red gummy bear%^RESET%^
				  - or -
		     A %^RED%^red%^RESET%^ gummy bear

  The first one would have the whole thing red, while the second 
example would have just the word 'red' actually red.

  Now let's say that you want to make the color for this gummy bear 
really bright, or maybe you want it to flash. This is what you would do:

		   %^RED%^BOLD%^A red gummy bear%^RESET%^
				  - and -
		  %^RED%^FLASH%^A red gummy bear%^RESET%^

  Also, you can combine them both to make a red and flashing gummy bear.

	       %^RED%^BOLD%^FLASH%^A red gummy bear%^RESET%^

  You may stack options like this as much as you want. For another 
example, let's say you want it to have a yellow background in order to 
make it really stand out. To make any color the background, just put a 
B_ before the color. So, to make a yellow background with the entire 
sentence, it would end up looking like this:

	    %^RED%^BOLD%^FLASH%^B_YELLOW%^A red gummy bear%^RESET%^

=======================================================================
                             LIST OF OPTIONS
=======================================================================
This is a list of all of the triggers that may be used to make ANSI:

			    Regular Colors:
                       %^BLACK%^	%^RED%^
                       %^BLUE%^	        %^CYAN%^
		       %^MAGENTA%^	%^ORANGE%^
		       %^YELLOW%^	%^GREEN%^
                               %^WHITE%^

			   Background Colors:
                       %^B_BLACK%^	%^B_RED%^
                       %^B_BLUE%^	%^B_CYAN%^
                       %^B_MAGENTA%^	%^B_ORANGE%^
                       %^B_YELLOW%^	%^B_GREEN%^
	                       %^B_WHITE%^

			     Extra Triggers 
                          (RESET must be used):
		       %^FLASH%^	%^BOLD%^
                               %^RESET%^	

Remember that all of these options can be stacked to make a really nice
color scheme.

=======================================================================
                               CONCLUSION
=======================================================================
  So, all of the ANSI options are fairly easy and can be done with just
a little bit of learning and getting used to. All of the options and 
extras can be used with every color and they may be stacked as much as
needed. An area can look really nice with a bit of color, but don't go
too far overboard as it can make it look bad. For example, FLASH is
programmed in, but nobody ever uses it because it is kind of irritating
so watch when you are making ANSI and that it is not irritating.

  If there are any errors in here, or you have suggstions/comments, just
mail Zaxan.

					--Zaxan
