/*  Connection to DurgorothRoad */
#include <lib.h>
#include <domains.h>

inherit FROSTMARCHES_VIRTUAL+"frostmarchrd";

static void create(int x, int y) {
  ::create(0, 18);
  SetExits( ([
      "north" : "0,19",
      "south" : "0,17",
    ]) );
  SetLong( GetLong() +
    "A small road leads off into the mountains to the northwest.");
  AddExit("northwest", FROSTMARCHES_VIRTUAL+"durgorothroad/0,0");
  SetObviousExits("north, south, northwest");
  AddInventory(FROSTMARCHES_VIRTUAL+"signs/durg_sign", 1);
 }

