#include <lib.h>
#include "parva.h"
#include <damage_types.h>
inherit LIB_ROOM;

static void create() {
   room::create();
   SetTown("Parva");
   SetDomain("HavenWood");
   SetClimate("indoors");
   SetAmbientLight(30);
   SetShort("in Parva's Smithy");
   SetLong("Tools, broken and useful, are scattered all over "
           "Parva's Smithy.  Other than being a complete and "
           "total mess, the smithy is fairly normal:  A "
           "forge roars with life towards one side of the room, "
           "and everything since tinged with a dark soot color.  "
           "One can exit by going out the door on the south side "
           "of the smithy.  Wavy warmth lines show the heat of "
           "the smithy.");
   SetItems( ([
                ({ "Parva's Smithy","smithy" }) :
                   (: GetLong :),
                ({ "scattered tools","tool","tools" }) :
                   "Tools lie all over the smithy.  "
                   "The smith must not be very tidy.  "
                   "Broken and perfect tools are just "
                   "waiting to be stepped on and broken.",
                ({ "south door","door" }) :
                   "The open door to the south leads out onto the "
                   "streets of Parva.",
                ({ "roaring forge","forge" }) :
                   "Heat radiates from the forge, visable only as "
                   "wavy lines of distortion that surround it.  "
                   "It would be easy to burn oneself on it.",
           ]) );
   SetItemAdjectives( ([
                         "forge" : ({ "roaring" }),
                         "door" : ({ "south" }),
                         "tools" : ({ "broken","scattered","useful" }),
                         "smithy" : ({ "parva","parvas" }),
                    ]) );
   SetSmell( ([
                "default" : "Smoky smells fill the smithy.",
           ]) );
   SetListen( ([
                 "default" : "Twanging and clanging noises "
                    "hang in the air.",
            ]) );
   SetExits( ([
                "out" : P_ROOM + "/path4",
           ]) );
   SetProperties( ([
                     "metal repair" : 1,
                     "leather repair" : 1,
                     "textile repair" : 1,
                     "natural repair" : 1,
                     "wood repair" : 1,
                     "mithral repair" : 1,
                ]) );
   SetInventory( ([
                    P_NPC + "/smith" : 1,
                    P_OBJ + "/forge" : 1,
               ]) );
}
