01/07/2010 13:09:56 -- Hamlet@WWC-west [dc] ugh.  when did I break 'more'?
01/07/2010 13:10:28 -- Kalinash@Fire and Ice [dc] at 1:18pm on December 17th, 2009.
01/07/2010 13:10:30 -- Cratylus@Dead Souls Dev [dc] in the midnight hour
01/07/2010 13:10:34 -- Cratylus@Dead Souls Dev [dc] you broke more
01/07/2010 13:10:36 -- Cratylus@Dead Souls Dev [dc] more
01/07/2010 13:10:38 -- Cratylus@Dead Souls Dev [dc] moooore
01/07/2010 13:11:16 -- [dc] Hamlet@WWC-west groans.
01/07/2010 13:12:14 -- Hamlet@WWC-west [dc] I guess that might explain why mail hasn't been working (I couldn't get up the energy to care).  if the help system is broken too, though...
01/07/2010 13:54:52 -- Detah@Dead Souls Dev [dc] good afternoon
01/07/2010 14:54:47 -- Hamlet@WWC-west [dc] wow.  I just lost half an hour discovering that one of my }'s was really a )'s by mistake.  Putty's fonts suck!
01/07/2010 14:55:17 -- Hamlet@WWC-west [dc] but!  more importantly, either the perl interpreter is completely stupid, or its error messages are far less than useful.
01/07/2010 14:55:19 -- Kalinash@Fire and Ice [dc] or your eyes do
01/07/2010 14:55:33 -- Kalinash@Fire and Ice [dc] I <3 Putty
01/07/2010 14:55:51 -- Hamlet@WWC-west [dc] my eyes *do* suck, but I've never had a problem under a proper terminal.  usually ( and { are sufficiently different to not be a problem.
01/07/2010 14:56:05 -- Kalinash@Fire and Ice [dc] but putty lets you pick any system font :P
01/07/2010 14:56:27 -- Hamlet@WWC-west [dc] yeah.  apparently it's time to experiment.
01/07/2010 14:57:01 -- Kalinash@Fire and Ice [dc] it defaults to fixed-width, but you can select 'show more fonts'... it's the system font picker
01/07/2010 14:58:33 -- Hamlet@WWC-west [dc] mine defaulted to courier.  fixedsys might solve the problem.
01/07/2010 14:59:19 -- Detah@Dead Souls Dev [dc] you guys write code in putty?
01/07/2010 15:00:21 -- Kalinash@Fire and Ice [dc] yeah, i use putty for everything
01/07/2010 15:00:21 -- Sinistrad@Dead Souls Dev [dc] through putty
01/07/2010 15:00:35 -- Kalinash@Fire and Ice [dc] i never use the console of my BSD box
01/07/2010 15:01:53 -- Hamlet@WWC-west [dc] work's desktops are all XP.  so, yeah, Putty's the best choice as far as I'm concerned.
01/07/2010 15:03:40 -- Detah@Dead Souls Dev [dc] hmm. I use Crimson Editor for all my editing/coding. It has a nice little feature which checks the brackets. If they are not matched up, they change colors. It's quite nice.
01/07/2010 15:04:01 -- Kalinash@Fire and Ice [dc] vim will do that
01/07/2010 15:04:04 -- Raudhrskal@Dead Souls Dev [dc] http://www.is-vn.bg/hamster/
01/07/2010 15:04:13 -- Raudhrskal@Dead Souls Dev [dc] Best. Monospaced. Font. Ever.
01/07/2010 15:04:59 -- Raudhrskal@Dead Souls Dev [dc] Unfortunately, bitmap, and as FON under Windows. So some stuff (NetBeans, Windows console) doesn't support it.
01/07/2010 15:09:13 -- Woom@Discworld [dc] Ooh, I didn't know Crimson could do that. Where's that option?
01/07/2010 15:10:01 -- Raudhrskal@Dead Souls Dev [dc] I used Crimson loooong ago... lemme ask, is it still such a memory hog?
01/07/2010 15:10:26 -- Raudhrskal@Dead Souls Dev [dc] As in, opening a ~4MB txt file exhausted all memory and crashed on my then-used 128MB machine...
01/07/2010 15:10:34 -- Kalinash@Fire and Ice [dc] it's based on emacs
01/07/2010 15:10:40 -- Raudhrskal@Dead Souls Dev [dc] It's not.
01/07/2010 15:10:41 -- Wodan@Discworld [dc] use emacs (eight megs and constantly swapping) 8 MB is nothing these days :)
01/07/2010 15:10:52 -- Raudhrskal@Dead Souls Dev [dc] I do use emacs.
01/07/2010 15:11:08 -- Raudhrskal@Dead Souls Dev [dc] And NP++.
01/07/2010 15:11:24 -- Woom@Discworld [dc] I've never had problems with Crimson.
01/07/2010 15:11:28 -- Raudhrskal@Dead Souls Dev [dc] (ho I did not test how the latter handles large-ish files.)
01/07/2010 15:11:38 -- Raudhrskal@Dead Souls Dev [dc] Good, good. Was just curious.
01/07/2010 15:20:12 -- Detah@Dead Souls Dev [dc] its highlighting, not 'coloring'. the setting is found at Document | Syntax Type | Cutomsize | under the General category, select Visual. then check the box called 'highlight matching pairs'.
01/07/2010 15:20:34 -- Raudhrskal@Dead Souls Dev [dc] So, exactly like emacs' show-paren-mode...
01/07/2010 15:21:04 -- Raudhrskal@Dead Souls Dev [dc] Put a crusor on a brace; either it and the matching pair both turn green, or it turns red.
01/07/2010 15:21:10 -- Raudhrskal@Dead Souls Dev [dc] :P
01/07/2010 15:21:40 -- Detah@Dead Souls Dev [dc] it could be done better. but crimson is free. Notepad2 allows you to color AIR. but it is inferior in several other respects compared to Crimson, so I switched to Crimson.
01/07/2010 15:22:44 -- Raudhrskal@Dead Souls Dev [dc] You (or someone else) might want to check http://notepad-plus.sourceforge.net/ and/or http://www.pspad.com/
01/07/2010 15:23:02 -- Raudhrskal@Dead Souls Dev [dc] (if not 100% happy with current editor, that is)
01/07/2010 15:23:24 -- Mike@Zombie Apocalypse [dc] Just wanted to thank you guys, I just tried crimson and i quite enjoy it!
01/07/2010 15:23:32 -- Raudhrskal@Dead Souls Dev [dc] :P
01/07/2010 15:25:24 -- Woom@Discworld [dc] Oh, right, thanks :)
01/07/2010 15:49:56 -- Ideysus@ShadowMUDii [dc] Emacs.
01/07/2010 15:50:00 -- Ideysus@ShadowMUDii [dc] That is all.
01/07/2010 15:51:16 -- Hamlet@WWC-west [dc] I've heard of people being raised by emacs.  I assume it's a myth.
01/07/2010 15:51:56 -- Wodan@Discworld [dc] don't see the problem with that
01/07/2010 15:52:12 -- Wodan@Discworld [dc] emacs can do regular expressions!
01/07/2010 15:52:26 -- Ideysus@ShadowMUDii [dc] Strange ones though...
01/07/2010 15:52:32 -- Drakkos@Epitaph [dc] Can it do irregular expressions? Or erratic expressions? That's about the best I can manage.
01/07/2010 15:53:16 -- Wodan@Discworld [dc] yes, and you can pipe those in its built in shrink as well
01/07/2010 15:57:24 -- Wodan@Discworld [dc] . o O (there really is nothing emacs can't do)
01/07/2010 15:58:38 -- Kalinash@Fire and Ice [dc] can it make you god?
01/07/2010 15:58:48 -- Wodan@Discworld [dc] although it's autocompletion options are rather ehm userunfriendly
01/07/2010 15:58:54 -- Drakkos@Epitaph [dc] If you press the Skasis Paradigm button.
01/07/2010 15:59:04 -- Sinistrad@Dead Souls Dev [dc] Skanky Paradigm?
01/07/2010 15:59:04 -- Drakkos@Epitaph [dc] Or was it paradox?
01/07/2010 15:59:10 -- Drakkos@Epitaph [dc] Man, who cares.
01/07/2010 16:00:01 -- Cratylus@Dead Souls Dev [dc] skeksis orthodox
01/07/2010 16:00:02 -- Wodan@Discworld [dc] bound to be in there somewhere
01/07/2010 16:26:33 -- Detah@Dead Souls Dev [dc] thats why no one can every find ghosts. They are all in space.
01/07/2010 16:27:37 -- Hamlet@WWC-west [dc] that sounds familiar somehow.
01/07/2010 18:21:50 -- TeknoVyking@Zombie Apocalypse [dc] Pie is good
