01/07/2010 13:12:20 -- Kalinash@Fire and Ice [fs] http://wcbstv.com/national/negro.census.form.2.1409469.html
01/07/2010 13:12:26 -- Kalinash@Fire and Ice [fs] Just fucking get over it
01/07/2010 13:13:28 -- Cratylus@Dead Souls Dev [fs] http://lpmuds.net/wheel_of_census.jpg
01/07/2010 13:13:42 -- Kalinash@Fire and Ice [fs] lol
01/07/2010 13:13:50 -- Kalinash@Fire and Ice [fs] Noggers
01/07/2010 13:13:56 -- Kalinash@Fire and Ice [fs] I think that's a british term
01/07/2010 13:14:16 -- Kalinash@Fire and Ice [fs] heh
01/07/2010 13:14:36 -- Kalinash@Fire and Ice [fs] we just call them 'inner-city degenerates'
01/07/2010 13:14:46 -- Kalinash@Fire and Ice [fs] that and 'president'
01/07/2010 13:14:54 -- Kalinash@Fire and Ice [fs] the first mafia boss to make it that high
01/07/2010 13:15:20 -- Kalinash@Fire and Ice [fs] not the towel-heads?
01/07/2010 13:15:24 -- Kalinash@Fire and Ice [fs] sand niggers?
01/07/2010 13:15:50 -- Kalinash@Fire and Ice [fs] or was that france...
01/07/2010 13:16:26 -- Kalinash@Fire and Ice [fs] omg, they assimilate?
01/07/2010 13:16:58 -- Kalinash@Fire and Ice [fs] i wish they'd do that here
01/07/2010 13:17:28 -- Kalinash@Fire and Ice [fs] but no, the liberals would rather destroy our culture in order to allow them to keep theirs
01/07/2010 13:17:50 -- Hellmonger@Trilogy [fs] what is 'our culture', btw?  rain dances?
01/07/2010 13:18:02 -- Kalinash@Fire and Ice [fs] judeo-christian
01/07/2010 13:18:24 -- Kalinash@Fire and Ice [fs] :)
01/07/2010 13:24:40 -- Hellmonger@Trilogy [fs] so i guess 'negro' is hate speech?
01/07/2010 13:24:58 -- Kalinash@Fire and Ice [fs] if it is Reagan was a h8r
01/07/2010 13:25:08 -- Kalinash@Fire and Ice [fs] even though that was the accepted term then
01/07/2010 13:25:18 -- Hellmonger@Trilogy [fs] depending who you ask, reagan could be among the most devout racists.
01/07/2010 13:26:44 -- Kalinash@Fire and Ice [fs] i knew i loved him for many reasons
01/07/2010 13:35:22 -- Sinistrad@Dead Souls Dev [fs] On a scale of 1 to 10, that was about a 7 level insult
01/07/2010 13:35:36 -- Hellmonger@Trilogy [fs] wut?
01/07/2010 13:35:38 -- Sinistrad@Dead Souls Dev [fs] however, being that you're usually way below 7, it's actually a compliment, Sys
01/07/2010 13:35:40 -- Kalinash@Fire and Ice [fs] in golf scoring maybe
01/07/2010 16:46:27 -- Kalinash@Fire and Ice [fs] and fags
01/07/2010 16:46:53 -- Sinistrad@Dead Souls Dev [fs] I call them "gun range targets"
01/07/2010 16:47:03 -- Duuk {fs} h*r
01/07/2010 16:47:09 -- Duuk {fs} h8r, too
01/07/2010 16:47:23 -- Sinistrad@Dead Souls Dev [fs] to the untrained eye that would look like an insult
01/07/2010 16:47:31 -- Sinistrad@Dead Souls Dev [fs] it's really you holding out your arms, smiling, as you say that
01/07/2010 16:47:39 -- Duuk {fs} I mean, if you hate gay people, how do you ever get your hair done?
01/07/2010 16:47:49 -- Kalinash@Fire and Ice [fs] clippers
01/07/2010 16:47:51 -- Sinistrad@Dead Souls Dev [fs] Women
