01/07/2010 02:29:08 -- Hellmonger@Trilogy [intergossip] sup kids
01/07/2010 03:49:14 -- Sinistrad@Dead Souls Dev [intergossip] succatash
01/07/2010 03:49:50 -- Sinistrad@Dead Souls Dev [intergossip] this is funny, but then it suddenly gets really angry: http://bit.ly/5q9ZWT
01/07/2010 03:49:54 -- Sinistrad@Dead Souls Dev [intergossip] Kali will love it
01/07/2010 13:13:42 -- Hellmonger@Trilogy [intergossip] hmm
01/07/2010 13:18:52 -- Kalinash@Fire and Ice [intergossip] About 8 percent of human genetic material comes from a virus and not from our ancestors, according to an article by University of Texas at Arlington biology professor Cidric Feschotte.
01/07/2010 13:20:58 -- Kalinash@Fire and Ice [intergossip] http://www.guardian.co.uk/world/2010/jan/06/2010-bug-millions-germans
01/07/2010 13:21:04 -- Kalinash@Fire and Ice [intergossip] Lol doucheland
01/07/2010 13:21:14 -- Kalinash@Fire and Ice [intergossip] fucked by the french :)
01/07/2010 13:21:20 -- Kalinash@Fire and Ice [intergossip] it's revenge, i tells ya
01/07/2010 13:34:40 -- Hellmonger@Trilogy [intergossip] shake shake shake
01/07/2010 13:34:50 -- [intergossip] Ninja@Dead Souls Dev shakes at a goat.
01/07/2010 13:39:06 -- Ninja@Dead Souls Dev [intergossip] And how's that working out for you?
01/07/2010 13:41:58 -- Kalinash@Fire and Ice [intergossip] how many holes does it take to fill the Albert Hall?
01/07/2010 13:51:32 -- Ninja@Dead Souls Dev [intergossip] I had a pop at the D-Day invasion of WW II.
01/07/2010 13:52:18 -- Ninja@Dead Souls Dev [intergossip] He left me a buncha presents from that "party" - handguns, rifles, bayonets, swords, bits of blood and flesh.
01/07/2010 13:52:54 -- Ninja@Dead Souls Dev [intergossip] and a german officer's uniform cap...and none of it can be sold on eBay. :P
01/07/2010 14:15:53 -- Duuk {intergossip} War relics can't be sold on eBay?
01/07/2010 14:27:29 -- Hellmonger@Trilogy [intergossip] guns, swords, and nazi regalia?
01/07/2010 14:28:09 -- Hilapdatus@Dreamverse [intergossip] Has anybody worked on or know of any sort of tutorial for writing efuns are learning about the MudOS/FluffOS data structures?  Or do I have to just jump right in and figure it out for myself?
01/07/2010 14:28:29 -- Duuk {intergossip} Do it without backups, like a real man.
01/07/2010 14:28:51 -- Hilapdatus@Dreamverse [intergossip] Is there any other way?
01/07/2010 14:30:55 -- Sinistrad@Dead Souls Dev [intergossip] IS THERE ANYONE ELSE?!
01/07/2010 14:32:11 -- Ninja@Dead Souls Dev [intergossip] Hiya, Boss!
01/07/2010 14:32:17 -- Duuk {intergossip} SSIIIIIINNNNIIII
01/07/2010 14:32:23 -- Ninja@Dead Souls Dev [intergossip] nazi stuff on eBay, nope.
01/07/2010 14:32:23 -- Sinistrad@Dead Souls Dev [intergossip] hey hey
01/07/2010 14:32:37 -- Sinistrad@Dead Souls Dev [intergossip] hey ho hey ho
01/07/2010 14:32:59 -- Duuk {intergossip} Can't you do the sneaky "For sale, 1 Bic Blue pen.  Free gift of a Nazi Sturmgruppenoberfuhrer's cap.  Slightly used, from Normandy."
01/07/2010 14:33:23 -- Ninja@Dead Souls Dev [intergossip] "A bunch of Sheep led by a Lion is better than a bunch of Lions led by a Sheep".
01/07/2010 14:34:27 -- Sinistrad@Dead Souls Dev [intergossip] woot I got my ShipIt
01/07/2010 14:34:35 -- Sinistrad@Dead Souls Dev [intergossip] it comes with 10,000 dollars
01/07/2010 14:34:41 -- Sinistrad@Dead Souls Dev [intergossip] I like ShipIts here
01/07/2010 14:34:49 -- Ninja@Dead Souls Dev [intergossip] that was said by one who died rather young.
01/07/2010 14:40:19 -- Kalinash@Fire and Ice [intergossip] what did you ship?
01/07/2010 14:41:27 -- Sinistrad@Dead Souls Dev [intergossip] City of LA
01/07/2010 14:41:39 -- Cratylus@Dead Souls Dev [intergossip] city of angels
01/07/2010 14:41:39 -- Kalinash@Fire and Ice [intergossip] oh, that backroom gov't deal :(
01/07/2010 14:41:49 -- Kalinash@Fire and Ice [intergossip] "North Mexico"
01/07/2010 14:42:01 -- Sinistrad@Dead Souls Dev [intergossip] "Reclaimed territory"
01/07/2010 14:51:55 -- Kalinash@Fire and Ice [intergossip] "National Heritage"
01/07/2010 14:57:37 -- Kalinash@Fire and Ice [intergossip] damn, facebook is evil on browsers
01/07/2010 15:00:37 -- Sinistrad@Dead Souls Dev [intergossip] facebook has kludgy code
01/07/2010 15:00:49 -- Sinistrad@Dead Souls Dev [intergossip] eg. "sucky"
01/07/2010 15:10:44 -- Sinistrad@Dead Souls Dev [intergossip] http://www.youtube.com/watch?v=p7SzB58qHI0
01/07/2010 15:10:50 -- Sinistrad@Dead Souls Dev [intergossip] verbage NSFW
01/07/2010 15:11:16 -- Kalinash@Fire and Ice [intergossip] lol how tru
01/07/2010 15:12:12 -- Kalinash@Fire and Ice [intergossip] Optimized Urination Interface
01/07/2010 15:13:18 -- Cratylus@Dead Souls Dev [intergossip] id so buy that
01/07/2010 15:14:58 -- Kalinash@Fire and Ice [intergossip] i wish i could pee from my office
01/07/2010 15:15:16 -- Sinistrad@Dead Souls Dev [intergossip] why pee when you can poop
01/07/2010 15:15:46 -- Kalinash@Fire and Ice [intergossip] ventilation isn't that great
01/07/2010 15:18:14 -- Sinistrad@Dead Souls Dev [intergossip] http://www.theonion.com/content/video/vh1_reality_show_bus_crashes_in?utm_source=videoembed or http://www.socuteurl.com/squibblywookie
01/07/2010 15:18:18 -- Sinistrad@Dead Souls Dev [intergossip] Actually NSFWish
01/07/2010 15:18:34 -- Cratylus@Dead Souls Dev [intergossip] http://www.youtube.com/watch?v=fi5PFI3rMTQ
01/07/2010 15:21:50 -- Sinistrad@Dead Souls Dev [intergossip] I knew where this was going when they said "6 stars" =)
01/07/2010 15:26:28 -- Sinistrad@Dead Souls Dev [intergossip] heh, I knew he was gonna do it
01/07/2010 15:26:28 -- Sinistrad@Dead Souls Dev [intergossip] and then it gets a bit too overboard when the chimney sweeper comes in
01/07/2010 15:26:44 -- Sinistrad@Dead Souls Dev [intergossip] yeah quite overboard
01/07/2010 15:27:02 -- Kalinash@Fire and Ice [intergossip] with goldie?
01/07/2010 15:27:20 -- Sinistrad@Dead Souls Dev [intergossip] These days I prefer Goldie's daughter
01/07/2010 15:28:54 -- Cratylus@Dead Souls Dev [intergossip] well thats the episode where englishmen can fly
01/07/2010 15:29:04 -- Cratylus@Dead Souls Dev [intergossip] each gag winds up setting up the next one
01/07/2010 15:29:44 -- Kalinash@Fire and Ice [intergossip] You want me to shit in a box while eating dinner?
01/07/2010 15:33:20 -- Sinistrad@Dead Souls Dev [intergossip] well it shouldn't ruin the ending to an otherwise great skit, just to force the next bit
01/07/2010 15:34:18 -- Cratylus@Dead Souls Dev [intergossip] wasnt really intended for youtube viewin, the show works pretty ok that way when you watch the whole thing
01/07/2010 15:34:38 -- Cratylus@Dead Souls Dev [intergossip] makes you try to figure out whats comin next
01/07/2010 15:35:08 -- Sinistrad@Dead Souls Dev [intergossip] k
01/07/2010 15:35:42 -- Sinistrad@Dead Souls Dev [intergossip] btw brutalizin' me didn't have that
01/07/2010 15:35:50 -- Sinistrad@Dead Souls Dev [intergossip] the suddenly weird ending
01/07/2010 15:35:54 -- Sinistrad@Dead Souls Dev [intergossip] or maybe it was more masterful
01/07/2010 15:37:54 -- Kalinash@Fire and Ice [intergossip] he's a master debater
01/07/2010 16:41:37 -- Duuk {intergossip} Advance the flag of Dixie! Hurrah!  Hurrah!
01/07/2010 16:42:31 -- Kalinash@Fire and Ice [intergossip] heh, you said 'dicks'
01/07/2010 16:42:35 -- Wodan@Discworld [intergossip] what's in it for me?
01/07/2010 16:42:35 -- {intergossip} Duuk chuckles out, "Heh Heh Heh".
01/07/2010 16:44:47 -- Duuk {intergossip} So it's snowing.
01/07/2010 16:44:51 -- Duuk {intergossip} I hate snow.
01/07/2010 16:45:21 -- Sinistrad@Dead Souls Dev [intergossip] It's 82 degrees here
01/07/2010 16:45:25 -- Duuk {intergossip} Eat a dick.
01/07/2010 16:45:33 -- Sinistrad@Dead Souls Dev [intergossip] It'd be a warm dick.
01/07/2010 16:45:35 -- Sinistrad@Dead Souls Dev [intergossip] tanned.
01/07/2010 16:45:43 -- Duuk {intergossip} I hate you right now.
01/07/2010 16:45:45 -- Duuk {intergossip} I hope you know that.
01/07/2010 16:45:51 -- Kalinash@Fire and Ice [intergossip] don't hate him... he has to live in Cali
01/07/2010 16:45:51 -- Sinistrad@Dead Souls Dev [intergossip] That's so 2007
01/07/2010 16:46:01 -- Kalinash@Fire and Ice [intergossip] and that's the worst punishment out there
01/07/2010 16:46:05 -- Duuk {intergossip} Fair point.
01/07/2010 16:46:15 -- Sinistrad@Dead Souls Dev [intergossip] Hey, at least we have IMAX
01/07/2010 16:46:35 -- Duuk {intergossip} I live 10 minutes from an IMAX place.
01/07/2010 16:47:05 -- Sinistrad@Dead Souls Dev [intergossip] Kali lives 10 hours away from one.
01/07/2010 17:20:37 -- Kalinash@Fire and Ice [intergossip] http://www.penny-arcade.com/comic/2009/6/5/
01/07/2010 17:40:05 -- Cratylus@Dead Souls Dev [intergossip] thais has to be a joke http://www.foxnews.com/story/0,2933,582491,00.html
01/07/2010 17:40:59 -- {intergossip} Duuk snickers.
01/07/2010 17:41:39 -- Kalinash@Fire and Ice [intergossip] crat luvs teh fox
01/07/2010 17:41:53 -- Duuk {intergossip} A large portion of his day is spent fapping to fox news.
01/07/2010 17:42:01 -- Duuk {intergossip} Speaking of which, shouldn't you be drunk by now?
01/07/2010 17:42:23 -- Cratylus@Dead Souls Dev [intergossip] in a little bit
01/07/2010 17:42:27 -- Kalinash@Fire and Ice [intergossip] you think he isn't?
01/07/2010 17:42:29 -- Duuk {intergossip} running late
01/07/2010 17:42:45 -- Kalinash@Fire and Ice [intergossip] that's some serious white-guilt there
01/07/2010 17:42:51 -- Kalinash@Fire and Ice [intergossip] silly dutch
01/07/2010 17:43:07 -- Sinistrad@Dead Souls Dev [intergossip] holy crap
01/07/2010 17:43:11 -- Sinistrad@Dead Souls Dev [intergossip] why can't it be "the negro"?
01/07/2010 17:43:19 -- Kalinash@Fire and Ice [intergossip] yello card
01/07/2010 17:43:19 -- Cratylus@Dead Souls Dev [intergossip] has to be a joke
01/07/2010 17:43:29 -- Sinistrad@Dead Souls Dev [intergossip] Kali
01/07/2010 17:43:33 -- Sinistrad@Dead Souls Dev [intergossip] should I say "black"?
01/07/2010 17:43:41 -- Kalinash@Fire and Ice [intergossip] "darkie"
01/07/2010 17:43:45 -- Sinistrad@Dead Souls Dev [intergossip] oh see that's wrong
01/07/2010 17:43:49 -- Duuk {intergossip} Who wins tonight, Bama or Texas?
01/07/2010 17:43:53 -- Sinistrad@Dead Souls Dev [intergossip] Batman
01/07/2010 17:44:01 -- Kalinash@Fire and Ice [intergossip] what sport?
01/07/2010 17:44:17 -- Cratylus@Dead Souls Dev [intergossip] http://lpmuds.net/the_n-word_the.jpg
01/07/2010 17:45:27 -- Cratylus@Dead Souls Dev [intergossip] i've reconsidered
01/07/2010 17:45:33 -- Cratylus@Dead Souls Dev [intergossip] it's not a joke
01/07/2010 17:45:37 -- Cratylus@Dead Souls Dev [intergossip] it's brilliant marketing
01/07/2010 17:45:43 -- Kalinash@Fire and Ice [intergossip] it's a crying shame
01/07/2010 17:45:47 -- Cratylus@Dead Souls Dev [intergossip] it's genius
01/07/2010 17:45:55 -- Duuk {intergossip} Oddly, I was just wondering if NewsCorp got the rights to the original book or something.
01/07/2010 17:46:23 -- Duuk {intergossip} Because I'd never heard of the book before.
01/07/2010 17:46:27 -- Aransus@Pyloros [intergossip] yeah, conrad doesn't get a whole lot of press for the most part. aside from schoolkids reading heart of darkness.
01/07/2010 17:46:35 -- Sinistrad@Dead Souls Dev [intergossip] the fourth paragraph is funny
01/07/2010 17:46:47 -- Sinistrad@Dead Souls Dev [intergossip] "texts with a message for moderns, made accessible to moderns"
01/07/2010 17:46:53 -- Sinistrad@Dead Souls Dev [intergossip] in 100 years, "moderns" will be a racial slur
01/07/2010 17:46:57 -- Sinistrad@Dead Souls Dev [intergossip] and they'll have to revise the revision
01/07/2010 17:47:17 -- Kalinash@Fire and Ice [intergossip] that's why liberalism is a mental disorder
01/07/2010 17:47:19 -- Sinistrad@Dead Souls Dev [intergossip] wait a second
01/07/2010 17:47:21 -- Sinistrad@Dead Souls Dev [intergossip] are we SURE it's not a joke?
01/07/2010 17:47:25 -- Aransus@Pyloros [intergossip] they kept talking about blacking things out, why's it have to be blacking? damn racist.
01/07/2010 17:47:31 -- Sinistrad@Dead Souls Dev [intergossip] look at the name of the spokesman for the Congress of Racial Equality
01/07/2010 17:47:43 -- Kalinash@Fire and Ice [intergossip] Niger?
01/07/2010 17:47:49 -- Sinistrad@Dead Souls Dev [intergossip] 6th paragraph
01/07/2010 17:47:51 -- Sinistrad@Dead Souls Dev [intergossip] yeah
01/07/2010 17:47:51 -- Kalinash@Fire and Ice [intergossip] I thought that was funey too
01/07/2010 17:48:01 -- Sinistrad@Dead Souls Dev [intergossip] Maybe it can be The Niger of the Narcissus
01/07/2010 17:48:11 -- Aransus@Pyloros [intergossip] heh, spokesman n-word innis?
01/07/2010 17:51:50 -- Cratylus@Dead Souls Dev [intergossip] i just caught my boy in my office reading this very screen
01/07/2010 17:52:00 -- Cratylus@Dead Souls Dev [intergossip] thank fuck for the swear filter
01/07/2010 17:52:36 -- Kalinash@Fire and Ice [intergossip] you have a filter?
01/07/2010 17:52:48 -- Cratylus@Dead Souls Dev [intergossip] yeah you can filter naughty things for yourself
01/07/2010 17:52:58 -- Kalinash@Fire and Ice [intergossip] so you can't see me say fuck?
01/07/2010 17:53:06 -- Cratylus@Dead Souls Dev [intergossip] just four asterisks
01/07/2010 17:53:32 -- Kalinash@Fire and Ice [intergossip] fuckfuckfuckfuckfuckfuckfuckfuckfuckfuckfuckfuckfuckfuckfuckfuckfuckfuckfuckfuckfuckfuckfuckfuckfuckfuckfuckfuckfuckfuckfuckfuckfuckfuckfuckfuck
01/07/2010 17:53:52 -- Cratylus@Dead Souls Dev [intergossip] see, if the series is long enough i check the log to see if someone said something bannable
01/07/2010 17:54:16 -- Kalinash@Fire and Ice [intergossip] why not just lock your workstation when you walk away?
01/07/2010 17:54:36 -- Cratylus@Dead Souls Dev [intergossip] i was just gettin a beer
01/07/2010 17:54:46 -- Sinistrad@Dead Souls Dev [intergossip] Kali, you ******* **** son of a *****
01/07/2010 17:54:46 -- Kalinash@Fire and Ice [intergossip] Window-L is too hard to press?
01/07/2010 17:54:56 -- Cratylus@Dead Souls Dev [intergossip] doesnt do anything
01/07/2010 17:55:02 -- Sinistrad@Dead Souls Dev [intergossip] he's on a mac
01/07/2010 17:55:06 -- Kalinash@Fire and Ice [intergossip] OS fail on your part
01/07/2010 17:55:22 -- Kalinash@Fire and Ice [intergossip] you malt-liqour drinking ******
01/07/2010 17:55:26 -- Cratylus@Dead Souls Dev [intergossip] plus i have a proper password
01/07/2010 17:55:32 -- Cratylus@Dead Souls Dev [intergossip] inconvenient to type
01/07/2010 17:55:38 -- Cratylus@Dead Souls Dev [intergossip] and the kitchen is right there
01/07/2010 17:55:56 -- Cratylus@Dead Souls Dev [intergossip] (yes i moved my office)
01/07/2010 17:56:00 -- Pinkfish@Discworld [intergossip] control-alt-l on linux.
01/07/2010 17:56:14 -- Cratylus@Dead Souls Dev [intergossip] pinkerino!
01/07/2010 17:56:28 -- Cratylus@Dead Souls Dev [intergossip] i started readin the old imaginary realities article
01/07/2010 17:56:40 -- Cratylus@Dead Souls Dev [intergossip] articles
01/07/2010 17:56:48 -- Duuk {intergossip} Did your head explode?
01/07/2010 17:56:50 -- Pinkfish@Discworld [intergossip] Was good I hope.
01/07/2010 17:56:52 -- Cratylus@Dead Souls Dev [intergossip] nostalgia
01/07/2010 17:57:06 -- Cratylus@Dead Souls Dev [intergossip] lotta random blah tho
01/07/2010 17:57:32 -- Cratylus@Dead Souls Dev [intergossip] and excited newbs thinking theyre educating people about muds
01/07/2010 17:57:38 -- Pinkfish@Discworld [intergossip] Hard to find food articles :)
01/07/2010 17:57:42 -- Cratylus@Dead Souls Dev [intergossip] still, nice to remember a time when people cared
01/07/2010 17:57:52 -- Pinkfish@Discworld [intergossip] good I mean.
01/07/2010 17:57:56 -- Wodan@Discworld [intergossip] cabbage articles? oh..
01/07/2010 17:58:14 -- Pinkfish@Discworld [intergossip] I wonder if I wrote one on cabbages?
01/07/2010 17:58:26 -- Wodan@Discworld [intergossip] not unlikely
01/07/2010 17:59:36 -- Pinkfish@Discworld [intergossip] True.
01/07/2010 18:00:24 -- Marajin@AndroDGD-Upd [intergossip] cabbages and fluff likel
01/07/2010 18:02:36 -- Drakkos@Epitaph [intergossip] We had a plan to restart IR a while ago. Nothing came of it though, for... well, reasons.
01/07/2010 18:02:46 -- Cratylus@Dead Souls Dev [intergossip] "nobody cares"
01/07/2010 18:02:48 -- Marajin@AndroDGD-Upd [intergossip] heh
01/07/2010 18:02:50 -- Duuk {intergossip} "everyone laughed"
01/07/2010 18:02:54 -- Drakkos@Epitaph [intergossip] WE CARE
01/07/2010 18:02:58 -- Duuk {intergossip} Obviously.
01/07/2010 18:16:52 -- Xyzzy@Dead Souls Dev [intergossip] WE. CARE. A. LOT.
01/07/2010 18:39:54 -- Sinistrad@Dead Souls Dev [intergossip] about the army navy air force and marines
01/07/2010 19:16:48 -- Ninja@Dead Souls Dev [intergossip] Does the nasn table ever go bad on tnis cnallel, or was tnat just a feature on vargon?
01/07/2010 19:18:08 -- Ninja@Dead Souls Dev [intergossip] tnat's wnat I tnougnt.
01/07/2010 19:18:20 -- Ninja@Dead Souls Dev [intergossip] k, tnanks.
01/07/2010 19:19:08 -- Sinistrad@Dead Souls Dev [intergossip] nen, tnose were tne times
01/07/2010 19:19:30 -- Sinistrad@Dead Souls Dev [intergossip] I once made the snades automatically "break" tne nasn table
01/07/2010 19:19:40 -- Sinistrad@Dead Souls Dev [intergossip] people would log in and go "wnat nappened to my n's?!?"
01/07/2010 19:19:46 -- Sinistrad@Dead Souls Dev [intergossip] tne nasn table broke!
01/07/2010 19:26:56 -- Sinistrad@Dead Souls Dev [intergossip] Artie Lange has attempted suicide by stabbing himself 9 times =(
01/07/2010 19:28:34 -- Cratylus@Dead Souls Dev [intergossip] nine times?
01/07/2010 19:29:54 -- Sinistrad@Dead Souls Dev [intergossip] s'what it says
01/07/2010 19:30:08 -- Sinistrad@Dead Souls Dev [intergossip] an admirable feat if the first 8 were anywhere real
01/07/2010 19:30:38 -- Cratylus@Dead Souls Dev [intergossip] wiki says 6 were hesitation wounds the rest srs
01/07/2010 19:31:00 -- Sinistrad@Dead Souls Dev [intergossip] it ain't easy to dig deep
01/07/2010 19:31:06 -- Sinistrad@Dead Souls Dev [intergossip] wait, wiki? hm
01/07/2010 19:47:26 -- Kalinash@Fire and Ice [intergossip] lol 'hesitation wounds'
01/07/2010 19:49:10 -- Xyzzy@Dead Souls Dev [intergossip] HANDS UP!
01/07/2010 19:49:12 -- Xyzzy@Dead Souls Dev [intergossip] lol
01/07/2010 19:57:12 -- Sinistrad@Dead Souls Dev [intergossip] http://www.youtube.com/watch?v=cL9Wu2kWwSY
01/07/2010 19:57:30 -- Sinistrad@Dead Souls Dev [intergossip] This video is why Kali is stocking up
01/07/2010 19:59:32 -- Xyzzy@Dead Souls Dev [intergossip] heh - thought that song sounded familiar
01/07/2010 20:01:58 -- Sinistrad@Dead Souls Dev [intergossip] I don't think I've heard it before
01/07/2010 20:02:42 -- Xyzzy@Dead Souls Dev [intergossip] fatboy slim or chemical brothers or something
01/07/2010 20:03:02 -- Xyzzy@Dead Souls Dev [intergossip] wow, theres a lotta scary Facts in this video
01/07/2010 20:03:26 -- Xyzzy@Dead Souls Dev [intergossip] except... im not exxactly sure what im sposedta be ascared OF
01/07/2010 20:03:36 -- Xyzzy@Dead Souls Dev [intergossip] or who im sposedta hate at
01/07/2010 20:03:50 -- Sinistrad@Dead Souls Dev [intergossip] oh not you
01/07/2010 20:03:56 -- Xyzzy@Dead Souls Dev [intergossip] ah
01/07/2010 20:04:00 -- Kalinash@Fire and Ice [intergossip] myspace?
01/07/2010 20:04:00 -- Sinistrad@Dead Souls Dev [intergossip] But Kali doesn't like the idea of all those foreigners
01/07/2010 20:04:08 -- Sinistrad@Dead Souls Dev [intergossip] Nah, you hate China
01/07/2010 20:04:10 -- Xyzzy@Dead Souls Dev [intergossip] well, who DOES
01/07/2010 20:04:34 -- Xyzzy@Dead Souls Dev [intergossip] i mean, what True American is ok with the idea of "other countries"
01/07/2010 20:05:54 -- Kalinash@Fire and Ice [intergossip] i'm an exabyte
01/07/2010 20:06:06 -- Xyzzy@Dead Souls Dev [intergossip] so what DOES it all mean?>
01/07/2010 20:06:12 -- Xyzzy@Dead Souls Dev [intergossip] INQUIRING MINDS WANNA KNOW
01/07/2010 20:06:24 -- Sinistrad@Dead Souls Dev [intergossip] it's just interesting, man
01/07/2010 20:06:30 -- Xyzzy@Dead Souls Dev [intergossip] true dat
01/07/2010 20:06:32 -- Sinistrad@Dead Souls Dev [intergossip] gotta be nimble
01/07/2010 20:06:34 -- Sinistrad@Dead Souls Dev [intergossip] gotta be quick
01/07/2010 20:06:40 -- Sinistrad@Dead Souls Dev [intergossip] gotta be jack up a candlestick
01/07/2010 20:06:48 -- Xyzzy@Dead Souls Dev [intergossip] i wonder how bad things will get when the united states is no longer "number one"
01/07/2010 20:07:08 -- Sinistrad@Dead Souls Dev [intergossip] whaddaya mean "when"
01/07/2010 20:07:22 -- Xyzzy@Dead Souls Dev [intergossip] when it can no longer fool itself into thinking its number one, i mean
01/07/2010 20:07:36 -- Duuk {intergossip} Nuclear Armaggedon.
01/07/2010 20:07:46 -- Duuk {intergossip} Unless we have frickin laser beams by then.
01/07/2010 20:07:50 -- Duuk {intergossip} Then LASER BEAM Armaggedon
01/07/2010 20:08:14 -- Xyzzy@Dead Souls Dev [intergossip] i saw Laser Beam Armageddon in concert
01/07/2010 20:08:18 -- Kalinash@Fire and Ice [intergossip] having 10 billion farmers doesn't make China #1
01/07/2010 20:08:26 -- Xyzzy@Dead Souls Dev [intergossip] hmm, that reminds me...
01/07/2010 20:09:08 -- Xyzzy@Dead Souls Dev [intergossip] http://www.youtube.com/watch?v=XaGTfyCfR-0
01/07/2010 20:10:14 -- Kalinash@Fire and Ice [intergossip] good god wtf is that
01/07/2010 20:10:32 -- Xyzzy@Dead Souls Dev [intergossip] Pure Awesomeness
01/07/2010 20:10:44 -- Kalinash@Fire and Ice [intergossip] if you're wacked out on lsd
01/07/2010 20:10:52 -- Xyzzy@Dead Souls Dev [intergossip] jealous?
01/07/2010 20:11:32 -- Xyzzy@Dead Souls Dev [intergossip] hey kal - with all your SHTF preparendness,
01/07/2010 20:11:40 -- Xyzzy@Dead Souls Dev [intergossip] (read: gun purchasing),
01/07/2010 20:11:48 -- Xyzzy@Dead Souls Dev [intergossip] have you considered anythign in the line of body armor?
01/07/2010 20:12:28 -- Kalinash@Fire and Ice [intergossip] no, zombies don't shoot back
01/07/2010 20:12:30 -- Cratylus@Dead Souls Dev [intergossip] shes sexxy
01/07/2010 20:12:36 -- Xyzzy@Dead Souls Dev [intergossip] um.. ok then!
01/07/2010 20:12:46 -- Xyzzy@Dead Souls Dev [intergossip] heh, good one
01/07/2010 20:13:04 -- Duuk {intergossip} You know, I'm probably not the only person on this channel that has wondered how much it would cost to put a big stone wall around their property.  You know, just in case.
01/07/2010 20:15:32 -- Cratylus@Dead Souls Dev [intergossip] tha'ts a really impressive channeling of 80's style with suck removed
01/07/2010 20:17:48 -- Duuk {intergossip} Side note: ROLL TIDE
01/07/2010 20:19:20 -- Xyzzy@Dead Souls Dev [intergossip] yeah, they did a good job with th 80s filtering
01/07/2010 20:29:50 -- Duuk {intergossip} the woman singing America the Beautiful for the game is butchering it.
01/07/2010 20:29:56 -- Duuk {intergossip} I want her head to explode on national tv.
01/07/2010 20:53:48 -- Cratylus@Dead Souls Dev [intergossip] forever's gonna start tonight
01/07/2010 20:54:30 -- Pinkfish@Discworld [intergossip] I think forever starts every night.
01/07/2010 20:58:38 -- Xyzzy@Dead Souls Dev [intergossip] tomorrow never comes
01/07/2010 20:59:20 -- Cratylus@Dead Souls Dev [intergossip] does the claim that windows 7 boots "50% faster" mean that it boots in half the time, or does it mean that it boots in 3/4 of the time previously required?
01/07/2010 21:01:12 -- Xyzzy@Dead Souls Dev [intergossip] yes
01/07/2010 21:04:26 -- Cratylus@Dead Souls Dev [intergossip] you got me dancin
01/07/2010 21:06:14 -- Xyzzy@Dead Souls Dev [intergossip] innit catchy?
01/07/2010 21:10:20 -- Xyzzy@Dead Souls Dev [intergossip] what is it with music these days,
01/07/2010 21:10:38 -- Xyzzy@Dead Souls Dev [intergossip] where it often sounds like the speakers are maxed out
01/07/2010 21:10:56 -- Xyzzy@Dead Souls Dev [intergossip] is that an artifact of the "Loudness War"?
01/07/2010 21:45:12 -- Duuk {intergossip} Roll Tide!
01/07/2010 21:54:50 -- Kalinash@Fire and Ice [intergossip] Hook 'em Horns!
