01/07/2010 17:34:31 -- Duuk {ooc} hey
01/07/2010 17:34:37 -- Mike |ooc| hello!
01/07/2010 17:34:47 -- |ooc| Mike tackles Greg.
01/07/2010 17:34:53 -- Duuk {ooc} He's idlebotting.
01/07/2010 17:34:55 -- |ooc| Mike nods solemnly.
01/07/2010 17:34:59 -- Duuk {ooc} So I put him someplace cool.
01/07/2010 17:35:07 -- Mike |ooc| it is a pretty nice spot
01/07/2010 17:35:27 -- |ooc| Mike bets you could have a lot of fun if you knew his script
01/07/2010 17:35:39 -- Mike |ooc| like saying "You are getting hungry" on ooc over and over.
01/07/2010 17:35:45 -- {ooc} Duuk goes, "OoOoOoOOoOOoOO".
01/07/2010 17:35:53 -- Duuk {ooc} You are getting thirsty
01/07/2010 17:35:55 -- Mike |ooc| "You are too tired" is probably also a good one
01/07/2010 17:35:55 -- Duuk {ooc} Nope
01/07/2010 17:35:59 -- {ooc} Duuk tries harder.
01/07/2010 17:36:05 -- Duuk {ooc} Bob died.
01/07/2010 17:36:09 -- Duuk {ooc} You kill Bob
01/07/2010 17:36:19 -- {ooc} Duuk hmms.
01/07/2010 17:36:33 -- Mike |ooc| if he's got a start-line character in the search string, this plan may not work, of course
01/07/2010 17:36:59 -- Duuk {ooc} The aura of divine intervention around you has lifted.
01/07/2010 17:37:03 -- Duuk {ooc} Bah
01/07/2010 17:37:07 -- {ooc} Duuk figured that one for sure
01/07/2010 17:37:55 -- |ooc| Mike's evil plans don't always work
01/07/2010 17:38:11 -- Duuk {ooc} hp: 500/1300
01/07/2010 17:38:27 -- Mike |ooc| abit hot in the southern coast, is it?
01/07/2010 17:38:39 -- Duuk {ooc} He's actually in a place players can't get to.
01/07/2010 17:39:05 -- |ooc| Mike quirks an eyebrow.
01/07/2010 17:39:13 -- Duuk {ooc} immortal example zone
01/07/2010 17:39:21 -- Mike |ooc| ahh
01/07/2010 17:47:35 -- |ooc| Mike wonders if he could effectively ship-repair on the fly with wood working primary...
01/07/2010 17:47:43 -- {ooc} Duuk has no idea
01/07/2010 17:48:13 -- Mike |ooc| if those dreadnaughts keep tearing chunks out of me, i'm going to find out ^_^
01/07/2010 18:00:40 -- Duuk {ooc} Try not to sink.
01/07/2010 18:00:50 -- Duuk {ooc} because he probably wouldn't think that was nearly as funny as I would
01/07/2010 18:02:02 -- Mike |ooc| to the north pole!
01/07/2010 18:05:28 -- Mike |ooc| The melody of war slowly comes to an end
01/07/2010 18:13:48 -- Duuk {ooc} about time
01/07/2010 18:14:08 -- |ooc| Mike quirks an eyebrow.
01/07/2010 18:14:16 -- Duuk {ooc} He's been singing it like an hour
01/07/2010 18:15:44 -- |ooc| Mike thinks namatar needs a navigation point >_>
01/07/2010 18:15:54 -- {ooc} Duuk ponders writing a small village for it.
01/07/2010 18:16:06 -- Duuk {ooc} no promises
01/07/2010 18:16:10 -- |ooc| Mike nods solemnly.
01/07/2010 18:16:34 -- Duuk {ooc} Hot damn, it's Jenn!
01/07/2010 18:16:38 -- Jenn {ooc} hihihi!
01/07/2010 18:16:40 -- |ooc| Mike waves to Jenn.
01/07/2010 18:16:44 -- Duuk {ooc} And look, you finally logged in when players were on!
01/07/2010 18:16:52 -- Jenn {ooc} hey, should only have one connection too!
01/07/2010 18:16:54 -- {ooc} Jenn waves to Mike.
01/07/2010 18:16:56 -- {ooc} Jenn waves to Duuk.
01/07/2010 18:16:58 -- Jenn {ooc} woo!
01/07/2010 18:16:58 -- Mike |ooc| they are, of course, in the middle of the ocean
01/07/2010 18:17:08 -- Duuk {ooc} hey, better than nothing
01/07/2010 18:17:14 -- Jenn {ooc} well, it's no fun unless you're treading water with nobody in sight :P
01/07/2010 18:17:52 -- Jenn {ooc} hey, duuk, I sent you a mail the other day, did it come through?
01/07/2010 18:18:00 -- Duuk {ooc} Probably not.
01/07/2010 18:18:06 -- Duuk {ooc} Unless I'm looking for it
01/07/2010 18:18:12 -- Duuk {ooc} oh hey, an ingame mail
01/07/2010 18:18:20 -- Jenn {ooc} shocking, I know :)
01/07/2010 18:18:24 -- Duuk {ooc} estates work funny
01/07/2010 18:18:26 -- Jenn {ooc} I didn't think it was a bug per se
01/07/2010 18:18:30 -- Duuk {ooc} they don't work like ships
01/07/2010 18:18:32 -- Duuk {ooc} which I need to fix
01/07/2010 18:18:36 -- Jenn {ooc} well, I don't know how ships work actually
01/07/2010 18:18:36 -- Duuk {ooc} is your estate there now?
01/07/2010 18:18:40 -- Jenn {ooc} let me look
01/07/2010 18:18:52 -- {ooc} Duuk re-updates the estates daemon
01/07/2010 18:18:54 -- Jenn {ooc} nope
01/07/2010 18:19:00 -- Jenn {ooc} it's been here for over a year
01/07/2010 18:19:04 -- |ooc| Mike also likes it when duuk explains something by referencing something i also don't understand
01/07/2010 18:19:20 -- Duuk {ooc} estates don't load on login like ships do
01/07/2010 18:19:22 -- Jenn {ooc} oh, there it is
01/07/2010 18:19:24 -- Duuk {ooc} which I should fix
01/07/2010 18:19:32 -- Jenn {ooc} I didn't see it the other day
01/07/2010 18:19:38 -- Duuk {ooc} it probably wasn't there
01/07/2010 18:19:48 -- Jenn {ooc} just went and 'enter estate' like I've done every other time and it was all 'lolwut?'  :)
01/07/2010 18:19:54 -- Jenn {ooc} glad I didn't toss my key :P
01/07/2010 18:19:58 -- {ooc} Duuk nods solemnly.
01/07/2010 18:20:06 -- Jenn {ooc} thanks :)
01/07/2010 18:20:14 -- Jenn {ooc} so what should I do if I don't see it upon login?
01/07/2010 18:20:24 -- Duuk {ooc} Hrmm
01/07/2010 18:20:26 -- Duuk {ooc} Well
01/07/2010 18:20:26 -- Mike |ooc| type "fix estates"
01/07/2010 18:20:28 -- Jenn {ooc} I mean, mostly I have it for rp reasons, I don't actually store much there
01/07/2010 18:20:28 -- Duuk {ooc} Yeah, that!
01/07/2010 18:20:32 -- Jenn {ooc} laugh
01/07/2010 18:20:36 -- Jenn {ooc} isn't that, y'know, an imm thing?
01/07/2010 18:20:40 -- Duuk {ooc} nope
01/07/2010 18:20:44 -- Duuk {ooc} it's a player command
01/07/2010 18:20:44 -- Jenn {ooc} really?
01/07/2010 18:20:50 -- Duuk {ooc} 'fix' is a pretty useful command
01/07/2010 18:20:52 -- Jenn {ooc} okay, so:  'fix estates'
01/07/2010 18:21:00 -- Jenn {ooc} I'd not heard of that before, cool
01/07/2010 18:21:30 -- Jenn {ooc} I'll try to remember
01/07/2010 18:21:38 -- Jenn {ooc} is there a player notepad or anything here?
01/07/2010 18:21:40 -- Duuk {ooc} nope
01/07/2010 18:21:44 -- Jenn {ooc} okay
01/07/2010 18:22:02 -- Mike |ooc| there's... tavern boards? is that anything like a player notepad?
01/07/2010 18:22:24 -- Jenn {ooc} I meant an ooc way of writing down personal info in-game
01/07/2010 18:22:44 -- Duuk {ooc} You know.
01/07/2010 18:22:46 -- Jenn {ooc} like, writing 'fix estates' on a tavern board goes completely opposite of enforced rp stuff :)
01/07/2010 18:22:50 -- Duuk {ooc} I could probably make one though.
01/07/2010 18:22:56 -- Duuk {ooc} pretty easily
01/07/2010 18:23:00 -- Jenn {ooc} pretty please?
01/07/2010 18:23:04 -- {ooc} Jenn begs shamelessly
01/07/2010 18:23:16 -- Duuk {ooc} Depends.  You want it viewable by just you, or do you mind if it's viewable by everyone?
01/07/2010 18:23:26 -- Jenn {ooc} I"m not going to write anything people can't read
01/07/2010 18:23:30 -- {ooc} Duuk ponders.
01/07/2010 18:23:34 -- Duuk {ooc} Wait.  Issues.
01/07/2010 18:23:38 -- Duuk {ooc} Lemme think on it.
01/07/2010 18:23:40 -- Jenn {ooc} although my notes won't be meaningful to other people, most likely
01/07/2010 18:23:56 -- Jenn {ooc} and yours wont' be meaningful to other imms necessarily
01/07/2010 18:24:10 -- Jenn {ooc} although you have your code directories for notes to yourself I presume
01/07/2010 18:24:20 -- Duuk {ooc} I have an entire directory called "stuff"
01/07/2010 18:24:26 -- Jenn {ooc} heh
01/07/2010 18:24:30 -- Jenn {ooc} exactly
01/07/2010 18:24:42 -- Duuk {ooc} including a file called "playerrant" where a player went psychotic on me on a message board
01/07/2010 18:24:56 -- Duuk {ooc} I saved it, because in the middle of his fuming he made one or two coherent points.
01/07/2010 18:24:58 -- Jenn {ooc} well, that's just silly
01/07/2010 18:25:06 -- Jenn {ooc} the ranting, not the coherent points
01/07/2010 18:25:20 -- Jenn {ooc} is that message board up that jamie started btw?
01/07/2010 18:25:30 -- Jenn {ooc} I haven't visited it in, oh, well over a year
01/07/2010 18:25:46 -- Duuk {ooc} it is, but I removed the link
01/07/2010 18:25:54 -- Duuk {ooc} Because Jaime doesn't maintain it, I rarely login to it
01/07/2010 18:25:58 -- Duuk {ooc} So it's basically unused
01/07/2010 18:26:10 -- Jenn {ooc} that's kind of what i thought
01/07/2010 18:26:20 -- Jenn {ooc} since the news here isn't exactly overwhelming to keep up with
01/07/2010 18:26:44 -- Jenn {ooc} (that's a good thing)
01/07/2010 18:26:50 -- {ooc} Duuk smirks.
01/07/2010 18:28:44 -- Duuk {ooc} hey Mike
01/07/2010 18:28:48 -- Mike |ooc| yeah?
01/07/2010 18:28:50 -- Duuk {ooc} Where did you abandon Greg?
01/07/2010 18:28:57 -- Mike |ooc| namatar
01/07/2010 18:29:12 -- Duuk {ooc} Did you really?
01/07/2010 18:29:18 -- Mike |ooc| .... maybe
01/07/2010 18:29:22 -- Duuk {ooc} That's... hilarious.
01/07/2010 18:29:32 -- Jenn {ooc} hehe
01/07/2010 18:29:42 -- Jenn {ooc} I take it he went into deep idle?
01/07/2010 18:29:46 -- Duuk {ooc} Oh yeah.
01/07/2010 18:29:50 -- Duuk {ooc} So I put him on Mike's ship.
01/07/2010 18:29:54 -- Jenn {ooc} laugh
01/07/2010 18:30:02 -- Duuk {ooc} and Mike, bless his heart, dumped him on the far side of the world.  Literally.
01/07/2010 18:30:02 -- Jenn {ooc} he's gonna wake up and be all 'wha?'
01/07/2010 18:30:18 -- Jenn {ooc} explains why he's been in the ocean for a while :P
01/07/2010 18:30:44 -- {ooc} Duuk moves him 1 east, so he knows where he is.
01/07/2010 18:31:04 -- Jenn {ooc} does he have a ship of his own?  :)
01/07/2010 18:31:22 -- Duuk {ooc} Not sure.  But he doesn't have one parked on Namatar in any case.
01/07/2010 18:31:26 -- Jenn {ooc} heh
01/07/2010 18:31:28 -- Duuk {ooc} He'll have to try teleporting.
01/07/2010 18:31:36 -- Jenn {ooc} at least he can, presumably
01/07/2010 18:31:40 -- |ooc| Mike is banking on that being slightly difficult
01/07/2010 18:31:42 -- Duuk {ooc} and porting from Namatar is only slightly less difficult than porting from an outer plane.
01/07/2010 18:31:48 -- Jenn {ooc} whoops
01/07/2010 18:32:00 -- Duuk {ooc} Jenn, he's literally on the other side of the world.
01/07/2010 18:32:14 -- Duuk {ooc} Namatar is a continent I put in just so there would be something on that side of the world.
01/07/2010 18:33:08 -- Jenn {ooc} heh
01/07/2010 18:33:14 -- Jenn {ooc} yeah, I've not been there yet
01/07/2010 18:33:14 -- Jenn {ooc} heh
01/07/2010 18:33:20 -- Jenn {ooc} but it's okay!  I don't need to see it today!
01/07/2010 18:33:24 -- {ooc} Jenn grins at Duuk.
01/07/2010 18:33:30 -- {ooc} Duuk snaps his fingers.
01/07/2010 18:37:06 -- Mike |ooc| "fix ships" apprarently returns ships that were scuttled recently, btw
01/07/2010 18:37:14 -- Duuk {ooc} interesting
01/07/2010 18:37:16 -- Jenn {ooc} that sounds like a bug
01/07/2010 18:37:22 -- {ooc} Duuk is pondering removing the scuttle command, fyi
01/07/2010 18:37:30 -- Duuk {ooc} Since it actually has an interesting bug associated with it.
01/07/2010 18:37:36 -- Jenn {ooc} to scuttle is to delete the ship I take it?
01/07/2010 18:37:40 -- Duuk {ooc} yup
01/07/2010 18:37:56 -- Mike |ooc| it's pretty good for hilariously abandoning people and npcs, moslty
01/07/2010 18:38:04 -- Jenn {ooc} heh
01/07/2010 18:38:08 -- Duuk {ooc} I haven't been able to reproduce it, but Reno has a log that shows scuttle causing 2 ships to go down at once.
01/07/2010 18:38:12 -- Jenn {ooc} remind me never to get on anyone's bad side :)
01/07/2010 18:38:28 -- Jenn {ooc} ew, target trouble
01/07/2010 18:38:36 -- Jenn {ooc} is there a foreach in that command code or something?
01/07/2010 18:38:38 -- Duuk {ooc} Jenn, I literally have no idea how it happened.
01/07/2010 18:38:40 -- Duuk {ooc} Nope
01/07/2010 18:38:42 -- Jenn {ooc} weird
01/07/2010 18:38:48 -- Jenn {ooc} the ghost in the shell got frisky
01/07/2010 18:38:48 -- Duuk {ooc} it's a function called specifically within an object
01/07/2010 18:39:08 -- Jenn {ooc} okay, so it should just be a remove_object line for that particular command
01/07/2010 18:39:12 -- Jenn {ooc} which, yeah...that's really weird
01/07/2010 18:39:30 -- Mike |ooc| um
01/07/2010 18:39:46 -- Duuk {ooc} Yup.
01/07/2010 18:40:10 -- Jenn {ooc} and it wasn't some weird instance of a ship within a ship I presume.
01/07/2010 18:40:14 -- Duuk {ooc} Nope
01/07/2010 18:40:22 -- Jenn {ooc} that's a really freaky bug :)
01/07/2010 18:40:28 -- |ooc| Mike was gonna say something stupid is all
01/07/2010 18:40:32 -- Duuk {ooc} I even told Reno I had no idea what happened.
01/07/2010 18:40:38 -- Duuk {ooc} and I haven't been able to reproduce it
01/07/2010 18:40:44 -- Jenn {ooc} weird
01/07/2010 18:40:52 -- Jenn {ooc} thank goodness that doesn't happen often
01/07/2010 18:41:02 -- Duuk {ooc} exactly
01/07/2010 18:41:04 -- Mike |ooc| what type of ship was it?
01/07/2010 18:41:12 -- Duuk {ooc} merchant captain
01/07/2010 18:41:28 -- Mike |ooc| so he probably had a boarder that was killing him?
01/07/2010 18:41:32 -- Duuk {ooc} yup
01/07/2010 18:41:44 -- Mike |ooc| was reno in a player ship?
01/07/2010 18:41:48 -- Duuk {ooc} yes
01/07/2010 18:42:06 -- Mike |ooc| i assume you set up the same situation and nothing at all happened?
01/07/2010 18:42:10 -- Duuk {ooc} yup
01/07/2010 18:42:18 -- Mike |ooc| yeah, have fun with that ^_^
01/07/2010 18:42:46 -- Jenn {ooc} when in doubt, blame Reno :)
01/07/2010 18:42:46 -- Duuk {ooc} Thanks
01/07/2010 18:42:48 -- {ooc} Duuk agrees.
01/07/2010 18:43:16 -- Mike |ooc| it's really, really easy to lose ownership of ships, but i doubt reno would've left the ship?
01/07/2010 18:43:56 -- Duuk {ooc} he did
01/07/2010 18:43:58 -- Duuk {ooc} That's not the issue.
01/07/2010 18:44:10 -- Duuk {ooc} 1 room, 2 ships.  1 scuttle command.  0 ships
01/07/2010 18:44:14 -- Jenn {ooc} the issue is ...yeah
01/07/2010 18:44:30 -- Jenn {ooc} that's why I was thinking that somehow the ships thought one was inside the other
01/07/2010 18:44:42 -- Jenn {ooc} or the scuttle command maybe called for all the ship objects in a room
01/07/2010 18:44:46 -- Jenn {ooc} but if it's just remove this_object()
01/07/2010 18:44:56 -- Jenn {ooc} that's pretty damn hard to have mess up
01/07/2010 18:44:56 -- Mike |ooc| um, do you actually know the commands used though? or do you just have his output?
01/07/2010 18:45:12 -- Jenn {ooc} reno's pretty specific on what he does.
01/07/2010 18:45:22 -- Jenn {ooc} I'd be surprised if he typed scuttle twice by accident or something
01/07/2010 18:45:36 -- Mike |ooc| *he* scuttled?
01/07/2010 18:45:52 -- Jenn {ooc} I dunno, was it reno's ship or was he just a passenger?
01/07/2010 18:46:02 -- Jenn {ooc} I kind of assumed the former
01/07/2010 18:46:14 -- Mike |ooc| i'm not saying he doesn't know what he did, but he might not have known everything the room/npcs did, for lack of being able to se e it
01/07/2010 18:46:28 -- Duuk {ooc} No, it was the pirate npc
01/07/2010 18:46:32 -- Jenn {ooc} ah
01/07/2010 18:46:40 -- Duuk {ooc} You know, I'm wondering if the pirate did it twice.
01/07/2010 18:46:44 -- Mike |ooc| yeah
01/07/2010 18:46:44 -- Jenn {ooc} maybe
01/07/2010 18:46:48 -- Jenn {ooc} if so then yeah
01/07/2010 18:46:58 -- Mike |ooc| boarded reno's ship, pirated it, then scuttled when reno boarded
01/07/2010 18:47:04 -- Mike |ooc| or even before reno boarded
01/07/2010 18:47:12 -- Mike |ooc| i don't know when their scuttle triggers
01/07/2010 18:47:22 -- Duuk {ooc} when the ship is about to fall
01/07/2010 18:47:26 -- Jenn {ooc} does pirating automatically change ownership?
01/07/2010 18:47:40 -- Mike |ooc| well, they do it when *they're* hurt, right?
01/07/2010 18:47:50 -- Jenn {ooc} and can scuttling only be performed by the ship's owner?  or can anyone scuttle a ship?
01/07/2010 18:48:10 -- Mike |ooc| pirating owns the ship, scuttle is owner only
01/07/2010 18:48:22 -- Jenn {ooc} nodnod, makes sense to avoid trolling
01/07/2010 18:48:26 -- Mike |ooc| ship npcs pretty much auto-pirate if you ever leave the ship beyond some very, very short time
01/07/2010 18:48:38 -- Jenn {ooc} nodnod
01/07/2010 18:48:44 -- Jenn {ooc} makes sense
01/07/2010 18:48:56 -- Mike |ooc| bump is also hilariously dangerous at sea ^_^
01/07/2010 18:49:02 -- Jenn {ooc} heh
01/07/2010 18:49:44 -- Jenn {ooc} well, gotta finish getting ready for dinner, but I"ll see you guys soon!
01/07/2010 18:49:46 -- {ooc} Jenn waves
01/07/2010 18:49:48 -- Mike |ooc| cya!
01/07/2010 18:58:36 -- |ooc| Mike's gonna go shoot zombies
01/07/2010 18:58:40 -- Duuk {ooc} good plan
01/07/2010 18:59:06 -- |ooc| Mike waves.
01/07/2010 21:57:26 --  (ooc) Yorin lost more than 69 million experience!
01/07/2010 21:57:26 -- A cold wind (ooc) Death (from Hunger) has claimed Yorin.
11/20/2015 12:09:18 -- Mahkefel <ooc> go on
11/20/2015 12:09:52 -- Clay ooc Hold on, I'm trying to word it correctly.
11/20/2015 12:11:00 -- Clay ooc Okay, I see the ships are docked. When a player has a ship out, and for some reason he is not on his ship.. and ends up back at the dock.
11/20/2015 12:11:10 -- Clay ooc He isn't allowed to call another ship, yes?
11/20/2015 12:11:19 -- Mahkefel <ooc> you can have as many ships as you can buy
11/20/2015 12:11:25 -- Clay ooc Out too?
11/20/2015 12:11:29 -- Mahkefel <ooc> and you can aask the harbormaster to salvage
11/20/2015 12:11:41 -- Mahkefel <ooc> yeah they just exist in whatever room they're in
11/20/2015 12:11:50 -- Clay ooc Ah, so you don't dismiss them or anything?
11/20/2015 12:12:10 -- Mahkefel <ooc> (there's some issue in that sea rooms unload to save memory? and our workaround is "log back in and your ships reload, then hurriedly salvage them")
11/20/2015 12:12:47 -- Clay ooc Gotcha.
11/20/2015 12:12:57 -- Mahkefel <ooc> and no: you can, but... we've got some fairly complex duuk coded ship saving--they're "attached" to the owner of the ship, and whenever they login it checks files to see what ships they have, and where they're supposed to be, how damaged, etc.
11/20/2015 12:13:22 -- Clay ooc Ah, I see.
11/20/2015 12:13:37 -- Clay ooc That is a good way to do it. But, if they are not logged in can someone use their ships?
11/20/2015 12:13:46 -- Mahkefel <ooc> (I'm not sure how complex it actually is? It's just one of those areas "duuk coded and i'm going to let him be in charge of")
11/20/2015 12:13:49 -- Mahkefel <ooc> potentially
11/20/2015 12:13:58 -- Mahkefel <ooc> um: if they've logged in this boot, their ships loaded
11/20/2015 12:14:10 -- Clay ooc Like, what if I have a honey I want to impress by giving her the keys to my newly attained yacht. You know, dem honies love resources.
11/20/2015 12:14:17 -- Mahkefel <ooc> and harbor rooms don't reset? (to prevent players wondering where their ships went)
11/20/2015 12:14:37 -- Mahkefel <ooc> so generally if a player logged in this boot their ships exist at harbors, if they have any
11/20/2015 12:14:45 -- Clay ooc Right, I am just wondering if you guy have ever had to deal with someone's ship duplicating
11/20/2015 12:14:50 -- Mahkefel <ooc> (ones at sea, again, tend to be more ephemeral)
11/20/2015 12:14:53 -- Mahkefel <ooc> i have made
11/20/2015 12:15:01 -- Mahkefel <ooc> so so very many things bug out with ships
11/20/2015 12:15:14 -- Mahkefel <ooc> but I don't think they ever duplicated. I had one... unsinkable?
11/20/2015 12:15:19 -- Mahkefel <ooc> the save code had fubared
11/20/2015 12:15:27 -- Clay ooc LOL
11/20/2015 12:15:35 -- Mahkefel <ooc> so like... every time it tried to dest, whenever I logged back in oh hai there's my ship
11/20/2015 12:15:47 -- Clay ooc Don't you love finding bugs? Sometimes you're just like.. <BadWord[TM]> my life.
11/20/2015 12:15:55 -- Mahkefel <ooc> sometimes it's awesome?
11/20/2015 12:16:06 -- <ooc> Mahkefel turned the haven public ferry into food once, with a druid.
11/20/2015 12:17:09 -- Clay ooc So here is what I have so far as far as vehicles go, but mine are land based at the moment. You have an object, i.e a key. With the key you call your vehicle. Have a timer on the key set to say 10 minutes. After 10 minutes the key will allow you to call another, but also after 10 min, the mount will boot any riders from it.
11/20/2015 12:17:28 -- Clay ooc To avoid people duplicating their mounts, but the mounts themselves are saved, not saved to players. In case someone wants to sell their mount.
11/20/2015 12:17:40 -- Mahkefel <ooc> hrm
11/20/2015 12:17:52 -- Clay ooc Did you make the water the ferry was in soup?
11/20/2015 12:18:00 -- Mahkefel <ooc> no :/
11/20/2015 12:18:03 -- Clay ooc Now I want a breadbowl.. damn you.
11/20/2015 12:18:06 -- <ooc> Mahkefel was a lowbie natural caster.
11/20/2015 12:18:19 -- Mahkefel <ooc> ferry breadsticks was the best i could do!
11/20/2015 12:18:29 -- Clay ooc lol
11/20/2015 12:18:57 -- Mahkefel <ooc> like the way you describe that sounds... forced? But man
11/20/2015 12:19:03 -- Clay ooc Like being booted?
11/20/2015 12:19:07 -- Mahkefel <ooc> yeah
11/20/2015 12:19:13 -- Mahkefel <ooc> and calling only once every 10 minutes?
11/20/2015 12:19:22 -- Clay ooc Oh, it is also to keep people from not remembering where they left their mount.
11/20/2015 12:19:39 -- Mahkefel <ooc> but saving in deadsouls/nightmare kinda code is... /weird/ and occasionally very unstable so...
11/20/2015 12:19:45 -- Clay ooc You know.. you ride around, forget where you parked.. you only have to wait 10 minutes and can call another
11/20/2015 12:19:59 -- <ooc> Mahkefel nods at Clay.
11/20/2015 12:20:11 -- Mahkefel <ooc> that's essentially what salvaging is, except it's an untimed gold cost
11/20/2015 12:20:12 -- Clay ooc Like O files reloading?
11/20/2015 12:20:36 -- Mahkefel <ooc> (harbormasters--you can ask them to 'salvage' a ship and they charge you x gold for it, it reappears at the harbor)
11/20/2015 12:20:59 -- Clay ooc No, I mean you said saving is occasionally unstable
11/20/2015 12:20:59 -- Mahkefel <ooc> but it's just, you know, /moved/?
11/20/2015 12:21:08 -- Mahkefel <ooc> yeah like
11/20/2015 12:21:22 -- Mahkefel <ooc> well, partly it's i haven't messed with saving things much?
11/20/2015 12:21:31 -- Mahkefel <ooc> but it never, ever seems to do what i intend it to do? ^^
11/20/2015 12:21:57 -- Clay ooc lol
11/20/2015 12:22:11 -- Clay ooc I don't know, I haven't had trouble with it.
11/20/2015 12:22:11 -- Mahkefel <ooc> (and then i turn my ship into the whack-a-mole or backpacks make us crash so... i stand by my opinion ^^)
11/20/2015 12:22:38 -- Clay ooc Did you guys mess with the container code?
11/20/2015 12:24:04 -- Mahkefel <ooc> "probably"?
11/20/2015 12:24:17 -- Mahkefel <ooc> we have files here dated '99 man
11/20/2015 12:24:26 -- Clay ooc I don't suppose you know if a room can move into a room, hm?
11/20/2015 12:25:20 -- Clay ooc And yeah, you guys have been around for a long time.
11/20/2015 12:25:55 -- Mahkefel <ooc> um
11/20/2015 12:25:58 -- Mahkefel <ooc> potentially
11/20/2015 12:26:19 -- Mahkefel <ooc> i'm fairly certain we'd have to custom code something, but i don't think it would be that hard
11/20/2015 12:26:27 -- Mahkefel <ooc> i mean--that's what ships /are/
11/20/2015 12:27:46 -- Clay ooc Yeah, I'm going to try it soon and crash and burn.
11/20/2015 12:28:08 -- <ooc> Mahkefel cheers for Clay.
11/20/2015 12:28:18 -- <ooc> Mahkefel has to work!
11/20/2015 12:28:25 -- <ooc> Mahkefel skitters neighborly at Clay.
11/20/2015 12:28:50 -- Clay ooc See ya, thanks for tolerating my questions.
11/20/2015 12:28:55 -- Clay ooc It was actually great to nerd out a big.
11/20/2015 12:29:07 -- Clay ooc Take care, I'll come bother you both later tonight.
11/20/2015 14:38:30 -- |ooc| Alli likes.
11/20/2015 14:39:22 -- Alli |ooc| but it's strangely not strangly
11/20/2015 14:39:58 -- Alli |ooc| unless I am literally making strangly motions to cast
11/20/2015 14:39:59 -- Mahkefel <ooc> nolike, not weirdly, but chokehandly
11/20/2015 14:40:25 -- <ooc> Mahkefel imagines if you ever do develop magic powers, that's the hand gestures you'll be making?
11/20/2015 14:40:51 -- Alli |ooc| valid
11/20/2015 14:44:02 -- <ooc> Mahkefel makes strangly motions and creates a loaf of bread.
11/20/2015 14:44:10 -- |ooc| Alli snickers.
11/20/2015 14:44:14 -- Mahkefel <ooc> also blast stuff!
11/20/2015 14:45:03 -- Mahkefel <ooc> 'first templar'
11/20/2015 14:45:15 -- Alli |ooc| pfft
11/20/2015 14:45:27 -- Mahkefel <ooc> 'cast flamestrike on first templar'
11/20/2015 14:45:36 -- <ooc> Mahkefel walks you through this difficult time in your life
11/20/2015 14:46:00 -- Mahkefel <ooc> on!
11/20/2015 14:46:42 -- |ooc| Alli sticks her tongue out.
11/20/2015 14:46:56 -- Alli |ooc| it's maybe been a minute since I blasted anything on this mud
11/20/2015 14:47:14 -- |ooc| Alli is usually just stabby..
11/20/2015 14:48:19 -- Alli |ooc| hey
11/20/2015 14:48:24 -- Alli |ooc| mikefaces
11/20/2015 14:48:39 -- Alli |ooc| put on your list of important codeythings
11/20/2015 14:48:41 -- Mahkefel <ooc> hey
11/20/2015 14:48:43 -- Mahkefel <ooc> allicakes
11/20/2015 14:48:58 -- Mahkefel <ooc> wurt am i coding?
11/20/2015 14:49:04 -- Alli |ooc| that spells and <BadWord[TM]> need to target the first goddamned LIVING
11/20/2015 14:49:31 -- Mahkefel <ooc> so yeah
11/20/2015 14:49:41 -- Mahkefel <ooc> oh oh i might can do that
11/20/2015 14:49:52 -- Mahkefel <ooc> like i can make it LIVING probs and not WHATEVS
11/20/2015 14:49:53 -- |ooc| Alli believes in you
11/20/2015 14:49:56 -- Mahkefel <ooc> so it ignores corpses
11/20/2015 14:50:19 -- Mahkefel <ooc> the "target first THING instead of farting and looking confused if there's two things" is in... the DRIVER?
11/20/2015 14:50:42 -- Alli |ooc| so
11/20/2015 14:50:49 -- Alli |ooc| maybe like
11/20/2015 14:51:04 -- Alli |ooc| bribe duuk. so you dern't crash the mud
11/20/2015 14:53:05 -- Alli |ooc| (because I don't believe in you that much)
11/20/2015 14:55:57 -- Invasion Message |ooc| A ship of pirates has come to sack Haven Town!
11/20/2015 14:56:19 -- Invasion Message |ooc| The pirate's captain has fallen!
11/20/2015 14:56:34 -- <ooc> Mahkefel sadfaces.
11/20/2015 14:57:13 -- Invasion Message |ooc| The pirate first mate has sounded the retreat and the remainder of the pirates scurry aboard their ship as it pulls out to sea.
11/20/2015 14:58:25 -- Mahkefel <ooc> you suck at aliases
11/20/2015 14:59:17 -- Mahkefel <ooc> GET HER
11/20/2015 14:59:26 -- Mahkefel <ooc> she's a bad guy!
11/20/2015 15:01:10 -- Alli |ooc| jesus god
11/20/2015 15:01:35 -- Alli |ooc| I cannot target a citizen parvan or otherwise as a <BadWord[TM]>ing citizen
11/20/2015 15:08:30 -- Mahkefel <ooc> erm
11/20/2015 15:08:53 -- Mahkefel <ooc> parvan citizens are 'citizens'
11/20/2015 15:09:44 -- Alessandra <ooc> i couldn't cast on citizen
11/20/2015 15:09:51 -- Alessandra <ooc> only parvan
11/20/2015 15:10:25 -- Alessandra <ooc> i couldn't on the haven citizen either
11/20/2015 15:10:33 -- Alessandra <ooc> as citizen
11/20/2015 15:10:37 -- Mahkefel <ooc> do you have a citizen corpse?
11/20/2015 15:13:21 -- Mahkefel <ooc> yesssss
11/20/2015 15:13:40 -- <ooc> Mahkefel is pretty sure he's trolling you.
11/20/2015 15:13:49 -- Mahkefel <ooc> so could you target citizen then?
11/20/2015 15:13:53 -- |ooc| Alli nogs.
11/20/2015 16:58:56 -- <ooc> Mahkefel skitters neighborly at Nyssari.
11/20/2015 16:59:04 -- ooc Alli squints.
11/20/2015 17:00:23 -- Mahkefel <ooc> nooooo
11/20/2015 17:47:15 -- Mike |ooc| i need a rank
11/20/2015 17:47:18 -- Mike |ooc| like aardvark
11/20/2015 17:47:24 -- Mike |ooc| so i can beat you on the who list
11/20/2015 17:52:52 -- Alli |ooc| no
11/20/2015 17:53:21 -- Mahkefel <ooc> YES
11/20/2015 18:29:08 -- {ooc} Duuk hrms.
11/20/2015 18:29:14 -- {ooc} Duuk hump fortunado
11/20/2015 18:29:16 -- {ooc} Duuk bahs.
11/20/2015 18:31:49 -- |ooc| Mike stands, defiant, unhumped.
11/20/2015 18:51:40 -- Mahkefel <ooc> so like
11/20/2015 18:51:41 -- Mahkefel <ooc> in general
11/20/2015 18:51:52 -- Mahkefel <ooc> should exits be "up/down" or "climb staircase"
11/20/2015 18:52:16 -- <ooc> Mahkefel is thinking climb/jumping is neater but maybe not worth the nuisance factor?
11/20/2015 18:52:50 -- Duuk {ooc} just depends on what you're trying to accomplish
11/20/2015 18:53:12 -- Duuk {ooc} up/down generally implies it's an "easy" and "normal" way, while "climb" or "jump" implies you have to work at it
11/20/2015 18:53:21 -- |ooc| Mike hmms.
11/20/2015 18:53:24 -- |ooc| Mike nogs.
11/20/2015 18:53:32 -- |ooc| Mike thinkshe'll stick to up/down unless it's like...
11/20/2015 18:53:43 -- Mike |ooc| 'an abandoned wizards tower' or even vaguely secret?
11/20/2015 18:53:44 -- Duuk {ooc} So going up a staircase would be "up" but climbing a broken column of stairs to challenge the Many Faced God would be "climb"
11/20/2015 18:53:54 -- Mike |ooc| yarrr
11/20/2015 18:53:56 -- |ooc| Mike nogs at Duuk.
11/20/2015 18:54:08 -- Duuk {ooc} Also, you now want to code The Many Faced God
11/20/2015 18:54:13 -- Mike |ooc| I DO
11/20/2015 18:54:27 -- |ooc| Mike forgets which window he's in
11/20/2015 18:54:46 -- {ooc} Duuk watches you update the chat daemon
11/20/2015 18:56:17 -- |ooc| Mike don't do that
11/20/2015 18:56:25 -- |ooc| Mike just rambles so much that no one chanhists too far
11/20/2015 18:57:27 -- Duuk {ooc} true story
11/20/2015 18:57:32 -- Mahkefel <ooc> gowon
11/20/2015 19:00:14 -- Reward |ooc| Fortunado got 1 dp for sinking a dark-elven marauder
11/20/2015 19:01:19 -- |ooc| Mike dashingly wiggles his bottom.
11/20/2015 19:10:23 -- Mahkefel <ooc> also i just made like...
11/20/2015 19:10:28 -- Mahkefel <ooc> honey soy baked chicken
11/20/2015 19:10:31 -- Mahkefel <ooc> and that <BadWord[TM]> is amazing
11/20/2015 19:11:08 -- Duuk {ooc} you lost me at 'soy'
11/20/2015 19:11:58 -- Mahkefel <ooc> soy is like
11/20/2015 19:11:59 -- Mahkefel <ooc> salt dude
11/20/2015 19:13:05 -- Duuk {ooc} vegan propoganda
11/20/2015 19:13:59 -- Mahkefel <ooc> i mean the thing about it
11/20/2015 19:14:13 -- Mahkefel <ooc> is it's used to "make tofu not abjectly miserable"
11/20/2015 19:14:21 -- Mahkefel <ooc> but it does that by salting the absolute <BadWord[TM]> out of it?
11/20/2015 19:18:34 -- Duuk {ooc} Is it made out of soy?
11/20/2015 19:19:30 -- Mahkefel <ooc> duuk
11/20/2015 19:19:31 -- Mahkefel <ooc> duuk
11/20/2015 19:19:36 -- Mahkefel <ooc> soy sauce is sauce for soy
11/20/2015 19:19:48 -- Duuk {ooc} Vegan conspiracies.
11/20/2015 19:19:49 -- Mahkefel <ooc> it's got as much soy in it as ketchup does potatoes
11/20/2015 19:20:11 -- Duuk {ooc} You're a vegan conspiracy shill.
11/20/2015 19:20:23 -- Duuk {ooc} Dude, this must be what an anti-vaxxer feels like.,
11/20/2015 19:20:33 -- <ooc> Mahkefel cackles gleefully.
11/20/2015 19:20:44 -- Mahkefel <ooc> YEAH I ARGUED WITH A CONSPIRACY THEORIST TODAY
11/20/2015 19:20:47 -- Duuk {ooc} This is amazing.
11/20/2015 19:21:00 -- Mahkefel <ooc> NO NOT ONE OF THOSE CHEMTRAIL DUDES HE WAS LIKE I'M ON TO YOUR SOY SAUCE PROPAGANDA
11/20/2015 19:21:23 -- {ooc} Duuk nogs.
11/20/2015 19:21:31 -- <ooc> Alessandra snickers.
11/20/2015 19:59:00 -- |ooc| Mike salute justin dashingly
11/20/2015 19:59:03 -- |ooc| Mike fail
11/20/2015 19:59:06 -- (ooc) Justin laughs.
11/20/2015 19:59:08 -- {ooc} Duuk agrees.
11/20/2015 19:59:09 -- (ooc) Justin salutes Mike.
11/20/2015 19:59:20 -- {ooc} Duuk adds "dashingly" as an adverb.
11/20/2015 19:59:24 -- (ooc) Justin stutter
11/20/2015 19:59:26 -- {ooc} Duuk dashingly salutes.
11/20/2015 19:59:28 -- Justin (ooc) 3 players?
11/20/2015 19:59:35 -- (ooc) Justin salutes Duuk.
11/20/2015 19:59:37 -- {ooc} Duuk has your back Mike.
11/20/2015 20:00:22 -- Justin (ooc) anyone play Starcraft II?
11/20/2015 20:00:44 -- |ooc| Alli wavers.
11/20/2015 20:00:54 -- Justin (ooc) Legacy of the Void expansion came out recently, I need to play through heart of the swarm for the story before playing it though
11/20/2015 20:00:55 -- (ooc) Justin waves to Alli.
11/20/2015 20:01:05 -- |ooc| Alli wavers.
11/20/2015 20:01:07 -- (ooc) Justin waves to Assyri.
11/20/2015 20:01:12 -- Justin (ooc) hello!
11/20/2015 20:01:15 -- Assyri ooc hi
11/20/2015 20:01:38 -- |ooc| Mike waves to Assyri.
11/20/2015 20:02:17 -- Mike |ooc| i've played sc2 a bit
11/20/2015 20:02:26 -- Mike |ooc| mostly comp-stomp with friends, though, i didn't get that far in the story missions
11/20/2015 20:02:40 -- Justin (ooc) I played a lot of multi-player in Wings of Liberty
11/20/2015 20:02:58 -- Mike |ooc| i didn't have great experiences in multiplayer
11/20/2015 20:03:09 -- Justin (ooc) story is really in depth, I remember thinking after playing WoL that it was on par with movies for the story
11/20/2015 20:03:18 -- Mike |ooc| feeling bad because the same new player keeps finding me on battle.net random matches, or getting absolutely annihilated. ^^
11/20/2015 20:03:18 -- Justin (ooc) it is tough to get the hang of
11/20/2015 20:03:38 -- Justin (ooc) if I tried a multiplayer game I'd probably lose a lot, haven't played in a long time
11/20/2015 20:04:02 -- Mike |ooc| like: seriously, i put one of the tentacle spine thingies on the other zerg player's base and he's just like "oh hey. I just started playing today. OH! How'd you do that!?!" as his entire base gets ate
11/20/2015 20:04:20 -- Justin (ooc) nydus worm?
11/20/2015 20:04:30 -- Mike |ooc| no like, tier 1 basic base defense
11/20/2015 20:04:38 -- Justin (ooc) oh the walking thing?
11/20/2015 20:05:20 -- Justin (ooc) I'm Ainent #1748 on Battle.net if you wanna add me next time you're online
11/20/2015 20:05:45 -- Assyri ooc Psst
11/20/2015 20:05:57 -- Assyri ooc That's an out-of-character question Justin
11/20/2015 20:06:00 -- ooc Assyri winks.
11/20/2015 20:06:04 -- Justin (ooc) I'll take that as a no
11/20/2015 20:06:11 -- Justin (ooc) and you are right, I'm sorry
11/20/2015 20:06:25 -- Assyri ooc It's all good.  I'm sure Mahkefel will only zap you a little.
11/20/2015 20:06:30 -- (ooc) Justin acks.
11/20/2015 20:09:22 -- Alli |ooc| so
11/20/2015 20:09:28 -- Alli |ooc| that's a thing
11/20/2015 20:09:33 -- Justin (ooc) I've been playing stuff other than Haven the past several days, but if we're gonna start having players I may have to stick around some more
11/20/2015 20:09:42 -- Alli |ooc| that hasn't happened the last 100 casts
11/20/2015 20:09:46 -- Mike |ooc| this is our terrible plan!
11/20/2015 20:09:58 -- Justin (ooc) what hasn't happenend?
11/20/2015 20:10:29 -- |ooc| Alli failed planars
11/20/2015 20:10:35 -- Assyri ooc Did you die?
11/20/2015 20:10:41 -- Alli |ooc| luckily they weren't on me?
11/20/2015 20:10:45 -- Alli |ooc| so
11/20/2015 20:10:50 -- Mike |ooc| oh <BadWord[TM]>
11/20/2015 20:10:51 -- Justin (ooc) what happens if they fail?
11/20/2015 20:10:55 -- Mike |ooc| i was ready to mock you terribly
11/20/2015 20:10:58 -- Mike |ooc| but i
11/20/2015 20:11:01 -- Justin (ooc) are those the shields or stat boosts?
11/20/2015 20:11:04 -- Mike |ooc| i am the one to be mocked :/
11/20/2015 20:11:09 -- Mike |ooc| stat boosts!
11/20/2015 20:11:20 -- Mike |ooc| she made me feeble and unwise :/
11/20/2015 20:11:27 -- Mike |ooc| this is how she helps her friends!
11/20/2015 20:11:29 -- Assyri ooc ...and this is different how"
11/20/2015 20:11:36 -- |ooc| Mike squinks weirdly at Assyri.
11/20/2015 20:11:37 -- Alli |ooc| valid
11/20/2015 20:11:45 -- |ooc| Mike squinks weirdly at Alli.
11/20/2015 20:11:54 -- |ooc| Alli shrugs her shoulders.
11/20/2015 20:11:55 -- Mike |ooc| (also party allow jerkface)
11/20/2015 20:12:11 -- Alli |ooc| party allow jerkface doesn't work
11/20/2015 20:12:19 -- Assyri ooc You'd think it would.
11/20/2015 20:12:26 -- (ooc) Justin snickers.
11/20/2015 20:12:27 -- Mike |ooc| you haven't made that a nickname for me yet?
11/20/2015 20:12:30 -- ooc Assyri agrees.
11/20/2015 20:12:44 -- Alli |ooc| it's too many letters
11/20/2015 20:16:05 -- Alli |ooc| so do you have like no health
11/20/2015 20:16:27 -- Mike |ooc| 570?
11/20/2015 20:16:30 -- |ooc| Mike will live!
11/20/2015 20:18:39 -- Justin (ooc) how do you guys get your character's last name to show up in `who`?
11/20/2015 20:18:44 -- Assyri ooc help set
11/20/2015 20:19:07 -- Justin (ooc) cool, thanks
11/20/2015 20:30:49 -- Duuk {ooc} Justin
11/20/2015 20:30:57 -- Duuk {ooc} You haven't died in 12 days
11/20/2015 20:31:02 -- Duuk {ooc} Obviously cheating
11/20/2015 20:31:13 -- Mike |ooc| inoright
11/20/2015 20:31:17 -- Justin (ooc) lol
11/20/2015 20:31:24 -- Justin (ooc) I haven't played much in past few days
11/20/2015 20:31:42 -- Justin (ooc) and when I have I use a lot of singing animals to sleep for easy backstab / xp
11/20/2015 20:36:00 -- Justin (ooc) aft
11/20/2015 20:36:04 -- Justin (ooc) afk*
11/20/2015 20:36:44 -- |ooc| Alli laughs out loud.
11/20/2015 20:36:55 -- Alli |ooc| it restored my foot?
11/20/2015 20:37:04 -- Mike |ooc| 'woops'?
11/20/2015 20:37:05 -- Alli |ooc| but I have no leg.. so it fell off
11/20/2015 20:37:21 -- |ooc| Mike is really sad you don't have a kneefoot.
11/20/2015 20:38:35 -- Alli |ooc| oh god, has there always been a childrens ward?
11/20/2015 20:39:02 -- Mike |ooc| probs?
11/20/2015 20:39:53 -- Mike |ooc| i couldn't steal the blocks for you, I'm sorry :/
11/20/2015 21:01:17 -- |ooc| Alli snickers.
11/20/2015 21:02:13 -- Alli |ooc| blargh
11/20/2015 21:04:12 -- Justin (ooc) already a mortal, Assyri?
11/20/2015 21:04:17 -- Assyri [ooc] Mebbe
11/20/2015 21:04:23 -- [ooc] Assyri looks around furtively.
11/20/2015 21:04:34 -- Justin (ooc) took me a lot longer, but then again I was a real newbie
11/20/2015 21:04:35 -- (ooc) Justin grins.
11/20/2015 21:05:05 -- |ooc| Alli waves.
11/20/2015 21:05:09 -- (ooc) Justin waves.
11/20/2015 21:07:01 -- |ooc| Mike really wishes that blinded you
11/20/2015 21:07:09 -- Assyri [ooc] ?
11/20/2015 21:07:09 -- |ooc| Alli cackles gleefully.
11/20/2015 21:07:15 -- Mike |ooc| showing her a light globe
11/20/2015 21:07:28 -- Assyri [ooc] hmmm.  Something I'm doing is dropping my morality
11/20/2015 21:07:40 -- Alessandra <ooc> blindly murdering everything?
11/20/2015 21:07:41 -- Mike |ooc| the game knows you too well?
11/20/2015 21:07:46 -- [ooc] Assyri hates you both.
11/20/2015 21:07:49 -- Justin (ooc) hanging out with mike?
11/20/2015 21:07:56 -- Justin (ooc) that was mean. I'm sorry
11/20/2015 21:08:04 -- Assyri [ooc] I know right?
11/20/2015 21:08:16 -- Justin (ooc) it was meant to be a joke, shouldn't have said it
11/20/2015 21:08:23 -- <ooc> Mahkefel skitter justin meanly
11/20/2015 21:08:34 -- <ooc> Mahkefel skitters meanly and you cain't stop him.
11/20/2015 21:08:45 -- (ooc) Justin run
11/20/2015 21:09:09 -- <ooc> Mahkefel screeches harshly.
11/20/2015 21:09:17 -- <ooc> Mahkefel skitters after Justin!
11/20/2015 21:09:31 -- (ooc) Justin runs from Mahkafel!
11/20/2015 21:09:52 -- <ooc> Mahkefel runs head first into a fencepost, keels over, spider legs twitching in the air.
11/20/2015 21:22:50 -- Justin (ooc) All I did was board the ferry and I completed the quest? the quest info said I must set foot along the shores of Averath
11/20/2015 21:43:07 -- (ooc) Justin frowns.
11/20/2015 21:43:11 -- Duuk {ooc} Don't worry.
11/20/2015 21:43:14 -- {ooc} Duuk is positive she'll be back.
11/20/2015 21:43:23 -- Justin (ooc) Why's that?
11/20/2015 21:43:27 -- Duuk {ooc} She's been here before.
11/20/2015 21:43:38 -- Duuk {ooc} Though last time she played a Kylin cleric and kicked entirely too much ass.
11/20/2015 21:43:49 -- Justin (ooc) used to play long ago? or has an alt?
11/20/2015 21:43:54 -- Duuk {ooc} used to play a long time ago
11/20/2015 21:44:13 -- Justin (ooc) so there's been a several old players coming back?
11/20/2015 21:44:17 -- {ooc} Duuk nogs.
11/20/2015 21:44:20 -- Duuk {ooc} You're contagious.
11/20/2015 21:44:22 -- Justin (ooc) been recruiting?
11/20/2015 21:44:53 -- Duuk {ooc} You have.
11/20/2015 21:45:30 -- Justin (ooc) I brought a friend to Haven
11/20/2015 21:45:53 -- {ooc} Duuk knows.
11/20/2015 21:45:58 -- Justin (ooc) but not old players. Though I have gotten our topmudsites rank from mid 90s to 84. not sure if others have been voting though, too
11/20/2015 21:48:05 -- Justin (ooc) well I gotta say, the extra players lately seems very promising
11/20/2015 21:55:03 -- Justin (ooc) better knives finally
11/20/2015 21:55:09 -- {ooc} Duuk goes, "OoOoOoOOoOOoOO".
11/20/2015 22:05:05 -- (ooc) Justin waves to Clay.
11/20/2015 22:05:15 -- Clay ooc Hello.
11/20/2015 22:05:21 -- Justin (ooc) Hi
11/20/2015 22:05:28 -- Duuk {ooc} hey it's clay
11/20/2015 22:05:37 -- Clay ooc Hmm, I was chatting with someone super nice this morning. I think it was your lady, Duuk?
11/20/2015 22:05:44 -- {ooc} Duuk rolls on the floor laughing.
11/20/2015 22:05:52 -- Clay ooc LOL
11/20/2015 22:05:56 -- Clay ooc Not your lady?
11/20/2015 22:05:56 -- Duuk {ooc} I'm telling Alessandra you called her my lady.
11/20/2015 22:06:01 -- Duuk {ooc} She'll likely hunt you down and kill you.
11/20/2015 22:06:10 -- (ooc) Justin laughs out loud.
11/20/2015 22:06:13 -- Clay ooc Oh, I don't know. It seemed like she was the missus.
11/20/2015 22:06:35 -- {ooc} Duuk cackles gleefully.
11/20/2015 22:06:38 -- Duuk {ooc} WHY IS SHE IDLE
11/20/2015 22:06:43 -- Clay ooc I had an interesting chat with her and I found a solution to the problem we were discussing.
11/20/2015 22:06:52 -- Clay ooc I'd be happy to share with you. I promised I'd come back tonight.
11/20/2015 22:07:07 -- Clay ooc Maybe this channel isn't the best place though.
11/20/2015 22:07:08 -- Duuk {ooc} Oh no, I want her to hear it from you first hand.
11/20/2015 22:07:25 -- Clay ooc I'LL SAY IT TO HER FACE!
11/20/2015 22:07:30 -- Alessandra <ooc> It was Mike.. he'll be pleased to know he's your lady
11/20/2015 22:07:30 -- {ooc} Duuk grins.
11/20/2015 22:07:35 -- Duuk {ooc} Really?
11/20/2015 22:07:35 -- Clay ooc LOLOLOL
11/20/2015 22:07:38 -- <ooc> Alessandra nogs.
11/20/2015 22:07:38 -- Duuk {ooc} That makes it even more epic.
11/20/2015 22:07:41 -- Clay ooc Even funnier.
11/20/2015 22:08:08 -- Clay ooc Man, you guys sure it wasn't a girl? I swear I saw some vaguely feminine title or some such.
11/20/2015 22:08:31 -- Duuk {ooc} "has stopped with the spiders"
11/20/2015 22:08:33 -- Alessandra <ooc> Mahkefel is done with the spiders or something?
11/20/2015 22:08:35 -- Duuk {ooc} That IS girly
11/20/2015 22:08:47 -- Clay ooc Yeah, who is scared of spiders?
11/20/2015 22:08:49 -- Alessandra <ooc> I made him promise to stop spider nightmaring me
11/20/2015 22:09:03 -- Alessandra <ooc> me, damnit
11/20/2015 22:09:08 -- Clay ooc No, seriously though. Duuk, bring me to you. I want to share something.
11/20/2015 22:09:08 -- Alessandra <ooc> spiders are terrifying
11/20/2015 22:09:18 -- Duuk {ooc} YOu wouldn't like it in my room.
11/20/2015 22:09:22 -- Duuk {ooc} It's... disturbing
11/20/2015 22:09:26 -- Clay ooc Are you naked?
11/20/2015 22:09:28 -- Duuk {ooc} Always
11/20/2015 22:09:38 -- Clay ooc Me too. So, it doesn't matter.
11/20/2015 22:10:50 -- (ooc) Justin agrees with Alessandra. Spiders are scary.
11/20/2015 22:18:41 -- Justin (ooc) if you put stuff in a backpack does that lessen your encumbrance?
11/20/2015 22:19:03 -- Alessandra <ooc> oh god.. are backpacks still floating around?
11/20/2015 22:19:17 -- Justin (ooc) found one at a merchant in Averath
11/20/2015 22:20:42 -- Alessandra <ooc> thought we took them all out
11/20/2015 22:20:50 -- Alessandra <ooc> they break things
11/20/2015 22:20:54 -- Justin (ooc) ?
11/20/2015 22:21:15 -- Alessandra <ooc> like.. you may end up losing everything you put in one?
11/20/2015 22:21:19 -- Justin (ooc) uh oh
11/20/2015 22:21:26 -- Justin (ooc) why is that?
11/20/2015 22:21:32 -- Duuk {ooc} huge bug
11/20/2015 22:21:37 -- Alessandra <ooc> the inv goes poof on logout.. maybe not just logout? and you can't wear them
11/20/2015 22:21:38 -- Duuk {ooc} And we've never been able to figure out where.
11/20/2015 22:21:46 -- Justin (ooc) I noticed I couldn't wear it
11/20/2015 22:21:51 -- Duuk {ooc} It's a DEEP, screwed up bug
11/20/2015 22:22:02 -- {ooc} Duuk blames Mike.
11/20/2015 22:22:03 -- Justin (ooc) those are fun to debug, to a point
11/20/2015 22:22:33 -- Justin (ooc) do you get to use a debugger with LPC? or cave man debugging only?
11/20/2015 22:22:56 -- Duuk {ooc} Real men use ed.
11/20/2015 22:23:22 -- Justin (ooc) I remember ed, I liked it at one point til I starting using an FTP client. now even that seems horrible
11/20/2015 22:23:28 -- Alessandra <ooc> ed makes me cry
11/20/2015 22:23:35 -- Justin (ooc) Xcode, for all its faulty bugginess, is kinda nice.
11/20/2015 22:23:36 -- Duuk {ooc} You're a woman, so it's ok.
11/20/2015 22:23:40 -- <ooc> Alessandra grins.
11/20/2015 22:23:51 -- Duuk {ooc} Also, apparently not MY woman.  That's Mike.
11/20/2015 22:23:59 -- Duuk {ooc} I'm not sure how I feel about that.
11/20/2015 22:24:03 -- <ooc> Alessandra cackles gleefully.
11/20/2015 22:24:13 -- Justin (ooc) and he thought Mike was a woman
11/20/2015 22:24:18 -- Alessandra <ooc> oh god I just wish he had been here
11/20/2015 22:24:26 -- Duuk {ooc} Quick, save the log!
