01/07/2010 13:02:45 -- WEATHER_D (reports) Weather Daemon started in these domains: Averath, Baria, Crystal Reaches, Estergrym, Frostmarches, Gurov, Havenwood, Innersea, Islands, Peninsula, Planes, Southern Coast, Tairi, Valley, Westwood, Xandria, Yozrath, Estates, Mamut, Test and Namatar
01/07/2010 13:07:36 -- DP (reports) Yorin gained 2 Dev Points.
01/07/2010 13:07:36 -- Level Attained (reports) Yorin advanced to level 325. Gained : 
01/07/2010 15:08:34 -- SMTP [reports] Successfully sent message to jncros@yahoo.com with subject "Welcome to Haven! (Password enclosed!)".
01/07/2010 15:10:14 -- QUEST reports Satuhina has completed the quest Newbie Book
01/07/2010 15:10:14 -- DP reports Satuhina gained 160 Dev Points.
01/07/2010 17:46:11 -- DP |reports| Fortunado gained 1 Dev Points.
01/07/2010 17:46:11 -- Reward |reports| Fortunado got 1 dp for sinking a rotting and decayed dreadnaught
01/07/2010 21:57:26 -- XP Loss (reports) Yorin lost 69116802 XP
01/07/2010 21:57:26 -- Death (reports) Yorin was killed by Hunger.
06/22/2010 22:14:29 -- DP |reports| Sigmar gained 2 Dev Points.
06/22/2010 22:14:29 -- Stat Change |reports| Sigmar's strength changed by 1.
06/22/2010 22:14:29 -- Level Attained |reports| Sigmar advanced to level 128. Gained : strength
06/23/2010 05:09:35 -- DP (reports) Tanov gained 2 Dev Points.
06/23/2010 05:09:35 -- Stat Change (reports) Tanov's strength changed by 1.
06/23/2010 05:09:35 -- Stat Change (reports) Tanov's charisma changed by 1.
06/23/2010 05:09:35 -- Level Attained (reports) Tanov advanced to level 354. Gained : strength and charisma
06/23/2010 05:10:06 -- DP (reports) Tanov gained 2 Dev Points.
06/23/2010 05:10:06 -- Stat Change (reports) Tanov's durability changed by 1.
06/23/2010 05:10:06 -- Level Attained (reports) Tanov advanced to level 355. Gained : durability
06/23/2010 05:10:38 -- DP (reports) Tanov gained 2 Dev Points.
06/23/2010 05:10:38 -- Stat Change (reports) Tanov's luck changed by 1.
06/23/2010 05:10:38 -- Level Attained (reports) Tanov advanced to level 356. Gained : luck
06/23/2010 05:11:04 -- DP (reports) Tanov gained 2 Dev Points.
06/23/2010 05:11:04 -- Stat Change (reports) Tanov's agility changed by 1.
06/23/2010 05:11:04 -- Stat Change (reports) Tanov's durability changed by 1.
06/23/2010 05:11:04 -- Level Attained (reports) Tanov advanced to level 357. Gained : agility and durability
06/23/2010 05:26:12 -- DP (reports) Tanov gained 2 Dev Points.
06/23/2010 05:26:12 -- Stat Change (reports) Tanov's luck changed by 1.
06/23/2010 05:26:12 -- Stat Change (reports) Tanov's intelligence changed by 1.
06/23/2010 05:26:12 -- Stat Change (reports) Tanov's durability changed by 1.
06/23/2010 05:26:12 -- Level Attained (reports) Tanov advanced to level 358. Gained : luck, intelligence and durability
06/23/2010 07:38:27 -- DP (reports) Tanov gained 2 Dev Points.
06/23/2010 07:38:27 -- Stat Change (reports) Tanov's strength changed by 1.
06/23/2010 07:38:27 -- Stat Change (reports) Tanov's charisma changed by 1.
06/23/2010 07:38:27 -- Level Attained (reports) Tanov advanced to level 359. Gained : strength and charisma
06/23/2010 07:39:00 -- DP (reports) Tanov gained 2 Dev Points.
06/23/2010 07:39:00 -- Stat Change (reports) Tanov's strength changed by 1.
06/23/2010 07:39:00 -- Level Attained (reports) Tanov advanced to level 360. Gained : strength
06/23/2010 07:41:33 -- SMTP [reports] Successfully sent message to joshy1977@bigpond.com with subject "Welcome to Haven! (Password enclosed!)".
06/23/2010 07:42:03 -- QUEST reports Zargon has completed the quest Newbie Book
06/23/2010 07:42:03 -- DP reports Zargon gained 160 Dev Points.
06/23/2010 08:25:25 -- DP reports Zargon gained -160 Dev Points.
06/23/2010 08:25:25 -- Joined Class reports Zargon joined necromancers (necromancer)
06/23/2010 17:09:02 -- DP {reports} Groin gained 2 Dev Points.
06/23/2010 17:09:02 -- Stat Change {reports} Groin's agility changed by 1.
06/23/2010 17:09:02 -- Stat Change {reports} Groin's charisma changed by 1.
06/23/2010 17:09:02 -- Stat Change {reports} Groin's durability changed by 1.
06/23/2010 17:09:02 -- Stat Change {reports} Groin's coordination changed by 1.
06/23/2010 17:09:02 -- Level Attained {reports} Groin advanced to level 53. Gained : agility, charisma, durability and coordination
06/23/2010 17:09:05 -- DP {reports} Groin gained 2 Dev Points.
06/23/2010 17:09:05 -- Stat Change {reports} Groin's charisma changed by 1.
06/23/2010 17:09:05 -- Stat Change {reports} Groin's coordination changed by 1.
06/23/2010 17:09:05 -- Level Attained {reports} Groin advanced to level 54. Gained : charisma and coordination
06/23/2010 17:09:05 -- DP {reports} Groin gained 2 Dev Points.
06/23/2010 17:09:05 -- Stat Change {reports} Groin's agility changed by 1.
06/23/2010 17:09:05 -- Stat Change {reports} Groin's durability changed by 1.
06/23/2010 17:09:05 -- Level Attained {reports} Groin advanced to level 55. Gained : agility and durability
06/23/2010 17:24:10 -- DP {reports} Groin gained 2 Dev Points.
06/23/2010 17:24:10 -- Stat Change {reports} Groin's agility changed by 1.
06/23/2010 17:24:10 -- Stat Change {reports} Groin's charisma changed by 1.
06/23/2010 17:24:10 -- Stat Change {reports} Groin's coordination changed by 1.
06/23/2010 17:24:10 -- Level Attained {reports} Groin advanced to level 56. Gained : agility, charisma and coordination
06/23/2010 17:52:06 -- QUEST :reports: Groin has completed the quest Barian Merchant
06/23/2010 17:52:06 -- DP :reports: Groin gained 4 Dev Points.
06/24/2010 00:07:15 -- DP {reports} Groin gained 2 Dev Points.
06/24/2010 00:07:15 -- Stat Change {reports} Groin's agility changed by 1.
06/24/2010 00:07:15 -- Stat Change {reports} Groin's luck changed by 1.
06/24/2010 00:07:15 -- Stat Change {reports} Groin's intelligence changed by 1.
06/24/2010 00:07:15 -- Stat Change {reports} Groin's durability changed by 1.
06/24/2010 00:07:15 -- Stat Change {reports} Groin's coordination changed by 1.
06/24/2010 00:07:15 -- Level Attained {reports} Groin advanced to level 57. Gained : agility, luck, intelligence, durability and coordination
06/24/2010 00:07:19 -- DP {reports} Groin gained 2 Dev Points.
06/24/2010 00:07:19 -- Stat Change {reports} Groin's luck changed by 1.
06/24/2010 00:07:19 -- Stat Change {reports} Groin's wisdom changed by 1.
06/24/2010 00:07:19 -- Stat Change {reports} Groin's durability changed by 1.
06/24/2010 00:07:19 -- Stat Change {reports} Groin's coordination changed by 1.
06/24/2010 00:07:19 -- Level Attained {reports} Groin advanced to level 58. Gained : luck, wisdom, durability and coordination
06/24/2010 00:45:42 -- FAILURE! |reports| Din got the Room Poison failure!
06/24/2010 00:50:51 -- FAILURE! |reports| Din got the stupify failure!
06/24/2010 03:48:14 -- DP (reports) Tanov gained 2 Dev Points.
06/24/2010 03:48:14 -- Stat Change (reports) Tanov's luck changed by 1.
06/24/2010 03:48:14 -- Level Attained (reports) Tanov advanced to level 361. Gained : custom and luck
06/24/2010 03:49:32 -- DP (reports) Tanov gained 2 Dev Points.
06/24/2010 03:49:32 -- Stat Change (reports) Tanov's wisdom changed by 1.
06/24/2010 03:49:32 -- Level Attained (reports) Tanov advanced to level 362. Gained : wisdom
06/24/2010 03:50:14 -- DP (reports) Tanov gained 2 Dev Points.
06/24/2010 03:50:14 -- Stat Change (reports) Tanov's strength changed by 1.
06/24/2010 03:50:14 -- Level Attained (reports) Tanov advanced to level 363. Gained : strength
06/24/2010 07:57:16 -- DP (reports) Tanov gained 2 Dev Points.
06/24/2010 07:57:16 -- Stat Change (reports) Tanov's luck changed by 1.
06/24/2010 07:57:16 -- Stat Change (reports) Tanov's coordination changed by 1.
06/24/2010 07:57:16 -- Level Attained (reports) Tanov advanced to level 364. Gained : luck and coordination
06/24/2010 07:58:15 -- DP (reports) Tanov gained 2 Dev Points.
06/24/2010 07:58:15 -- Stat Change (reports) Tanov's intelligence changed by 1.
06/24/2010 07:58:15 -- Level Attained (reports) Tanov advanced to level 365. Gained : intelligence
06/24/2010 08:00:47 -- DP (reports) Tanov gained 2 Dev Points.
06/24/2010 08:00:47 -- Stat Change (reports) Tanov's luck changed by 1.
06/24/2010 08:00:47 -- Level Attained (reports) Tanov advanced to level 366. Gained : luck
06/24/2010 08:01:39 -- DP (reports) Tanov gained 2 Dev Points.
06/24/2010 08:01:39 -- Stat Change (reports) Tanov's luck changed by 1.
06/24/2010 08:01:39 -- Level Attained (reports) Tanov advanced to level 367. Gained : luck
06/25/2010 07:03:55 -- DP (reports) Tanov gained 2 Dev Points.
06/25/2010 07:03:55 -- Stat Change (reports) Tanov's agility changed by 1.
06/25/2010 07:03:55 -- Level Attained (reports) Tanov advanced to level 368. Gained : agility
06/25/2010 07:04:52 -- DP (reports) Tanov gained 2 Dev Points.
06/25/2010 07:04:52 -- Level Attained (reports) Tanov advanced to level 369. Gained : 
06/25/2010 07:05:32 -- DP (reports) Tanov gained 2 Dev Points.
06/25/2010 07:05:32 -- Stat Change (reports) Tanov's luck changed by 1.
06/25/2010 07:05:32 -- Level Attained (reports) Tanov advanced to level 370. Gained : luck
06/25/2010 07:07:45 -- DP (reports) Tanov gained 2 Dev Points.
06/25/2010 07:07:45 -- Stat Change (reports) Tanov's charisma changed by 1.
06/25/2010 07:07:45 -- Level Attained (reports) Tanov advanced to level 371. Gained : charisma
06/25/2010 08:36:12 -- |reports| Ji sent Tanov: hello
06/25/2010 08:36:26 -- (reports) Tanov sent Ji: hi
06/25/2010 08:57:42 -- DP (reports) Tanov gained 2 Dev Points.
06/25/2010 08:57:42 -- Stat Change (reports) Tanov's coordination changed by 1.
06/25/2010 08:57:42 -- Level Attained (reports) Tanov advanced to level 372. Gained : custom and coordination
06/25/2010 09:05:12 -- DP (reports) Tanov gained 2 Dev Points.
06/25/2010 09:05:12 -- Level Attained (reports) Tanov advanced to level 373. Gained : 
06/25/2010 09:12:25 -- SMTP [reports] Successfully sent message to elite.jynxx@gmail.com with subject "Welcome to Haven! (Password enclosed!)".
06/25/2010 09:12:42 -- QUEST reports Nina has completed the quest Newbie Book
06/25/2010 09:12:42 -- DP reports Nina gained 160 Dev Points.
06/25/2010 09:39:47 -- DP reports Nina gained -160 Dev Points.
06/25/2010 09:39:47 -- Joined Class reports Nina joined cavaliers (cavalier)
06/25/2010 09:56:41 -- STORY reports Nina has set her story to: Nina, Born into the world of Kailie from her human father Gregory and her elvin mother Lyria. Her parents though the odd couple functioned well together against all odds in there home town. Once they found out that Lyria was pregnant they decided to move to a town of acceptance to help with child birth and the raising of a beautiful daughter so they choose the town of Haven. Not long after getting all settled in Nina was born. She quickly became the most beautiful baby ever born into the town of Haven, and also the strongest female baby born into this large town. It was odd just how strong she was. Her whole childhood mirrored what any little boy would do. From building things to destroying them. She played in all the male activities and set the highest of standards for everyone involved. Quickly she developed a skill for fighting. It became an every day requirement for her to beat whoever thought they were the best. Now she just wanders the land looking for things to fight!
06/25/2010 09:59:36 -- (reports) Tanov sent Nina: burn corpses
06/25/2010 10:00:06 -- (reports) Tanov sent Nina: meet me at tylus .. will give ya some shields
06/25/2010 10:12:19 -- DP reports Nina gained 2 Dev Points.
06/25/2010 10:12:19 -- Stat Change reports Nina's luck changed by 1.
06/25/2010 10:12:19 -- Stat Change reports Nina's intelligence changed by 1.
06/25/2010 10:12:19 -- Stat Change reports Nina's charisma changed by 1.
06/25/2010 10:12:19 -- Stat Change reports Nina's coordination changed by 1.
06/25/2010 10:12:19 -- Level Attained reports Nina advanced to level 1. Gained : luck, intelligence, charisma and coordination
06/25/2010 10:13:24 -- DROP reports Nina dropped pierce combat
06/25/2010 10:13:34 -- DP reports Nina gained 2 Dev Points.
06/25/2010 10:13:34 -- Stat Change reports Nina's agility changed by 1.
06/25/2010 10:13:34 -- Stat Change reports Nina's intelligence changed by 1.
06/25/2010 10:13:34 -- Stat Change reports Nina's durability changed by 1.
06/25/2010 10:13:34 -- Level Attained reports Nina advanced to level 2. Gained : agility, intelligence and durability
06/25/2010 10:13:34 -- DP reports Nina gained 2 Dev Points.
06/25/2010 10:13:34 -- Stat Change reports Nina's agility changed by 1.
06/25/2010 10:13:34 -- Stat Change reports Nina's intelligence changed by 1.
06/25/2010 10:13:34 -- Stat Change reports Nina's charisma changed by 1.
06/25/2010 10:13:34 -- Stat Change reports Nina's coordination changed by 1.
06/25/2010 10:13:34 -- Level Attained reports Nina advanced to level 3. Gained : agility, intelligence, charisma and coordination
06/25/2010 10:13:50 -- (reports) Tanov sent Nina: ask a to buy set of cloth armour
06/25/2010 10:14:19 -- (reports) Tanov sent Nina: get a set of cloth armour from tannery in havenwood and wear that too
06/25/2010 10:51:20 -- CUSTOM reports Nina advanced strength by 5 to 34. (10 points remaining)
06/25/2010 10:51:44 -- DP reports Nina gained 2 Dev Points.
06/25/2010 10:51:44 -- Stat Change reports Nina's agility changed by 1.
06/25/2010 10:51:44 -- Stat Change reports Nina's intelligence changed by 1.
06/25/2010 10:51:44 -- Stat Change reports Nina's charisma changed by 1.
06/25/2010 10:51:44 -- Level Attained reports Nina advanced to level 4. Gained : agility, intelligence and charisma
06/25/2010 11:26:17 -- XP Loss :reports: Fortunado lost 141450 XP
06/25/2010 11:26:17 -- Death :reports: Fortunado was killed by Elemental knight.
06/25/2010 11:29:35 -- DP |reports| Fortunado gained -2 Dev Points.
06/25/2010 11:31:13 -- Approval <reports> Mahkefel has approved of Nina.
06/25/2010 11:35:17 -- XP Loss :reports: Fortunado lost 0 XP
06/25/2010 11:35:17 -- Death :reports: Fortunado was killed by Elemental knight.
06/25/2010 11:35:31 -- DP |reports| Fortunado gained -2 Dev Points.
06/25/2010 12:49:19 -- DP [reports] Nina gained 2 Dev Points.
06/25/2010 12:49:19 -- Stat Change [reports] Nina's strength changed by 1.
06/25/2010 12:49:19 -- Level Attained [reports] Nina advanced to level 5. Gained : strength
06/25/2010 12:49:47 -- DP [reports] Nina gained 2 Dev Points.
06/25/2010 12:49:47 -- Stat Change [reports] Nina's agility changed by 1.
06/25/2010 12:49:47 -- Stat Change [reports] Nina's luck changed by 1.
06/25/2010 12:49:47 -- Stat Change [reports] Nina's intelligence changed by 1.
06/25/2010 12:49:47 -- Stat Change [reports] Nina's durability changed by 1.
06/25/2010 12:49:47 -- Level Attained [reports] Nina advanced to level 6. Gained : agility, luck, intelligence and durability
06/25/2010 12:49:57 -- DP [reports] Nina gained 2 Dev Points.
06/25/2010 12:49:57 -- Stat Change [reports] Nina's intelligence changed by 1.
06/25/2010 12:49:57 -- Level Attained [reports] Nina advanced to level 7. Gained : custom and intelligence
06/25/2010 13:02:01 -- Germ |reports| Din has been infected with blessed blight.
06/25/2010 13:02:54 -- Germ |reports| Din is cured of blessed blight.
06/25/2010 14:48:21 -- CUSTOM [reports] Nina advanced strength by 10 to 45. (1 points remaining)
06/25/2010 14:56:28 -- Assume Report <reports> Mahkefel has assumed a large guard (/domains/havenwood/towns/malveillant/npc/guard2#187068).
06/25/2010 14:56:50 -- Assume Report <reports> Mahkefel has ceased assuming a large guard (/domains/havenwood/towns/malveillant/npc/guard2#187068).
06/25/2010 22:36:55 -- PURGE_D {reports} Abol (0) purged for Last on Wed Jun  9 01:17:50 2010
06/25/2010 22:36:55 -- PURGE_D {reports} Darian (0) purged for Last on Mon May 31 14:39:00 2010
06/25/2010 22:36:55 -- PURGE_D {reports} Dogleaf (0) purged for Last on Tue Jun 15 19:08:31 2010
06/25/2010 22:36:55 -- PURGE_D {reports} Feru (4) purged for Last on Sat Apr 24 12:39:55 2010
06/25/2010 22:36:55 -- PURGE_D {reports} Forzo (0) purged for Last on Wed May 19 05:02:23 2010
06/25/2010 22:36:55 -- PURGE_D {reports} Gorebash (10) purged for Last on Sun Apr 11 03:27:57 2010
06/25/2010 22:36:55 -- PURGE_D {reports} Graco (0) purged for Last on Wed May 19 05:44:47 2010
06/25/2010 22:36:55 -- PURGE_D {reports} Kahlan (0) purged for Last on Fri May 21 20:27:36 2010
06/25/2010 22:36:55 -- PURGE_D {reports} Kahlziban (2) purged for Last on Sun Jun  6 16:45:08 2010
06/25/2010 22:36:55 -- PURGE_D {reports} Lorien (4) purged for Last on Sun Apr 11 03:42:57 2010
06/25/2010 22:36:55 -- PURGE_D {reports} Lorlo (0) purged for Last on Fri May 21 03:46:25 2010
06/25/2010 22:36:55 -- PURGE_D {reports} Malaktus (0) purged for Last on Tue May 11 22:13:24 2010
06/25/2010 22:36:55 -- PURGE_D {reports} Nabu (0) purged for Last on Sun May 30 09:03:26 2010
06/25/2010 22:36:55 -- PURGE_D {reports} Narthuul (0) purged for Last on Sat Jun 19 22:08:00 2010
06/25/2010 22:36:55 -- PURGE_D {reports} Psylo (0) purged for Last on Sun May 16 01:17:11 2010
06/25/2010 22:36:55 -- PURGE_D {reports} Realgar (10) purged for Last on Mon Mar 15 06:50:03 2010
06/25/2010 22:36:55 -- PURGE_D {reports} Retu (4) purged for Last on Wed May 26 16:44:38 2010
06/25/2010 22:36:55 -- PURGE_D {reports} Salin (10) purged for Last on Wed Mar 24 00:11:08 2010
06/25/2010 22:36:55 -- PURGE_D {reports} Salty (6) purged for Last on Sat Apr 17 16:21:23 2010
06/25/2010 22:36:55 -- PURGE_D {reports} Siafi (0) purged for Last on Sat Apr 17 11:23:52 2010
06/25/2010 22:36:55 -- PURGE_D {reports} Slaazeth (8) purged for Last on Sun Mar 21 22:01:10 2010
06/25/2010 22:36:55 -- PURGE_D {reports} Solifugid (0) purged for Last on Mon Jun 14 21:43:29 2010
06/25/2010 22:36:55 -- PURGE_D {reports} Svesti (0) purged for Last on Fri May 21 03:50:29 2010
06/25/2010 22:36:55 -- PURGE_D {reports} Svorth (0) purged for Last on Wed May 19 05:04:48 2010
06/25/2010 22:36:55 -- PURGE_D {reports} Tealea (4) purged for Last on Fri Apr  2 13:46:35 2010
06/25/2010 22:36:55 -- PURGE_D {reports} Torin (0) purged for Last on Fri Jun 11 08:57:26 2010
06/25/2010 22:36:55 -- PURGE_D {reports} Vezoth (0) purged for Last on Mon Jun 21 08:40:45 2010
06/25/2010 22:36:55 -- PURGE_D {reports} volrath (2) is one day from purge.
06/25/2010 22:36:55 -- PURGE_D {reports} Xyzzy (0) purged for Never logged in
06/25/2010 22:36:55 -- PURGE_D {reports} Yuwreen (0) purged for Never logged in
06/25/2010 22:36:55 -- PURGE_D {reports} Zargon (0) purged for Last on Wed Jun 23 08:06:54 2010
06/25/2010 22:36:55 -- PURGE_D {reports} Zaxon (0) purged for Last on Tue Jun 15 08:37:00 2010
06/25/2010 22:36:55 -- PURGE_D {reports} Zim (0) purged for Last on Wed Jun  2 03:25:22 2010
06/25/2010 22:36:55 -- PURGE_D {reports} Zom (4) purged for Last on Mon May 10 03:31:05 2010
06/25/2010 22:36:55 -- PURGE_D {reports} Zoran (0) purged for Last on Thu May 13 03:04:14 2010
06/25/2010 22:36:55 -- PURGE_D {reports} zoren (4) is five days from purge.
06/25/2010 22:36:55 -- PURGE_D {reports} Zorick (4) purged for Last on Thu May 13 15:56:35 2010
06/25/2010 22:36:55 -- PURGE_D {reports} The purge daemon purged 35 of 105 players.
