01/07/2010 17:37:11 -- Ship Damage |shipreports| a dark-elven caravel has been critically hit in the navigation. ^IN/~v/ocean/-283,252
01/07/2010 17:37:19 -- Ship Died |shipreports| A dark-elven caravel has been destroyed.
01/07/2010 17:39:55 -- Ship Damage |shipreports| a rotting and decayed dreadnaught has been critically hit in the weapon. ^IN/~v/ocean/-347,252
01/07/2010 17:40:01 -- Ship Damage |shipreports| a rotting and decayed dreadnaught has been critically hit in the navigation. ^IN/~v/ocean/-347,252
01/07/2010 17:40:09 -- Ship Damage |shipreports| a rotting and decayed dreadnaught has been critically hit in the sails. ^IN/~v/ocean/-347,252
01/07/2010 17:40:11 -- Ship Damage |shipreports| a rotting and decayed dreadnaught has been critically hit in the shield. ^IN/~v/ocean/-347,252
01/07/2010 17:40:15 -- Ship Damage |shipreports| a rotting and decayed dreadnaught has been critically hit in the weapon. ^IN/~v/ocean/-347,252
01/07/2010 17:40:23 -- Ship Died |shipreports| A rotting and decayed dreadnaught has been destroyed.
01/07/2010 17:42:31 -- Ship Damage :shipreports: a goden longship has been critically hit in the navigation. ^IN/~v/ocean/-338,261
01/07/2010 17:42:37 -- Ship Damage :shipreports: a goden longship has been critically hit in the weapon. ^IN/~v/ocean/-338,261
01/07/2010 17:42:43 -- Ship Damage :shipreports: a goden longship has been critically hit in the weapon. ^IN/~v/ocean/-338,261
01/07/2010 17:42:49 -- Ship Damage :shipreports: a goden longship has been critically hit in the weapon. ^IN/~v/ocean/-338,261
01/07/2010 17:43:07 -- Ship Damage |shipreports| a rotting and decayed dreadnaught has been critically hit in the navigation. ^IN/~v/ocean/-374,252
01/07/2010 17:43:19 -- Ship Damage :shipreports: a goden longship has been critically hit in the sails. ^IN/~v/ocean/-338,261
01/07/2010 17:43:23 -- Ship Damage |shipreports| a rotting and decayed dreadnaught has been critically hit in the sails. ^IN/~v/ocean/-374,252
01/07/2010 17:43:25 -- Ship Damage |shipreports| a rotting and decayed dreadnaught has been critically hit in the shield. ^IN/~v/ocean/-374,252
01/07/2010 17:43:25 -- Ship Damage :shipreports: The Cowering Kraken has been critically hit in the weapon. ^IN/~v/ocean/-374,252
01/07/2010 17:43:31 -- Ship Damage :shipreports: The Cowering Kraken has been critically hit in the sails. ^IN/~v/ocean/-374,252
01/07/2010 17:43:37 -- Ship Damage :shipreports: The Cowering Kraken has been critically hit in the navigation. ^IN/~v/ocean/-374,252
01/07/2010 17:43:43 -- Ship Died :shipreports: A goden longship has been destroyed.
01/07/2010 17:43:43 -- Ship Damage :shipreports: The Cowering Kraken has been critically hit in the weapon. ^IN/~v/ocean/-374,252
01/07/2010 17:43:49 -- Ship Damage |shipreports| a rotting and decayed dreadnaught has been critically hit in the weapon. ^IN/~v/ocean/-374,252
01/07/2010 17:43:51 -- Ship Died |shipreports| A rotting and decayed dreadnaught has been destroyed.
01/07/2010 17:45:37 -- Ship Damage |shipreports| a rotting and decayed dreadnaught has been critically hit in the sails. ^IN/~v/ocean/-425,252
01/07/2010 17:45:41 -- Ship Damage |shipreports| a rotting and decayed dreadnaught has been critically hit in the navigation. ^IN/~v/ocean/-425,252
01/07/2010 17:45:47 -- Ship Damage |shipreports| a rotting and decayed dreadnaught has been critically hit in the weapon. ^IN/~v/ocean/-425,252
01/07/2010 17:46:01 -- Ship Damage |shipreports| a rotting and decayed dreadnaught has been critically hit in the shield. ^IN/~v/ocean/-425,252
01/07/2010 17:46:11 -- Ship Died |shipreports| A rotting and decayed dreadnaught has been destroyed.
01/07/2010 17:46:23 -- Ship Damage |shipreports| a goden longship has been critically hit in the sails. ^IN/~v/ocean/-431,252
01/07/2010 17:46:25 -- Ship Damage |shipreports| a goden longship has been critically hit in the navigation. ^IN/~v/ocean/-431,252
01/07/2010 17:46:27 -- Ship Damage |shipreports| a goden longship has been critically hit in the weapon. ^IN/~v/ocean/-431,252
01/07/2010 17:46:31 -- Ship Died |shipreports| A goden longship has been destroyed.
01/07/2010 17:46:47 -- Ship Damage |shipreports| a goden longship has been critically hit in the sails. ^IN/~v/ocean/-437,252
01/07/2010 17:46:49 -- Ship Damage |shipreports| a goden longship has been critically hit in the weapon. ^IN/~v/ocean/-437,252
01/07/2010 17:46:51 -- Ship Damage |shipreports| a goden longship has been critically hit in the navigation. ^IN/~v/ocean/-437,252
01/07/2010 17:46:51 -- Ship Died |shipreports| A goden longship has been destroyed.
01/07/2010 17:47:13 -- Ship Damage |shipreports| a goden longship has been critically hit in the weapon. ^IN/~v/ocean/-448,252
01/07/2010 17:47:15 -- Ship Damage |shipreports| a goden longship has been critically hit in the navigation. ^IN/~v/ocean/-448,252
01/07/2010 17:47:21 -- Ship Died |shipreports| A goden longship has been destroyed.
01/07/2010 17:47:43 -- Ship Damage :shipreports: a dark-elven caravel has been critically hit in the sails. ^IN/~v/ocean/-431,251
01/07/2010 17:48:37 -- Ship Damage :shipreports: a dark-elven caravel has been critically hit in the navigation. ^IN/~v/ocean/-431,251
01/07/2010 17:48:45 -- Ship Damage |shipreports| a goden warship has been critically hit in the weapon. ^IN/~v/ocean/-490,252
01/07/2010 17:48:47 -- Ship Damage |shipreports| a goden warship has been critically hit in the sails. ^IN/~v/ocean/-490,252
01/07/2010 17:48:51 -- Ship Damage |shipreports| a goden warship has been critically hit in the shield. ^IN/~v/ocean/-490,252
01/07/2010 17:48:55 -- Ship Died |shipreports| A goden warship has been destroyed.
01/07/2010 17:49:07 -- Ship Died :shipreports: A dark-elven caravel has been destroyed.
01/07/2010 17:50:07 -- Ship Damage |shipreports| a rotting and decayed dreadnaught has been critically hit in the sails. ^IN/~v/ocean/476,252
01/07/2010 17:50:09 -- Ship Damage |shipreports| a rotting and decayed dreadnaught has been critically hit in the navigation. ^IN/~v/ocean/476,252
01/07/2010 17:50:13 -- Ship Damage |shipreports| a rotting and decayed dreadnaught has been critically hit in the weapon. ^IN/~v/ocean/476,252
01/07/2010 17:50:21 -- Ship Damage |shipreports| a rotting and decayed dreadnaught has been critically hit in the weapon. ^IN/~v/ocean/476,252
01/07/2010 17:50:29 -- Ship Damage |shipreports| a rotting and decayed dreadnaught has been critically hit in the shield. ^IN/~v/ocean/476,252
01/07/2010 17:50:29 -- Ship Damage |shipreports| a rotting and decayed dreadnaught has been critically hit in the weapon. ^IN/~v/ocean/476,252
01/07/2010 17:50:39 -- Ship Damage |shipreports| a rotting and decayed dreadnaught has been critically hit in the weapon. ^IN/~v/ocean/476,252
01/07/2010 17:50:39 -- Ship Died |shipreports| A rotting and decayed dreadnaught has been destroyed.
01/07/2010 18:04:16 -- Ship Damage :shipreports: a dark-elven caravel has been critically hit in the sails. ^IN/~v/ocean/370,253
01/07/2010 18:06:18 -- Ship Damage |shipreports| a rotting and decayed dreadnaught has been critically hit in the weapon. ^IN/~v/ocean/395,268
01/07/2010 18:06:22 -- Ship Damage |shipreports| a rotting and decayed dreadnaught has been critically hit in the navigation. ^IN/~v/ocean/395,268
01/07/2010 18:06:36 -- Ship Damage |shipreports| a rotting and decayed dreadnaught has been critically hit in the shield. ^IN/~v/ocean/395,268
01/07/2010 18:06:38 -- Ship Damage |shipreports| a rotting and decayed dreadnaught has been critically hit in the weapon. ^IN/~v/ocean/395,268
01/07/2010 18:06:46 -- Ship Damage |shipreports| a rotting and decayed dreadnaught has been critically hit in the weapon. ^IN/~v/ocean/395,268
01/07/2010 18:06:48 -- Ship Died |shipreports| A rotting and decayed dreadnaught has been destroyed.
01/07/2010 18:07:04 -- Ship Damage :shipreports: a dark-elven caravel has been critically hit in the sails. ^IN/~v/ocean/381,267
01/07/2010 18:07:12 -- Ship Damage :shipreports: a dark-elven caravel has been critically hit in the navigation. ^IN/~v/ocean/381,267
01/07/2010 18:07:24 -- Ship Damage :shipreports: a dark-elven caravel has been critically hit in the weapon. ^IN/~v/ocean/381,267
01/07/2010 18:07:36 -- Ship Died :shipreports: A dark-elven caravel has been destroyed.
01/07/2010 18:09:20 -- Ship Damage :shipreports: a goden longship has been critically hit in the sails. ^IN/~v/ocean/421,230
01/07/2010 18:11:46 -- Ship Damage :shipreports: a goden longship has been critically hit in the navigation. ^IN/~v/ocean/416,207
01/07/2010 18:12:00 -- Ship Damage |shipreports| a goden longship has been critically hit in the navigation. ^IN/~v/ocean/421,120
01/07/2010 18:12:00 -- Ship Damage :shipreports: a goden longship has been critically hit in the sails. ^IN/~v/ocean/416,207
01/07/2010 18:12:06 -- Ship Damage |shipreports| a goden longship has been critically hit in the weapon. ^IN/~v/ocean/421,120
01/07/2010 18:12:06 -- Ship Died :shipreports: A goden longship has been destroyed.
01/07/2010 18:12:08 -- Ship Died |shipreports| A goden longship has been destroyed.
01/07/2010 18:13:20 -- Ship Damage |shipreports| a dark-elven caravel has been critically hit in the navigation. ^IN/~v/ocean/421,85
01/07/2010 18:13:22 -- Ship Damage |shipreports| a dark-elven caravel has been critically hit in the sails. ^IN/~v/ocean/421,85
01/07/2010 18:13:26 -- Ship Damage |shipreports| a dark-elven caravel has been critically hit in the weapon. ^IN/~v/ocean/421,85
01/07/2010 18:13:26 -- Ship Died |shipreports| A dark-elven caravel has been destroyed.
01/07/2010 18:14:28 -- Ship Damage |shipreports| a goden warship has been critically hit in the sails. ^IN/~v/ocean/421,66
01/07/2010 18:14:34 -- Ship Damage |shipreports| a goden warship has been critically hit in the navigation. ^IN/~v/ocean/421,66
01/07/2010 18:14:40 -- Ship Died |shipreports| A goden warship has been destroyed.
01/07/2010 18:15:08 -- Ship Damage :shipreports: a goden longship has been critically hit in the navigation. ^IN/~v/ocean/421,81
01/07/2010 18:15:12 -- Ship Damage :shipreports: a goden longship has been critically hit in the weapon. ^IN/~v/ocean/421,81
01/07/2010 18:15:26 -- Ship Damage :shipreports: a goden longship has been critically hit in the sails. ^IN/~v/ocean/421,81
01/07/2010 18:15:34 -- Ship Damage :shipreports: The Cowering Kraken has been critically hit in the weapon. ^IN/~v/ocean/420,46
01/07/2010 18:15:36 -- Ship Damage |shipreports| a rotting and decayed dreadnaught has been critically hit in the sails. ^IN/~v/ocean/420,46
01/07/2010 18:15:40 -- Ship Damage |shipreports| a rotting and decayed dreadnaught has been critically hit in the navigation. ^IN/~v/ocean/420,46
01/07/2010 18:15:44 -- Ship Died :shipreports: A goden longship has been destroyed.
01/07/2010 18:15:48 -- Ship Damage :shipreports: The Cowering Kraken has been critically hit in the weapon. ^IN/~v/ocean/420,46
01/07/2010 18:15:52 -- Ship Damage |shipreports| a rotting and decayed dreadnaught has been critically hit in the weapon. ^IN/~v/ocean/420,46
01/07/2010 18:16:02 -- Ship Damage |shipreports| a rotting and decayed dreadnaught has been critically hit in the shield. ^IN/~v/ocean/420,46
01/07/2010 18:16:10 -- Ship Died |shipreports| A rotting and decayed dreadnaught has been destroyed.
01/07/2010 18:20:08 -- Ship Damage :shipreports: The Cowering Kraken has been critically hit in the weapon. ^IN/~v/ocean/-471,9
01/07/2010 18:20:08 -- Ship Damage |shipreports| a rotting and decayed dreadnaught has been critically hit in the sails. ^IN/~v/ocean/-471,9
01/07/2010 18:20:10 -- Ship Damage |shipreports| a rotting and decayed dreadnaught has been critically hit in the shield. ^IN/~v/ocean/-471,9
01/07/2010 18:20:22 -- Ship Died |shipreports| A rotting and decayed dreadnaught has been destroyed.
01/07/2010 18:21:20 -- Ship Damage :shipreports: a goden longship has been critically hit in the sails. ^IN/~v/ocean/-450,10
01/07/2010 18:21:26 -- Ship Damage :shipreports: a goden longship has been critically hit in the weapon. ^IN/~v/ocean/-450,10
01/07/2010 18:21:44 -- Ship Damage :shipreports: a goden longship has been critically hit in the weapon. ^IN/~v/ocean/-450,10
01/07/2010 18:21:44 -- Ship Died :shipreports: A goden longship has been destroyed.
01/07/2010 18:23:44 -- Ship Damage :shipreports: a dark-elven caravel has been critically hit in the sails. ^IN/~v/ocean/428,200
01/07/2010 18:24:18 -- |shipreports| Fortunado has scuttled The Cowering Kraken!
01/07/2010 18:28:00 -- Ship Damage :shipreports: a dark-elven caravel has been critically hit in the sails. ^IN/~v/ocean/-371,51
01/07/2010 18:28:06 -- Ship Damage :shipreports: a dark-elven caravel has been critically hit in the sails. ^IN/~v/ocean/-371,51
01/07/2010 18:28:12 -- Ship Damage :shipreports: a dark-elven caravel has been critically hit in the weapon. ^IN/~v/ocean/-371,51
01/07/2010 18:28:24 -- Ship Died :shipreports: A dark-elven caravel has been destroyed.
01/07/2010 18:28:36 -- |shipreports| Fortunado has successfully pirated a small fishing boat!
01/07/2010 18:30:54 -- |shipreports| Fortunado has scuttled a small fishing boat!
01/07/2010 18:30:56 -- Ship Damage :shipreports: a dark-elven caravel has been critically hit in the navigation. ^IN/~v/ocean/-399,50
01/07/2010 18:31:14 -- Ship Damage :shipreports: a dark-elven caravel has been critically hit in the weapon. ^IN/~v/ocean/-399,50
01/07/2010 18:31:20 -- Ship Damage :shipreports: a dark-elven caravel has been critically hit in the sails. ^IN/~v/ocean/-399,50
01/07/2010 18:31:20 -- Ship Died :shipreports: A dark-elven caravel has been destroyed.
01/07/2010 18:31:42 -- Ship Damage :shipreports: a goden longship has been critically hit in the sails. ^IN/~v/ocean/-432,-55
01/07/2010 18:31:50 -- Ship Damage :shipreports: a goden longship has been critically hit in the navigation. ^IN/~v/ocean/-432,-55
01/07/2010 18:32:56 -- |shipreports| Fortunado has successfully pirated a goden longship!
01/07/2010 18:35:12 -- Ship Damage :shipreports: a goden longship has been critically hit in the weapon. ^IN/~v/ocean/-450,-50
01/07/2010 18:35:54 -- Ship Damage :shipreports: a goden longship has been critically hit in the sails. ^IN/~v/ocean/-450,-50
01/07/2010 18:36:42 -- Ship Damage :shipreports: a dark-elven caravel has been critically hit in the sails. ^IN/~v/ocean/-457,20
01/07/2010 18:39:06 -- Ship Damage :shipreports: a goden longship has been critically hit in the weapon. ^IN/~v/ocean/-454,-43
01/07/2010 18:39:12 -- Ship Damage :shipreports: a goden longship has been critically hit in the navigation. ^IN/~v/ocean/-454,-43
01/07/2010 18:39:16 -- |shipreports| Fortunado has successfully pirated a goden longship!
01/07/2010 18:39:18 -- Ship Damage :shipreports: a goden longship has been critically hit in the weapon. ^IN/~v/ocean/-454,-43
01/07/2010 18:39:18 -- Ship Died :shipreports: A goden longship has been destroyed.
01/07/2010 18:44:36 -- |shipreports| Fortunado has successfully pirated a dark-elven caravel!
01/07/2010 18:45:12 -- Ship Damage :shipreports: a dark-elven caravel has been critically hit in the navigation. ^IN/~v/ocean/-350,-54
01/07/2010 18:45:20 -- Ship Damage :shipreports: a dark-elven caravel has been critically hit in the sails. ^IN/~v/ocean/-350,-54
01/07/2010 18:45:26 -- Ship Damage :shipreports: a dark-elven caravel has been critically hit in the navigation. ^IN/~v/ocean/-350,-54
01/07/2010 18:45:38 -- Ship Died :shipreports: A dark-elven caravel has been destroyed.
01/07/2010 18:46:42 -- Ship Damage :shipreports: a goden longship has been critically hit in the weapon. ^IN/~v/ocean/-435,50
01/07/2010 18:49:40 -- Ship Damage :shipreports: a goden longship has been critically hit in the weapon. ^IN/~v/ocean/-450,7
01/07/2010 18:52:18 -- |shipreports| Fortunado has successfully pirated a rotting and decayed dreadnaught!
01/07/2010 18:52:30 -- Ship Damage |shipreports| a goden longship has been critically hit in the sails. ^IN/~v/ocean/-450,7
01/07/2010 18:52:32 -- Ship Damage |shipreports| a goden longship has been critically hit in the navigation. ^IN/~v/ocean/-450,7
01/07/2010 18:52:34 -- Ship Died |shipreports| A goden longship has been destroyed.
01/07/2010 18:54:06 -- Ship Damage :shipreports: a goden longship has been critically hit in the weapon. ^FM/~t/keryth/room/wharf
01/07/2010 18:54:12 -- Ship Damage :shipreports: a goden longship has been critically hit in the weapon. ^FM/~t/keryth/room/wharf
01/07/2010 18:54:18 -- Ship Damage :shipreports: a goden longship has been critically hit in the sails. ^FM/~t/keryth/room/wharf
01/07/2010 18:54:24 -- Ship Damage :shipreports: a goden longship has been critically hit in the weapon. ^FM/~t/keryth/room/wharf
01/07/2010 18:54:24 -- Ship Died :shipreports: A goden longship has been destroyed.
01/07/2010 19:00:26 -- Ship Damage :shipreports: a dark-elven caravel has been critically hit in the sails. ^IN/~v/ocean/-460,25
01/07/2010 19:04:24 -- Ship Damage :shipreports: a goden longship has been critically hit in the weapon. ^IN/~v/ocean/-350,-51
01/07/2010 19:04:32 -- Ship Damage :shipreports: a goden longship has been critically hit in the sails. ^IN/~v/ocean/-350,-51
01/07/2010 19:04:50 -- Ship Damage :shipreports: a goden longship has been critically hit in the navigation. ^IN/~v/ocean/-350,-51
01/07/2010 19:05:02 -- Ship Died :shipreports: A goden longship has been destroyed.
