01/07/2010 13:13:22 -- Sys@BlackHole [spam] (free_speech) of ffs that's as bad as the hooha over that aussie KFC advert
01/07/2010 13:14:08 -- Sys@BlackHole [spam] (free_speech) nah we call em Niggers
01/07/2010 13:14:22 -- Sys@BlackHole [spam] (free_speech) or Coons
01/07/2010 13:15:08 -- Sys@BlackHole [spam] (free_speech) our inner city degenerates tend to be turkish hungrain and azerbijiani nowadays
01/07/2010 13:16:02 -- Sys@BlackHole [spam] (free_speech) we got quite a few pakis in cities, but even they're spreading out into the countryside and becoming English
01/07/2010 13:16:46 -- Sys@BlackHole [spam] (free_speech) until you've heard an indian with a Welsh accent you haven't lived
01/07/2010 13:17:44 -- Sys@BlackHole [spam] (free_speech) I can find you plenty of people who think they don't and bitch about it, but honestly, I've been to India and those people are British
01/07/2010 13:17:54 -- Sys@BlackHole [spam] (free_speech) what culture?
01/07/2010 13:18:14 -- Sys@BlackHole [spam] (free_speech) that's an oriental cult, and you know it
01/07/2010 13:21:34 -- Sys@BlackHole [spam] (imud_gossip) bin going on for centuries
01/07/2010 13:34:12 -- Sys@BlackHole [spam] (free_speech)  mainly coz u'r GAY!
01/07/2010 13:35:18 -- [spam] (imud_gossip) Sys@BlackHole realises eh is older than Guido Fawkes ever was
01/07/2010 13:36:20 -- Sys@BlackHole [spam] (free_speech) that was a 7?
01/07/2010 13:36:46 -- Sys@BlackHole [spam] (free_speech) how don't have to fill the whole pipe up wid rocks ya know
01/07/2010 13:38:20 -- Sys@BlackHole [spam] (free_speech) s/how/you/ wut?
01/07/2010 13:41:34 -- Sys@BlackHole [spam] (imud_gossip) I'm saddened to not have a pop at blowing up the palace of westminster but pretty pleased to not be turtured and hanged
01/07/2010 13:42:22 -- Sys@BlackHole [spam] (imud_gossip) one if you shape it right
01/07/2010 18:58:38 -- SAVED! |spam| fortunado saved.
