Redhaven aka Redhaven the Bandit Killer and the Changed by Love (muezzin),
level 41 male muezzin Drifter (spouse: Katerina)
                                 Alive / Awake                                

    Health: 455/510   Magic: 400/400   Stamina: 339/700   Carry: 5210/6700    
     Food: 323    Drink: 93    Alcohol: 0    Caffeine: 0    Poison: 0         
                             Development Points: 12                            

Limbs:
left foot       (4) 120/120            left leg        (2) 240/240            
right leg       (2) 240/240            right foot      (4) 120/120            
head            (1) 470/470            right hand    * (4) 120/120            
right arm       (2) 240/240            left arm        (2) 240/240            
torso           (1) 470/470            left hand     * (4) 120/120            

Skills:
hack defense       (3) 91% - 6/84      slash defense      (3) 06% - 2/84      
knife defense      (1) 30% - 82/86     pierce defense     (3) 50% - 1/84      
multi-weapon       (4) 91% - 27/84     blunt defense      (3) 01% - 2/84      
knife attack       (1) 01% - 81/86     pole defense       (3) 38% - 3/84      
melee defense      (1) 78% - 84/86     blunt attack       (3) 00% - 1/84      
melee attack       (1) 32% - 74/86     

Stats:
charisma     (3) 41/41    coordination (2) 35/35    intelligence (3) 35/35    
wisdom       (2) 63/63    strength     (2) 65/65    agility      (3) 41/41    
durability   (3) 46/46    luck         (2) 40/40    speed        (3) 40/40

Scanning OBJ(redhaven /secure/save/players/r/redhaven):
     OBJ(dress /domains/crystal_reaches/towns/ungkh/obj/silk_dress#101890)
     OBJ(cinnamon bread
/domains/westwood/towns/soleil/obj/bread_cinnamon#100848)
     OBJ(cinnamon bread
/domains/westwood/towns/soleil/obj/bread_cinnamon#100847)
     OBJ(cinnamon bread
/domains/westwood/towns/soleil/obj/bread_cinnamon#100846)
     OBJ(cinnamon bread
/domains/westwood/towns/soleil/obj/bread_cinnamon#100845)
     OBJ(cinnamon bread
/domains/westwood/towns/soleil/obj/bread_cinnamon#100844)
     OBJ(cinnamon bread
/domains/westwood/towns/soleil/obj/bread_cinnamon#100843)
     OBJ(cinnamon bread
/domains/westwood/towns/soleil/obj/bread_cinnamon#100842)
     OBJ(cinnamon bread
/domains/westwood/towns/soleil/obj/bread_cinnamon#100841)
     OBJ(cinnamon bread
/domains/westwood/towns/soleil/obj/bread_cinnamon#100840)
     OBJ(cinnamon bread
/domains/westwood/towns/soleil/obj/bread_cinnamon#100839)
     OBJ(sollerets
/domains/westwood/towns/soleil/obj/armour_solleret#97294)
     OBJ(pole /domains/havenwood/towns/parva/obj/pole_good#97299)
     OBJ(knife /std/weapon/knife/freeknife#97297)
     OBJ(thin stiletto /std/weapon/knife/stiletto#97296)
     OBJ(helmet /domains/westwood/towns/soleil/obj/armour_helmet#97295)
     OBJ(gauntlet
/domains/westwood/towns/soleil/obj/armour_gauntlet1#97293)
     OBJ(gauntlet
/domains/westwood/towns/soleil/obj/armour_gauntlet2#97292)
     OBJ(cuisse /domains/westwood/towns/soleil/obj/armour_cuisse#97291)
     OBJ(breastplate /domains/westwood/towns/soleil/obj/armour_body#97290)
     OBJ(threadbare pants /std/clothing/small_pants#97289)
     OBJ(brass knuckles /std/weapon/melee/brass_knuckles#97287)
     OBJ(brass knuckles /std/weapon/melee/brass_knuckles#97286)
     OBJ(wicked knife /domains/southern_coast/areas/kresh/obj/knifer#97285)
     OBJ(light mithril shirt/domains/crystal_reaches/towns/glimmerdin/obj/light_mithril_shirt#97284)
     OBJ(wicked knife /domains/southern_coast/areas/kresh/obj/knifer#97283)
     OBJ(wedding ring /std/obj/wed_ring#97282)

Redhaven the Bandit Killer and the Changed by Love (muezzin)
Redhaven is a 4'8" Muezzin with a dark run of hair going from his head down his
back. His eyes are beautifully colour of sapphire. His demeaner looks of
someone who can take care of himself.
He is in top condition.
He is a muezzin.
Redhaven is carrying:
A wicked looking knife (wielded in left hand)
Two pairs of brass knuckles
A wicked looking knife (wielded in right hand)
A small knife
A gauntlet for platemail (worn on right hand)
A threadbare pair of pants (worn on left leg and right leg)
A thin stiletto
A pair of sollerets for platemail (worn on left foot and right foot)
A helmet for platemail (worn on head)
A breastplate for platemail (worn on right arm, left arm, and torso)
A light mithril shirt (worn on torso)
A black silk dress
A wedding ring of gold
A gauntlet for platemail (worn on left hand)
A good fishing pole
A cuisse for platemail
Ten cinnamon bread loaves

Score for Redhaven:
You are Redhaven (saintly).
You are a level 41 Muezzin.
Your native town is Soleil, and you are Eclat in faith.
You've solved three quests, and have three titles.
You were born on the 18th day of Winter's End, year -9. (19 years old)
You have twelve development points.
You are feeling wimpy.
You feel quite full.
You are not thirsty and sober.
Your body temperature is pleasant.

_______________________________________________________________________


   Azexez aka Azexez the Caravan Guard (dwarf), level 36 male dwarf Drifter   
                                 Alive / Awake    

    Health: 930/930   Magic: 630/630   Stamina: 740/740   Carry: 5300/7100    
     Food: 896    Drink: 842    Alcohol: 0    Caffeine: 0    Poison: 0        
                             Development Points: 10                            

Limbs:
left foot       (4) 230/230            left leg        (2) 450/450            
right leg       (2) 450/450            head            (1) 890/890            
right foot      (4) 230/230            right hand    * (4) 230/230            
right arm       (2) 450/450            left arm        (2) 450/450            
left hand     * (4) 230/230            torso           (1) 890/890            

Skills:
evokation          (1) 92% - 69/76     hack defense       (2) 17% - 26/74     
enchantment        (1) 00% - 71/76     slash defense      (2) 59% - 7/74      
knife defense      (2) 14% - 9/74      hack attack        (1) 73% - 69/76     
healing            (2) 21% - 32/74     faith              (1) 05% - 75/76     
bargaining         (2) 21% - 5/74      

Stats:
charisma     (3) 37/37    coordination (3) 36/36    intelligence (3) 44/44    
wisdom       (3) 58/58    strength     (2) 69/69    agility      (4) 22/22    
durability   (1) 88/88    luck         (2) 63/63    
Scanning OBJ(azexez /secure/save/players/a/azexez):
     OBJ(sollerets
/domains/westwood/towns/soleil/obj/armour_solleret#101350)
     OBJ(axe /domains/frostmarches/areas/underkeep/obj/jewelled_axe#101349)
     OBJ(gauntlet
/domains/westwood/towns/soleil/obj/armour_gauntlet1#101348)
     OBJ(breastplate /domains/westwood/towns/soleil/obj/armour_body#101347)
     OBJ(heavy backpack
/domains/valley/areas/jidoor_forest/obj/bulky_pack#101346)
     OBJ(helmet /domains/westwood/towns/soleil/obj/armour_helmet#101345)
     OBJ(gauntlet
/domains/westwood/towns/soleil/obj/armour_gauntlet2#101344)
     OBJ(cuisse /domains/westwood/towns/soleil/obj/armour_cuisse#101343)
     OBJ(black leather belt /domains/westwood/areas/hiker/obj/belt#101342)
     OBJ(travelling cloak
/domains/westwood/areas/monastery/obj/cloak_t#101341)
     OBJ(axe /domains/frostmarches/areas/underkeep/obj/jewelled_axe#101340)
     OBJ(threadbare shirt /std/clothing/small_shirt#101337)
     OBJ(elven stew /domains/southern_coast/towns/haven/obj/stew#101336)
     OBJ(elven stew /domains/southern_coast/towns/haven/obj/stew#101335)
     OBJ(elven stew /domains/southern_coast/towns/haven/obj/stew#101334)
     OBJ(elven stew /domains/southern_coast/towns/haven/obj/stew#101333)
     OBJ(elven stew /domains/southern_coast/towns/haven/obj/stew#101332)
     OBJ(corpse /lib/items/corpse#104119)
     OBJ(threadbare shoes /std/clothing/small_shoes#104124)
     OBJ(threadbare shirt /std/clothing/small_shirt#104123)
     OBJ(threadbare pants /std/clothing/small_pants#104122)

Azexez the Caravan Guard (dwarf)
Azexez stands about four feet tall and has white hair that is banded together
behind his ears. His beard is a deep black color and is braided into two
strands. His eyes are a dull yellow color with almost grey splotching. Around
his neck hangs a small silver necklace that has a small balance surrounded by a
dragon upon it.
He is in top condition.
He is a dwarf.
Azexez is carrying:
A big and bulky backpack
A black leather belt (worn on torso)
A gauntlet for platemail (worn on left hand)
A gauntlet for platemail (worn on right hand)
A jewelled axe (wielded in left hand)
A helmet for platemail (worn on head)
A threadbare pair of shoes (worn on left foot and right foot)
A corpse of Azexez the Caravan Guard (dwarf)
Five hot elven stews
A jewelled axe (wielded in right hand)
A threadbare shirt (worn on torso)
A threadbare shirt
A travelling cloak
A breastplate for platemail (worn on right arm, left arm, and torso)
A cuisse for platemail
A pair of sollerets for platemail
A threadbare pair of pants (worn on left leg and right leg)

Score for Azexez:
You are Azexez (saintly).
You are a level 36 Dwarf.
Your native town is Haven, and you are Kylin in faith.
You've solved two quests, and have one title.
You were born on the 15th day of Dragons, year -41. (51 years old)
You have ten development points.
You are feeling wimpy.
You feel quite full.
You are not thirsty and sober.
Your body temperature is warm.
