Reported by: Faustino (brknlf@gmail.com)
Time       : Wed Dec 18 14:02:56 2013
Type       : unexplained behavious
Location   : /lib/special/vehicle#300676 @ ^IN/~v/ocean/19,-28
Status     : NEW
Bug        : Ocean square near Eben Isle - no Southwest exit from this room - I can get to that sqaure and come back via Northeast exit ..


# this is the nightmare we live in. -- Ocean magic. This can be resolved by throwing a room file in
/domains/innersea/virtual/ocean/19,-28
But all signs point to this being a pretty big problem with a ton of rooms that this affects.

- Mel.
